"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",11,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",4,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006578947368421052
"School of Physics & Astronomy, University of Wales, Cardiff","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.05555555555555555
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","CERN, CH-1211 Geneva 23, Switzerland",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.0070921985815602835
"Korea Astronomy Observatory, Taejon 305-348, Korea","Department of Physics, Chongju University, Chongju 360-764, Korea",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","APS Division, School of Physics, Queen's University Belfast BT7 1NN",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",42,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sharif University of Technology, Tehran, Iran",5,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.015151515151515152
"University of Western Ontario, London, ON N6A 3K7, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.007246376811594203
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",10,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0038022813688212928
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","CEA-Saclay, Service d'Astrophysique, France",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",7,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia",1,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.006211180124223602
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",2,0.011111111111111112
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",20,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.019230769230769232
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",21,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",13,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CNRS, Orsay F-91405, France",8,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Mathematics Department, University of Manchester, Manchester M13 9PL",6,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.005076142131979695
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.0048543689320388345
"Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",", Avenue d Italie, F-75013, Paris, France",1,0.25
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",4,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007462686567164179
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.03333333333333333
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.01020408163265306
"Eureka Scientific, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Macquarie University, Sydney, NSW 2109, Australia",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","ESO, D-85748 Garching bei München, Germany",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",17,0.004739336492890996
"Leibniz-Institut für Atmosphärenphysik, Schloss-Str. 6, 18225 Kühlungsborn, Germany","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.3333333333333333
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",9,0.0056179775280898875
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium"," H Street, SW, Washington, DC 20024-2725, USA",1,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.023809523809523808
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.023809523809523808
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Australian National University, Canberra, ACT, Australia",3,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",2,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",4,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.014925373134328358
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",5,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Physics Department, Queen's University, Belfast BT7 1NN",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",14,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Eureka Scientific, USA",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","University of Maryland, College Park, MD 20742, USA",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","SAAO, PO Box 9, Observatory, 7935, South Africa",5,0.02
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",9,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006896551724137931
"ICREA-ICC, University of Barcelona, Barcelona 08028, Spain","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.2
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.009345794392523364
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.04
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.043478260869565216
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.004807692307692308
"Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.5
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.005
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.05555555555555555
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","National Center for Space Weather, Beijing 100081, China",2,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Nagano National College of Technology, Japan",1,0.014285714285714285
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.06666666666666667
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Swarthmore College, Swarthmore, PA 19081, USA",2,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",2,0.014705882352941176
"Physical Research Laboratory, Ahmedabad 390 009, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.047619047619047616
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",8,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.004672897196261682
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02631578947368421
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.25
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.03225806451612903
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.01639344262295082
" Rue du Dr Laulaigne, 49670 Valanjou, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.012195121951219513
"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",2,0.16666666666666666
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702-4004, USA",1,0.018518518518518517
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",3,0.029411764705882353
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","IALP – CONICET, Argentina",1,0.008064516129032258
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",15,0.007633587786259542
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.125
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",2,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CNRS, Orsay F-91405, France",1,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.05
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.043478260869565216
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0625
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","CfA, Cambridge, MA 02138, USA",1,0.03571428571428571
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan",1,0.0064516129032258064
"Osservatorio di Trieste, Trieste, Italy","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",2,1.0
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",3,0.030303030303030304
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.07142857142857142
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","NASA Ames, Moffett Field, CA 94035, USA",7,0.06666666666666667
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.02702702702702703
"Kutztown University, Kutztown, PA 19530, USA","Lehigh University, Bethlehem, PA 18015, USA",1,0.14285714285714285
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0058823529411764705
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",36,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.015384615384615385
"Department of Physics, Universidad de La Serena, Benavente 980, La Serena, Chile","Laboratório de Análise Numérica e Astrofísica, Departamento de Matemática, UFSM, Santa Maria, RS 97119-900, Brazil",1,0.5
Center for Research and Exploration in Space Science and Technology (CRESST),"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.05263157894736842
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.1111111111111111
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.03571428571428571
"Department of Physics and Astronomy, University of Leicester, Leicester"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.030303030303030304
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.06666666666666667
"Copernicus Astronomical Center, Warsaw, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.07692307692307693
"Perth Exoplanet Survey Telescope, Perth, Australia","Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy",1,0.047619047619047616
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.011111111111111112
"Department of Physics, Yuxi Normal College, Yuxi, 653100, PR China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.3333333333333333
"Department of Physics & Astronomy, University of Leicester, LE1 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,1.0
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.06666666666666667
"Queen Mary University of London, E1 4NS","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,1.0
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.1111111111111111
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.125
