"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",3,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Hewlett Place, Victoria, BC V8S 497, Canada",13,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomical Institute, Utrecht University, Postbus 80000, Utrecht 3508 TA, the Netherlands",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.011363636363636364
"Korea Astronomy Observatory, Taejon 305-348, Korea","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.05
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.023809523809523808
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Utah, Salt Lake City, UT, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Swarthmore College, Swarthmore, PA 19081, USA",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",Apache Point Observatory,2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0021008403361344537
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.03125
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.007575757575757576
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",6,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ESA, Villafranca del Castillo, Spain",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Tavrian National University, Yaltinskaya 4, 95007 Simferopol, Crimea, Ukraine",1,0.007518796992481203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",7,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Chemistry, Monash University, Clayton, Victoria 3168, Australia",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.008130081300813009
"CEPS, University of Sussex, Brighton BN1 9QH","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",5,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","INAF – IASF Milano, 20133 Milano, Italy",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.0028735632183908046
"Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.5
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",17,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Eureka Scientific, USA",8,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Maryland, College Park, MD 20742, USA",7,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",5,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",", Avenue d Italie, F-75013, Paris, France",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",13,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics Department, Guangxi University, Nanning 530004, China",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.011111111111111112
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",2,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Bucknell University, Lewisburg, PA, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",32,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.0024875621890547263
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.005649717514124294
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",30,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.003048780487804878
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.014925373134328358
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.007352941176470588
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA,","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.3333333333333333
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Institute for Astronomy, University of Wrocław, Wrocław, Poland",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","The University of Leicester, Leicester LE1 7RH",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",5,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","ESO, Casilla 19001, Santiago 19, Chile",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",13,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.01020408163265306
"Nagano National College of Technology, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.030303030303030304
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.003937007874015748
"Department of Mathematics, University of Newcastle upon Tyne, NE1 7RU","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.25
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.022727272727272728
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.016129032258064516
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",4,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.0031847133757961785
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.0055248618784530384
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",4,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.006896551724137931
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.05263157894736842
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.05
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Institute for Civilization, Tokai University, Japan",2,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",2,0.02702702702702703
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.058823529411764705
"Guangzhou, China","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Tata Institute of Fundamental Research, Mumbai 400 005, India",13,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of California Irvine, Irvine, CA 92697–4575, USA",28,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.006134969325153374
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.024390243902439025
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.022222222222222223
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Physics Department, Guangxi University, Nanning 530004, China",5,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.005434782608695652
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Southwestern University, Georgetown, TX, USA",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Bucknell University, Lewisburg, PA, USA",1,0.02631578947368421
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.02040816326530612
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.01639344262295082
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.014705882352941176
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.018518518518518517
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.008064516129032258
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0070921985815602835
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.06666666666666667
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.005154639175257732
"University of California at Santa Barbara, California, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",4,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.043478260869565216
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.16666666666666666
"Department of Physics, University of Oxford, Oxford OX1 3PU","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.029411764705882353
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.03333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.03571428571428571
"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.2
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.006711409395973154
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0625
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Mathematics, Applied Mathematics and Astronomy, PO Box 392, UNISA, 0003, South Africa",1,0.0196078431372549
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Department of Mathematics and Statistics, University of Maine, Orono, ME 04469, USA",1,0.041666666666666664
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012345679012345678
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.05555555555555555
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.02702702702702703
"Penn State University, 104 Davey Lab, 113 University Park, PA 16802-6300, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.2
"Department of Astrophysics, University of Oxford, Oxford OX1 3RH","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.125
"Institute of Astronomy, University of Cambridge, Madingley Rd., Cambridge CB3 0HA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,1.0
"New York University, 4 Washington Place, New York, NY 10003, USA","University of California, San Diego, La Jolla, CA, USA",2,0.01282051282051282
"Raymond and Beverly Sackler Laboratory for Astrophysics, Leiden Observatory, University of Leiden, Niels Bohr Weg 2, 2300 RA, Leiden, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,1.0
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.004132231404958678
"Department of Physics, Durham University, Durham DH1 3LE","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.015151515151515152
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.06666666666666667
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.03333333333333333
"Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.3333333333333333
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.05263157894736842
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.05263157894736842
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.025
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.03333333333333333
"INAF – IASF di Palermo, via Ugo La Malfa 153, 90146 Palermo, Italy","IAAT, University of Tubingen, Sand 1, 72076 Tubingen, Germany",1,1.0
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",2,0.045454545454545456
"Lakehead University, 955 Oliver Rd., Thunder Bay, Ontario P7B 5E1, Canada","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.25
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.02631578947368421
"Mathematics Department, University of Manchester, Manchester M13 9PL","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005291005291005291
"The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",3,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.030303030303030304
"Università di Padova and INFN, I-35131 Padova, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05555555555555555
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.016666666666666666
"Universidad de Concepción, Concepción, Chile","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.04
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.058823529411764705
"CASS, PO Box 76, Epping, NSW 1710, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.1
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.07142857142857142
