"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CNRS, Orsay F-91405, France",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Queen Mary & Westfield College, University of London, Mile End Road, London E1 4NS",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Eureka Scientific, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Maryland, College Park, MD 20742, USA",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.05263157894736842
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",5,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",", Avenue d Italie, F-75013, Paris, France",1,0.011235955056179775
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Laboratoire de Physique et Chimie de l'Environnement et de l'Espace, CNRS/Univ Orléans, F-45071 Orléans, France",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",8,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",5,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.06666666666666667
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","NASA Ames, Moffett Field, CA 94035, USA",2,0.0070921985815602835
"Korea Astronomy Observatory, Taejon 305-348, Korea","Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea",1,0.05
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",NA,1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," 14th Street, Suite 1207, Oakland, CA 94612, USA",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Melbourne, Parkville, Victoria 3010, Australia",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.006944444444444444
"University of Western Ontario, London, ON N6A 3K7, Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.007518796992481203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Aerospace, Tsinghua University, Beijing 100084, China",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage AK 99508, USA",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","F.L. Whipple Observatory, Smithsonian Inst., PO box 97, Amado, AZ 85645, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.008130081300813009
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",3,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",7,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Iowa Street, Ashland, OR 97520, USA",8,0.0056179775280898875
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institute for Civilization, Tokai University, Japan",3,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",4,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.010416666666666666
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF – IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","ESO, Casilla 19001, Santiago 19, Chile",18,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Swarthmore College, Swarthmore, PA 19081, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","University of California at Santa Barbara, California, USA",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",45,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0027100271002710027
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ESA, Villafranca del Castillo, Spain",7,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","AAO, PO Box 296, Epping NSW 1710, Australia",1,0.0024875621890547263
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.00625
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","CNRS, Orsay F-91405, France",1,0.007246376811594203
" IUCAA, Ganeshkhind, Pune 411007, India","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Durham, South Rd, Durham DH1 3LE",4,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",10,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",3,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.01020408163265306
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.0030303030303030303
"ARIES, Manora Peak, Nainital 263129, India","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",8,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.002976190476190476
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.03571428571428571
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Lulin Observatory, National Central University, Taiwan",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Observatório Nacional, Rio de Janeiro, RJ, Brazil",3,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","ESO, Casilla 19001, Santiago 19, Chile",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Swarthmore College, Swarthmore, PA 19081, USA",6,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA",Apache Point Observatory,5,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.00684931506849315
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Baumkamp 8, 22299 Hamburg, Germany",6,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, Durham University, Durham DH1 3LE",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Southampton, Southampton, SO17 1BJ",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.012195121951219513
"The University of Leicester, Leicester LE1 7RH","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",7,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",11,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Information Technologies, University of Sydney, NSW, 2006, Australia",6,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.009345794392523364
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0048543689320388345
"CRAAG, BP63, Bouzareah, Alger, Algeria","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.3333333333333333
"University of Maryland, College Park, MD 20742, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.011235955056179775
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.041666666666666664
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",4,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.037037037037037035
"Solar Terrestrial Environment Laboratory, Nagoya University, Nagoya 464, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.2
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.07692307692307693
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",6,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.014285714285714285
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",8,0.05
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.058823529411764705
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.004016064257028112
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.015625
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.058823529411764705
"School of Chemistry, The University, Bristol BS8 1TS","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.25
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.0035211267605633804
"Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.2
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.02702702702702703
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.14285714285714285
" Delphon Str., Thessaloniki 546 43, Greece","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.037037037037037035
"Great Neck North High School, Great Neck, NY, 11024, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.01
"Department of Physics, University of Haifa at Oranim, Oranim, Tivon 36006, Israel","St. Joseph High School, PO Box 99, Nazareth 16100, Israel",1,1.0
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","INAF – IASF Milano, 20133 Milano, Italy",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.015384615384615385
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.14285714285714285
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.02857142857142857
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.015873015873015872
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.05263157894736842
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.018518518518518517
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.018518518518518517
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005208333333333333
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007633587786259542
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",15,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.013888888888888888
"Department of Physics and Astronomy, Goucher College, 1021 Dulaney Valley Road, Baltimore, MD 21204, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.5
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.043478260869565216
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.03571428571428571
"School of Physics, Huazhong University of Science and Technology, Wuhan,China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.02564102564102564
"Gemini Observatory, La Serena, Chile","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07692307692307693
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.06666666666666667
Apache Point Observatory,"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0136986301369863
Apache Point Observatory,"Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.0136986301369863
"SUNY Geneseo, Geneseo, NY 14454, USA","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.25
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008064516129032258
"Instituto de Astronomía Teórica y Experimental (IATE), Laprida 922, X5000BGR, Córdoba, Argentina","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.2
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.014705882352941176
"ESA, Villafranca del Castillo, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009259259259259259
"Department of Imaging and Applied Physics, Bldg 301, Curtin University, Kent St, Bentley, WA 6102, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.5
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.1
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.03125
"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.16666666666666666
"New York University, 4 Washington Place, New York, NY 10003, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.01282051282051282
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.030303030303030304
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.02857142857142857
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.02702702702702703
" Iowa Street, Ashland, OR 97520, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",7,0.009523809523809525
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","INAF – IASF Milano, 20133 Milano, Italy",1,0.034482758620689655
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0196078431372549
"Astronomy and Astrophysics group, Department of Physics, University of Warwick, CV4 7AL Coventry, UK","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.3333333333333333
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.043478260869565216
"South Africa Astronomical Observatory, Cape Town, South Africa","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.037037037037037035
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.1
"Jacobs University Bremen, Campus Ring 1, Bremen 28759, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.3333333333333333
"Perth Exoplanet Survey Telescope, Perth, Australia","Eureka Scientific, USA",1,0.047619047619047616
"CEPSR, Open University, Milton Keynes","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.08333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",2,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",3,0.02564102564102564
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.1111111111111111
"Centre for Astronomy, NUI, Galway, Ireland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.25
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.005291005291005291
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.08333333333333333
"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.16666666666666666
"Kavli Institute for Cosmology and Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,1.0
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.045454545454545456
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","AIfA, Universität Bonn, 53121 Bonn, Germany",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.03571428571428571
"University of Southern California, Los Angeles, CA, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.3333333333333333
"Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.2
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.016666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",4,0.007518796992481203
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.1111111111111111
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.05555555555555555
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.03571428571428571
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.03333333333333333
