"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Imperial College London, South Kensington Campus, London SW7 2AZ",8,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, CB3 0E1, Cambridge",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Borrowdale Walk, Northampton NN3 6PW",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",3,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Mt. Stromlo Observatory, Cotter Road, 2611 Weston Creek, ACT, Australia",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",11,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Durham, South Rd, Durham DH1 3LE",9,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",2,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA",", Avenue d Italie, F-75013, Paris, France",2,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",21,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",7,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.01639344262295082
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","NASA Ames, Moffett Field, CA 94035, USA",6,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0625
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston, Hertfordshire SG8 6EE",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," East 58th Street, Chicago, IL 60615, USA",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",7,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",6,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Yale University, New Haven, CT 06520-8101, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Central Lancashire, Preston",1,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Department of Physics and Astronomy, Valparaiso University, Valparaiso, IN 46383, USA",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.017241379310344827
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",20,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Australian National University, Canberra, ACT, Australia",30,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",1,0.027777777777777776
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Image Processing Laboratory, University of Valencia, PO Box 22085, E-46980 Paterna, Valencia, Spain",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",2,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",8,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",16,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","School of ITEE, University of Queensland, Queensland 4072, Australia",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.012987012987012988
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",6,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ESA, Villafranca del Castillo, Spain",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","National Technical University of Athens, GR-15773, Athens, Greece",2,0.005780346820809248
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Physics Department, Queen's University, Belfast BT7 1NN",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",7,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",8,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Eureka Scientific, USA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Maryland, College Park, MD 20742, USA",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.005813953488372093
"Eureka Scientific, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",10,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics, Mount Allison University, Sackville, NB E4L 1E6, Canada",1,0.008928571428571428
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",2,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Sterrewacht Leiden, Leiden University, Neils Bohrweg 2, Leiden 233-CA, the Netherlands",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Lennard-Jones Laboratories, School of Physical & Geographical Sciences, Keele University, Staffordshire ST5 5BG",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Macquarie University, Sydney, NSW 2109, Australia",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.005917159763313609
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",3,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.015625
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","National Center for Space Weather, Beijing 100081, China",2,0.02040816326530612
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.017543859649122806
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","ESO, Casilla 19001, Santiago 19, Chile",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",9,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","National Technical University of Athens, GR-15773, Athens, Greece",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Maryland, College Park, MD 20742, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.009615384615384616
"Guangzhou, China","NASA Ames, Moffett Field, CA 94035, USA",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.004807692307692308
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.07692307692307693
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.009708737864077669
"Tata Institute of Fundamental Research, Mumbai 400 005, India","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.011494252873563218
"University of California, Santa Cruz, CA 95064, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.09090909090909091
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",2,0.014705882352941176
"Physical Research Laboratory, Ahmedabad 390 009, India","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.047619047619047616
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Qatar Foundation, PO Box 5825, Doha, Qatar",3,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.005434782608695652
"Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.25
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Australian National University, Canberra, ACT, Australia",12,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.01098901098901099
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.02702702702702703
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.02702702702702703
"Great Neck North High School, Great Neck, NY, 11024, USA",Apache Point Observatory,2,0.058823529411764705
"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.2
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.015384615384615385
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.02857142857142857
"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.14285714285714285
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France",", Avenue d Italie, F-75013, Paris, France",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","NASA Ames, Moffett Field, CA 94035, USA",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0196078431372549
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel",1,0.005208333333333333
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Australian National University, Canberra, ACT, Australia",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.005154639175257732
"Osservatorio Astronomico di Padova, Sede di Asiago, I-36032 Asiago (VI), Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.5
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.009345794392523364
"School of Physics, The University of Western Australia, Crawley WA 6009, Australia","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.3333333333333333
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","University of California Irvine, Irvine, CA 92697–4575, USA",6,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.03571428571428571
"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.16666666666666666
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.008264462809917356
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.08333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.023809523809523808
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.0064516129032258064
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.1
Apache Point Observatory,"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," H Street, SW, Washington, DC 20024-2725, USA",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",3,0.008064516129032258
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.030303030303030304
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.009259259259259259
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.03125
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.08333333333333333
"College of Science, Guizhou University, Guiyang 550025, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.2
"Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.3333333333333333
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.009523809523809525
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.045454545454545456
"Department of Intelligent Computer Systems, Faculty of ICT, Computer Building, University of Malta, Msida, MSD2080, Malta","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.5
"University of California Irvine, Irvine, CA 92697–4575, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",9,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.007518796992481203
"Institut für Astronomie, Universität Wien, Vienna, Austria","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.058823529411764705
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.025
"Department of Physics & Astronomy, Texas Christian University, 2800 South University Dr, Fort Worth, TX 76129, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.5
"South Africa Astronomical Observatory, Cape Town, South Africa","Australian National University, Canberra, ACT, Australia",1,0.037037037037037035
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.02857142857142857
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.05555555555555555
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.16666666666666666
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.02564102564102564
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.041666666666666664
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.05
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE"," H Street, SW, Washington, DC 20024-2725, USA",1,0.1111111111111111
"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.16666666666666666
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.2
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.1
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.1
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.03571428571428571
"Università di Padova and INFN, I-35131 Padova, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.05555555555555555
"Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Complesso Universitario di Monte Sant' Angelo, Edificio N, via Cinthia, 80126 Napoli, Italy","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,1.0
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK",", Avenue d Italie, F-75013, Paris, France",1,0.06666666666666667
"Observatoire de Paris-Meudon, DASGAL/UMR 8633, F-92125 Meudon Principal Cedex, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.5
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.04
"Qatar Foundation, PO Box 5825, Doha, Qatar","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.05
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.1111111111111111
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.1
"JILA, University of Colorado, Boulder, CO, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.038461538461538464
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.125
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","University of Lódź, PL-90236 Lodz, Poland",1,0.058823529411764705
"George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.25
"Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.2
