"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,0.0024691358024691358
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",6,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",3,0.011363636363636364
"National Technical University of Athens, GR-15773, Athens, Greece","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",10,0.002680965147453083
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Hazelwood College, 70 Whitewell Road, Belfast BT36 7ES",1,0.021739130434782608
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",2,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",8,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics, Manchester College, North Manchester, IN 46962, USA",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.0038022813688212928
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Texas at Austin, Austin, TX 78712–1083, USA",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Rue du Dr Laulaigne, 49670 Valanjou, France",5,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Swarthmore College, Swarthmore, PA 19081, USA",4,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",Apache Point Observatory,1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",21,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Baumkamp 8, 22299 Hamburg, Germany",1,0.004
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.08333333333333333
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",12,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","INAF – IASF Milano, 20133 Milano, Italy",6,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",6,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Ave., Cambridge CB3 0HE",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.027777777777777776
"University of California, San Diego, La Jolla, CA, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Durham, South Rd, Durham DH1 3LE",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.02040816326530612
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Kapteyn Institute, Postbus 800, Groningen 9700 AV, the Netherlands",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","AAO, PO Box 296, Epping, NSW 1710, Australia",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","NASA Ames, Moffett Field, CA 94035, USA",5,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",8,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.0053475935828877
"Department of Astronomy & Astrophysics, University of Toronto, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.3333333333333333
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.045454545454545456
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",1,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.04
"Eureka Scientific, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.005128205128205128
"Eureka Scientific, USA","Sharif University of Technology, Tehran, Iran",4,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","College of Arts and Sciences, Florida Gulf Coast University, 10501 FGCU Boulevard South, Fort Myers, FL 33965-6565, USA",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","The University of Leicester, Leicester LE1 7RH",2,0.01020408163265306
"Nagano National College of Technology, Japan","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.0056179775280898875
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Dublin City University, School of Mathematics, Glasnevin, Dublin 9",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",11,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.011764705882352941
"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.14285714285714285
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.0031746031746031746
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0625
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",7,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Eureka Scientific, USA",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Maryland, College Park, MD 20742, USA",6,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.030303030303030304
"Physics Department, University of the Northwest, Mmabatho, South Africa","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.3333333333333333
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",7,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",6,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.011235955056179775
"Guangzhou, China","Key Laboratory of Cognitive Radio & Information Processing, the Ministry of Education, Guilin University of Electronic Technology, 541004 Guilin, China",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," H Street, SW, Washington, DC 20024-2725, USA",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.006134969325153374
"Hvar Observatory, Faculty of Geodesy, Zagreb University, Kačićeva 26, 10000 Zagreb, Croatia","Australian National University, Canberra, ACT, Australia",1,0.25
"Armagh Observatory, College Hill, Armagh BT61 9DG","Dublin City University, School of Mathematics, Glasnevin, Dublin 9",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Nagano National College of Technology, Japan",3,0.011494252873563218
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.022222222222222223
"IST, Lisbon, Portugal","ESO, Casilla 19001, Santiago 19, Chile",1,0.125
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","University of California at Santa Barbara, California, USA",2,0.014285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.012048192771084338
"CNRS, Orsay F-91405, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.014492753623188406
"Department of Physics, Saitama University, Saitama 338-8570, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.16666666666666666
"Bucknell University, Lewisburg, PA, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.05555555555555555
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",14,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.014705882352941176
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Nagano National College of Technology, Japan",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.005208333333333333
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.047619047619047616
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.012987012987012988
"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Faculty of Physics and Mathematics, University of Latvia, Raiņa bulvāris 19, LV-1586 Rīga, Latvia","ICAMER, 361605 Peak Terskol, Kabardino-Balkaria, Russia",1,0.3333333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","University of California at Santa Barbara, California, USA",1,0.0070921985815602835
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.005154639175257732
"University of California at Santa Barbara, California, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Astrophysics Group, University of Cambridge, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE",1,0.008849557522123894
"Department of Physics, University of Oxford, Oxford OX1 3PU","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",3,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.02
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.02127659574468085
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Department of Astrophysical Sciences, Princeton University",1,0.041666666666666664
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.0064516129032258064
Rhine Stellar Dynamics Network (RSDN),"Australian National University, Canberra, ACT, Australia",1,0.058823529411764705
"Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,1.0
Apache Point Observatory,"AAVSO, 25 Birch St, Cambridge, MA 02138, USA",8,0.0136986301369863
Apache Point Observatory,"University of Utah, Salt Lake City, UT, USA",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",Apache Point Observatory,3,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Baumkamp 8, 22299 Hamburg, Germany",7,0.006711409395973154
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008064516129032258
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.05555555555555555
"Cornell University, Astronomy Department, Ithaca, NY 14853, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.25
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.0058823529411764705
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",9,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",14,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.041666666666666664
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.029411764705882353
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","CNRS, Orsay F-91405, France",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.015151515151515152
"School of Aerospace, Tsinghua University, Beijing 100084, China","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",9,0.0053475935828877
"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK","CERN, CH-1211 Geneva 23, Switzerland",1,0.2
"Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.2
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.030303030303030304
"Department of Physics, University of the Western Cape, South Africa","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.16666666666666666
"University of California Irvine, Irvine, CA 92697–4575, USA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.058823529411764705
"School of Physics, Astronomy and Computational Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.3333333333333333
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.038461538461538464
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1
"Mathematics Department, University of Manchester, Manchester M13 9PL","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.030303030303030304
"University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.3333333333333333
"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.14285714285714285
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.125
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.14285714285714285
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.1111111111111111
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.14285714285714285
"University of the Western Cape, Bellville, Cape Town 7535, South Africa","Eureka Scientific, USA",1,0.25
"FRACTAL SLNE, C/Tulipán 2, p13, 1A, 28231 Las Rozas de Madrid, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,1.0
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.020833333333333332
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.022222222222222223
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.041666666666666664
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.05555555555555555
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.038461538461538464
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.043478260869565216
"Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.3333333333333333
