"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",8,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","National Center for Space Weather, Beijing 100081, China",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Astro Space Centre of Lebedev Physics Institute, Moscow",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Physics and Astronomy, McMaster University, Hamilton, Canada",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.045454545454545456
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of California, San Diego, La Jolla, CA, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",4,0.011363636363636364
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",5,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Wheeling Jesuit University, Wheeling, WV, 26003, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",13,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ARIES, Manora Peak, Nainital 263129, India",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Eureka Scientific, USA",3,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",26,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",", Avenue d Italie, F-75013, Paris, France",2,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Mullard Space Science Laboratory, Dorking, Surrey RH5 6NT",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","DESY, D-15735 Zeuthen, Germany",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",12,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","NASA Ames, Moffett Field, CA 94035, USA",9,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007751937984496124
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Nigde University, Department of Physics, Nigde, Turkey, 51200",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",14,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Astronomy, ELTE University, Budapest, Hungary",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","CERN, CH-1211 Geneva 23, Switzerland",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Berkeley Wireless Research Center, University of California, Berkeley, CA 94704, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.07692307692307693
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Macquarie University, Sydney, NSW 2109, Australia",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0125
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",9,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",20,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02040816326530612
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.02040816326530612
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.013888888888888888
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","The University of Leicester, Leicester LE1 7RH",4,0.009345794392523364
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.08333333333333333
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.013157894736842105
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",4,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.037037037037037035
"Physics Department, University of Warwick, Coventry CV4 7AL","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.006329113924050633
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.005813953488372093
"Institute for Civilization, Tokai University, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.1111111111111111
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.010638297872340425
"School of Physics and Astronomy, University of Birmingham, Birmingham","INAF – IASF Milano, 20133 Milano, Italy",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.09090909090909091
"NASA, MSFC, Huntsville, AL 35812, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",8,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Université Paris 7, APC, 75205 Paris, France",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",5,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",16,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Information Technologies, University of Sydney, NSW, 2006, Australia",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",3,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",10,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.011764705882352941
" Borrowdale Walk, Northampton NN3 6PW"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.022727272727272728
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Shelyak Instruments, Les Roussets, 38420 Revel, France",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Sharif University of Technology, Tehran, Iran",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.003875968992248062
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics Group, Keele University, Staffordshire ST5 5BG",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astrophysical Sciences, Princeton University",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of Wisconsin, Department of Astronomy 475 N. Charter St. Madison, WI 53706, USA",1,0.006097560975609756
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.009174311926605505
"Department of Physics and Astronomy, University of Leeds, Leeds, West Yorkshire LS2 9JT","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.5
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Australian National University, Canberra, ACT, Australia",3,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","ESO, Casilla 19001, Santiago 19, Chile",2,0.009345794392523364
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.04
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",2,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",14,0.004347826086956522
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.058823529411764705
" rue des Battieux 2000 Neuchatel, Switzerland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",35,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",16,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",6,0.009708737864077669
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HA","University of Durham, South Rd, Durham DH1 3LE",1,0.25
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.020833333333333332
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.014285714285714285
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","University of Western Ontario, London, ON N6A 3K7, Canada",8,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",7,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Queen's University Belfast, University Road, Belfast BT7 1NN",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics, Univ. of Warwick, Coventry CV4 7AL",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.009345794392523364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.008333333333333333
"Astrophysics Group, School of Physical & Geographical Sciences, Keele University, Keele ST5 5BG","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.25
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02040816326530612
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.043478260869565216
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","ESO, Casilla 19001, Santiago 19, Chile",1,0.14285714285714285
"Manipal Institute of Technology, Manipal 576 104, India","National MST Radar Facility, Gadanki 517 112, India",1,0.5
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.05555555555555555
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.008403361344537815
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Massachussets, Amherst, USA",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.014084507042253521
"School of Mathematical Sciences (Statistical Science), Queensland University of Technology (QUT), GPO Box 2434, Brisbane 4001, QLD, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,1.0
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Tohoku University, Sendai, Japan",1,0.058823529411764705
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.06666666666666667
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.01020408163265306
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.02040816326530612
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",8,0.007518796992481203
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.07692307692307693
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.03571428571428571
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of California, San Diego, La Jolla, CA, USA",1,0.008264462809917356
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","INAF – IASF Milano, 20133 Milano, Italy",4,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.03571428571428571
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.03571428571428571
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.043478260869565216
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","University of Durham, South Rd, Durham DH1 3LE",2,0.03571428571428571
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.05263157894736842
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.1111111111111111
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.005319148936170213
"University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.3333333333333333
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," East 58th Street, Chicago, IL 60615, USA",1,0.011904761904761904
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.05555555555555555
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.14285714285714285
"ESA, Villafranca del Castillo, Spain","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.009259259259259259
"Department of Imaging and Applied Physics, Bldg 301, Curtin University, Kent St, Bentley, WA 6102, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.5
"Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.2
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.05555555555555555
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.03333333333333333
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.045454545454545456
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",46,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","CERN, CH-1211 Geneva 23, Switzerland",3,0.04
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.015384615384615385
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Department of Astrophysical Sciences, Princeton University",1,0.03333333333333333
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.016129032258064516
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.034482758620689655
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.1111111111111111
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.1111111111111111
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics, Durham University, Durham DH1 3LE",3,0.0196078431372549
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05263157894736842
Center for Research and Exploration in Space Science and Technology (CRESST),"Liverpool John Moores University, Birkenhead CH41 1LD",1,0.05263157894736842
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.03571428571428571
"Institut für Astronomie, Universität Wien, Vienna, Austria","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.058823529411764705
"Department of Physics and Astrophysics, University of North Dakota, 213 Witmer Hall, Grand Forks, ND 58202-7129, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.5
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.05
"Perth Exoplanet Survey Telescope, Perth, Australia","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.047619047619047616
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.045454545454545456
"University of California at Berkeley, Berkeley, CA 94720-3411, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Laboratoire de Spectroscopie atomique, moléculaire et Application, Faculté des Sciences-Université Tunis el Manar, Tunis 1060, Tunisia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",3,0.005291005291005291
"DESY, D-15735 Zeuthen, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",2,0.008130081300813009
"Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.2
"School of Physics A28, University of Sydney, Sydney NSW 2006, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria"," Freigericht-Horbach, Germany",1,0.125
"Università di Padova and INFN, I-35131 Padova, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.05555555555555555
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.1
"Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.16666666666666666
"University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.2
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.058823529411764705
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.058823529411764705
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.2
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","CERN, CH-1211 Geneva 23, Switzerland",3,0.02702702702702703
"University of the Western Cape, Bellville, Cape Town 7535, South Africa"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.25
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.07692307692307693
