"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","The Open University, Walton Hall, Milton Keynes MK7 6AA",13,0.004424778761061947
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.004651162790697674
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Kashima Space Research Center, National Institute of Information and Communications Technology, 893-1 Hirai, Kashima, Ibaraki 314-8501, Japan",1,0.05263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.023809523809523808
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",14,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Borrowdale Walk, Northampton NN3 6PW",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, University of Richmond, Richmond, VA 23173, USA",1,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",10,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",9,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CNRS, Orsay F-91405, France",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Durham, South Rd, Durham DH1 3LE",1,0.01
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.05263157894736842
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Department of Mathematics, Monash University, Clayton, Victoria 3168, Australia",1,0.05263157894736842
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",4,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",9,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",12,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",4,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.009345794392523364
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",8,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Lheritier,10 avenue de l’Entreprise, 95862 Cergy, France",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",27,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.019230769230769232
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",13,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",45,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.023255813953488372
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","SHARCNET, Laurentian University, Ontario P3E 2C6, Canada",1,0.00625
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","The University of Leicester, Leicester LE1 7RH",2,0.012987012987012988
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.08333333333333333
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","European Southern Observatory, D-85748 Garching bei München, Germany",3,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Australian National University, Canberra, ACT, Australia",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.006211180124223602
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","ESO, Casilla 19001, Santiago 19, Chile",1,0.07692307692307693
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of California at Santa Barbara, California, USA",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",6,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.005434782608695652
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.03333333333333333
"Eureka Scientific, USA","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.005128205128205128
"Eureka Scientific, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",10,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland",", Avenue d Italie, F-75013, Paris, France",3,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",23,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",8,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.041666666666666664
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Rudolf Peierls Centre for Theoretical Physics, Oxford",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","School of Physics & Astronomy, University of Wales, Cardiff",1,0.030303030303030304
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.014925373134328358
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.05263157894736842
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.05263157894736842
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CERN, CH-1211 Geneva 23, Switzerland",4,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astronomy, University of California, Berkeley, CA 92720, USA",13,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland","Athabasca University, University Drive, Athabasca, AB, Canada T9S 3A3",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics, University of Florida, Gainesville FL 32611-8440, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Yale University, New Haven, CT 06520-8101, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy"," Iowa Street, Ashland, OR 97520, USA",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0035211267605633804
"Ben Gurion University, Beer-Sheva 84105, Israel","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.3333333333333333
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.04
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.013333333333333334
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.09090909090909091
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",3,0.0048543689320388345
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.041666666666666664
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",5,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.005
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Pittsburgh, Pittsburgh, PA, 15260, USA",1,0.008130081300813009
"Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong","Physics Department, Guangxi University, Nanning 530004, China",1,0.2
" Greenland Drive, Drouin 3818, Victoria, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",10,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Queen's University Belfast, University Road, Belfast BT7 1NN",15,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.009345794392523364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.02631578947368421
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.02040816326530612
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.01639344262295082
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0625
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.030303030303030304
"Department of Applied Mathematics, The University of Leeds, Leeds","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.01098901098901099
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.021739130434782608
" Melba Drive, Hudson, NH 03051, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CNRS, Orsay F-91405, France",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.029411764705882353
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","ARIES, Manora Peak, Nainital 263129, India",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","NASA Ames, Moffett Field, CA 94035, USA",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.0070921985815602835
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03225806451612903
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.125
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.02631578947368421
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",12,0.007518796992481203
"University of California at Santa Barbara, California, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Adolfo Camarillo High School, 4660 Mission Oaks Blvd. Camarillo, CA 93012, USA",1,0.007042253521126761
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.03571428571428571
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0625
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Edinburgh, School of Physics, King's Buildings, Edinburgh EH9 3JZ",1,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.027777777777777776
Apache Point Observatory,"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0136986301369863
"Department of Astrophysical Sciences, Princeton University","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.018867924528301886
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02702702702702703
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.09090909090909091
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",10,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","CNRS, Orsay F-91405, France",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Tekov Observatory, Sokolovská 21, 934 01, Levice, Slovak Republic",1,0.04
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.1
"Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden",NA,1,0.5
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.004132231404958678
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",3,0.016129032258064516
"University of Victoria, Victoria, Canada","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.3333333333333333
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.034482758620689655
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.1111111111111111
"University of Southampton, Highfield SO17 1BJ","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,1.0
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010869565217391304
"ITEP, 117218 Moscow, Russia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.09090909090909091
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.03333333333333333
"Lulin Observatory, National Central University, Taiwan","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.047619047619047616
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.011111111111111112
"Tartu Observatory, 61602 Tõravere, Estonia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.03125
"Tartu Observatory, 61602 Tõravere, Estonia","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.03125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Eureka Scientific, USA",3,0.07142857142857142
"Mathematics Department, University of Manchester, Manchester M13 9PL","CERN, CH-1211 Geneva 23, Switzerland",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.022727272727272728
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.058823529411764705
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Guangzhou, China",1,0.058823529411764705
"DESY, D-15735 Zeuthen, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02631578947368421
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.01818181818181818
"Helmholtz-Zentrum Dresden-Rossendorf, POB 51 01 19, D-01314 Dresden, Germany","Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy",1,0.5
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.16666666666666666
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.030303030303030304
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.1
"Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astrophysics Group, Keele University, Staffordshire ST5 5BG",8,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.007518796992481203
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.125
"School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ","Institute of Physics and CASA*, University of Szczecin, ul. Wielkopolska 15, PL-70-451 Szczecin, Poland",1,0.2
"Institute of Physics, Kazimierz Wielki University, Weyssenhoffa 11, 85-072 Bydgoszcz, Poland","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.16666666666666666
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.020833333333333332
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.05
"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.14285714285714285
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.125
