"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Baumkamp 8, 22299 Hamburg, Germany",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.006329113924050633
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",3,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.004651162790697674
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",4,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.009615384615384616
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.011363636363636364
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",12,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of Maryland, College Park, MD 20742, USA",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",", Avenue d Italie, F-75013, Paris, France",48,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",11,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",6,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",10,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Nigde University, Department of Physics, Nigde, Turkey, 51200",4,0.01
"University of Durham, South Rd, Durham DH1 3LE"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",8,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Kapteyn Institute, University of Groningen, Landleven 12, Groningen 9700 AV, the Netherlands",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.004464285714285714
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CERN, CH-1211 Geneva 23, Switzerland",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa"," East 58th Street, Chicago, IL 60615, USA",2,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",27,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Yonsei University, Seoul, South Korea",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",2,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics and Astronomy, 202 Nicholson Hall, Lousiana State, Baton Rouge, LA 70803, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Deptartment of Physics & Astronomy, University of Leicester, Leicester",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.017241379310344827
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan"," H Street, SW, Washington, DC 20024-2725, USA",1,0.011111111111111112
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.05
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physics and Astronomy, University of Birmingham, Birmingham",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",23,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.019230769230769232
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Kavli Institute of Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",6,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Three Hills Observatory, The Birches, CA7 1JF",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",16,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Australian National University, Canberra, ACT, Australia",13,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Optics & Quantum Electronics, University of Szeged, Hungary",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Astronomy, University of Guanajuato, Apdo. Postal 144, CP36000 Guanajuato, Gto., Mexico",1,0.013888888888888888
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.00625
"Caltech M/C 249-17, Pasadena, CA 91125, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",3,0.013157894736842105
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Sterrewacht Leiden, Universiteit Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Borrowdale Walk, Northampton NN3 6PW",1,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",9,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CNRS, Orsay F-91405, France",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.037037037037037035
"Eureka Scientific, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","University of Durham, South Rd, Durham DH1 3LE",2,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",1,0.09090909090909091
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Liverpool John Moores University, Birkenhead CH41 1LD",24,0.004739336492890996
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.03571428571428571
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0025575447570332483
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.011764705882352941
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",8,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",2,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0031746031746031746
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","Hazelwood College, 70 Whitewell Road, Belfast BT36 7ES",1,0.125
" East 58th Street, Chicago, IL 60615, USA"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","The University of Leicester, Leicester LE1 7RH",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astrophysics Research Centre, Queen’s University, Belfast",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",8,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",5,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Gemini Observatory, La Serena, Chile",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Swarthmore College, Swarthmore, PA 19081, USA",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005847953216374269
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan",1,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.058823529411764705
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CNRS, Orsay F-91405, France",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.009615384615384616
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.1
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.041666666666666664
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",12,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.006134969325153374
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia"," East 58th Street, Chicago, IL 60615, USA",3,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden",1,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.025
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0035211267605633804
"University of Southampton, Southampton, SO17 1BJ","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.02127659574468085
"University of Southampton, Southampton, SO17 1BJ","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.02127659574468085
"University of Southampton, Southampton, SO17 1BJ","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005050505050505051
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF – IASF Milano, 20133 Milano, Italy",10,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.02857142857142857
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Eureka Scientific, USA",4,0.012195121951219513
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.07142857142857142
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Universität Würzburg, D-97074 Würzburg, Germany",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",3,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.05555555555555555
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.03225806451612903
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Queen Mary University of London, E1 4NS",2,0.010526315789473684
"Washington University in St. Louis, Phys. Department, 1 Brookings Drive, Campus Box 1105, St. Louis, MO 63130, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.25
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.01020408163265306
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Australian National University, Canberra, ACT, Australia",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Swarthmore College, Swarthmore, PA 19081, USA",3,0.013888888888888888
"University of California at Santa Barbara, California, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.03571428571428571
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","National Science Foundation, Division of Astronomical Sciences",1,0.022727272727272728
"Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.5
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.125
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.005319148936170213
"Observatorio Astronómico, Universidad de Valencia, Aptdo. 22085, Valencia E-46071, Spain","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.3333333333333333
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.027777777777777776
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University","Yale University, New Haven, CT 06520-8101, USA",1,0.015151515151515152
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, Drake University, Des Moines, IA 50311-4505, USA",1,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",8,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ESO, Casilla 19001, Santiago 19, Chile",4,0.014705882352941176
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0AH, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",9,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.03333333333333333
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.09090909090909091
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.04
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.045454545454545456
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.02040816326530612
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.004132231404958678
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",2,0.06666666666666667
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.034482758620689655
"CPHT, École Polytechnique, 91128 Palaiseau France","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.02702702702702703
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.029411764705882353
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",1,0.0053475935828877
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.0196078431372549
"Department of Physics, University College of Science, Mohanlal Sukhadia University, Udaipur 313 001, India","Physical Research Laboratory, Ahmedabad 390 009, India",2,0.5
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.010869565217391304
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.14285714285714285
Center for Research and Exploration in Space Science and Technology (CRESST),"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.05263157894736842
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.03333333333333333
"Department of Physics and Astronomy, University of Leicester, Leicester","University of California, Santa Cruz, CA 95064, USA",1,0.030303030303030304
"Università degli Studi dell’Insubria, Via Valleggio 11, 22100 Como, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.3333333333333333
"Department of Engineering Science, University of Oxford, Parks Road, Oxford OX1 3PJ, UK","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,1.0
"Institute for Astronomy, University of Hawaii","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.07692307692307693
"Mathematics Department, University of Manchester, Manchester M13 9PL","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","University of Central Lancashire, Preston",1,0.06666666666666667
"Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.25
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.03571428571428571
"University of Sussex, Falmer, Brighton BN1 9QH, UK","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.047619047619047616
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2–3, 07745 Jena, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.2
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.058823529411764705
"JILA, University of Colorado, Boulder, CO, USA","Lulin Observatory, National Central University, Taiwan",1,0.038461538461538464
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.14285714285714285
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.020833333333333332
"School of Physics, University of Hyderabad, Gachibowli, Hyderabad 500046, India","CERN, CH-1211 Geneva 23, Switzerland",1,0.5
"Wachovia Corporation, NC6740, 100 N. Main Street, Winston-Salem, NC 27101, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.3333333333333333
"National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.2
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.07142857142857142
