"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",6,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ESA, Villafranca del Castillo, Spain",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",11,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",26,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",9,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands",1,0.0021008403361344537
"Physics Department, St Cloud State University, St Cloud, MN 56301, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.16666666666666666
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Service d'Aéronomie du CNRS, BP 3, 91371 Verrieres-le-Buisson, France",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",", Avenue d Italie, F-75013, Paris, France",2,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",18,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0625
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","University of Western Ontario, London, ON N6A 3K7, Canada",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",8,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Queen's University Belfast, University Road, Belfast BT7 1NN",22,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.014492753623188406
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",9,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",8,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.08333333333333333
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.038461538461538464
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",14,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005154639175257732
", Avenue d Italie, F-75013, Paris, France","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",10,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","The University of Leicester, Leicester LE1 7RH",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",6,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005649717514124294
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","ESO, Casilla 19001, Santiago 19, Chile",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Swarthmore College, Swarthmore, PA 19081, USA",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.003968253968253968
" IUCAA, Ganeshkhind, Pune 411007, India","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL"," Borrowdale Walk, Northampton NN3 6PW",3,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.04
"Eureka Scientific, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",11,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Eureka Scientific, USA",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Maryland, College Park, MD 20742, USA",6,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of Durham, South Rd, Durham DH1 3LE",3,0.007246376811594203
"Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.2
"ARIES, Manora Peak, Nainital 263129, India","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem",", Avenue d Italie, F-75013, Paris, France",1,0.09090909090909091
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0056179775280898875
"Kapteyn Laboratory, Postbus 800, 9700 AV Groningen, the Netherlands","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.3333333333333333
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Università di Padova and INFN, I-35131 Padova, Italy",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.00980392156862745
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Physics Department, University of New Brunswick, Fredericton NB, Canada E3B 5A3",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.003937007874015748
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.07692307692307693
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.012987012987012988
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," Freigericht-Horbach, Germany",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",6,0.016129032258064516
"Università di Torino, via P. Giuria 1, 10125 Torino, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.5
"University of Melbourne, Parkville, Victoria 3010, Australia","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.027777777777777776
"Kehäkukantie 3B, 00720 Helsinki, Finland","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Dublin City University, Dublin 9, Ireland",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland"," Iowa Street, Ashland, OR 97520, USA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.00909090909090909
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.030303030303030304
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Australian National University, Canberra, ACT, Australia",2,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF – IASF di Palermo, via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","ESO, Casilla 19001, Santiago 19, Chile",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Swarthmore College, Swarthmore, PA 19081, USA",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of California at Santa Barbara, California, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",9,0.00625
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",4,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","McGill University Physics Department, Montreal, QC, Canada H3A2T8",1,0.05
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","I. M. Systems Group, Kensington, MD 20895, USA",1,0.04
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.015873015873015872
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics, Willamette University, Salem, OR 97301, USA",2,0.004347826086956522
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",5,0.043478260869565216
"Massachusetts Institute of Technology, Cambridge, MA 02139, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.25
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.04
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Engineering and Science, International University Bremen, Germany",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","NASA Ames, Moffett Field, CA 94035, USA",4,0.009708737864077669
"Armagh Observatory, College Hill, Armagh BT61 9DG","Space Systems/Loral MS G-76, 3825 Fabian Way, Palo Alto, CA 94303, USA",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.005208333333333333
"Nicholas Copernicus Observatory, Kraví hora 2, Brno 616 00, Czech Republic","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.5
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.022222222222222223
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",5,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.014285714285714285
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",2,0.004672897196261682
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",3,0.0035211267605633804
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Swarthmore College, Swarthmore, PA 19081, USA",2,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","University of California, San Diego, La Jolla, CA, USA",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","NRAO, Green Bank, WV 24944–0002, USA",1,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.014705882352941176
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.043478260869565216
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.012195121951219513
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0196078431372549
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.029411764705882353
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.029411764705882353
"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.16666666666666666
"Yale University, New Haven, CT 06520-8101, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.0070921985815602835
"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.2
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.010526315789473684
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.25
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Maryland, Baltimore County, MD 21250, USA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.005154639175257732
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.03571428571428571
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","ESO, Casilla 19001, Santiago 19, Chile",2,0.02631578947368421
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.125
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.008264462809917356
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Durham, South Rd, Durham DH1 3LE",4,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.0064516129032258064
"Cavendish Astrophysics, Department of Physics, J. J. Thomson Avenue, Cambridge CB3 0HE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.3333333333333333
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",5,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.006711409395973154
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares (Madrid), Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.3333333333333333
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0196078431372549
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.012345679012345678
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.125
"ESA, Villafranca del Castillo, Spain","Swarthmore College, Swarthmore, PA 19081, USA",1,0.009259259259259259
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.0058823529411764705
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2-3, 07745 Jena, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.3333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.006097560975609756
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.023809523809523808
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.015384615384615385
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.034482758620689655
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.034482758620689655
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.034482758620689655
"Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Baumkamp 8, 22299 Hamburg, Germany",1,0.3333333333333333
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.043478260869565216
"Astronomy Department, University of Catania, Viale Andrea Doria 6, I-95125 Catania, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,1.0
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.010869565217391304
Center for Research and Exploration in Space Science and Technology (CRESST),"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05263157894736842
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.07142857142857142
"Department of Physics and Astronomy, University of Leicester, Leicester","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.030303030303030304
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",2,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.02127659574468085
"DESY, D-15735 Zeuthen, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.008130081300813009
"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.16666666666666666
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.03571428571428571
"University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.3333333333333333
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.03333333333333333
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Guangzhou, China",1,0.047619047619047616
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.02631578947368421
"Centre for Basic Sciences, University of Mumbai, India","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.5
"School of Chemical and Physical Science, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.07692307692307693
"Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.3333333333333333
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.07692307692307693
