"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","NASA Ames, Moffett Field, CA 94035, USA",4,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Utrecht, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",2,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",6,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",14,0.0031446540880503146
"Korea Astronomy Observatory, Taejon 305-348, Korea","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.05
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute di Radio Astronomy, Bologna, Italy",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Radiometer Physics GmbH, Birkenmaarstrasse 10, D-53340 Meckenheim, Germany",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","School of Physics, University of Sydney, 2006, Australia",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Iowa Street, Ashland, OR 97520, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.004629629629629629
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE","NASA, MSFC, Huntsville, AL 35812, USA",1,0.09090909090909091
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",3,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.01
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Three Hills Observatory, The Birches, CA7 1JF",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",3,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Nagano National College of Technology, Japan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",17,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," IUCAA, Ganeshkhind, Pune 411007, India",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Swarthmore College, Swarthmore, PA 19081, USA",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",2,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",14,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",24,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",6,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",11,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Merrowinger str. 10, D-40223 Düsseldorf, Germany",22,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CEPSR, Open University, Milton Keynes",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","CNRS, Orsay F-91405, France",3,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","University of Maryland, College Park, MD 20742, USA",1,0.02857142857142857
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Laboratoire de Mathématiques Appliquées, ENSTA, 32 Bd Victor, Paris, France",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",19,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Durham, South Rd, Durham DH1 3LE",6,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Department of Physics and Astronomy, University of Leicester",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",", Avenue d Italie, F-75013, Paris, France",2,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",24,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Università di Padova and INFN, I-35131 Padova, Italy",3,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,1,0.0053475935828877
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",10,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","CERN, CH-1211 Geneva 23, Switzerland",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","CEOU-Seoul National University, Seoul 151-742, Republic of Korea",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.038461538461538464
"Eureka Scientific, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.010638297872340425
"School of Physics and Astronomy, University of Birmingham, Birmingham","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.007246376811594203
"Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.2
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",3,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",10,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",4,0.0031746031746031746
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.05263157894736842
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.07142857142857142
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.003952569169960474
"Australian National University, Canberra, ACT, Australia",Universities Space Research Association,1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Eureka Scientific, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Maryland, College Park, MD 20742, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.04
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",", Avenue d Italie, F-75013, Paris, France",4,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",17,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",3,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea",2,0.006896551724137931
"Department of Physics, Washington University in St. Louis, Campus Box 1105, One Brookings Drive, St. Louis, MO 63130-4899, USA","Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico",1,0.5
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",3,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",18,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.022222222222222223
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","ESO, Casilla 19001, Santiago 19, Chile",6,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Baumkamp 8, 22299 Hamburg, Germany",1,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.03225806451612903
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.01098901098901099
"Great Neck North High School, Great Neck, NY, 11024, USA","Eureka Scientific, USA",1,0.058823529411764705
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.029411764705882353
"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT","CERN, CH-1211 Geneva 23, Switzerland",1,0.14285714285714285
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",1,0.023809523809523808
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Australian National University, Canberra, ACT, Australia",1,0.012987012987012988
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.05555555555555555
"Inter University Centre for Astronomy & Astrophysics, Pune, India","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.125
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CEPSR, Open University, Milton Keynes",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",", Avenue d Italie, F-75013, Paris, France",3,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.013888888888888888
"Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.5
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.02
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Queen's University Belfast, University Road, Belfast BT7 1NN",5,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.008264462809917356
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.02564102564102564
"Gemini Observatory, La Serena, Chile","NOAO, PO Box 26732, Tucson, AZ, USA",1,0.07692307692307693
Apache Point Observatory,"Australian National University, Canberra, ACT, Australia",2,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Swarthmore College, Swarthmore, PA 19081, USA",2,0.006711409395973154
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.06666666666666667
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0196078431372549
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.03333333333333333
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.02702702702702703
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.125
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.03125
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02857142857142857
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Nagano National College of Technology, Japan",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",17,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",2,0.02702702702702703
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.03333333333333333
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.045454545454545456
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.06666666666666667
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0196078431372549
"Department of Physics, University College of Science, Mohanlal Sukhadia University, Udaipur 313 001, India","US National Solar Observatory, Sunspot, Sacramento Peak, NM 88349, USA",1,0.5
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.007518796992481203
"Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.25
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.02857142857142857
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.011111111111111112
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.05
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.02857142857142857
"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.16666666666666666
"Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan","University of California at Santa Barbara, California, USA",1,0.2
"Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands","ATNF-CSIRO, Epping, Sydney, Australia",1,0.25
"University of New South Wales, Sydney, NSW 2052, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1111111111111111
"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.16666666666666666
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.04
"Zagori Observatory, Epirus, Greece","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.5
"IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.25
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.08333333333333333
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.007518796992481203
"Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.25
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Nutronics Inc., 3357 Chasen Drive, Cameron Park, CA 95682, USA",2,0.020833333333333332
"Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.16666666666666666
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.03333333333333333
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.14285714285714285
"Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA","Australian National University, Canberra, ACT, Australia",1,0.2
