"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","ESO, Casilla 19001, Santiago 19, Chile",2,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Sterrenkundig Instituut, Universiteit Utrecht, PO Box 80000, NL-3508 TA Utrecht, the Netherlands",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",8,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",3,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","ESA, Villafranca del Castillo, Spain",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","NRAO, Socorro, NM 87801, USA",1,0.009615384615384616
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",10,0.011363636363636364
"Department of Physics, University of Bristol, Bristol BS8 1TL","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.16666666666666666
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","International University Bremen, PO Box 750 561, 28725 Bremen, Germany",1,0.00411522633744856
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",40,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.01639344262295082
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","ARIES, Manora Peak, Nainital 263129, India",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",14,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Eureka Scientific, USA",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","University of Durham, South Rd, Durham DH1 3LE",5,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","IFCAI-CNR, via La Malfa 153, I-90146 Palermo, Italy",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada",", Avenue d Italie, F-75013, Paris, France",3,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.02040816326530612
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Università di Padova and INFN, I-35131 Padova, Italy",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",5,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",7,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.014492753623188406
"National Center for Space Weather, Beijing 100081, China","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.011494252873563218
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",3,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.009900990099009901
"Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.16666666666666666
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.038461538461538464
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Physics Department, California Polytechnic State University, San Luis Obispo, CA 93407, USA",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Macquarie University, Sydney, NSW 2109, Australia",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",8,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.005291005291005291
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","NASA, MSFC, Huntsville, AL 35812, USA",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA",4,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Centre of Interdisciplinary Plasma Science, Garching, Germany",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Australian National University, Canberra, ACT, Australia",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",4,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.013333333333333334
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","ESO, Casilla 19001, Santiago 19, Chile",6,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.003787878787878788
"University of Kent at Canterbury, Canterbury CT2 7NT","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.2
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.01020408163265306
"Eureka Scientific, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.005128205128205128
"Eureka Scientific, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.005128205128205128
"Eureka Scientific, USA","Institute of Astronomy, Cambridge University, Madingley Rd., Cambridge CB3 OHA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CNRS, Orsay F-91405, France",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","Eureka Scientific, USA",1,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",", Avenue d Italie, F-75013, Paris, France",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",9,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","DESY, D-15735 Zeuthen, Germany",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",3,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.006060606060606061
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of Delaware, Newark, DE 19716, USA",1,0.0058823529411764705
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Astronomy, Tavrian National University, Simferopol, Ukraine",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",9,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.00684931506849315
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.058823529411764705
"Kapteyn Institute, Postbus 800, 9700 AV Groningen, the Netherlands"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.25
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.003875968992248062
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","NASA, MSFC, Huntsville, AL 35812, USA",1,0.02040816326530612
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Australian National University, Canberra, ACT, Australia",1,0.012195121951219513
"The University of Leicester, Leicester LE1 7RH","Nagano National College of Technology, Japan",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrophysical Observatory, City University of New York/CSI, 2800 Victory Blvd., Staten Island, NY 10314 USA",1,0.004545454545454545
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada",1,0.1111111111111111
"Department of Physics, The University of Durham, Durham DH1 3LE","ESO, Casilla 19001, Santiago 19, Chile",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",6,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",3,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009345794392523364
"University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.2
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.015873015873015872
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.037037037037037035
"University of Central Lancashire, Preston","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.125
"University of Maryland, College Park, MD 20742, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.009615384615384616
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",6,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.005208333333333333
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.014285714285714285
"University of California, Santa Cruz, CA 95064, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",7,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.025
"CNRS, Orsay F-91405, France","Macquarie University, Sydney, NSW 2109, Australia",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.014492753623188406
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.01639344262295082
"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.16666666666666666
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.01
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.015384615384615385
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0625
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.02631578947368421
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.05555555555555555
" Rue du Dr Laulaigne, 49670 Valanjou, France","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.018518518518518517
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",", Avenue d Italie, F-75013, Paris, France",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",11,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.007633587786259542
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.125
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.007042253521126761
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.008264462809917356
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",10,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.02564102564102564
"Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.14285714285714285
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.027777777777777776
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0625
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.015151515151515152
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.03333333333333333
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",2,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.014705882352941176
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","University of Munich, Munich D-81679, Germany",2,0.07142857142857142
"New York University, 4 Washington Place, New York, NY 10003, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.004132231404958678
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.034482758620689655
"CPHT, École Polytechnique, 91128 Palaiseau France"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.02702702702702703
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.029411764705882353
"Department of Physics and Astrophysics, University of Delhi, India","Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong, China",1,0.5
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.015151515151515152
"Hong Kong University of Science & Technology, Hong Kong, China","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",2,1.0
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",3,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.06666666666666667
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.0196078431372549
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007518796992481203
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.1
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.05555555555555555
"Theoretical Physics, Oxford University, 1 Keble Road, Oxford OX1 3NP","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.3333333333333333
"Three Hills Observatory, The Birches, CA7 1JF","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Copernicus Astronomical Center, Warsaw, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.07692307692307693
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Macquarie University, Sydney, NSW 2109, Australia",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Institute of Astrophysics and Planetary Sciences, Ibaraki University, Bunkyo 2-1-1, Mito, Ibaraki 310-8512, Japan",1,0.005291005291005291
"Astronomical Society of Mérida, C/Toledo, no1 Bajo, Mérida E-06800, Spain","Astronomical Observatory MPC J-48, C/San Pancracio, no 26, Urb. Mackay, San Cristóbal de la Laguna E-38205, Spain",1,0.3333333333333333
"Durham University, South Road, Durham DH1 3LE, UK","University of Durham, South Rd, Durham DH1 3LE",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.008130081300813009
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.03571428571428571
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",NA,1,0.030303030303030304
"Department of Physics, Umeå University, PO Box 812, 981 28 Kiruna, Sweden","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Center for Geophysics of the University of Coimbra, Geophysical and Astronomical Observatory of the U. C., Almas de Freire, P-3040-004 Coimbra, Portugal",1,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.05
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Department of Astrophysical Sciences, Princeton University",1,0.125
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.041666666666666664
"Hokkai-Gakuen University, Toyohira-ku, Sapporo 062-8605, Japan","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.5
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.1111111111111111
"Institute of Applied Physics of the RAS, 46 Ulyanov Street, Nizhny Novgorod 603950, Russia","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.3333333333333333
