"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",12,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CNRS, Orsay F-91405, France",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.009345794392523364
"School of Physics & Astronomy, University of Wales, Cardiff","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.009615384615384616
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",", Avenue d Italie, F-75013, Paris, France",12,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.003401360544217687
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",6,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",3,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",16,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.01639344262295082
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.006060606060606061
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0625
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, Broida Hall, UCSB, CA 93106-9530, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Yale University, New Haven, CT 06520-8101, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",3,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",3,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.06666666666666667
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",18,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Australian National University, Canberra, ACT, Australia",6,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","National Center for Space Weather, Beijing 100081, China",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," IUCAA, Ganeshkhind, Pune 411007, India",13,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Caltech M/C 249-17, Pasadena, CA 91125, USA",33,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of California at Santa Barbara, California, USA",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",45,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",5,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Tata Institute of Fundamental Research, Mumbai 400 005, India",10,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California Irvine, Irvine, CA 92697–4575, USA",27,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.005649717514124294
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia",2,0.0035842293906810036
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","INAF-OAPd, Vicolo Osservatorio 5, I-35122 Padova, Italy",1,0.058823529411764705
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","CNRS, Orsay F-91405, France",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics & Astronomy, MSC 8R0314, Georgia State University, Atlanta, Georgia 30303-3088, USA",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Maryland, College Park, MD 20742, USA",5,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",", Avenue d Italie, F-75013, Paris, France",5,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.006329113924050633
"Eureka Scientific, USA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",5,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.010638297872340425
"ARIES, Manora Peak, Nainital 263129, India","Osservatorio Astronomico di Padova, Sede di Asiago, I-36012 Asiago (VI), Italy",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.09090909090909091
"NASA, MSFC, Huntsville, AL 35812, USA","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.0056179775280898875
"Trinity College Dublin, College Green Dublin 2, Ireland","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh EH8 3HJ",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.030303030303030304
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",11,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Australian National University, Canberra, ACT, Australia",15,0.0031746031746031746
"Schnörringen Telescope Science Institute, Waldbröl, Germany","University of California, Santa Cruz, CA 95064, USA",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","ESA, Villafranca del Castillo, Spain",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Kazan State University, Kremlevskaja str. 18, Kazan 420008, Russia",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.005847953216374269
"Department of Physics, The University of Durham, Durham DH1 3LE","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","University of Durham, South Rd, Durham DH1 3LE",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",3,0.009615384615384616
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Queen's University Belfast, University Road, Belfast BT7 1NN",3,0.007462686567164179
"Department of Astronomy, Oxford University, Oxford OX1 3RH"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.1111111111111111
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","CERN, CH-1211 Geneva 23, Switzerland",3,0.006134969325153374
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.010309278350515464
"ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.2
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Yale University, New Haven, CT 06520-8101, USA",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.014285714285714285
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.06666666666666667
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Australian National University, Canberra, ACT, Australia",3,0.005434782608695652
"School of Chemistry, The University, Bristol BS8 1TS","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.25
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of California at Santa Barbara, California, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NRAO, Green Bank, WV 24944–0002, USA",2,0.005050505050505051
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.030303030303030304
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",2,0.030303030303030304
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA",1,0.02857142857142857
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CERN, CH-1211 Geneva 23, Switzerland",2,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.007633587786259542
"Sharif University of Technology, Tehran, Iran"," H Street, SW, Washington, DC 20024-2725, USA",1,0.02702702702702703
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.01020408163265306
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.03571428571428571
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.03571428571428571
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.043478260869565216
"Department of Physics, University of Oxford, Oxford OX1 3PU","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.029411764705882353
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.02
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",", Avenue d Italie, F-75013, Paris, France",2,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.008264462809917356
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CERN, CH-1211 Geneva 23, Switzerland",9,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.027777777777777776
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.1
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.03571428571428571
"Department of Astrophysical Sciences, Princeton University","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.015384615384615385
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.05263157894736842
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.008064516129032258
"Penn State University, Berks Campus, Reading, PA 19608, USA","Department of Math, Science & Technology, University of Minnesota, Crookston, Crookston, MN 56716",1,0.25
"NRAO, Green Bank, WV 24944–0002, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.08333333333333333
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0058823529411764705
"Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.14285714285714285
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.030303030303030304
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.043478260869565216
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","The University of Leicester, Leicester LE1 7RH",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.004132231404958678
"Lidar Technologies, Arctic House, Rye Lane, Dunton Green, Sevenoaks, Kent TN14 7LD","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,1.0
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.0053475935828877
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.1111111111111111
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0196078431372549
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.030303030303030304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia"," East 58th Street, Chicago, IL 60615, USA",1,0.022727272727272728
"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.16666666666666666
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.05
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA",1,0.011111111111111112
"Mathematics Department, University of Manchester, Manchester M13 9PL","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Australian National University, Canberra, ACT, Australia",1,0.06666666666666667
"Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.2
"Department of Physics, University of Warwick, Coventry","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.02857142857142857
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.016666666666666666
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.047619047619047616
"Excellence Cluster Universe, Technische Universität München, Garching 85748, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.3333333333333333
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.1111111111111111
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.5
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.058823529411764705
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Università di Padova and INFN, I-35131 Padova, Italy",1,0.05
