"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Kent at Canterbury, Canterbury CT2 7NT",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.006329113924050633
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.011235955056179775
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Dublin City University, Dublin 9, Ireland",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CEPS, University of Sussex, Brighton BN1 9QH",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," H Street, SW, Washington, DC 20024-2725, USA",5,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","NASA, MSFC, Huntsville, AL 35812, USA",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Hewlett Place, Victoria, BC V8S 497, Canada",11,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",6,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.00909090909090909
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.006944444444444444
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","ESO, Casilla 19001, Santiago 19, Chile",11,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Guangzhou, China",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0625
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",16,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",5,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","INAF – IASF Milano, 20133 Milano, Italy",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",12,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",6,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","CNRS, Orsay F-91405, France",2,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Maryland, College Park, MD 20742, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","University of Durham, South Rd, Durham DH1 3LE",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",", Avenue d Italie, F-75013, Paris, France",23,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",10,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",8,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Western Ontario, London, ON N6A 3K7, Canada",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",19,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Steward Observatory, Tucson, 85721, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.02040816326530612
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",7,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.00625
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Astronomy Department, Wesleyan University, Middletown, CT 06459-0123, USA",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.013333333333333334
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Department of Physics and Astronomy, State University of New York at Stony Brook, Stony Brook, NY 11794-2100, USA",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",9,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Sharif University of Technology, Tehran, Iran",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.01020408163265306
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",7,0.008333333333333333
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.008928571428571428
"Nagano National College of Technology, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of California at Santa Barbara, California, USA",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of California, San Diego, La Jolla, CA, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Tata Institute of Fundamental Research, Mumbai 400 005, India",7,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of California Irvine, Irvine, CA 92697–4575, USA",16,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.017241379310344827
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Physics and Astronomy Department, The University, Southampton SO17 3BJ",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","Physics Department, Queen's University, Belfast BT7 1NN",1,0.09090909090909091
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD",", Avenue d Italie, F-75013, Paris, France",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",4,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0064516129032258064
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.05263157894736842
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France",AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,1,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",3,0.009615384615384616
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","DIET – Dipertimento di Ingegneria dell’ Informazione, Elettronica e Telecomunicazioni, Università di Roma ‘La Sapienza’, Italy",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.0035211267605633804
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.009345794392523364
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","The University of Leicester, Leicester LE1 7RH",3,0.037037037037037035
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.1
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Dipartimento di Astronomia e Scienza dello Spazio, Universita di Firenze, Firenze, Italy",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Kehäkukantie 3B, 00720 Helsinki, Finland",7,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Astronomy, University of Padova, Padova I-35122, Italy",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.014705882352941176
"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia","School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.14285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",8,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CNRS, Orsay F-91405, France",4,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China",", Avenue d Italie, F-75013, Paris, France",3,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institut für Informatik, TU München, 85748 Garching, Germany",1,0.0035211267605633804
"Great Neck North High School, Great Neck, NY, 11024, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.058823529411764705
"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",13,0.16666666666666666
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.014705882352941176
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","School of Computing and Mathematics, University of Northumbria at Newcastle, Ellison Building, Newcastle upon Tyne NE1 8ST",1,0.125
"University of Southampton, Southampton, SO17 1BJ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.02127659574468085
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.02631578947368421
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","National Electronics and Computer Technology Center, NSTDA, 73/1 Rama VI Road, Bangkok 10400, Thailand",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.015873015873015872
" Melba Drive, Hudson, NH 03051, USA","ThermoAnalytics, Inc., Calumet, MI 49913, USA",1,0.07142857142857142
"Dipartimento di Fisica della Materia e Tecnologie Fisiche Avanzate, Universitá di Messina, Salita Sperone 31, 98166 Messina, Italy","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.5
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.018518518518518517
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.029411764705882353
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.011764705882352941
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.012987012987012988
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","INAF – IASF Milano, 20133 Milano, Italy",1,0.0625
"Physics Department, Guangxi University, Nanning 530004, China","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.02702702702702703
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.03225806451612903
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.05
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.009345794392523364
"University of California at Santa Barbara, California, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Sterrewacht Leiden, Leiden University, Neils Bohrweg 2, Leiden 233-CA, the Netherlands",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.008849557522123894
"Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.2
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.03571428571428571
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.027777777777777776
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.05263157894736842
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.05263157894736842
Apache Point Observatory,"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",5,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Eureka Scientific, USA",1,0.015384615384615385
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.05263157894736842
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","NASA Ames, Moffett Field, CA 94035, USA",10,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.014705882352941176
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.125
"Kutztown University, Kutztown, PA 19530, USA","Villanova Uiversity, Villanova, PA 19085, USA",1,0.14285714285714285
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",6,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.0058823529411764705
"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA","ESO, Casilla 19001, Santiago 19, Chile",4,0.2
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Baumkamp 8, 22299 Hamburg, Germany",1,0.022727272727272728
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.02857142857142857
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","ARIES, Manora Peak, Nainital 263129, India",2,0.02564102564102564
"Changwon Science High School, 30, Pyungsanro 159-th, Uichang, Changwon 641-500, Korea"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,1.0
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Eureka Scientific, USA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Maryland, College Park, MD 20742, USA",1,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","Instituto de Astrofisica de Canarias, Spain",1,0.009523809523809525
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.02
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.030303030303030304
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",6,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.007518796992481203
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",", Avenue d Italie, F-75013, Paris, France",2,0.030303030303030304
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.030303030303030304
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.03571428571428571
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.03571428571428571
"Department of Physics and Astronomy, University of Leicester, Leicester","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.011111111111111112
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.043478260869565216
"Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333CA Leiden, the Netherlands","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,1.0
"Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Tartu Observatory, 61602 Tõravere, Estonia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.03125
"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.16666666666666666
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.045454545454545456
"Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.3333333333333333
"University of Lódź, PL-90236 Lodz, Poland","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.07692307692307693
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.05
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.016666666666666666
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0625
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0625
"Università degli Studi dell'Insubria, Via Valleggio 11, 22100 Como, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN"," 14th Street, Suite 1207, Oakland, CA 94612, USA",6,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.02702702702702703
"JILA, University of Colorado, Boulder, CO, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.038461538461538464
"CBA-West, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.14285714285714285
