"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Group, University College London, London WC1E 6BT",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," H Street, SW, Washington, DC 20024-2725, USA",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NASA, MSFC, Huntsville, AL 35812, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",17,0.003401360544217687
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",9,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","The Open University, Walton Hall, Milton Keynes MK7 6AA",6,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of California, Davis, One Shields Avenue, CA 95616, USA",2,0.00411522633744856
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Pulkovo Observatory, 196140 St Petersburg, Russia",3,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.00546448087431694
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","National Science Foundation, Division of Astronomical Sciences",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",6,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",3,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.012658227848101266
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Centre for Advanced Instrumentation, Durham University, NetPark Research Institute, Sedgefield TS21 3FB",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","National Technical University of Athens, GR-15773, Athens, Greece",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","South Africa Astronomical Observatory, Cape Town, South Africa",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",9,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",11,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","IFCAI-CNR, via La Malfa 153, I-90146 Palermo, Italy",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford",", Avenue d Italie, F-75013, Paris, France",1,0.011904761904761904
"Macquarie University, Sydney, NSW 2109, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.00847457627118644
"Universitätssternwarte Göttingen, Geismarlandstrasse 11, D-37083 Göttingen, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.5
", Avenue d Italie, F-75013, Paris, France","Physics Department, University of Warwick, Coventry CV4 7AL",5,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Rudolf Peierls Centre for Theoretical Physics, Oxford",5,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",4,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",14,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",9,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",25,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.0035842293906810036
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Sharif University of Technology, Tehran, Iran",7,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Iowa Street, Ashland, OR 97520, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","The University of Leicester, Leicester LE1 7RH",6,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Astrophysics Research Centre, Queen’s University, Belfast",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Maryland, Baltimore County, MD 21250, USA",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.038461538461538464
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Department of Physics, Manchester College, North Manchester, IN 46962, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.005813953488372093
"Eureka Scientific, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.005128205128205128
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","ESO, Casilla 19001, Santiago 19, Chile",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Swarthmore College, Swarthmore, PA 19081, USA",2,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of California at Santa Barbara, California, USA",3,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.008928571428571428
"Nagano National College of Technology, Japan","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.030303030303030304
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.043478260869565216
"Department of Math, Science & Technology, University of Minnesota, Crookston, Crookston, MN 56716","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,1.0
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",3,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.00980392156862745
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.003937007874015748
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.012987012987012988
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.019230769230769232
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.05263157894736842
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.004608294930875576
"University of Melbourne, Parkville, Victoria 3010, Australia","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.011111111111111112
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Nigde University, Department of Physics, Nigde, Turkey, 51200",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",6,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Qatar Foundation, PO Box 5825, Doha, Qatar",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Mirasol Institute, D-81679 Munich, Germany",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.05263157894736842
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Hewlett Place, Victoria, BC V8S 497, Canada",34,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Gemini Observatory, La Serena, Chile",1,0.009615384615384616
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.1
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0625
" rue des Battieux 2000 Neuchatel, Switzerland","Swarthmore College, Swarthmore, PA 19081, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of California Irvine, Irvine, CA 92697–4575, USA",4,0.006134969325153374
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",3,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.004016064257028112
"Department of Physics and Astronomy, State University of New York at Stony Brook, Stony Brook, NY 11794-2100, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,1.0
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.009345794392523364
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",1,0.1111111111111111
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.014705882352941176
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.029411764705882353
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",3,0.02
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.01639344262295082
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.06666666666666667
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.014705882352941176
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.015873015873015872
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",6,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",2,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.0070921985815602835
"Sharif University of Technology, Tehran, Iran","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02702702702702703
"Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.3333333333333333
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.01020408163265306
"Department of Physics, Bristol University, Bristol","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.2
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.009345794392523364
"University of California at Santa Barbara, California, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.007042253521126761
"University of California at Santa Barbara, California, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.007042253521126761
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.043478260869565216
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.0625
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.03333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","ESO, Casilla 19001, Santiago 19, Chile",10,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.03571428571428571
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.029411764705882353
Apache Point Observatory,"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.005319148936170213
"SUNY Geneseo, Geneseo, NY 14454, USA","Eureka Scientific, USA",1,0.25
"Department of Astrophysical Sciences, Princeton University","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.015151515151515152
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",4,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.012345679012345678
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.07692307692307693
"Campion College, Regina, SK, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",1,1.0
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.016129032258064516
"CPHT, École Polytechnique, 91128 Palaiseau France","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.02702702702702703
"CPHT, École Polytechnique, 91128 Palaiseau France","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02702702702702703
"Department of Physics & Astronomy, Cardiff University"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.05555555555555555
" Iowa Street, Ashland, OR 97520, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.058823529411764705
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.0053475935828877
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.1111111111111111
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.007518796992481203
"South Africa Astronomical Observatory, Cape Town, South Africa","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.037037037037037035
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02631578947368421
"Calar Alto Observatory, IAA−CSIC, Spain"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.5
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.041666666666666664
"Mathematics Department, University of Manchester, Manchester M13 9PL","Laboratoire de Physique et Chimie de l'Environnement et de l'Espace, CNRS/Univ Orléans, F-45071 Orléans, France",3,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Baumkamp 8, 22299 Hamburg, Germany",1,0.01818181818181818
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.030303030303030304
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",1,0.16666666666666666
"Kapteyn Institute, University of Groningen, Post Bag 800, 9700 AV Groningen, the Netherlands","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.3333333333333333
"IFIC (CSIC-UV), Paterna, Valencia, Spain","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.14285714285714285
"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.16666666666666666
"Università degli Studi dell'Insubria, Via Valleggio 11, 22100 Como, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.007518796992481203
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.058823529411764705
"Department of Physics, Newman College, Thodupuzha 685585, India","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.3333333333333333
"JILA, University of Colorado, Boulder, CO, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.038461538461538464
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.022222222222222223
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.06666666666666667
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.038461538461538464
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.043478260869565216
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.043478260869565216
