"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Elviraland 194, 2591 GM The Hague, the Netherlands",7,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute di Radio Astronomy, Bologna, Italy",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",8,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.020833333333333332
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.0070921985815602835
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","Chungbuk National University Observatory, Cheongju, Korea 361-763",2,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Research Centre for Environmental Changes, Academia Sinica, Taipei, Taiwan",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",28,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Australian National University, Canberra, ACT, Australia",21,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.0021008403361344537
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.007575757575757576
"INAF – IASF Milano, 20133 Milano, Italy","ESO, Casilla 19001, Santiago 19, Chile",4,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Swarthmore College, Swarthmore, PA 19081, USA",2,0.007518796992481203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.013333333333333334
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.008130081300813009
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.06666666666666667
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Durham University, Durham DH1 3LE",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",12,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",18,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",16,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",6,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",3,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",4,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Durham, South Rd, Durham DH1 3LE",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",2,0.0027397260273972603
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.005291005291005291
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",18,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.027777777777777776
"University of California, San Diego, La Jolla, CA, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",5,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",10,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.009345794392523364
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," East 58th Street, Chicago, IL 60615, USA",8,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Yonsei University, Seoul, South Korea",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",5,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","School of Mathematics, University of Bristol, University Walk, Bristol BS8 1TW",1,0.005813953488372093
"Eureka Scientific, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","European Southern Observatory, D-85748 Garching bei München, Germany",4,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.010638297872340425
"ASTRON, Westerbork Observatory, PO Box 2, Dwingeloo, 7990 AA, the Netherlands","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.3333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",Apache Point Observatory,12,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.002976190476190476
" Monash Ave, Nedlands, WA 6009, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.037037037037037035
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Kyungpook National University, Daegu 702-701, Korea",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, Durham University, Durham DH1 3LE",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","INAF – IASF Milano, 20133 Milano, Italy",17,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.014925373134328358
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.08333333333333333
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of Durham, South Rd, Durham DH1 3LE",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.0031746031746031746
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London",1,0.125
"Baumkamp 8, 22299 Hamburg, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","St Catherine's College, Oxford OX1 3UJ",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.07142857142857142
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.04
"The University of Leicester, Leicester LE1 7RH","Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," East 58th Street, Chicago, IL 60615, USA",4,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",10,0.003003003003003003
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.05
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0625
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Mission Design Group Leader, Draper Laboratory, 555 Technology Square, Cambridge, MA 02139, USA",1,0.004347826086956522
"Massachusetts Institute of Technology, Cambridge, MA 02139, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.25
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.020833333333333332
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.05555555555555555
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.011494252873563218
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.022222222222222223
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",9,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.045454545454545456
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","NASA Ames, Moffett Field, CA 94035, USA",1,0.008333333333333333
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.02631578947368421
" Delphon Str., Thessaloniki 546 43, Greece","Department of Mathematics, University of Southampton, Southampton",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.005050505050505051
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0625
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.008130081300813009
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",7,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.012987012987012988
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.014084507042253521
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","LPC2E, 3A, Avenue de la Recherche Scientifique, F-45071 Orléans cedex 2, France",1,0.1
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.02631578947368421
"Department of Physics, Bristol University, Bristol","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.2
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.04
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.005154639175257732
"University of California at Santa Barbara, California, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.008849557522123894
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.0625
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.012658227848101266
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.02
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",4,0.02
"Department of Physics, University of Kurdistan, Pasdaran St, PO Box 66177-15175, Sanandaj, Iran","Department of Physics, Zanjan University, Zanjan, Iran",1,0.5
"Institute of Physics and CASA*, University of Szczecin, ul. Wielkopolska 15, PL-70-451 Szczecin, Poland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.5
"Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.14285714285714285
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.0064516129032258064
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.005319148936170213
"TTP, Cambridge SG8 6EE","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.5
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","University of Durham, South Rd, Durham DH1 3LE",1,0.018867924528301886
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.012345679012345678
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0625
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.09090909090909091
"ESA, Villafranca del Castillo, Spain"," East 58th Street, Chicago, IL 60615, USA",1,0.009259259259259259
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.006097560975609756
"Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden","CNRS, Orsay F-91405, France",1,0.5
"Kinki University Technical College, Kumano, Mie 519-4395, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.25
"Department of Physics, Durham University, Durham DH1 3LE","Wachovia Corporation, NC6740, 100 N. Main Street, Winston-Salem, NC 27101, USA",1,0.015151515151515152
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.03125
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.02857142857142857
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan-Turing Building, Manchester M13 9PL","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.3333333333333333
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.043478260869565216
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",10,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",8,0.007518796992481203
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.025
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.038461538461538464
"University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.2
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.03571428571428571
"Department of Physics and Astronomy, University of Leicester, Leicester","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.030303030303030304
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE, UK","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.25
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.03333333333333333
"Astrophysics Research Centre, Queen’s University, Belfast","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.14285714285714285
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.011111111111111112
"Tartu Observatory, 61602 Tõravere, Estonia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.03125
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.047619047619047616
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.02857142857142857
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of Durham, South Rd, Durham DH1 3LE",2,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",", Avenue d Italie, F-75013, Paris, France",1,0.02127659574468085
"University of Lisbon, Portugal"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,1.0
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.058823529411764705
"DESY, D-15735 Zeuthen, Germany","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.02631578947368421
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.16666666666666666
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.125
"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.14285714285714285
"Università di Padova and INFN, I-35131 Padova, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.05555555555555555
"Department of Physics, University of Warwick, Coventry","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.02857142857142857
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.06666666666666667
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.1
"Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.5
"Southwestern University, Georgetown, TX, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.03571428571428571
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.14285714285714285
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.1111111111111111
"Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.25
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.022222222222222223
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.041666666666666664
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.06666666666666667
"School of Engineering and Science, International University Bremen, Germany","ESA-ESOC, 64293 Darmstadt, Germany",1,0.5
