"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",7,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.03333333333333333
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","INAF – IASF Milano, 20133 Milano, Italy",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","South Africa Astronomical Observatory, Cape Town, South Africa",2,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","CNRS, Orsay F-91405, France",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",5,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Eureka Scientific, USA",3,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",17,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",", Avenue d Italie, F-75013, Paris, France",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Department of Physics, North Carolina State University, Raleigh, NC 27695, USA",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",18,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",Planet Hunter,1,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Laboratoire de Spectroscopie atomique, moléculaire et Application, Faculté des Sciences-Université Tunis el Manar, Tunis 1060, Tunisia",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics and Astronomy, Goucher College, 1021 Dulaney Valley Road, Baltimore, MD 21204, USA",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.016666666666666666
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",5,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Yonsei University, Seoul, South Korea",1,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","UKATC, Blackford Hill, Edinburgh EH9 3HJ",1,0.03125
" Hewlett Place, Victoria, BC V8S 497, Canada","John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Physics and Astronomy Department, University of Oklahoma, Norman, OK, 73019, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",6,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",5,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.0034602076124567475
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.017241379310344827
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Nagano National College of Technology, Japan",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Western Carolina University, Cullowhee, NC 28723, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",24,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","ESO, Casilla 19001, Santiago 19, Chile",2,0.019230769230769232
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Observatorio Astronómico Municipal de Murcia (J76), La Murta, Murcia, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","DAMTP, Wilberforce Road, Cambridge CB3 0HA",19,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of California Irvine, Irvine, CA 92697–4575, USA",7,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Free University Berlin, Germany",1,0.02857142857142857
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Lifeware SA, Asylstrasse 112, CH-8032, Zürich, Switzerland",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",10,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","National Technical University of Athens, GR-15773, Athens, Greece",1,0.003968253968253968
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.14285714285714285
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.14285714285714285
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.045454545454545456
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Sterrekundig Instituut Utrecht, PO Box 80 000, 3584 TA Utrecht, the Netherlands",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Durham, South Rd, Durham DH1 3LE",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",", Avenue d Italie, F-75013, Paris, France",1,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.01020408163265306
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.043478260869565216
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07142857142857142
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Physics and Astronomy, Tel Aviv University, Israel",1,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005988023952095809
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.05263157894736842
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0064516129032258064
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.003875968992248062
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.030303030303030304
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","University of California at Santa Barbara, California, USA",1,0.030303030303030304
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","Baumkamp 8, 22299 Hamburg, Germany",2,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05263157894736842
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.009615384615384616
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",6,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","CERN, CH-1211 Geneva 23, Switzerland",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.014492753623188406
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",17,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.005050505050505051
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF – IASF Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.014705882352941176
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.008403361344537815
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.09090909090909091
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.011764705882352941
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.023809523809523808
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.05
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.014084507042253521
"Sharif University of Technology, Tehran, Iran","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.02702702702702703
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 0HE","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.2
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.010526315789473684
"Department of Physics, Bristol University, Bristol","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",1,0.2
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.007518796992481203
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Eureka Scientific, USA",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","University of Maryland, College Park, MD 20742, USA",2,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.008264462809917356
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",10,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.02564102564102564
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",6,0.006711409395973154
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0625
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.012345679012345678
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.07692307692307693
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","ESA, Villafranca del Castillo, Spain",1,0.07142857142857142
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0058823529411764705
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.045454545454545456
"University of Wisconsin, 475 N. Charter St, Madison, WI 53706, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.25
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Private Observatory, 61 Dick Burton Road, Plumstead, Cape Town, South Africa",1,0.04
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA","Guangzhou, China",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.058823529411764705
"Department of Physics, Durham University, Durham DH1 3LE","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.0053475935828877
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.043478260869565216
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.010869565217391304
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.03333333333333333
"Department of Astronomy, University of Toronto, Canada","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.125
"MSSL UCL, Holmbury St. Mary, Dorking, Surrey RH5 6NT, UK","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.3333333333333333
" Institut für Astronomie, Wien, Austria","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.3333333333333333
"South Africa Astronomical Observatory, Cape Town, South Africa","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.037037037037037035
"South Africa Astronomical Observatory, Cape Town, South Africa"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.037037037037037035
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05
"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon, OX11 0QX","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,1.0
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.030303030303030304
"Department of Physics, Utkal University, Bhubaneswar 751004, India","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.043478260869565216
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Eureka Scientific, USA",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","University of Maryland, College Park, MD 20742, USA",1,0.011111111111111112
"Lakehead University, 955 Oliver Rd., Thunder Bay, Ontario P7B 5E1, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.25
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.043478260869565216
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.005291005291005291
"Department of Physics, Manchester College, North Manchester, IN 46962, USA","University of Maryland, College Park, MD 20742, USA",1,1.0
"DESY, D-15735 Zeuthen, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008130081300813009
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.03571428571428571
"Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.1111111111111111
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.14285714285714285
"Queen's University Belfast, University Road, Belfast BT7 1NN","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.007518796992481203
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","University of Maryland, College Park, MD 20742, USA",1,0.125
"University of the Western Cape, Bellville, Cape Town 7535, South Africa","Swarthmore College, Swarthmore, PA 19081, USA",1,0.25
