"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",4,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Durham, South Rd, Durham DH1 3LE",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",", Avenue d Italie, F-75013, Paris, France",4,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of the Western Cape, Bellville, Modderdam Road, Cape Town 7535, South Africa",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",7,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",4,0.0031446540880503146
"National Technical University of Athens, GR-15773, Athens, Greece","Department of Mathematics, University of Southampton, Southampton",1,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",9,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.006756756756756757
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physics and Astronomy, Tel Aviv University, Israel",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.01639344262295082
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",4,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.006944444444444444
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.016666666666666666
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",11,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.018518518518518517
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Queen’s University, Kingston, ON K7L 3N6, Canada",8,0.004464285714285714
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","The University of Leicester, Leicester LE1 7RH",25,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","University of Maryland, Baltimore County, MD 21250, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","School of Science and Technology, Nottingham Trent University, Nottingham NG11 8NS",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.045454545454545456
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",9,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Australian National University, Canberra, ACT, Australia",6,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Organic Chemistry, The Hebrew University of Jerusalem, Jerusalem, Israel 91904",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",4,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of California at Santa Barbara, California, USA",3,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Department of Physics & Astronomy, Texas Christian University, 2800 South University Dr, Fort Worth, TX 76129, USA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","University of California, San Diego, La Jolla, CA, USA",3,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Sterrewacht Leiden, Universiteit Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Southampton, Southampton, SO17 1BJ",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ATNF-CSIRO, Epping, Sydney, Australia",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",5,0.005076142131979695
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CEPSR, Open University, Milton Keynes",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",7,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Georgian National Astrophysical Observatory at the Faculty of Physics and Mathematics of Ilia Chavchavadze State University, Cholokashvili Avenue 3/5, Tbilisi, 0162, Georgia",1,0.003968253968253968
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.14285714285714285
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",22,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",21,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.005813953488372093
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.09090909090909091
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",2,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.015625
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","University of Maryland, Baltimore County, MD 21250, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.014925373134328358
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",3,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","University of California at Santa Barbara, California, USA",3,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",24,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ESA, Villafranca del Castillo, Spain",11,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",8,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",14,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.04
"European Southern Observatory, D-85748 Garching bei München, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","CNRS, Orsay F-91405, France",1,0.009174311926605505
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA",", Avenue d Italie, F-75013, Paris, France",3,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.058823529411764705
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.05
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.009615384615384616
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.09090909090909091
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",3,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.004807692307692308
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.010309278350515464
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.05555555555555555
"Armagh Observatory, College Hill, Armagh BT61 9DG"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India"," Iowa Street, Ashland, OR 97520, USA",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astrophysical Sciences, Princeton University",1,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.022222222222222223
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.058823529411764705
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Nagano National College of Technology, Japan",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.017857142857142856
"CNRS, Orsay F-91405, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Kyungpook National University, Daegu 702-701, Korea",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.02631578947368421
"Great Neck North High School, Great Neck, NY, 11024, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.058823529411764705
"University of Southampton, Southampton, SO17 1BJ","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","ARIES, Manora Peak, Nainital 263129, India",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy",2,0.005050505050505051
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.043478260869565216
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.008130081300813009
"Department of Physics and Astronomy, University of Sheffield","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,1.0
"Department of Applied Mathematics, The University of Leeds, Leeds","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.05555555555555555
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07692307692307693
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.015873015873015872
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",2,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",15,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",5,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Iowa Street, Ashland, OR 97520, USA",2,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France"," H Street, SW, Washington, DC 20024-2725, USA",1,0.012987012987012988
"Physics Department, Universitá‘Federico II’, Napoli, Italy","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.25
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.02702702702702703
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.01020408163265306
"Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria","Baumkamp 8, 22299 Hamburg, Germany",1,0.2
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.005154639175257732
"University of California at Santa Barbara, California, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.007042253521126761
"University of California at Santa Barbara, California, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.03571428571428571
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.1
"Department of Physics and Astronomy, University College of London, London","Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, Alan Turing Building, University of Manchester, M13 9PL",1,0.3333333333333333
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.008264462809917356
"Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.25
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.0064516129032258064
"Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia","Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",1,0.3333333333333333
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.006711409395973154
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.011904761904761904
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.008064516129032258
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0625
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.14285714285714285
"Department of Astronomy, University of Manchester, Sackville Street, Manchester M601QD","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",7,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.006097560975609756
"Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain","The University of Leicester, Leicester LE1 7RH",1,0.25
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","University of California at Santa Barbara, California, USA",1,0.041666666666666664
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.034482758620689655
"Department of Physics, Durham University, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",15,0.0053475935828877
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.02
"Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.3333333333333333
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.030303030303030304
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",5,0.030303030303030304
"University of California Irvine, Irvine, CA 92697–4575, USA"," Iowa Street, Ashland, OR 97520, USA",4,0.007518796992481203
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.03333333333333333
"Gualba Astronomical Observatory (MPC442), Barcelona, Spain","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.125
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",2,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.008130081300813009
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.06666666666666667
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.047619047619047616
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.047619047619047616
"Department of Physics and Astronomy, University of Sheffield, S3 7RH","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.16666666666666666
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.1
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","The University of Leicester, Leicester LE1 7RH",1,0.08333333333333333
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02702702702702703
"School of Physics and Astronomy, Tel Aviv University, Israel","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.1
"Physics Department, University of Richmond, Richmond, VA 23173, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.5
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.1
"Department of Mathematics FUNDP, 8 Rempart de la Vierge, B-5000 Namur, Belgium","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.5
"Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
