"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, Durham University, Durham DH1 3LE",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","National Technical University of Athens, GR-15773, Athens, Greece",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.0024691358024691358
"School of Physics & Astronomy, University of Wales, Cardiff","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Sterrekundig Instituut Utrecht, PO Box 80 000, 3584 TA Utrecht, the Netherlands",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",19,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.022727272727272728
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.023809523809523808
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.05555555555555555
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",", Avenue d Italie, F-75013, Paris, France",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.012345679012345678
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",17,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",4,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","NASA Ames, Moffett Field, CA 94035, USA",3,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",3,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,0.012658227848101266
"CEPS, University of Sussex, Brighton BN1 9QH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","Department of Astronomy, University of California, Berkeley, CA 92720, USA",9,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.005434782608695652
"SAAO, PO Box 9, Observatory, 7935, South Africa","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0051813471502590676
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Yale University, New Haven, CT 06520-8101, USA",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Università degli Studi di Teramo, Viale Crucioli 122, 64100 Teramo, Italy",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",13,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","NASA, MSFC, Huntsville, AL 35812, USA",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.0125
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",Rhine Stellar Dynamics Network (RSDN),1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","ESO, Casilla 19001, Santiago 19, Chile",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",29,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",20,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, University of Connecticut, Storrs, CT 06269, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.013333333333333334
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",3,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.003787878787878788
"Sterrenkundig Instituut, Universiteit Utrecht, PO Box 80000, NL-3508 TA Utrecht, the Netherlands","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.16666666666666666
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",9,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.034482758620689655
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.037037037037037035
"Eureka Scientific, USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.005128205128205128
"Eureka Scientific, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.005128205128205128
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",4,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",2,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0056179775280898875
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.030303030303030304
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",10,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006060606060606061
"Swarthmore College, Swarthmore, PA 19081, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," East 58th Street, Chicago, IL 60615, USA",5,0.003937007874015748
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07692307692307693
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0058823529411764705
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," H Street, SW, Washington, DC 20024-2725, USA",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","NASA, MSFC, Huntsville, AL 35812, USA",3,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",7,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.0031847133757961785
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",16,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," IUCAA, Ganeshkhind, Pune 411007, India",4,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",Apache Point Observatory,1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",23,0.0055248618784530384
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",2,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.003003003003003003
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",10,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",12,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.009615384615384616
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","NASA Ames, Moffett Field, CA 94035, USA",1,0.0625
"Guangzhou, China"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",16,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.010309278350515464
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Department of Astronomy, ELTE University, Budapest, Hungary",1,0.1111111111111111
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Berkeley Wireless Research Center, University of California, Berkeley, CA 94704, USA",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Shelyak Instruments, Les Roussets, 38420 Revel, France",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Sterrewacht Leiden, Neils Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","University of Maryland, Baltimore County, MD 21250, USA",1,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02702702702702703
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.005050505050505051
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",", Avenue d Italie, F-75013, Paris, France",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.018518518518518517
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",2,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.0196078431372549
" Melba Drive, Hudson, NH 03051, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Hong Kong University of Science & Technology, Hong Kong, China",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.008064516129032258
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",4,0.02040816326530612
"Faculty of Physics and Mathematics, University of Latvia, Raiņa bulvāris 19, LV-1586 Rīga, Latvia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.3333333333333333
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China","Yale University, New Haven, CT 06520-8101, USA",1,0.027777777777777776
"Theoretical Physics, Department of Physics, 1 Keble Rd, Oxford OX1 3NP","Armagh Observatory, College Hill, Armagh BT61 9DG",2,1.0
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.01020408163265306
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",2,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.009345794392523364
"University of California at Santa Barbara, California, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",9,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.008849557522123894
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","Department of Statistic, Rutgers University, Piscataway, NJ 08855, USA",1,0.0625
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",8,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.03333333333333333
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.1
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.08333333333333333
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.0064516129032258064
"Cavendish Astrophysics, Department of Physics, J. J. Thomson Avenue, Cambridge CB3 0HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.3333333333333333
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.07142857142857142
Apache Point Observatory," East 58th Street, Chicago, IL 60615, USA",4,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.015384615384615385
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares (Madrid), Spain","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.3333333333333333
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.14285714285714285
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.030303030303030304
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","ESO, Casilla 19001, Santiago 19, Chile",2,0.030303030303030304
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.006097560975609756
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.043478260869565216
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",9,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Iowa Street, Ashland, OR 97520, USA",11,0.004132231404958678
"Hiroshima Astrophysical Science Center, Hiroshima University, Hiroshima 739-8526, Japan","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.3333333333333333
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Department of Astronomy, University of Guanajuato, Apdo. Postal 144, CP36000 Guanajuato, Gto., Mexico",1,0.14285714285714285
" Iowa Street, Ashland, OR 97520, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","ISRD, DSTO, PO Box 1500, Edinbugh, SA, 5111 Australia",1,0.043478260869565216
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.03333333333333333
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","University of Utah, Salt Lake City, UT, USA",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","ESO, Casilla 19001, Santiago 19, Chile",1,0.015151515151515152
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.125
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",18,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.06666666666666667
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.03125
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","NASA Ames, Moffett Field, CA 94035, USA",1,0.038461538461538464
"University of California Irvine, Irvine, CA 92697–4575, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.041666666666666664
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05263157894736842
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.03571428571428571
"CEPSR, Open University, Milton Keynes","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.08333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.011111111111111112
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.07142857142857142
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.05
"Mathematics Department, University of Manchester, Manchester M13 9PL"," H Street, SW, Washington, DC 20024-2725, USA",2,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.022727272727272728
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.022727272727272728
"Department of Astronomy, FMIPA, Institut Teknologi Bandung, Ganesha 10, Bandung 40132, Indonesia","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.3333333333333333
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.008130081300813009
"Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.1111111111111111
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.1111111111111111
"Queen's University Belfast, University Road, Belfast BT7 1NN","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02702702702702703
"Department of Physics, University of Calicut, Malappuram 673635, India","Department of Physics, Providence Womens’ College, Malaparamba, Calicut 673009, India",1,0.5
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.022222222222222223
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.022222222222222223
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.125
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.07692307692307693
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.043478260869565216
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL"," H Street, SW, Washington, DC 20024-2725, USA",1,0.125
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.07142857142857142
