"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",6,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.022727272727272728
"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México","University of Maryland, College Park, MD 20742, USA",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",16,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics Department, Guangxi University, Nanning 530004, China",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy Clemson, Clemson University, SC 29634, USA",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",4,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Universidade Estadual do Rio Grande do Sul, Unidade São Borja, Rua Bompland 512, São Borja 97670-000, RS, Brazil",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",6,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Delphon Str., Thessaloniki 546 43, Greece",2,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",12,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Bucknell University, Lewisburg, PA, USA",1,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",31,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",5,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Elviraland 194, 2591 GM The Hague, the Netherlands",7,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Sharif University of Technology, Tehran, Iran",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.004
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.14285714285714285
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",3,0.009900990099009901
"Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.16666666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",23,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.006211180124223602
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.00558659217877095
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",5,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ESO, Casilla 19001, Santiago 19, Chile",24,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",14,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","DAMTP, Wilberforce Road, Cambridge CB3 0HA",10,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.005076142131979695
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.01694915254237288
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China",5,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",9,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",23,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ESA, Villafranca del Castillo, Spain",2,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",2,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","LBNL & BCCP, University of California, Berkeley, CA 94720, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," rue des Battieux 2000 Neuchatel, Switzerland",5,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",5,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","National Technical University of Athens, GR-15773, Athens, Greece",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","INAF – IASF Milano, 20133 Milano, Italy",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.005434782608695652
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","University of Durham, South Rd, Durham DH1 3LE",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",7,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.01020408163265306
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.006666666666666667
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",4,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Institute di Radio Astronomy, Bologna, Italy",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.012987012987012988
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astrophysics Group, Keele University, Staffordshire ST5 5BG",6,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",7,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Australian National University, Canberra, ACT, Australia",1,0.00684931506849315
"Kapteyn Institute, Postbus 800, 9700 AV Groningen, the Netherlands"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.25
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.015625
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","ESO, Casilla 19001, Santiago 19, Chile",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Kehäkukantie 3B, 00720 Helsinki, Finland",9,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",5,0.006097560975609756
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","ESA, Villafranca del Castillo, Spain",6,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Physics, Durham University, Durham DH1 3LE",2,0.005847953216374269
"Department of Physics, The University of Durham, Durham DH1 3LE","Kavli Institute for Cosmology, University of Cambridge, Cambridge CB3 0HA",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.04
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.04
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",5,0.013333333333333334
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.037037037037037035
"The Open University, Walton Hall, Milton Keynes MK7 6AA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.0048543689320388345
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.007462686567164179
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",4,0.005
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.1111111111111111
" Greenland Drive, Drouin 3818, Victoria, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Lulin Observatory, National Central University, Taiwan",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.045454545454545456
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Department of Astrophysical Sciences, Princeton University",2,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","The University of Leicester, Leicester LE1 7RH",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Swarthmore College, Swarthmore, PA 19081, USA",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",Apache Point Observatory,1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","New York University, 4 Washington Place, New York, NY 10003, USA",4,0.01639344262295082
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.029411764705882353
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.06666666666666667
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",1,0.058823529411764705
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Eureka Scientific, USA",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","University of Maryland, College Park, MD 20742, USA",1,0.008130081300813009
"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.16666666666666666
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.008403361344537815
"Yale University, New Haven, CT 06520-8101, USA","CfA, Cambridge, MA 02138, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.010416666666666666
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02040816326530612
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.0070921985815602835
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02702702702702703
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.02702702702702703
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.06666666666666667
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",Rhine Stellar Dynamics Network (RSDN),1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.02631578947368421
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.010638297872340425
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.125
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.027777777777777776
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.02127659574468085
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.041666666666666664
"Institue of Physics, Pedagogical University, Kielce, Poland"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,1.0
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",2,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",NA,1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.027777777777777776
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.08333333333333333
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.1111111111111111
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.06666666666666667
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.06666666666666667
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",2,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.009259259259259259
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA",1,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.022727272727272728
"University of Wisconsin, 475 N. Charter St, Madison, WI 53706, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.25
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.02857142857142857
"CfA, Cambridge, MA 02138, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.5
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," H Street, SW, Washington, DC 20024-2725, USA",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.02702702702702703
" Iowa Street, Ashland, OR 97520, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",6,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0053475935828877
"Astronomical Department, Padova University, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.08333333333333333
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.058823529411764705
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.05263157894736842
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.058823529411764705
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.030303030303030304
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.038461538461538464
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.038461538461538464
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.03571428571428571
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.1
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.02857142857142857
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.06666666666666667
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.02127659574468085
"University of Central Lancashire, Jeremiah Horrocks Institute for Astrophyics & Supercomputing, Preston PR1 2HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.25
"DESY, D-15735 Zeuthen, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.02631578947368421
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.1
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.02040816326530612
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.05
"Department of Physics, University of Vermont, Burlington VT 05405, USA"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.3333333333333333
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Kyungpook National University, Daegu 702-701, Korea",1,0.03333333333333333
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.1
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",1,0.0625
"University of Massachussets, Amherst, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.125
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.14285714285714285
"Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA","The University of Leicester, Leicester LE1 7RH",1,0.16666666666666666
"Southwestern University, Georgetown, TX, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.007518796992481203
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.058823529411764705
"Astronomical Observatory of Trieste, INAF, Trieste 34143, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.5
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.1111111111111111
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.125
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.03333333333333333
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.07142857142857142
