"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.008547008547008548
"School of Physics, Monash University, Clayton, VIC 3800, Australia","The University of Leicester, Leicester LE1 7RH",4,0.018867924528301886
"School of Physics, Monash University, Clayton, VIC 3800, Australia","School of Physics, University of Western Australia, 35 Stirling Hwy, Crawley, WA 6009, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","University of Texas at Austin Astonomy Department, RLM 15.308, TX 78712-1083, USA",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","European Southern Observatory, D-85748 Garching bei München, Germany",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",4,0.0031446540880503146
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",11,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.021739130434782608
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","University of California, San Diego, La Jolla, CA, USA",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",6,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Kyungpook National University, Daegu 702-701, Korea",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",3,0.0049504950495049506
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Southampton, Southampton, SO17 1BJ",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",2,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.005681818181818182
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CNRS, Orsay F-91405, France",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Eureka Scientific, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Maryland, College Park, MD 20742, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Durham, South Rd, Durham DH1 3LE",7,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Greenland Drive, Drouin 3818, Victoria, Australia",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics, Oxford University, Keble Road, Oxford, OX1 3RH",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Racah Institute of Physics, The Hebrew University, Jerusalem",8,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",18,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",3,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics and Astronomy, Tel Aviv University, Israel",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",30,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",9,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Macquarie University, Sydney, NSW 2109, Australia",2,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",16,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of Southern California, Los Angeles, CA 90089, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",13,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.003968253968253968
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, University of Calicut, Malappuram 673635, India",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",18,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","The University of Leicester, Leicester LE1 7RH",1,0.034482758620689655
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.005434782608695652
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Australian National University, Canberra, ACT, Australia",3,0.0053475935828877
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.037037037037037035
"Eureka Scientific, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of California, San Diego, La Jolla, CA, USA",2,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.008928571428571428
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.07142857142857142
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",2,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",14,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Eureka Scientific, USA",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","University of Maryland, College Park, MD 20742, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",10,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0031746031746031746
"S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.2
"Kehäkukantie 3B, 00720 Helsinki, Finland","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.003875968992248062
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",2,0.030303030303030304
"Centro de Física, IVIC, Caracas 1020A, Venezuela","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Physics and Astronomy, University of Southampton, SO17 1BJ",11,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","The University of Leicester, Leicester LE1 7RH",1,0.058823529411764705
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.013333333333333334
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Melba Drive, Hudson, NH 03051, USA",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0048543689320388345
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.1
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.004807692307692308
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Southampton, Southampton, SO17 1BJ",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.005
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.005208333333333333
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.009345794392523364
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.1
"CNRS, Orsay F-91405, France","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.01098901098901099
" Delphon Str., Thessaloniki 546 43, Greece","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Astronomy & Astrophysics, University of Toronto, Canada",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.03225806451612903
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.043478260869565216
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","ESO, Casilla 19001, Santiago 19, Chile",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","University of California, San Diego, La Jolla, CA, USA",2,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.011764705882352941
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.008064516129032258
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.012987012987012988
"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.2
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.014084507042253521
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",5,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.007518796992481203
"University of California at Santa Barbara, California, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.008849557522123894
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",16,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",21,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",11,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",2,0.03571428571428571
Apache Point Observatory,"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CNRS, Orsay F-91405, France",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Universidad de Quintana Roo, Boulevard Bahía S/N, Chetumal 77019, Quintana Roo, México",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.015151515151515152
"Department of Physics, Fukushima Medical University, Fukushima-City 960-1295, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.5
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.030303030303030304
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.030303030303030304
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St 3-b, 79060 Lviv, Ukraine","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.2
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.030303030303030304
"ESA, Villafranca del Castillo, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.009259259259259259
"NRAO, Green Bank, WV 24944–0002, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.08333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.006097560975609756
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.043478260869565216
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","University of Maryland, College Park, MD 20742, USA",1,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.004132231404958678
"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.3333333333333333
"Department of Physics & Astronomy, Cardiff University","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.05555555555555555
"Department of Physics, Durham University, Durham DH1 3LE","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.0053475935828877
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.02857142857142857
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.02857142857142857
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.043478260869565216
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.038461538461538464
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.038461538461538464
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.07692307692307693
Center for Research and Exploration in Space Science and Technology (CRESST)," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.05263157894736842
"University of Delaware, Newark, DE 19716, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.041666666666666664
"Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.25
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.025
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.025
"South Africa Astronomical Observatory, Cape Town, South Africa","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.037037037037037035
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.011111111111111112
"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.14285714285714285
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","University of Maryland, College Park, MD 20742, USA",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.005291005291005291
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.1111111111111111
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.022727272727272728
"Qatar Foundation, PO BOX 5825 Doha, Qatar"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.125
"Centre for Astronomy, James Cook University, Townsville, Australia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.2
"DESY, D-15735 Zeuthen, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.02631578947368421
"Sharif University of Technology, Postal Code 14588-89694, Azadi Avenue, Tehran, Iran","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,1.0
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Physics, Durham University, Durham DH1 3LE",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.01818181818181818
"Physics and Astronomy Department, University of Hawai'i, Hilo, Hawai'i, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,1.0
"School of Physics, Exeter University, Stocker Road, Exeter EX4 4QL","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.16666666666666666
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0625
"Department of Physics and Astronomy, University of Sheffield, S3 7RH","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.16666666666666666
"Southwestern University, Georgetown, TX, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.007518796992481203
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","ESO, Casilla 19001, Santiago 19, Chile",1,0.07692307692307693
"JILA, University of Colorado, Boulder, CO, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.038461538461538464
"Institute of Physics and Biophysics, Faculty of Science, University of South Bohemia, Branišovská 10, CZ – 370 05 České Budějovice, Czech Republic","Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland",1,1.0
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Barfold Observatory, Glenhope, Victoria, 3444, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.14285714285714285
"CASS, PO Box 76, Epping, NSW 1710, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1
"UGC Academic Staff College, University of Mumbai, Mumbai 400098, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
