"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.03333333333333333
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",10,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",12,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",6,0.0031446540880503146
"National Technical University of Athens, GR-15773, Athens, Greece","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",20,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Australian National University, Canberra, ACT, Australia",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Cornell University, Astronomy Department, Ithaca, NY 14853, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Niels Bohr Institute, Copenhagen University, DK-2100 Copenhagen, Denmark",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","ESO, Casilla 19001, Santiago 19, Chile",5,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Swarthmore College, Swarthmore, PA 19081, USA",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",4,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Department of Physics, Newman College, Thodupuzha 685585, India",1,0.018518518518518517
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Baumkamp 8, 22299 Hamburg, Germany",2,0.01
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","Physics and Applied Mathematics Unit, Indian Statistical Institute, 203 B.T. Road, Kolkata 700108, India",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Physics and Astronomy, Cardiff University, Wales",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Borrowdale Walk, Northampton NN3 6PW",1,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Physics Department, New Mexico Tech, Socorro, NM 87801, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",2,0.004
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.14285714285714285
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Physics Department, Queen's University, Belfast BT7 1NN",1,0.08333333333333333
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.010416666666666666
"Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.16666666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA",", Avenue d Italie, F-75013, Paris, France",6,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",24,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Technology Sydney, Broadway, NSW 2007, Australia",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Istituto di Metodologie Chimiche, CNR, Via Salaria Km 29,300, 00016 Monterotondo Stazione, Rome, Italy",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.00625
"Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,1.0
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CERN, CH-1211 Geneva 23, Switzerland",7,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",18,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",7,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.007246376811594203
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.037037037037037035
"Physics Department, University of Warwick, Coventry CV4 7AL","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.006329113924050633
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","The University of Leicester, Leicester LE1 7RH",4,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Maryland, Baltimore County, MD 21250, USA",2,0.005813953488372093
"Eureka Scientific, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.008130081300813009
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.004739336492890996
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",9,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.041666666666666664
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0058823529411764705
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.125
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.022727272727272728
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia",", Avenue d Italie, F-75013, Paris, France",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.0031847133757961785
"ESO, Casilla 19001, Santiago 19, Chile","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Case Western Reserve University, Department of Astronomy, Cleveland, OH 44106-7215, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",3,0.006097560975609756
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CERN, CH-1211 Geneva 23, Switzerland",6,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",4,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Yonsei University, Seoul, South Korea",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Yale University, New Haven, CT 06520-8101, USA",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Iowa Street, Ashland, OR 97520, USA",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","The University of Leicester, Leicester LE1 7RH",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Physics, University of Exeter, Exeter EX4 4QL, UK",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",2,0.009615384615384616
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.09090909090909091
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Physics and Astronomy, Macquarie University, Balaclava Rd, North Ryde, NSW 2109, Australia",1,0.011235955056179775
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.25
"Guangzhou, China","Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",1,0.027777777777777776
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.005
"Armagh Observatory, College Hill, Armagh BT61 9DG","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.008130081300813009
"IST, Lisbon, Portugal","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.125
"Physical Research Laboratory, Ahmedabad 390 009, India","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.047619047619047616
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",2,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Eureka Scientific, USA",4,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Maryland, College Park, MD 20742, USA",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.017857142857142856
"CNRS, Orsay F-91405, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.011363636363636364
"Bucknell University, Lewisburg, PA, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Copernicus Astronomical Center, Warsaw, Poland",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","School of Physics & Astronomy, University of Wales, Cardiff",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.02631578947368421
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.02631578947368421
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.02702702702702703
" Delphon Str., Thessaloniki 546 43, Greece","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.03125
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.07692307692307693
"Department of Computer Science, Michigan Technological University, 1400 Townsend Dr., Houghton, MI 49931, USA"," Melba Drive, Hudson, NH 03051, USA",1,0.3333333333333333
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.008403361344537815
"Physics & Astronomy Department, McMaster University, Hamilton ON, Canada L8S 4M1","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,1.0
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.021739130434782608
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.021739130434782608
" Melba Drive, Hudson, NH 03051, USA","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.02040816326530612
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",Planet Hunter,1,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",6,0.007518796992481203
"School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,1.0
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.05263157894736842
"University of California at Santa Barbara, California, USA","CERN, CH-1211 Geneva 23, Switzerland",3,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.022727272727272728
"Department of Physics, University of Oxford, Oxford OX1 3PU","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.012658227848101266
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.023809523809523808
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",11,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","University of California at Santa Barbara, California, USA",1,0.0064516129032258064
Apache Point Observatory,"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0136986301369863
"SUNY Geneseo, Geneseo, NY 14454, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.25
"SISSA/International School for Advanced Studies, Via Beirut 2-4, Trieste 34014, Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.5
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","KEK Laboratory, Tsukuba 305, Japan",2,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",", Avenue d Italie, F-75013, Paris, France",2,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.030303030303030304
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Centro de Física, IVIC, Caracas 1020A, Venezuela",4,0.017543859649122806
"Department of Applied Mathematics, Chung Yuan Christian University, Chung-Li, Taiwan","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,1.0
"ESA, Villafranca del Castillo, Spain","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.009259259259259259
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.125
"New York University, 4 Washington Place, New York, NY 10003, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.01282051282051282
"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",7,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006097560975609756
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",21,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.04
"Universität Potsdam, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","University of Durham, South Rd, Durham DH1 3LE",1,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.015384615384615385
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.03333333333333333
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CERN, CH-1211 Geneva 23, Switzerland",1,0.0053475935828877
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.043478260869565216
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","UCL Department of Physics and Astronomy, London WC1E 6BT, UK",1,0.010869565217391304
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.03333333333333333
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.09090909090909091
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.07142857142857142
"Department of Physics and Astronomy, University of Leicester, Leicester","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.030303030303030304
"Department of Physics and Astronomy, The University of Sheffield, Sheffield S3 7RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,1.0
"Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.2
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.005291005291005291
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.16666666666666666
"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 OHA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.3333333333333333
"DESY, D-15735 Zeuthen, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",8,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.030303030303030304
"Department of Physics, University of Western Cape, Bellville 7535, Cape Town, South Africa","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.3333333333333333
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.125
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.058823529411764705
"Queen's University Belfast, University Road, Belfast BT7 1NN"," Delphon Str., Thessaloniki 546 43, Greece",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.007518796992481203
"School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.2
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",2,0.02702702702702703
"CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.5
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.07692307692307693
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.125
"Department of Physics and Astronomy, Notre Dame University Louiaze, PO Box 72, Zouk Mikael, Zouk Mosbeh, Lebanon","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,1.0
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.07142857142857142
