"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astronomy Group, University College London, London WC1E 6BT",1,0.006329113924050633
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.018867924528301886
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NASA, MSFC, Huntsville, AL 35812, USA",3,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.030303030303030304
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Australian National University, Canberra, ACT, Australia",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","ETH Zürich, 8093 Zürich, Switzerland",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","ESO, Casilla 19001, Santiago 19, Chile",8,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Swarthmore College, Swarthmore, PA 19081, USA",3,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","INFN – Sez. di Napoli, Compl. Univ. Monte S. Angelo, Ed. G, Via Cinthia, 80126 Napoli, Italy",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.008130081300813009
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.007751937984496124
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",2,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Physics Department, Queen's University, Belfast BT7 1NN",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",7,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CNRS, Orsay F-91405, France",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",6,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",5,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",7,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia",2,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Applied Sciences of Mittelhessen, Campus Friedberg, Department of Mathematics, Natural Sciences and Data Processing, Wilhelm-Leuschner-Strasse 13, 61169 Friedberg, Germany",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Appalachian State University, Boone, NC 28608, USA",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Mathematics, University of Southampton, Southampton",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","University of Washington, Department of Physics, Seattle, WA 98195, USA",8,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.005076142131979695
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CERN, CH-1211 Geneva 23, Switzerland",9,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.012987012987012988
"NASA Ames, Moffett Field, CA 94035, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",10,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," H Street, SW, Washington, DC 20024-2725, USA",6,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.005434782608695652
"Department of Physics & Astronomy, University College London, Gower St, London","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.5
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.005813953488372093
"Eureka Scientific, USA","Umeå University and Swedish Institute of Space Physics, Box 812, S-981 28 Kiruna, Sweden",2,0.005128205128205128
"Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702-4004, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.3333333333333333
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",3,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",11,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","CEA-Saclay, Service d'Astrophysique, France",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",5,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.008928571428571428
"Nagano National College of Technology, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, University of Vermont, Burlington VT 05405, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Baumkamp 8, 22299 Hamburg, Germany",1,0.006666666666666667
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Borrowdale Walk, Northampton NN3 6PW",5,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","National Technical University of Athens, GR-15773, Athens, Greece",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.004878048780487805
"University of St Andrews, St Andrews, Fife KY16 9SS","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",8,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","ARIES, Manora Peak, Nainital 263129, India",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.022727272727272728
"National Science Foundation, Division of Astronomical Sciences","University of Durham, South Rd, Durham DH1 3LE",1,0.125
"Department of Astronomy, University of California, Berkeley, CA 92720, USA",", Avenue d Italie, F-75013, Paris, France",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Wartburg College, 100 Wartburg Blvd. Waverley, IA 50677, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.006289308176100629
"ATNF-CSIRO, Epping, Sydney, Australia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.003952569169960474
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.1111111111111111
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",9,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany"," East 58th Street, Chicago, IL 60615, USA",1,0.0136986301369863
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",6,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.004347826086956522
" Farmer St., Canton, NY 13617-1120, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.2
"The Open University, Walton Hall, Milton Keynes MK7 6AA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Swarthmore College, Swarthmore, PA 19081, USA",2,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","University of California at Santa Barbara, California, USA",1,0.037037037037037035
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.005
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",8,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.008130081300813009
"Queen Mary & Westfield College, University of London, Mile End Road, London E1 4NS","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,1.0
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Eureka Scientific, USA",3,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.017857142857142856
"CNRS, Orsay F-91405, France","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.015625
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",NA,1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",2,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.02127659574468085
"University of Southampton, Southampton, SO17 1BJ"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.015384615384615385
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.043478260869565216
"Department of Applied Mathematics, The University of Leeds, Leeds","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.05555555555555555
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","ESO, Casilla 19001, Santiago 19, Chile",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008403361344537815
"Institut d'Astrophysique de Paris – UMR 7095, 98bis bd Arago, CNRS/Université Pierre et Marie Curie, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.3333333333333333
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.018518518518518517
"Yale University, New Haven, CT 06520-8101, USA","Department of Physics and Astronomy, University of Utah, UT 84112, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.014084507042253521
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.0070921985815602835
"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy","Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",1,0.2
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.007633587786259542
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.01020408163265306
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.02040816326530612
"Yonsei University, Seoul, South Korea","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.007518796992481203
"Università degli Studi di Napoli ‘Federico II’, Via Cinthia, Complesso Universitario Monte S. Angelo, 80126 Naples, Italy",NA,1,1.0
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.012658227848101266
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Instituto de Física Corpuscular (CSIC-UVEG), València, Spain",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",7,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Eureka Scientific, USA",1,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","University of Maryland, College Park, MD 20742, USA",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.015151515151515152
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada",1,0.041666666666666664
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.012345679012345678
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07142857142857142
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.01282051282051282
"FÖMI SGO, H-1373 Budapest, PO Box 546, Hungary","Physics Department, Keele University, Staffordshire, ST5 5BG",1,1.0
The Euclid Exoplanet Science Working Group,"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.5
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.02857142857142857
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.015384615384615385
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.027777777777777776
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.14285714285714285
" Iowa Street, Ashland, OR 97520, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.009523809523809525
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.058823529411764705
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.007518796992481203
"Department of Mathematics, SUNY Oswego, Oswego, NY 13126, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.3333333333333333
"Department of Physics and Astronomy, University of Leicester, Leicester","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.030303030303030304
"Astrophysics Research Centre, Queen’s University, Belfast","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.14285714285714285
"Copernicus Astronomical Center, Warsaw, Poland","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.07692307692307693
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.045454545454545456
"Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.3333333333333333
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.1111111111111111
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"CNRS, Orsay F-91405, France",1,0.1111111111111111
"Ohio Supercomputer Center, Columbus, OH 43212, USA","Eureka Scientific, USA",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.005291005291005291
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.06666666666666667
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.1
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.030303030303030304
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.030303030303030304
"Departement de Physique, CÉGEP de Sherbrooke (Québec), J1E 4K1, Canada","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,1.0
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03333333333333333
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.02631578947368421
"Astrogeo Center, Falls Church, VA 22043, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.25
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.022222222222222223
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.03333333333333333
