"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",9,0.018867924528301886
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.045454545454545456
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics & Astronomy, University of Johns Hopkins, Baltimore, MD 21218, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Ritter Astrophysical Research Centre, The University of Toledo, Toledo, OH 43606, USA",1,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.06666666666666667
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.023809523809523808
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.00909090909090909
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",37,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",16,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Iowa Street, Ashland, OR 97520, USA",14,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.021739130434782608
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.021739130434782608
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," H Street, SW, Washington, DC 20024-2725, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Club d’Astronomie Copernic, Maison des Associations, 642 rue des Batteries, F-83600 Fréjus, France",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",6,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","NASA, MSFC, Huntsville, AL 35812, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Earth Sciences, Birkbeck College, Malet Street, London WC1E 7HX",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",12,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.010101010101010102
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",19,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Australian National University, Canberra, ACT, Australia",1,0.018518518518518517
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","ESO, Casilla 19001, Santiago 19, Chile",16,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Physical Science, University of Hertfordshire, Hatfield AL10 9AB",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",6,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",22,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",8,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.014492753623188406
"National Center for Space Weather, Beijing 100081, China","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",11,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0034602076124567475
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",5,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","ATNF-CSIRO, Epping, Sydney, Australia",3,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","School of Physics and Astronomy, University Park, University of Nottingham, Nottingham NG7 2RD",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",19,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",34,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",6,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Behind BSF Complex, Paloura Top, Jammu 181124, India",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.005076142131979695
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",15,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institut für Theoretische Physik, University of Zürich, 8057 Zürich, Switzerland",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.007246376811594203
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 0HE, UK",1,0.005780346820809248
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.034482758620689655
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.03333333333333333
"Department of Physics & Astronomy, University College London, Gower St, London","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.5
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.005813953488372093
"Eureka Scientific, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.005128205128205128
"Eureka Scientific, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Qatar Foundation, PO Box 5825, Doha, Qatar",2,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CEPS, University of Sussex, Brighton BN1 9QH",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","NASA, MSFC, Huntsville, AL 35812, USA",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",3,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",5,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","ESO, Casilla 19001, Santiago 19, Chile",11,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Pt. Ravi Shankar Shukla University, Raipur, India",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",12,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","University of California at Santa Barbara, California, USA",1,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.017241379310344827
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.07692307692307693
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Baumkamp 8, 22299 Hamburg, Germany",2,0.030303030303030304
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.004608294930875576
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0625
" East 58th Street, Chicago, IL 60615, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",46,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","NORDITA, Blegdamsvej 17, DK-2100 Copenhagen, Denmark",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Eureka Scientific, USA",3,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Maryland, College Park, MD 20742, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Durham, South Rd, Durham DH1 3LE",14,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",6,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",17,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","School of Physics & Astronomy, University of Wales, Cardiff",2,0.005847953216374269
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.1111111111111111
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.00625
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.047619047619047616
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.003003003003003003
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",9,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.0048543689320388345
" rue des Battieux 2000 Neuchatel, Switzerland","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.004807692307692308
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","ESO, Casilla 19001, Santiago 19, Chile",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",2,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.014285714285714285
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.058823529411764705
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Kyungpook National University, Daegu 702-701, Korea",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",4,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics, Chongqing University, Chongqing 400044, China",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.014492753623188406
"Department of Physics, Saitama University, Saitama 338-8570, Japan","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.16666666666666666
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",5,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","University of Durham, South Rd, Durham DH1 3LE",1,0.02631578947368421
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.011764705882352941
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.02040816326530612
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.02702702702702703
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.014925373134328358
"School of Informatics, University of Edinburgh, Forrest Hill, Edinburgh EH1 2QL","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,1.0
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",10,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",15,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",11,0.008849557522123894
"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh",1,0.16666666666666666
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0625
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",2,0.0064516129032258064
Apache Point Observatory,"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0136986301369863
"MSSL, University College London, Dorking, Surrey, RH5 6NT","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",1,0.16666666666666666
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",2,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.017543859649122806
"Department of Physics, King's College London, Strand, London WC2R 2LS","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.09090909090909091
"e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.5
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.006097560975609756
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02857142857142857
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","University of California at Santa Barbara, California, USA",1,0.02040816326530612
"UC, Berkeley, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.004132231404958678
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","University of Maryland, College Park, MD 20742, USA",1,0.027777777777777776
"Department of Physics, Durham University, Durham DH1 3LE","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",16,0.0053475935828877
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.1111111111111111
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.02
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","ESO, Casilla 19001, Santiago 19, Chile",1,0.03571428571428571
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.05
"Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.25
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.08333333333333333
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.08333333333333333
"Tartu Observatory, 61602 Tõravere, Estonia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.03125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.07142857142857142
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.05
"Specola Vaticana 00120, Città del Vaticano","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.5
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.02857142857142857
"Universitäts-Sternwarte Göttingen, Geismarlandstraße 11, D-37083 Göttingen, Germany","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,1.0
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.005291005291005291
"Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.2
"DESY, D-15735 Zeuthen, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.02631578947368421
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.030303030303030304
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.02040816326530612
"Escola de Artes Ciências e Humanidades, USP, Av. Arlindo Bettio 1000, São Paulo, SP 03828-000, Brazil","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.5
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.05555555555555555
"I. M. Systems Group, Kensington, MD 20895, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,1.0
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.058823529411764705
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.058823529411764705
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA, UK","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.020833333333333332
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",Apache Point Observatory,6,0.020833333333333332
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Department of Physics, University of Balikesir, Balikesir, Turkey",1,0.022222222222222223
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07692307692307693
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.03333333333333333
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.043478260869565216
