"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.004424778761061947
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Southampton, Southampton, SO17 1BJ",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","INAF – IASF Milano, 20133 Milano, Italy",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Korea Astronomy Observatory, Taejon 305-348, Korea",3,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",5,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",33,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Physics Department, Science Labs, South Road, Durham DH1 3LE",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",11,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Universidade Federal do Pampa – UNIPAMPA, Centro de Ciências da Saúde, Rua Domingos de Almeida, 3525, Bairro São Miguel, Uruguaiana 97500-009 RS, Brazil",1,0.0070921985815602835
"Korea Astronomy Observatory, Taejon 305-348, Korea","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.05
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.07692307692307693
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","School of Information Technologies, University of Sydney, NSW, 2006, Australia",4,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",7,0.00411522633744856
"Kyungpook National University, Daegu 702-701, Korea",", Avenue d Italie, F-75013, Paris, France",2,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",30,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Osservatorio di Capodimonte, Naples, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",3,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","NASA Ames, Moffett Field, CA 94035, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Pixel Vision Inc., Advanced Imaging Sensors Division 4952 Warner Avenue, Suite 300, Huntington Beach, CA 92649, USA",1,0.00398406374501992
"Institute di Radio Astronomy, Bologna, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.16666666666666666
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",7,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.01
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",28,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.0038022813688212928
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute of Astronomy, University of Vienna, 1180 Vienna, Austria",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.024390243902439025
"Physics Department, Science Labs, South Road, Durham DH1 3LE","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0027397260273972603
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",2,0.0027548209366391185
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",Rhine Stellar Dynamics Network (RSDN),1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","ESO, Casilla 19001, Santiago 19, Chile",2,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",16,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of California, San Diego, La Jolla, CA, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Baumkamp 8, 22299 Hamburg, Germany",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",3,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.014925373134328358
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",1,0.045454545454545456
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","National Technical University of Athens, GR-15773, Athens, Greece",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomical Observatory of Padova in Asiago, Asiago, Italy",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",5,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005813953488372093
"Eureka Scientific, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.07692307692307693
"Institute for Civilization, Tokai University, Japan","KEK Laboratory, Tsukuba 305, Japan",2,0.1111111111111111
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",26,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.047619047619047616
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",8,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",NA,1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CERN, CH-1211 Geneva 23, Switzerland",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.004878048780487805
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0058823529411764705
"National Science Foundation, Division of Astronomical Sciences","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.125
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Astrophysical Sciences, Princeton University",1,0.025
"School of Physics A28, University of Sydney, Sydney, NSW 2006, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.16666666666666666
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","INAF - IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",2,0.0031746031746031746
"APS Division, School of Physics, Queen's University Belfast BT7 1NN"," H Street, SW, Washington, DC 20024-2725, USA",1,0.125
"Baumkamp 8, 22299 Hamburg, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.043478260869565216
"ATNF-CSIRO, Epping, Sydney, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Australian National University, Canberra, ACT, Australia",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","ESO, Casilla 19001, Santiago 19, Chile",4,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Bay Area Environmental Research Institute, Sonoma, CA 95476, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.04
"European Southern Observatory, D-85748 Garching bei München, Germany","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Baumkamp 8, 22299 Hamburg, Germany",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",4,0.005847953216374269
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",2,0.1111111111111111
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.009615384615384616
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",", Avenue d Italie, F-75013, Paris, France",2,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.011235955056179775
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.06666666666666667
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009708737864077669
"Armagh Observatory, College Hill, Armagh BT61 9DG","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.005208333333333333
"ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.2
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.012048192771084338
"Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.2
" Greenland Drive, Drouin 3818, Victoria, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Sociedad Malagueña de Astronomía, Málaga, Spain",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",4,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",3,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.025
"CNRS, Orsay F-91405, France","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","The University of Leicester, Leicester LE1 7RH",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",1,0.0035211267605633804
" Delphon Str., Thessaloniki 546 43, Greece","ESO, Casilla 19001, Santiago 19, Chile",2,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","University of California at Santa Barbara, California, USA",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.03225806451612903
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.023809523809523808
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","NASA Ames, Moffett Field, CA 94035, USA",1,0.008403361344537815
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008064516129032258
"Department of Physics, University of Colorado Denver, CO 80217-3364, USA","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.3333333333333333
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.007633587786259542
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.02702702702702703
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.023809523809523808
"University of Washington, Department of Physics, Seattle, WA 98195, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","University of California, San Diego, La Jolla, CA, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.008849557522123894
"School of Physics, Stocker Road, Exeter EX4 4QL","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.058823529411764705
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.010638297872340425
"Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.3333333333333333
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008264462809917356
"University of California, Davis, One Shields Avenue, CA 95616, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.047619047619047616
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","DESY, D-15735 Zeuthen, Germany",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.07142857142857142
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.05263157894736842
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," East 58th Street, Chicago, IL 60615, USA",4,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.013513513513513514
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.008064516129032258
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.05555555555555555
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","ESO, Casilla 19001, Santiago 19, Chile",9,0.017543859649122806
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.022727272727272728
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.04
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.023809523809523808
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China"," Iowa Street, Ashland, OR 97520, USA",1,0.04
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.034482758620689655
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Australian National University, Canberra, ACT, Australia",1,0.027777777777777776
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.125
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.05
"Department of Physics, University of the Western Cape, South Africa","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.16666666666666666
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.1
"Department of Physics and Astronomy, University of Leicester, Leicester"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.030303030303030304
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.03333333333333333
"Università degli Studi dell’Insubria, Via Valleggio 11, 22100 Como, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.3333333333333333
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.05
"Racah Institute of Physics, Edmund J. Safra Campus, Hebrew University of Jerusalem, Jerusalem 91904, Israel","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.5
"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.16666666666666666
"DESY, D-15735 Zeuthen, Germany","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.02631578947368421
"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.16666666666666666
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.02040816326530612
"University of Southern California, Los Angeles, CA, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.3333333333333333
"Instituto de Física Corpuscular (CSIC-UVEG), València, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,1.0
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.04
"Queen's University Belfast, University Road, Belfast BT7 1NN","ESO, Casilla 19001, Santiago 19, Chile",5,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.007518796992481203
"Department of Physics, Newman College, Thodupuzha 685585, India","School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India",1,0.3333333333333333
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.1
"Nature, The Macmillan Building, 4 Crinan Street, London N1 9XW","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.5
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.020833333333333332
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.020833333333333332
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.1111111111111111
