"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","ESO, Casilla 19001, Santiago 19, Chile",10,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of California at Santa Barbara, California, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0070921985815602835
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",6,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",7,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",6,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",1,0.0021008403361344537
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",2,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",", Avenue d Italie, F-75013, Paris, France",8,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Physics Department, University of Crete, 71003 Heraklion, Greece",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",7,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",3,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",2,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",14,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.012658227848101266
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","NASA Ames, Moffett Field, CA 94035, USA",1,0.05263157894736842
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",12,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Astronomy, University of Cape Town, Rondebosch, 7700, Cape Town, South Africa",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",8,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",2,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.06666666666666667
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",10,0.010416666666666666
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",11,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Physics, Huazhong University of Science and Technology, Wuhan,China",2,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",5,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.015384615384615385
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.09090909090909091
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Lulin Observatory, National Central University, Taiwan",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy"," Iowa Street, Ashland, OR 97520, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Queen’s University, Kingston, ON K7L 3N6, Canada",6,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","The University of Leicester, Leicester LE1 7RH",15,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005649717514124294
"NASA Ames, Moffett Field, CA 94035, USA","University of Munich, Munich D-81679, Germany",2,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.045454545454545456
"Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan","INAF Osservatorio Astronomico di Bologna, Italy",1,0.2
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.037037037037037035
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics, Durham University, Durham DH1 3LE",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","I. M. Systems Group, Kensington, MD 20895, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.008130081300813009
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",5,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.014492753623188406
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.07692307692307693
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.019230769230769232
"School of Physics A28, University of Sydney, Sydney, NSW 2006, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.16666666666666666
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.0064516129032258064
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.009259259259259259
"Australian National University, Canberra, ACT, Australia"," H Street, SW, Washington, DC 20024-2725, USA",2,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","NASA, MSFC, Huntsville, AL 35812, USA",1,0.030303030303030304
"ESO, Casilla 19001, Santiago 19, Chile","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",2,0.0035211267605633804
"Ben Gurion University, Beer-Sheva 84105, Israel","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.3333333333333333
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.02
"The University of Leicester, Leicester LE1 7RH","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Swarthmore College, Swarthmore, PA 19081, USA",3,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",Apache Point Observatory,5,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of California, San Diego, La Jolla, CA, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.003003003003003003
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Imperial College London, South Kensington Campus, London SW7 2AZ",9,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.0048543689320388345
"Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,1.0
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.011235955056179775
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Eureka Scientific, USA",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Maryland, College Park, MD 20742, USA",2,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.006134969325153374
"Hvar Observatory, Faculty of Geodesy, Zagreb University, Kačićeva 26, 10000 Zagreb, Croatia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.25
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.1111111111111111
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Copernicus Astronomical Center, Warsaw, Poland",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.012048192771084338
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.015625
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","IAAT, University of Tubingen, Sand 1, 72076 Tubingen, Germany",1,0.058823529411764705
"Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.5
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Armagh Observatory, College Hill, Armagh BT61 9DG",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Queen’s University, Kingston, ON K7L 3N6, Canada",3,0.0035211267605633804
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.014705882352941176
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Department of Physics and Astronomy, University of Leicester, LE1 7RH",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Osservatorio Astrofisico di Arcetri, Firenze, Italy",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.02857142857142857
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.015873015873015872
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.010416666666666666
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.005208333333333333
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.027777777777777776
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","CERN, CH-1211 Geneva 23, Switzerland",1,0.05555555555555555
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.007518796992481203
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.010638297872340425
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0064516129032258064
"Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.3333333333333333
Rhine Stellar Dynamics Network (RSDN),"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.058823529411764705
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006711409395973154
"SUNY Geneseo, Geneseo, NY 14454, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.25
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",3,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.015384615384615385
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.012345679012345678
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.14285714285714285
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.06666666666666667
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.014705882352941176
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomical Observatory of Kiev University, Kiev 04053, Ukraine",1,0.0058823529411764705
"Steward Observatory, Tucson, 85721, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.3333333333333333
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.03333333333333333
"Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.25
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Private Observatory, Pohoří 71, CZ-254 01 Jílové u Prahy, Czech Republic",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.015384615384615385
"Department of Physics & Astronomy, Cardiff University","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.05555555555555555
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.027777777777777776
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","ESA, Villafranca del Castillo, Spain",1,0.02857142857142857
"University of California Irvine, Irvine, CA 92697–4575, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",10,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.03333333333333333
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.07142857142857142
"Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.2
"Theoretical Physics, Oxford University, 1 Keble Road, Oxford OX1 3NP","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.3333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.011111111111111112
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.041666666666666664
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.05555555555555555
"Mathematics Department, University of Manchester, Manchester M13 9PL","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.02127659574468085
"Qatar Foundation, PO BOX 5825 Doha, Qatar","The University of Leicester, Leicester LE1 7RH",1,0.125
"Instituto Tecnológico de Ensenada, Blvd Tecnológico No. 150, 22780 Ensenada, BC, Mexico","Photonics and Mathematical Optics Group, Tecnológico de Monterrey, Av. Eugenio Garza Sada. 2501, 64849, Monterrey, NL, Mexico",1,0.5
"IMAPP, Radboud University, Nijmegen 6512 HX, the Netherlands"," Monash Ave, Nedlands, WA 6009, Australia",1,0.3333333333333333
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","University of California, Santa Cruz, CA 95064, USA",1,0.03333333333333333
"Department of Physics, University of Arkansas, 835 West Dickson Street, Fayetteville, AR, 72701, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,1.0
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.016666666666666666
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.047619047619047616
"University of Sussex, Falmer, Brighton BN1 9QH, UK","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.047619047619047616
"Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.2
"Queen's University Belfast, University Road, Belfast BT7 1NN","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.007518796992481203
"Galaxy View Observatory, Sequim, WA 98382, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.5
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA, UK","Australian National University, Canberra, ACT, Australia",1,1.0
