"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",10,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Australian National University, Canberra, ACT, Australia",2,0.006329113924050633
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Nagano National College of Technology, Japan",2,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Institute of Physics, Kazimierz Wielki University, Weyssenhoffa 11, 85-072 Bydgoszcz, Poland",4,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.0031446540880503146
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.06666666666666667
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.06666666666666667
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.00411522633744856
"Physics Department, Queen's University, Belfast BT7 1NN","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia",1,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",7,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","IGN Observatorio Astronómico Nacional, Apartado 1143, 28800 Alcalà de Henares, Spain",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",3,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","CNRS, Orsay F-91405, France",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Eureka Scientific, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Maryland, College Park, MD 20742, USA",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",2,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Institute for Astronomy, University of Hawaii",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",", Avenue d Italie, F-75013, Paris, France",3,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",15,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.005434782608695652
"National Center for Space Weather, Beijing 100081, China","Physics Department, Guangxi University, Nanning 530004, China",2,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.004
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.14285714285714285
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.08333333333333333
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.010416666666666666
"LAPTH, Chemin de Bellevue, B. P. 110, 74941 Annecy-le-Vieux Cedex, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,1.0
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Universität Würzburg, D-97074 Würzburg, Germany",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.011111111111111112
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",13,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of Physics, University of Sydney, 2006, Australia",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",22,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.02857142857142857
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",1,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Maryland, Baltimore County, MD 21250, USA",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","European Southern Observatory, D-85748 Garching bei München, Germany",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.014925373134328358
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","ESO, Casilla 19001, Santiago 19, Chile",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",Apache Point Observatory,1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","ESA, Villafranca del Castillo, Spain",3,0.005813953488372093
"Eureka Scientific, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",7,0.0030303030303030303
" Newberry Road, Weymouth, Dorset DT4 8LP"," Borrowdale Walk, Northampton NN3 6PW",1,1.0
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",7,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",4,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",5,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","INAF – IASF Milano, 20133 Milano, Italy",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","University of Southern California, Los Angeles, CA, USA",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Eureka Scientific, USA",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Maryland, College Park, MD 20742, USA",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","FRACTAL SLNE, C/Tulipán 2, p13, 1A, 28231 Las Rozas de Madrid, Spain",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.006060606060606061
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.011764705882352941
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.125
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",NA,2,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland","Sociedad Malagueña de Astronomía, Málaga, Spain",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Great Neck North High School, Great Neck, NY, 11024, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute di Radio Astronomy, Bologna, Italy",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0031847133757961785
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.009615384615384616
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",8,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.05263157894736842
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","University of Maryland, Baltimore County, MD 21250, USA",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.037037037037037035
"Department of Physics, University of Keele, Keele, Staffs ST5 5BG","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.5
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0048543689320388345
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",4,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","INAF – IASF Milano, 20133 Milano, Italy",4,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009708737864077669
"Armagh Observatory, College Hill, Armagh BT61 9DG","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of the Western Cape, Bellville, Modderdam Road, Cape Town 7535, South Africa",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.008130081300813009
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",2,0.005434782608695652
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","William Jewell College, 500 College Hill Liberty, MO 64048, USA",1,0.0035211267605633804
"Astrophysics Group, School of Physical & Geographical Sciences, Keele University, Keele ST5 5BG","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.25
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Physikalisch-Chemisches Institut, Justus-Liebig-Universität Giessen, Heinrich-Buff-Ring 58, D-35392 Giessen, Germany",1,0.03225806451612903
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.0625
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.058823529411764705
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.014705882352941176
"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.14285714285714285
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.1111111111111111
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Central Department of Physics, Tribhuvan University, Kirtipur, Kathmandu, Nepal",3,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.043478260869565216
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.014084507042253521
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02702702702702703
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.06666666666666667
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.06666666666666667
"Department of Physics, United States Military Academy, West Point, NY 10996, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.25
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",4,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.07142857142857142
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.05
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.03571428571428571
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.125
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.018867924528301886
"University of California, Davis, One Shields Avenue, CA 95616, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.047619047619047616
"Department of Physics & Astronomy East Lansing, Michigan State University, MI 48824-2320, USA","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.3333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.005319148936170213
"Observatorio Astronómico, Universidad de Valencia, Aptdo. 22085, Valencia E-46071, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.3333333333333333
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02564102564102564
"Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.14285714285714285
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.07142857142857142
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.03571428571428571
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.03571428571428571
"MSSL, University College London, Dorking, Surrey, RH5 6NT","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.16666666666666666
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",4,0.006711409395973154
"University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.25
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.05263157894736842
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.008064516129032258
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.030303030303030304
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.009259259259259259
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.09090909090909091
"Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,1.0
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",", Avenue d Italie, F-75013, Paris, France",2,0.04
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.045454545454545456
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.045454545454545456
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.02702702702702703
"Department of Physics, Durham University, Durham DH1 3LE","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.0053475935828877
"University of Victoria, Victoria, Canada","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.3333333333333333
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.034482758620689655
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.06666666666666667
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.03125
"Department of Astronomy, University of Michigan, MI 48109, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.5
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.14285714285714285
"Astronomy and Astrophysics group, Department of Physics, University of Warwick, CV4 7AL Coventry, UK","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.3333333333333333
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.03333333333333333
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.030303030303030304
"ICATE-Conicet, 5400 San Juan, Argentina","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.5
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","University of California, San Diego, La Jolla, CA, USA",1,0.125
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.07692307692307693
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.005291005291005291
"Kobayashi Maskawa Institute (KMI), Nagoya University, Aichi 464-8602, Japan","Department of Astrophysical Sciences, Princeton University",1,0.5
"Department of Physics, Hebei Normal University, 113 Yuhua Dong Road, Shijiazhuang 050016, China","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.14285714285714285
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.1
"University of Lódź, PL-90236 Lodz, Poland","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.07692307692307693
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.06666666666666667
"Queen's University Belfast, University Road, Belfast BT7 1NN","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.05
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02702702702702703
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.02702702702702703
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.034482758620689655
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.034482758620689655
"Manipal Centre for Natural Sciences, Manipal University, Manipal 576104, Karnataka, India","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.3333333333333333
"Manipal Centre for Natural Sciences, Manipal University, Manipal 576104, Karnataka, India","Space Astronomy & Instrumentation Division, ISRO Satellite Centre, Bangalore-17, India",1,0.3333333333333333
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.1
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.07692307692307693
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.1111111111111111
