"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.006578947368421052
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",22,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Istituto Nazionale di Geofisica, Rome, Italy",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Durham University, Durham DH1 3LE",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.00546448087431694
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","ARIES, Manora Peak, Nainital 263129, India",4,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.01
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Information Technologies, University of Sydney, NSW, 2006, Australia",4,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.0028735632183908046
"Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.5
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","NASA Ames, Moffett Field, CA 94035, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Pixel Vision Inc., Advanced Imaging Sensors Division 4952 Warner Avenue, Suite 300, Huntington Beach, CA 92649, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",2,0.0034602076124567475
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.00558659217877095
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.09090909090909091
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute of Astrophysics and Planetary Sciences, Ibaraki University, Bunkyo 2-1-1, Mito, Ibaraki 310-8512, Japan",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",4,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.02857142857142857
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",21,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia",1,0.003968253968253968
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.058823529411764705
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","Instituto de Geofisica, UNAM, Mexico",1,0.007352941176470588
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.005434782608695652
"Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Physics Department, University of Warwick, Coventry CV4 7AL","ESO, Casilla 19001, Santiago 19, Chile",11,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Swarthmore College, Swarthmore, PA 19081, USA",3,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",3,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.02127659574468085
"Eureka Scientific, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.005128205128205128
"Eureka Scientific, USA","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.005128205128205128
"Institute for Civilization, Tokai University, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.1111111111111111
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.02631578947368421
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",10,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.006060606060606061
"School of Physics and Astronomy, University Park, University of Nottingham, Nottingham NG7 2RD","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.5
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",8,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA",", Avenue d Italie, F-75013, Paris, France",8,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.041666666666666664
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.005917159763313609
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",19,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Calderstones School, Harthill Road, Allerton, Liverpool L18 3HS",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston SG8 6EE",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.006289308176100629
"ATNF-CSIRO, Epping, Sydney, Australia","Imperial College, London",1,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," East 58th Street, Chicago, IL 60615, USA",5,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.02
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia"," Iowa Street, Ashland, OR 97520, USA",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","The University of Leicester, Leicester LE1 7RH",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.006896551724137931
"CEA-Saclay, Service d'Astrophysique, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.25
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",15,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Australian National University, Canberra, ACT, Australia",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.04
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.09090909090909091
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",3,0.004807692307692308
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.04
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.04
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.009345794392523364
"CNRS, Orsay F-91405, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.041666666666666664
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil"," Iowa Street, Ashland, OR 97520, USA",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," H Street, SW, Washington, DC 20024-2725, USA",3,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.02
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.030303030303030304
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.030303030303030304
"Department of Applied Mathematics, The University of Leeds, Leeds","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.018518518518518517
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.021739130434782608
"Leiden Observatory, Niels Bohrweg 2, 2333 CA, The Netherlands","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.3333333333333333
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",7,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Eureka Scientific, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",", Avenue d Italie, F-75013, Paris, France",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.012987012987012988
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",14,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.007633587786259542
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.005154639175257732
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.05263157894736842
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",5,0.008264462809917356
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA","University of California at Santa Barbara, California, USA",1,0.125
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.023809523809523808
"Department of Mathematics, University of Southampton, Southampton","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.25
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.03571428571428571
"Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.25
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",11,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.014705882352941176
"NRAO, Green Bank, WV 24944–0002, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.08333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Astrophysics, University of Vienna, A-1180 Vienna, Austria",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.03333333333333333
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03333333333333333
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.03333333333333333
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",", Avenue d Italie, F-75013, Paris, France",1,0.02857142857142857
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.02857142857142857
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.004132231404958678
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.029411764705882353
"ETH Zürich, 8093 Zürich, Switzerland","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.2
"School of Aerospace, Tsinghua University, Beijing 100084, China","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",17,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.03125
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","ESO, Casilla 19001, Santiago 19, Chile",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.0196078431372549
"Università degli Studi dell'Insubria, via Valleggio 11, 22100 Como, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.25
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.07692307692307693
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.022727272727272728
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.14285714285714285
"Physics Department, University of Nevada, Las Vegas, NV, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.25
"Escuela de Física, Grupo de Investigación en Relatividad y Gravitación, Universidad Industrial de Santander, A. A. 678 Bucaramanga, Santander, Colombia","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,1.0
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.043478260869565216
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.02564102564102564
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.041666666666666664
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.05555555555555555
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.09090909090909091
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.06666666666666667
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.022727272727272728
"IAC, 38200 La Laguna, Tenerife, Spain","MPIfR, Auf dem Hügel, 53121 Endenich, Bonn, Germany",1,0.25
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.058823529411764705
"Laboratoire de Mathématiques Appliquées, ENSTA, 32 Bd Victor, Paris, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.07142857142857142
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.07692307692307693
"Queen's University Belfast, University Road, Belfast BT7 1NN"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.05
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.1111111111111111
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.034482758620689655
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.06666666666666667
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05555555555555555
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",", Avenue d Italie, F-75013, Paris, France",1,0.03333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.03333333333333333
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.038461538461538464
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Universität Würzburg, D-97074 Würzburg, Germany",1,0.038461538461538464
