"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",4,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Nagano National College of Technology, Japan",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",2,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department d'Enginyeria Informàtica i Matemàtiques, Universitat Rovira i Virgili, Avda. Països Catalans, 26, E-43007 Tarragona, Spain",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","National Science Foundation, Division of Astronomical Sciences",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.06666666666666667
"Kapteyn Institute, Postbus 800, Groningen 9700 AV, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,1.0
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy, Cambridge CB3 0HA",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.012345679012345678
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomical Observatory of Padova in Asiago, Asiago, Italy",6,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","International University Bremen, PO Box 750 561, 28725 Bremen, Germany",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","INAF – IASF Milano, 20133 Milano, Italy",8,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",11,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",10,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","University of Maryland, College Park, MD 20742, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Durham, South Rd, Durham DH1 3LE",4,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",2,0.007751937984496124
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Astronomical Institute of the Romanian Academy, Bucharest, Romania",4,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," East 58th Street, Chicago, IL 60615, USA",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",4,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",4,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",2,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.0125
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",15,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",14,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",13,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.005076142131979695
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.02857142857142857
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","The University of Leicester, Leicester LE1 7RH",5,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Umeå University and Swedish Institute of Space Physics, Box 812, S-981 28 Kiruna, Sweden",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",8,0.003968253968253968
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",26,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Baumkamp 8, 22299 Hamburg, Germany",3,0.0053475935828877
"Eureka Scientific, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy",1,0.005988023952095809
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.03225806451612903
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.008928571428571428
"Nagano National College of Technology, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",3,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Durham, South Rd, Durham DH1 3LE",2,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.030303030303030304
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",10,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.014492753623188406
"University of St Andrews, St Andrews, Fife KY16 9SS","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.019230769230769232
"University of St Andrews, St Andrews, Fife KY16 9SS","School of Mathematics, University of Leeds, Leeds L52 9JT",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.011764705882352941
" Borrowdale Walk, Northampton NN3 6PW","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.022727272727272728
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.005988023952095809
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.05263157894736842
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","CERN, CH-1211 Geneva 23, Switzerland",3,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," East 58th Street, Chicago, IL 60615, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",10,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands"," H Street, SW, Washington, DC 20024-2725, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",12,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","The Open University, Walton Hall, Milton Keynes MK7 6AA",7,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Mathematics and Statistics, Edinburgh University, Mayfield Road, Edinburgh EH9 3JZ",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.058823529411764705
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.09090909090909091
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Kyungpook National University, Daegu 702-701, Korea",1,0.0048543689320388345
" rue des Battieux 2000 Neuchatel, Switzerland","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.007462686567164179
"Solar Terrestrial Environment Laboratory, Nagoya University, Nagoya 464, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.2
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","University of Maryland, College Park, MD 20742, USA",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.010309278350515464
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.004672897196261682
"Bucknell University, Lewisburg, PA, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.05555555555555555
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia"," Iowa Street, Ashland, OR 97520, USA",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.014705882352941176
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.043478260869565216
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.01639344262295082
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","ATNF-CSIRO, Epping, Sydney, Australia",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.0196078431372549
" Melba Drive, Hudson, NH 03051, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.0064516129032258064
"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.16666666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",", Avenue d Italie, F-75013, Paris, France",3,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",18,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.02040816326530612
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.02040816326530612
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-West, USA",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.01020408163265306
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.010638297872340425
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.005319148936170213
"Gemini Observatory, La Serena, Chile","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.07692307692307693
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.06666666666666667
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Physics Department, Guangxi University, Nanning 530004, China",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.013513513513513514
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",1,0.06666666666666667
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.008064516129032258
"ESA, Villafranca del Castillo, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.009259259259259259
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.08333333333333333
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","CNRS, Orsay F-91405, France",1,0.045454545454545456
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",", Avenue d Italie, F-75013, Paris, France",1,0.022727272727272728
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.022727272727272728
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.058823529411764705
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.023809523809523808
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.029411764705882353
"Department of Physics, University of Nevada, NV 89154-4002, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,1.0
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.030303030303030304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.022727272727272728
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.05
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.038461538461538464
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02857142857142857
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Met Office, Exeter EX1 3PB",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Berkeley Wireless Research Center, University of California, Berkeley, CA 94704, USA",1,0.005291005291005291
"Department of Physics and Astronomy, Northwerstern University, Evanston, USA","Osservatorio di Trieste, Trieste, Italy",1,0.5
"Department of Physics, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong, China","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,1.0
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.01818181818181818
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.030303030303030304
"Department of Physics, University of Western Cape, Bellville 7535, Cape Town, South Africa"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.3333333333333333
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.047619047619047616
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.05555555555555555
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.016666666666666666
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.07692307692307693
"Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt","Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan",1,0.16666666666666666
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.125
"Department of Physics, University of Liverpool, Liverpool L69 7ZE","Calderstones School, Harthill Road, Allerton, Liverpool L18 3HS",1,0.5
"Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.16666666666666666
"The University of Cambridge, Mullard Radio Astronomy Observatory, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,1.0
