"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",3,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",4,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",4,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",6,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",8,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CNRS, Orsay F-91405, France",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",8,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",2,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",2,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",12,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Physics Department, Guangxi University, Nanning 530004, China",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",13,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.00398406374501992
"INAF – IASF Milano, 20133 Milano, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",8,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",11,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",8,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",7,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.005434782608695652
" H Street, SW, Washington, DC 20024-2725, USA","INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.0136986301369863
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",8,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Queen’s University, Kingston, ON K7L 3N6, Canada",4,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","The University of Leicester, Leicester LE1 7RH",6,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",8,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France"," Hewlett Place, Victoria, BC V8S 497, Canada",24,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",2,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",14,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","University of Utah, Salt Lake City, UT, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","ESO, Casilla 19001, Santiago 19, Chile",2,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",7,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.012987012987012988
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Kyungpook National University, Daegu 702-701, Korea",1,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.045454545454545456
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",3,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",6,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005434782608695652
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",2,0.005813953488372093
"Eureka Scientific, USA",", Avenue d Italie, F-75013, Paris, France",5,0.005128205128205128
"Eureka Scientific, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.005128205128205128
"Eureka Scientific, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Rudolf Peierls Centre for Theoretical Physics, Oxford",3,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",8,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.004739336492890996
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",3,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","CERN, CH-1211 Geneva 23, Switzerland",3,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," East 58th Street, Chicago, IL 60615, USA",8,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.004878048780487805
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0058823529411764705
"School of Physics and Astronomy, University of Southampton, SO17 1BJ"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","The University of Leicester, Leicester LE1 7RH",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.027777777777777776
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.00684931506849315
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics, United States Military Academy, West Point, NY 10996, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of California, Santa Cruz, CA 95064, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",4,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Swarthmore College, Swarthmore, PA 19081, USA",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile",Apache Point Observatory,2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.04
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.012195121951219513
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",2,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","University of Edinburgh, School of Physics, King's Buildings, Edinburgh EH9 3JZ",1,0.05263157894736842
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China",1,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","University of Maryland, College Park, MD 20742, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA",", Avenue d Italie, F-75013, Paris, France",6,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Faculty of Engineering and Computer Sciences, Izmir University of Economics, Izmir 35330, Turkey",1,0.043478260869565216
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.058823529411764705
"Guangzhou, China","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.027777777777777776
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Queen's University Belfast, University Road, Belfast BT7 1NN",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",4,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.008130081300813009
"Ramniranjan Jhunjhunwala College, Ghatkopar, Mumbai 400086, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.2
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.007462686567164179
"Department of Physics, Rollins College, Winter Park, FL 32789, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.25
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",2,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.03225806451612903
"Bucknell University, Lewisburg, PA, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",2,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Observatório Nacional, Rio de Janeiro, RJ, Brazil",2,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","University of Lódź, PL-90236 Lodz, Poland",1,0.008333333333333333
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","National Center for Space Weather, Beijing 100081, China",1,0.041666666666666664
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.01639344262295082
"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.16666666666666666
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",7,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.005050505050505051
"Department of Applied Mathematics, The University of Leeds, Leeds","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.01098901098901099
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.0064516129032258064
"Australian National University, Mt Stromlo Observatory, 2611 Weston ACT, Australia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.5
"Yale University, New Haven, CT 06520-8101, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",7,0.011764705882352941
"Queen’s University, Kingston, ON K7L 3N6, Canada","CERN, CH-1211 Geneva 23, Switzerland",2,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",17,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.005208333333333333
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.007633587786259542
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.007518796992481203
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","ESO, Casilla 19001, Santiago 19, Chile",1,0.05
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.009345794392523364
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.07692307692307693
"University of California at Santa Barbara, California, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.008849557522123894
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CNRS, Orsay F-91405, France",1,0.008264462809917356
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",1,0.125
"Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.25
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",24,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.07142857142857142
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.043478260869565216
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.029411764705882353
"Department of Astrophysical Sciences, Princeton University"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.015151515151515152
"University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.25
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.0196078431372549
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.012345679012345678
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.030303030303030304
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.07142857142857142
"ESA, Villafranca del Castillo, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.009259259259259259
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.1
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Eureka Scientific, USA",1,0.03125
"Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,1.0
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0058823529411764705
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.04
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.04
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.004132231404958678
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.06666666666666667
"Centre for Advanced Instrumentation, Durham University, NetPark Research Institute, Sedgefield TS21 3FB","Gemini Observatory, La Serena, Chile",1,0.25
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",Apache Point Observatory,7,0.03333333333333333
"School of Aerospace, Tsinghua University, Beijing 100084, China","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.045454545454545456
"Vatican Observatory, V-00120 Vatican City State, Italy","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.5
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Baumkamp 8, 22299 Hamburg, Germany",1,0.0053475935828877
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",", Avenue d Italie, F-75013, Paris, France",4,0.0196078431372549
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.022727272727272728
"Astrophysics Group, Cavendish Laboratory, 19 J J Thomson Avenue, Cambridge CB3 0HE, UK","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"University of California Irvine, Irvine, CA 92697–4575, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.007518796992481203
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.06666666666666667
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",", Avenue d Italie, F-75013, Paris, France",1,0.02564102564102564
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.02564102564102564
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.043478260869565216
"Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","The University of Leicester, Leicester LE1 7RH",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.02127659574468085
"Kapteyn Astronomical Institut, Groningen, the Netherlands","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.2
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",NA,1,0.01818181818181818
"Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.25
"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.14285714285714285
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.0625
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.016666666666666666
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0625
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.125
"Queen's University Belfast, University Road, Belfast BT7 1NN","Kehäkukantie 3B, 00720 Helsinki, Finland",7,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.02702702702702703
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.05555555555555555
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Baumkamp 8, 22299 Hamburg, Germany",1,0.043478260869565216
