"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",3,0.006329113924050633
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Australian National University, Canberra, ACT, Australia",2,0.004651162790697674
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",8,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Mathematics, L.B.S. College, Gonda 271 001, India",2,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ESO, Casilla 19001, Santiago 19, Chile",5,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Swarthmore College, Swarthmore, PA 19081, USA",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",Apache Point Observatory,5,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Soar Telescope, La Serena, Chile",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",4,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",11,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",12,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Physics Department, Science Labs, South Road, Durham DH1 3LE",7,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.013333333333333334
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0028735632183908046
" H Street, SW, Washington, DC 20024-2725, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.006289308176100629
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","NASA Ames, Moffett Field, CA 94035, USA",1,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",4,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.047619047619047616
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",8,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",9,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",3,0.005291005291005291
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Elviraland 194, 2591 GM The Hague, the Netherlands",11,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Yale University, New Haven, CT 06520-8101, USA",4,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",5,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Iowa Street, Ashland, OR 97520, USA",5,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.012987012987012988
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",9,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.005434782608695652
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",3,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","ATNF-CSIRO, Epping, Sydney, Australia",2,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",2,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","ARIES, Manora Peak, Nainital 263129, India",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Eureka Scientific, USA",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.006060606060606061
"School of Physics and Astronomy, University Park, University of Nottingham, Nottingham NG7 2RD","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.5
" W. Wheatridge Drive, Tucson, AZ, 85704, USA",", Avenue d Italie, F-75013, Paris, France",19,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",2,0.0025575447570332483
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",4,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",2,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.030303030303030304
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy and Astrophysics group, Department of Physics, University of Warwick, CV4 7AL Coventry, UK",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",1,0.006289308176100629
"ATNF-CSIRO, Epping, Sydney, Australia","The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Physics and Astronomy, University of Southampton, SO17 1BJ",5,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",3,0.0031847133757961785
"ESO, Casilla 19001, Santiago 19, Chile"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Physics and Astronomy, Notre Dame University Louiaze, PO Box 72, Zouk Mikael, Zouk Mosbeh, Lebanon",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.009174311926605505
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.006896551724137931
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0625
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Via Filzi 9, I-38034 Cembra (TN), Italy",1,0.0625
"The Open University, Walton Hall, Milton Keynes MK7 6AA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",10,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",6,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","CNRS, Orsay F-91405, France",1,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","University of Pittsburgh, Pittsburgh, PA, 15260, USA",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.014705882352941176
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",3,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",1,0.025
"CNRS, Orsay F-91405, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.011363636363636364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.041666666666666664
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",3,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","The University of Leicester, Leicester LE1 7RH",2,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.015384615384615385
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0625
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","AAO, PO Box 296, Epping NSW 1710, Australia",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.014084507042253521
"Centre for Astrophysics, Swinburne University of Technology, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.06666666666666667
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",2,0.007518796992481203
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.05263157894736842
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.009345794392523364
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.010638297872340425
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","National Technical University of Athens, GR-15773, Athens, Greece",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",24,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.027777777777777776
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.005319148936170213
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.018867924528301886
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.03333333333333333
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.0196078431372549
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",4,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.03333333333333333
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.014705882352941176
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","The University of Leicester, Leicester LE1 7RH",1,0.07142857142857142
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.02702702702702703
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.125
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",14,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.04
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.016129032258064516
"School of Aerospace, Tsinghua University, Beijing 100084, China","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.045454545454545456
"Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.0196078431372549
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.007518796992481203
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.09090909090909091
"Department of Engineering and Physics, Murray State University, Murray, KY 42071, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.3333333333333333
"Institut für Astronomie, Universität Wien, Vienna, Austria","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.058823529411764705
"Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.2
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.05555555555555555
"Perth Exoplanet Survey Telescope, Perth, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.047619047619047616
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.011111111111111112
"Université Paris 7, APC, 75205 Paris, France",Apache Point Observatory,1,0.16666666666666666
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.07692307692307693
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","CNRS, Orsay F-91405, France",1,0.1111111111111111
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.005291005291005291
"Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.25
"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.16666666666666666
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.058823529411764705
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",9,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.01818181818181818
"Department of Physics, University of Warwick, Coventry","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.02857142857142857
"Queen's University Belfast, University Road, Belfast BT7 1NN","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.007518796992481203
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.14285714285714285
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.14285714285714285
