"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","CERN, CH-1211 Geneva 23, Switzerland",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.018867924528301886
"School of Physics, Monash University, Clayton, VIC 3800, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.018867924528301886
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",4,0.018867924528301886
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",3,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",4,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.0031446540880503146
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.06666666666666667
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.022727272727272728
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Consorzio COMETA, via Santa Sofia 64, 95123 Catania, Italy",1,0.022727272727272728
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.023809523809523808
"National Technical University of Athens, GR-15773, Athens, Greece","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",6,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",6,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.007575757575757576
"INAF – IASF Milano, 20133 Milano, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," London Place, Oxford OX4 1BD",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Nagano National College of Technology, Japan",1,0.004629629629629629
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.01
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","DAMTP, Wilberforce Road, Cambridge CB3 0HA",25,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.005681818181818182
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",24,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Kyungpook National University, Daegu 702-701, Korea",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",21,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, Durham University, Durham DH1 3LE",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.004
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",5,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Telescope Technologies Ltd, 1 Morpeth Wharf, Birkenhead, Merseyside CH41 1NQ",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",12,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.00558659217877095
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",12,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",5,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",8,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.00625
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",8,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," 14th Street, Suite 1207, Oakland, CA 94612, USA",5,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.003968253968253968
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.007352941176470588
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Astronomy, State University of New York at Stony Brook, Stony Brook, NY 11794-2100, USA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005813953488372093
"Eureka Scientific, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.005128205128205128
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.008333333333333333
"NASA, MSFC, Huntsville, AL 35812, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Nagano National College of Technology, Japan",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Astro Space Centre, Moscow, Russia",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.03571428571428571
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.07142857142857142
"University of St Andrews, St Andrews, Fife KY16 9SS","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",19,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.011111111111111112
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.027777777777777776
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.003205128205128205
"RMB 2493, Ellinbank 3820, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.14285714285714285
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","NASA Ames, Moffett Field, CA 94035, USA",5,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.00625
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," East 58th Street, Chicago, IL 60615, USA",4,0.003003003003003003
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.0048543689320388345
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.09090909090909091
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.058823529411764705
" rue des Battieux 2000 Neuchatel, Switzerland","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",3,0.004807692307692308
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, Bristol University, Bristol",1,0.005208333333333333
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.125
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","RMB 2493, Ellinbank 3820, Australia",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","National Technical University of Athens, GR-15773, Athens, Greece",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.004672897196261682
"UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.2
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.015625
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.02702702702702703
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.02702702702702703
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",3,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.015384615384615385
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.018518518518518517
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.014084507042253521
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.05
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",5,0.014084507042253521
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.03225806451612903
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.125
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.06666666666666667
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.04
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Massachussets, Amherst, USA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, University of Waterloo, Waterloo ON N2L 3G1, Canada",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.008849557522123894
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.05555555555555555
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.005319148936170213
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.09090909090909091
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.013513513513513514
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05263157894736842
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.011904761904761904
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.008064516129032258
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0625
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.14285714285714285
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.05555555555555555
"New York University, 4 Washington Place, New York, NY 10003, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.01282051282051282
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.022727272727272728
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.041666666666666664
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.14285714285714285
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.058823529411764705
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",11,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.034482758620689655
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.02
"University of California Irvine, Irvine, CA 92697–4575, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",11,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.058823529411764705
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","University of Maryland, College Park, MD 20742, USA",1,0.025
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.05555555555555555
"Astrophysics Research Centre, Queen’s University, Belfast",NA,1,0.14285714285714285
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.011111111111111112
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.043478260869565216
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.043478260869565216
"Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.3333333333333333
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.06666666666666667
"University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,1.0
"Institute for Applied Problems in Mechanics and Mathematics, Naukova Street 3-b, 79060 Lviv, Ukraine","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA","CfA, Cambridge, MA 02138, USA",1,0.16666666666666666
"Department of Astronomy, FMIPA, Institut Teknologi Bandung, Ganesha 10, Bandung 40132, Indonesia","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.3333333333333333
"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 OHA"," East 58th Street, Chicago, IL 60615, USA",1,0.3333333333333333
"IAC, 38200 La Laguna, Tenerife, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Physics, University of Sydney, 2006, Australia",1,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.02631578947368421
"School of Physics, Exeter University, Stocker Road, Exeter EX4 4QL","Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.007518796992481203
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.07692307692307693
"La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain","CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.020833333333333332
"Ege University Observatory, 35100, Bornova, Izmir, Turkey"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.022222222222222223
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.038461538461538464
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.043478260869565216
