"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",6,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of California at Santa Barbara, California, USA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",12,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ESA, Villafranca del Castillo, Spain",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",4,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","JILA, University of Colorado, Boulder, CO, USA",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",4,0.00411522633744856
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",37,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.021739130434782608
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Kwantlen University College, 12666-72nd Avenue, Surrey, BC V3W 2M8, Canada",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Astrophysics, University of Oxford, OX1 3RH",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",", Avenue d Italie, F-75013, Paris, France",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.00980392156862745
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.004464285714285714
"National Center for Space Weather, Beijing 100081, China","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Physics Department, University of Natal, Private Bag X01, Scotsville, Pietermaritzburg 3201, Pietermaritzburg, South Africa",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",11,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.0033333333333333335
"Physics Department, Science Labs, South Road, Durham DH1 3LE","CERN, CH-1211 Geneva 23, Switzerland",2,0.009900990099009901
"Department of Physics, University of Sheffield, Sheffield S3 7RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.09090909090909091
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Tartu Observatory, 61602 Tõravere, Estonia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.004484304932735426
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",6,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh EH8 3HJ",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",8,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","ATNF, CSIRO, PO Box 76, Epping 1710, Australia",1,0.011111111111111112
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",21,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," H Street, SW, Washington, DC 20024-2725, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",7,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","The University of Leicester, Leicester LE1 7RH",1,0.023255813953488372
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.00625
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",14,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Australian National University, Canberra, ACT, Australia",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Astronomy, University of Vienna, Türkenschanzstraße 17, Vienna A-1180, Austria",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.003968253968253968
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",1,0.014925373134328358
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.045454545454545456
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, Durham University, Durham DH1 3LE",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.01020408163265306
"Department of Physics, University of Durham","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.5
"Eureka Scientific, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.005128205128205128
"Cork Institute of Technology, Bishopstown, Cork, Ireland","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.16666666666666666
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Physics and Astronomy, University of Leicester, Leicester",3,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",17,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Eureka Scientific, USA",1,0.01020408163265306
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.043478260869565216
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.015625
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.03571428571428571
"Swarthmore College, Swarthmore, PA 19081, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Elviraland 194, 2591 GM The Hague, the Netherlands",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, University of Warwick, Coventry",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.011111111111111112
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.027777777777777776
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Astrophysical Sciences, Princeton University",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.003952569169960474
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Universidade de Vigo, Departamento de Física Aplicada, Campus Lagoas-Marcosende, Vigo 36310, Spain",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",3,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.05263157894736842
"European Southern Observatory, D-85748 Garching bei München, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.009174311926605505
"Department of Physics, The University of Durham, Durham DH1 3LE","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","RMB 2493, Ellinbank 3820, Australia",2,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.011235955056179775
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.06666666666666667
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.004807692307692308
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","NASA Ames, Moffett Field, CA 94035, USA",8,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CERN, CH-1211 Geneva 23, Switzerland",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Nicholas Copernicus Observatory, Kraví hora 2, Brno 616 00, Czech Republic",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Astronomy, Tavrian National University, Simferopol, Ukraine",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Astronomy Group, University College London, London WC1E 6BT",2,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.01098901098901099
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","The University of Leicester, Leicester LE1 7RH",1,0.02631578947368421
"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 0HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.3333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.01639344262295082
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Lefschetz Center for Dynamical Systems, Division of Applied Mathematics, Brown University, Providence, RI 02912, USA",1,0.043478260869565216
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",2,0.0196078431372549
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","NASA Ames, Moffett Field, CA 94035, USA",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",4,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05555555555555555
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.05555555555555555
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA"," Iowa Street, Ashland, OR 97520, USA",2,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," H Street, SW, Washington, DC 20024-2725, USA",4,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",13,0.007042253521126761
"University of California at Santa Barbara, California, USA","Australian National University, Canberra, ACT, Australia",1,0.007042253521126761
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.010638297872340425
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.027777777777777776
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","University of Maryland, College Park, MD 20742, USA",1,0.02564102564102564
"Gemini Observatory, La Serena, Chile","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",1,0.07692307692307693
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.05263157894736842
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",3,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Instituto Astronômico e Geofísico, Av Miguel Stéfano 4200, 04301-904 São Paulo, Brazil",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.018867924528301886
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0625
"Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.2
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",2,0.014705882352941176
"New York University, 4 Washington Place, New York, NY 10003, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.006097560975609756
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.1
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",8,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.034482758620689655
"Department of Physics & Astronomy, Cardiff University","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.05555555555555555
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Australian National University, Canberra, ACT, Australia",3,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.06666666666666667
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.0196078431372549
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",", Avenue d Italie, F-75013, Paris, France",2,0.07692307692307693
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.07692307692307693
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.022727272727272728
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.007518796992481203
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.1111111111111111
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.1111111111111111
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.030303030303030304
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.1
"Jodrell Bank Center for Astrophysics, The University of Manchester, Oxford Road, Manchester M13 9PL, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.5
"School of Physics and Astronomy, University of Nottingham","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.3333333333333333
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.06666666666666667
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Sharif University of Technology, Tehran, Iran",1,0.08333333333333333
"Department of Physics, Yuxi Normal College, Yuxi, 653100, PR China","Department of Physics, Yunnan Normal University, Kunming, Yunnan, China",1,0.3333333333333333
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.008130081300813009
"University of Lódź, PL-90236 Lodz, Poland","Università di Padova and INFN, I-35131 Padova, Italy",1,0.07692307692307693
"Kislovodsk Solar Station of the Pulkovo Observatory RAS, PO Box 45, ul. Gagarina 100, Kislovodsk 357700, Russia","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.25
"School of Physics A28, University of Sydney, Sydney NSW 2006, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.25
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.029411764705882353
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.047619047619047616
"Queen's University Belfast, University Road, Belfast BT7 1NN","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",4,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02702702702702703
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","Department of Astronomy & Astrophysics, University of Toronto, Canada",1,0.14285714285714285
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.034482758620689655
"Institut für Theoretische Physik, University of Zürich, 8057 Zürich, Switzerland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.3333333333333333
"CGUC, Department of Mathematics and Astronomical Observatory, University of Coimbra, Portugal","CMUC, Department of Mathematics, University of Coimbra, Portugal",1,0.5
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.05555555555555555
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.043478260869565216
"Department of Applied Physics, Technical University, 8 Kliment Ohridski Blvd, 1000 Sofia, Bulgaria","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",2,0.3333333333333333
