"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",", Avenue d Italie, F-75013, Paris, France",3,0.006329113924050633
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",7,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.029411764705882353
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",17,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.023809523809523808
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CERN, CH-1211 Geneva 23, Switzerland",7,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Exeter, School of Physics, Stocket Road, Exeter EX4 4QL",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astronomy, University of Wisconsin–Madison, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",16,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.012658227848101266
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Centre for Basic Sciences, University of Mumbai, India",1,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Kinki University Technical College, Kumano, Mie 519-4395, Japan",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","The University of Leicester, Leicester LE1 7RH",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.006289308176100629
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Astrophysics Department, University of Sydney, NSW 2006, Australia",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","ESO, Casilla 19001, Santiago 19, Chile",5,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of California at Santa Barbara, California, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.005319148936170213
"Macquarie University, Sydney, NSW 2109, Australia","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","National Technical University of Athens, GR-15773, Athens, Greece",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",12,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",7,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",8,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Physics Department, Science Labs, South Road, Durham DH1 3LE",10,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",Universities Space Research Association,1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","CNRS, Orsay F-91405, France",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",12,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","NOAO, Tuscon, AZ, USA",2,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Eureka Scientific, USA",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of Maryland, College Park, MD 20742, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",14,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",5,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",", Avenue d Italie, F-75013, Paris, France",5,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",11,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-West, USA",1,0.034482758620689655
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.037037037037037035
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.005813953488372093
"Eureka Scientific, USA","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.004739336492890996
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Armagh Observatory, College Hill, Armagh BT61 9DG",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.004878048780487805
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.017241379310344827
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",2,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.030303030303030304
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.005988023952095809
"Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA",Apache Point Observatory,1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.0031746031746031746
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Department of Physics, University of Nevada, NV 89154-4002, USA",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0064516129032258064
"ATNF-CSIRO, Epping, Sydney, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",4,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.003875968992248062
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.009615384615384616
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Physics and Astronomy Department, The University, Southampton SO17 3BJ",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","INAF – IASF Milano, 20133 Milano, Italy",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",2,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.05263157894736842
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","CNRS, Orsay F-91405, France",1,0.012195121951219513
"The University of Leicester, Leicester LE1 7RH","Eureka Scientific, USA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",18,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute for Astronomy, University of Hawaii",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05263157894736842
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.05263157894736842
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.05263157894736842
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of Western Ontario, London, ON N6A 3K7, Canada",10,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Queen's University Belfast, University Road, Belfast BT7 1NN",4,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.009615384615384616
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.09090909090909091
" rue des Battieux 2000 Neuchatel, Switzerland","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.007462686567164179
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Department of Physics, University of Florida, Gainesville FL 32611-8440, USA",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",5,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",10,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","The University of Leicester, Leicester LE1 7RH",3,0.008130081300813009
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Nagano National College of Technology, Japan",2,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.017857142857142856
"CNRS, Orsay F-91405, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.005434782608695652
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institute of Astronomy, Cambridge CB3 0HA",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.01098901098901099
"Astronomy Group, University College London, London WC1E 6BT","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.03225806451612903
"RMB 2493, Ellinbank, Victoria 3820, Australia","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.25
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.02631578947368421
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.05263157894736842
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.012987012987012988
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.02631578947368421
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.125
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of Zurich and ETH, Zurich, Switzerland",1,0.009345794392523364
"Universitäts–Sternwarte, Geismarlandstraße 11, D-37083 Göttingen, Germany","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.5
"c/ El Campo s/n, El Arenal, 39628 Cantabria, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.5
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.012658227848101266
"Department of Astrophysics, University of Vienna, A-1180 Vienna, Austria","Department of Mathematics, University of Innsbruck, A-6020 Innsbruck, Austria",1,0.5
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.03333333333333333
"University of California, Davis, One Shields Avenue, CA 95616, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.047619047619047616
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",1,0.07142857142857142
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.006711409395973154
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.015384615384615385
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.03333333333333333
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Baumkamp 8, 22299 Hamburg, Germany",1,0.041666666666666664
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","NRAO, Green Bank, WV 24944–0002, USA",1,0.06666666666666667
"ESA, Villafranca del Castillo, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.009259259259259259
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.1
"National Research Council (CNR), Institute of Atmospheric Sciences and Climate, Padova, Italy","Department of Astronomy, University of Padova, Italy",1,1.0
"Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.2
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.04
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","ESO, Casilla 19001, Santiago 19, Chile",14,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Physical Science, University of Hertfordshire, Hatfield AL10 9AB",1,0.004132231404958678
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.043478260869565216
"Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.2
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",9,0.0053475935828877
"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.2
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.02
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.16666666666666666
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.2
"Lulin Observatory, National Central University, Taiwan","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.047619047619047616
"Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.25
"Image Processing Laboratory, University of Valencia, PO Box 22085, E-46980 Paterna, Valencia, Spain","Instituto de Ciencias Astronómicas, de la Tierra y del Espacio (ICATE-CONICET), Av. España Sur 1512, J5402DSP San Juan, Argentina",1,1.0
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.05
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.14285714285714285
"Ohio State University, Columbus, OH 43210, USA","Research Centre for Environmental Changes, Academia Sinica, Taipei, Taiwan",1,1.0
"Mathematics Department, University of Manchester, Manchester M13 9PL","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.005291005291005291
"DESY, D-15735 Zeuthen, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Yale University, New Haven, CT 06520-8101, USA",1,0.008130081300813009
"Stavropol State University, Faculty of Physics and Mathematics, Pushkina str., 1, Stavropol, 355009, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,1.0
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702, USA",1,0.030303030303030304
"Università di Padova and INFN, I-35131 Padova, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.05555555555555555
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",", Avenue d Italie, F-75013, Paris, France",1,0.09090909090909091
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.016666666666666666
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.1
"Oak Lawn Community High School, 9400 Southwest Hwy., Oak Lawn, IL 60453, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.5
"Gottfried-Willhelm-Leibniz-Universität, Institut für Physikalische Chemie & Elektrochemie, Lehrgebiet A, Callinstraße 3A, D-30167 Hannover, Germany","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.5
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.125
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05555555555555555
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.034482758620689655
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.058823529411764705
