"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","School of Physics and Astronomy, University of Nottingham",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",10,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.008547008547008548
"Universitäts-Sternwarte Göttingen, Geismarlandstrasse 11, 37083 Göttingen, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,1.0
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Physics Department, University of Warwick, Coventry CV4 7AL",7,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Copernicus Astronomical Center, Warsaw, Poland",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Western Ontario, London, ON N6A 3K7, Canada",8,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.011363636363636364
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",9,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",3,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Tohoku University, Sendai, Japan",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Yonsei University, Seoul, South Korea",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",7,0.007518796992481203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",12,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.018518518518518517
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02040816326530612
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," H Street, SW, Washington, DC 20024-2725, USA",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",3,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Australian National University, Canberra, ACT, Australia",7,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Nagano National College of Technology, Japan",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Melba Drive, Hudson, NH 03051, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",46,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, University of California, Los Angeles, USA",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",11,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",19,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","ESA, Villafranca del Castillo, Spain",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.005291005291005291
"Laboratory of Molecular Astrophysics, Department of Physics, State University of Londrina, Perobal, CEP 86051-970, Londrina, Paraná, Brazil","Department of Mathematics and Astronomy, University of Lucknow, Lucknow, UP, PIN-226007, India",1,0.3333333333333333
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",8,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",25,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",9,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Eureka Scientific, USA",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Maryland, College Park, MD 20742, USA",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France",", Avenue d Italie, F-75013, Paris, France",36,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.007246376811594203
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",15,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",7,0.003787878787878788
"Physics Department, University of Warwick, Coventry CV4 7AL","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece",1,0.02127659574468085
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",13,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.041666666666666664
"University of St Andrews, St Andrews, Fife KY16 9SS","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.019230769230769232
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","ESO, Casilla 19001, Santiago 19, Chile",6,0.005988023952095809
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05263157894736842
"Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.3333333333333333
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",38,0.0031746031746031746
"Schnörringen Telescope Science Institute, Waldbröl, Germany","ESA, Villafranca del Castillo, Spain",1,0.027777777777777776
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",4,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics & MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",2,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Physics Department, Queen's University, Belfast BT7 1NN",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Pennsylvania, Philadelphia, PA 19104, USA",4,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Eureka Scientific, USA",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","University of Maryland, College Park, MD 20742, USA",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",", Avenue d Italie, F-75013, Paris, France",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",4,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.009345794392523364
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.04
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0625
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",10,0.004347826086956522
" rue des Battieux 2000 Neuchatel, Switzerland","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",6,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.004807692307692308
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.005208333333333333
"University of California, Santa Cruz, CA 95064, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Australian National University, Canberra, ACT, Australia",7,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",3,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Swarthmore College, Swarthmore, PA 19081, USA",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.009345794392523364
"CNRS, Orsay F-91405, France","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",13,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02702702702702703
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02702702702702703
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.01
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",", Avenue d Italie, F-75013, Paris, France",1,0.029411764705882353
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Department of Physics, Oxford University, Keble Road, Oxford, OX1 3RH",1,0.0625
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.02
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.14285714285714285
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Lennard-Jones Laboratories, School of Physical & Geographical Sciences, Keele University, Staffordshire ST5 5BG",1,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","College of Arts and Sciences, Florida Gulf Coast University, 10501 FGCU Boulevard South, Fort Myers, FL 33965-6565, USA",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","The University of Leicester, Leicester LE1 7RH",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.005208333333333333
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.05
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.03225806451612903
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Ohio State University, Columbus, OH 43210, USA",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",10,0.014084507042253521
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.1
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.1
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","ESO, Casilla 19001, Santiago 19, Chile",1,0.02631578947368421
"National Centre for Mathematics and Physics, KACST, PO Box 6086, Riyadh 11442, Saudi Arabia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.2
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Instituto de Física Aplicada a las Ciencias y las Tecnologías, Universidad de Alicante, E 03080 Alicante, Spain",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02702702702702703
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","NRAO, Green Bank, WV 24944–0002, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Eureka Scientific, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.008849557522123894
"Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.2
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Physics Department, Guangxi University, Nanning 530004, China",2,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","ESO, D-85748 Garching bei München, Germany",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics and Astronomy, Iowa City, 52240, USA",1,0.006711409395973154
"Université de Lyon, F-69003 Lyon, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.5
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","ESO, Casilla 19001, Santiago 19, Chile",2,0.013513513513513514
"Area de Laboratorios y Calidad de la Construcción, Consejería de Obras Públicas y Transportes del Gobierno de Canarias, C/Talavera s/n (Llano del Moro), E-38290, Tenerife, Spain","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,1.0
"Department of Astrophysical Sciences, Princeton University",Apache Point Observatory,4,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.011904761904761904
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.09090909090909091
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.3333333333333333
"NRAO, Green Bank, WV 24944–0002, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.08333333333333333
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.0058823529411764705
"Ural State University, 620051 Ekaterinburg, Russia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,1.0
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",10,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.03333333333333333
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.016129032258064516
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.06666666666666667
" Iowa Street, Ashland, OR 97520, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.009523809523809525
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.125
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Eureka Scientific, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Maryland, College Park, MD 20742, USA",1,0.0053475935828877
"INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy","Liaocheng University, 252059 Liaocheng, China",1,0.5
"University of California Irvine, Irvine, CA 92697–4575, USA","The University of Leicester, Leicester LE1 7RH",1,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.05263157894736842
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.030303030303030304
" Freigericht-Horbach, Germany","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.2
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.030303030303030304
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK",1,0.043478260869565216
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.09090909090909091
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham","Australian National University, Canberra, ACT, Australia",1,0.125
"Mathematics Department, University of Manchester, Manchester M13 9PL","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.06666666666666667
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","University of Durham, South Rd, Durham DH1 3LE",1,0.16666666666666666
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.045454545454545456
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.01818181818181818
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.030303030303030304
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.16666666666666666
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02040816326530612
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.02040816326530612
"Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.25
"Department of Physics, University of Warwick, Coventry","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.02857142857142857
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.07692307692307693
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",", Avenue d Italie, F-75013, Paris, France",1,0.06666666666666667
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02631578947368421
"Queen's University Belfast, University Road, Belfast BT7 1NN","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.007518796992481203
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.125
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.03571428571428571
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.058823529411764705
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","ESA, Villafranca del Castillo, Spain",1,0.07692307692307693
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.07142857142857142
