"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.009345794392523364
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",12,0.003401360544217687
"Korea Astronomy Observatory, Taejon 305-348, Korea","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.00411522633744856
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",9,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","San Jose State University, San Jose, CA 95192, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB30HA",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",8,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of California, Davis, One Shields Avenue, CA 95616, USA",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Australian National University, Canberra, ACT, Australia",7,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Cornell University, Astronomy Department, Ithaca, NY 14853, USA",1,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Nagano National College of Technology, Japan",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",7,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE",Rhine Stellar Dynamics Network (RSDN),1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astro Space Centre of Lebedev Physics Institute, Moscow",4,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",7,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Caltech M/C 249-17, Pasadena, CA 91125, USA",15,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Massachusetts, Department of Astronomy, Amherst, MA 01003–4610, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of California, San Diego, La Jolla, CA, USA",2,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.045454545454545456
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Kiev University, Physical Faculty, 64 Volodymyrska Str., Kiev 252017, Ukraine",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Baumkamp 8, 22299 Hamburg, Germany",5,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",5,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.004
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.06666666666666667
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Borrowdale Walk, Northampton NN3 6PW",1,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.047619047619047616
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",9,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics and Astronomy, Northwerstern University, Evanston, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Physics Department, Queen's University, Belfast BT7 1NN",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","ARIES, Manora Peak, Nainital 263129, India",9,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Eureka Scientific, USA",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Maryland, College Park, MD 20742, USA",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",2,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Durham, South Rd, Durham DH1 3LE",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",", Avenue d Italie, F-75013, Paris, France",37,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.01694915254237288
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Pixel Vision Inc., Advanced Imaging Sensors Division 4952 Warner Avenue, Suite 300, Huntington Beach, CA 92649, USA",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",15,0.003048780487804878
"Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.3333333333333333
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Vatican Observatory, V-00120 Vatican City State, Italy",3,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","School of Physics and Astronomy, University of Southampton, SO17 1BJ",5,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham"," H Street, SW, Washington, DC 20024-2725, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","The University of Leicester, Leicester LE1 7RH",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Universitá Parthenope, Dip. Scienze Applicate, Centro Direzionale Isola C4, 80143 Napoli, Italy",3,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Australian National University, Canberra, ACT, Australia",1,0.002976190476190476
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",27,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.041666666666666664
"University of St Andrews, St Andrews, Fife KY16 9SS","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.019230769230769232
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA",2,0.07692307692307693
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics, Newman College, Thodupuzha 685585, India",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Istituto Nazionale di Geofisica, Rome, Italy",1,0.022727272727272728
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.011111111111111112
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.027777777777777776
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.0625
"Kehäkukantie 3B, 00720 Helsinki, Finland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","CNRS, Orsay F-91405, France",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",4,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05263157894736842
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.05263157894736842
"European Southern Observatory, D-85748 Garching bei München, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.0136986301369863
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 OHE",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CfA, Cambridge, MA 02138, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan"," East 58th Street, Chicago, IL 60615, USA",2,0.013333333333333334
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",3,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","The University of Leicester, Leicester LE1 7RH",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Sterrewacht Leiden, Neilss Bohrweg 2, Leiden 233CA, the Netherlands",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG",Visiting astronomer at Konkoly Observatory,1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.005208333333333333
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.06666666666666667
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.014705882352941176
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," rue des Battieux 2000 Neuchatel, Switzerland",17,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",2,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.025
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","INAF – IASF Milano, 20133 Milano, Italy",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Eureka Scientific, USA",3,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Institute of Physics, University of Bayreuth, 95440 Bayreuth, Germany",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.005050505050505051
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0625
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.014705882352941176
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","NASA, MSFC, Huntsville, AL 35812, USA",1,0.015873015873015872
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.008064516129032258
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0070921985815602835
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Eureka Scientific, USA",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Durham, South Rd, Durham DH1 3LE",8,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",", Avenue d Italie, F-75013, Paris, France",13,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.010638297872340425
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.08333333333333333
Netherlands School System,"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.005319148936170213
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of California at Santa Barbara, California, USA",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Department of Physics, D. D. U. Gorakhpur University, Gorakhpur 273009, India",1,0.0625
"Department of Astrophysical Sciences, Princeton University","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.015151515151515152
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","ARIES, Manora Peak, Nainital 263129, India",2,0.012345679012345678
"Physics Department, University of Notre Dame, Notre Dame, IN, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.05555555555555555
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.006097560975609756
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.045454545454545456
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","INAF – IASF Milano, 20133 Milano, Italy",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",", Avenue d Italie, F-75013, Paris, France",1,0.043478260869565216
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.043478260869565216
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Mathematics, University of Leeds, Leeds L52 9JT",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",9,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.034482758620689655
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.2
"Institut für Astronomie, Universität Wien, Vienna, Austria","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.058823529411764705
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.011111111111111112
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.043478260869565216
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.02631578947368421
"Tartu Observatory, 61602 Tõravere, Estonia","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.03125
"Tartu Observatory, 61602 Tõravere, Estonia","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.03125
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.047619047619047616
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.022727272727272728
"University of Potsdam, Institute of Physics and Astronomy, D-14476 Potsdam, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",2,0.01818181818181818
"Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.2
"Istituto per i Processi Chimico–Fisici del CNR, Viale F. Stagno d'Alcontres 37, 98158 Messina, Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,1.0
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.058823529411764705
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.047619047619047616
"Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.25
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.06666666666666667
"School of Physics, Exeter University, Stocker Road, Exeter EX4 4QL","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.16666666666666666
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0625
"NOAO,† PO Box 26732, Tucson, AZ 85726-6732, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.007518796992481203
"Department of Physics and Astronomy, Private Bag 4800, University of Canterbury, New Zealand"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.25
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",1,0.1111111111111111
"Universität Würzburg, D-97074 Würzburg, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.09090909090909091
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","University of California at Santa Barbara, California, USA",1,0.08333333333333333
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","University of Maryland, College Park, MD 20742, USA",1,0.125
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","New York University, 4 Washington Place, New York, NY 10003, USA",8,0.020833333333333332
"LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.25
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.125
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.03333333333333333
