"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","NRAO, Green Bank, WV 24944–0002, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.010752688172043012
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Mt. Stromlo Observatory, Cotter Road, 2611 Weston Creek, ACT, Australia",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",7,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","CNRS, Orsay F-91405, France",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.003401360544217687
"Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.16666666666666666
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",3,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",7,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",10,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD 21118-2686, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",47,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0021008403361344537
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",Netherlands School System,1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","CERN, CH-1211 Geneva 23, Switzerland",6,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.01
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.06666666666666667
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.014492753623188406
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Universitäts-Sternwarte Göttingen, Geismarlandstrasse 11, 37083 Göttingen, Germany",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","The University of Leicester, Leicester LE1 7RH",2,0.011904761904761904
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.07692307692307693
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.05
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CEA-Saclay, Service d'Astrophysique, France",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ESO, Casilla 19001, Santiago 19, Chile",14,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",Apache Point Observatory,3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomical Observatory MPC J-48, C/San Pancracio, no 26, Urb. Mackay, San Cristóbal de la Laguna E-38205, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Guangzhou, China",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","University of California at Santa Barbara, California, USA",5,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",2,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.005649717514124294
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","ESA, Villafranca del Castillo, Spain",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Southampton, Southampton, SO17 1BJ",1,0.003968253968253968
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Orlando. Rolling Hills Observatory, 1643 Nightfall Drive, Clermont, FL 34711, USA",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Physics Department, University of Crete, 71003 Heraklion, Greece",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Rudolf Peierls Centre for Theoretical Physics, Oxford",3,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",2,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.030303030303030304
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.023809523809523808
" Monash Ave, Nedlands, WA 6009, Australia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland"," East 58th Street, Chicago, IL 60615, USA",2,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.03571428571428571
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.003937007874015748
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.08333333333333333
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.125
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022727272727272728
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","ESA-ESOC, 64293 Darmstadt, Germany",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.022222222222222223
"Liverpool John Moores University, Birkenhead CH41 1LD","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","National Center for Space Weather, Beijing 100081, China",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","ESO, Casilla 19001, Santiago 19, Chile",15,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Swarthmore College, Swarthmore, PA 19081, USA",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Kyungpook National University, Daegu 702-701, Korea",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",9,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",17,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Borrowdale Walk, Northampton NN3 6PW",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.058823529411764705
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",", Avenue d Italie, F-75013, Paris, France",27,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",4,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.045454545454545456
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.011494252873563218
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.017857142857142856
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","The University of Leicester, Leicester LE1 7RH",3,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.005434782608695652
"Bucknell University, Lewisburg, PA, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",2,0.008333333333333333
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.005050505050505051
"Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy","Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar",1,0.3333333333333333
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.012195121951219513
"Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong, China","Physics Department, Guangxi University, Nanning 530004, China",1,0.2
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.018518518518518517
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.034482758620689655
"Queen’s University, Kingston, ON K7L 3N6, Canada"," East 58th Street, Chicago, IL 60615, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.005208333333333333
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.05
"Physics Department, Guangxi University, Nanning 530004, China","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.027777777777777776
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Australian National University, Canberra, ACT, Australia",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",2,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",17,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.07142857142857142
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.1
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",6,0.007042253521126761
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.010638297872340425
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.03571428571428571
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.018867924528301886
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0064516129032258064
"Gemini Observatory, La Serena, Chile","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.07692307692307693
"Department of Physics, Lund University, Lund, Sweden","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,1.0
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Australian National University, Canberra, ACT, Australia",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.008064516129032258
"ESA, Villafranca del Castillo, Spain","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.009259259259259259
"Department of Astronomy, University of Manchester, Sackville Street, Manchester M601QD","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.006097560975609756
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.02040816326530612
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.058823529411764705
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.02564102564102564
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.041666666666666664
" Iowa Street, Ashland, OR 97520, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.009523809523809525
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.0053475935828877
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",11,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.007518796992481203
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"George Mason University, 4400 University Drive, Fairfax, VA 22030-4444, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.5
"Department of Physics and Astronomy, University of Leicester, Leicester","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.030303030303030304
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.03333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.011111111111111112
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.02631578947368421
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Institute of Astronomy, Cambridge",1,0.06666666666666667
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.022727272727272728
"Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.5
"DESY, D-15735 Zeuthen, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.02631578947368421
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.02040816326530612
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.125
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.125
"CEOU-Seoul National University, Seoul 151-742, Republic of Korea","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.2
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.06666666666666667
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.06666666666666667
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.02631578947368421
"Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.25
"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.16666666666666666
"Department of Mathematics, L.B.S. College, Gonda 271 001, India","Department of Physics, Saurastra University, Rajkot 360 005, India",1,0.5
"Department of Chemistry, Centre for Research in Mass Spectrometry and Centre for Research in Earth and Space Science, York University, Toronto, Ontario, Canada, M3J 1P3","Australian National University, Canberra, ACT, Australia",1,1.0
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.07692307692307693
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.1
"ESA-ESOC, 64293 Darmstadt, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.09090909090909091
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.041666666666666664
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.07692307692307693
"Institute of Applied Physics of the RAS, 46 Ulyanov Street, Nizhny Novgorod 603950, Russia","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.3333333333333333
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",7,0.07142857142857142
