"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute for Plasma Research (IPR), BHAT, Gandhinagar 382428, India",1,0.004424778761061947
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CERN, CH-1211 Geneva 23, Switzerland",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",7,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","EURATOM/CCFE Fusion Association, Culham Science Centre, Abingdon OX14 3DB",3,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Elviraland 194, 2591 GM The Hague, the Netherlands",21,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Macquarie University, Sydney, NSW 2109, Australia",3,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.06666666666666667
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.011363636363636364
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Cavendish Astrophysics, Madingley Road, Cambridge CB3 0HE",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," H Street, SW, Washington, DC 20024-2725, USA",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",5,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.01639344262295082
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Dipartimento di Fisica e Astronomia, Università di Firenze, Via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.010101010101010102
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02040816326530612
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.008130081300813009
"CEPS, University of Sussex, Brighton BN1 9QH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.07692307692307693
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","ESO, Casilla 19001, Santiago 19, Chile",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",14,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of California, San Diego, La Jolla, CA, USA",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",3,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",26,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","CNRS, Orsay F-91405, France",12,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Departamento de Fisica, Universidad de La Serena, Chile",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Eureka Scientific, USA",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of Maryland, College Park, MD 20742, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.005291005291005291
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",9,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",8,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","NASA Ames, Moffett Field, CA 94035, USA",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Technology Sydney, Broadway, NSW 2007, Australia",4,0.009345794392523364
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",9,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Delphon Str., Thessaloniki 546 43, Greece",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Department of Physics, Univ. of Warwick, Coventry CV4 7AL",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia",3,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","IISER-Bhopal, ITI Campus (Gas Rahat) Building, Govindpura, Bhopal 462 023, India",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",4,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Tartu Observatory, 61602 Tõravere, Estonia",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",3,0.009259259259259259
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.04
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.005813953488372093
"Eureka Scientific, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",5,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","The University of Leicester, Leicester LE1 7RH",4,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0056179775280898875
"Kapteyn Laboratory, Postbus 800, 9700 AV Groningen, the Netherlands","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.3333333333333333
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",3,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",20,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of California at Santa Barbara, California, USA",10,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",8,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.011764705882352941
"Department of Physics, Yunnan Normal University, Kunming, Yunnan, China","Department of Physics, Honghe University, Mengzi, Yunnan, China",1,0.3333333333333333
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," Borrowdale Walk, Northampton NN3 6PW",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","CNRS, Orsay F-91405, France",1,0.027777777777777776
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",30,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",", Avenue d Italie, F-75013, Paris, France",13,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",17,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","NASA Ames, Moffett Field, CA 94035, USA",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",14,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.003003003003003003
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0048543689320388345
"CRAAG, BP63, Bouzareah, Alger, Algeria","Departamento de Química y Física Teóricas, Instituto de Estructura de la Materia, IEM-C.S.I.C., Serrano 121, Madrid 28006, Spain",1,0.3333333333333333
" rue des Battieux 2000 Neuchatel, Switzerland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007462686567164179
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.005
"University of Maryland, Baltimore County, MD 21250, USA","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",Apache Point Observatory,1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",10,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.045454545454545456
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.012048192771084338
"CNRS, Orsay F-91405, France","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.011363636363636364
"CNRS, Orsay F-91405, France"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.03225806451612903
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","CNRS, Orsay F-91405, France",1,0.03225806451612903
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.01639344262295082
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",2,0.1111111111111111
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.02040816326530612
"Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,1.0
"University of Utah, Salt Lake City, UT, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.01639344262295082
"Department of Applied Mathematics, The University of Leeds, Leeds","Volgograd State University, Volgograd 400062, Russia",1,0.05555555555555555
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.07142857142857142
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.018518518518518517
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics and Astrophysics, University of North Dakota, 213 Witmer Hall, Grand Forks, ND 58202-7129, USA",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",Apache Point Observatory,2,0.014084507042253521
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.03225806451612903
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.02631578947368421
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.02702702702702703
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",4,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.005154639175257732
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.05
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.05263157894736842
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.03571428571428571
"Department of Physics, University of Oxford, Oxford OX1 3PU","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.029411764705882353
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.0625
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.008264462809917356
"University of California, Davis, One Shields Avenue, CA 95616, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.047619047619047616
Netherlands School System,"Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.1
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","The University of Leicester, Leicester LE1 7RH",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Maryland, Baltimore County, MD 21250, USA",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.006711409395973154
"Astronomical Institute, Utrecht University, Postbus 80000, 3508 TA Utrecht, the Netherlands","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.5
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico"," Borrowdale Walk, Northampton NN3 6PW",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.011904761904761904
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.03333333333333333
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Eureka Scientific, USA",3,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.03333333333333333
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.030303030303030304
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.014705882352941176
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.02702702702702703
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.14285714285714285
"Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Yale University, New Haven, CT 06520-8101, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",6,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.01282051282051282
"Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.3333333333333333
The Euclid Exoplanet Science Working Group,"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.5
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.030303030303030304
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.043478260869565216
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.043478260869565216
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",3,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.016129032258064516
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.045454545454545456
"Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.2
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.016129032258064516
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",3,0.0196078431372549
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.043478260869565216
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.010869565217391304
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",6,0.007518796992481203
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.025
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",1,0.1
"South Africa Astronomical Observatory, Cape Town, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.037037037037037035
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","College of Science, Guizhou University, Guiyang 550025, China",1,0.09090909090909091
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.02564102564102564
"Centre for Astronomy, NUI, Galway, Ireland","MSSL UCL, Holmbury St. Mary, Dorking, Surrey RH5 6NT, UK",1,0.25
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","University of California, San Diego, La Jolla, CA, USA",2,0.047619047619047616
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.005291005291005291
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.008130081300813009
"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.16666666666666666
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.09090909090909091
"Department of Physics, University of Warwick, Coventry","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02857142857142857
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",2,0.07692307692307693
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 OHA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.5
"Southwestern University, Georgetown, TX, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.03571428571428571
"Southwestern University, Georgetown, TX, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03571428571428571
"Southwestern University, Georgetown, TX, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.03571428571428571
"Universität Würzburg, D-97074 Würzburg, Germany","University of California at Santa Barbara, California, USA",1,0.09090909090909091
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Institute of Applied Physics, Abbe Center of Photonics, Friedrich-Schiller-Universität Jena, Max-Wien-Platz 1, D-07743 Jena, Germany",1,0.041666666666666664
