"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.011235955056179775
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Curtin Institute of Radio Astronomy, Curtin University, 1 Turner Avenue, Bentley WA 6102, Australia",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Bucknell University, Lewisburg, PA, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.003401360544217687
"Department of Physics, University of Bristol, Bristol BS8 1TL"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.16666666666666666
"National Technical University of Athens, GR-15773, Athens, Greece","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, National University of Ireland, Galway, Ireland",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.006711409395973154
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics and Astronomy, Valparaiso University, Valparaiso, IN 46383, USA",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centre for Astronomy, School of Physics, National University of Ireland, University Road, Galway, Ireland",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","The Open University, Walton Hall, Milton Keynes MK7 6AA",5,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","ESO, Casilla 19001, Santiago 19, Chile",5,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Pt. Ravi Shankar Shukla University, Raipur, India",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Caltech M/C 249-17, Pasadena, CA 91125, USA",18,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of California at Santa Barbara, California, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",9,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Curtin Institute of Radio Astronomy, Curtin University, 1 Turner Avenue, Bentley, WA 6102, Australia",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",11,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.009900990099009901
"Department of Physics, University of Sheffield, Sheffield S3 7RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.09090909090909091
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Centre de Physique Théorique de Marseille, 13288 Marseille, France",6,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.011904761904761904
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",5,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.0031746031746031746
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0125
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Telescope Technologies Ltd, 1 Morpeth Wharf, Birkenhead, Merseyside CH41 1NQ",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CNRS, Orsay F-91405, France",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",13,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0027548209366391185
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","University of Maryland, College Park, MD 20742, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CASU, Institute of Astronomy, University of Cambridge, Maddingley Road, Cambridge CB3 0HA",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",", Avenue d Italie, F-75013, Paris, France",2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",2,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","NASA Ames, Moffett Field, CA 94035, USA",7,0.013333333333333334
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",Planet Hunter,1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.006622516556291391
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, University of Sheffield, Sheffield S3 7RH",1,0.003787878787878788
"Physics Department, University of Warwick, Coventry CV4 7AL","CERN, CH-1211 Geneva 23, Switzerland",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Istituto di Fisica Cosmica con Applicazioni all'Informatica, CNR, Via U. La Malfa 153, I-90146 Palermo, Italy",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," East 58th Street, Chicago, IL 60615, USA",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.038461538461538464
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",4,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.005813953488372093
"Eureka Scientific, USA","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.07692307692307693
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.006060606060606061
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",1,0.003937007874015748
"Institute of Astronomy and Kavli Institute for Cosmology, Cambridge University, Madingley Road, Cambridge CB3 0HA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.3333333333333333
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.005988023952095809
"School of Physics A28, University of Sydney, Sydney, NSW 2006, Australia","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.16666666666666666
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.006097560975609756
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.009174311926605505
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.1
"The University of Leicester, Leicester LE1 7RH","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Physics Department, University of Warwick, Coventry CV4 7AL",18,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",15,0.00625
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",7,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Grupo Atalaia, CROW Observatory-Portalegre, Portugal",1,0.003003003003003003
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France"," East 58th Street, Chicago, IL 60615, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0048543689320388345
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.09090909090909091
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.011235955056179775
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","NASA, MSFC, Huntsville, AL 35812, USA",3,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.009708737864077669
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Australian National University, Canberra, ACT, Australia",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","ETH Zürich, 8093 Zürich, Switzerland",1,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia","ESO, Casilla 19001, Santiago 19, Chile",4,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",1,0.007462686567164179
"NASA/Fermilab Astrophysics Group, Batavia, IL 60510-0500, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,1.0
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.014705882352941176
"Physical Research Laboratory, Ahmedabad 390 009, India","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.047619047619047616
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",17,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.03225806451612903
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.08333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",8,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.041666666666666664
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02631578947368421
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Copernicus Astronomical Center, Warsaw, Poland",1,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.02
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Universität Würzburg, D-97074 Würzburg, Germany",1,0.008130081300813009
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.029411764705882353
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.023809523809523808
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.012987012987012988
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","New York University, 4 Washington Place, New York, NY 10003, USA",14,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.06666666666666667
"Physics Department, Guangxi University, Nanning 530004, China","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.02702702702702703
"Sharif University of Technology, Tehran, Iran","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.02702702702702703
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.1
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.023809523809523808
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02040816326530612
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.05
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.009345794392523364
"University of California at Santa Barbara, California, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","University of Pittsburgh, Pittsburgh, PA, 15260, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.008849557522123894
"Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain","NASA Ames, Moffett Field, CA 94035, USA",1,0.16666666666666666
"School of Physics, Stocker Road, Exeter EX4 4QL","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.058823529411764705
"Department of Physics and Astronomy, University College of London, London","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.3333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.09090909090909091
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",3,0.0064516129032258064
Rhine Stellar Dynamics Network (RSDN),"Astronomical Institute, Utrecht University, Postbus 80000, Utrecht 3508 TA, the Netherlands",1,0.058823529411764705
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","IST, Lisbon, Portugal",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institute of Astronomy, Cambridge University, Madingley Rd., Cambridge CB3 OHA",1,0.008064516129032258
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.09090909090909091
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.017543859649122806
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.06666666666666667
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil"," East 58th Street, Chicago, IL 60615, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.006097560975609756
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.02857142857142857
"Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.25
"Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada","National Science Foundation, Division of Astronomical Sciences",1,0.25
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02564102564102564
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.034482758620689655
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","INAF – IASF Milano, 20133 Milano, Italy",2,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0053475935828877
"Department of Mathematics and Physical Sciences, Stevenson University, 1525 Greenspring Valley Road, Stevenson, MD 21153-0641, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Astronomical Department, Padova University, Italy","Instituto de Astrofisica de Canarias, Spain",1,0.08333333333333333
"Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.25
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.007518796992481203
"Department of Astronomy, University of Toronto, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.125
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.05
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","University of Maryland, College Park, MD 20742, USA",1,0.03571428571428571
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.041666666666666664
"Tartu Observatory, 61602 Tõravere, Estonia","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.03125
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.058823529411764705
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA"," Freigericht-Horbach, Germany",1,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.008130081300813009
"Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.25
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.07692307692307693
"Astronomia des de l’Empordà, Palamós, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,1.0
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.02631578947368421
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.1
"Universidad de Concepción, Concepción, Chile","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.2
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","IST, Lisbon, Portugal",1,0.07692307692307693
"Department of Physics, University of Hong Kong, Hong Kong, China"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",2,0.007518796992481203
"ESA-ESOC, 64293 Darmstadt, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.09090909090909091
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.034482758620689655
"Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.25
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.03333333333333333
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, BN1 9QH Brighton, UK","CERN, CH-1211 Geneva 23, Switzerland",1,0.5
