"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",3,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.05263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.06666666666666667
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",31,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Baumkamp 8, 22299 Hamburg, Germany",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of Nottingham, University Park, Nottingham NG7 2RD",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",3,0.002680965147453083
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.016666666666666666
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","NOAO, Tuscon, AZ, USA",2,0.01
"University of Durham, South Rd, Durham DH1 3LE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",6,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Physics Department, University of Warwick, Coventry CV4 7AL",13,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0027397260273972603
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","CERN, CH-1211 Geneva 23, Switzerland",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",6,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institute di Radio Astronomy, Bologna, Italy",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",6,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",9,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",16,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institute of Astronomy, Univeristy of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","NASA, MSFC, Huntsville, AL 35812, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","The University of Leicester, Leicester LE1 7RH",5,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Maryland, Baltimore County, MD 21250, USA",4,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007246376811594203
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Australian National University, Canberra, ACT, Australia",10,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","ETH Zürich, 8093 Zürich, Switzerland",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",19,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","ESO, Casilla 19001, Santiago 19, Chile",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","University of California, San Diego, La Jolla, CA, USA",1,0.037037037037037035
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",2,0.037037037037037035
"Eureka Scientific, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.005128205128205128
"Eureka Scientific, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.005128205128205128
"Eureka Scientific, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",4,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.010638297872340425
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China",2,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","INAOE, Tonantzintla, Apdo. Postal 51, 72000 Puebla, México",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","CNRS, Orsay F-91405, France",2,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",2,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Durham, South Rd, Durham DH1 3LE",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Szeged, Dómtér 9, Szeged H-6720, Hungary",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",3,0.004878048780487805
"Institute of Astronomy, Cambridge CB3 0HA",", Avenue d Italie, F-75013, Paris, France",2,0.2
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.014925373134328358
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",26,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.006289308176100629
"Electric Wave Propagation Institute of China, Xinxiang 453003, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.05263157894736842
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",24,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Sociedad Malagueña de Astronomía, Málaga, Spain",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Macquarie University, Sydney, NSW 2109, Australia",9,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Instituto Tecnológico de Ensenada, Blvd Tecnológico No. 150, 22780 Ensenada, BC, Mexico",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",14,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","The University of Leicester, Leicester LE1 7RH",6,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Maryland, Baltimore County, MD 21250, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.003003003003003003
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Swarthmore College, Swarthmore, PA 19081, USA",8,0.015873015873015872
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0048543689320388345
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0625
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.020833333333333332
"Tata Institute of Fundamental Research, Mumbai 400 005, India","University of Maryland, College Park, MD 20742, USA",2,0.011494252873563218
" Greenland Drive, Drouin 3818, Victoria, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","NASA Ames, Moffett Field, CA 94035, USA",1,0.014705882352941176
"Physical Research Laboratory, Ahmedabad 390 009, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.047619047619047616
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.015384615384615385
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.017857142857142856
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005434782608695652
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.058823529411764705
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece"," East 58th Street, Chicago, IL 60615, USA",3,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece"," Freigericht-Horbach, Germany",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0035211267605633804
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.01
"University of Southampton, Southampton, SO17 1BJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02127659574468085
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.02040816326530612
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.014705882352941176
"Physics Department, University of Crete, 71003 Heraklion, Greece","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.16666666666666666
" Rue du Dr Laulaigne, 49670 Valanjou, France","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Institute of Astronomy, Cambridge CB3 0HA",2,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Borrowdale Walk, Northampton NN3 6PW",2,0.008403361344537815
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.034482758620689655
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.010416666666666666
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Maryland, College Park, MD 20742, USA",1,0.005208333333333333
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","KEK Laboratory, Tsukuba 305, Japan",2,0.047619047619047616
"Physics Department, Universitá‘Federico II’, Napoli, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.25
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.007633587786259542
"National Centre for Mathematics and Physics, KACST, PO Box 6086, Riyadh 11442, Saudi Arabia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.2
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",7,0.010526315789473684
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.04
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.005154639175257732
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.012658227848101266
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.005319148936170213
Rhine Stellar Dynamics Network (RSDN),"Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.058823529411764705
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.06666666666666667
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.06666666666666667
Apache Point Observatory,"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.0136986301369863
"MSSL, University College London, Dorking, Surrey, RH5 6NT",", Avenue d Italie, F-75013, Paris, France",1,0.16666666666666666
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.008064516129032258
"Deutsches Zentrum fuer Luft- und Raumfahrt (DLR) Institut fuer Physik der Atmosphaere, Oberpfaffenhofen D-82234, Germany","Met Office, Exeter EX1 3PB",1,0.5
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.05555555555555555
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","The University of Leicester, Leicester LE1 7RH",2,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.03333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",13,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.015384615384615385
"New Jersey Institute of Technology, Newark, NJ 07102, USA","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,1.0
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.016129032258064516
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.030303030303030304
"University of California Irvine, Irvine, CA 92697–4575, USA","University of Maryland, College Park, MD 20742, USA",1,0.007518796992481203
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.030303030303030304
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Physics Department, School of Medicine, Kitasato University, 1-15-1 Kitasato 228-8555, Japan",1,0.05
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.05555555555555555
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Department of Physics and Astronomy, University of Louisville, USA",1,0.043478260869565216
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China",1,0.09090909090909091
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.07692307692307693
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.07142857142857142
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.09090909090909091
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",5,0.008130081300813009
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.09090909090909091
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia"," Iowa Street, Ashland, OR 97520, USA",1,0.029411764705882353
"IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.007518796992481203
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.058823529411764705
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.125
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",", Avenue d Italie, F-75013, Paris, France",2,0.020833333333333332
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.020833333333333332
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.041666666666666664
"LBNL & BCCP, University of California, Berkeley, CA 94720, USA",", Avenue d Italie, F-75013, Paris, France",1,0.3333333333333333
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.16666666666666666
"Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",", Avenue d Italie, F-75013, Paris, France",1,1.0
