"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",22,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",7,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",25,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Eureka Scientific, USA",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",2,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",3,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",", Avenue d Italie, F-75013, Paris, France",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",2,0.0031446540880503146
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine",1,0.022727272727272728
"Korea Astronomy Observatory, Taejon 305-348, Korea","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05
"Korea Astronomy Observatory, Taejon 305-348, Korea","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",6,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.012345679012345678
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Information Engineering, University of Padova, Via Gradenigo 6/B, Padova 35131, Italy",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","CERN, CH-1211 Geneva 23, Switzerland",5,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Instituto de Astronomia, Observatorio Astronomico Nacional, Apartado Postal 877, Codigo Postal 22860, Ensenada BC, Mexico",1,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Iowa Street, Ashland, OR 97520, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.011494252873563218
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","The University of Leicester, Leicester LE1 7RH",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.038461538461538464
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Australian National University, Canberra, ACT, Australia",7,0.005319148936170213
", Avenue d Italie, F-75013, Paris, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",8,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.024390243902439025
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",13,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.0040650406504065045
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Istituto Nazionale di Geofisica, Rome, Italy",1,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0035842293906810036
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",1,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",1,0.003787878787878788
"University of Kent at Canterbury, Canterbury CT2 7NT","University of Maryland, College Park, MD 20742, USA",1,0.2
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Department of Physics, University of Ioannina, 451-10 Ioannina, Greece",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","DESY, D-15735 Zeuthen, Germany",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.01020408163265306
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.037037037037037035
"Eureka Scientific, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.005128205128205128
"Eureka Scientific, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.005128205128205128
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","Lycée classique d'Echternach, LCE, B.P. 17 L-6401 Echternach, Luxembourg",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Macquarie University, Sydney, NSW 2109, Australia",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",3,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.003937007874015748
"Institute of Astronomy, Cambridge CB3 0HA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.2
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","NASA, MSFC, Huntsville, AL 35812, USA",2,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.005988023952095809
"Kehäkukantie 3B, 00720 Helsinki, Finland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",10,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",5,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of California, San Diego, La Jolla, CA, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","ESA, Villafranca del Castillo, Spain",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.006097560975609756
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",5,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.058823529411764705
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02702702702702703
"University of Maryland, College Park, MD 20742, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.009615384615384616
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.06666666666666667
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Physics Department, University of Natal, Private Bag X01, Scotsville, Pietermaritzburg 3201, Pietermaritzburg, South Africa",1,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.045454545454545456
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.020833333333333332
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",6,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia"," Iowa Street, Ashland, OR 97520, USA",5,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.004672897196261682
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","National Center for Space Weather, Beijing 100081, China",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Nagano National College of Technology, Japan",1,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA"," Melba Drive, Hudson, NH 03051, USA",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","University of California at Santa Barbara, California, USA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",2,0.0035211267605633804
" Delphon Str., Thessaloniki 546 43, Greece","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",4,0.037037037037037035
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.015384615384615385
"University of Utah, Salt Lake City, UT, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.08333333333333333
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.0625
"Department of Applied Mathematics, The University of Leeds, Leeds","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",3,0.05555555555555555
"Real Observatorio de la Armada, 11110 San Fernando, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.5
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.018518518518518517
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Rosenstiel School of Marine and Atmospheric Sciences, University of Miami, USA",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",3,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.010416666666666666
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.007633587786259542
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",3,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.01020408163265306
"Department of Physics, Bristol University, Bristol","CEA-Saclay, Service d'Astrophysique, France",1,0.2
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.07142857142857142
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007518796992481203
"University of California at Santa Barbara, California, USA","Oak Lawn Community High School, 9400 Southwest Hwy., Oak Lawn, IL 60453, USA",1,0.007042253521126761
"Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.25
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.02
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.03571428571428571
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.029411764705882353
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.006711409395973154
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.06666666666666667
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.012345679012345678
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.09090909090909091
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.07692307692307693
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.03333333333333333
"NRAO, Green Bank, WV 24944–0002, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.08333333333333333
"New York University, 4 Washington Place, New York, NY 10003, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.01282051282051282
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.004132231404958678
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.029411764705882353
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",3,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.05
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.0196078431372549
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.043478260869565216
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.03333333333333333
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.058823529411764705
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.16666666666666666
" Institut für Astronomie, Wien, Austria"," Soar Telescope, La Serena, Chile",1,0.3333333333333333
"Department of Physics and Astronomy, University of Leicester, Leicester","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.030303030303030304
"Copernicus Astronomical Center, Warsaw, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.07692307692307693
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.09090909090909091
"Institute for Astronomy, University of Hawaii","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.07692307692307693
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02857142857142857
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.02857142857142857
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.08333333333333333
"Departments of Physics and Astronomy, University of Toronto, Canada","Istituto Nazionale di Geofisica, Rome, Italy",1,1.0
"Villanova Uiversity, Villanova, PA 19085, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.3333333333333333
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.16666666666666666
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.05
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.05555555555555555
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02631578947368421
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0625
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.007518796992481203
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.14285714285714285
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.043478260869565216
