"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.004347826086956522
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",3,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",14,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Kapteyn Institute, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0031446540880503146
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.030303030303030304
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.023809523809523808
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.023809523809523808
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.023809523809523808
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","FÖMI SGO, H-1373 Budapest, PO Box 546, Hungary",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Yale University, New Haven, CT 06520-8101, USA",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",5,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","South Ural University, Chelyabinsk, 454080, Russia",1,0.006944444444444444
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",2,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics and Astronomy, Drake University, Des Moines, IA 50311-4505, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA",1,0.004629629629629629
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02040816326530612
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.008130081300813009
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",2,0.03125
"University of Durham, South Rd, Durham DH1 3LE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Hvar Observatory, Faculty of Geodesy, Zagreb University, Kačićeva 26, 10000 Zagreb, Croatia",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Physics and Astronomy Department, University of Sheffield, Sheffield S3 7RH",3,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","ESO, Casilla 19001, Santiago 19, Chile",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA",Apache Point Observatory,1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Caltech M/C 249-17, Pasadena, CA 91125, USA",11,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of California at Santa Barbara, California, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Royal Observatory, Institute of Astronomy, Edinburgh EH9 3HJ",1,0.009615384615384616
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","International Meteor Organization, PF 600118, 14401 Potsdam, Germany",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University College, Gower St., London",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, Durham University, Durham DH1 3LE",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","NRAO, Green Bank, WV 24944–0002, USA",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.015384615384615385
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","INAF – IASF Milano, 20133 Milano, Italy",12,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Physics Department, Queen's University, Belfast BT7 1NN",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",13,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",11,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",12,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CNRS, Orsay F-91405, France",6,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Mathematics Department, University of Manchester, Manchester M13 9PL",6,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",10,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Eureka Scientific, USA",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Maryland, College Park, MD 20742, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.00625
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","CEFyMAP, Universidad Autónoma de Chiapas, Mexico",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Racah Institute of Physics, The Hebrew University, Jerusalem",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",10,0.003787878787878788
"Sterrenkundig Instituut, Universiteit Utrecht, PO Box 80000, NL-3508 TA Utrecht, the Netherlands","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.16666666666666666
"Physics Department, University of Warwick, Coventry CV4 7AL","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CERN, CH-1211 Geneva 23, Switzerland",4,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.005813953488372093
"Eureka Scientific, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.005128205128205128
"Eureka Scientific, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.0030303030303030303
"School of Physics and Astronomy, University of Birmingham, Birmingham","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","College of Arts and Sciences, Florida Gulf Coast University, 10501 FGCU Boulevard South, Fort Myers, FL 33965-6565, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",5,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",29,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Australian National University, Canberra, ACT, Australia",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",4,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",4,0.004878048780487805
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","ESO, Casilla 19001, Santiago 19, Chile",4,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",7,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of California at Santa Barbara, California, USA",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","AUC Observatory, School of Sciences and Engineering, American University in Cairo, Egypt",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.019230769230769232
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",27,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, Durham University, Durham DH1 3LE",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.0031746031746031746
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",8,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Eureka Scientific, USA",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Liverpool John Moores University, Birkenhead CH41 1LD",8,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.013333333333333334
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","CERN, CH-1211 Geneva 23, Switzerland",3,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.009615384615384616
"Hans Raj College, University of Delhi, Delhi 110007, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.125
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Macquarie University, Sydney, NSW 2109, Australia",1,0.011235955056179775
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.058823529411764705
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.004807692307692308
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.005
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield"," Hewlett Place, Victoria, BC V8S 497, Canada",24,0.020833333333333332
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.020833333333333332
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",5,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","High Performance Computing Support Unit, University of New South Wales, Sydney 2052, Australia",1,0.017857142857142856
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.02631578947368421
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","ARIES, Manora Peak, Nainital 263129, India",2,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.01639344262295082
" Delphon Str., Thessaloniki 546 43, Greece","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.037037037037037035
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.005050505050505051
"University of Pennsylvania, Philadelphia, PA 19104, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",6,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",1,0.014705882352941176
"Physics Department, University of Crete, 71003 Heraklion, Greece","Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece",1,0.16666666666666666
"Department of Astronomy, ELTE University, Budapest, Hungary","Institute of Astronomy, University of Vienna, 1180 Vienna, Austria",1,0.3333333333333333
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.012195121951219513
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.1111111111111111
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.05263157894736842
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.008064516129032258
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Australian National University, Canberra, ACT, Australia",2,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",5,0.007633587786259542
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0625
"Physics Department, Guangxi University, Nanning 530004, China","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.027777777777777776
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.06666666666666667
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Kazan State University, Kremlevskaja str. 18, Kazan 420008, Russia",1,0.06666666666666667
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.005154639175257732
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.16666666666666666
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.05263157894736842
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.007042253521126761
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0625
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.125
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.005319148936170213
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.07142857142857142
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.043478260869565216
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.03571428571428571
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Australian National University, Canberra, ACT, Australia",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.005319148936170213
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.018867924528301886
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",1,0.012345679012345678
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0625
"Dublin City University, Dublin 9, Ireland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0625
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.09090909090909091
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.014705882352941176
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Bucknell University, Lewisburg, PA, USA",1,0.1
"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.2
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","National Center for Space Weather, Beijing 100081, China",1,0.02040816326530612
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.016129032258064516
" Iowa Street, Ashland, OR 97520, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.058823529411764705
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.058823529411764705
"Physics Department and Astronomical Observatory, University of Perugia, via Pascoli, 06123 Perugia, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.5
"Vatican Observatory, V-00120 Vatican City State, Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.5
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.034482758620689655
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.034482758620689655
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.16666666666666666
"Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.2
"Department of Intelligent Computer Systems, Faculty of ICT, Computer Building, University of Malta, Msida, MSD2080, Malta","Mission Design Group Leader, Draper Laboratory, 555 Technology Square, Cambridge, MA 02139, USA",1,0.5
"South Africa Astronomical Observatory, Cape Town, South Africa","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.037037037037037035
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02857142857142857
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.02564102564102564
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA",1,0.05555555555555555
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",1,0.047619047619047616
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.02127659574468085
"DESY, D-15735 Zeuthen, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.02631578947368421
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.01818181818181818
"Department of Physics, University of Western Cape, Bellville 7535, Cape Town, South Africa","Department of Physics & Astronomy, University of Glasgow, Kelvin Building, Glasgow, Scotland G12 8QQ",1,0.3333333333333333
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.06666666666666667
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.07692307692307693
"Southwestern University, Georgetown, TX, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.03571428571428571
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.16666666666666666
"Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland","ARIES, Manora Peak, Nainital 263129, India",2,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.007518796992481203
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.03571428571428571
"School of Physics and Astronomy, Tel Aviv University, Israel","ESA, Villafranca del Castillo, Spain",1,0.1
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.06666666666666667
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.125
"LBNL & BCCP, University of California, Berkeley, CA 94720, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.3333333333333333
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07692307692307693
