"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",3,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",9,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.022727272727272728
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Ohio State University, Columbus, OH 43210, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",18,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.021739130434782608
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",3,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",11,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","ESO, Casilla 19001, Santiago 19, Chile",2,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","ESA, Villafranca del Castillo, Spain",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Kyungpook National University, Daegu 702-701, Korea",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.006289308176100629
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",4,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","INAF – IASF Milano, 20133 Milano, Italy",14,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",5,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Eureka Scientific, USA",7,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Maryland, College Park, MD 20742, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",9,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",8,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",4,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",3,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Kumaun University, Nainital-263 001, Uttrakhand, India",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",10,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",3,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",5,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","INAF — Centro Galileo Galilei — S/C La Palma, 38700 T, Spain",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Group, University College London, London WC1E 6BT",1,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, The Netherlands",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.01020408163265306
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics, Manchester College, North Manchester, IN 46962, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Australian National University, Canberra, ACT, Australia",2,0.005988023952095809
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Baumkamp 8, 22299 Hamburg, Germany",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",7,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.0025575447570332483
"University of St Andrews, St Andrews, Fife KY16 9SS","Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS",1,0.019230769230769232
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Physics Department, Queen's University, Belfast BT7 1NN",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",7,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",2,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.019230769230769232
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Information Technologies, University of Sydney, NSW, 2006, Australia",20,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","University of Durham, South Rd, Durham DH1 3LE",7,0.011111111111111112
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.125
"Baumkamp 8, 22299 Hamburg, Germany",", Avenue d Italie, F-75013, Paris, France",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",4,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Zooniverse, c/o Department of Astrophysics, University of Oxford, OX1 3RH",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",12,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Ohio Supercomputer Center, Columbus, OH 43212, USA",1,0.006097560975609756
"The University of Leicester, Leicester LE1 7RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.006896551724137931
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Department of Cosmoscience, Hokkaido University, Kita 10 Nishi 8, Kita-ku, Sapporo 060-0810, Japan",2,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.011235955056179775
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.007462686567164179
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Baumkamp 8, 22299 Hamburg, Germany",1,0.010309278350515464
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.007462686567164179
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0035211267605633804
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.01
"University of Southampton, Southampton, SO17 1BJ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CERN, CH-1211 Geneva 23, Switzerland",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Tartu Observatory, 61602 Tõravere, Estonia",1,0.015384615384615385
"University of Utah, Salt Lake City, UT, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.030303030303030304
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Australian National University, Canberra, ACT, Australia",2,0.018518518518518517
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","ESO, Casilla 19001, Santiago 19, Chile",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.008064516129032258
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",2,0.0070921985815602835
"Centre for Astrophysics, Swinburne University of Technology, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.06666666666666667
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.01020408163265306
"NOAO, PO Box 26732, Tucson, AZ 85726-6732, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",4,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",5,0.007518796992481203
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05263157894736842
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",1,0.009345794392523364
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.008849557522123894
"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol","Imperial College, London",1,0.16666666666666666
"Ritter Astrophysical Research Center, The University of Toledo, Toledo, OH 43606, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.25
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.125
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0625
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.010638297872340425
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.125
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.03333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","University of California at Santa Barbara, California, USA",1,0.027777777777777776
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.005319148936170213
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.018867924528301886
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.018867924528301886
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.05263157894736842
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.012345679012345678
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St 3-b, 79060 Lviv, Ukraine","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.2
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.14285714285714285
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.03333333333333333
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02702702702702703
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.09090909090909091
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.03333333333333333
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","University of Durham, South Rd, Durham DH1 3LE",1,0.041666666666666664
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.034482758620689655
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.027777777777777776
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",8,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.0053475935828877
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.010869565217391304
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Kyungpook National University, Daegu 702-701, Korea",1,0.03571428571428571
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.011111111111111112
"Laboratoire de Spectroscopie atomique, moléculaire et Application, Faculté des Sciences-Université Tunis el Manar, Tunis 1060, Tunisia","LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France",1,0.3333333333333333
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02631578947368421
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",6,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.06666666666666667
"Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.25
"Physical Sciences Department, Embry-Riddle Aeronautical University, Daytona Beach, FL 32114, USA","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",2,0.3333333333333333
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.06666666666666667
"St Thomas College, Kozhencheri 689641, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.5
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.030303030303030304
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.047619047619047616
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.016666666666666666
"School of Physics, Exeter University, Stocker Road, Exeter EX4 4QL"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.16666666666666666
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Kyungpook National University, Daegu 702-701, Korea",1,0.125
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.04
"Queen's University Belfast, University Road, Belfast BT7 1NN","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",3,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",4,0.007518796992481203
"Ural Federal University, 51 Lenin Str., Ekaterinburg 620051, Russia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.5
"Universität Würzburg, D-97074 Würzburg, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.09090909090909091
"Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France","Physics Department, Queen's University, Belfast BT7 1NN",1,0.25
"University of the Western Cape, Bellville, Cape Town 7535, South Africa","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.25
"Dipartimento di Fisica, Università del Salento and INFN Sezione di Lecce, CP 193, I-73100 Lecce, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.3333333333333333
"Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.25
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.06666666666666667
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.05
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.038461538461538464
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.14285714285714285
