"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",NA,1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.004347826086956522
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","CERN, CH-1211 Geneva 23, Switzerland",3,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.009615384615384616
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Instituto de Astronomia, Observatorio Astronomico Nacional, Apartado Postal 877, Codigo Postal 22860, Ensenada BC, Mexico",1,0.012345679012345678
"Kyungpook National University, Daegu 702-701, Korea","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Iowa Street, Ashland, OR 97520, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CEPS, University of Sussex, Brighton BN1 9QH",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," H Street, SW, Washington, DC 20024-2725, USA",2,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","The University of Leicester, Leicester LE1 7RH",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",19,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","X-ray Astronomy Group, University of Leicester, LE1 7RH Leicester",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",6,0.004629629629629629
"University of Durham, South Rd, Durham DH1 3LE","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Swarthmore College, Swarthmore, PA 19081, USA",15,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada",Apache Point Observatory,1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.014492753623188406
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Kiev University, Physical Faculty, 64 Volodymyrska Str., Kiev 252017, Ukraine",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","ESA, Villafranca del Castillo, Spain",3,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",6,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",2,0.005154639175257732
", Avenue d Italie, F-75013, Paris, France","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",4,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute for Astronomy, University of Hawaii",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",", Avenue d Italie, F-75013, Paris, France",21,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","SAAO, PO Box 9, Observatory, 7935, South Africa",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.0024875621890547263
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",3,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland",1,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.058823529411764705
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",NA,2,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.045454545454545456
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",8,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0053475935828877
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.0030303030303030303
"School of Physics and Astronomy, University of Birmingham, Birmingham","NASA, MSFC, Huntsville, AL 35812, USA",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","The University of Leicester, Leicester LE1 7RH",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of Maryland, Baltimore County, MD 21250, USA",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.006666666666666667
" Monash Ave, Nedlands, WA 6009, Australia","Astronomical Observatory R. M. Aller, Santiago de Compostela 15782, Galiza, Spain",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","ESO, Casilla 19001, Santiago 19, Chile",13,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",3,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014492753623188406
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.041666666666666664
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.017241379310344827
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","ESA, Villafranca del Castillo, Spain",2,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.014925373134328358
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",5,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","CNRS, Orsay F-91405, France",2,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",14,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",7,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","CERN, CH-1211 Geneva 23, Switzerland",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Tohoku University, Sendai, Japan",2,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Yonsei University, Seoul, South Korea",1,0.009615384615384616
" Farmer St., Canton, NY 13617-1120, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.2
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0625
" rue des Battieux 2000 Neuchatel, Switzerland","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","The University of Leicester, Leicester LE1 7RH",10,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.005
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.045454545454545456
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",Apache Point Observatory,4,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.022222222222222223
"University of California, Santa Cruz, CA 95064, USA","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.06666666666666667
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",4,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Physics, University of Lethbridge, 4401 University Dr., Lethbridge, Alberta, Canada, T1K 3M4",1,0.012048192771084338
"Astrophysics Group, School of Physical & Geographical Sciences, Keele University, Keele ST5 5BG","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.25
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.01
"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.16666666666666666
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02040816326530612
"University of Pennsylvania, Philadelphia, PA 19104, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.02631578947368421
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.014705882352941176
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.1111111111111111
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.018518518518518517
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","The University of Leicester, Leicester LE1 7RH",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India",1,0.0064516129032258064
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",6,0.005208333333333333
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.05
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007633587786259542
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","INAF – IASF Milano, 20133 Milano, Italy",1,0.06666666666666667
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.125
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.02040816326530612
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.013888888888888888
"University of California at Santa Barbara, California, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.022727272727272728
"Department of Physics, University of Oxford, Oxford OX1 3PU","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.029411764705882353
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",4,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.008264462809917356
"INAF/IASF-Palermo, Via U. La Malfa 153, I-90146, Palermo, Italy","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.3333333333333333
"University of California, Davis, One Shields Avenue, CA 95616, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.047619047619047616
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.005319148936170213
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.05263157894736842
Apache Point Observatory,"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0136986301369863
Apache Point Observatory,"New York University, 4 Washington Place, New York, NY 10003, USA",11,0.0136986301369863
"Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.25
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Physics and Astronomy, Cardiff University, Wales",2,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.015151515151515152
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.008064516129032258
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.09090909090909091
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.014705882352941176
"School of Physics and Astronomy, Sackler Faculty of Exact Sciences, Tel Aviv University, Israel","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.16666666666666666
"ESA, Villafranca del Castillo, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.06666666666666667
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.02702702702702703
"NRAO, Green Bank, WV 24944–0002, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.08333333333333333
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","School of Physics, University of Sydney, 2006, Australia",1,0.0058823529411764705
"UFR Sciences, Physics Department, POMA Laboratory, Angers University, 2 Bd Lavoisier, 49045, Angers Cedex 01, France","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.5
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.03333333333333333
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.022727272727272728
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.04
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.045454545454545456
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.02702702702702703
"School of Aerospace, Tsinghua University, Beijing 100084, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.045454545454545456
"Department of Physics, Addis Ababa University, PO Box 1176, Addis Ababa, Ethiopia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,1.0
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.02
"Cavendish Astrophysics Group, J J Thomson Avenue, Cambridge CB3, OHE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,1.0
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Australian National University, Canberra, ACT, Australia",2,0.022727272727272728
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.125
"ITEP, 117218 Moscow, Russia","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.09090909090909091
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.03333333333333333
"School of Mathematics, Cardiff University, PO Box 926, Senghennydd Road, Cardiff CF2 4YH","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,1.0
"CEPSR, Open University, Milton Keynes","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.08333333333333333
"University of Manchester, Jodrell Bank Observatory","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.3333333333333333
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.08333333333333333
"Institute of Astronomy, University of Cambridge, Cambridge CB2 1TN, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,1.0
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.06666666666666667
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0625
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.05555555555555555
"Dep. Astrofisica, Universidad La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain","ESO, Casilla 19001, Santiago 19, Chile",1,0.5
"CBA-West, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.14285714285714285
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.14285714285714285
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.038461538461538464
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.038461538461538464
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","National Meteorological Administration, 97 Soseaua Bucuresti-Ploiesti, Bucharest, Romania",1,0.038461538461538464
