"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Eureka Scientific, USA",14,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Maryland, College Park, MD 20742, USA",7,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","KEK Laboratory, Tsukuba 305, Japan",2,0.006578947368421052
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",28,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.022727272727272728
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.00909090909090909
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Delphon Str., Thessaloniki 546 43, Greece",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Washington, Department of Physics, Seattle, WA 98195, USA",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Queen's University Belfast, University Road, Belfast BT7 1NN",14,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Dipartimento di Fisica, Università del Salento and INFN Sezione di Lecce, CP 193, I-73100 Lecce, Italy",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Dep. Astrofisica, Universidad La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares, Madrid, Spain",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Gemini Observatory, Hilo, Hawaii, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","AIfA, Universität Bonn, 53121 Bonn, Germany",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02040816326530612
"University of Durham, South Rd, Durham DH1 3LE","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",11,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",3,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Department of Physics, Xinjiang University, Urumqi 830046, China",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","NASA, MSFC, Huntsville, AL 35812, USA",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","The University of Leicester, Leicester LE1 7RH",5,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Maryland, Baltimore County, MD 21250, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",29,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Department of Physics, The University of Durham, Durham DH1 3LE",3,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Australian National University, Canberra, ACT, Australia",5,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","ETH Zürich, 8093 Zürich, Switzerland",1,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.005319148936170213
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Physics Department, North Carolina State University, Box 8202, Raleigh, NC 27695, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," IUCAA, Ganeshkhind, Pune 411007, India",8,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Pt. Ravi Shankar Shukla University, Raipur, India",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.011111111111111112
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.09090909090909091
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Tata Institute of Fundamental Research, Mumbai 400 005, India",13,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of California Irvine, Irvine, CA 92697–4575, USA",16,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.019230769230769232
"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.16666666666666666
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre de Physique Théorique de Marseille, 13288 Marseille, France",15,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",18,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ESA, Villafranca del Castillo, Spain",7,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",5,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.02857142857142857
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.014285714285714285
"NASA Ames, Moffett Field, CA 94035, USA","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Port Wing, WI 54865, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",12,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Physics Department, Queen's University, Belfast BT7 1NN",3,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Royal Observatory Greenwich, Royal Museums Greenwich, London SE10 9NF",1,0.058823529411764705
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.014925373134328358
"Department of Physics, University of Ioannina, 451-10 Ioannina, Greece","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.5
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","University of Maryland, College Park, MD 20742, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",15,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Information Technologies, University of Sydney, NSW, 2006, Australia",6,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",", Avenue d Italie, F-75013, Paris, France",10,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Astronomy, Oxford University, Oxford OX1 3RH",2,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","CERN, CH-1211 Geneva 23, Switzerland",14,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",4,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008928571428571428
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Yale University, New Haven, CT 06520-8101, USA",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","NASA, MSFC, Huntsville, AL 35812, USA",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy, Valparaiso University, Valparaiso, IN 46383, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of Maryland, Baltimore County, MD 21250, USA",2,0.005917159763313609
"Liverpool John Moores University, Birkenhead CH41 1LD","Nagano National College of Technology, Japan",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Melba Drive, Hudson, NH 03051, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.05263157894736842
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","ESO, Casilla 19001, Santiago 19, Chile",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.006289308176100629
"ATNF-CSIRO, Epping, Sydney, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.058823529411764705
"Kapteyn Institute, Postbus 800, 9700 AV Groningen, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.25
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.022222222222222223
"Australian National University, Canberra, ACT, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",5,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.012195121951219513
"The University of Leicester, Leicester LE1 7RH","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",42,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Physics Department, Queen's University, Belfast BT7 1NN",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.003003003003003003
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.08333333333333333
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.041666666666666664
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.058823529411764705
" rue des Battieux 2000 Neuchatel, Switzerland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Astronomy Group, University College London, London WC1E 6BT",2,0.020833333333333332
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.005208333333333333
"IST, Lisbon, Portugal"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Australian National University, Canberra, ACT, Australia",1,0.012048192771084338
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.047619047619047616
"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.16666666666666666
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.014705882352941176
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02040816326530612
"University of Utah, Salt Lake City, UT, USA","Eureka Scientific, USA",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.023809523809523808
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",8,0.01098901098901099
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH"," East 58th Street, Chicago, IL 60615, USA",1,0.09090909090909091
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.0064516129032258064
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.023809523809523808
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.023809523809523808
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Dublin City University, Dublin 9, Ireland",1,0.03225806451612903
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Swarthmore College, Swarthmore, PA 19081, USA",1,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Baumkamp 8, 22299 Hamburg, Germany",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.009345794392523364
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.02631578947368421
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.022727272727272728
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.022727272727272728
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.022727272727272728
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.022727272727272728
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.125
"Department of Mathematical Physics, National University Ireland Maynooth, Ireland","ARIES, Manora Peak, Nainital 263129, India",1,0.14285714285714285
"Department of Physics, University of Oxford, Oxford OX1 3PU","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.008264462809917356
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07142857142857142
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.07692307692307693
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.006711409395973154
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.008064516129032258
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.07692307692307693
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","ESA, Villafranca del Castillo, Spain",1,0.06666666666666667
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.06666666666666667
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",5,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.030303030303030304
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",9,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Australian National University, Canberra, ACT, Australia",26,0.004132231404958678
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.034482758620689655
"CPHT, École Polytechnique, 91128 Palaiseau France","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.02702702702702703
"ETH Zürich, 8093 Zürich, Switzerland","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.2
"Department of Physics, Durham University, Durham DH1 3LE","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.016129032258064516
"Groupe de Recherche en Physique Atomique et Astrophysique, INSAT, Université de Carthage, Tunisia","Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia",2,0.2
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.010869565217391304
"Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",1,0.25
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.03333333333333333
"Perth Exoplanet Survey Telescope, Perth, Australia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.047619047619047616
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.09090909090909091
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.022727272727272728
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",6,0.008130081300813009
"Department of Physics, University of West Indies, St. Augustine, Trinidad","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.5
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.016666666666666666
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.04
"Queen's University Belfast, University Road, Belfast BT7 1NN","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN"," rue des Battieux 2000 Neuchatel, Switzerland",11,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.007518796992481203
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.058823529411764705
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.034482758620689655
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.020833333333333332
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.06666666666666667
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.06666666666666667
"Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.25
"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.14285714285714285
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.043478260869565216
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.05555555555555555
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.07692307692307693
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.07142857142857142
