"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Durham, South Rd, Durham DH1 3LE",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA",", Avenue d Italie, F-75013, Paris, France",21,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",2,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","NASA Ames, Moffett Field, CA 94035, USA",10,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",9,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",6,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Universidade Estadual do Rio Grande do Sul, Unidade São Borja, Rua Bompland 512, São Borja 97670-000, RS, Brazil",1,0.0070921985815602835
"Department of Physics, University of Bristol, Bristol BS8 1TL","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.16666666666666666
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," East 58th Street, Chicago, IL 60615, USA",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.017543859649122806
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Tartu Observatory, 61602 Tõravere, Estonia",1,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Onsala Space Observatory, Onsala S-43992, Sweden",2,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Information Engineering, University of Oxford, Parks Road, Oxford OX1 3PJ",1,0.0038022813688212928
"CEPS, University of Sussex, Brighton BN1 9QH","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.07692307692307693
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Trinity College Dublin, College Green Dublin 2, Ireland",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.006289308176100629
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Hewlett Place, Victoria, BC V8S 497, Canada",24,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre for Astrophysics, Swinburne University of Technology, Australia",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Australian National University, Canberra, ACT, Australia",7,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",17,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ESO, Casilla 19001, Santiago 19, Chile",17,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",9,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centre de Physique Théorique de Marseille, 13288 Marseille, France",19,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",46,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","ESA, Villafranca del Castillo, Spain",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NRAO, Socorro, NM 87801, USA",1,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Kyungpook National University, Daegu 702-701, Korea",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",6,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",5,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","NRAO, Green Bank, WV 24944–0002, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",2,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",23,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",13,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Eureka Scientific, USA",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","ONERA, BP 72, 92322 Chatillon, France",2,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India",", Avenue d Italie, F-75013, Paris, France",17,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",13,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.005434782608695652
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.02127659574468085
" Space Sciences Laboratory, University of California, Berkeley, CA, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.005813953488372093
"Eureka Scientific, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.010638297872340425
"Department of Physics and Astronomy, University of California, Los Angeles, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.14285714285714285
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","CERN, CH-1211 Geneva 23, Switzerland",2,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India"," East 58th Street, Chicago, IL 60615, USA",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",21,0.004739336492890996
"Nagano National College of Technology, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Iowa Street, Ashland, OR 97520, USA",8,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Armagh Observatory, College Hill, Armagh BT61 9DG",3,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",14,0.003937007874015748
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.07692307692307693
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","European Southern Observatory, D-85748 Garching bei München, Germany",2,0.005917159763313609
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",10,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ESO, Casilla 19001, Santiago 19, Chile",19,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Baumkamp 8, 22299 Hamburg, Germany",5,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",4,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.006097560975609756
"European Southern Observatory, D-85748 Garching bei München, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",7,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",20,0.004545454545454545
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.1111111111111111
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.017857142857142856
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.017857142857142856
"Department of Physics, Washington University in St. Louis, Campus Box 1105, One Brookings Drive, St. Louis, MO 63130-4899, USA","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.5
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",8,0.009708737864077669
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.05555555555555555
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.005208333333333333
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.025
"CNRS, Orsay F-91405, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.011363636363636364
"CNRS, Orsay F-91405, France","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","ESO, Casilla 19001, Santiago 19, Chile",2,0.005434782608695652
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ESA, Villafranca del Castillo, Spain",1,0.0035211267605633804
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005050505050505051
"University of Pennsylvania, Philadelphia, PA 19104, USA","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.02631578947368421
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.023809523809523808
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.012195121951219513
"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.14285714285714285
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0064516129032258064
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",3,0.0070921985815602835
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","ESO, Casilla 19001, Santiago 19, Chile",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Kyungpook National University, Daegu 702-701, Korea",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Institute of Astronomy, Cambridge CB3 0HA",2,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.007518796992481203
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02631578947368421
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.02631578947368421
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.03333333333333333
"University of California, Davis, One Shields Avenue, CA 95616, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.047619047619047616
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.023809523809523808
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.041666666666666664
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.027777777777777776
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.043478260869565216
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.029411764705882353
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.07692307692307693
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.05263157894736842
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.008064516129032258
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.0625
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.009259259259259259
"Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.1111111111111111
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.0058823529411764705
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.016129032258064516
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.029411764705882353
"Department of Physics & Astronomy, Cardiff University","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.05555555555555555
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",34,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0053475935828877
"Astronomical Department, Padova University, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.08333333333333333
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02
"Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia","Kislovodsk Solar Station of the Pulkovo Observatory RAS, PO Box 45, ul. Gagarina 100, Kislovodsk 357700, Russia",1,0.3333333333333333
"University of California Irvine, Irvine, CA 92697–4575, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",12,0.007518796992481203
"Lulin Observatory, National Central University, Taiwan","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.047619047619047616
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","ESO, Casilla 19001, Santiago 19, Chile",1,0.030303030303030304
"Department of Mathematics, SUNY Oswego, Oswego, NY 13126, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.3333333333333333
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.02857142857142857
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Department of Physics and Astronomy, Northwerstern University, Evanston, USA",1,0.043478260869565216
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.011111111111111112
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.041666666666666664
"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.2
"Mathematics Department, University of Manchester, Manchester M13 9PL","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.022727272727272728
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.03333333333333333
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0625
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.016666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.007518796992481203
"Northern Arizona University, Flagstaff, AZ 86011, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.5
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.07692307692307693
"Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt"," H Street, SW, Washington, DC 20024-2725, USA",1,0.16666666666666666
"Department of Physics and Astronomy Clemson, Clemson University, SC 29634, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.5
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.022222222222222223
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.058823529411764705
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia",1,0.05
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.038461538461538464
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.043478260869565216
