"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics and Astronomy, University of Birmingham, Birmingham",4,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.018867924528301886
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Australian National University, Canberra, ACT, Australia",5,0.018867924528301886
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",2,0.009615384615384616
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0070921985815602835
"Department of Physics, University of Bristol, Bristol BS8 1TL","Department of Physics & Astronomy, University of St Andrews, Fife",1,0.16666666666666666
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Kyungpook National University, Daegu 702-701, Korea",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",10,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.03125
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Borrowdale Walk, Northampton NN3 6PW",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","National Technical University of Athens, GR-15773, Athens, Greece",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.006711409395973154
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",6,0.007246376811594203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",15,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",7,0.0038022813688212928
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",3,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",", Avenue d Italie, F-75013, Paris, France",13,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",2,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",6,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",6,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Australian National University, Mt Stromlo Observatory, 2611 Weston ACT, Australia",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Delphon Str., Thessaloniki 546 43, Greece",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",4,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",6,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",14,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",17,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Yonsei University, Seoul, South Korea",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",6,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Kent at Canterbury, Canterbury CT2 7NT",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics, Stocker Road, Exeter EX4 4QL",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",5,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute di Radio Astronomy, Bologna, Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Instituto de Ciencias Astronómicas, de la Tierra y del Espacio (ICATE-CONICET), Av. España Sur 1512, J5402DSP San Juan, Argentina",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy Group, University College London, London WC1E 6BT",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",2,0.013888888888888888
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0196078431372549
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," H Street, SW, Washington, DC 20024-2725, USA",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","The University of Leicester, Leicester LE1 7RH",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",12,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",4,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.03333333333333333
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.02127659574468085
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","ESA, Villafranca del Castillo, Spain",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomical Observatory of Padova in Asiago, Asiago, Italy",3,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0056179775280898875
"Kapteyn Laboratory, Postbus 800, 9700 AV Groningen, the Netherlands","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.3333333333333333
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.002976190476190476
"University of Texas at Austin Astonomy Department, RLM 15.308, TX 78712-1083, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,1.0
"Trinity College Dublin, College Green Dublin 2, Ireland","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",", Avenue d Italie, F-75013, Paris, France",2,0.041666666666666664
"University of St Andrews, St Andrews, Fife KY16 9SS","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.019230769230769232
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Melbourne, Parkville, Victoria 3010, Australia",5,0.0031746031746031746
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institut d'Informàtica i Aplicacions, Universitat de Girona, Campus de Montilivi s/n, 17071 Girona, Spain",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.0031847133757961785
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",5,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Yale University, New Haven, CT 06520-8101, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",12,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005847953216374269
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.05263157894736842
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Nagano National College of Technology, Japan",3,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",1,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Guangzhou, China",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.004347826086956522
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.09090909090909091
"Hans Raj College, University of Delhi, Delhi 110007, India","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.125
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Borrowdale Walk, Northampton NN3 6PW",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.004807692307692308
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",16,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.009708737864077669
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.020833333333333332
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Maryland, College Park, MD 20742, USA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of Technology Sydney, Broadway, NSW 2007, Australia",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",5,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.025
"CNRS, Orsay F-91405, France","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.011363636363636364
"CNRS, Orsay F-91405, France","Department of Astronomy, University of Cape Town, Rondebosch, 7700, Cape Town, South Africa",1,0.011363636363636364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.01
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.03125
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",3,0.029411764705882353
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.02631578947368421
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Australian National University, Canberra, ACT, Australia",2,0.043478260869565216
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Geophysical Institute, ul. Acad. G. Bonchev, bl3, Sofia 1113, Bulgaria",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Merrowinger str. 10, D-40223 Düsseldorf, Germany",8,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005208333333333333
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.05
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.02631578947368421
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.07142857142857142
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.022727272727272728
"Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.25
"Department of Physics, University of Oxford, Oxford OX1 3PU","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.029411764705882353
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.0064516129032258064
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.08333333333333333
"Sydney Observatory, PO Box K346, Haymarket, Sydney, NSW 1238, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,1.0
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0625
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.018867924528301886
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.05263157894736842
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.008064516129032258
"Department of Physics, Norwegian University of Science and Technology, Høyskoleringen 5, N-7034 Trondheim, Norway","School of Computing and Mathematics, University of Northumbria at Newcastle, Ellison Building, Newcastle upon Tyne NE1 8ST",1,0.5
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.07692307692307693
"ESA, Villafranca del Castillo, Spain","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.009259259259259259
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.14285714285714285
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0058823529411764705
"Department of Physics and Astronomy, University of Victoria, PO Box 3055, STN CSC, BC V8W 3P6, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,1.0
"Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,1.0
"Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.3333333333333333
"JILA, Box 440, University of Colorado, CO 80309, USA","Particle Astrophysics Center, Fermilab, Batavia, IL 60510, USA",1,0.5
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.030303030303030304
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.009523809523809525
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","The University of Leicester, Leicester LE1 7RH",1,0.034482758620689655
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.1111111111111111
"Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.058823529411764705
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.05
"University of California Irvine, Irvine, CA 92697–4575, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.007518796992481203
"Lulin Observatory, National Central University, Taiwan","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.047619047619047616
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centro de Física, IVIC, Caracas 1020A, Venezuela",7,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.005291005291005291
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Nagano National College of Technology, Japan",1,0.058823529411764705
"Department of Physics, University of Lancaster, Lancaster LA1 4YW, UK","Imperial College London, South Kensington Campus, London SW7 2AZ",1,1.0
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.01818181818181818
"Kapteyn Institute, University of Groningen, Post Bag 800, 9700 AV Groningen, the Netherlands","School of Physics, University of Sydney, 2006, Australia",1,0.25
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.029411764705882353
"Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.5
"Qatar Foundation, PO Box 5825, Doha, Qatar"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.05
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.058823529411764705
"School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.2
"Universidade Federal do Pampa – UNIPAMPA, Centro de Ciências da Saúde, Rua Domingos de Almeida, 3525, Bairro São Miguel, Uruguaiana 97500-009 RS, Brazil","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,1.0
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.125
"FRACTAL SLNE, C/ Tulipán 2, p13, 1A, E-28231 Las Rozas de Madrid, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,1.0
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.05555555555555555
"Barfold Observatory, Glenhope, Victoria, 3444, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.14285714285714285
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.058823529411764705
"Department of Mathematics FUNDP, 8 Rempart de la Vierge, B-5000 Namur, Belgium"," Delphon Str., Thessaloniki 546 43, Greece",2,0.5
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.058823529411764705
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.038461538461538464
