"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of California Irvine, Irvine, CA 92697–4575, USA",6,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Baumkamp 8, 22299 Hamburg, Germany",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",2,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, Saitama University, Saitama 338-8570, Japan",2,0.0031446540880503146
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.07692307692307693
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.07692307692307693
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Physics Department, Science Labs, South Road, Durham DH1 3LE",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","ARIES, Manora Peak, Nainital 263129, India",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Kwantlen University College, 12666-72nd Avenue, Surrey, BC V3W 2M8, Canada",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",18,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",", Avenue d Italie, F-75013, Paris, France",6,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.010101010101010102
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.02040816326530612
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics, University of Sheffield, Sheffield S3 7RH",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Astronomy, University of Cape Town, Rondebosch, 7700, Cape Town, South Africa",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," 14th Street, Suite 1207, Oakland, CA 94612, USA",9,0.0038022813688212928
"SAAO, PO Box 9, Observatory, 7935, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","CERN, CH-1211 Geneva 23, Switzerland",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",17,0.0033333333333333335
"Physics Department, Science Labs, South Road, Durham DH1 3LE","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",3,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",5,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",11,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.024390243902439025
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","The University of Leicester, Leicester LE1 7RH",16,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",5,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Hewlett Place, Victoria, BC V8S 497, Canada",26,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",10,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.014285714285714285
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",11,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.007246376811594203
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Baumkamp 8, 22299 Hamburg, Germany",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Kyungpook National University, Daegu 702-701, Korea",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",2,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.006329113924050633
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","INAF – IASF Milano, 20133 Milano, Italy",2,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.037037037037037035
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.037037037037037035
"Eureka Scientific, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.005128205128205128
"Eureka Scientific, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005128205128205128
"Eureka Scientific, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.005128205128205128
"Eureka Scientific, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.005128205128205128
"Eureka Scientific, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.004739336492890996
"Nagano National College of Technology, Japan","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","NASA Ames, Moffett Field, CA 94035, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Appalachian State University, Boone, NC 28608, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",7,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy"," Delphon Str., Thessaloniki 546 43, Greece",2,0.041666666666666664
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",4,0.005917159763313609
"Liverpool John Moores University, Birkenhead CH41 1LD","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.0064516129032258064
"S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.2
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.027777777777777776
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Maryland, Baltimore County, MD 21250, USA",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.006097560975609756
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Department of Physics, Kumaun University, Nainital – 263 002, India",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",2,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006896551724137931
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","INAF – IASF Milano, 20133 Milano, Italy",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.011235955056179775
"School of Chemistry, Physics and Earth Sciences, Flinders University, GPO Box 2100, Adelaide SA 5001, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,1.0
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",", Avenue d Italie, F-75013, Paris, France",22,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.029411764705882353
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.005208333333333333
"Ramniranjan Jhunjhunwala College, Ghatkopar, Mumbai 400086, India","UGC Academic Staff College, University of Mumbai, Mumbai 400098, India",1,0.2
" Greenland Drive, Drouin 3818, Victoria, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",8,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Institute di Radio Astronomy, Bologna, Italy",1,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","The University of Leicester, Leicester LE1 7RH",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.0035211267605633804
"University of Southampton, Southampton, SO17 1BJ","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.005050505050505051
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.07692307692307693
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",6,0.01098901098901099
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.05263157894736842
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.034482758620689655
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.034482758620689655
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.00980392156862745
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","CERN, CH-1211 Geneva 23, Switzerland",6,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",7,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.05555555555555555
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",7,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.01020408163265306
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Ave., Cambridge CB3 0HE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.5
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","The University of Leicester, Leicester LE1 7RH",2,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Australian National University, Canberra, ACT, Australia",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.007042253521126761
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.125
"Laboratory of Computer and Information Science, Helsinki University of Technology, Helsinki, PO Box 5400, FI-02015 HUT, Finland","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,1.0
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.010638297872340425
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.1
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.023809523809523808
"Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.3333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute for Astronomy, University of Hawaii",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",8,0.0064516129032258064
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.1
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",2,0.03571428571428571
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.08333333333333333
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","University of Szeged, Department of Exp. Physics and Astron. Obs., H-6720 Szeged, Dómtér 9, Hungary",1,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0196078431372549
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",6,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.012345679012345678
"Departamento de Fisica, Universidad de La Serena, Chile","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.2
"ESA, Villafranca del Castillo, Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.009259259259259259
"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 OHE","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,1.0
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","ATNF-CSIRO, Epping, Sydney, Australia",1,0.1
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",2,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.015384615384615385
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.06666666666666667
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.034482758620689655
"Department of Physics & Astronomy, Cardiff University","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.05555555555555555
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","ESO, Casilla 19001, Santiago 19, Chile",1,0.1111111111111111
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0196078431372549
Center for Research and Exploration in Space Science and Technology (CRESST),"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.05263157894736842
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.125
"Department of Mathematics, University of Bradford, Bradford BD7 1DP","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.5
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.03333333333333333
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.03333333333333333
"Department of Astronomy, University of Toronto, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.125
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.1
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.16666666666666666
"South Africa Astronomical Observatory, Cape Town, South Africa","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.037037037037037035
"Department of Physics and Astronomy, University of Leicester, Leicester","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.02564102564102564
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02564102564102564
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.08333333333333333
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.05555555555555555
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.08333333333333333
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Eureka Scientific, USA",1,0.06666666666666667
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.1
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.01818181818181818
"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.16666666666666666
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.05
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.06666666666666667
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Australian National University, Canberra, ACT, Australia",4,0.007518796992481203
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.1111111111111111
"Universität Würzburg, D-97074 Würzburg, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.09090909090909091
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.02702702702702703
"JILA, University of Colorado, Boulder, CO, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.038461538461538464
"St Mary's University, 923 Robie Street, Halifax, Nova Scotia B3H 3C3, Canada","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.5
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.058823529411764705
