"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",9,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",4,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","NASA Ames, Moffett Field, CA 94035, USA",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",5,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.011235955056179775
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.011363636363636364
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.030303030303030304
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.012345679012345678
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Imperial College, London",1,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",9,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.006060606060606061
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.01
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Sterrekundig Instituut Utrecht, Postbus 80000, 3508 TA Utrecht, the Netherlands",2,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Guelph, Guelph, Ontario, N1G 2W1, Canada",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.05263157894736842
"National Center for Space Weather, Beijing 100081, China","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.0136986301369863
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.011494252873563218
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0625
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","ESO, Casilla 19001, Santiago 19, Chile",1,0.038461538461538464
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Swarthmore College, Swarthmore, PA 19081, USA",4,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",Apache Point Observatory,1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Curtin Institute of Radio Astronomy, Curtin University, 1 Turner Avenue, Bentley, WA 6102, Australia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Osservatorio Astronomico di Padova, Sede di Asiago, I-36032 Asiago (VI), Italy",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Baumkamp 8, 22299 Hamburg, Germany",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0031746031746031746
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",29,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",21,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, University of Lethbridge, 4401 University Dr., Lethbridge, Alberta, Canada, T1K 3M4",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","INAF – IASF Milano, 20133 Milano, Italy",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",10,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Durham, South Rd, Durham DH1 3LE",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute for Astronomy, University of Hawaii",1,0.003968253968253968
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",", Avenue d Italie, F-75013, Paris, France",1,0.058823529411764705
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",28,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Centre des Matériaux, Mines Paristech/CNRS UMR 7633, Evry, France",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.034482758620689655
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.034482758620689655
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.07692307692307693
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",5,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.03333333333333333
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.005813953488372093
"Eureka Scientific, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",6,0.004739336492890996
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.015625
" Monash Ave, Nedlands, WA 6009, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.037037037037037035
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","The University of Leicester, Leicester LE1 7RH",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Sterrewacht Leiden, Neilss Bohrweg 2, Leiden 233CA, the Netherlands",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004878048780487805
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.041666666666666664
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",2,0.0031746031746031746
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, Durham University, Durham DH1 3LE",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Southampton, Southampton, SO17 1BJ",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ATNF-CSIRO, Epping, Sydney, Australia",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Astronomical Observatory of Padova in Asiago, Asiago, Italy",5,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INAF – IASF Milano, 20133 Milano, Italy",2,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Durham, South Rd, Durham DH1 3LE",4,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","NASA Ames, Moffett Field, CA 94035, USA",4,0.009345794392523364
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.037037037037037035
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Department of Physics and Astronomy, University of Leeds, Leeds, West Yorkshire LS2 9JT",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","CERN, CH-1211 Geneva 23, Switzerland",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.004807692307692308
"Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.16666666666666666
"Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.5
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.012048192771084338
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.014492753623188406
"Bucknell University, Lewisburg, PA, USA","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.041666666666666664
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.01098901098901099
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.014705882352941176
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.05555555555555555
"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.14285714285714285
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.05263157894736842
"Yale University, New Haven, CT 06520-8101, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.023809523809523808
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.023809523809523808
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","The University of Leicester, Leicester LE1 7RH",1,0.02040816326530612
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.03225806451612903
"Centre for Astrophysics, Swinburne University of Technology, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.06666666666666667
"Sharif University of Technology, Tehran, Iran","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.02702702702702703
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.02702702702702703
"Yonsei University, Seoul, South Korea"," Borrowdale Walk, Northampton NN3 6PW",4,0.07142857142857142
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.02631578947368421
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.008264462809917356
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.005319148936170213
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Department of Cosmoscience, Hokkaido University, Kita 10 Nishi 8, Kita-ku, Sapporo 060-0810, Japan",3,0.027777777777777776
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.029411764705882353
"Universidade da Madeira, Centro de Ciências Matemáticas, Caminho da Penteada, 9000-390 Funchal, Portugal","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.3333333333333333
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México",1,0.013513513513513514
"Dominion Astrophysical Observatory, 5071 W Saanich Road, Victoria, Canada V9E 2E7","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.5
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Baumkamp 8, 22299 Hamburg, Germany",1,0.0196078431372549
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.030303030303030304
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.030303030303030304
"Dublin City University, Dublin 9, Ireland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0625
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",4,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.014705882352941176
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","University of Maryland, College Park, MD 20742, USA",1,0.07142857142857142
"Consorzio COMETA, Via S. Sofia 64, 95123 Catania, Italy","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.3333333333333333
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.043478260869565216
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.004132231404958678
"Department of Astronomy, Seoul National University, Shillim-Dong, Kwanak-Gu, Seoul, Korea","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.015384615384615385
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","INAF – IASF Milano, 20133 Milano, Italy",1,0.045454545454545456
"School of Aerospace, Tsinghua University, Beijing 100084, China","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.045454545454545456
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.034482758620689655
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.1111111111111111
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.05
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.2
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.041666666666666664
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.025
"Department of Physics, Simon Fraser University, Burnaby, BC V5A 1S6, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.5
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.043478260869565216
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","University of Maryland, Baltimore County, MD 21250, USA",1,0.1
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.02127659574468085
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.02127659574468085
"DESY, D-15735 Zeuthen, Germany","Universität Würzburg, D-97074 Würzburg, Germany",1,0.02631578947368421
"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.16666666666666666
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",3,0.02040816326530612
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.058823529411764705
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.05555555555555555
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.047619047619047616
"University of Sussex, Falmer, Brighton BN1 9QH, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.047619047619047616
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.07142857142857142
"Institute of Astrophysics, University of Vienna, Vienna 1180, Austria"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.007518796992481203
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1111111111111111
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.1111111111111111
"ONERA, BP 72, 92322 Chatillon, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.020833333333333332
"Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.3333333333333333
