"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.03333333333333333
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","CNRS, Orsay F-91405, France",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.05263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, Shumen University, 115 Universitetska str., 9700 Shumen, Bulgaria",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",", Avenue d Italie, F-75013, Paris, France",15,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",6,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Leiden Observatory, University of Leiden, PB 9513, Leiden 2300 RA, the Netherlands",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",4,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",25,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",13,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","CERN, CH-1211 Geneva 23, Switzerland",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," East 58th Street, Chicago, IL 60615, USA",15,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",14,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",7,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Lethbridge, Lethbridge AB, T1K 3M4, Canada",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","School of Physics, University of Sydney, 2006, Australia",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",8,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Instituto de Astronomia, Observatorio Astronomico Nacional, Apartado Postal 877, Codigo Postal 22860, Ensenada BC, Mexico",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",40,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",5,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Australian National University, Canberra, ACT, Australia",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Nagano National College of Technology, Japan",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.05
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","ESO, Casilla 19001, Santiago 19, Chile",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Pt. Ravi Shankar Shukla University, Raipur, India",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of California, San Diego, La Jolla, CA, USA",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Tata Institute of Fundamental Research, Mumbai 400 005, India",6,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of California Irvine, Irvine, CA 92697–4575, USA",7,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",43,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",10,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Center for Computational Science, Boston University, 3 Cummington Street, Boston, MA 02215, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","INAF Osservatorio Astronomico di Bologna, Italy",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",4,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",21,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Borrowdale Walk, Northampton NN3 6PW",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Nature, The Macmillan Building, 4 Crinan Street, London N1 9XW",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",5,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",5,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Orlando. Rolling Hills Observatory, 1643 Nightfall Drive, Clermont, FL 34711, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.005780346820809248
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005434782608695652
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.005813953488372093
"Eureka Scientific, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",3,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",6,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",9,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",3,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.014492753623188406
"University of St Andrews, St Andrews, Fife KY16 9SS"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.019230769230769232
"University of St Andrews, St Andrews, Fife KY16 9SS","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0058823529411764705
"National Science Foundation, Division of Astronomical Sciences"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Swarthmore College, Swarthmore, PA 19081, USA",10,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France",Apache Point Observatory,2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.030303030303030304
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Department of Physics and Astronomy, Rutgers University, Piscataway, NJ 08854-8019, USA",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ",1,0.02040816326530612
"Altrincham Grammar School for Boys, Bowdon WA14 2RS","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.25
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.017543859649122806
"The University of Leicester, Leicester LE1 7RH"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.058823529411764705
"ICREA-ICC, University of Barcelona, Barcelona 08028, Spain","ARIES, Manora Peak, Nainital 263129, India",1,0.2
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",25,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Liverpool John Moores University, Birkenhead CH41 1LD",10,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Physics Department, University of Warwick, Coventry CV4 7AL",12,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.009615384615384616
"Hans Raj College, University of Delhi, Delhi 110007, India","DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA",1,0.125
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.07142857142857142
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",12,0.004807692307692308
"Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.16666666666666666
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",1,0.008130081300813009
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",2,0.058823529411764705
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",4,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","The University of Leicester, Leicester LE1 7RH",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.025
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Nagano National College of Technology, Japan",4,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Physics, Universidad de La Serena, Benavente 980, La Serena, Chile",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.01639344262295082
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",2,0.14285714285714285
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.005050505050505051
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India",1,0.1111111111111111
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","University of Massachussets, Amherst, USA",1,0.02857142857142857
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.023809523809523808
"Department of Astronomy, ELTE University, Budapest, Hungary","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.3333333333333333
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Department of Astronomy, University of Cape Town, Rondebosch, 7700, Cape Town, South Africa",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.018518518518518517
"Gujarat College, Ahmedabad 380006, India","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.5
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","Macquarie University, Sydney, NSW 2109, Australia",1,0.008064516129032258
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Astrophysical Sciences, Princeton University",2,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.03225806451612903
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Australian National University, Canberra, ACT, Australia",4,0.014925373134328358
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",Apache Point Observatory,1,0.04
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.1
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.023809523809523808
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.007518796992481203
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.07692307692307693
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.013888888888888888
"University of California at Santa Barbara, California, USA"," Borrowdale Walk, Northampton NN3 6PW",2,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.02631578947368421
"INAF/IASF-Palermo, Via U. La Malfa 153, I-90146, Palermo, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.3333333333333333
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.018867924528301886
"DMI, Università di Salerno, via S. Allende, 84081 Baronissi (Salerno), Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.16666666666666666
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",9,0.0064516129032258064
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.1111111111111111
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.005319148936170213
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.012345679012345678
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.07692307692307693
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.030303030303030304
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.014705882352941176
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.07142857142857142
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02702702702702703
"New York University, 4 Washington Place, New York, NY 10003, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.01282051282051282
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.045454545454545456
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.09090909090909091
"Department of Physics, Astronomy Division, University of Oulu, FIN-90014 Oulu, Finland","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",3,0.3333333333333333
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.02857142857142857
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Manchester College, North Manchester, IN 46962, USA",1,0.004132231404958678
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Borrowdale Walk, Northampton NN3 6PW",2,0.0053475935828877
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.058823529411764705
"Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.2
"Department of Astronomy, University of Toronto, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.125
"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.16666666666666666
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.07142857142857142
"MPIfR, Auf dem Hügel, 53121 Endenich, Bonn, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.5
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.047619047619047616
"Specola Vaticana 00120, Città del Vaticano"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.5
"Lehigh University, Bethlehem, PA 18015, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.16666666666666666
"Mathematics Department, University of Manchester, Manchester M13 9PL","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Australian National University, Canberra, ACT, Australia",2,0.005291005291005291
"Qatar Foundation, PO BOX 5825 Doha, Qatar","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.2
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",1,0.03571428571428571
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.1111111111111111
"Department of Astronomy, Istanbul University, 34452 University, Istanbul, Turkey","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,1.0
"Institute of Physics, University of Bayreuth, 95440 Bayreuth, Germany","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,1.0
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.016666666666666666
"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.2
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.07692307692307693
"Queen's University Belfast, University Road, Belfast BT7 1NN","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.007518796992481203
"School of Chemical and Physical Science, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.25
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.041666666666666664
"Department of Information Engineering, University of Padova, Via Gradenigo 6/B, Padova 35131, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.5
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.125
