"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," H Street, SW, Washington, DC 20024-2725, USA",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.05263157894736842
"School of Physics & Astronomy, University of Wales, Cardiff","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.05555555555555555
"School of Physics & Astronomy, University of Wales, Cardiff","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.05555555555555555
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway",1,0.0037313432835820895
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.0070921985815602835
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","ESO, Casilla 19001, Santiago 19, Chile",4,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",6,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",9,0.002680965147453083
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",33,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Baumkamp 8, 22299 Hamburg, Germany",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.007575757575757576
"University of Western Ontario, London, ON N6A 3K7, Canada","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Durham University, Durham DH1 3LE",3,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.008130081300813009
"Dominion Radio Astrophysical Observatory, PO Box 248, White Lake Road, Penticton, British Columbia V2A 6K3, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.5
" Hewlett Place, Victoria, BC V8S 497, Canada","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",2,0.0051813471502590676
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute for Astronomy, University of Hawaii",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",", Avenue d Italie, F-75013, Paris, France",6,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",10,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics, University of Waterloo, Waterloo ON N2L 3G1, Canada",1,0.009900990099009901
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.1111111111111111
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",6,0.00847457627118644
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","University of Western Ontario, London, ON N6A 3K7, Canada",10,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," Delphon Str., Thessaloniki 546 43, Greece",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NOAO, PO Box 26732, Tucson, AZ 85726-6732, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","CERN, CH-1211 Geneva 23, Switzerland",3,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",12,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Universität Würzburg, D-97074 Würzburg, Germany",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.013888888888888888
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage AK 99508, USA",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",10,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",3,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","College of Arts and Sciences, Florida Gulf Coast University, 10501 FGCU Boulevard South, Fort Myers, FL 33965-6565, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Queen Mary University of London, E1 4NS",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India"," H Street, SW, Washington, DC 20024-2725, USA",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","The University of Leicester, Leicester LE1 7RH",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","The Open University, Walton Hall, Milton Keynes MK7 6AA",6,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.04
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Australian National University, Canberra, ACT, Australia",1,0.04
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.005813953488372093
"Eureka Scientific, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",4,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.005988023952095809
"NASA, MSFC, Huntsville, AL 35812, USA","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",8,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",21,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",10,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.041666666666666664
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","CNRS, Orsay F-91405, France",1,0.041666666666666664
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.011764705882352941
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",", Avenue d Italie, F-75013, Paris, France",5,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.019230769230769232
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.09090909090909091
" East 58th Street, Chicago, IL 60615, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.006289308176100629
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia"," Delphon Str., Thessaloniki 546 43, Greece",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",7,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",20,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","CERN, CH-1211 Geneva 23, Switzerland",11,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Instituto Astronômico e Geofísico, Av Miguel Stéfano 4200, 04301-904 São Paulo, Brazil",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",8,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",1,0.005847953216374269
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.1111111111111111
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","ESA-ESOC, 64293 Darmstadt, Germany",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",8,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",15,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.004347826086956522
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.0625
" rue des Battieux 2000 Neuchatel, Switzerland","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",3,0.005
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Eureka Scientific, USA",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.007462686567164179
"Physical Research Laboratory, Ahmedabad 390 009, India",", Avenue d Italie, F-75013, Paris, France",1,0.047619047619047616
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.017857142857142856
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.1111111111111111
"School of Physics, University of Sydney, 2006, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Rudolf Peierls Centre for Theoretical Physics, Oxford",4,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",5,0.005434782608695652
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia"," East 58th Street, Chicago, IL 60615, USA",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.014705882352941176
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Yale University, New Haven, CT 06520-8101, USA",1,0.02127659574468085
"Astronomy Group, University College London, London WC1E 6BT","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.03225806451612903
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01639344262295082
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",6,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China",", Avenue d Italie, F-75013, Paris, France",2,0.027777777777777776
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 0HE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.2
"MSSL, University College London, Holmbury St Mary, Dorking RH5 6NT","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.04
"AAO, PO Box 296, Epping NSW 1710, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.5
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.02040816326530612
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.05263157894736842
"University of California at Santa Barbara, California, USA","Sharif University of Technology, Tehran, Iran",1,0.007042253521126761
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.043478260869565216
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.008264462809917356
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Physics A28, University of Sydney, Sydney, NSW 2006, Australia",1,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",", Avenue d Italie, F-75013, Paris, France",2,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.012345679012345678
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.1111111111111111
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Macquarie University, Sydney, NSW 2109, Australia",2,0.07142857142857142
"Departamento de Fisica, Universidad de La Serena, Chile","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.2
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.05555555555555555
"New York University, 4 Washington Place, New York, NY 10003, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.01282051282051282
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02857142857142857
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.1
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.004132231404958678
"Universität Potsdam, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.5
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.0053475935828877
"Astrophysics Group, EPSAM, University of Keele, Lennard-Jones Labs, Keele ST5 5BG","Department of Physics, Faculty of Science, University of Malaya, 50603 Kuala Lumpur, Malaysia",1,1.0
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.043478260869565216
"Guadarrama Observatory (MPC458), Madrid, Spain","Observatorio Astronómico Municipal de Murcia (J76), La Murta, Murcia, Spain",1,0.16666666666666666
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.038461538461538464
"University of California Irvine, Irvine, CA 92697–4575, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.03571428571428571
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.125
"University of Delaware, Newark, DE 19716, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.041666666666666664
"Department of Astronomy, University of Toronto, Canada","Institute for Astronomy, University of Hawaii",1,0.125
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.025
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.1
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.06666666666666667
"Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,1.0
"RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.5
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.022727272727272728
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.03571428571428571
"Centre for Frontier Science, Chiba University, Yayoicho 1-33, Inageku, Chiba 263-8522, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,1.0
"Universidad de Concepción, Concepción, Chile","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.2
"Dipartimento di Fisica della Materia e Ingegneria Elettronica, Universitá di Messina, Viale F. Stagno d'Alcontres 31, 98166 Messina, Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.5
"University of Massachussets, Amherst, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.125
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.08333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.125
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.058823529411764705
"JILA, University of Colorado, Boulder, CO, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.038461538461538464
"Department of Astronomy, University of Florida, FL 32611-2055, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.3333333333333333
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.041666666666666664
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.058823529411764705
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,1.0
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.07692307692307693
