"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Swarthmore College, Swarthmore, PA 19081, USA",9,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA",Apache Point Observatory,8,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","University of California at Santa Barbara, California, USA",2,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Baumkamp 8, 22299 Hamburg, Germany",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Royal Observatory, Institute of Astronomy, Edinburgh EH9 3HJ",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",3,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.006756756756756757
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",7,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","CNRS, Orsay F-91405, France",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","STFC, Daresbury Laboratory, Daresbury Science and Innovation Campus, Warrington, Cheshire WA4 4AD",1,0.00398406374501992
"INAF – IASF Milano, 20133 Milano, Italy","Eureka Scientific, USA",4,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",", Avenue d Italie, F-75013, Paris, France",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",5,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",11,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",2,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",25,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Nigde University, Department of Physics, Nigde, Turkey, 51200",4,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.011494252873563218
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",17,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.006211180124223602
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",11,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Iowa Street, Ashland, OR 97520, USA",5,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",28,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.014285714285714285
"Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.25
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",2,0.0035842293906810036
" IUCAA, Ganeshkhind, Pune 411007, India","Swarthmore College, Swarthmore, PA 19081, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of California at Santa Barbara, California, USA",8,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","UCL Department of Physics and Astronomy, London WC1E 6BT, UK",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","AUC Observatory, School of Sciences and Engineering, American University in Cairo, Egypt",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",8,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",", Avenue d Italie, F-75013, Paris, France",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",14,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD 21118-2686, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",18,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Barfold Observatory, Glenhope, Victoria, 3444, Australia",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.041666666666666664
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0058823529411764705
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.07692307692307693
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",7,0.004608294930875576
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.07142857142857142
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",8,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Iowa Street, Ashland, OR 97520, USA",5,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","NASA, MSFC, Huntsville, AL 35812, USA",2,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","The University of Leicester, Leicester LE1 7RH",1,0.017543859649122806
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of California, Davis, One Shields Avenue, CA 95616, USA",2,0.009174311926605505
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.1
"The University of Leicester, Leicester LE1 7RH","Niels Bohr Institute, Copenhagen University, DK-2100 Copenhagen, Denmark",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.004545454545454545
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","ESO, Casilla 19001, Santiago 19, Chile",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.02702702702702703
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.011235955056179775
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.07142857142857142
"Guangzhou, China","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",", Avenue d Italie, F-75013, Paris, France",3,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",2,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain",1,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",NA,1,0.014705882352941176
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CERN, CH-1211 Geneva 23, Switzerland",4,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics and Astronomy, Århus University, Denmark",1,0.004672897196261682
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysics Group, Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BW",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",4,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Australian National University, Canberra, ACT, Australia",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",Rhine Stellar Dynamics Network (RSDN),1,0.02
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.030303030303030304
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.014705882352941176
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","NRAO, Green Bank, WV 24944–0002, USA",1,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Instituto de Astrofisica La Plata, IALP, CONICET-UNLP, La Plata B1900, Argentina",1,0.034482758620689655
"Osservatorio di Capodimonte, Naples, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.2
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.008064516129032258
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",2,0.007633587786259542
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.1
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.014925373134328358
"Department of Physics, United States Military Academy, West Point, NY 10996, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.25
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Ege University Observatory, 35100, Bornova, Izmir, Turkey",2,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.009345794392523364
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.03571428571428571
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","University of California at Santa Barbara, California, USA",1,0.012658227848101266
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","ATNF-CSIRO, Epping, Sydney, Australia",2,0.023809523809523808
"ATNF, CSIRO, PO Box 76, Epping 1710, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,1.0
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.005319148936170213
"Observatorio Astronómico, Universidad de Valencia, Aptdo. 22085, Valencia E-46071, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.3333333333333333
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",3,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",7,0.0064516129032258064
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.1111111111111111
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.029411764705882353
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Physics Department, Guangxi University, Nanning 530004, China",1,0.029411764705882353
"Department of Astrophysical Sciences, Princeton University","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.015151515151515152
"Universidade Estadual do Rio Grande do Sul, Unidade São Borja, Rua Bompland 512, São Borja 97670-000, RS, Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,1.0
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.011904761904761904
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.06666666666666667
"Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.25
"Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.25
"Steward Observatory, Tucson, 85721, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.3333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.03333333333333333
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.02702702702702703
"Department of Physics & Astronomy, Cardiff University","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.05555555555555555
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.058823529411764705
"Department of Physics, University of Nebraska at Omaha, 6001 Dodge Street, Omaha, NE 68182, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,1.0
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",7,0.010869565217391304
PLANET/RoboNet Collaborations,"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.3333333333333333
"University of California Irvine, Irvine, CA 92697–4575, USA","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.03333333333333333
"Wartburg College, 100 Wartburg Blvd. Waverley, IA 50677, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.5
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.03333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.022727272727272728
"Herschel Science Centre, ESAC, ESA, Spain","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.5
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",3,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.008130081300813009
"University of Lódź, PL-90236 Lodz, Poland","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.07692307692307693
"Excellence Cluster Universe, Technische Universität München, Garching 85748, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.3333333333333333
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.14285714285714285
"Department of Physics, University of Hong Kong, Hong Kong, China","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",2,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.007518796992481203
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.2
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), I-84019 Vietri Sul Mare (SA), Italy","CERN, CH-1211 Geneva 23, Switzerland",1,1.0
"Department of Physics and Astronomy, University of Rochester, 600 Wilson Boulevard, Rochester, NY, 14627-0171, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.14285714285714285
"JILA, University of Colorado, Boulder, CO, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.038461538461538464
"SHARCNET, Laurentian University, Ontario P3E 2C6, Canada","CERN, CH-1211 Geneva 23, Switzerland",1,1.0
"CGUC, Department of Mathematics and Astronomical Observatory, University of Coimbra, Portugal","Algoritmi Centre and Department of Production and Systems, University of Minho, Portugal",1,0.5
"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.14285714285714285
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.125
