"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.006329113924050633
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.008547008547008548
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.029411764705882353
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.011235955056179775
"School of Physics & Astronomy, University of Wales, Cardiff","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","CERN, CH-1211 Geneva 23, Switzerland",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB"," East 58th Street, Chicago, IL 60615, USA",1,0.023809523809523808
"Kyungpook National University, Daegu 702-701, Korea","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Macquarie University, Sydney, NSW 2109, Australia",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",41,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy"," Iowa Street, Ashland, OR 97520, USA",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Armagh Observatory, College Hill, Armagh BT61 9DG",3,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","The University of Leicester, Leicester LE1 7RH",6,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics, University of Exeter, Exeter EX4 4QL, UK",4,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.008130081300813009
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",4,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",13,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Australian National University, Canberra, ACT, Australia",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","ETH Zürich, 8093 Zürich, Switzerland",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0136986301369863
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","ESO, Casilla 19001, Santiago 19, Chile",11,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of California at Santa Barbara, California, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Universitätssternwarte Göttingen, Geismarlandstrasse 11, D-37083 Göttingen, Germany",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Baumkamp 8, 22299 Hamburg, Germany",3,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.009345794392523364
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",6,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.0031746031746031746
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","INAF – IASF Milano, 20133 Milano, Italy",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",9,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",19,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",9,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Applied Optics Group, University of Kent, Canterbury CT2 7NR",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Eureka Scientific, USA",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Durham, South Rd, Durham DH1 3LE",22,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",", Avenue d Italie, F-75013, Paris, France",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Cambridge, Institute of Astrophysics, Madingley Road, Cambridge CB3 0HA",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",13,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," East 58th Street, Chicago, IL 60615, USA",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage AK 99508, USA",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.01020408163265306
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.043478260869565216
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","The University of Leicester, Leicester LE1 7RH",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.037037037037037035
" Monash Ave, Nedlands, WA 6009, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.037037037037037035
" Monash Ave, Nedlands, WA 6009, Australia","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Australian National University, Canberra, ACT, Australia",20,0.004878048780487805
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of Texas at Austin, Austin, TX 78712–1083, USA",5,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.005917159763313609
"Liverpool John Moores University, Birkenhead CH41 1LD","Kyungpook National University, Daegu 702-701, Korea",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",2,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","South Africa Astronomical Observatory, Cape Town, South Africa",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.030303030303030304
"DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.25
"ESO, Casilla 19001, Santiago 19, Chile","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Eureka Scientific, USA",2,0.006097560975609756
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0136986301369863
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",10,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Liverpool John Moores University, Birkenhead CH41 1LD",22,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","McMaster University, Hamilton, ON L8S 4M1, Canada",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"South Ural University, Chelyabinsk, 454080, Russia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.5
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.08333333333333333
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.0048543689320388345
" rue des Battieux 2000 Neuchatel, Switzerland"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.04
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Department of Physics, Saurastra University, Rajkot 360 005, India",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Australian National University, Canberra, ACT, Australia",4,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.011235955056179775
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.045454545454545456
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.015625
"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",13,0.16666666666666666
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",1,0.01098901098901099
"Great Neck North High School, Great Neck, NY, 11024, USA","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",", Avenue d Italie, F-75013, Paris, France",3,0.014705882352941176
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.029411764705882353
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","NASA Ames, Moffett Field, CA 94035, USA",1,0.015384615384615385
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.08333333333333333
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.008130081300813009
"Department of Applied Mathematics, The University of Leeds, Leeds"," East 58th Street, Chicago, IL 60615, USA",3,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",2,0.05263157894736842
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.029411764705882353
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Australian National University, Canberra, ACT, Australia",1,0.047619047619047616
"Physics Department, Guangxi University, Nanning 530004, China","Guangzhou, China",1,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02702702702702703
"Sharif University of Technology, Tehran, Iran","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.02702702702702703
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.010526315789473684
"Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.2
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Eureka Scientific, USA",3,0.009345794392523364
"Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.3333333333333333
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.022727272727272728
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.02
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.02564102564102564
"Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.14285714285714285
"Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.25
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",31,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.027777777777777776
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.043478260869565216
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.03571428571428571
"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.2
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.006711409395973154
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.14285714285714285
"ESA, Villafranca del Castillo, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0058823529411764705
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","Research Center of Analysis and Measurement, Kunming University of Science and Technology, Kunming 650093, China",2,0.16666666666666666
"New York University, 4 Washington Place, New York, NY 10003, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Baumkamp 8, 22299 Hamburg, Germany",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.034482758620689655
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.043478260869565216
"Department of Physics, Durham University, Durham DH1 3LE","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.015151515151515152
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.125
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",", Avenue d Italie, F-75013, Paris, France",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.034482758620689655
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.058823529411764705
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.058823529411764705
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.1
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.02857142857142857
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Eureka Scientific, USA",1,0.05555555555555555
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.07692307692307693
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.05555555555555555
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.1111111111111111
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","Medve u. 15, H-1027 Budapest, Hungary",1,0.16666666666666666
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Sharif University of Technology, Tehran, Iran",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa"," H Street, SW, Washington, DC 20024-2725, USA",1,0.01818181818181818
"Departamento de Ciencias Básicas, Universidad de Medellín, Cra 87 No 30-65, Medellín, Colombia","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.5
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.07142857142857142
"Department of Physics, Auburn University, Auburn, AL 36849, USA","Department of Physics, University of Vermont, Burlington VT 05405, USA",1,1.0
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.08333333333333333
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.007518796992481203
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.1111111111111111
"ESA-ESOC, 64293 Darmstadt, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.09090909090909091
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Eureka Scientific, USA",1,0.06666666666666667
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.038461538461538464
