"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Macquarie University, Sydney, NSW 2109, Australia",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",1,0.004651162790697674
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","University of Manchester, Jodrell Bank Observatory",1,0.05263157894736842
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.029411764705882353
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.14285714285714285
"School of Physics & Astronomy, University of Wales, Cardiff","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.05555555555555555
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Instituto de Astrofísica de La Plata (CONICET La Plata–UNLP), Argentina",1,0.0070921985815602835
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.012345679012345678
"Physics Department, Queen's University, Belfast BT7 1NN","Australian National University, Canberra, ACT, Australia",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Pulkovo Observatory, 196140 St Petersburg, Russia",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",13,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",12,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","IST, Lisbon, Portugal",1,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","ATNF-CSIRO, Epping, Sydney, Australia",3,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",41,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",", Avenue d Italie, F-75013, Paris, France",5,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",6,0.005154639175257732
"Macquarie University, Sydney, NSW 2109, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",4,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",9,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",4,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",23,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",6,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.006329113924050633
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.037037037037037035
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.037037037037037035
"Eureka Scientific, USA","Chungbuk National University Observatory, Cheongju, Korea 361-763",3,0.005128205128205128
"Eureka Scientific, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Australian National University, Canberra, ACT, Australia",9,0.0030303030303030303
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India"," IUCAA, Ganeshkhind, Pune 411007, India",8,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",6,0.004739336492890996
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.030303030303030304
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Faculty of Engineering and Design, Istanbul Commerce University, Ragıp Gümüşpala Caddesi No: 84, 34378 Eminönü‐Istanbul, Turkey",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Cork Institute of Technology, Bishopstown, Cork, Ireland",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",17,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA"," Borrowdale Walk, Northampton NN3 6PW",9,0.003937007874015748
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.07692307692307693
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Astronomical Observatory of the Odessa National University, Ukraine",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Thales, Garden Island, Cowper Wharf Road, Potts Point, NSW 2011, Australia",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",4,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","DESY, D-15735 Zeuthen, Germany",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","NASA Ames, Moffett Field, CA 94035, USA",2,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",16,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Centro de Física, IVIC, Caracas 1020A, Venezuela",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",9,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Queen's University Belfast, University Road, Belfast BT7 1NN",5,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.012195121951219513
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.003003003003003003
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, The Netherlands","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,1.0
"Service d'Aéronomie du CNRS, BP 3, 91371 Verrieres-le-Buisson, France"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.5
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan"," Iowa Street, Ashland, OR 97520, USA",1,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",14,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",11,0.005
"University of Maryland, Baltimore County, MD 21250, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.029411764705882353
"Tata Institute of Fundamental Research, Mumbai 400 005, India","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.011494252873563218
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.012048192771084338
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",16,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Durham, South Rd, Durham DH1 3LE",1,0.009345794392523364
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.1111111111111111
"School of Physics, University of Sydney, 2006, Australia","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.017857142857142856
"UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT",", Avenue d Italie, F-75013, Paris, France",1,0.2
"CNRS, Orsay F-91405, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.011363636363636364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Università di Siena, and INFN Pisa, I-53100 Siena, Italy",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",8,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.01098901098901099
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA"," East 58th Street, Chicago, IL 60615, USA",11,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Reading, Department of Meteorology, Earley Gate, PO Box 243, Reading RG6 6BB",1,0.005050505050505051
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",5,0.008130081300813009
"Physics Department, University of Crete, 71003 Heraklion, Greece","University of Maryland, Baltimore County, MD 21250, USA",1,0.16666666666666666
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.012195121951219513
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.07142857142857142
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.018518518518518517
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Physics, Rice University, Houston, Texas 77005-1827, USA",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",2,0.007633587786259542
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0625
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.013888888888888888
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0625
"School of Physics M013, University of Western Australia, Crawley WA 6009, Australia","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.3333333333333333
"Department of Physics, University of Oxford, Oxford OX1 3PU","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.029411764705882353
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.010638297872340425
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Swarthmore College, Swarthmore, PA 19081, USA",6,0.02564102564102564
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Baumkamp 8, 22299 Hamburg, Germany",1,0.03571428571428571
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.029411764705882353
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.015151515151515152
"Physics Department, New Mexico Tech, Socorro, NM 87801, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,1.0
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.015384615384615385
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.06666666666666667
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.009259259259259259
"Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.3333333333333333
"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.16666666666666666
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",3,0.006097560975609756
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",6,0.004132231404958678
"Kinki University Technical College, Kumano, Mie 519-4395, Japan","NanoDTU, MIC – Department of Micro and Nanotechnology, Technical University of Denmark, DK-2800 Kongens Lyngby, Denmark",1,0.25
"CPHT, École Polytechnique, 91128 Palaiseau France","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.02702702702702703
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.009523809523809525
"Tekov Observatory, Sokolovská 21, 934 01, Levice, Slovak Republic","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.2
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.034482758620689655
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.034482758620689655
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","School of Physics, University of Sydney, 2006, Australia",1,0.03125
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.1111111111111111
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France",1,0.02
"University of Southern California, Los Angeles, CA 90089-0484, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"University of California Irvine, Irvine, CA 92697–4575, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.007518796992481203
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.09090909090909091
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.14285714285714285
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",NA,1,0.03571428571428571
"Theoretical Physics, Oxford University, 1 Keble Road, Oxford OX1 3NP","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.3333333333333333
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.03333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.011111111111111112
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02857142857142857
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.08333333333333333
"Department of Physics, University of Warwick, Coventry","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.02857142857142857
"Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.2
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0625
"Department of Physics and Astronomy, Hounsfield Road, University of Sheffield, Sheffield S3 7RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,1.0
"Universität Würzburg, D-97074 Würzburg, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.09090909090909091
"Department of Physics and Astronomy Clemson, Clemson University, SC 29634, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.5
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.03571428571428571
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.020833333333333332
"Department of Physics, D. D. U. Gorakhpur University, Gorakhpur 273009, India","ARIES, Manora Peak, Nainital 263129, India",1,0.5
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.125
