"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.029411764705882353
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil",1,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",9,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.003401360544217687
"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.16666666666666666
"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","ARIES, Manora Peak, Nainital 263129, India",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.011363636363636364
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.030303030303030304
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.030303030303030304
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",2,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",52,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",4,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","CERN, CH-1211 Geneva 23, Switzerland",20,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",5,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",6,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",7,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Sharif University of Technology, Tehran, Iran",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",5,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",4,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",3,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.024390243902439025
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Australian National University, Canberra, ACT, Australia",1,0.05
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Nagano National College of Technology, Japan",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Melba Drive, Hudson, NH 03051, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, Iowa City, 52240, USA",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","ESO, Casilla 19001, Santiago 19, Chile",9,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.02857142857142857
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.02857142857142857
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",2,0.01694915254237288
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of California Irvine, Irvine, CA 92697–4575, USA",9,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","ESA, Villafranca del Castillo, Spain",1,0.0035842293906810036
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",12,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Department of Engineering Physics, McMaster University, Hamilton, Canada",1,0.034482758620689655
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","University of Maryland, College Park, MD 20742, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.037037037037037035
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","NASA Ames, Moffett Field, CA 94035, USA",6,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.002976190476190476
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07142857142857142
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",3,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.005988023952095809
" Apartado de Correos 321"," 38780 Santa Cruz de La Palma",1350,1.0
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Department of Astrophysical Sciences, Princeton University",1,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD"," H Street, SW, Washington, DC 20024-2725, USA",5,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.011111111111111112
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.027777777777777776
"Kehäkukantie 3B, 00720 Helsinki, Finland","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Istituto Magistrale S.P.P. e L. annesso al Convitto Nazionale Paolo Diacono, S. Pietro al Natisone Udine, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.017857142857142856
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.047619047619047616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands",1,0.004347826086956522
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","CEFyMAP, Universidad Autónoma de Chiapas, Mexico",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",11,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",4,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.009708737864077669
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.045454545454545456
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.014285714285714285
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.06666666666666667
"IAG-USP, R. do Matão 1226, Cidade Universitária, 05508-900 São Paulo, SP, Brazil","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",3,1.0
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.058823529411764705
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.004672897196261682
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Institute for Civilization, Tokai University, Japan",2,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.008333333333333333
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.01098901098901099
"University of Southampton, Southampton, SO17 1BJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Baumkamp 8, 22299 Hamburg, Germany",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Geophysical Institute, ul. Acad. G. Bonchev, bl3, Sofia 1113, Bulgaria",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",8,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",1,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","University of Durham, South Rd, Durham DH1 3LE",1,0.023809523809523808
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.018518518518518517
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.00980392156862745
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.014084507042253521
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.047619047619047616
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.03225806451612903
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02631578947368421
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA",Apache Point Observatory,2,0.009345794392523364
"University of California at Santa Barbara, California, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.010638297872340425
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.125
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.018867924528301886
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Eureka Scientific, USA",1,0.08333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.023809523809523808
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.023809523809523808
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.02127659574468085
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","NASA Ames, Moffett Field, CA 94035, USA",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0064516129032258064
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005319148936170213
"EURATOM-UKAEA Fusion Association, Culham Science Centre, Abingdon OX14 3DB","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway",1,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.03333333333333333
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.030303030303030304
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Swarthmore College, Swarthmore, PA 19081, USA",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.009259259259259259
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.1
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.05555555555555555
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.0058823529411764705
"Physics and Astronomy Department, University of Sheffield, Sheffield S3 7RH"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.5
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.045454545454545456
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.04
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.058823529411764705
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.004132231404958678
"Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China","Department of Physics, Islamic Azad University, Mashhad Branch, Mashhad, Iran",1,0.25
" Iowa Street, Ashland, OR 97520, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Tata Institute of Fundamental Research, Mumbai 400 005, India",4,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of California Irvine, Irvine, CA 92697–4575, USA",10,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.06666666666666667
"Department of Applied Physics, Institute of Technology, Banaras Hindu University, Varanasi 221005, India","ARIES, Manora Peak, Nainital 263129, India",1,1.0
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.058823529411764705
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",6,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.007518796992481203
"Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.3333333333333333
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.030303030303030304
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.025
"School of Physics, University of Western Australia, Crawley WA 6009, Australia","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.3333333333333333
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","CEA-Saclay, Service d'Astrophysique, France",1,0.02857142857142857
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",Apache Point Observatory,1,0.05555555555555555
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.011111111111111112
"Institute for Astronomy, University of Hawaii","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.07692307692307693
"Tennessee State University, Nashville, TN 37203-3401, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.3333333333333333
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.047619047619047616
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",2,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.008130081300813009
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.02631578947368421
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.02631578947368421
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.14285714285714285
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.007518796992481203
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.2
"UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,1.0
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.125
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.020833333333333332
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.1111111111111111
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.05555555555555555
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.125
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.125
