"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","ARIES, Manora Peak, Nainital 263129, India",4,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Durham, South Rd, Durham DH1 3LE",10,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute for Astronomy, University of Hawaii",1,0.003401360544217687
"Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.16666666666666666
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.023809523809523808
"University of Texas at Austin, Austin, TX 78712–1083, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.01282051282051282
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.006711409395973154
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," East 58th Street, Chicago, IL 60615, USA",2,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.008130081300813009
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","University of Kent at Canterbury, Canterbury CT2 7NT",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Broida Hall, UCSB, CA 93106-9530, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute of Cosmology and Gravitation, Mercantile House, Hampshire Terrace, University of Portsmouth, Portsmouth, PO1 2EG",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.011494252873563218
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",9,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," H Street, SW, Washington, DC 20024-2725, USA",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," Hewlett Place, Victoria, BC V8S 497, Canada",9,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.005154639175257732
"Pulkovo Observatory, 196140 St Petersburg, Russia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.017241379310344827
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",6,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",7,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of California at Santa Barbara, California, USA",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",5,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.0027548209366391185
"Astro Space Centre of Lebedev Physics Institute, Moscow","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.00625
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IST, Lisbon, Portugal",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","LBNL & BCCP, University of California, Berkeley, CA 94720, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.007246376811594203
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",10,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0053475935828877
"Department of Astronomy & Astrophysics, University of Toronto, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.3333333333333333
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.045454545454545456
"Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.2
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.07692307692307693
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","University of Maryland, College Park, MD 20742, USA",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Durham, South Rd, Durham DH1 3LE",3,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Mathematics, University of Newcastle upon Tyne, NE1 7RU",1,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.005813953488372093
"Eureka Scientific, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005128205128205128
"Eureka Scientific, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.010638297872340425
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",NA,1,0.004739336492890996
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.004878048780487805
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.041666666666666664
" Borrowdale Walk, Northampton NN3 6PW","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.014925373134328358
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.004608294930875576
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","Nagano National College of Technology, Japan",1,0.00684931506849315
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",37,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.002702702702702703
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.009345794392523364
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL",1,0.0625
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","University of Durham, South Rd, Durham DH1 3LE",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Massachussets, Amherst, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.009615384615384616
"Hans Raj College, University of Delhi, Delhi 110007, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.125
"Massachusetts Institute of Technology, Cambridge, MA 02139, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.25
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.037037037037037035
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.04
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Astronomy, University of California, Berkeley, CA 92720, USA",8,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, Tel Aviv University, Israel",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.009708737864077669
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.014285714285714285
"Department of Physics and Astronomy, College of Science, King Saud University. PO Box 2455, Riyadh 11451, Saudi Arabia","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.3333333333333333
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.017857142857142856
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.1
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.0035211267605633804
"Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.2
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.01
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.03125
"University of Pennsylvania, Philadelphia, PA 19104, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.008130081300813009
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.07142857142857142
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.008403361344537815
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.011764705882352941
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA"," Monash Ave, Nedlands, WA 6009, Australia",1,0.023809523809523808
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.02040816326530612
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.007633587786259542
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",13,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of California at Santa Barbara, California, USA",15,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.005154639175257732
"University of California at Santa Barbara, California, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",9,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.008849557522123894
"Department of Physics, University of Oxford, Oxford OX1 3PU","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.029411764705882353
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.010638297872340425
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","Department of Natural Science, Kochi University, 2-5-1 Akebono-cho, Kochi 780-8520, Japan",1,0.125
"University of California, Davis, One Shields Avenue, CA 95616, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.047619047619047616
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Yale University, New Haven, CT 06520-8101, USA",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.011904761904761904
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.14285714285714285
"Department of Physics, King's College London, Strand, London WC2R 2LS","Department of Physics and Astronomy, University of Pennsylvania, USA",1,0.09090909090909091
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.02702702702702703
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.14285714285714285
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","University of Durham, South Rd, Durham DH1 3LE",2,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.01282051282051282
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.04
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.030303030303030304
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Australian National University, Canberra, ACT, Australia",1,0.016129032258064516
" Iowa Street, Ashland, OR 97520, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","University of California at Santa Barbara, California, USA",5,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Physics and Astronomy, Cardiff University, Wales",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.034482758620689655
"Department of Physics, Oxford University, 1 Keble Road, Oxford, OX1 3RH","University of Durham, South Rd, Durham DH1 3LE",1,0.5
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","Astronomy Group, University College London, London WC1E 6BT",1,0.125
"University of Delaware, Newark, DE 19716, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.041666666666666664
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.09090909090909091
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.16666666666666666
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.03571428571428571
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.03333333333333333
"Perth Exoplanet Survey Telescope, Perth, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.005291005291005291
"Carnegie Mellon University in Qatar, Education City, PO Box 24866 Doha, Qatar","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.5
"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.5
"Herschel Science Centre, ESAC, ESA, Spain","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.5
"Institute of Astronomy and Astrophysics, Academia Sinica, 11F of Astronomy-Mathematics Building, AS/NTU. No.1, Sec. 4, Roosevelt Rd, Taipei 10617, Taiwan, R.O.C.","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.5
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.01818181818181818
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.02040816326530612
"Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.25
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.029411764705882353
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.047619047619047616
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0625
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Eureka Scientific, USA",1,0.05555555555555555
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02631578947368421
"Southwestern University, Georgetown, TX, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.007518796992481203
"ESA-ESOC, 64293 Darmstadt, Germany","University of California at Santa Barbara, California, USA",1,0.09090909090909091
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.020833333333333332
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.05
