"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Department of Physics, Brandywine Campus, Pennsylvania State University, Media, PA 19063, USA",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",6,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Macquarie University, Sydney, NSW 2109, Australia",5,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",9,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Lulin Observatory, National Central University, Taiwan",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.030303030303030304
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",17,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",12,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Johns Hopkins University, Bloomberg Center 435, 3400 N. Charles St, Baltimore, MD 21218, USA",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",2,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CSIRO–ATNF, PO Box 76, Epping, NSW 1710, Australia",2,0.0049504950495049506
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","ESO, Casilla 19001, Santiago 19, Chile",13,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",4,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Swarthmore College, Swarthmore, PA 19081, USA",8,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Astronomy, University of Toronto, Canada",2,0.01
"University of Durham, South Rd, Durham DH1 3LE","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",2,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Centre for Astronomy, James Cook University, Townsville, Queensland 4811, Australia",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",13,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","ARIES, Manora Peak, Nainital 263129, India",3,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.00847457627118644
"Theoretical Physics, 1 Keble Road, University of Oxford, Oxford OX1 3NP","University of Maryland, College Park, MD 20742, USA",1,0.5
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",", Avenue d Italie, F-75013, Paris, France",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",8,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",3,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.019230769230769232
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","NASA Ames, Moffett Field, CA 94035, USA",7,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",10,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",17,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan",1,0.005076142131979695
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.003048780487804878
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","AWE Aldermaston, Reading, Berkshire RG7 4PR",3,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",5,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.009259259259259259
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Changchun Institute of Optics, Fine Mechanics and Physics, Changchun 130033, China",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","ESO, Casilla 19001, Santiago 19, Chile",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Swarthmore College, Swarthmore, PA 19081, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",Apache Point Observatory,5,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","EADS Astrium, Gunnels Wood Rd, Stevenage SG1 2AS, UK",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Baumkamp 8, 22299 Hamburg, Germany",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",11,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.012987012987012988
" Borrowdale Walk, Northampton NN3 6PW","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.014925373134328358
"Baumkamp 8, 22299 Hamburg, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",4,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",13,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.003875968992248062
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.009615384615384616
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA",2,0.005847953216374269
"Department of Physics, The University of Durham, Durham DH1 3LE","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.017857142857142856
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.058823529411764705
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Università degli Studi di Teramo, Viale Crucioli 122, 64100 Teramo, Italy",1,0.0625
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",39,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Iowa Street, Ashland, OR 97520, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Australian National University, Canberra, ACT, Australia",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","ESO, Casilla 19001, Santiago 19, Chile",4,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.045454545454545456
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.020833333333333332
"Tata Institute of Fundamental Research, Mumbai 400 005, India","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil",1,0.015384615384615385
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009345794392523364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.041666666666666664
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.03125
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.015384615384615385
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.1111111111111111
"University of Technology Sydney, Broadway, NSW 2007, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.01639344262295082
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.014705882352941176
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.05555555555555555
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Australian National University, Canberra, ACT, Australia",4,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","New York University, 4 Washington Place, New York, NY 10003, USA",4,0.011764705882352941
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of California, San Diego, La Jolla, CA, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.0070921985815602835
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.010526315789473684
"Osservatorio Astronomico di Padova, Sede di Asiago, I-36032 Asiago (VI), Italy","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.5
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.007518796992481203
"Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London","Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA",1,0.3333333333333333
"University of California at Santa Barbara, California, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.022727272727272728
"Ritter Astrophysical Research Center, The University of Toledo, Toledo, OH 43606, USA","Physical Sciences Department, Embry-Riddle Aeronautical University, Daytona Beach, FL 32114, USA",2,0.25
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0625
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.018867924528301886
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.08333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.03571428571428571
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.027777777777777776
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.03571428571428571
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.08333333333333333
Rhine Stellar Dynamics Network (RSDN),"Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.058823529411764705
Apache Point Observatory,"Department of Physics and Astronomy, University of Utah, UT 84112, USA",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005319148936170213
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St. 3-b, 79060 Lviv, Ukraine","Consorzio COMETA, Via S. Sofia 64, 95123 Catania, Italy",1,0.16666666666666666
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",18,0.006711409395973154
"Department of Physics, University of Florida, Gainesville FL 32611-8440, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.2
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.018867924528301886
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","University of Durham, South Rd, Durham DH1 3LE",1,0.0196078431372549
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.03333333333333333
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.09090909090909091
"Department of Astrophysics, University of Oxford, Oxford OX1 3RH","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.0058823529411764705
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.16666666666666666
"College of Science, Guizhou University, Guiyang 550025, China","Guangzhou, China",1,0.2
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.045454545454545456
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",22,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France",", Avenue d Italie, F-75013, Paris, France",2,0.02702702702702703
"CPHT, École Polytechnique, 91128 Palaiseau France","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.02702702702702703
"Department of Physics & Astronomy, Cardiff University","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.05555555555555555
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.027777777777777776
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.043478260869565216
"New York University Abu Dhabi, Abu Dhabi, UAE","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.5
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0053475935828877
"Jacobs University Bremen, Campus Ring 12, Germany","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,1.0
"University of Victoria, Victoria, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.3333333333333333
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.05
"University of California Irvine, Irvine, CA 92697–4575, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",9,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.041666666666666664
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.07142857142857142
"LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France","University of Maryland, College Park, MD 20742, USA",2,0.2
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.025
"Department of Astronomy, University of Guanajuato, Apdo. Postal 144, CP36000 Guanajuato, Gto., Mexico","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,1.0
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.03333333333333333
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.1
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.05555555555555555
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","University of Maryland, College Park, MD 20742, USA",1,0.02127659574468085
"School of Physics, University of Western Australia, Crawley, WA, 6009, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.25
"IAC, 38200 La Laguna, Tenerife, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.25
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.030303030303030304
"Kapteyn Institute, University of Groningen, Post Bag 800, 9700 AV Groningen, the Netherlands","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.25
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.047619047619047616
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Sharif University of Technology, Tehran, Iran",1,0.0625
"University of Cambridge, Institute of Astrophysics, Madingley Road, Cambridge CB3 0HA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
"Department of Physics, Umeå University, PO Box 812, 981 28 Kiruna, Sweden","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.25
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","ESA, Villafranca del Castillo, Spain",1,0.1
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","University of Durham, South Rd, Durham DH1 3LE",1,0.125
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.020833333333333332
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.058823529411764705
"CASS, PO Box 76, Epping, NSW 1710, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.1
"Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.2
