"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",12,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",3,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, Willamette University, Salem, OR 97301, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Mathematics Department, University of Manchester, Manchester M13 9PL",12,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",30,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",", Avenue d Italie, F-75013, Paris, France",1,0.023809523809523808
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.07692307692307693
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.045454545454545456
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Liverpool John Moores University, Birkenhead CH41 1LD",11,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Department, Univ. of Oklahoma, Norman, OK, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",2,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",3,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",26,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Universität Würzburg, D-97074 Würzburg, Germany",1,0.008130081300813009
" Hewlett Place, Victoria, BC V8S 497, Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Yonsei University, Seoul, South Korea",2,0.0028735632183908046
" H Street, SW, Washington, DC 20024-2725, USA","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","School of Physics, Huazhong University of Science and Technology, Wuhan,China",3,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.024390243902439025
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Cosmoscience, Hokkaido University, Kita 10 Nishi 8, Kita-ku, Sapporo 060-0810, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",1,0.009615384615384616
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Maryland, Baltimore County, MD 21250, USA",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006211180124223602
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",28,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ESO, Casilla 19001, Santiago 19, Chile",8,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Swarthmore College, Swarthmore, PA 19081, USA",4,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.023255813953488372
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",6,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.005780346820809248
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",8,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Eureka Scientific, USA",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Maryland, College Park, MD 20742, USA",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",", Avenue d Italie, F-75013, Paris, France",6,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.037037037037037035
"Eureka Scientific, USA","Physics Department, University of Richmond, Richmond, VA 23173, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",4,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.008333333333333333
"NASA, MSFC, Huntsville, AL 35812, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.037037037037037035
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.004878048780487805
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.017241379310344827
"Department of Physics, Yunnan Normal University, Kunming, Yunnan, China","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.3333333333333333
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.011111111111111112
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia",Rhine Stellar Dynamics Network (RSDN),1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.02040816326530612
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","Swarthmore College, Swarthmore, PA 19081, USA",1,0.1111111111111111
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Caltech M/C 249-17, Pasadena, CA 91125, USA",17,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of California at Santa Barbara, California, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.0055248618784530384
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",3,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",10,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.04
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.009615384615384616
"The Open University, Walton Hall, Milton Keynes MK7 6AA",", Avenue d Italie, F-75013, Paris, France",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.009615384615384616
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.25
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.1
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",15,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.009708737864077669
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","CERN, CH-1211 Geneva 23, Switzerland",1,0.020833333333333332
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.005208333333333333
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.058823529411764705
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.058823529411764705
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany"," Iowa Street, Ashland, OR 97520, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.009345794392523364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.014492753623188406
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.058823529411764705
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Nagano National College of Technology, Japan",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",Apache Point Observatory,6,0.01639344262295082
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium",1,0.14285714285714285
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.005050505050505051
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",2,0.1111111111111111
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.01639344262295082
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.058823529411764705
" Rue du Dr Laulaigne, 49670 Valanjou, France","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Universidad de Concepción, Concepción, Chile",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.029411764705882353
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.010416666666666666
"UKATC, Blackford Hill, Edinburgh EH9 3HJ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.3333333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.014084507042253521
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",3,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","The University of Leicester, Leicester LE1 7RH",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","University of Maryland, Baltimore County, MD 21250, USA",1,0.014925373134328358
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.007518796992481203
"Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.3333333333333333
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Centre de Physique Théorique de Marseille, 13288 Marseille, France",8,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.008849557522123894
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02
"School of Pure and Applied Physics, Mahatma Gandhi University, Kottayam 686560, Kerala, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,1.0
"Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh","UC, Berkeley, USA",1,0.25
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.018867924528301886
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","University of California, Santa Cruz, CA 95064, USA",1,0.05555555555555555
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.03333333333333333
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.09090909090909091
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.03125
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Southwestern University, Georgetown, TX, USA",1,0.03333333333333333
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.045454545454545456
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.016129032258064516
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.058823529411764705
"Department of Astronomy, Nanjing University, 22 Hankou Road, Nanjing 210093, P. R. China","Swarthmore College, Swarthmore, PA 19081, USA",1,0.3333333333333333
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",3,0.016129032258064516
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.03125
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.0196078431372549
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.2
"Lulin Observatory, National Central University, Taiwan","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.047619047619047616
"Wartburg College, 100 Wartburg Blvd. Waverley, IA 50677, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.025
"Copernicus Astronomical Center, Warsaw, Poland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.07692307692307693
"Facultad de Ciencias Físico-Matemáticas, Universidad Autónoma de Nuevo León, Av. Universidad s/n, 66451 San Nicolás de los Garza, NL, Mexico","Photonics and Mathematical Optics Group, Tecnológico de Monterrey, Av. Eugenio Garza Sada. 2501, 64849, Monterrey, NL, Mexico",1,1.0
"Tartu Observatory, 61602 Tõravere, Estonia","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.03125
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt",1,0.05555555555555555
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.08333333333333333
"Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.25
"Lehigh University, Bethlehem, PA 18015, USA","Villanova Uiversity, Villanova, PA 19085, USA",1,0.16666666666666666
"University of Manchester, Jodrell Bank Observatory","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.3333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.06666666666666667
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.022727272727272728
"Physical Sciences Department, Embry-Riddle Aeronautical University, Daytona Beach, FL 32114, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.3333333333333333
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.02040816326530612
"Department of Physics, University of Warwick, Coventry","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.029411764705882353
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.016666666666666666
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.047619047619047616
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.1111111111111111
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.02702702702702703
"School of Physics and Astronomy, Faculty of Physical Sciences and Engineering, University of Southampton, University Road, Southampton SO17 1BJ, UK","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.25
"Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.25
"Department of Astronomy, The University of Arizona, AZ 85721, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.5
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.058823529411764705
