"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Baumkamp 8, 22299 Hamburg, Germany",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",3,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","IPMU, University of Tokyo, Kashiwa, Chiba 277-8583, Japan",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.0037313432835820895
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",2,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",20,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",13,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",4,0.0021008403361344537
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics & Astronomy, University of Wales, Cardiff",1,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE"," 14th Street, Suite 1207, Oakland, CA 94612, USA",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",4,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",5,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",8,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Leiden Observatory, University of Leiden, PO Box 9513, Leiden 2300 RA, the Netherlands",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Astronomy and Astrophysics, Pennsylvania State University, USA",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.00847457627118644
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," H Street, SW, Washington, DC 20024-2725, USA",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Villanova Uiversity, Villanova, PA 19085, USA",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",6,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Hewlett Place, Victoria, BC V8S 497, Canada",63,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Department of Physics, Stanford University",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","The Open University, Walton Hall, Milton Keynes MK7 6AA",17,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, The University of Durham, Durham DH1 3LE",2,0.0024875621890547263
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.005076142131979695
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.02857142857142857
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Department of Physics, Umeå University, SE-901 87 Umeå, Sweden",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","ESO, Casilla 19001, Santiago 19, Chile",4,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Guangzhou, China",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of California, San Diego, La Jolla, CA, USA",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.005780346820809248
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.007462686567164179
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India",1,0.03333333333333333
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","INAF – IASF Milano, 20133 Milano, Italy",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Leiden Observatory, Niels Bohrweg 2, 2333 CA, The Netherlands",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",15,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.005813953488372093
"Eureka Scientific, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005128205128205128
"Eureka Scientific, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.0030303030303030303
"ARIES, Manora Peak, Nainital 263129, India","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",26,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Physics Department, Guangxi University, Nanning 530004, China",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Copernicus Astronomical Center, Warsaw, Poland",1,0.02631578947368421
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",11,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Bucknell University, Lewisburg, PA, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Yonsei University, Seoul, South Korea",2,0.030303030303030304
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",11,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.0064516129032258064
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0031847133757961785
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",5,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Pt. Ravi Shankar Shukla University, Raipur, India",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of California at Santa Barbara, California, USA",2,0.009174311926605505
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",11,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.047619047619047616
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Pennsylvania, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.05
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.009615384615384616
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",1,0.07142857142857142
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",9,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.006134969325153374
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",2,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","CERN, CH-1211 Geneva 23, Switzerland",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.014705882352941176
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Sharif University of Technology, Tehran, Iran",4,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.017857142857142856
"CNRS, Orsay F-91405, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Department of Astrophysical Sciences, Princeton University",1,0.014492753623188406
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",4,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",2,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",2,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Australian National University, Canberra, ACT, Australia",2,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","ESO, Casilla 19001, Santiago 19, Chile",5,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","University of California at Santa Barbara, California, USA",1,0.03125
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Department of Physics, Utkal University, Bhubaneswar 751004, India",8,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Department of Physics, University of Nevada, NV 89154-4002, USA",1,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02040816326530612
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0625
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.08333333333333333
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.0625
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.058823529411764705
"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.14285714285714285
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Raffles Institute, 1 Raffles Institution Lane, Singapore, 575954",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.018518518518518517
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.0196078431372549
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.008064516129032258
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.014084507042253521
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.047619047619047616
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",4,0.03225806451612903
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.03225806451612903
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",6,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Nagano National College of Technology, Japan",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.008849557522123894
"School of Physics, Stocker Road, Exeter EX4 4QL","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.058823529411764705
"Department of Physics, Umeå University, SE-901 87 Umeå, Sweden","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,1.0
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",2,0.02127659574468085
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.02564102564102564
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.029411764705882353
"Sterrekundig Instituut, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.5
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.006711409395973154
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.008064516129032258
"Dublin City University, Dublin 9, Ireland","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.0625
"CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA","Australian National University, Canberra, ACT, Australia",1,0.5
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.03333333333333333
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",15,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.014705882352941176
"Department of Physics, American University of Beirut, PO Box 11-0236, Riad El-Solh, Beirut 11097 2020, Lebanon","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.5
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.06666666666666667
"Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.1111111111111111
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",10,0.006097560975609756
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.1
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",2,0.004132231404958678
"Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge CB3 0HA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.034482758620689655
" Iowa Street, Ashland, OR 97520, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.009523809523809525
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","ESO, Casilla 19001, Santiago 19, Chile",3,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0053475935828877
"General Education Center, China Medical University, Taichung, 40402, Taiwan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.2
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.05
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.043478260869565216
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.14285714285714285
"Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,1.0
"La Cañada Observatory, Ávila, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.5
"Department of Physics, Utkal University, Bhubaneswar 751004, India","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.043478260869565216
"CEPSR, Open University, Milton Keynes","Department of Physics, Durham University, Durham DH1 3LE",1,0.08333333333333333
"CEPSR, Open University, Milton Keynes","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.08333333333333333
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.02564102564102564
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.02631578947368421
"STScI, Baltimore, MD 21218, USA","University of Maryland, College Park, MD 20742, USA",1,0.5
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.08333333333333333
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005291005291005291
"UK ATC, Royal Observatory, Edinburgh EH9 3HJ"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.2
"DESY, D-15735 Zeuthen, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.02631578947368421
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.01818181818181818
"Berkshire School, Sheffield, MA 01257, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.5
"Università di Padova and INFN, I-35131 Padova, Italy","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.05555555555555555
"Department of Physics, University of Warwick, Coventry","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.02857142857142857
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.016666666666666666
"University of Sussex, Falmer, Brighton BN1 9QH, UK",", Avenue d Italie, F-75013, Paris, France",1,0.047619047619047616
"IFIC (CSIC-UV), Paterna, Valencia, Spain","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.14285714285714285
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.04
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.07692307692307693
"JILA, University of Colorado, Boulder, CO, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.038461538461538464
"Dipartimento di Fisica, Università del Salento and INFN Sezione di Lecce, CP 193, I-73100 Lecce, Italy","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.3333333333333333
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.058823529411764705
"CBA-West, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.14285714285714285
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.043478260869565216
