"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.006329113924050633
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.005263157894736842
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",11,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",27,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," IUCAA, Ganeshkhind, Pune 411007, India",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ESO, Casilla 19001, Santiago 19, Chile",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",2,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","EADS Astrium, Gunnels Wood Rd, Stevenage SG1 2AS, UK",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.021739130434782608
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","NRAO, Green Bank, WV 24944–0002, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Physics Department, Queen's University, Belfast BT7 1NN",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",13,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy, University of Florida, FL 32611-2055, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","IFCAI-CNR, via La Malfa 153, I-90146 Palermo, Italy",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada",", Avenue d Italie, F-75013, Paris, France",22,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0033333333333333335
"Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.25
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","CERN, CH-1211 Geneva 23, Switzerland",9,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",28,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",3,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",5,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",Center for Research and Exploration in Space Science and Technology (CRESST),1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0048543689320388345
"NASA Ames, Moffett Field, CA 94035, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","The University of Leicester, Leicester LE1 7RH",1,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Maryland, Baltimore County, MD 21250, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","School of Physics and Astronomy, University of Birmingham, Birmingham",9,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.003787878787878788
"Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan","Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",1,0.2
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",14,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",9,0.01020408163265306
"Eureka Scientific, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Institut für Astronomie, Wien, Austria",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",18,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Eureka Scientific, USA",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","University of Maryland, College Park, MD 20742, USA",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, University of Michigan, MI 48109, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",", Avenue d Italie, F-75013, Paris, France",3,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","NASA Ames, Moffett Field, CA 94035, USA",1,0.08333333333333333
" Borrowdale Walk, Northampton NN3 6PW","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.030303030303030304
" Borrowdale Walk, Northampton NN3 6PW","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.07692307692307693
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.019230769230769232
"Liverpool John Moores University, Birkenhead CH41 1LD","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.00684931506849315
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.058823529411764705
"RMB 2493, Ellinbank 3820, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.14285714285714285
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",5,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.030303030303030304
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.05263157894736842
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.005847953216374269
"Department of Physics, The University of Durham, Durham DH1 3LE"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.006896551724137931
"University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.2
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.08333333333333333
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0048543689320388345
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.043478260869565216
" rue des Battieux 2000 Neuchatel, Switzerland","National Technical University of Athens, GR-15773, Athens, Greece",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","NRAO, Green Bank, WV 24944–0002, USA",2,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",5,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009708737864077669
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",", Avenue d Italie, F-75013, Paris, France",3,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.05
"Physical Research Laboratory, Ahmedabad 390 009, India","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.047619047619047616
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.017857142857142856
"CNRS, Orsay F-91405, France","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.014492753623188406
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.058823529411764705
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain",1,0.008333333333333333
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","William Jewell College, 500 College Hill Liberty, MO 64048, USA",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.015384615384615385
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.014705882352941176
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0196078431372549
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","INAF – IASF Milano, 20133 Milano, Italy",3,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.029411764705882353
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of Maryland, College Park, MD 20742, USA",3,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.02040816326530612
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.007518796992481203
"University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.3333333333333333
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.013888888888888888
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",5,0.02631578947368421
"Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.2
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.023809523809523808
"Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Borrowdale Walk, Northampton NN3 6PW",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",9,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",2,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.07142857142857142
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.03571428571428571
Apache Point Observatory," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",2,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.018867924528301886
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","CERN, CH-1211 Geneva 23, Switzerland",1,0.0196078431372549
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.012345679012345678
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.014705882352941176
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0058823529411764705
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.16666666666666666
"Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.14285714285714285
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.04
"CfA, Cambridge, MA 02138, USA","NOAO, Tucson, AZ 85719, USA",1,0.5
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",7,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",3,0.004132231404958678
"Department of Astronomy, Seoul National University, Shillim-Dong, Kwanak-Gu, Seoul, Korea","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Astronomical Institute of the Romanian Academy, Bucharest, Romania",3,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.016129032258064516
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0196078431372549
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",21,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",4,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.03333333333333333
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.058823529411764705
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.16666666666666666
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE, UK","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.25
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","La Cañada Observatory, Ávila, Spain",1,0.16666666666666666
"Lakehead University, 955 Oliver Rd., Thunder Bay, Ontario P7B 5E1, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1111111111111111
"Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.2
"Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA",", Avenue d Italie, F-75013, Paris, France",1,0.125
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.125
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.005291005291005291
"DESY, D-15735 Zeuthen, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.008130081300813009
"Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.25
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0625
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02631578947368421
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",", Avenue d Italie, F-75013, Paris, France",1,0.125
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.14285714285714285
"Southwestern University, Georgetown, TX, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.03571428571428571
"ESA-ESOC, 64293 Darmstadt, Germany","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.09090909090909091
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.03571428571428571
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.041666666666666664
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.03333333333333333
