"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",20,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",5,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",8,0.022727272727272728
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.023809523809523808
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.00546448087431694
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",13,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",23,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.01
"University of Durham, South Rd, Durham DH1 3LE","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",5,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Australian National University, Canberra, ACT, Australia",4,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","ETH Zürich, 8093 Zürich, Switzerland",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Mathematics and Physics, Queens University Belfast, Belfast BT1 7NN",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.010416666666666666
"Department of Physics, University of Sheffield, Sheffield S3 7RH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.09090909090909091
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of California at Santa Barbara, California, USA",2,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","JILA, University of Colorado, Boulder, CO, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Borrowdale Walk, Northampton NN3 6PW",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",15,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Willamette University, Salem, OR 97301, USA",1,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",10,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.005649717514124294
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.013333333333333334
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",", Avenue d Italie, F-75013, Paris, France",8,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.003968253968253968
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.14285714285714285
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Università di Padova and INFN, I-35131 Padova, Italy",1,0.003787878787878788
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.07692307692307693
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",11,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03333333333333333
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.005813953488372093
"Eureka Scientific, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.005128205128205128
"Eureka Scientific, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Freigericht-Horbach, Germany",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",4,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Observatorio Astronómico Nacional, Ap 112, E-28803 Alcalá de Henares, Spain",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Lulin Observatory, National Central University, Taiwan",1,0.006666666666666667
"International Meteor Organization, PF 600118, 14401 Potsdam, Germany","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.14285714285714285
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Maryland, Baltimore County, MD 21250, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Astrophysics, American Museum of Natural History",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of California, Santa Cruz, CA 95064, USA",1,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.07692307692307693
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","Tata Institute of Fundamental Research, Mumbai 400 005, India",6,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of California Irvine, Irvine, CA 92697–4575, USA",10,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.011111111111111112
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Imperial College London, South Kensington Campus, London SW7 2AZ",7,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",7,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.009174311926605505
"F.L. Whipple Observatory, Smithsonian Inst., PO box 97, Amado, AZ 85645, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.5
"The University of Leicester, Leicester LE1 7RH","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.037037037037037035
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.047619047619047616
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","NASA Ames, Moffett Field, CA 94035, USA",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.041666666666666664
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.06666666666666667
" rue des Battieux 2000 Neuchatel, Switzerland","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",4,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",17,0.005
"University of Maryland, Baltimore County, MD 21250, USA"," Iowa Street, Ashland, OR 97520, USA",3,0.029411764705882353
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","The University of Leicester, Leicester LE1 7RH",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.008130081300813009
"Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.2
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Baumkamp 8, 22299 Hamburg, Germany",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",4,0.0035211267605633804
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.014705882352941176
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Departamento de Fisica, Universidad de La Serena, Chile",2,0.014705882352941176
"University of Technology Sydney, Broadway, NSW 2007, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.01639344262295082
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.012195121951219513
"Department of Physics, University of Tromso, N-9037 Tromso, Norway","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.16666666666666666
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.0196078431372549
"Yale University, New Haven, CT 06520-8101, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","San Jose State University, San Jose, CA 95192, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",17,0.005208333333333333
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02631578947368421
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.005154639175257732
"University of California at Santa Barbara, California, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Eureka Scientific, USA",1,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.012658227848101266
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.027777777777777776
"La Cañada Observatory (MPC J87), Ávila, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.3333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.0064516129032258064
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.08333333333333333
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.005319148936170213
"Department of Physics and Industrial Physics, Nnamdi Azikiwe University, P.M.B. 5025, Awka, Nigeria","Department of Physics & Astronomy, University of Nigeria, Nsukka, Enugu State, 41001, Nigeria",1,1.0
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.008064516129032258
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0625
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",", Avenue d Italie, F-75013, Paris, France",2,0.3333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.006097560975609756
"Institute of Astronomy and Kavli Institute for Cosmology Cambridge, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,1.0
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Gemini Observatory, La Serena, Chile",1,0.04
"Faculty of Engineering and Computer Sciences, Izmir University of Economics, Izmir 35330, Turkey","Astronomical Institute, Utrecht University, the Netherlands",1,0.25
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",16,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",7,0.004132231404958678
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",6,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","NASA Ames, Moffett Field, CA 94035, USA",2,0.03125
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0196078431372549
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0196078431372549
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",2,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.007518796992481203
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",", Avenue d Italie, F-75013, Paris, France",1,0.1
"Perth Exoplanet Survey Telescope, Perth, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.047619047619047616
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.07142857142857142
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02127659574468085
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.01818181818181818
"Helmholtz-Zentrum Dresden-Rossendorf, POB 51 01 19, D-01314 Dresden, Germany","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT London",1,0.5
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.02040816326530612
"University of New South Wales, Sydney, NSW 2052, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.125
"Department of Physics, University of Warwick, Coventry","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.02857142857142857
"Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.2
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.029411764705882353
"Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.3333333333333333
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.06666666666666667
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",1,0.1
"Queen's University Belfast, University Road, Belfast BT7 1NN","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.007518796992481203
"Department of Astronomy, University of Florida, FL 32611-2055, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.3333333333333333
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.022222222222222223
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.1
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05
"Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.25
