"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Maryland, College Park, MD 20742, USA",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",5,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy",", Avenue d Italie, F-75013, Paris, France",9,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.018867924528301886
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.018867924528301886
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",8,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",5,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.022727272727272728
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",4,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CfA, Cambridge, MA 02138, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ"," East 58th Street, Chicago, IL 60615, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Macquarie University, Sydney, NSW 2109, Australia",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Yale University, New Haven, CT 06520-8101, USA",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",4,0.015625
"University of Durham, South Rd, Durham DH1 3LE","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",14,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute for Civilization, Tokai University, Japan",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0033333333333333335
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.010416666666666666
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ESO, Casilla 19001, Santiago 19, Chile",13,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.0031746031746031746
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.024390243902439025
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.09090909090909091
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",5,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",2,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Jacobs University Bremen, Campus Ring 12, Germany",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",14,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA",Universities Space Research Association,1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",3,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",17,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Eureka Scientific, USA",3,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",3,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.014925373134328358
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.045454545454545456
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",2,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.007352941176470588
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",6,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",3,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.037037037037037035
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",5,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.005813953488372093
"Eureka Scientific, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.005128205128205128
"Eureka Scientific, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CERN, CH-1211 Geneva 23, Switzerland",5,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.007246376811594203
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Yale University, New Haven, CT 06520-8101, USA",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astrophysical Sciences, Princeton University",2,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",2,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.022727272727272728
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","ESO, Casilla 19001, Santiago 19, Chile",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",22,0.003952569169960474
"Elviraland 194, 2591 GM The Hague, the Netherlands","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Department of Physics and Astronomy, Northwerstern University, Evanston, USA",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.009174311926605505
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",14,0.004545454545454545
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",13,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.009615384615384616
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.037037037037037035
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.0048543689320388345
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Scientific Solutions Inc., 55 Middlesex Street, Unit 210, North Chelmsford, MA 01863-1561, USA",1,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.009708737864077669
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.012048192771084338
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",1,0.06666666666666667
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.011235955056179775
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.025
"CNRS, Orsay F-91405, France","ESO, Casilla 19001, Santiago 19, Chile",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.014492753623188406
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Tavrian National University, Yaltinskaya 4, 95007 Simferopol, Crimea, Ukraine",1,0.0035211267605633804
"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.16666666666666666
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.01098901098901099
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.005050505050505051
"University of Technology Sydney, Broadway, NSW 2007, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.01639344262295082
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0625
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.030303030303030304
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.3333333333333333
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.043478260869565216
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.015873015873015872
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA",1,0.021739130434782608
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Astronomy Group, University College London, London WC1E 6BT",2,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.011764705882352941
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Lulin Observatory, National Central University, Taiwan",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Astronomy and Astrophysics, Pennsylvania State University, USA",1,0.005208333333333333
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.05
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Australian National University, Canberra, ACT, Australia",4,0.03225806451612903
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","ESO, Casilla 19001, Santiago 19, Chile",2,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Physics, University of Vermont, Burlington VT 05405, USA",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.05
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",10,0.009345794392523364
"University of California at Santa Barbara, California, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.03571428571428571
"Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.16666666666666666
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.03571428571428571
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Macquarie University, Sydney, NSW 2109, Australia",4,0.0064516129032258064
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.06666666666666667
Apache Point Observatory,"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",7,0.005319148936170213
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","ESO, Casilla 19001, Santiago 19, Chile",3,0.018867924528301886
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.05263157894736842
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.012345679012345678
"ESA, Villafranca del Castillo, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.009259259259259259
"Penn State University, Berks Campus, Reading, PA 19608, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.25
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",3,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.041666666666666664
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.041666666666666664
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.041666666666666664
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.0053475935828877
"Southwest Research Institute, Boulder, Colorado 80302, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.2
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Macquarie University, Sydney, NSW 2109, Australia",2,0.010869565217391304
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.1111111111111111
"CEPSR, Open University, Milton Keynes","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.08333333333333333
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","ESO, Casilla 19001, Santiago 19, Chile",7,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.005291005291005291
"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.5
"CASU, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.5
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0625
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.07142857142857142
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.07692307692307693
"IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.25
"St John's College, Cambridge CB2 1TP","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.25
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.05555555555555555
