"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",9,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","NASA Ames, Moffett Field, CA 94035, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Università di Padova and INFN, I-35131 Padova, Italy",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",11,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.009345794392523364
"School of Physics & Astronomy, University of Wales, Cardiff","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",19,0.0031446540880503146
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.022727272727272728
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","CERN, CH-1211 Geneva 23, Switzerland",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland"," Freigericht-Horbach, Germany",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.015625
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",20,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Aerospace, Tsinghua University, Beijing 100084, China",2,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Yale University, New Haven, CT 06520-8101, USA",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Iowa Street, Ashland, OR 97520, USA",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," H Street, SW, Washington, DC 20024-2725, USA",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",5,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",11,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","The Open University, Walton Hall, Milton Keynes MK7 6AA",18,0.0038022813688212928
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0051813471502590676
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",12,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.005319148936170213
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","ESA, Villafranca del Castillo, Spain",1,0.00847457627118644
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",10,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Steward Observatory, University of Arizona, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.023255813953488372
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",5,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",7,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"NASA Ames, Moffett Field, CA 94035, USA",", Avenue d Italie, F-75013, Paris, France",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",67,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-West, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",3,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL"," Delphon Str., Thessaloniki 546 43, Greece",5,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0053475935828877
"Institute for Civilization, Tokai University, Japan","Tohoku University, Sendai, Japan",2,0.1111111111111111
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",9,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",2,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",10,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.004878048780487805
"University of St Andrews, St Andrews, Fife KY16 9SS","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Nagano National College of Technology, Japan",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","ESO, Casilla 19001, Santiago 19, Chile",1,0.09090909090909091
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Cavendish Laboratory, J J Thompson Avenue, Cambridge CB3 0HE",1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Merrowinger str. 10, D-40223 Düsseldorf, Germany",8,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Pennsylvania, Philadelphia, PA 19104, USA",3,0.002702702702702703
"University of Sussex, Astronomy Centre, Brighton BN1 9QJ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,1.0
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Facultad de Ciencias Físico-Matemáticas, Universidad Autónoma de Nuevo León, Av. Universidad s/n, 66451 San Nicolás de los Garza, NL, Mexico",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",10,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Physics Department, University of Crete, 71003 Heraklion, Greece",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.017857142857142856
"Department of Physics, The University of Durham, Durham DH1 3LE","Astronomy Centre, CPES, University of Sussex, Falmer, Brighton, Sussex BN1 9QJ",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.006896551724137931
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.05263157894736842
"Astronomy Department, Yonsei University, Seoul, Korea","Hong Kong University of Science & Technology, Hong Kong, China",2,0.5
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CERN, CH-1211 Geneva 23, Switzerland",1,0.0048543689320388345
"Guangzhou, China","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.027777777777777776
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.006134969325153374
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.043478260869565216
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.043478260869565216
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.009708737864077669
"Dipartimento di Fisica della Materia e Tecnologie Fisiche Avanzate, Università di Messina, Salita Sperone 31, 98166 Messina, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.3333333333333333
"Armagh Observatory, College Hill, Armagh BT61 9DG","University of Maryland, Baltimore County, MD 21250, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.010309278350515464
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.125
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","DAMTP, Wilberforce Road, Cambridge CB3 0HA",10,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.017857142857142856
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.029411764705882353
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.01639344262295082
" Rue du Dr Laulaigne, 49670 Valanjou, France","University of Reading, Department of Meteorology, Earley Gate, PO Box 243, Reading RG6 6BB",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh EH8 3HJ",1,0.018518518518518517
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.021739130434782608
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.021739130434782608
"Yale University, New Haven, CT 06520-8101, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",6,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.014084507042253521
"The Andrzej Soltan Institute for Nuclear Studies, ul. Hoza 69, 00-681 Warszawa, Poland","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",1,0.3333333333333333
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.007633587786259542
"University of Oxford, Department of Astrophysics, Oxford OX1 3RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",2,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.022727272727272728
"University of Edinburgh, School of Physics, King's Buildings, Edinburgh EH9 3JZ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,1.0
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Chapman University, Orange, CA 92866, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.023809523809523808
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.023809523809523808
"Department of Mathematics, University of Southampton, Southampton","Department of Physics & Center for Fluids at All Scales, Saint Louis University, St Louis, MO 63156-0907, USA",1,0.25
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",2,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.008064516129032258
"ESA, Villafranca del Castillo, Spain","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.009259259259259259
"Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.2
"IRAM, 300 rue de la Piscine, Domaine Universitaire, Saint Martin d'Heres, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.0058823529411764705
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.03333333333333333
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.04
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.029411764705882353
"Department of Physics, Durham University, Durham DH1 3LE","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.016129032258064516
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.06666666666666667
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.0196078431372549
"University of California Irvine, Irvine, CA 92697–4575, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007518796992481203
"ITEP, 117218 Moscow, Russia","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.09090909090909091
"University of Delaware, Newark, DE 19716, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.041666666666666664
"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal","ESO, Casilla 19001, Santiago 19, Chile",1,0.16666666666666666
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.058823529411764705
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.03571428571428571
"Astrophysics Research Centre, Queen’s University, Belfast","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.14285714285714285
"Astrophysics Research Centre, Queen’s University, Belfast","Department of Earth and Space Sciences and Institute for Geophysics and Planetary Physics, UCLA, 3713 Geology Building, Box 951567, Los Angeles, CA 90095, USA",1,0.14285714285714285
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.011111111111111112
"Laboratoire de Spectroscopie atomique, moléculaire et Application, Faculté des Sciences-Université Tunis el Manar, Tunis 1060, Tunisia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.3333333333333333
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.05
"DESY, D-15735 Zeuthen, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02631578947368421
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",2,0.01818181818181818
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02040816326530612
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.04
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.1111111111111111
"Department of Astronomy, University of Illinois, Urbana, IL 61820, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.25
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.058823529411764705
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.07692307692307693
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.02702702702702703
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.041666666666666664
