"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics and Astronomy, University of Southampton, SO17 1BJ",3,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Macquarie University, Sydney, NSW 2109, Australia",3,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.004651162790697674
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.011235955056179775
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",18,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Iowa Street, Ashland, OR 97520, USA",12,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.022727272727272728
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","IALP – CONICET, Argentina",1,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","University of California at Santa Barbara, California, USA",1,0.010101010101010102
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of California, San Diego, La Jolla, CA, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",3,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics, Durham University, Durham DH1 3LE",1,0.005681818181818182
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.005434782608695652
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Physics, Science Laboratories, South Road, Durham",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.006289308176100629
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","INAF – IASF Milano, 20133 Milano, Italy",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",20,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.009900990099009901
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","University of Maryland, College Park, MD 20742, USA",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",5,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",4,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF – IASF Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia",", Avenue d Italie, F-75013, Paris, France",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",4,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Racah Institute of Physics, The Hebrew University, Jerusalem",2,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.024390243902439025
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",54,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Copernicus Astronomical Center, Warsaw, Poland",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.023255813953488372
"Astro Space Centre of Lebedev Physics Institute, Moscow","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of California at Berkeley, Berkeley, CA 94720-3411, USA",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany"," Delphon Str., Thessaloniki 546 43, Greece",1,0.02857142857142857
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",25,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","CERN, CH-1211 Geneva 23, Switzerland",3,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",5,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Tartu Observatory, 61602 Tõravere, Estonia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.007246376811594203
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.005780346820809248
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","San Jose State University, San Jose, CA 95192, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Astrophysics Group, Keele University, Staffordshire ST5 5BG",6,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.04
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," H Street, SW, Washington, DC 20024-2725, USA",2,0.01020408163265306
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","CPHT, École Polytechnique, 91128 Palaiseau France",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.0030303030303030303
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.03225806451612903
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","ESO, Casilla 19001, Santiago 19, Chile",1,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","New York University, 4 Washington Place, New York, NY 10003, USA",12,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics Department, Xavier University, Cincinnati, OH 45207, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, Austin Peay State University, PO Box 4608, Clarksville, TN 37044, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Physics and Astronomy, Cardiff University, Wales",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.012987012987012988
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.08333333333333333
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CNRS, Orsay F-91405, France",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","University of Maryland, College Park, MD 20742, USA",1,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","NASA Ames, Moffett Field, CA 94035, USA",10,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",6,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Wachovia Corporation, NC6740, 100 N. Main Street, Winston-Salem, NC 27101, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","UGC Academic Staff College, University of Mumbai, Mumbai 400098, India",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",4,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0055248618784530384
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",9,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Sharif University of Technology, Tehran, Iran",4,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",29,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0048543689320388345
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.1
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.058823529411764705
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.006134969325153374
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.022222222222222223
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.022222222222222223
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.007462686567164179
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.058823529411764705
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.017857142857142856
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.005434782608695652
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","NASA Ames, Moffett Field, CA 94035, USA",1,0.08333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Università di Padova and INFN, I-35131 Padova, Italy",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",10,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.01639344262295082
"Pt. Ravi Shankar Shukla University, Raipur, India","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.3333333333333333
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.02702702702702703
"Great Neck North High School, Great Neck, NY, 11024, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.058823529411764705
"Great Neck North High School, Great Neck, NY, 11024, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.058823529411764705
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.005050505050505051
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.043478260869565216
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.02857142857142857
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.043478260869565216
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.023809523809523808
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","IST, Lisbon, Portugal",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.014084507042253521
"Sharif University of Technology, Tehran, Iran","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02702702702702703
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.05555555555555555
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","NASA Ames, Moffett Field, CA 94035, USA",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.023809523809523808
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",3,0.023809523809523808
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.05
"University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.3333333333333333
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","CERN, CH-1211 Geneva 23, Switzerland",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.03571428571428571
"Department of Physics, University of Oxford, Oxford OX1 3PU","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.029411764705882353
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran",1,0.03571428571428571
"Department of Physics, University of Kurdistan, Pasdaran St, PO Box 66177-15175, Sanandaj, Iran","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.5
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.023809523809523808
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.03571428571428571
"Cavendish Astrophysics, Department of Physics, J. J. Thomson Avenue, Cambridge CB3 0HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.3333333333333333
Apache Point Observatory,"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",8,0.0136986301369863
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.011904761904761904
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","NASA Ames, Moffett Field, CA 94035, USA",1,0.0625
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",4,0.07692307692307693
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.07142857142857142
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.006097560975609756
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.045454545454545456
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.045454545454545456
"Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.25
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.02564102564102564
"Department of Physics & Astronomy, Cardiff University","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.05555555555555555
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.034482758620689655
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.02857142857142857
"Curtin Institute for Radio Astronomy, Curtin University of Technology, Bentley, WA 6102, Australia","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,1.0
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.05263157894736842
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.02631578947368421
"Tartu Observatory, 61602 Tõravere, Estonia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.03125
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.02857142857142857
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02857142857142857
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",4,0.005291005291005291
"Blackbird 2 Observatory, Alder Springs, CA 93602, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",3,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.008130081300813009
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.03571428571428571
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.02040816326530612
"Department of Physics, University of Warwick, Coventry","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.029411764705882353
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.0625
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.058823529411764705
"Department of Physics and Astronomy, University of Rochester, 600 Wilson Boulevard, Rochester, NY, 14627-0171, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.14285714285714285
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.020833333333333332
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Eureka Scientific, USA",1,0.058823529411764705
"CASS, PO Box 76, Epping, NSW 1710, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.1
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, BN1 9QH Brighton, UK","SHARCNET, Laurentian University, Ontario P3E 2C6, Canada",1,0.5
