"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.03333333333333333
"Department of Physics, Science Laboratories, South Road, Durham","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.14285714285714285
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",5,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",5,0.003401360544217687
"Korea Astronomy Observatory, Taejon 305-348, Korea","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.05
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.015625
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",7,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",21,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Qatar Foundation, PO Box 5825, Doha, Qatar",2,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.03125
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",9,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","The University of Leicester, Leicester LE1 7RH",4,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",8,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.01
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrophysical Observatory, City University of New York/CSI, 2800 Victory Blvd., Staten Island, NY 10314 USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Swarthmore College, Swarthmore, PA 19081, USA",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",3,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",6,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Durham University, Durham DH1 3LE",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",3,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",2,0.009345794392523364
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Centre for Astronomy, James Cook University, Townsville, Queensland 4811, Australia",1,0.00847457627118644
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Eureka Scientific, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Maryland, College Park, MD 20742, USA",2,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",10,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 OHA",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",", Avenue d Italie, F-75013, Paris, France",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.005649717514124294
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",5,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Università degli Studi di Napoli ‘Federico II’, Via Cinthia, Complesso Universitario Monte S. Angelo, 80126 Naples, Italy",1,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",3,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.007246376811594203
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Leiden Observatory, Niels Bohrweg 2, NL-2300RA Leiden, The Netherlands",1,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.007462686567164179
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.03333333333333333
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea"," East 58th Street, Chicago, IL 60615, USA",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",5,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",3,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.005813953488372093
"Eureka Scientific, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.005128205128205128
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," Iowa Street, Ashland, OR 97520, USA",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",3,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Massachusetts Institute of Technology, Cambridge, MA 02139-4307, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.023809523809523808
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Australian National University, Canberra, ACT, Australia",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Melba Drive, Hudson, NH 03051, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0025575447570332483
"University of St Andrews, St Andrews, Fife KY16 9SS","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.019230769230769232
"University of St Andrews, St Andrews, Fife KY16 9SS"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","ESA, Villafranca del Castillo, Spain",1,0.005988023952095809
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.09090909090909091
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol",1,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Physics Department, Queen's University, Belfast BT7 1NN",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Departamento de Fisica, Universidad de La Serena, Chile",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",2,0.003952569169960474
"DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.25
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.1111111111111111
"ESO, Casilla 19001, Santiago 19, Chile","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Washington, Department of Physics, Seattle, WA 98195, USA",10,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.009345794392523364
"University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.2
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Elviraland 194, 2591 GM The Hague, the Netherlands",7,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.009615384615384616
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","CEPS, University of Sussex, Brighton BN1 9QH",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.010309278350515464
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","University of California at Santa Barbara, California, USA",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007462686567164179
"Physical Research Laboratory, Ahmedabad 390 009, India","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.047619047619047616
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Baumkamp 8, 22299 Hamburg, Germany",1,0.011235955056179775
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.017857142857142856
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.012048192771084338
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.1
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.1
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",10,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.01639344262295082
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.02040816326530612
"University of Pennsylvania, Philadelphia, PA 19104, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.02631578947368421
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","CERN, CH-1211 Geneva 23, Switzerland",1,0.0625
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",1,0.008130081300813009
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany",1,0.01098901098901099
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.010416666666666666
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.014084507042253521
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","ESO, Casilla 19001, Santiago 19, Chile",2,0.03225806451612903
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.058823529411764705
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.010526315789473684
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.1
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.013888888888888888
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.010638297872340425
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03333333333333333
"University of California, Davis, One Shields Avenue, CA 95616, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.047619047619047616
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Iowa Street, Ashland, OR 97520, USA",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.005319148936170213
"NASA/Fermilab Astrophysics Group, MS 209, Batavia, IL 60510-0500, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.3333333333333333
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.015384615384615385
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.1111111111111111
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.014705882352941176
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Astrophysical Sciences, Princeton University",1,0.01282051282051282
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.03333333333333333
"University of Wisconsin, 475 N. Charter St, Madison, WI 53706, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.25
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Durham University, Durham DH1 3LE",2,0.004132231404958678
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.043478260869565216
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.043478260869565216
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.016129032258064516
"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.14285714285714285
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.02
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",1,0.02
"Institut für Astronomie, Universität Wien, Vienna, Austria","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.058823529411764705
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",1,0.05
"Department of Physics and Astronomy, University of Leicester, Leicester","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.030303030303030304
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.09090909090909091
"Institute for Astronomy, University of Hawaii","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.07692307692307693
"Theoretical physics, University of the Basque Country, Bilbao 48080, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.3333333333333333
"Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.25
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",5,0.008130081300813009
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.02040816326530612
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Hellenic Astronomical Union, Athens, Greece",1,0.02040816326530612
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.029411764705882353
"Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Qatar Foundation, PO Box 5825, Doha, Qatar","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.05
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.1111111111111111
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Yale University, New Haven, CT 06520-8101, USA",1,0.07692307692307693
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.08333333333333333
"Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.02702702702702703
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.03571428571428571
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.1
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.05
