"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ESO, Casilla 19001, Santiago 19, Chile",14,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",2,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of California at Santa Barbara, California, USA",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",8,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",15,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Swan Close, Grove, Wantage, Oxfordshire OX12 0QE",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Baumkamp 8, 22299 Hamburg, Germany",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Institut für Astronomie, Wien, Austria",1,0.0070921985815602835
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.05555555555555555
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Institue of Physics, Pedagogical University, Kielce, Poland",1,0.05555555555555555
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",5,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Merrowinger str. 10, D-40223 Düsseldorf, Germany",7,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",11,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Groningen, Kapteyn Institute, 9700AV Groningen, the Netherlands",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CINECA, High Performance System Division, via Magnanelli 6/3, 40033 Casalecchio di Reno, Bologna, Italy",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Maryland, College Park, MD 20742, USA",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",", Avenue d Italie, F-75013, Paris, France",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","DESY, D-15735 Zeuthen, Germany",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","George Mason University, 4400 University Drive, Fairfax, VA 22030-4444, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",13,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",3,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0033333333333333335
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.14285714285714285
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",5,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.009345794392523364
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",7,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",17,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Astrophysical Sciences, Princeton University",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB30HA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",18,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," H Street, SW, Washington, DC 20024-2725, USA",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","NASA, MSFC, Huntsville, AL 35812, USA",6,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","The University of Leicester, Leicester LE1 7RH",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",5,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute for Civilization, Tokai University, Japan",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Australian National University, Canberra, ACT, Australia",2,0.00684931506849315
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","National Center for Space Weather, Beijing 100081, China",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","ESO, Casilla 19001, Santiago 19, Chile",11,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Pt. Ravi Shankar Shukla University, Raipur, India",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, Sultan Qaboos University, Muscat 123, Oman",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics and Astronomy, University of Kansas, KS 66045, USA",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0053475935828877
"Department of Physics, University of Durham","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.5
"Eureka Scientific, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.005988023952095809
"Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA","Physics Department, Queen's University, Belfast BT7 1NN",1,0.2
"ARIES, Manora Peak, Nainital 263129, India","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Eureka Scientific, USA",8,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Maryland, College Park, MD 20742, USA",3,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",", Avenue d Italie, F-75013, Paris, France",15,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","NASA Ames, Moffett Field, CA 94035, USA",11,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.014492753623188406
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.014925373134328358
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.019230769230769232
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.019230769230769232
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.019230769230769232
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.05263157894736842
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.022222222222222223
"School of Physics A28, University of Sydney, Sydney, NSW 2006, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.16666666666666666
"Liverpool John Moores University, Birkenhead CH41 1LD","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011111111111111112
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",4,0.0625
"Kehäkukantie 3B, 00720 Helsinki, Finland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","UC, Berkeley, USA",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",11,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Central Lancashire, Preston",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, The Netherlands",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",2,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Australian National University, Canberra, ACT, Australia",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.00625
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Swarthmore College, Swarthmore, PA 19081, USA",22,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany",Apache Point Observatory,1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.009345794392523364
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.015873015873015872
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.25
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","INAF – IASF Milano, 20133 Milano, Italy",1,0.06666666666666667
"Guangzhou, China","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.006134969325153374
"University of Maryland, Baltimore County, MD 21250, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.029411764705882353
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.005208333333333333
"IST, Lisbon, Portugal","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.125
" Greenland Drive, Drouin 3818, Victoria, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.007462686567164179
"Department of Physics, Rollins College, Winter Park, FL 32789, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.25
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.025
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",4,0.005434782608695652
"Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Macquarie University, Sydney, NSW 2109, Australia",1,0.03225806451612903
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.03225806451612903
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.0035211267605633804
"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.16666666666666666
" Delphon Str., Thessaloniki 546 43, Greece","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.037037037037037035
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005050505050505051
"Department of Physics, Willamette University, Salem, OR 97301, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",2,0.5
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.014705882352941176
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.05263157894736842
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.09090909090909091
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.014084507042253521
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.047619047619047616
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0070921985815602835
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.14285714285714285
"Department of Physics, Faculty of Science, University of Novi Sad, Trg Dositeja Obradovića 4, 21000 Novi Sad, Serbia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.25
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.125
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.023809523809523808
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","The University of Leicester, Leicester LE1 7RH",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.009345794392523364
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.07692307692307693
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.013888888888888888
"University of California at Santa Barbara, California, USA","European Southern Observatory, D-85748 Garching bei München, Germany",2,0.007042253521126761
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Istituto Nazionale di Geofisica, Rome, Italy",1,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.023809523809523808
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.005319148936170213
"Gemini Observatory, La Serena, Chile","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.07692307692307693
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.005319148936170213
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011904761904761904
"Department of Physics, Assam University, Silchar 788 011, India","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.25
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.012345679012345678
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.014705882352941176
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.1
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.04
"Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.25
"Adolfo Camarillo High School, 4660 Mission Oaks Blvd. Camarillo, CA 93012, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.3333333333333333
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","CfA, Cambridge, MA 02138, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0053475935828877
"University of California Irvine, Irvine, CA 92697–4575, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.03571428571428571
"University of Delaware, Newark, DE 19716, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.041666666666666664
"University of Delaware, Newark, DE 19716, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.041666666666666664
"Institut für Astronomie, Universität Wien, Vienna, Austria","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.058823529411764705
"Department of Physics and Astronomy, University of Leicester, Leicester","NASA, MSFC, Huntsville, AL 35812, USA",1,0.030303030303030304
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.02564102564102564
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Eureka Scientific, USA",1,0.08333333333333333
"Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.2
"Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Southwestern University, Georgetown, TX, USA",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.005291005291005291
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.1111111111111111
"Qatar Foundation, PO BOX 5825 Doha, Qatar","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.125
"Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.25
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.07692307692307693
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.03333333333333333
"Queen's University Belfast, University Road, Belfast BT7 1NN","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",4,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","The University of Leicester, Leicester LE1 7RH",16,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.05
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.02702702702702703
"Universität Konstanz, Fachbereich Physik, Universitätsstr. 10, 78464 Konstanz, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.5
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.020833333333333332
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.058823529411764705
"CASS, PO Box 76, Epping, NSW 1710, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.1
"CBA-West, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.14285714285714285
