"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of New South Wales, Sydney, NSW 2052, Australia",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",2,0.010752688172043012
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","NASA, MSFC, Huntsville, AL 35812, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA",4,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institute for Civilization, Tokai University, Japan",4,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.06666666666666667
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA",Apache Point Observatory,1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Physics Department, Keele University, Staffordshire, ST5 5BG",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",6,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",15,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01639344262295082
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics, Durham University, Durham DH1 3LE",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0049504950495049506
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",8,0.012658227848101266
"University of Durham, South Rd, Durham DH1 3LE","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",26,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",9,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",12,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",5,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Eureka Scientific, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of Maryland, College Park, MD 20742, USA",3,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","University of Durham, South Rd, Durham DH1 3LE",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",8,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.004
"Department of Physics, University of Sheffield, Sheffield S3 7RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.09090909090909091
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","NASA Ames, Moffett Field, CA 94035, USA",1,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",12,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Southwestern University, Georgetown, TX, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",10,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","La Cañada Observatory (MPC J87), Ávila, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," East 58th Street, Chicago, IL 60615, USA",4,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",26,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Athabasca University, University Drive, Athabasca, AB, Canada T9S 3A3",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Macquarie University, Sydney, NSW 2109, Australia",7,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Yale University, New Haven, CT 06520-8101, USA",4,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.003968253968253968
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.14285714285714285
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Iowa Street, Ashland, OR 97520, USA",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","The University of Leicester, Leicester LE1 7RH",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",5,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.009259259259259259
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.008130081300813009
"Department of Physics and Astronomy, University of California, Los Angeles, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.14285714285714285
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007246376811594203
"Racah Institute of Physics, The Hebrew University, Jerusalem","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",8,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","ESA, Villafranca del Castillo, Spain",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.008928571428571428
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.047619047619047616
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of Durham, South Rd, Durham DH1 3LE",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",2,0.005917159763313609
"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.14285714285714285
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.05263157894736842
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",10,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.030303030303030304
"ESO, Casilla 19001, Santiago 19, Chile"," Farmer St., Canton, NY 13617-1120, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.017857142857142856
"Department of Physics, The University of Durham, Durham DH1 3LE"," Iowa Street, Ashland, OR 97520, USA",5,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","The University of Leicester, Leicester LE1 7RH",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.009345794392523364
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",2,0.0048543689320388345
" rue des Battieux 2000 Neuchatel, Switzerland","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","IST, Lisbon, Portugal",1,0.006134969325153374
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.014285714285714285
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",3,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.004672897196261682
"UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.2
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.025
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.03225806451612903
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02702702702702703
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",6,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Fundação Santo André, SP, Brazil",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.02
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Baumkamp 8, 22299 Hamburg, Germany",1,0.015873015873015872
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.021739130434782608
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Port Wing, WI 54865, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.012987012987012988
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",8,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.04
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","CERN, CH-1211 Geneva 23, Switzerland",2,0.005154639175257732
"University of California at Santa Barbara, California, USA","Yale University, New Haven, CT 06520-8101, USA",4,0.007042253521126761
"Department of Mathematical Physics, National University Ireland Maynooth, Ireland","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.14285714285714285
"Department of Physics, University of Oxford, Oxford OX1 3PU","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.029411764705882353
"Department of Physics, University of Oxford, Oxford OX1 3PU","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.029411764705882353
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.03571428571428571
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.03571428571428571
"CASU, Institute of Astronomy,University of Cambridge, Maddingley Road, Cambridge CB3 0HA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.5
"Department of Physics and Astronomy, University of Kansas, KS 66045, USA","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.5
"Gemini Observatory, La Serena, Chile","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.07692307692307693
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.043478260869565216
"MSSL, University College London, Dorking, Surrey, RH5 6NT","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.16666666666666666
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","ARIES, Manora Peak, Nainital 263129, India",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.008064516129032258
"Dublin City University, Dublin 9, Ireland","CERN, CH-1211 Geneva 23, Switzerland",1,0.0625
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.014705882352941176
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","Department of Physics, Islamic Azad University, Mashhad Branch, Mashhad, Iran",1,0.09090909090909091
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0058823529411764705
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China",2,0.16666666666666666
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.030303030303030304
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.04
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.05
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.023809523809523808
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","NASA Ames, Moffett Field, CA 94035, USA",10,0.004132231404958678
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.06666666666666667
" Iowa Street, Ashland, OR 97520, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.009523809523809525
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astronomy Group, University College London, London WC1E 6BT",2,0.016129032258064516
"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.14285714285714285
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.02857142857142857
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.02857142857142857
"Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.25
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.07692307692307693
"University of California Irvine, Irvine, CA 92697–4575, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.058823529411764705
"Department of Physics and Astronomy, University of Leicester, Leicester","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.030303030303030304
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Institute of Astronomy, University of Vienna, 1180 Vienna, Austria",1,0.05555555555555555
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.1
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","ESO, Casilla 19001, Santiago 19, Chile",1,0.02631578947368421
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.1
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.047619047619047616
"Ohio Supercomputer Center, Columbus, OH 43212, USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.25
"Lehigh University, Bethlehem, PA 18015, USA","Appalachian State University, Boone, NC 28608, USA",1,0.16666666666666666
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.022727272727272728
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.022727272727272728
"Sterrewacht Leiden, Neils Bohrweg 2, 2333 CA Leiden, the Netherlands","CERN, CH-1211 Geneva 23, Switzerland",1,1.0
"Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.2
"Physical Sciences Department, Embry-Riddle Aeronautical University, Daytona Beach, FL 32114, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.3333333333333333
"DESY, D-15735 Zeuthen, Germany","University of California at Santa Barbara, California, USA",1,0.02631578947368421
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","CNRS, Orsay F-91405, France",1,0.030303030303030304
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.058823529411764705
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.09090909090909091
"IALP – CONICET, Argentina","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.3333333333333333
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.125
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.06666666666666667
"CASS, PO Box 76, Epping, NSW 1710, Australia","CNRS, Orsay F-91405, France",1,0.1
"ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary","NASA Ames, Moffett Field, CA 94035, USA",1,0.25
