"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",22,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",2,0.004424778761061947
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF – IASF Milano, 20133 Milano, Italy",12,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",2,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",10,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006578947368421052
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.14285714285714285
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","ARIES, Manora Peak, Nainital 263129, India",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Eureka Scientific, USA",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Maryland, College Park, MD 20742, USA",13,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",16,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Pixel Vision Inc., Advanced Imaging Sensors Division 4952 Warner Avenue, Suite 300, Huntington Beach, CA 92649, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University College Cork, Cork",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Western Ontario, London, ON N6A 3K7, Canada",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.017543859649122806
"INAF – IASF Milano, 20133 Milano, Italy","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0049504950495049506
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.018518518518518517
"Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.5
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.02040816326530612
"University of Durham, South Rd, Durham DH1 3LE","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.0038022813688212928
"National Center for Space Weather, Beijing 100081, China","Yale University, New Haven, CT 06520-8101, USA",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",3,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0625
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, National University of Ireland, Galway, Ireland",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",8,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",8,0.009900990099009901
"Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ"," H Street, SW, Washington, DC 20024-2725, USA",1,0.16666666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","The University of Leicester, Leicester LE1 7RH",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Physics and Astronomy, University of Birmingham, Birmingham",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Three Hills Observatory, The Birches, CA7 1JF",1,0.0031746031746031746
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of California, Santa Cruz, CA 95064, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",10,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",Rhine Stellar Dynamics Network (RSDN),1,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Swarthmore College, Swarthmore, PA 19081, USA",9,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Caltech M/C 249-17, Pasadena, CA 91125, USA",26,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",9,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California at Santa Barbara, California, USA",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",11,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",8,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",2,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics and Astronomy, York University, Toronto, M3J 1P3 Ontario, Canada",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",Microlensing Observations in Astrophysics (MOA) Collaboration,1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CINECA, High Performance System Division, via Magnanelli 6/3, I-40033 Casalecchio di Reno, Bologna, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","School of Physics, Stocker Road, University of Exeter, Exeter EX4 4QL",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",11,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","ARIES, Manora Peak, Nainital 263129, India",4,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Eureka Scientific, USA",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Maryland, College Park, MD 20742, USA",3,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.005813953488372093
"Eureka Scientific, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","NASA Ames, Moffett Field, CA 94035, USA",6,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Physics Department, Guangxi University, Nanning 530004, China",6,0.008130081300813009
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomical Institute of the Romanian Academy, Bucharest, Romania",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centro Universitario Regional Zona Atlántica (CURZA) Universidad Nacional del COMAHUE, Monseñor Esandi y Ayacucho (8500), Viedma (Rio Negro), Argentina",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006060606060606061
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",3,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.012987012987012988
" Borrowdale Walk, Northampton NN3 6PW","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Physics and Astronomy, University of Birmingham, Birmingham",5,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",2,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.027777777777777776
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Three Hills Observatory, The Birches, CA7 1JF",1,0.027777777777777776
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",2,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","Swarthmore College, Swarthmore, PA 19081, USA",3,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy Study Program and Bosscha Observatory, Faculty of Mathematics and Natural Sciences, Institute of Technology Bandung, Bandung, Indonesia",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Cork Institute of Technology, Bishopstown, Cork, Ireland",4,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",14,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",24,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",3,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","University of Maryland, College Park, MD 20742, USA",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",9,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",9,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.005
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.045454545454545456
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.05555555555555555
"Armagh Observatory, College Hill, Armagh BT61 9DG","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Yonsei University, Seoul, South Korea",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Macquarie University, Sydney, NSW 2109, Australia",4,0.022222222222222223
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",2,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.009345794392523364
"CNRS, Orsay F-91405, France"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.011363636363636364
"CNRS, Orsay F-91405, France","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.041666666666666664
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.02631578947368421
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.25
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.047619047619047616
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.01639344262295082
" Delphon Str., Thessaloniki 546 43, Greece","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.037037037037037035
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.03125
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.14285714285714285
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.01639344262295082
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.07142857142857142
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.029411764705882353
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","CfA, Cambridge, MA 02138, USA",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",4,0.011764705882352941
"Queen’s University, Kingston, ON K7L 3N6, Canada"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",7,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.008064516129032258
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.014084507042253521
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.05
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0070921985815602835
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.03225806451612903
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.25
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014925373134328358
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.02040816326530612
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.007518796992481203
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.02631578947368421
"Department of Physics, University of Oxford, Oxford OX1 3PU","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.029411764705882353
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Eureka Scientific, USA",4,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.008264462809917356
"University of California, Davis, One Shields Avenue, CA 95616, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.047619047619047616
"Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.2
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",19,0.0064516129032258064
"Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.3333333333333333
Rhine Stellar Dynamics Network (RSDN)," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.058823529411764705
"NASA/Fermilab Astrophysics Group, MS 209, Batavia, IL 60510-0500, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.3333333333333333
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.018867924528301886
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ESA, Villafranca del Castillo, Spain",4,0.014705882352941176
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China",2,0.09090909090909091
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",", Avenue d Italie, F-75013, Paris, France",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.006097560975609756
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.02857142857142857
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.043478260869565216
"Adolfo Camarillo High School, 4660 Mission Oaks Blvd. Camarillo, CA 93012, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.3333333333333333
"Institute of Astronomy, Cambridge","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.14285714285714285
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.027777777777777776
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.14285714285714285
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.03333333333333333
"School of Aerospace, Tsinghua University, Beijing 100084, China","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.045454545454545456
"Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India","Helmholtz-Zentrum Dresden-Rossendorf, POB 51 01 19, D-01314 Dresden, Germany",1,0.5
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.03125
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.1111111111111111
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.02
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.010869565217391304
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.125
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.043478260869565216
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02631578947368421
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",3,0.005291005291005291
"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 OHA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.3333333333333333
"Bjørn Stallares gt 1, 7042 Trondheim, Norway","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,1.0
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","Università di Padova and INFN, I-35131 Padova, Italy",1,0.02631578947368421
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.06666666666666667
"Department of Physics, University of Wisconsin – La Crosse, La Crosse, WI 54601, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,1.0
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.02631578947368421
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA","University of California at Santa Barbara, California, USA",1,0.14285714285714285
"Queen's University Belfast, University Road, Belfast BT7 1NN","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",14,0.007518796992481203
"Physics Department, Seattle University, Seattle, WA 98122, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.3333333333333333
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","DESY, D-15735 Zeuthen, Germany",1,0.05
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.03333333333333333
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.1111111111111111
