"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","INAF – IASF Milano, 20133 Milano, Italy",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",12,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",10,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","CNRS, Orsay F-91405, France",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Eureka Scientific, USA",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","University of Maryland, College Park, MD 20742, USA",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",11,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Information Technologies, University of Sydney, NSW, 2006, Australia",20,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Durham, South Rd, Durham DH1 3LE",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",7,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea",2,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institut für Theoretische Physik, University of Zürich, 8057 Zürich, Switzerland",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",9,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",7,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Delphon Str., Thessaloniki 546 43, Greece",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","CERN, CH-1211 Geneva 23, Switzerland",6,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",11,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.004464285714285714
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Sharif University of Technology, Tehran, Iran",8,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.011494252873563218
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",24,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Iowa Street, Ashland, OR 97520, USA",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","INAF Trieste, Via Tiepolo, Trieste, Italy",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, Macquarie University, Balaclava Rd, North Ryde, NSW 2109, Australia",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.011111111111111112
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","ESO, Casilla 19001, Santiago 19, Chile",18,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Pure and Applied Physics, Queen's University, David Bates Building, Belfast BT7 1NN",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of California at Santa Barbara, California, USA",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",11,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",9,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Dominion Astrophysical Observatory, 5071 W Saanich Road, Victoria, Canada V9E 2E7",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",9,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",4,0.014285714285714285
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.08333333333333333
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.013333333333333334
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Medve u. 15, H-1027 Budapest, Hungary",1,0.003968253968253968
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",12,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.006211180124223602
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",", Avenue d Italie, F-75013, Paris, France",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",9,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.037037037037037035
"Eureka Scientific, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.005128205128205128
"Eureka Scientific, USA","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.005128205128205128
"Eureka Scientific, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",3,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","DIET – Dipertimento di Ingegneria dell’ Informazione, Elettronica e Telecomunicazioni, Università di Roma ‘La Sapienza’, Italy",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",14,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Universität Würzburg, D-97074 Würzburg, Germany",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Macquarie University, Sydney, NSW 2109, Australia",5,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.019230769230769232
"Institute of Astronomy and Kavli Institute for Cosmology, Cambridge University, Madingley Road, Cambridge CB3 0HA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.3333333333333333
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Iowa Street, Ashland, OR 97520, USA",2,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.014925373134328358
"Liverpool John Moores University, Birkenhead CH41 1LD","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Australian National University, Canberra, ACT, Australia",2,0.0064516129032258064
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",3,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Swarthmore College, Swarthmore, PA 19081, USA",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",Apache Point Observatory,3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",8,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",9,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","University of California at Santa Barbara, California, USA",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.030303030303030304
"ESO, Casilla 19001, Santiago 19, Chile","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INAF – Istituto Fisica Spazio Interplanetario, I-00133 Rome, Italy",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Baumkamp 8, 22299 Hamburg, Germany",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Imperial College London, South Kensington Campus, London SW7 2AZ",9,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH"," Borrowdale Walk, Northampton NN3 6PW",1,0.005847953216374269
"Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",5,0.2
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.00625
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",17,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","CNRS, Orsay F-91405, France",2,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.05
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.013333333333333334
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.0625
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",", Avenue d Italie, F-75013, Paris, France",2,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.0048543689320388345
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.058823529411764705
" rue des Battieux 2000 Neuchatel, Switzerland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CERN, CH-1211 Geneva 23, Switzerland",9,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Curtin Institute for Radio Astronomy, Curtin University of Technology, Bentley, WA 6102, Australia",1,0.008130081300813009
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.015384615384615385
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","The University of Leicester, Leicester LE1 7RH",16,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.004672897196261682
"UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.2
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Electric Wave Propagation Institute of China, Xinxiang 453003, China",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",7,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ESO, Casilla 19001, Santiago 19, Chile",8,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.02631578947368421
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.02702702702702703
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.02
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.06666666666666667
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Department of Applied Physics, Technical University, 8 Kliment Ohridski Blvd, 1000 Sofia, Bulgaria",1,0.14285714285714285
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",", Avenue d Italie, F-75013, Paris, France",7,0.02857142857142857
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.01098901098901099
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.018518518518518517
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",5,0.008064516129032258
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.007633587786259542
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.02040816326530612
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","University of California at Santa Barbara, California, USA",1,0.07142857142857142
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.007518796992481203
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.16666666666666666
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.03571428571428571
"Department of Physics and Astronomy, Goucher College, 1021 Dulaney Valley Road, Baltimore, MD 21204, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.5
"School of Physics M013, University of Western Australia, Crawley WA 6009, Australia","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.3333333333333333
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.012658227848101266
"School of Physics, Stocker Road, Exeter EX4 4QL","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.058823529411764705
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.03571428571428571
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Bucknell University, Lewisburg, PA, USA",2,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.07142857142857142
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Instituto de Ciencias Astronómicas, de la Tierra y del Espacio (ICATE-CONICET), Av. España Sur 1512, J5402DSP San Juan, Argentina",1,0.07692307692307693
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Iowa Street, Ashland, OR 97520, USA",2,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.015384615384615385
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","University of California, Santa Cruz, CA 95064, USA",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.012345679012345678
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","Gottfried-Willhelm-Leibniz-Universität, Institut für Physikalische Chemie & Elektrochemie, Lehrgebiet A, Callinstraße 3A, D-30167 Hannover, Germany",1,0.125
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","Department of Applied Physics, Institute of Technology, Banaras Hindu University, Varanasi-221005, India",1,0.1111111111111111
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.030303030303030304
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Baumkamp 8, 22299 Hamburg, Germany",1,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",5,0.017543859649122806
"Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,1.0
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.006097560975609756
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.02040816326530612
"Institut de Matemàtica Multidisciplinar, Universitat Politècnica de València. 46022 València, Spain","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,1.0
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Institut für Astronomie, Universität Wien, Vienna, Austria",1,0.015384615384615385
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.009523809523809525
"School of Aerospace, Tsinghua University, Beijing 100084, China","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0053475935828877
"Groupe de Recherche en Physique Atomique et Astrophysique, INSAT, Université de Carthage, Tunisia","Centre des Matériaux, Mines Paristech/CNRS UMR 7633, Evry, France",1,0.2
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0196078431372549
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA"," Monash Ave, Nedlands, WA 6009, Australia",1,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.03333333333333333
"Lulin Observatory, National Central University, Taiwan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.047619047619047616
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.02564102564102564
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.041666666666666664
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil"," East 58th Street, Chicago, IL 60615, USA",1,0.09090909090909091
"Lehigh University, Bethlehem, PA 18015, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.16666666666666666
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.02127659574468085
"UK ATC, Royal Observatory, Edinburgh EH9 3HJ","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.2
"Space Technology Centre, School of Computing, University of Dundee, Dundee DD1 4HN","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,1.0
"Ural State University, 620083 Ekaterinburg, Russia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.5
"Georgian National Astrophysical Observatory at the Faculty of Physics and Mathematics of Ilia Chavchavadze State University, Cholokashvili Avenue 3/5, Tbilisi, 0162, Georgia","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.3333333333333333
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",4,0.007518796992481203
"Department of Astronomy, University of Illinois, Urbana, IL 61820, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.25
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.1111111111111111
"ONERA, BP 72, 92322 Chatillon, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.3333333333333333
"Faculty of Science, Kumamoto University, 2-39-1, Kurokami, Kumamoto 860-8555, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,1.0
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Baumkamp 8, 22299 Hamburg, Germany",1,0.06666666666666667
"Galaxy View Observatory, Sequim, WA 98382, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.5
