"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",3,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",", Avenue d Italie, F-75013, Paris, France",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",7,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",27,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",4,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.011363636363636364
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",13,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Delphon Str., Thessaloniki 546 43, Greece",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",37,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.08333333333333333
"Imperial College London, South Kensington Campus, London SW7 2AZ","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CERN, CH-1211 Geneva 23, Switzerland",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",1,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.004629629629629629
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.09090909090909091
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Macquarie University, Sydney, NSW 2109, Australia",2,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.01
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.06666666666666667
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",9,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Iowa Street, Ashland, OR 97520, USA",8,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","NASA, MSFC, Huntsville, AL 35812, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.010416666666666666
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",4,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.045454545454545456
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","University of Nottingham, University Park, Nottingham NG7 2RD",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Cavendish Laboratory, J J Thompson Avenue, Cambridge CB3 0HE",1,0.003278688524590164
"University of California, San Diego, La Jolla, CA, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.027777777777777776
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",6,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astronomical Observatory of Padova in Asiago, Asiago, Italy",2,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.006622516556291391
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.016666666666666666
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",7,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.005434782608695652
"Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.25
"Physics Department, University of Warwick, Coventry CV4 7AL","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics and Astronomy, University of Sheffield, S3 7RH",1,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","University of Technology Sydney, Broadway, NSW 2007, Australia",4,0.038461538461538464
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.037037037037037035
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.1
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",12,0.004739336492890996
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece"," East 58th Street, Chicago, IL 60615, USA",1,0.043478260869565216
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.006666666666666667
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",6,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.004878048780487805
"University of St Andrews, St Andrews, Fife KY16 9SS","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon, OX11 0QX",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","The University of Leicester, Leicester LE1 7RH",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",9,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.09090909090909091
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.006289308176100629
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Baumkamp 8, 22299 Hamburg, Germany",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","JILA, University of Colorado, Boulder, CO, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.02
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Durham, South Rd, Durham DH1 3LE",3,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.04
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.04
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.08333333333333333
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",8,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.011235955056179775
"Guangzhou, China","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CERN, CH-1211 Geneva 23, Switzerland",3,0.004807692307692308
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.020833333333333332
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.014285714285714285
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","University of Maryland, Baltimore County, MD 21250, USA",1,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","The Open University, Walton Hall, Milton Keynes MK7 6AA",9,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",2,0.025
"CNRS, Orsay F-91405, France","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics, Yuxi Normal College, Yuxi, 653100, PR China",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.015625
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","University of California, San Diego, La Jolla, CA, USA",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",2,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Istituto Nazionale di Geofisica, Rome, Italy",1,0.01639344262295082
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",2,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",3,0.008130081300813009
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.07142857142857142
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.05263157894736842
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0064516129032258064
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0070921985815602835
"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.2
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.007633587786259542
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","ESO, Casilla 19001, Santiago 19, Chile",8,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.02040816326530612
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.05263157894736842
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.02631578947368421
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.02631578947368421
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.010638297872340425
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.03333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Instituto de Astrofisica de Canarias, Spain",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.005319148936170213
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Dublin City University, Dublin 9, Ireland",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Iowa Street, Ashland, OR 97520, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.006711409395973154
"Department of Physics, Norwegian University of Science and Technology, Høyskoleringen 5, N-7034 Trondheim, Norway","NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark",1,0.5
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05555555555555555
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.14285714285714285
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0AH, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.3333333333333333
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02702702702702703
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.1
"Kutztown University, Kutztown, PA 19530, USA","Appalachian State University, Boone, NC 28608, USA",1,0.14285714285714285
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.0058823529411764705
"Department of Physics and Astronomy, 202 Nicholson Hall, Lousiana State, Baton Rouge, LA 70803, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.004132231404958678
"Institute of Astronomy, Cambridge","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.14285714285714285
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.016129032258064516
"Department of Physics, University of Białystok, Lipowa 41, 15-424 Białystok, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.5
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.034482758620689655
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.05
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0196078431372549
Center for Research and Exploration in Space Science and Technology (CRESST),"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.05263157894736842
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.03571428571428571
"Lulin Observatory, National Central University, Taiwan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.047619047619047616
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.03571428571428571
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.05555555555555555
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,0.1
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.005291005291005291
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.16666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.016666666666666666
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.0625
"Zagori Observatory, Epirus, Greece","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.5
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.08333333333333333
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.03571428571428571
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03571428571428571
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.03571428571428571
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-West, USA",1,0.07692307692307693
"ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.25
