"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",3,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.023809523809523808
"Kyungpook National University, Daegu 702-701, Korea","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.015625
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",7,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astro Space Centre of Lebedev Physics Institute, Moscow",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ESO, Casilla 19001, Santiago 19, Chile",45,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",9,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",6,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of California at Santa Barbara, California, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",5,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","INAF Osservatorio Astronomico di Bologna, Italy",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Baumkamp 8, 22299 Hamburg, Germany",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",6,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",2,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",3,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Institute for Astronomy, University of Hawaii",1,0.009900990099009901
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.04
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",10,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",3,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CERN, CH-1211 Geneva 23, Switzerland",14,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",6,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.009345794392523364
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.0196078431372549
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",28,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",1,0.006622516556291391
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Iowa Street, Ashland, OR 97520, USA",2,0.005780346820809248
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.034482758620689655
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",6,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Australian National University, Canberra, ACT, Australia",4,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.008130081300813009
"Department of Physics and Astronomy, University of California, Los Angeles, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.14285714285714285
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.09090909090909091
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics, Bristol University, Bristol",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of California, San Diego, La Jolla, CA, USA",3,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.006666666666666667
"Trinity College Dublin, College Green Dublin 2, Ireland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Sabancı University, Faculty of Engineering and Natural Sciences, Orhanlı− Tuzla, İstanbul 34956, Turkey",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",10,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.041666666666666664
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","ARIES, Manora Peak, Nainital 263129, India",2,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005917159763313609
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.025
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0064516129032258064
"ATNF-CSIRO, Epping, Sydney, Australia","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",15,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",8,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",7,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.006097560975609756
"The University of Leicester, Leicester LE1 7RH","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",5,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.004545454545454545
"Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.1111111111111111
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",3,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Iowa Street, Ashland, OR 97520, USA",9,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.013333333333333334
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Australian National University, Canberra, ACT, Australia",1,0.0048543689320388345
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0625
"Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.16666666666666666
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.045454545454545456
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",2,0.045454545454545456
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.25
"Dipartimento di Fisica della Materia e Tecnologie Fisiche Avanzate, Università di Messina, Salita Sperone 31, 98166 Messina, Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.3333333333333333
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",8,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.014285714285714285
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.025
"CNRS, Orsay F-91405, France","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.011363636363636364
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.02631578947368421
"Department d'Enginyeria Informàtica i Matemàtiques, Universitat Rovira i Virgili, Avda. Països Catalans, 26, E-43007 Tarragona, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,1.0
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.005050505050505051
"University of Pennsylvania, Philadelphia, PA 19104, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.008130081300813009
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","National Center for Space Weather, Beijing 100081, China",1,0.043478260869565216
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","University of California, Santa Cruz, CA 95064, USA",1,0.043478260869565216
"Department of Physics, University of Tromso, N-9037 Tromso, Norway","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.16666666666666666
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.018518518518518517
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.00980392156862745
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.03225806451612903
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",10,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.007633587786259542
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.010526315789473684
"Yonsei University, Seoul, South Korea","Hong Kong University of Science & Technology, Hong Kong, China",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",7,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",6,0.005154639175257732
"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol","UC, Berkeley, USA",1,0.16666666666666666
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA",1,0.008264462809917356
"University of California, Davis, One Shields Avenue, CA 95616, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.047619047619047616
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03571428571428571
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.005319148936170213
"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.14285714285714285
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.006711409395973154
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0196078431372549
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.05555555555555555
"Cornell University, Astronomy Department, Ithaca, NY 14853, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.25
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.07142857142857142
"ESA, Villafranca del Castillo, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.02702702702702703
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","Guangzhou, China",4,0.16666666666666666
"New York University, 4 Washington Place, New York, NY 10003, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.01282051282051282
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.022727272727272728
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.02040816326530612
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.043478260869565216
"Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.25
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",4,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.016129032258064516
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.1111111111111111
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",5,0.03333333333333333
"CEPSR, Open University, Milton Keynes","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.08333333333333333
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.043478260869565216
"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea"," Melba Drive, Hudson, NH 03051, USA",1,0.14285714285714285
"Department of Physics, Yunnan University, Kunming, 650091, PR China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.008130081300813009
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.016666666666666666
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.058823529411764705
"JILA, University of Colorado, Boulder, CO, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.038461538461538464
"Physics Department, Seattle University, Seattle, WA 98122, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.3333333333333333
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.1111111111111111
