"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",7,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",7,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Swarthmore College, Swarthmore, PA 19081, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",29,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.0031446540880503146
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","ESA, Villafranca del Castillo, Spain",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.011363636363636364
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Kyungpook National University, Daegu 702-701, Korea",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",11,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.015151515151515152
"Institute di Radio Astronomy, Bologna, Italy","CNRS, Orsay F-91405, France",1,0.16666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",2,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Durham, South Rd, Durham DH1 3LE",2,0.004629629629629629
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",2,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.015625
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Liverpool John Moores University, Birkenhead CH41 1LD",38,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","NASA Ames, Moffett Field, CA 94035, USA",6,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",18,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",5,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",7,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","CERN, CH-1211 Geneva 23, Switzerland",5,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",4,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",3,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Sharif University of Technology, Tehran, Iran",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",6,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",15,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," H Street, SW, Washington, DC 20024-2725, USA",4,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",3,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.01694915254237288
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",7,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",9,0.0035842293906810036
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Nagano National College of Technology, Japan",2,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","ESO, Casilla 19001, Santiago 19, Chile",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.005434782608695652
"Eureka Scientific, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.005128205128205128
"Eureka Scientific, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.010638297872340425
"School of Physics and Astronomy, University of Birmingham, Birmingham","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.007246376811594203
"Racah Institute of Physics, The Hebrew University, Jerusalem","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.002976190476190476
" Monash Ave, Nedlands, WA 6009, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",5,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","NASA Ames, Moffett Field, CA 94035, USA",5,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",6,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",9,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",30,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Macquarie University, Sydney, NSW 2109, Australia",3,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",7,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",6,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",2,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.05263157894736842
"European Southern Observatory, D-85748 Garching bei München, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",4,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",8,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Australian National University, Canberra, ACT, Australia",8,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ESO, Casilla 19001, Santiago 19, Chile",15,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Physics and Astronomy, McMaster University, Hamilton, Canada",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.05
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics, Durham University, Durham DH1 3LE",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.043478260869565216
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.04
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Durham, South Rd, Durham DH1 3LE",4,0.005
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",5,0.005208333333333333
"IST, Lisbon, Portugal","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","CERN, CH-1211 Geneva 23, Switzerland",2,0.012048192771084338
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.1111111111111111
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.015625
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.058823529411764705
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.01098901098901099
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Department of Astrophysical Sciences, Princeton University",1,0.01639344262295082
" Delphon Str., Thessaloniki 546 43, Greece","Louisiana State University (LSU), CCT, 330 Johnston Hall, Baton Rouge, LA 70803, USA",1,0.037037037037037035
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.03125
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","Nagano National College of Technology, Japan",1,0.1111111111111111
"Department of Mathematics and Department of Physics, Tulane University, New Orleans, LA 70118, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"University of Pennsylvania, Philadelphia, PA 19104, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02631578947368421
"Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,1.0
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.012195121951219513
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","CNRS, Orsay F-91405, France",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",", Avenue d Italie, F-75013, Paris, France",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",15,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.014084507042253521
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.014084507042253521
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",20,0.007633587786259542
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.1
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.007518796992481203
"University of California at Santa Barbara, California, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.008849557522123894
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.008264462809917356
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.125
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",14,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",5,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine",1,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","ARIES, Manora Peak, Nainital 263129, India",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",28,0.0064516129032258064
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.029411764705882353
Apache Point Observatory,"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.005319148936170213
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Tohoku University, Sendai, Japan",2,0.018867924528301886
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.008064516129032258
"Instituto de Astronomía Teórica y Experimental (IATE), Laprida 922, X5000BGR, Córdoba, Argentina","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.2
"ESA, Villafranca del Castillo, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.009259259259259259
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.006097560975609756
"JILA, Box 440, University of Colorado, CO 80309, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.5
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CERN, CH-1211 Geneva 23, Switzerland",1,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",11,0.0053475935828877
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.02857142857142857
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.030303030303030304
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.043478260869565216
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.043478260869565216
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.07142857142857142
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Department of Physics, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong, China",2,0.05
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.03571428571428571
"Department of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage AK 99508, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,1.0
"College of Mathematics and Physics, Chongqing University of Posts and Telecommunications, Chongqing 400065, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",2,1.0
"University of California at Berkeley, Berkeley, CA 94720-3411, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.25
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.041666666666666664
"Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.14285714285714285
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02127659574468085
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.01818181818181818
"University of Lódź, PL-90236 Lodz, Poland","DESY, D-15735 Zeuthen, Germany",1,0.07692307692307693
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.16666666666666666
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 OHA","CERN, CH-1211 Geneva 23, Switzerland",1,0.5
"Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,1.0
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.14285714285714285
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.007518796992481203
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.1111111111111111
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.034482758620689655
"Nature, The Macmillan Building, 4 Crinan Street, London N1 9XW","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.5
"Physics Department, University of Richmond, Richmond, VA 23173, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.5
"Department of Physics, Washington University, St Louis, MO 63130, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.5
"ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary","CERN, CH-1211 Geneva 23, Switzerland",1,0.25
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.07142857142857142
"Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.5
