"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Liaocheng University, 252059 Liaocheng, China",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Western Ontario, London, ON N6A 3K7, Canada",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",22,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physical Sciences, Grant MacEwan University, Edmonton T5J 4S2, Canada",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",18,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0031446540880503146
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","CERN, CH-1211 Geneva 23, Switzerland",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",6,0.0070921985815602835
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.07692307692307693
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Yale University, New Haven, CT 06520-8101, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Università degli Studi di Teramo, Viale Crucioli 122, 64100 Teramo, Italy",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",3,0.021739130434782608
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.00398406374501992
"INAF – IASF Milano, 20133 Milano, Italy","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","INAF - IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," H Street, SW, Washington, DC 20024-2725, USA",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.01
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Australian National University, Canberra, ACT, Australia",26,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.125
" Hewlett Place, Victoria, BC V8S 497, Canada"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Nagano National College of Technology, Japan",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.004
"Physics Department, Science Labs, South Road, Durham DH1 3LE","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.009900990099009901
"Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,1.0
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CASS, PO Box 76, Epping, NSW 1710, Australia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.011111111111111112
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",12,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","CNRS, Orsay F-91405, France",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",10,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",23,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0024875621890547263
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",9,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Durham, South Rd, Durham DH1 3LE",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",", Avenue d Italie, F-75013, Paris, France",3,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.009345794392523364
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","NASA Ames, Moffett Field, CA 94035, USA",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomy Department, Univ. of Oklahoma, Norman, OK, USA",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",4,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","University of Delaware, Newark, DE 19716, USA",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Universität Würzburg, D-97074 Würzburg, Germany",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.01020408163265306
"Eureka Scientific, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",5,0.005128205128205128
"Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702-4004, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.3333333333333333
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.09090909090909091
"School of Physics and Astronomy, University of Birmingham, Birmingham","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," Iowa Street, Ashland, OR 97520, USA",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","ESA-ESOC, 64293 Darmstadt, Germany",1,0.01020408163265306
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.047619047619047616
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",5,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",3,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",Apache Point Observatory,1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.030303030303030304
" Borrowdale Walk, Northampton NN3 6PW","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.030303030303030304
" Borrowdale Walk, Northampton NN3 6PW","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",1,0.030303030303030304
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Department of Applied Mathematics, Chung Yuan Christian University, Chung-Li, Taiwan",1,0.07142857142857142
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","INAF – IASF Milano, 20133 Milano, Italy",11,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Hokkai-Gakuen University, Toyohira-ku, Sapporo 062-8605, Japan",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Eureka Scientific, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","ONERA, BP 72, 92322 Chatillon, France",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",16,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0055248618784530384
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","NASA Ames, Moffett Field, CA 94035, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",3,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.015873015873015872
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.1
"Guangzhou, China","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.004807692307692308
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.020833333333333332
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.020833333333333332
"Tata Institute of Fundamental Research, Mumbai 400 005, India","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",3,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",10,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Baumkamp 8, 22299 Hamburg, Germany",5,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",4,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","NRAO, Socorro, NM 87801, USA",1,0.012048192771084338
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",3,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.03225806451612903
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","IUCAA Resource Centre, Physics Department, North Bengal University, Siliguri 734013, India",1,0.1111111111111111
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.015384615384615385
"University of Utah, Salt Lake City, UT, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.08333333333333333
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.043478260869565216
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.030303030303030304
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Department of Physics, Assam University, Silchar 788 011, India",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.0064516129032258064
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","The George-Elma Observatory, Mayhill, NM, USA",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005208333333333333
"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA",Apache Point Observatory,13,0.007633587786259542
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0625
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.058823529411764705
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.1
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.007518796992481203
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.16666666666666666
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Institute of Astronomy and Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.013888888888888888
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.1
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.043478260869565216
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012658227848101266
"School of Physics, Stocker Road, Exeter EX4 4QL","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.058823529411764705
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.018867924528301886
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.043478260869565216
Apache Point Observatory,"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.015151515151515152
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.05263157894736842
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.012345679012345678
"Department of Physics, King's College London, Strand, London WC2R 2LS","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.09090909090909091
"Penn State University, 104 Davey Lab, 113 University Park, PA 16802-6300, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.2
"MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,1.0
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.03125
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.03333333333333333
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.03333333333333333
"College of Science, Guizhou University, Guiyang 550025, China","Changchun Institute of Optics, Fine Mechanics and Physics, Changchun 130033, China",1,0.2
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.022727272727272728
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",11,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.016129032258064516
" Iowa Street, Ashland, OR 97520, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Eureka Scientific, USA",5,0.03333333333333333
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",12,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.041666666666666664
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.03333333333333333
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.058823529411764705
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.05
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.02564102564102564
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.07692307692307693
"Department of Physics, Sapienza University of Rome, Rome, I-00185, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.3333333333333333
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.01818181818181818
"Berkshire School, Sheffield, MA 01257, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.5
"University of Massachussets, Amherst, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"Queen's University Belfast, University Road, Belfast BT7 1NN","University of Durham, South Rd, Durham DH1 3LE",1,0.007518796992481203
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.1111111111111111
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.05
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.043478260869565216
