"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","CNRS, Orsay F-91405, France",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",3,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",16,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.029411764705882353
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.045454545454545456
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",3,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011363636363636364
"National Technical University of Athens, GR-15773, Athens, Greece","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.125
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",2,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Centro Universitario Regional Zona Atlántica (CURZA) Universidad Nacional del COMAHUE, Monseñor Esandi y Ayacucho (8500), Viedma (Rio Negro), Argentina",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",10,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.05263157894736842
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Qatar Foundation, PO Box 5825, Doha, Qatar",3,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astrophysics Group, Keele University, Staffordshire ST5 5BG",8,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.009900990099009901
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.1111111111111111
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009345794392523364
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",2,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",2,0.00847457627118644
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.07692307692307693
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.011111111111111112
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","ESO, Casilla 19001, Santiago 19, Chile",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",9,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of California Irvine, Irvine, CA 92697–4575, USA",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",20,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Kiev University, Physical Faculty, 64 Volodymyrska Str., Kiev 252017, Ukraine",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Baumkamp 8, 22299 Hamburg, Germany",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","National MST Radar Facility, Gadanki 517 112, India",1,0.0625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",9,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",5,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of Southampton, Southampton, SO17 1BJ",4,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Science Laboratories, South Road, Durham",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0196078431372549
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","INAF – IASF Milano, 20133 Milano, Italy",8,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",2,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.045454545454545456
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.07692307692307693
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.005813953488372093
"Eureka Scientific, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.005128205128205128
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Physics Department, University of Natal, Private Bag X01, Scotsville, Pietermaritzburg 3201, Pietermaritzburg, South Africa",1,0.09090909090909091
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",NA,1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.01020408163265306
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",12,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",2,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.015625
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.03571428571428571
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Shelyak Instruments, Les Roussets, 38420 Revel, France",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",7,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",9,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.005917159763313609
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.006289308176100629
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","ESO, Casilla 19001, Santiago 19, Chile",4,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",Apache Point Observatory,10,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",27,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",5,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of California at Santa Barbara, California, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.009259259259259259
"Australian National University, Canberra, ACT, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",25,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.009615384615384616
"Elviraland 194, 2591 GM The Hague, the Netherlands","I. M. Systems Group, Kensington, MD 20895, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.006896551724137931
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",2,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","School of Physics, University of Sydney, 2006, Australia",1,0.008130081300813009
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",2,0.009345794392523364
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.015625
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","INAF – IASF di Palermo, via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.058823529411764705
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.03225806451612903
"Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.16666666666666666
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",3,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.01
"University of Southampton, Southampton, SO17 1BJ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02127659574468085
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",4,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.015384615384615385
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",9,0.02857142857142857
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.014705882352941176
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.07692307692307693
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",19,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China",1,0.005208333333333333
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.014084507042253521
"Physics Department, Guangxi University, Nanning 530004, China","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.027777777777777776
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.01020408163265306
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.005154639175257732
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Kavli Institute for Cosmology, University of Cambridge, Cambridge CB3 0HA",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.008849557522123894
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0625
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","CNRS, Orsay F-91405, France",1,0.0625
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.010638297872340425
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",4,0.006711409395973154
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.14285714285714285
"Instituto de Astronomía Teórica y Experimental (IATE), Laprida 922, X5000BGR, Córdoba, Argentina","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.2
"National Synchrotron Radiation Research Center, Hsinchu 30076, Taiwan","Department of Applied Mathematics, Chung Yuan Christian University, Chung-Li, Taiwan",1,0.5
"ESA, Villafranca del Castillo, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.06666666666666667
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Nagano National College of Technology, Japan",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.009523809523809525
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.0196078431372549
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",4,0.0196078431372549
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",1,0.0196078431372549
"University of California Irvine, Irvine, CA 92697–4575, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",14,0.007518796992481203
"Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.5
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.058823529411764705
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",15,0.025
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.03571428571428571
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.06666666666666667
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.045454545454545456
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.011111111111111112
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.05555555555555555
"Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.125
"University of Manchester, Jodrell Bank Observatory","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.3333333333333333
"Centre for Astronomy, James Cook University, Townsville, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.2
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.01818181818181818
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.02631578947368421
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.04
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.04
"Qatar Foundation, PO Box 5825, Doha, Qatar","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.05
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.03571428571428571
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.125
"CBA-West, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.14285714285714285
"Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.2
