"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",4,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",48,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.045454545454545456
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute di Radio Astronomy, Bologna, Italy",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.06666666666666667
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",2,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.030303030303030304
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.07692307692307693
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",22,0.0021008403361344537
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.017543859649122806
"INAF – IASF Milano, 20133 Milano, Italy","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",13,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.00980392156862745
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.05263157894736842
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.07692307692307693
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","CEA-Saclay, Service d'Astrophysique, France",1,0.07692307692307693
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Swarthmore College, Swarthmore, PA 19081, USA",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Caltech M/C 249-17, Pasadena, CA 91125, USA",14,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","University of California at Santa Barbara, California, USA",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Tata Institute of Fundamental Research, Mumbai 400 005, India",7,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",14,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Baumkamp 8, 22299 Hamburg, Germany",1,0.014492753623188406
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.06666666666666667
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.038461538461538464
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","INAF – IASF Milano, 20133 Milano, Italy",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",8,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","ARIES, Manora Peak, Nainital 263129, India",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",", Avenue d Italie, F-75013, Paris, France",50,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",11,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.023255813953488372
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","NASA Ames, Moffett Field, CA 94035, USA",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.00625
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",4,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France",NA,1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",7,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB9 0E1",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.003787878787878788
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Sharif University of Technology, Tehran, Iran",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.005813953488372093
"Eureka Scientific, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005128205128205128
"Eureka Scientific, USA","Lulin Observatory, National Central University, Taiwan",1,0.005128205128205128
"Eureka Scientific, USA",Université de Paris 10 and Laboratoire de Probabilités et Modèles Aléatoires,1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.0030303030303030303
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.09090909090909091
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Australian National University, Canberra, ACT, Australia",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.003937007874015748
"Institute of Astronomy, Cambridge CB3 0HA","University of California, San Diego, La Jolla, CA, USA",2,0.2
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","ESA, Villafranca del Castillo, Spain",2,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.014925373134328358
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.09090909090909091
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05263157894736842
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",4,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",2,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Durham, South Rd, Durham DH1 3LE",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",", Avenue d Italie, F-75013, Paris, France",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.05263157894736842
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",NA,2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",7,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.05263157894736842
"Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.004347826086956522
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Hewlett Place, Victoria, BC V8S 497, Canada",21,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.005
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.020833333333333332
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","ESO, Casilla 19001, Santiago 19, Chile",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",2,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.022222222222222223
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.014285714285714285
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.058823529411764705
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Physics Department, Science Labs, South Road, Durham DH1 3LE",4,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",", Avenue d Italie, F-75013, Paris, France",10,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0035211267605633804
" Delphon Str., Thessaloniki 546 43, Greece","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.037037037037037035
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Ohio Supercomputer Center, Columbus, OH 43212, USA",1,0.03225806451612903
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",NA,1,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",3,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02
"University of Technology Sydney, Broadway, NSW 2007, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.08333333333333333
"University of Utah, Salt Lake City, UT, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.023809523809523808
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.07142857142857142
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.1111111111111111
"Yale University, New Haven, CT 06520-8101, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.011764705882352941
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Guangzhou, China",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.05555555555555555
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.05555555555555555
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.014925373134328358
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.02040816326530612
"University of Washington, Department of Physics, Seattle, WA 98195, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.009345794392523364
"University of California at Santa Barbara, California, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.010638297872340425
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.03571428571428571
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005319148936170213
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1111111111111111
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","ESO, Casilla 19001, Santiago 19, Chile",1,0.09090909090909091
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.06666666666666667
Apache Point Observatory,"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0136986301369863
Apache Point Observatory,"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005319148936170213
"Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.25
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",3,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0196078431372549
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.030303030303030304
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","MSSL, University College London, Holmbury St Mary, Dorking RH5 6NT",1,0.006097560975609756
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.02857142857142857
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02040816326530612
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",5,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.029411764705882353
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.034482758620689655
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.06666666666666667
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.02
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Observatório Nacional, Rio de Janeiro, RJ, Brazil",1,0.07692307692307693
"University of California Irvine, Irvine, CA 92697–4575, USA","Guangzhou, China",1,0.007518796992481203
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.05263157894736842
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.030303030303030304
"University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.2
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.05555555555555555
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.02564102564102564
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.02631578947368421
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.041666666666666664
"Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China","Guangzhou, China",1,0.2
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.047619047619047616
"Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","University of Pretoria, Pretoria 0002, South Africa",1,0.022727272727272728
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.16666666666666666
"Ural State University, 620083 Ekaterinburg, Russia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.5
"Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.2
"Università di Padova and INFN, I-35131 Padova, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05555555555555555
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03333333333333333
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0625
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.02631578947368421
"School of Physics, Exeter University, Stocker Road, Exeter EX4 4QL","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.16666666666666666
"Department of Physics, Umeå University, PO Box 812, 981 28 Kiruna, Sweden","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.25
"Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"Queen's University Belfast, University Road, Belfast BT7 1NN","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.02702702702702703
"JILA, University of Colorado, Boulder, CO, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.038461538461538464
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.05555555555555555
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.125
"School of Physics and Astronomy, Tel Aviv University, Israel","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.1
"National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.2
"Perimeter Institute, 31 Caroline St N, Waterloo, ON N2L 6B9, Canada",", Avenue d Italie, F-75013, Paris, France",1,1.0
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.058823529411764705
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.03333333333333333
