"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",20,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy",Apache Point Observatory,1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Guangzhou, China",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","New York University, 4 Washington Place, New York, NY 10003, USA",11,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","AUC Observatory, School of Sciences and Engineering, American University in Cairo, Egypt",1,0.05263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Departments of Astronomy and of Physics, University of Illinois, Urbana, IL 61801, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INAF – IASF Milano, 20133 Milano, Italy",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",19,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",7,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",7,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CNRS, Orsay F-91405, France",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","University of Durham, South Rd, Durham DH1 3LE",1,0.007246376811594203
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",4,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",12,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX",2,0.0038022813688212928
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Nigde University, Department of Physics, Nigde, Turkey, 51200",4,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",6,0.0051813471502590676
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",4,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA",NA,1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.004
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics & Astronomy, University of Johns Hopkins, Baltimore, MD 21218, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.005319148936170213
"Macquarie University, Sydney, NSW 2109, Australia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",5,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",18,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of New South Wales, Sydney, NSW 2052, Australia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.0027548209366391185
"Astro Space Centre of Lebedev Physics Institute, Moscow","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","The University of Leicester, Leicester LE1 7RH",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics, Queen's University, Stirling Hall, Kingston, ON, Canada K7L 3N6",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute of Astronomy, Cambridge",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",14,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",4,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",3,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.012987012987012988
"Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.5
"NASA Ames, Moffett Field, CA 94035, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.007246376811594203
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Pulkovo Observatory, 196140 St Petersburg, Russia",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Baumkamp 8, 22299 Hamburg, Germany",1,0.007462686567164179
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",4,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Physics, Durham University, Durham DH1 3LE",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Southampton, Southampton, SO17 1BJ",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",2,0.005813953488372093
"Eureka Scientific, USA","Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.005128205128205128
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.007246376811594203
"Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.2
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",6,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.02631578947368421
"International Meteor Organization, PF 600118, 14401 Potsdam, Germany","Hong Kong Polytechnic University, Hong Kong",1,0.14285714285714285
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.015625
" Monash Ave, Nedlands, WA 6009, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.0025575447570332483
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomical Institute of the Romanian Academy, Bucharest, Romania",3,0.005988023952095809
"University of Melbourne, Parkville, Victoria 3010, Australia","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",21,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Astrophysical Sciences, Princeton University",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.009174311926605505
"Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.2
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Nagano National College of Technology, Japan",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of California at Santa Barbara, California, USA",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany",1,0.05263157894736842
"University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.2
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Sterrewacht Leiden, Universiteit Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.009615384615384616
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","INAF – IASF Milano, 20133 Milano, Italy",1,0.058823529411764705
"Guangzhou, China","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",8,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.037037037037037035
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.037037037037037035
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of Szeged, Dómtér 9, Szeged H-6720, Hungary",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009708737864077669
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.045454545454545456
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.020833333333333332
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.005208333333333333
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Technology Sydney, Broadway, NSW 2007, Australia",3,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.004672897196261682
"Department of Physics, University of Waterloo, Waterloo, ON, Canada N2L 3G1"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.25
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany"," East 58th Street, Chicago, IL 60615, USA",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.005434782608695652
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",8,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Lulin Observatory, National Central University, Taiwan",1,0.0035211267605633804
"Great Neck North High School, Great Neck, NY, 11024, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.058823529411764705
"University of Southampton, Southampton, SO17 1BJ","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.02127659574468085
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.015384615384615385
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.012195121951219513
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.1111111111111111
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.008403361344537815
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.014084507042253521
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.02702702702702703
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.010526315789473684
"Yonsei University, Seoul, South Korea","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Iowa Street, Ashland, OR 97520, USA",11,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.07142857142857142
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.008849557522123894
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0625
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK","ESO, Casilla 19001, Santiago 19, Chile",1,0.16666666666666666
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.012658227848101266
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.02564102564102564
"Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan","Eureka Scientific, USA",1,0.14285714285714285
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","University of Durham, South Rd, Durham DH1 3LE",2,0.0064516129032258064
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St. 3-b, 79060 Lviv, Ukraine","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.16666666666666666
"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.2
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.14285714285714285
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Sharif University of Technology, Tehran, Iran",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.030303030303030304
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.05555555555555555
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.030303030303030304
"Penn State University, 104 Davey Lab, 113 University Park, PA 16802-6300, USA","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.2
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Macquarie University, Sydney, NSW 2109, Australia",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.016129032258064516
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.027777777777777776
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.03125
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.02
"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA"," Borrowdale Walk, Northampton NN3 6PW",1,0.14285714285714285
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.038461538461538464
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.14285714285714285
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.03571428571428571
"Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.3333333333333333
"Institut für Astronomie, Universität Wien, Vienna, Austria"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.058823529411764705
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02857142857142857
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.16666666666666666
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","University of Nottingham, University Park, Nottingham NG7 2RD",1,0.011111111111111112
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","University of Durham, South Rd, Durham DH1 3LE",2,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",", Avenue d Italie, F-75013, Paris, France",2,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.03571428571428571
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.030303030303030304
"Kislovodsk Solar Station of the Pulkovo Observatory RAS, PO Box 45, ul. Gagarina 100, Kislovodsk 357700, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.25
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.09090909090909091
"Department of Physics, University of Warwick, Coventry","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.02857142857142857
"Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.5
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.0625
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.06666666666666667
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.047619047619047616
"Queen's University Belfast, University Road, Belfast BT7 1NN","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.007518796992481203
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.1111111111111111
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.08333333333333333
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.2
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.125
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.1111111111111111
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.022222222222222223
"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.125
"Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.2
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.07692307692307693
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.07142857142857142
