"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH, UK",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",7,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",9,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.018867924528301886
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Maryland, Baltimore County, MD 21250, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","University of California, Santa Cruz, CA 95064, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",11,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","ESO, Casilla 19001, Santiago 19, Chile",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",Apache Point Observatory,1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Calgary, Calgary, Alberta, Canada",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.007246376811594203
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of Southampton, Southampton, SO17 1BJ",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," Borrowdale Walk, Northampton NN3 6PW",1,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.005681818181818182
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",4,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","INAF – IASF Milano, 20133 Milano, Italy",2,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",8,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",5,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","NASA Ames, Moffett Field, CA 94035, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.011111111111111112
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",12,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",NA,1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.005076142131979695
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Imperial College, London",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," East 58th Street, Chicago, IL 60615, USA",13,0.009345794392523364
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",4,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",7,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",3,0.005434782608695652
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.037037037037037035
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Nagano National College of Technology, Japan",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ESO, Casilla 19001, Santiago 19, Chile",8,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.007246376811594203
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.0056179775280898875
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.07142857142857142
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",4,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",3,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.030303030303030304
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",2,0.0064516129032258064
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0625
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",12,0.0035211267605633804
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.047619047619047616
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.02702702702702703
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.06666666666666667
"Guangzhou, China","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","DAMTP, Wilberforce Road, Cambridge CB3 0HA",18,0.004807692307692308
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Baumkamp 8, 22299 Hamburg, Germany",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.006134969325153374
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.05
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Eureka Scientific, USA",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004016064257028112
"School of Physics, University of Sydney, 2006, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","NASA Ames, Moffett Field, CA 94035, USA",1,0.014492753623188406
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.058823529411764705
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",15,0.0035211267605633804
"Great Neck North High School, Great Neck, NY, 11024, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.058823529411764705
"Institut fr Umweltphysik, Universität Bremen, Bremen 28359, Deutschland","Met Office, Exeter EX1 3PB",1,0.25
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.02
"University of Utah, Salt Lake City, UT, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.08333333333333333
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.043478260869565216
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.058823529411764705
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","ESO, Casilla 19001, Santiago 19, Chile",1,0.018518518518518517
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.007633587786259542
"Sharif University of Technology, Tehran, Iran"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02702702702702703
"Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",1,0.3333333333333333
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",8,0.007518796992481203
"University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.3333333333333333
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.007042253521126761
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0625
"School of Physics, Stocker Road, Exeter EX4 4QL","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.058823529411764705
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.03333333333333333
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.03333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Australian National University, Canberra, ACT, Australia",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.005319148936170213
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.027777777777777776
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.1111111111111111
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute for Astronomy, University of Hawaii",1,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.0196078431372549
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.09090909090909091
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Department of Astronomy, ELTE University, Budapest, Hungary",1,0.030303030303030304
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro"," East 58th Street, Chicago, IL 60615, USA",3,0.07142857142857142
"ESA, Villafranca del Castillo, Spain","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.009259259259259259
"Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.2
"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.16666666666666666
"Laboratório de Análise Numérica e Astrofísica, Departamento de Matemática, UFSM, Santa Maria, RS 97119-900, Brazil","Department of Physics, Universidad de La Serena, Benavente 980, La Serena, Chile",1,0.25
"New York University, 4 Washington Place, New York, NY 10003, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","University of California at Santa Barbara, California, USA",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.006097560975609756
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.058823529411764705
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.02702702702702703
"Department of Physics & Astronomy, Cardiff University"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.05555555555555555
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.03333333333333333
"General Education Center, China Medical University, Taichung, 40402, Taiwan","Department of Physics, University of Hong Kong, Hong Kong, China",1,0.2
"Astronomical Department, Padova University, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.08333333333333333
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.1111111111111111
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.02857142857142857
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.02857142857142857
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.05
"Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,1.0
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Baumkamp 8, 22299 Hamburg, Germany",3,0.010869565217391304
"Department of Astronomy, University of Toronto, Canada","NOAO, Tuscon, AZ, USA",2,0.125
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.05263157894736842
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.030303030303030304
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.05
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.011111111111111112
"Faculty of Science, University of Ontario Institute of Technology, 2000 Simcoe Street North, Oshawa, ON L1H 7K4, Canada"," IUCAA, Ganeshkhind, Pune 411007, India",1,1.0
"William Jewell College, 500 College Hill Liberty, MO 64048, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.005291005291005291
"Institute for Applied Problems in Mechanics and Mathematics, Naukova Street 3-b, 79060 Lviv, Ukraine","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.5
Visiting astronomer at Konkoly Observatory,"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.5
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.01818181818181818
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.02040816326530612
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.05
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.05
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.03333333333333333
"Stavropol State University, Faculty of Physics and Mathematics, Pushkina Street, 1, Stavropol 355009, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,1.0
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.05555555555555555
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Australian National University, Canberra, ACT, Australia",2,0.02631578947368421
"University of Sussex, Falmer, Brighton BN1 9QH, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.047619047619047616
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.08333333333333333
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.125
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.06666666666666667
"University of Reading, Department of Meteorology, Earley Gate, PO Box 243, Reading RG6 6BB","Geophysical Institute, ul. Acad. G. Bonchev, bl3, Sofia 1113, Bulgaria",1,1.0
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.125
