"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",3,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CERN, CH-1211 Geneva 23, Switzerland",5,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",17,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",5,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.015625
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physics, University of Sydney, 2006, Australia",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Southern California, Los Angeles, CA 90089, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",17,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",7,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","NASA, MSFC, Huntsville, AL 35812, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",5,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",17,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",21,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.01
" Hewlett Place, Victoria, BC V8S 497, Canada","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Physics Department, Tartu University, Ülikooli 18, EE2400 Tartu, Estonia",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",7,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",Rhine Stellar Dynamics Network (RSDN),2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","ESO, Casilla 19001, Santiago 19, Chile",4,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",Apache Point Observatory,1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of California, San Diego, La Jolla, CA, USA",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Tata Institute of Fundamental Research, Mumbai 400 005, India",13,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",9,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Kyungpook National University, Daegu 702-701, Korea",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Southampton, Southampton, SO17 1BJ",8,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, California State University, Fresno, 2345 E. San Ramon Ave., M/S MH37, Fresno, CA 93740-8031, USA",1,0.005154639175257732
"Macquarie University, Sydney, NSW 2109, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Physics and Astronomy Department, The University, Southampton SO17 3BJ",1,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",16,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, University of Leicester, Leicester",3,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",14,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",15,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",", Avenue d Italie, F-75013, Paris, France",4,0.00625
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.08333333333333333
"Caltech M/C 249-17, Pasadena, CA 91125, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",11,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",2,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",5,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.003787878787878788
"Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.2
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.005434782608695652
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.005813953488372093
"Eureka Scientific, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.005128205128205128
"Eureka Scientific, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.010638297872340425
"ASTRON, Westerbork Observatory, PO Box 2, Dwingeloo, 7990 AA, the Netherlands"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.3333333333333333
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",29,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","The University of Leicester, Leicester LE1 7RH",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",15,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Melba Drive, Hudson, NH 03051, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0058823529411764705
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",11,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",8,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Victoria, Victoria, Canada",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of Szeged, Dómtér 9, Szeged H-6720, Hungary",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela",", Avenue d Italie, F-75013, Paris, France",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",9,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",36,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",20,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Zooniverse, c/o Department of Astrophysics, University of Oxford, OX1 3RH",1,0.004545454545454545
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge, CB3 0HA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011235955056179775
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.06666666666666667
" rue des Battieux 2000 Neuchatel, Switzerland","ESA-ESOC, 64293 Darmstadt, Germany",1,0.007462686567164179
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",4,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Australian National University, Canberra, ACT, Australia",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Nagano National College of Technology, Japan",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.014285714285714285
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.058823529411764705
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Baumkamp 8, 22299 Hamburg, Germany",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.025
"CNRS, Orsay F-91405, France","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Eureka Scientific, USA",1,0.01098901098901099
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.02702702702702703
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NASA Ames, Moffett Field, CA 94035, USA",1,0.005050505050505051
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.1111111111111111
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.043478260869565216
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 OHE",1,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",2,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Iowa Street, Ashland, OR 97520, USA",2,0.008403361344537815
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Australian National University, Canberra, ACT, Australia",3,0.008064516129032258
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Nagano National College of Technology, Japan",3,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.0070921985815602835
"Physics Department, Guangxi University, Nanning 530004, China","Department of Physics, University of Nevada, NV 89154-4002, USA",1,0.027777777777777776
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.010526315789473684
"Yonsei University, Seoul, South Korea","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA",", Avenue d Italie, F-75013, Paris, France",3,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.008849557522123894
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.02631578947368421
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.02631578947368421
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.022727272727272728
"Department of Mathematical Physics, National University Ireland Maynooth, Ireland","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.14285714285714285
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.008264462809917356
"Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA","Astronomy Group, University College London, London WC1E 6BT",1,0.2
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Mt Tarana Observatory, PO Box 1537, Bathurst, NSW 2795, Australia",1,0.0064516129032258064
Apache Point Observatory,"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0136986301369863
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Kyungpook National University, Daegu 702-701, Korea",1,0.015384615384615385
"TTP, Cambridge SG8 6EE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.5
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0196078431372549
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.012345679012345678
"ESA, Villafranca del Castillo, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.006097560975609756
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.016129032258064516
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.029411764705882353
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Université Paris 7, APC, 75205 Paris, France",1,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",1,0.058823529411764705
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Liverpool John Moores University, Birkenhead CH41 1LD",7,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0053475935828877
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.043478260869565216
"Department of Physics, University of the Western Cape, South Africa","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.16666666666666666
"University of California Irvine, Irvine, CA 92697–4575, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",9,0.007518796992481203
"Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD 21118-2686, USA","University of California, San Diego, La Jolla, CA, USA",1,0.5
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Kyungpook National University, Daegu 702-701, Korea",2,0.07142857142857142
"South Africa Astronomical Observatory, Cape Town, South Africa","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.037037037037037035
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.16666666666666666
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.1
"Gualba Astronomical Observatory (MPC442), Barcelona, Spain","La Cañada Observatory (MPC J87), Ávila, Spain",1,0.125
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.02564102564102564
"Department of Mathematics, Applied Mathematics and Astronomy, PO Box 392, UNISA, 0003, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.25
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.02857142857142857
"Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.25
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.058823529411764705
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.008130081300813009
"AWE Aldermaston, Reading, Berkshire RG7 4PR","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.25
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.029411764705882353
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.06666666666666667
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05555555555555555
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02631578947368421
"Queen's University Belfast, University Road, Belfast BT7 1NN",", Avenue d Italie, F-75013, Paris, France",12,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden",1,0.007518796992481203
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.1111111111111111
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.1111111111111111
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.058823529411764705
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.041666666666666664
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.16666666666666666
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.03333333333333333
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.05555555555555555
"Department of Physics, University of Padova, 35131 Italy",", Avenue d Italie, F-75013, Paris, France",1,1.0
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.07142857142857142
