"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","University of California, San Diego, La Jolla, CA, USA",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",15,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.05263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",4,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.003401360544217687
"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.16666666666666666
"Deptartment of Physics & Astronomy, University of Leicester, Leicester","INAF – IASF Milano, 20133 Milano, Italy",1,1.0
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.00909090909090909
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Eureka Scientific, USA",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Maryland, College Park, MD 20742, USA",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ONERA, BP 72, 92322 Chatillon, France",2,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ",", Avenue d Italie, F-75013, Paris, France",7,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.007575757575757576
"INAF – IASF Milano, 20133 Milano, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics and Optical Science, University of North Carolina at Charlotte, Charlotte, NC 28223, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia",1,0.013333333333333334
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",3,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.02040816326530612
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",22,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.011494252873563218
"Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.25
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",16,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," East 58th Street, Chicago, IL 60615, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.010416666666666666
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.07692307692307693
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",28,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physics and Astronomy, University of Birmingham, Birmingham",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","The Open University, Walton Hall, Milton Keynes MK7 6AA",5,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Australian National University, Canberra, ACT, Australia",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",3,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",10,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics, Technion, IL-32000 Haifa, Israel",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Swarthmore College, Swarthmore, PA 19081, USA",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",11,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",9,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",9,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of California at Santa Barbara, California, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","ESA, Villafranca del Castillo, Spain",4,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.009259259259259259
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.005813953488372093
"Eureka Scientific, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","ARIES, Manora Peak, Nainital 263129, India",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",6,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",32,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy",1,0.008333333333333333
"Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.25
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Laboratory of Computer and Information Science, Helsinki University of Technology, Helsinki, PO Box 5400, FI-02015 HUT, Finland",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0056179775280898875
"Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.25
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",7,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA",NA,1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.017241379310344827
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.08333333333333333
" Borrowdale Walk, Northampton NN3 6PW","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.022727272727272728
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.05263157894736842
"Liverpool John Moores University, Birkenhead CH41 1LD","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",3,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",4,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," H Street, SW, Washington, DC 20024-2725, USA",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",4,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.0125
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Swarthmore College, Swarthmore, PA 19081, USA",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of California, San Diego, La Jolla, CA, USA",4,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Borrowdale Walk, Northampton NN3 6PW",2,0.009615384615384616
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0048543689320388345
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland",", Avenue d Italie, F-75013, Paris, France",4,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Greenland Drive, Drouin 3818, Victoria, Australia",4,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.009708737864077669
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.05
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.004672897196261682
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","NASA, MSFC, Huntsville, AL 35812, USA",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","The University of Leicester, Leicester LE1 7RH",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.0035211267605633804
"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand","Nagano National College of Technology, Japan",1,0.16666666666666666
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","ESO, Casilla 19001, Santiago 19, Chile",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.015384615384615385
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.06666666666666667
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0625
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.008130081300813009
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.05555555555555555
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.07692307692307693
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",", Avenue d Italie, F-75013, Paris, France",4,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.02040816326530612
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.007633587786259542
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Centre for Astronomy, School of Physics, National University of Ireland, University Road, Galway, Ireland",1,0.005154639175257732
"Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.2
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.022727272727272728
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.023809523809523808
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.027777777777777776
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.027777777777777776
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",9,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005319148936170213
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," Iowa Street, Ashland, OR 97520, USA",2,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.012345679012345678
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.14285714285714285
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.06666666666666667
"ESA, Villafranca del Castillo, Spain","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.009259259259259259
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0AH, UK","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.3333333333333333
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",7,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.030303030303030304
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.045454545454545456
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.045454545454545456
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.004132231404958678
"Department of Physics, Durham University, Durham DH1 3LE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.015151515151515152
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","ESO, Casilla 19001, Santiago 19, Chile",1,0.034482758620689655
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02857142857142857
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.03571428571428571
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.030303030303030304
"LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France","Instituto Superior de Tecnologías y Ciencias Aplicadas, Quinta de Los Molinos, Plaza, La Habana 10600, Cuba",1,0.2
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.02857142857142857
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.03333333333333333
"Three Hills Observatory, The Birches, CA7 1JF","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.2
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.045454545454545456
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02631578947368421
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.1111111111111111
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.030303030303030304
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.03571428571428571
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.1111111111111111
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.047619047619047616
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.05555555555555555
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.05555555555555555
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.02631578947368421
"INAF-IRA, Noto, C.P. 161, Noto(SR), Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.125
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.04
"Qatar Foundation, PO Box 5825, Doha, Qatar","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.05
"Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.25
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022222222222222223
"Department of Physics and Mathematics, University of Hull, Cottingham Rd., Hull HU6 7RX, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.3333333333333333
"Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.25
