"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",", Avenue d Italie, F-75013, Paris, France",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",7,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",2,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.018867924528301886
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",6,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.011235955056179775
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.045454545454545456
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",INAF Osservatorio Astronomico di Bologna,1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",8,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CERN, CH-1211 Geneva 23, Switzerland",12,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",35,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.0021008403361344537
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Yonsei University, Seoul, South Korea",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.017543859649122806
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute di Radio Astronomy, Bologna, Italy",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics, University of Sydney, 2006, Australia",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," Iowa Street, Ashland, OR 97520, USA",1,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",35,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada"," H Street, SW, Washington, DC 20024-2725, USA",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","The University of Leicester, Leicester LE1 7RH",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.004
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","ESO, Casilla 19001, Santiago 19, Chile",4,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",Apache Point Observatory,1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",26,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of California at Santa Barbara, California, USA",16,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.011111111111111112
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.024390243902439025
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",9,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Borrowdale Walk, Northampton NN3 6PW",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0024875621890547263
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",5,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.006134969325153374
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",9,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Eureka Scientific, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0EH",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","NASA Ames, Moffett Field, CA 94035, USA",11,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH",1,0.006329113924050633
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.037037037037037035
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.1
"Department of Physics and Astronomy, University of California, Los Angeles, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.14285714285714285
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Monash Ave, Nedlands, WA 6009, Australia",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",5,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Club d’Astronomie Copernic, Maison des Associations, 642 rue des Batteries, F-83600 Fréjus, France",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",7,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","National Center for Space Weather, Beijing 100081, China",1,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Caltech M/C 249-17, Pasadena, CA 91125, USA",11,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of California at Santa Barbara, California, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",9,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0064516129032258064
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.006289308176100629
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institute of Astronomy, Cambridge CB3 0HA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.003952569169960474
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","Facultad de Matemática, Astronomía y Física, UNC, Argentina",1,0.1111111111111111
"ESO, Casilla 19001, Santiago 19, Chile","Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA",1,0.002702702702702703
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",3,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",30,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.05263157894736842
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Nigde University, Department of Physics, Nigde, Turkey, 51200",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",4,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA"," Delphon Str., Thessaloniki 546 43, Greece",1,0.009615384615384616
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Yonsei University, Seoul, South Korea",1,0.004807692307692308
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.045454545454545456
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.005208333333333333
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.125
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",8,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.015384615384615385
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.017857142857142856
"CNRS, Orsay F-91405, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China",1,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.008333333333333333
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.01
"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.2
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",", Avenue d Italie, F-75013, Paris, France",1,0.02
" Rue du Dr Laulaigne, 49670 Valanjou, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.012195121951219513
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.09090909090909091
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.018518518518518517
"Yale University, New Haven, CT 06520-8101, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.005208333333333333
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02631578947368421
"Center for Plasma Astrophysics, K.U.Leuven, Belgium","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.5
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.014925373134328358
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.058823529411764705
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.023809523809523808
"Yonsei University, Seoul, South Korea","Physics and Astronomy, Cardiff University, Wales",2,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.009345794392523364
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","CNRS, Orsay F-91405, France",1,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.012658227848101266
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.010638297872340425
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.018867924528301886
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.015151515151515152
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.05263157894736842
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","University of California at Santa Barbara, California, USA",1,0.05263157894736842
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.011904761904761904
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.0625
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey","Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan",1,0.14285714285714285
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.017543859649122806
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.07142857142857142
"Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.25
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.03125
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.030303030303030304
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.004132231404958678
"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.015151515151515152
"School of Aerospace, Tsinghua University, Beijing 100084, China","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA",1,0.034482758620689655
"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.2
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.1111111111111111
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.02
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",1,0.010869565217391304
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.14285714285714285
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.05555555555555555
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.011111111111111112
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.125
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Mathematics Department, University of Manchester, Manchester M13 9PL","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.005291005291005291
"School of Physics, University of Western Australia, Crawley, WA, 6009, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.25
"DESY, D-15735 Zeuthen, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.02631578947368421
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.030303030303030304
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.029411764705882353
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.02631578947368421
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.02631578947368421
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.1
"INAF-IRA, Noto, C.P. 161, Noto(SR), Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.125
"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.2
"Queen's University Belfast, University Road, Belfast BT7 1NN","Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA",2,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05
"Département de Physique, Université de Montréal, QC, H3C 3J7, Canada",Rhine Stellar Dynamics Network (RSDN),1,0.5
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","ESO, Casilla 19001, Santiago 19, Chile",1,0.02702702702702703
"ESA-ESOC, 64293 Darmstadt, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.09090909090909091
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",3,0.020833333333333332
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.125
"Barfold Observatory, Glenhope, Victoria, 3444, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.14285714285714285
