"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","San Jose State University, San Jose, CA 95192, USA",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.05263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.005263157894736842
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",14,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.022727272727272728
"University of Texas at Austin, Austin, TX 78712–1083, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",27,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CEA-Saclay, Service d'Astrophysique, France",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",8,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Mullard Space Science Laboratory, Department of Space and Climate Physics, UCL, Holmbury St. Mary, Dorking, Surrey RH5 6NT",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","University of California, San Diego, La Jolla, CA, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",16,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Baumkamp 8, 22299 Hamburg, Germany",1,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",8,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",5,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",9,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",3,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",25,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Eureka Scientific, USA",4,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Maryland, College Park, MD 20742, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",28,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.010416666666666666
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Kobayashi Maskawa Institute (KMI), Nagoya University, Aichi 464-8602, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics Department, University of Warwick, Coventry CV4 7AL",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",3,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",3,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.00558659217877095
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.09090909090909091
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",13,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Bucknell University, Lewisburg, PA, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",8,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","CERN, CH-1211 Geneva 23, Switzerland",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Astronomy, University of California, Berkeley, CA 92720, USA",8,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",22,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",40,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",4,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",4,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",12,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.006622516556291391
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0053475935828877
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",2,0.038461538461538464
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02127659574468085
"Institute for Civilization, Tokai University, Japan","Nagano National College of Technology, Japan",4,0.1111111111111111
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Department of Applied Physics, Institute of Technology, Banaras Hindu University, Varanasi-221005, India",2,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Kyungpook National University, Daegu 702-701, Korea",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",10,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, Durham University, Durham DH1 3LE",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.00980392156862745
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomical Observatory of Kiev University, Kiev 04053, Ukraine",2,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.017241379310344827
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.07692307692307693
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Eureka Scientific, USA",3,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of Maryland, College Park, MD 20742, USA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",", Avenue d Italie, F-75013, Paris, France",4,0.005988023952095809
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",1,0.05263157894736842
"Liverpool John Moores University, Birkenhead CH41 1LD","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.0031746031746031746
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Physics Department, Guangxi University, Nanning 530004, China",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0064516129032258064
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",4,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",29,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","CERN, CH-1211 Geneva 23, Switzerland",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",15,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",6,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.004347826086956522
"Guangzhou, China","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Kyungpook National University, Daegu 702-701, Korea",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Istituto Nazionale di Geofisica, Rome, Italy",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.029411764705882353
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.011494252873563218
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",5,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.005434782608695652
"Department of Physics & Astronomy, University of St Andrews, Fife","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.2
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.01
"University of Southampton, Southampton, SO17 1BJ","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005050505050505051
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.0625
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.02
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","X-ray Astronomy Group, University of Leicester, LE1 7RH Leicester",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.02857142857142857
" Rue du Dr Laulaigne, 49670 Valanjou, France","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.012195121951219513
"Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong, China"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.2
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005208333333333333
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.05555555555555555
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02631578947368421
"Department of Space Science and Applied Physics, Shandong University at Weihai, Weihai 264209, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.5
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.07142857142857142
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.013888888888888888
"University of California at Santa Barbara, California, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.007042253521126761
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.05555555555555555
"Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.25
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.008264462809917356
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.005319148936170213
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.1
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.06666666666666667
"Sterrekundig Instituut, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",1,0.5
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.005319148936170213
"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel","Department of Physics, National Tsing-Hua University, Kuang Fu Road 101, Hsinchu 300, Taiwan",1,0.14285714285714285
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Eureka Scientific, USA",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",", Avenue d Italie, F-75013, Paris, France",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.008064516129032258
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","Lycée classique d'Echternach, LCE, B.P. 17 L-6401 Echternach, Luxembourg",1,0.1111111111111111
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","CERN, CH-1211 Geneva 23, Switzerland",1,0.03333333333333333
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.009259259259259259
"Kutztown University, Kutztown, PA 19530, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.14285714285714285
"Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.25
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.022727272727272728
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.04
" Iowa Street, Ashland, OR 97520, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.03333333333333333
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.0053475935828877
"Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.5
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.02
"LPHEA, Cadi Ayyad University, Av. Prince My Abdellah, BP 2390 Marrakech, Morocco","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,1.0
"University of California Irvine, Irvine, CA 92697–4575, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",13,0.007518796992481203
"Department of Physics, University of North Dakota, Grand Forks, ND 58202, USA","Department of Math, Science & Technology, University of Minnesota, Crookston, Crookston, MN 56716",1,0.5
"University of Delaware, Newark, DE 19716, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.041666666666666664
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.03333333333333333
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.05263157894736842
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge, CB3 0HA",1,0.03333333333333333
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.06666666666666667
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.07692307692307693
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.005291005291005291
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.03571428571428571
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.16666666666666666
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",", Avenue d Italie, F-75013, Paris, France",1,0.02040816326530612
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.058823529411764705
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.06666666666666667
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0625
"IFIC (CSIC-UV), Paterna, Valencia, Spain","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.14285714285714285
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.04
"Qatar Foundation, PO Box 5825, Doha, Qatar","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",4,0.05
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.02702702702702703
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.125
