"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",7,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",18,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",2,0.003401360544217687
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of Delaware, Newark, DE 19716, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",14,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",8,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0021008403361344537
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.0049504950495049506
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",3,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702-4004, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",3,0.0038022813688212928
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",10,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," Iowa Street, Ashland, OR 97520, USA",3,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Sterrewacht Leiden, Neils Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Dipartimento di Fisica e Astronomia, Università di Firenze, Via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.0033333333333333335
"Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.25
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Ohio State University, Columbus, OH 43210, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",17,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Gottfried-Willhelm-Leibniz-Universität, Institut für Physikalische Chemie & Elektrochemie, Lehrgebiet A, Callinstraße 3A, D-30167 Hannover, Germany",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Baumkamp 8, 22299 Hamburg, Germany",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",32,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","ATNF-CSIRO, Epping, Sydney, Australia",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.005076142131979695
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",7,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.007246376811594203
"Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.3333333333333333
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",6,0.0035842293906810036
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.058823529411764705
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",5,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.037037037037037035
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.01020408163265306
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Sharif University of Technology, Tehran, Iran",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.00980392156862745
"International Meteor Organization, PF 600118, 14401 Potsdam, Germany","Department of Physics, University of Wales, Aberystwyth, Ceredigion SY23 3BZ",1,0.14285714285714285
"Trinity College Dublin, College Green Dublin 2, Ireland"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.03571428571428571
"Institute of Space and Atmospheric Studies, University of Saskatchewan, Saskatoon, Saskatchewan S7N 5E2, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.3333333333333333
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.014492753623188406
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",2,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",2,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD",Apache Point Observatory,1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",3,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","University of California, San Diego, La Jolla, CA, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",13,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Kyungpook National University, Daegu 702-701, Korea",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",9,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","STScI, Baltimore, MD 21218, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",2,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.009615384615384616
"Altrincham Grammar School for Boys, Bowdon WA14 2RS","Department of Physics, Chiba University, Chiba 263-8522, Japan",1,0.25
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Physics, Lund University, Lund, Sweden",1,0.006097560975609756
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",10,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",4,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Behind BSF Complex, Paloura Top, Jammu 181124, India",1,0.058823529411764705
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.04
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.009615384615384616
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",13,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",8,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.005
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",5,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","The University of Leicester, Leicester LE1 7RH",1,0.012048192771084338
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","ESO, Casilla 19001, Santiago 19, Chile",1,0.025
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Swarthmore College, Swarthmore, PA 19081, USA",3,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.015625
"Department of Physics & Astronomy, University of St Andrews, Fife","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0035211267605633804
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.01
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CNRS, Orsay F-91405, France",5,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.02
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.008130081300813009
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.01098901098901099
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.005208333333333333
"Department of Physics and Astronomy, Indiana University South Bend, 1700 Mishawaka Avenue, South Bend, IN 46634-7111, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.3333333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.02631578947368421
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.013888888888888888
"University of California at Santa Barbara, California, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.03571428571428571
"Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.2
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.022727272727272728
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","NASA Ames, Moffett Field, CA 94035, USA",2,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","NOAO, Tucson, AZ 85719, USA",1,0.03571428571428571
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0064516129032258064
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.06666666666666667
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005319148936170213
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.011904761904761904
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.012345679012345678
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.09090909090909091
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.030303030303030304
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.01282051282051282
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.05
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.1
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.004132231404958678
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0053475935828877
"Department of Physics and Astrophysics, University of North Dakota, 213 Witmer Hall, Grand Forks, ND 58202-7129, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.5
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.1111111111111111
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",2,0.025
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.03571428571428571
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.05555555555555555
"Three Hills Observatory, The Birches, CA7 1JF","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.2
"Copernicus Astronomical Center, Warsaw, Poland","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.07692307692307693
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.02631578947368421
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.02631578947368421
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.02631578947368421
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","University of California at Santa Barbara, California, USA",1,0.02127659574468085
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.125
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.16666666666666666
"St Thomas College, Kozhencheri 689641, India","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.5
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.1
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.03571428571428571
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.029411764705882353
"Queen's University Belfast, University Road, Belfast BT7 1NN","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.007518796992481203
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.1111111111111111
"Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.2
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.034482758620689655
"School of Physics, University of Hyderabad, Gachibowli, Hyderabad 500046, India","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.5
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.041666666666666664
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.14285714285714285
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.043478260869565216
