"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.05263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",4,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",8,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.012345679012345678
"Kyungpook National University, Daegu 702-701, Korea","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CERN, CH-1211 Geneva 23, Switzerland",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",37,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.01639344262295082
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",12,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Physics, National University of Ireland, Galway, Ireland",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Dublin City University, Dublin 9, Ireland",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",8,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",15,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",6,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","The Open University, Walton Hall, Milton Keynes MK7 6AA",6,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.024390243902439025
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Australian National University, Canberra, ACT, Australia",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, S. P. Monserrato, 09042 Cagliari, Italy",1,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","ESO, Casilla 19001, Santiago 19, Chile",2,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Swarthmore College, Swarthmore, PA 19081, USA",3,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",31,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Baumkamp 8, 22299 Hamburg, Germany",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0027100271002710027
"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.16666666666666666
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Southampton, Southampton, SO17 1BJ",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","National Technical University of Athens, GR-15773, Athens, Greece",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomical Observatory of Padova in Asiago, Asiago, Italy",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.0040650406504065045
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","INAF – IASF Milano, 20133 Milano, Italy",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",35,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.014285714285714285
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","CNRS, Orsay F-91405, France",1,0.08333333333333333
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",2,0.08333333333333333
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Eureka Scientific, USA",2,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","University of Maryland, College Park, MD 20742, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",", Avenue d Italie, F-75013, Paris, France",5,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.014925373134328358
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","NASA Ames, Moffett Field, CA 94035, USA",4,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","School of Physics & Astronomy, University of Wales, Cardiff",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",2,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.005813953488372093
"Eureka Scientific, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005128205128205128
"Eureka Scientific, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.005128205128205128
"Eureka Scientific, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","CERN, CH-1211 Geneva 23, Switzerland",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.005988023952095809
"Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.2
"ARIES, Manora Peak, Nainital 263129, India","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",14,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.030303030303030304
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Ural Federal University, 51 Lenin Str., Ekaterinburg 620051, Russia",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Astrophysical Sciences, Princeton University",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, Zanjan University, Zanjan, Iran",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," H Street, SW, Washington, DC 20024-2725, USA",7,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",4,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","The University of Leicester, Leicester LE1 7RH",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.003937007874015748
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","ESO, Casilla 19001, Santiago 19, Chile",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","DAMTP, Wilberforce Road, Cambridge CB3 0HA",35,0.0031746031746031746
"S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.2
"Schnörringen Telescope Science Institute, Waldbröl, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.027777777777777776
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",8,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.003952569169960474
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Mt. Stromlo Observatory, Cotter Road, 2611 Weston Creek, ACT, Australia",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","INAF – IASF Milano, 20133 Milano, Italy",4,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.05263157894736842
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.04
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","CNRS, Orsay F-91405, France",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.009174311926605505
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.1
"The University of Leicester, Leicester LE1 7RH","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",", Avenue d Italie, F-75013, Paris, France",8,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",8,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.013333333333333334
"Department of Mathematics, Bengal Engineering and Science University, Shibpur, Howrah 711 103, India","Department of Mathematics, Jadavpur University, Kolkata 32, India",1,1.0
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.037037037037037035
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",1,0.004347826086956522
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.011235955056179775
"Guangzhou, China","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.029411764705882353
"Hvar Observatory, Faculty of Geodesy, Zagreb University, Kačićeva 26, 10000 Zagreb, Croatia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.25
"Armagh Observatory, College Hill, Armagh BT61 9DG","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.014285714285714285
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",4,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of California, Santa Cruz, CA 95064, USA",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","ESO, Casilla 19001, Santiago 19, Chile",2,0.009345794392523364
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.1111111111111111
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel",1,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","JILA, University of Colorado, Boulder, CO, USA",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.041666666666666664
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",2,0.03125
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.029411764705882353
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.015384615384615385
"University of Technology Sydney, Broadway, NSW 2007, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",3,0.08333333333333333
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.015873015873015872
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",11,0.005208333333333333
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.014084507042253521
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",2,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Baumkamp 8, 22299 Hamburg, Germany",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.005154639175257732
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.07692307692307693
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",10,0.008849557522123894
"Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain","University of Maryland, College Park, MD 20742, USA",1,0.16666666666666666
"Department of Physics, University of Oxford, Oxford OX1 3PU","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.029411764705882353
"School of Physics, Stocker Road, Exeter EX4 4QL","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.058823529411764705
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.02
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA, UK",1,0.02
Netherlands School System,"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.1
"Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.3333333333333333
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.027777777777777776
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Department of Physics, Hebei Normal University, 113 Yuhua Dong Road, Shijiazhuang 050016, China",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.027777777777777776
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.1111111111111111
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.0196078431372549
"NRAO, Green Bank, WV 24944–0002, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.08333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.004132231404958678
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.03125
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.010869565217391304
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.07692307692307693
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"NASA, MSFC, Huntsville, AL 35812, USA",1,0.05263157894736842
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.03571428571428571
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE, UK","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.25
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.1
"Tartu Observatory, 61602 Tõravere, Estonia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.03125
"Tartu Observatory, 61602 Tõravere, Estonia","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.03125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.14285714285714285
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Baumkamp 8, 22299 Hamburg, Germany",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.008130081300813009
"Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.1111111111111111
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"University of Melbourne, Parkville, Victoria 3010, Australia",1,0.02631578947368421
"Department of Physics, Rice University, Houston, Texas 77005-1827, USA","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,1.0
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.08333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.058823529411764705
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",1,0.1111111111111111
"Observatoire Midi-Pyrenees, LATT, 14 avenue Edouard Belin, Toulouse, 31400, France","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.3333333333333333
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.03571428571428571
"Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.25
