"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.010752688172043012
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","The University of Leicester, Leicester LE1 7RH",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Sterrewacht Leiden, Neilss Bohrweg 2, Leiden 233CA, the Netherlands",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.045454545454545456
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, The University of Durham, Durham DH1 3LE",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",10,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Australian National University, Canberra, ACT, Australia",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",3,0.0070921985815602835
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","ESO, Casilla 19001, Santiago 19, Chile",4,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Swarthmore College, Swarthmore, PA 19081, USA",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",Apache Point Observatory,2,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","New York University, 4 Washington Place, New York, NY 10003, USA",5,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.0021008403361344537
"Physics Department, St Cloud State University, St Cloud, MN 56301, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.16666666666666666
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Baumkamp 8, 22299 Hamburg, Germany",1,0.00546448087431694
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Kyungpook National University, Daegu 702-701, Korea",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",10,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","CNRS, Orsay F-91405, France",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",3,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Durham, South Rd, Durham DH1 3LE",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Astrophysics, University of Oxford, OX1 3RH",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA",", Avenue d Italie, F-75013, Paris, France",14,0.0033333333333333335
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",10,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","IZMIRAN, Troitsk, Moscow Region 142190, Russia",3,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",8,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",7,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",7,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",11,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",15,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.0053475935828877
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",3,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",2,0.0053475935828877
"Eureka Scientific, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","PMOD/WRC, Physikalisch-Meteorologisches Observatorium Davos-World Radiation Center, 7260 Davos Dorf, Switzerland",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA","Kyungpook National University, Daegu 702-701, Korea",2,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",30,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",2,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",14,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CEPSR, Open University, Milton Keynes",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Queen's University Belfast, University Road, Belfast BT7 1NN",4,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CERN, CH-1211 Geneva 23, Switzerland",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Yonsei University, Seoul, South Korea",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.02
"The University of Leicester, Leicester LE1 7RH","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.009345794392523364
"The Open University, Walton Hall, Milton Keynes MK7 6AA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.009615384615384616
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Centre de Physique Théorique de Marseille, 13288 Marseille, France",16,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",16,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ESA, Villafranca del Castillo, Spain",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004807692307692308
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.04
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.045454545454545456
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",7,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",6,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",7,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.017857142857142856
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.009345794392523364
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.015625
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",3,0.0035211267605633804
"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK","Department of Astronomy, University of California, Berkeley, CA 92720, USA",8,0.16666666666666666
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.01639344262295082
"Pt. Ravi Shankar Shukla University, Raipur, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.3333333333333333
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.14285714285714285
" Delphon Str., Thessaloniki 546 43, Greece","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.037037037037037035
"University of Southampton, Southampton, SO17 1BJ","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.02127659574468085
"Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.3333333333333333
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.005208333333333333
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.05
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",4,0.047619047619047616
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",3,0.0070921985815602835
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",", Avenue d Italie, F-75013, Paris, France",1,0.0625
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.02631578947368421
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Photonics and Mathematical Optics Group, Tecnológico de Monterrey, Av. Eugenio Garza Sada. 2501, 64849, Monterrey, NL, Mexico",1,0.02702702702702703
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.007518796992481203
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.1
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.009345794392523364
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Lulin Observatory, National Central University, Taiwan",1,0.022727272727272728
"Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.2
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",8,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.0064516129032258064
Apache Point Observatory,"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.018867924528301886
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.0196078431372549
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.041666666666666664
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.030303030303030304
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St 3-b, 79060 Lviv, Ukraine","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.2
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.125
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.014705882352941176
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","ESO, Casilla 19001, Santiago 19, Chile",2,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",5,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.030303030303030304
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.058823529411764705
"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.2
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.0196078431372549
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.030303030303030304
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.030303030303030304
"Departments of Physics and Astronomy and MCTP, University of Michigan, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.5
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",29,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.007518796992481203
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.14285714285714285
"Lulin Observatory, National Central University, Taiwan","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.047619047619047616
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.05
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.07142857142857142
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",2,0.025
"Department of Astronomy and Physics and Center for Magnetic Self-Organization, University of Wisconsin-Madison, Madison, WI 53706, USA","Instituto de Astronomia, Observatorio Astronomico Nacional, Apartado Postal 877, Codigo Postal 22860, Ensenada BC, Mexico",1,1.0
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","Department of Physics, National University of Ireland, Galway, Ireland",1,0.1
"Perth Exoplanet Survey Telescope, Perth, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.047619047619047616
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.02564102564102564
"Tartu Observatory, 61602 Tõravere, Estonia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.03125
"Tartu Observatory, 61602 Tõravere, Estonia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.03125
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02040816326530612
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.02040816326530612
"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.14285714285714285
"Department of Physics, University of Warwick, Coventry","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02857142857142857
"Astrogeo Center, Falls Church, VA 22043, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.25
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.14285714285714285
"Qatar Foundation, PO Box 5825, Doha, Qatar","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.05
"Florida Institute of Technology, Melbourne, FL 32091, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.5
"Universität Würzburg, D-97074 Würzburg, Germany","National Meteorological Administration, 97 Soseaua Bucuresti-Ploiesti, Bucharest, Romania",1,0.09090909090909091
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.08333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.020833333333333332
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.058823529411764705
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","CERN, CH-1211 Geneva 23, Switzerland",1,0.058823529411764705
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.125
