"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Liverpool John Moores University, Birkenhead CH41 1LD",12,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",10,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",8,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand",1,0.006578947368421052
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",NA,1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, Univ. of Warwick, Coventry CV4 7AL",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.030303030303030304
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.07692307692307693
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Macquarie University, Sydney, NSW 2109, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",9,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Yale University, New Haven, CT 06520-8101, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics, Faculty of Science, University of Malaya, 50603 Kuala Lumpur, Malaysia",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Astrophysical Sciences, Princeton University",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.0038022813688212928
"University of Durham, South Rd, Durham DH1 3LE"," Hewlett Place, Victoria, BC V8S 497, Canada",15,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",9,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Australian National University, Canberra, ACT, Australia",7,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0051813471502590676
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ESO, Casilla 19001, Santiago 19, Chile",23,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.009900990099009901
"Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.16666666666666666
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","INAF Osservatorio Astronomico di Bologna, Italy",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Durham University, Durham DH1 3LE",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.005291005291005291
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Steward Observatory, University of Arizona, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",57,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",2,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Department of Physics, University of Zululand, Kwadlangezwa 3886, South Africa",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CNRS, Orsay F-91405, France",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",10,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",27,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Genoa Colour Technologies, 13 Maskit Street, Herzlyia Pituach 46733, Israel",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.016666666666666666
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",4,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","L-3 Communications Government Services, Inc., Largo, MD 20774, USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.007462686567164179
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.038461538461538464
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden",1,0.010638297872340425
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.03225806451612903
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Department of Mathematics, University of Patras Artificial Intelligence Research Center (UPAIRC), University of Patras, GR-26110 Patras, Greece",1,0.043478260869565216
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","La Cañada Observatory, Ávila, Spain",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",3,0.0025575447570332483
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.017241379310344827
"Department of Mathematics, University of Newcastle upon Tyne, NE1 7RU","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.25
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",6,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","ESO, Casilla 19001, Santiago 19, Chile",1,0.014925373134328358
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",10,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.006289308176100629
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.05263157894736842
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Mathematical Physics, National University Ireland Maynooth, Ireland",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.003875968992248062
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",2,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","Institute for Astronomy, University of Hawaii",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF – IASF Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",", Avenue d Italie, F-75013, Paris, France",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",4,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Department of Physics and Astronomy, Goucher College, 1021 Dulaney Valley Road, Baltimore, MD 21204, USA",2,0.04
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.013333333333333334
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.015873015873015872
"University of Maryland, College Park, MD 20742, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.009615384615384616
"Department of Astronomy, Oxford University, Oxford OX1 3RH","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.1111111111111111
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",31,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.029411764705882353
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.008130081300813009
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Kashima Space Research Center, National Institute of Information and Communications Technology, 893-1 Hirai, Kashima, Ibaraki 314-8501, Japan",1,0.06666666666666667
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.017857142857142856
"Observatory of Leiden, Postbus 9513, NL-2300 RA Leiden, the Netherlands","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.5
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.01098901098901099
" Delphon Str., Thessaloniki 546 43, Greece","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Eureka Scientific, USA",1,0.01
"University of Southampton, Southampton, SO17 1BJ","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.02127659574468085
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",", Avenue d Italie, F-75013, Paris, France",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.03225806451612903
"Astronomy Group, University College London, London WC1E 6BT","Physics Department, University of Richmond, Richmond, VA 23173, USA",1,0.03225806451612903
"Department of Physics, Willamette University, Salem, OR 97301, USA","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.5
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.008130081300813009
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.0196078431372549
"Queen’s University, Kingston, ON K7L 3N6, Canada","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.008064516129032258
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","University of Lódź, PL-90236 Lodz, Poland",1,0.0070921985815602835
"Sharif University of Technology, Tehran, Iran","ESO, Casilla 19001, Santiago 19, Chile",3,0.02702702702702703
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.05555555555555555
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02631578947368421
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.058823529411764705
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",7,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","University of Durham, South Rd, Durham DH1 3LE",3,0.013888888888888888
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",", Avenue d Italie, F-75013, Paris, France",1,0.03571428571428571
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.02
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.02
"Physics Department, University of Canakkale, TR 17020, Turkey","Physics Department, University of Balikesir, TR 12345, Turkey",1,1.0
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.018867924528301886
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","CERN, CH-1211 Geneva 23, Switzerland",1,0.08333333333333333
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.005319148936170213
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada"," H Street, SW, Washington, DC 20024-2725, USA",1,0.08333333333333333
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.08333333333333333
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.1111111111111111
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.07692307692307693
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics, Umeå University, SE-901 87 Umeå, Sweden",1,0.006711409395973154
"School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.3333333333333333
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.008064516129032258
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.06666666666666667
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Eureka Scientific, USA",1,0.07142857142857142
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014705882352941176
"New York University, 4 Washington Place, New York, NY 10003, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.01282051282051282
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.04
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.023809523809523808
"CPHT, École Polytechnique, 91128 Palaiseau France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02702702702702703
"Department of Physics and Astrophysics, University of Delhi, India","Department of Physics, Sri Venkateswara College, University of Delhi, India",1,0.5
" Iowa Street, Ashland, OR 97520, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Institute of Astronomy and Kavli Institute for Cosmology, Cambridge University, Madingley Road, Cambridge CB3 0HA",2,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.016129032258064516
"Astronomical Department, Padova University, Italy","NASA Ames, Moffett Field, CA 94035, USA",1,0.08333333333333333
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.0196078431372549
"FOM-Institute for Plasma Physics Rijnhuizen, PO Box 1207, 3430 BE, Nieuwegein, the Netherlands","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.5
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy","Sharif University of Technology, Tehran, Iran",1,0.2
"University of Southern California, Los Angeles, CA 90089-0484, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.2
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.022727272727272728
"Athabasca University, University Drive, Athabasca, AB, Canada T9S 3A3","Department of Physics, Queen's University, Stirling Hall, Kingston, ON, Canada K7L 3N6",1,1.0
"Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.2
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.038461538461538464
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02857142857142857
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.043478260869565216
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","Aerospace Engineering Program, Syracuse University, 263 Link Hall, Syracuse, NY 13244, USA",1,0.043478260869565216
"University of the Free State, PO Box 339, Bloemfontein 9300, South Africa","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.5
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.08333333333333333
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","ESA, Villafranca del Castillo, Spain",1,0.1111111111111111
"Université de Cergy Pontoise, LERMA LAMAp, F-95000 Cergy Pontoise, France","Department of Physics, Scottish Universities Physics Alliance (SUPA), University of Strathclyde, John Anderson Building, 107 Rottenrow East, Glasgow G4 ONG",1,1.0
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.01818181818181818
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.03571428571428571
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.09090909090909091
"Department of Physics, University of Warwick, Coventry","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.02857142857142857
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.047619047619047616
"Department of Physics and Astronomy, University of North Carolina, NC, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0625
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.04
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","Cavendish Laboratory, J J Thompson Avenue, Cambridge CB3 0HE",1,0.07692307692307693
"Southwestern University, Georgetown, TX, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.007518796992481203
"Department of Physics and Astronomy, Private Bag 4800, University of Canterbury, New Zealand","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.25
"Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.16666666666666666
"LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.25
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.1111111111111111
