"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",7,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",6,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",5,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.005263157894736842
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.14285714285714285
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," 14th Street, Suite 1207, Oakland, CA 94612, USA",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," East 58th Street, Chicago, IL 60615, USA",3,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",5,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",19,0.00546448087431694
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.017543859649122806
"INAF – IASF Milano, 20133 Milano, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Astronomy and Astrophysics, Pennsylvania State University, USA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrophysics Group, EPSAM, University of Keele, Lennard-Jones Labs, Keele ST5 5BG",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Iowa Street, Ashland, OR 97520, USA",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.013333333333333334
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","The University of Leicester, Leicester LE1 7RH",2,0.02040816326530612
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics, The University of Durham, Durham DH1 3LE",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",9,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Australian National University, Canberra, ACT, Australia",9,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",2,0.0038022813688212928
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Mathematics and Statistics, Edinburgh University, Mayfield Road, Edinburgh EH9 3JZ",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","National Center for Space Weather, Beijing 100081, China",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Nagano National College of Technology, Japan",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CEA-Saclay, Service d'Astrophysique, France",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",8,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ESA, Villafranca del Castillo, Spain",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",3,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.017241379310344827
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",3,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",21,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",9,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",3,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Eureka Scientific, USA",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada",1,0.012987012987012988
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",", Avenue d Italie, F-75013, Paris, France",2,0.0196078431372549
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Astrophysics, University of Oxford, Keble Road OX1 3RH",1,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",4,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.005813953488372093
"Eureka Scientific, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.005128205128205128
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.01020408163265306
"Nagano National College of Technology, Japan","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.030303030303030304
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.043478260869565216
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",13,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.07692307692307693
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.08333333333333333
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",31,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ESA, Villafranca del Castillo, Spain",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Hellenic Astronomical Union, Athens, Greece",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",29,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",8,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",7,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","CNRS, Orsay F-91405, France",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London",2,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.005847953216374269
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0048543689320388345
"Guangzhou, China","Research Center of Analysis and Measurement, Kunming University of Science and Technology, Kunming 650093, China",1,0.027777777777777776
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.029411764705882353
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.005208333333333333
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of California at Santa Barbara, California, USA",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.004016064257028112
"Universitäts-Sternwarte, Geismarlandstraße 11, D-37083 Göttingen, Germany","Department of Physics, Georgia Southern University, Statesboro, GA 30460, USA",1,0.5
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",4,0.005434782608695652
"Bucknell University, Lewisburg, PA, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.05555555555555555
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.047619047619047616
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02702702702702703
"Great Neck North High School, Great Neck, NY, 11024, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.01
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.015384615384615385
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",13,0.06666666666666667
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Bucknell University, Lewisburg, PA, USA",1,0.014705882352941176
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.010416666666666666
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Theoretical and Physical Chemistry Institute, NHRF, 15771 Athens, Greece",1,0.03225806451612903
"Physics Department, Guangxi University, Nanning 530004, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02702702702702703
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.02702702702702703
"Washington University in St. Louis, Phys. Department, 1 Brookings Drive, Campus Box 1105, St. Louis, MO 63130, USA","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.25
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",", Avenue d Italie, F-75013, Paris, France",15,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.008264462809917356
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",2,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",8,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.027777777777777776
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Australian National University, Canberra, ACT, Australia",3,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",17,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.015384615384615385
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.008064516129032258
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.14285714285714285
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.03125
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.03125
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.004132231404958678
"Faculty of Mathematics, University of Vienna, Nordbergstrasse 15, A-1090 Vienna, Austria","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.5
" Iowa Street, Ashland, OR 97520, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.03333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.034482758620689655
"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.14285714285714285
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.043478260869565216
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.038461538461538464
"Department of Physics, Universidad de La Serena, Benavente 980, La Serena, Chile","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.5
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.007518796992481203
"Department of Astronomy, University of Toronto, Canada","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.125
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.05
"Institut für Astronomie, Universität Wien, Vienna, Austria","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.058823529411764705
"Astrophysics Group, Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BW","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,1.0
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.05
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.038461538461538464
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.011111111111111112
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.09090909090909091
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.09090909090909091
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.02631578947368421
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.07692307692307693
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.022727272727272728
"Carnegie Mellon University in Qatar, Education City, PO Box 24866 Doha, Qatar","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.5
"University of Potsdam, Institute of Physics and Astronomy, D-14476 Potsdam, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.16666666666666666
"DESY, D-15735 Zeuthen, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.008130081300813009
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.02040816326530612
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.016666666666666666
"Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.25
"Dipartimento di Fisica della Materia e Ingegneria Elettronica, Universitá di Messina, Viale F. Stagno d'Alcontres 31, 98166 Messina, Italy","Istituto per i Processi Chimico–Fisici del CNR, Viale F. Stagno d'Alcontres 37, 98158 Messina, Italy",1,0.5
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.1111111111111111
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.03571428571428571
"UEFS, Departamento de Física, Av. Transnordestina, S/N, Novo Horizonte, CEP 44036-900 Feira de Santana, BA, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,1.0
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.022222222222222223
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.1
"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.125
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.16666666666666666
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.038461538461538464
