"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","CERN, CH-1211 Geneva 23, Switzerland",1,0.006329113924050633
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Joint ALMA Office, El Golf 40, Las Condes, Santiago 7550108, Chile",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Sharif University of Technology, Tehran, Iran",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.003401360544217687
"Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",18,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","The University of Leicester, Leicester LE1 7RH",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Mullard Space Science Laboratory, Holmbury St Mary, RH5 6NT",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",20,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Ohio State University, Columbus, OH 43210, USA",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.010101010101010102
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.018518518518518517
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",Apache Point Observatory,1,0.02040816326530612
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.05263157894736842
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",8,0.0056179775280898875
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",5,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Borrowdale Walk, Northampton NN3 6PW",3,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","National Technical University of Athens, GR-15773, Athens, Greece",1,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.08333333333333333
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",4,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Oxford, Oxford OX1 3PU",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",7,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Cavendish Laboratory, Madingley Road, Cambridge, CB3 0HE",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Eureka Scientific, USA",5,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of Maryland, College Park, MD 20742, USA",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","University of Durham, South Rd, Durham DH1 3LE",4,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",", Avenue d Italie, F-75013, Paris, France",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",8,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Physics Department, University of Warwick, Coventry CV4 7AL",7,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.005649717514124294
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",4,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",8,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","CERN, CH-1211 Geneva 23, Switzerland",3,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 OHE",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.005434782608695652
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.005813953488372093
"Eureka Scientific, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," Hewlett Place, Victoria, BC V8S 497, Canada",20,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",6,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Australian National University, Canberra, ACT, Australia",1,0.01020408163265306
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.02631578947368421
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",12,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.0025575447570332483
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",2,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",1,0.005988023952095809
"National Science Foundation, Division of Astronomical Sciences","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.125
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CNRS, Orsay F-91405, France",3,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.07142857142857142
" East 58th Street, Chicago, IL 60615, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",38,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",3,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.003003003003003003
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.05
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Yale University, New Haven, CT 06520-8101, USA",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",11,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.043478260869565216
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.007462686567164179
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Department of Mathematics, L.B.S. College, Gonda 271 001, India",1,0.07692307692307693
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",8,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",3,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.010309278350515464
"Hvar Observatory, Faculty of Geodesy, Zagreb University, Kačićeva 26, 10000 Zagreb, Croatia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.25
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.020833333333333332
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","University of California at Santa Barbara, California, USA",1,0.05555555555555555
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",5,0.005208333333333333
"University of California, Santa Cruz, CA 95064, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.09090909090909091
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.004672897196261682
"Universitäts-Sternwarte, Geismarlandstraße 11, D-37083 Göttingen, Germany","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.5
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.009345794392523364
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.1
"CNRS, Orsay F-91405, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.011363636363636364
"CNRS, Orsay F-91405, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.005434782608695652
"Universita Roma Tre, Via della Vasca Navale 64, I-00146 Roma, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,1.0
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Eureka Scientific, USA",1,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",", Avenue d Italie, F-75013, Paris, France",2,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.03225806451612903
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.041666666666666664
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","NASA Ames, Moffett Field, CA 94035, USA",1,0.01098901098901099
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.014705882352941176
"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.2
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.02040816326530612
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.06666666666666667
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.02857142857142857
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.023809523809523808
"Department of Astronomy, ELTE University, Budapest, Hungary","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.3333333333333333
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Australian National University, Canberra, ACT, Australia",1,0.0196078431372549
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.09090909090909091
"Yale University, New Haven, CT 06520-8101, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","ESO, Casilla 19001, Santiago 19, Chile",2,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.023809523809523808
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.014084507042253521
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.03225806451612903
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Theoretical and Physical Chemistry Institute, National Hellenic Research Foundation, Athens, Greece",1,0.03225806451612903
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","IST, Lisbon, Portugal",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",7,0.007633587786259542
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.14285714285714285
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","CNRS, Orsay F-91405, France",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",2,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.005154639175257732
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.05
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",NA,1,0.03571428571428571
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.022727272727272728
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.010638297872340425
"Mullard Space Science Laboratory, Dorking, Surrey RH5 6NT","The University of Leicester, Leicester LE1 7RH",1,1.0
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","European Southern Observatory, D-85748 Garching bei München, Germany",6,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.02564102564102564
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.1
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.1111111111111111
Apache Point Observatory,"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0136986301369863
"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.14285714285714285
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.018867924528301886
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.008064516129032258
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.03333333333333333
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",3,0.07142857142857142
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0058823529411764705
"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.16666666666666666
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.043478260869565216
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.004132231404958678
"Institute of Astronomy, Cambridge","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.14285714285714285
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","University of Durham, South Rd, Durham DH1 3LE",1,0.02702702702702703
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.043478260869565216
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",2,0.015151515151515152
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Nagano National College of Technology, Japan",1,0.07692307692307693
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.022727272727272728
Center for Research and Exploration in Space Science and Technology (CRESST),"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05263157894736842
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.1111111111111111
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.011111111111111112
"Department of Mathematics, Applied Mathematics and Astronomy, PO Box 392, UNISA, 0003, South Africa","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","The University of Cambridge, Mullard Radio Astronomy Observatory, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.02127659574468085
"Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.25
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.058823529411764705
"Physics and Astronomy, University of Southampton SO17 1BJ, UK","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.5
"Calderstones School, Harthill Road, Allerton, Liverpool L18 3HS","Department of Physics, The University of Durham, Durham DH1 3LE",1,1.0
"Department of Physics and Astronomy, Astronomy Centre, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.07692307692307693
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.16666666666666666
"CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.25
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.125
"JILA, University of Colorado, Boulder, CO, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.038461538461538464
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.1
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.058823529411764705
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","DESY, D-15735 Zeuthen, Germany",1,0.058823529411764705
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.125
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.07142857142857142
