"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","ARIES, Manora Peak, Nainital 263129, India",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",7,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","INAF/IASF-Palermo, Via U. La Malfa 153, I-90146, Palermo, Italy",1,0.008547008547008548
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",9,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",21,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.011363636363636364
"Physics Department, Queen's University, Belfast BT7 1NN"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",8,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IZMIRAN, Troitsk, Moscow Region 142190, Russia",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.016666666666666666
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," East 58th Street, Chicago, IL 60615, USA",1,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.0625
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.015625
" Hewlett Place, Victoria, BC V8S 497, Canada"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",10,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",6,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",2,0.08333333333333333
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Applied Mathematics, The University of Leeds, Leeds",2,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.04
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","CEA-Saclay, Service d'Astrophysique, France",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","ESO, Casilla 19001, Santiago 19, Chile",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of California, San Diego, La Jolla, CA, USA",5,0.0027100271002710027
"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.16666666666666666
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","INAF Osservatorio Astronomico di Bologna, Italy",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",10,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","ESA, Villafranca del Castillo, Spain",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Kyungpook National University, Daegu 702-701, Korea",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.01694915254237288
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.01694915254237288
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Wheeling Jesuit University, Wheeling, WV, 26003, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.014925373134328358
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.014925373134328358
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of Maryland, College Park, MD 20742, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",", Avenue d Italie, F-75013, Paris, France",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.005813953488372093
"Eureka Scientific, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.008333333333333333
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.01020408163265306
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",4,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics, University of Sydney, 2006, Australia",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.004878048780487805
"University of St Andrews, St Andrews, Fife KY16 9SS"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.011764705882352941
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Australian National University, Canberra, ACT, Australia",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",9,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA"," IUCAA, Ganeshkhind, Pune 411007, India",4,0.006289308176100629
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",11,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",13,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",26,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Baumkamp 8, 22299 Hamburg, Germany",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.0125
"European Southern Observatory, D-85748 Garching bei München, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0136986301369863
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",3,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Eureka Scientific, USA",8,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Maryland, College Park, MD 20742, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",5,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.05263157894736842
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.009345794392523364
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.041666666666666664
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.041666666666666664
"Department of Computational Mathematics and Cybernetics, Moscow State University, Vorobjevy Gory, Moscow B-234, Russia","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,1.0
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",2,0.06666666666666667
"Astrophysics, Cavendish Laboratory, Cambridge University, Madingley Road, Cambridge CB3 0HE","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,1.0
"Guangzhou, China","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.027777777777777776
"Department of Physics and Astronomy, Denison University, Granville, OH 43023, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.5
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," East 58th Street, Chicago, IL 60615, USA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",27,0.005
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.014285714285714285
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.011235955056179775
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.012048192771084338
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of California, San Diego, La Jolla, CA, USA",2,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02631578947368421
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.01639344262295082
"Department of Mathematical and Computing Sciences, Goldsmiths College, University of London, New Cross, London SE14 6NW","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,1.0
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.01
"Duke University, Department of Mathematics, Durham, NC 27708, USA","NRAO, Green Bank, WV 24944–0002, USA",1,1.0
"Astronomy Group, University College London, London WC1E 6BT","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.03225806451612903
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0625
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.0625
"University of Pennsylvania, Philadelphia, PA 19104, USA","Eureka Scientific, USA",2,0.02631578947368421
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.014705882352941176
"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.14285714285714285
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.01098901098901099
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Met Office, Exeter EX1 3PB",1,0.018518518518518517
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Shelyak Instruments, Les Roussets, 38420 Revel, France",1,0.008064516129032258
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.014084507042253521
"Sharif University of Technology, Tehran, Iran","Department of Physics, Tehran University, End of North Karegar St, Tehran 14352, Iran",1,0.02702702702702703
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.1
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Nagano National College of Technology, Japan",2,0.058823529411764705
"Washington University in St. Louis, Phys. Department, 1 Brookings Drive, Campus Box 1105, St. Louis, MO 63130, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","ESO, Casilla 19001, Santiago 19, Chile",4,0.01020408163265306
"University of California at Santa Barbara, California, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.008849557522123894
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," East 58th Street, Chicago, IL 60615, USA",1,0.0064516129032258064
Rhine Stellar Dynamics Network (RSDN),"School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.058823529411764705
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.015384615384615385
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.05263157894736842
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.008064516129032258
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.0625
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.05555555555555555
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02702702702702703
"NRAO, Green Bank, WV 24944–0002, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.08333333333333333
"Department of Astronomy, University of Manchester, Sackville Street, Manchester M601QD","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.3333333333333333
"New York University, 4 Washington Place, New York, NY 10003, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," East 58th Street, Chicago, IL 60615, USA",3,0.006097560975609756
"Physics Department, American University of Sharjah, PO Box 26666, Sharjah, UAE","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.5
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.09090909090909091
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.045454545454545456
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",13,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.004132231404958678
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",2,0.06666666666666667
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.0053475935828877
"Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine","Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",1,0.2
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.03571428571428571
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Kyungpook National University, Daegu 702-701, Korea",1,0.02857142857142857
"Institute for Astronomy, University of Hawaii","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.07692307692307693
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.06666666666666667
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.125
"GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,1.0
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",6,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.030303030303030304
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","ESO, Casilla 19001, Santiago 19, Chile",2,0.058823529411764705
"Università di Padova and INFN, I-35131 Padova, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.05555555555555555
"Università di Padova and INFN, I-35131 Padova, Italy","University of California at Santa Barbara, California, USA",1,0.05555555555555555
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",2,0.07692307692307693
"University of Massachussets, Amherst, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"st Experimental Lyceum of Athens, Ipitou 15, Plaka, GR-10557 Athens, Greece","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,1.0
"Royal Observatory Greenwich, Royal Museums Greenwich, London SE10 9NF","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,1.0
"JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.14285714285714285
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.1
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.2
"Department of Astronomy, University of Florida, FL 32611-2055, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.3333333333333333
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Ohio State University, 760 1/2 Park Street, Columbus, OH 43215, USA",2,0.05555555555555555
