"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",2,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",2,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Eureka Scientific, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Maryland, College Park, MD 20742, USA",6,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",", Avenue d Italie, F-75013, Paris, France",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NOAO, Tucson, AZ 85719, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.0021008403361344537
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",5,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.015151515151515152
"INAF – IASF Milano, 20133 Milano, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",6,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007518796992481203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CERN, CH-1211 Geneva 23, Switzerland",5,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Imperial College, London",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",10,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Macquarie University, Sydney, NSW 2109, Australia",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astronomy Group, University College London, London WC1E 6BT",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Iowa Street, Ashland, OR 97520, USA",6,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",11,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Australian National University, Canberra, ACT, Australia",3,0.0031746031746031746
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Swarthmore College, Swarthmore, PA 19081, USA",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of California at Santa Barbara, California, USA",6,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Kehäkukantie 3B, 00720 Helsinki, Finland",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Bristol University, Bristol",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",3,0.00625
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006622516556291391
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",5,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.006211180124223602
"Waves Group, University of Sannio at Benevento, Italy","IMA, University of Salerno, Salerno, Italy",1,1.0
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",3,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.005813953488372093
"Eureka Scientific, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.010638297872340425
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CERN, CH-1211 Geneva 23, Switzerland",12,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.002976190476190476
"International Meteor Organization, PF 600118, 14401 Potsdam, Germany","Ching Yun University, Taiwan",1,0.14285714285714285
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Department of Physics and Astronomy, College of Science, King Saud University. PO Box 2455, Riyadh 11451, Saudi Arabia",1,0.023809523809523808
" Monash Ave, Nedlands, WA 6009, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.037037037037037035
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Macquarie University, Sydney, NSW 2109, Australia",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.003937007874015748
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Deptartment of Physics & Astronomy, University of Leicester, Leicester",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.022727272727272728
"School of Physics and Astronomy, University of Southampton, SO17 1BJ"," H Street, SW, Washington, DC 20024-2725, USA",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Chungbuk National University Observatory, Cheongju, Korea 361-763",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0064516129032258064
"ATNF-CSIRO, Epping, Sydney, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.037037037037037035
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ESO, Casilla 19001, Santiago 19, Chile",8,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",3,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of California, San Diego, La Jolla, CA, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",10,0.0125
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," Borrowdale Walk, Northampton NN3 6PW",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",11,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.05263157894736842
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.05
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Cambridge, Institute of Astrophysics, Madingley Road, Cambridge CB3 0HA",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","NASA Ames, Moffett Field, CA 94035, USA",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.004807692307692308
"Department of Astronomy, Oxford University, Oxford OX1 3RH"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.1111111111111111
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.029411764705882353
"Tata Institute of Fundamental Research, Mumbai 400 005, India","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.005208333333333333
"University of California, Santa Cruz, CA 95064, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.009345794392523364
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.058823529411764705
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.058823529411764705
"Department of Physics, Saitama University, Saitama 338-8570, Japan","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.16666666666666666
"Bucknell University, Lewisburg, PA, USA","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.05555555555555555
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.0035211267605633804
"Astrophysics Group, School of Physical & Geographical Sciences, Keele University, Keele ST5 5BG","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.25
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.015384615384615385
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.008130081300813009
"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.16666666666666666
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France",3,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.021739130434782608
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.03225806451612903
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Yale University, New Haven, CT 06520-8101, USA",1,0.0070921985815602835
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0625
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.03225806451612903
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.023809523809523808
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Swarthmore College, Swarthmore, PA 19081, USA",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",Apache Point Observatory,1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.009345794392523364
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics, Durham University, Durham DH1 3LE",1,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.03333333333333333
Netherlands School System,"Liverpool John Moores University, Birkenhead CH41 1LD",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",7,0.005319148936170213
"Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.25
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.027777777777777776
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.09090909090909091
"Department of Astrophysical Sciences, Princeton University","NASA, MSFC, Huntsville, AL 35812, USA",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.015384615384615385
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0625
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.07142857142857142
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",9,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.04
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.02040816326530612
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.043478260869565216
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA",Apache Point Observatory,1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.015151515151515152
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.045454545454545456
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.034482758620689655
"Department of Physics and Astronomy, University of Utah, UT 84112, USA",", Avenue d Italie, F-75013, Paris, France",1,0.058823529411764705
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0196078431372549
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.2
"University of California Irvine, Irvine, CA 92697–4575, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",10,0.007518796992481203
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge, CB3 0HA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.5
"South Africa Astronomical Observatory, Cape Town, South Africa","Physics and Astronomy Department, University of Sheffield, Sheffield S3 7RH",3,0.037037037037037035
"Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.5
"INAF - IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,1.0
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02857142857142857
"RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.5
"Mathematics Department, University of Manchester, Manchester M13 9PL","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.005291005291005291
"School of Physics, University of Western Australia, Crawley, WA, 6009, Australia","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.25
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.01818181818181818
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.016666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02702702702702703
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.05
