"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",8,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",9,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","NRAO, Green Bank, WV 24944–0002, USA",1,0.011235955056179775
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","INAF – IASF Milano, 20133 Milano, Italy",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Eureka Scientific, USA",7,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of Durham, South Rd, Durham DH1 3LE",6,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",5,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","IRAM, 300 rue de la Piscine, Domaine Universitaire, Saint Martin d'Heres, France",2,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.01
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.008130081300813009
" Hewlett Place, Victoria, BC V8S 497, Canada","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",7,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Macquarie University, Sydney, NSW 2109, Australia",4,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Sharif University of Technology, Tehran, Iran",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",5,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","NASA, MSFC, Huntsville, AL 35812, USA",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",9,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",13,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.005291005291005291
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",2,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.019230769230769232
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Australian National University, Canberra, ACT, Australia",2,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",Apache Point Observatory,1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","INAF Osservatorio Astronomico di Bologna, Italy",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Baumkamp 8, 22299 Hamburg, Germany",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007246376811594203
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.016666666666666666
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","ATNF-CSIRO, Epping, Sydney, Australia",2,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",4,0.0053475935828877
"Eureka Scientific, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.005128205128205128
"Eureka Scientific, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia",1,0.005988023952095809
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.008928571428571428
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.023809523809523808
" Monash Ave, Nedlands, WA 6009, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",9,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",9,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of North Texas, Denton, TX 76203, USA",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","CERN, CH-1211 Geneva 23, Switzerland",11,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," East 58th Street, Chicago, IL 60615, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," Monash Ave, Nedlands, WA 6009, Australia",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Observatorio Astronómico Nacional, Ap 112, E-28803 Alcalá de Henares, Spain",1,0.0058823529411764705
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.022727272727272728
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.022727272727272728
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.016129032258064516
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",2,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Astrophysical Sciences, Princeton University",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",3,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Physics and Astronomy, University of Birmingham, Birmingham",7,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",19,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Three Hills Observatory, The Birches, CA7 1JF",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",3,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",11,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.006896551724137931
"CEA-Saclay, Service d'Astrophysique, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.25
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.003003003003003003
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","NRAO, Green Bank, WV 24944–0002, USA",1,0.05
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Eureka Scientific, USA",1,0.043478260869565216
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.0625
"Guangzhou, China","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.027777777777777776
"Guangzhou, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.027777777777777776
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.010309278350515464
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.05555555555555555
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.024390243902439025
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.024390243902439025
"Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.2
" Greenland Drive, Drouin 3818, Victoria, Australia","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.009345794392523364
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.1111111111111111
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.008333333333333333
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02702702702702703
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.03125
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","IGN Observatorio Astronómico Nacional, Apartado 1143, 28800 Alcalà de Henares, Spain",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.014705882352941176
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.07142857142857142
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",2,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.021739130434782608
"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.16666666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.008064516129032258
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.05
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.03225806451612903
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.014084507042253521
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.14285714285714285
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.03225806451612903
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Instituto de Geofisica, UNAM, Mexico",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Australian National University, Canberra, ACT, Australia",10,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",3,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.007518796992481203
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02631578947368421
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.125
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.005319148936170213
"Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.25
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.09090909090909091
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.029411764705882353
Apache Point Observatory,"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",5,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.005319148936170213
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Astrophysical Sciences, Princeton University",1,0.018867924528301886
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.017543859649122806
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.02702702702702703
"Leiden Observatory, Leiden Observatory, Leiden, the Netherlands","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,1.0
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Maryland, College Park, MD 20742, USA",1,0.0058823529411764705
"School of Science and Technology, Nottingham Trent University, Nottingham NG11 8NS","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,1.0
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2-3, 07745 Jena, Germany","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.3333333333333333
"New York University, 4 Washington Place, New York, NY 10003, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.01282051282051282
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.04
"Observatório Nacional, Rio de Janeiro, RJ, Brazil","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.5
"Deakin University, Geelong Victoria, 3217, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.5
"Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.25
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.02040816326530612
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.041666666666666664
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.02702702702702703
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.029411764705882353
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Gemini Observatory, La Serena, Chile",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Australian National University, Canberra, ACT, Australia",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.03333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Department of Applied Mathematics, Chung Yuan Christian University, Chung-Li, Taiwan",1,0.03125
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Eureka Scientific, USA",1,0.030303030303030304
"MSSL UCL, Holmbury St. Mary, Dorking, Surrey RH5 6NT, UK","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.3333333333333333
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.05
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.125
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02564102564102564
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02564102564102564
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.09090909090909091
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.005291005291005291
"Villanova Uiversity, Villanova, PA 19085, USA","Appalachian State University, Boone, NC 28608, USA",1,0.3333333333333333
"Department of Physics, University of Warwick, Coventry"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.02857142857142857
"Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,1.0
"Gottfried-Willhelm-Leibniz-Universität, Institut für Physikalische Chemie & Elektrochemie, Lehrgebiet A, Callinstraße 3A, D-30167 Hannover, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.5
"JILA, University of Colorado, Boulder, CO, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.038461538461538464
"Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,1.0
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.022222222222222223
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.05555555555555555
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA",1,0.1111111111111111
