"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Merrowinger str. 10, D-40223 Düsseldorf, Germany",9,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","CNRS, Orsay F-91405, France",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",8,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of Durham, South Rd, Durham DH1 3LE",4,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",", Avenue d Italie, F-75013, Paris, France",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.009345794392523364
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",4,0.003401360544217687
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","University of Technology Sydney, Broadway, NSW 2007, Australia",3,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",7,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",NA,1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.021739130434782608
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares (Madrid), Spain",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada"," East 58th Street, Chicago, IL 60615, USA",8,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Department of Physics and Astronomy, The University of Wyoming (Department 3905), 1000 East University Avenue, Laramie, WY 82071, USA",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.018518518518518517
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.02040816326530612
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.005434782608695652
" H Street, SW, Washington, DC 20024-2725, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",5,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.009615384615384616
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","National Center for Space Weather, Beijing 100081, China",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Nagano National College of Technology, Japan",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","ESO, Casilla 19001, Santiago 19, Chile",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",7,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","INAF Osservatorio Astronomico di Bologna, Italy",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Baumkamp 8, 22299 Hamburg, Germany",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA",1,0.0024875621890547263
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",2,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.013888888888888888
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.02857142857142857
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",12,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",6,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Physics Department, Queen's University, Belfast BT7 1NN",1,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CNRS, Orsay F-91405, France",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",10,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.037037037037037035
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.037037037037037035
"Physics Department, University of Warwick, Coventry CV4 7AL","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",4,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",3,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",5,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.007246376811594203
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","CERN, CH-1211 Geneva 23, Switzerland",2,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," East 58th Street, Chicago, IL 60615, USA",10,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",3,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Macquarie University, Sydney, NSW 2109, Australia",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Istanbul University, University Observatory, Istanbul 34119, Turkey",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Sharif University of Technology, Tehran, Iran",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",7,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.003937007874015748
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Australian National University, Canberra, ACT, Australia",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","National Center for Space Weather, Beijing 100081, China",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of California, Santa Cruz, CA 95064, USA",1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.006289308176100629
"Electric Wave Propagation Institute of China, Xinxiang 453003, China",Apache Point Observatory,1,0.05263157894736842
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of California at Santa Barbara, California, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",21,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Baumkamp 8, 22299 Hamburg, Germany",3,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Kyungpook National University, Daegu 702-701, Korea",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0055248618784530384
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Complesso Universitario di Monte S. Angelo, via Cinthia, I-80126 Napoli, Italia",1,0.1
"The University of Leicester, Leicester LE1 7RH","INAF – IASF Milano, 20133 Milano, Italy",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CNRS, Orsay F-91405, France",3,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.047619047619047616
"CEA-Saclay, Service d'Astrophysique, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.25
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","University of Durham, South Rd, Durham DH1 3LE",1,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",6,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",2,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.011235955056179775
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.06666666666666667
"Department of Chemistry, Box 5055, Tennessee Technological University, Cookeville, TN 38505, USA","Department of Astronomy and Physics and Center for Magnetic Self-Organization, University of Wisconsin-Madison, Madison, WI 53706, USA",1,1.0
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",25,0.004807692307692308
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",1,0.04
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Sharif University of Technology, Tehran, Iran",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",4,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","National Center for Space Weather, Beijing 100081, China",3,0.005434782608695652
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.03225806451612903
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.041666666666666664
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.005050505050505051
"University of Utah, Salt Lake City, UT, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.08333333333333333
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",9,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.008130081300813009
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.018518518518518517
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",1,0.0064516129032258064
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.005208333333333333
"National Centre for Mathematics and Physics, KACST, PO Box 6086, Riyadh 11442, Saudi Arabia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.2
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.3333333333333333
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",9,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.022727272727272728
"School of Physics M013, University of Western Australia, Crawley WA 6009, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.3333333333333333
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.012658227848101266
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.03571428571428571
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","CERN, CH-1211 Geneva 23, Switzerland",1,0.02564102564102564
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.03571428571428571
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.03571428571428571
"Gemini Observatory, La Serena, Chile","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.07692307692307693
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.027777777777777776
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.043478260869565216
Rhine Stellar Dynamics Network (RSDN),"Macquarie University, Sydney, NSW 2109, Australia",1,0.058823529411764705
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",1,0.029411764705882353
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.008064516129032258
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"ESA, Villafranca del Castillo, Spain","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.009259259259259259
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.125
"Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.0058823529411764705
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.03333333333333333
"Department of Physics, University of Lethbridge, 4401 University Dr., Lethbridge, Alberta, Canada, T1K 3M4","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,1.0
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.030303030303030304
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.043478260869565216
"CINECA, High Performance System Division, via Magnanelli 6/3, I-40033 Casalecchio di Reno, Bologna, Italy","The University of Leicester, Leicester LE1 7RH",1,1.0
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.02702702702702703
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.029411764705882353
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.027777777777777776
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.027777777777777776
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",6,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.034482758620689655
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.02
"Trinity Hall, Trinity Lane, Cambridge CB2 1TJ","Institute of Astronomy, The Observatories, Cambridge CB3 0HA",1,1.0
"Raffles Institute, 1 Raffles Institution Lane, Singapore, 575954","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,1.0
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.1111111111111111
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.03571428571428571
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.03571428571428571
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.043478260869565216
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.011111111111111112
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany"," Freigericht-Horbach, Germany",1,0.08333333333333333
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.07692307692307693
"Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China","Research Center of Analysis and Measurement, Kunming University of Science and Technology, Kunming 650093, China",1,0.2
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.005291005291005291
"Department of Physics of Complex Systems, Eötvös Loránd University, 1117 Budapest, Hungary","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.5
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.1
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.01818181818181818
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.02040816326530612
"Center for Planetary Science, Kobe University, Hyogo, Japan","School of International Liberal Studies, Waseda University, Tokyo, Japan",1,0.5
"Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.25
"Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Compl. Univ. di Monte S. Angelo V. Cinthia 9, I-80126 Napoli, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.3333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.058823529411764705
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.1111111111111111
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.1
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.020833333333333332
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.038461538461538464
