"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",3,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.006329113924050633
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF – IASF Milano, 20133 Milano, Italy",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.011235955056179775
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.14285714285714285
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.009345794392523364
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Queen Mary & Westfield College, University of London, Mile End Road, London E1 4NS",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",8,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Eureka Scientific, USA",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Maryland, College Park, MD 20742, USA",2,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, Utah State University, Logan, UT 84322, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","NASA Ames, Moffett Field, CA 94035, USA",18,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",15,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Technology Sydney, Broadway, NSW 2007, Australia",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, Private Bag 4800, University of Canterbury, New Zealand",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.007575757575757576
"Institute di Radio Astronomy, Bologna, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.16666666666666666
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.007518796992481203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",2,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",2,0.02040816326530612
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.015625
"University of Durham, South Rd, Durham DH1 3LE","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",27,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",9,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Physics, Stocker Road, Exeter EX4 4QL",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Yale University, New Haven, CT 06520-8101, USA",1,0.0136986301369863
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",5,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.024390243902439025
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.08333333333333333
"Physics Department, Science Labs, South Road, Durham DH1 3LE","CEPS, University of Sussex, Brighton BN1 9QH",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.009615384615384616
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",5,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute for Civilization, Tokai University, Japan",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",7,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Research Centre for Environmental Changes, Academia Sinica, Taipei, Taiwan",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Australian National University, Canberra, ACT, Australia",1,0.011111111111111112
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.019230769230769232
"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","ESO, Casilla 19001, Santiago 19, Chile",11,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Guangzhou, China",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Baumkamp 8, 22299 Hamburg, Germany",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",13,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","International Meteor Organization, PF 600118, 14401 Potsdam, Germany",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",11,0.0035842293906810036
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",8,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Physics Department, Queen's University, Belfast BT7 1NN",1,0.045454545454545456
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005434782608695652
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of Durham, South Rd, Durham DH1 3LE",2,0.0053475935828877
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.008130081300813009
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",2,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.002976190476190476
"International Meteor Organization, PF 600118, 14401 Potsdam, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.14285714285714285
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.005917159763313609
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",20,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.0031746031746031746
"Schnörringen Telescope Science Institute, Waldbröl, Germany","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Australian National University, Canberra, ACT, Australia",3,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics and Astronomy, Iowa City, 52240, USA",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",25,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Swarthmore College, Swarthmore, PA 19081, USA",1,0.030303030303030304
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",9,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.017857142857142856
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of Durham, South Rd, Durham DH1 3LE",1,0.015873015873015872
"Cairo University, Faculty of Science, Astronomy Department, Giza, Egypt","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,1.0
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",", Avenue d Italie, F-75013, Paris, France",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.004347826086956522
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",6,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.009708737864077669
"University of California, Santa Cruz, CA 95064, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.09090909090909091
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.014705882352941176
"Physical Research Laboratory, Ahmedabad 390 009, India","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.047619047619047616
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","San Jose State University, San Jose, CA 95192, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," Iowa Street, Ashland, OR 97520, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CEPS, University of Sussex, Brighton BN1 9QH",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","The University of Leicester, Leicester LE1 7RH",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",7,0.008333333333333333
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.005050505050505051
"Department Engineering Science, University of Oxford, Parks Road, Oxford OX1 3PJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,1.0
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.029411764705882353
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","National Technical University of Athens, GR-15773, Athens, Greece",1,0.015384615384615385
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","University of St Andrews, St Andrews, Fife KY16 9SS",3,0.012195121951219513
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CERN, CH-1211 Geneva 23, Switzerland",2,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.023809523809523808
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.007633587786259542
"Osservatorio Astronomico di Padova, Sede di Asiago, I-36012 Asiago (VI), Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,1.0
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","ESO, Casilla 19001, Santiago 19, Chile",14,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.005154639175257732
"Pushchino Astronomy Observatory, Moscow, Russia","Astro Space Centre, Moscow, Russia",1,1.0
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.009345794392523364
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.07692307692307693
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.013888888888888888
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",", Avenue d Italie, F-75013, Paris, France",1,0.018867924528301886
Netherlands School System,"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.1
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.0064516129032258064
"Hong Kong Polytechnic University, Hong Kong","Ching Yun University, Taiwan",1,1.0
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.006711409395973154
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",6,0.018867924528301886
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.017543859649122806
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",6,0.0058823529411764705
"Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.2
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.03333333333333333
"Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.25
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.022727272727272728
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","The University of Leicester, Leicester LE1 7RH",7,0.004132231404958678
"Institute of Astronomy, Cambridge","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.14285714285714285
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.015384615384615385
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.009523809523809525
"School of Aerospace, Tsinghua University, Beijing 100084, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.03125
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.02
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",2,0.16666666666666666
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.022727272727272728
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.011111111111111112
"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.14285714285714285
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.08333333333333333
"Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.2
"Imperial College, London","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",6,0.008130081300813009
"Department of Physics, University of Warwick, Coventry","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02857142857142857
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.09090909090909091
"IFIC (CSIC-UV), Paterna, Valencia, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.14285714285714285
"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.2
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.08333333333333333
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.007518796992481203
"JILA, University of Colorado, Boulder, CO, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.038461538461538464
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","University of California at Santa Barbara, California, USA",1,0.05555555555555555
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.034482758620689655
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.1
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.07692307692307693
"Stanford University, Stanford, CA 94305-4060, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.3333333333333333
