"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",29,0.0024691358024691358
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",23,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Physics Department, St Cloud State University, St Cloud, MN 56301, USA",1,0.030303030303030304
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.023809523809523808
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.023809523809523808
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",8,0.012345679012345678
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CNRS, Orsay F-91405, France",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",4,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",8,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","ARIES, Manora Peak, Nainital 263129, India",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NOAO, Tuscon, AZ, USA",1,0.002680965147453083
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Durham, South Rd, Durham DH1 3LE",6,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada",1,0.007575757575757576
"Institute di Radio Astronomy, Bologna, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.16666666666666666
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",7,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.01
"University of Durham, South Rd, Durham DH1 3LE","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.007751937984496124
"SAAO, PO Box 9, Observatory, 7935, South Africa","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",5,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",11,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",6,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",4,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","GSFC, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Yale University, New Haven, CT 06520-8101, USA",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",2,0.006211180124223602
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," Iowa Street, Ashland, OR 97520, USA",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",14,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",2,0.01694915254237288
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Nagano National College of Technology, Japan",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",Visiting astronomer at Konkoly Observatory,1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","ESO, Casilla 19001, Santiago 19, Chile",12,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","University of California at Santa Barbara, California, USA",2,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007246376811594203
" IUCAA, Ganeshkhind, Pune 411007, India","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Baumkamp 8, 22299 Hamburg, Germany",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","AAO, PO Box 296, Epping NSW 1710, Australia",1,0.006211180124223602
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.07692307692307693
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",5,0.009259259259259259
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.005813953488372093
"Department of Astrophysics, University of Oxford, Keble Road, OX1 3RH","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,1.0
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",12,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astronomy Department, Rutgers University, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",", Avenue d Italie, F-75013, Paris, France",2,0.01020408163265306
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",2,0.07142857142857142
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.015625
" Monash Ave, Nedlands, WA 6009, Australia","Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",28,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",12,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.004608294930875576
"University of Melbourne, Parkville, Victoria 3010, Australia","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",2,0.011111111111111112
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",12,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",5,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","The University of Leicester, Leicester LE1 7RH",8,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.05263157894736842
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","ESO, Casilla 19001, Santiago 19, Chile",6,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics, Western Michigan University, 1120 Everett Tower, Kalamazoo, MI 49008, USA",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.017857142857142856
"Department of Physics, The University of Durham, Durham DH1 3LE","Department of Physics, Bristol University, Bristol",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Baumkamp 8, 22299 Hamburg, Germany",1,0.05263157894736842
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02702702702702703
"University of Maryland, College Park, MD 20742, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.009615384615384616
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.1
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",10,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.005
"University of Maryland, Baltimore County, MD 21250, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.029411764705882353
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.045454545454545456
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.012048192771084338
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.06666666666666667
"Physical Research Laboratory, Ahmedabad 390 009, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.047619047619047616
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Tartu Observatory, 61602 Tõravere, Estonia",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Macquarie University, Sydney, NSW 2109, Australia",1,0.009345794392523364
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.1
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.025
"CNRS, Orsay F-91405, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Yale University, New Haven, CT 06520-8101, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.014492753623188406
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","University of Manchester, Jodrell Bank Observatory",1,0.014492753623188406
"School of Chemistry, The University, Bristol BS8 1TS"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.25
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.01098901098901099
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.02631578947368421
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.02631578947368421
"Department of Applied Mathematics, The University of Leeds, Leeds","Ben Gurion University, Beer-Sheva 84105, Israel",2,0.05555555555555555
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.07692307692307693
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","University of Durham, South Rd, Durham DH1 3LE",1,0.008403361344537815
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.034482758620689655
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.027777777777777776
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.014925373134328358
"Washington University in St. Louis, Phys. Department, 1 Brookings Drive, Campus Box 1105, St. Louis, MO 63130, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.25
"Mt Tarana Observatory, PO Box 1537, Bathurst, NSW 2795, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,1.0
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007518796992481203
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.022727272727272728
"Ritter Astrophysical Research Center, The University of Toledo, Toledo, OH 43606, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.25
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.125
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.1
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.1
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.008264462809917356
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.1
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.03571428571428571
Apache Point Observatory,"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.006711409395973154
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.018867924528301886
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil."," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.06666666666666667
"Physics Department, University of New Brunswick, Fredericton NB, Canada E3B 5A3","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,1.0
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.125
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",2,0.07142857142857142
"ESA, Villafranca del Castillo, Spain","ESO, Casilla 19001, Santiago 19, Chile",3,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.06666666666666667
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",3,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.030303030303030304
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02857142857142857
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.04
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.015384615384615385
"Department of Physics & Astronomy, Cardiff University","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.05555555555555555
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0053475935828877
"Astronomical Department, Padova University, Italy","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.08333333333333333
"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.14285714285714285
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.043478260869565216
"FOM-Institute for Plasma Physics Rijnhuizen, PO Box 1207, 3430 BE, Nieuwegein, the Netherlands","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.5
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.010869565217391304
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.2
"ITEP, 117218 Moscow, Russia","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.09090909090909091
"School of Physics, University of Western Australia, Crawley WA 6009, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.3333333333333333
"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.09090909090909091
"Department of Physics, University of Western Cape, Bellville 7530, Cape Town, South Africa","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,1.0
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.05
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.02127659574468085
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02631578947368421
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.030303030303030304
"Escola de Artes Ciências e Humanidades, USP, Av. Arlindo Bettio 1000, São Paulo, SP 03828-000, Brazil","Laboratório de Análise Numérica e Astrofísica, Departamento de Matemática, UFSM, Santa Maria, RS 97119-900, Brazil",1,0.5
"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran"," Iowa Street, Ashland, OR 97520, USA",1,0.14285714285714285
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.09090909090909091
"Department of Physics, University of Warwick, Coventry","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.029411764705882353
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","ESO, Casilla 19001, Santiago 19, Chile",2,0.06666666666666667
"Southwestern University, Georgetown, TX, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.03571428571428571
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.020833333333333332
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.022222222222222223
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.1111111111111111
"Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","Nagano National College of Technology, Japan",1,0.2
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.03333333333333333
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.038461538461538464
