"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",10,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physics Department, University of Warwick, Coventry CV4 7AL",6,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NASA Ames, Moffett Field, CA 94035, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",1,0.003401360544217687
"Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Copernicus Astronomical Center, Warsaw, Poland",1,0.0070921985815602835
"Korea Astronomy Observatory, Taejon 305-348, Korea","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.015625
"Kyungpook National University, Daegu 702-701, Korea",NA,1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.002680965147453083
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","CERN, CH-1211 Geneva 23, Switzerland",3,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.006944444444444444
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," East 58th Street, Chicago, IL 60615, USA",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Department of Physics & Astronomy, University of Johns Hopkins, Baltimore, MD 21218, USA",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",12,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Athabasca University, University Drive, Athabasca, AB, Canada T9S 3A3",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","F.L. Whipple Observatory, Smithsonian Inst., PO box 97, Amado, AZ 85645, USA",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.02040816326530612
"University of Durham, South Rd, Durham DH1 3LE"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",19,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","The University of Leicester, Leicester LE1 7RH",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","National Astronomical Observatory Rozhen, P.O. Box 136, BG-4700 Smoljan, Bulgaria",1,0.0625
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",5,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.009900990099009901
"Department of Physics, University of Sheffield, Sheffield S3 7RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.09090909090909091
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",8,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",1,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","ESO, Casilla 19001, Santiago 19, Chile",2,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",13,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of California at Santa Barbara, California, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Durham University, Durham DH1 3LE",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Pennsylvania, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","LBNL & BCCP, University of California, Berkeley, CA 94720, USA",1,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",4,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",5,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Port Wing, WI 54865, USA",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",16,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CNRS, Orsay F-91405, France",6,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",", Avenue d Italie, F-75013, Paris, France",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",2,0.0053475935828877
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," East 58th Street, Chicago, IL 60615, USA",8,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.02631578947368421
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",9,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Iowa Street, Ashland, OR 97520, USA",13,0.004878048780487805
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.041666666666666664
"University of St Andrews, St Andrews, Fife KY16 9SS","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.019230769230769232
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Australian National University, Canberra, ACT, Australia",3,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ESA, Villafranca del Castillo, Spain",3,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Leiden Observatory, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","INAF – IASF Milano, 20133 Milano, Italy",3,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CNRS, Orsay F-91405, France",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany",", Avenue d Italie, F-75013, Paris, France",13,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",2,0.009345794392523364
"Service d'Aéronomie du CNRS, BP 3, 91371 Verrieres-le-Buisson, France","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.5
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.041666666666666664
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.1
"Guangzhou, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.027777777777777776
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.009708737864077669
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Iowa Street, Ashland, OR 97520, USA",2,0.008130081300813009
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Institute for Civilization, Tokai University, Japan",1,0.06666666666666667
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Niels Bohr Institute, Copenhagen University, DK-2100 Copenhagen, Denmark",1,0.004672897196261682
"CNRS, Orsay F-91405, France","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.005434782608695652
"Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.25
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","JILA, University of Colorado, Boulder, CO, USA",1,0.01098901098901099
" Delphon Str., Thessaloniki 546 43, Greece","National Technical University of Athens, GR-15773, Athens, Greece",1,0.037037037037037035
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",2,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Department of Physics and Astronomy, Northwerstern University, Evanston, USA",1,0.03125
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02040816326530612
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","Bischmisheim, Am Probstbaum 10, 66132 Saarbrücken, Germany",1,0.1111111111111111
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0625
"Manipal Institute of Technology, Manipal 576 104, India","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.5
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.018518518518518517
"Yale University, New Haven, CT 06520-8101, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",9,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",5,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia","School of Physics M013, University of Western Australia, Crawley WA 6009, Australia",1,0.06666666666666667
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 OHE","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.5
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02631578947368421
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Department of Physics and Astronomy, University of Kansas, KS 66045, USA",1,0.125
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","ESA, Villafranca del Castillo, Spain",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",5,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.007518796992481203
"University of California at Santa Barbara, California, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.007042253521126761
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.03571428571428571
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.02631578947368421
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.022727272727272728
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.010638297872340425
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan",1,0.125
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.03571428571428571
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.06666666666666667
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.07692307692307693
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Australian National University, Canberra, ACT, Australia",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.030303030303030304
"Department of Physics, King's College London, Strand, London WC2R 2LS","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.09090909090909091
"ESA, Villafranca del Castillo, Spain","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.009259259259259259
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.09090909090909091
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.01282051282051282
"Universitá Parthenope, Dip. Scienze Applicate, Centro Direzionale Isola C4, 80143 Napoli, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.5
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.02857142857142857
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.045454545454545456
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Basel, Switzerland",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.041666666666666664
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.029411764705882353
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.043478260869565216
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",5,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0053475935828877
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.1111111111111111
"Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.5
"General Education Center, China Medical University, Taichung, 40402, Taiwan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.2
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.007518796992481203
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Australian National University, Canberra, ACT, Australia",1,0.05
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.14285714285714285
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.011111111111111112
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.02631578947368421
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,"School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL",Rhine Stellar Dynamics Network (RSDN),1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02127659574468085
"DESY, D-15735 Zeuthen, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.008130081300813009
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.03571428571428571
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02040816326530612
"Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.25
"Department of Physics and Chemistry, Henan Polytechnic University, Jiaozuo 454003, China","College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China",2,0.5
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.047619047619047616
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0625
"Passiebloemweg 31, 1338 TT Almere, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1111111111111111
"Florida Institute of Technology, Melbourne, FL 32091, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.5
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.14285714285714285
"Observatoire Midi-Pyrenees, LATT, 14 avenue Edouard Belin, Toulouse, 31400, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.020833333333333332
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.05555555555555555
"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.125
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.03333333333333333
