"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",4,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",2,0.004651162790697674
"School of Physics, Monash University, Clayton, VIC 3800, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Australian National University, Canberra, ACT, Australia",4,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.009345794392523364
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0031446540880503146
"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Swarthmore College, Swarthmore, PA 19081, USA",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.0058823529411764705
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.05555555555555555
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Osservatorio Astrofisico di Arcetri, Firenze, Italy",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, California State University, Fresno, 2345 E. San Ramon Ave., M/S MH37, Fresno, CA 93740-8031, USA",1,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Willamette University, Salem, OR 97301, USA",3,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Physics Department, Science Labs, South Road, Durham DH1 3LE",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.01
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","ARIES, Manora Peak, Nainital 263129, India",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","University of Maryland, College Park, MD 20742, USA",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Durham, South Rd, Durham DH1 3LE",14,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",", Avenue d Italie, F-75013, Paris, France",15,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.011494252873563218
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",20,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, Univ. of Warwick, Coventry CV4 7AL",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.00847457627118644
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0027100271002710027
"University of California, San Diego, La Jolla, CA, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Macquarie University, Sydney, NSW 2109, Australia",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",9,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Iowa Street, Ashland, OR 97520, USA",7,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," H Street, SW, Washington, DC 20024-2725, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.003968253968253968
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia","RMB 2493, Ellinbank, Victoria 3820, Australia",1,0.14285714285714285
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Mt Tarana Observatory, PO Box 1537, Bathurst, NSW 2795, Australia",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.03333333333333333
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","ESO, Casilla 19001, Santiago 19, Chile",4,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.005813953488372093
"Eureka Scientific, USA","University of California, San Diego, La Jolla, CA, USA",1,0.005128205128205128
"Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702-4004, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0030303030303030303
"School of Physics and Astronomy, University of Birmingham, Birmingham","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",2,0.004739336492890996
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.015625
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","CNRS, Orsay F-91405, France",2,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Durham, South Rd, Durham DH1 3LE",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS",", Avenue d Italie, F-75013, Paris, France",3,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.014925373134328358
"Liverpool John Moores University, Birkenhead CH41 1LD","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0064516129032258064
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0625
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.006289308176100629
"ATNF-CSIRO, Epping, Sydney, Australia","Australia Telescope National Facility, Parkes, Australia",1,0.037037037037037035
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," East 58th Street, Chicago, IL 60615, USA",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Yonsei University, Seoul, South Korea",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",8,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Sharif University of Technology, Tehran, Iran",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","William Jewell College, 500 College Hill Liberty, MO 64048, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," Iowa Street, Ashland, OR 97520, USA",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",5,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Caltech M/C 249-17, Pasadena, CA 91125, USA",11,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Robotics Research Group, Department of Engineering Science, University of Oxford, Oxford OX1 3PJ",1,0.004347826086956522
"Guangzhou, China","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",11,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Durham, South Rd, Durham DH1 3LE",2,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",4,0.022222222222222223
"Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.2
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.012048192771084338
"CNRS, Orsay F-91405, France",NA,1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.01098901098901099
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Department of Physics and Astronomy, University of Louisville, USA",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.005050505050505051
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.1111111111111111
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.015384615384615385
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",Microlensing Observations in Astrophysics (MOA) Collaboration,1,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.0064516129032258064
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.023809523809523808
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.014084507042253521
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.014084507042253521
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.05
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.05
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.01020408163265306
"University of California at Santa Barbara, California, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",4,0.007042253521126761
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.1
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.125
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",2,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",13,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",5,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.027777777777777776
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.05263157894736842
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",", Avenue d Italie, F-75013, Paris, France",3,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","NASA Ames, Moffett Field, CA 94035, USA",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.015384615384615385
" Elphinstone Road, Hastings TN34 2EG"," Iowa Street, Ashland, OR 97520, USA",1,0.5
"ESA, Villafranca del Castillo, Spain","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.009259259259259259
"Department of Physics, The College at Brockport, State University of New York, Brockport, NY 14420, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.3333333333333333
"NRAO, Green Bank, WV 24944–0002, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.08333333333333333
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.03125
"Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.1111111111111111
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","University of Durham, South Rd, Durham DH1 3LE",1,0.030303030303030304
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.04
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",6,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",9,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.04
"Kinki University Technical College, Kumano, Mie 519-4395, Japan","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.25
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.034482758620689655
"School of Aerospace, Tsinghua University, Beijing 100084, China","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",10,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Iowa Street, Ashland, OR 97520, USA",2,0.0053475935828877
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1111111111111111
"Department of Physics and Astronomy, University of Utah, UT 84112, USA",Apache Point Observatory,1,0.058823529411764705
"Groupe de Recherche en Physique Atomique et Astrophysique, INSAT, Université de Carthage, Tunisia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.2
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.010869565217391304
"Department of Physics and Astronomy, University of Leicester, Leicester","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.030303030303030304
"Medve u. 15, H-1027 Budapest, Hungary","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.25
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.02631578947368421
"Tartu Observatory, 61602 Tõravere, Estonia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.03125
"Department of Physics, Yunnan University, Kunming, 650091, PR China","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.25
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.022727272727272728
"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.008130081300813009
"Georgian National Astrophysical Observatory at the Faculty of Physics and Mathematics of Ilia Chavchavadze State University, Cholokashvili Avenue 3/5, Tbilisi, 0162, Georgia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.3333333333333333
"University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia","Universität Würzburg, D-97074 Würzburg, Germany",1,0.2
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.1111111111111111
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02702702702702703
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.05555555555555555
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.022222222222222223
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.038461538461538464
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","University of Western Ontario, London, ON N6A 3K7, Canada",7,0.07142857142857142
