"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","International Meteor Organization, PF 600118, 14401 Potsdam, Germany",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia",2,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",8,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Southampton, Southampton, SO17 1BJ",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",16,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.003401360544217687
"Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA","Department of Astronomy, Istanbul University, 34452 University, Istanbul, Turkey",1,0.16666666666666666
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","CNRS, Orsay F-91405, France",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",10,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN",", Avenue d Italie, F-75013, Paris, France",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Greenland Drive, Drouin 3818, Victoria, Australia",5,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",21,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","NASA Ames, Moffett Field, CA 94035, USA",3,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006711409395973154
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physics & Astronomy, University of Wales, Cardiff",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","DMI, Università di Salerno, via S. Allende, 84081 Baronissi (Salerno), Italy",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",15,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",4,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.01
"CEPS, University of Sussex, Brighton BN1 9QH","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",12,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","CERN, CH-1211 Geneva 23, Switzerland",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," East 58th Street, Chicago, IL 60615, USA",2,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.006289308176100629
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Macquarie University, Sydney, NSW 2109, Australia",5,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",18,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," Iowa Street, Ashland, OR 97520, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",19,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","The Open University, Walton Hall, Milton Keynes MK7 6AA",14,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of California, Davis, One Shields Avenue, CA 95616, USA",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",16,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",Apache Point Observatory,2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0048543689320388345
"NASA Ames, Moffett Field, CA 94035, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.00684931506849315
" IUCAA, Ganeshkhind, Pune 411007, India","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",9,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",8,0.0053475935828877
"Eureka Scientific, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",", Avenue d Italie, F-75013, Paris, France",8,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Pittsburgh, Pittsburgh, PA, 15260, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.008928571428571428
"Nagano National College of Technology, Japan","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",24,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Case Western Reserve University, Department of Astronomy, Cleveland, OH 44106-7215, USA",1,0.030303030303030304
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",23,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.017241379310344827
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",6,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.09090909090909091
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.022727272727272728
"School of Physics and Astronomy, University of Southampton, SO17 1BJ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",3,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","European Southern Observatory, D-85748 Garching bei München, Germany",2,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",11,0.0031847133757961785
"ESO, Casilla 19001, Santiago 19, Chile","School of Physics, Astronomy and Computational Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",10,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",14,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","ESA, Villafranca del Castillo, Spain",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Kyungpook National University, Daegu 702-701, Korea",1,0.006896551724137931
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",25,0.004347826086956522
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",", Avenue d Italie, F-75013, Paris, France",1,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Physics Department, University of Warwick, Coventry CV4 7AL",7,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","NASA Ames, Moffett Field, CA 94035, USA",5,0.004807692307692308
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.024390243902439025
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.014285714285714285
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","William Jewell College, 500 College Hill Liberty, MO 64048, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Yale University, New Haven, CT 06520-8101, USA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Cosmoscience, Hokkaido University, Kita 10 Nishi 8, Kita-ku, Sapporo 060-0810, Japan",1,0.004672897196261682
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0035211267605633804
" Delphon Str., Thessaloniki 546 43, Greece","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.029411764705882353
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.01098901098901099
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.021739130434782608
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",NA,1,0.00980392156862745
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.023809523809523808
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.007633587786259542
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02631578947368421
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.06666666666666667
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","The University of Leicester, Leicester LE1 7RH",4,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Hans Raj College, University of Delhi, Delhi 110007, India",1,0.01020408163265306
"University of Washington, Department of Physics, Seattle, WA 98195, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.009345794392523364
"University of California at Santa Barbara, California, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.008849557522123894
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.02631578947368421
"Department of Mathematical Physics, National University Ireland Maynooth, Ireland","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.14285714285714285
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.005319148936170213
"Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.25
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Instituto de Astrofisica de Canarias, Spain",1,0.0064516129032258064
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.029411764705882353
Apache Point Observatory," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",3,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.006711409395973154
"Department of Physics, University of Florida, Gainesville FL 32611-8440, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.2
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.015384615384615385
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.008064516129032258
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.05555555555555555
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.014705882352941176
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0058823529411764705
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.09090909090909091
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",NA,1,0.022727272727272728
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.02040816326530612
"Dipartimento di Astronomia e Scienza dello Spazio, Universita di Firenze, Firenze, Italy","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,1.0
"Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.25
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.04
"Astronomy Department, Univ. of Oklahoma, Norman, OK, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.5
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.034482758620689655
"Astronomical Department, Padova University, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.08333333333333333
"Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.3333333333333333
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.030303030303030304
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.03333333333333333
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.05263157894736842
"Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.25
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.02857142857142857
"Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.5
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.043478260869565216
"INAF – IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,1.0
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.043478260869565216
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.05555555555555555
"Mathematics Department, University of Manchester, Manchester M13 9PL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.02127659574468085
"Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.16666666666666666
"Department of Physics, Hebei Normal University, 113 Yuhua Dong Road, Shijiazhuang 050016, China","ESO, Casilla 19001, Santiago 19, Chile",1,0.14285714285714285
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.03571428571428571
"Kapteyn Institute, University of Groningen, Post Bag 800, 9700 AV Groningen, the Netherlands"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.25
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03333333333333333
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.047619047619047616
"Queen's University Belfast, University Road, Belfast BT7 1NN","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.007518796992481203
"EURATOM/CCFE Fusion Association, Culham Science Centre, Abingdon OX14 3DB","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.5
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.1111111111111111
"Gemini Observatory, Hilo, Hawaii, USA","School of Physics & Astronomy, University of Wales, Cardiff",1,0.5
"UGC Academic Staff College, University of Mumbai, Mumbai 400098, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.5
