"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","NASA, MSFC, Huntsville, AL 35812, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Maryland, Baltimore County, MD 21250, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",4,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",3,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","National Center for Space Weather, Beijing 100081, China",1,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",10,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.002680965147453083
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Kyungpook National University, Daegu 702-701, Korea",1,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, Durham University, Durham DH1 3LE",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",10,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",4,0.0625
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",10,0.004629629629629629
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",5,0.02040816326530612
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","CNRS, Orsay F-91405, France",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",5,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","University of Maryland, College Park, MD 20742, USA",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","School of Information Technologies, University of Sydney, NSW, 2006, Australia",10,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of Durham, South Rd, Durham DH1 3LE",6,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0136986301369863
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.011494252873563218
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",8,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",9,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ITEP, 117218 Moscow, Russia",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.0034602076124567475
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.1111111111111111
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",6,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Nigde University, Department of Physics, Nigde, Turkey, 51200",3,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",11,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Grupo Atalaia, CROW Observatory-Portalegre, Portugal",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.005291005291005291
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics and Astronomy, University of Southampton, SO17 1BJ",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Area de Laboratorios y Calidad de la Construcción, Consejería de Obras Públicas y Transportes del Gobierno de Canarias, C/Talavera s/n (Llano del Moro), E-38290, Tenerife, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",6,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.00625
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","The University of Leicester, Leicester LE1 7RH",5,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Australian National University, Canberra, ACT, Australia",2,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL"," Melba Drive, Hudson, NH 03051, USA",2,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","ESA, Villafranca del Castillo, Spain",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",7,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",6,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.01020408163265306
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Kwantlen University College, 12666-72nd Avenue, Surrey, BC V3W 2M8, Canada",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",18,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Eureka Scientific, USA",8,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of Maryland, College Park, MD 20742, USA",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.019230769230769232
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.07692307692307693
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",3,0.012987012987012988
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.07692307692307693
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.0064516129032258064
"ATNF-CSIRO, Epping, Sydney, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Physics and Astronomy, Tel Aviv University, Israel",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",5,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",2,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","School of Tourism and Geography, Yunnan Normal University, Kunming, Yunnan, 650031, China",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.009615384615384616
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astrophysics Group, Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BW",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Astrophysics Group, Keele University, Staffordshire ST5 5BG",8,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","The University of Leicester, Leicester LE1 7RH",1,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",14,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.009345794392523364
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","ESO, Casilla 19001, Santiago 19, Chile",4,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.007462686567164179
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","St. Catherine's College, Oxford, OX1 3UJ",1,0.005
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05555555555555555
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",5,0.014705882352941176
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.058823529411764705
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France",4,0.025
"CNRS, Orsay F-91405, France","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Universität Würzburg, D-97074 Würzburg, Germany",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA"," Chagrin Boulevard, Chagrin Falls, OH 44022, USA",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02702702702702703
" Delphon Str., Thessaloniki 546 43, Greece","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.037037037037037035
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.005050505050505051
"University of Pennsylvania, Philadelphia, PA 19104, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.02631578947368421
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.14285714285714285
"Physics Department, University of Crete, 71003 Heraklion, Greece","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.043478260869565216
"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.07142857142857142
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.018518518518518517
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",8,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008064516129032258
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.03225806451612903
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.02702702702702703
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",3,0.03225806451612903
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02702702702702703
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.023809523809523808
"University of Washington, Department of Physics, Seattle, WA 98195, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",8,0.007042253521126761
"University of California at Santa Barbara, California, USA","Sterrewacht Leiden, Neils Bohrweg 2, Leiden 2333-CA, the Netherlands",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",11,0.008849557522123894
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.02631578947368421
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.043478260869565216
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.023809523809523808
"Institute of Physics and CASA*, University of Szczecin, ul. Wielkopolska 15, PL-70-451 Szczecin, Poland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.5
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0064516129032258064
Apache Point Observatory,"Eureka Scientific, USA",5,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.005319148936170213
"Astrocampania, Sez. Stabia Penisola Sorrentina, Italy","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.5
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.015384615384615385
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",8,0.006097560975609756
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Eureka Scientific, USA",1,0.02857142857142857
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.02857142857142857
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.02040816326530612
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",11,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.004132231404958678
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","CERN, CH-1211 Geneva 23, Switzerland",1,0.029411764705882353
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.043478260869565216
"Department of Physics, Durham University, Durham DH1 3LE","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.015151515151515152
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0053475935828877
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.1111111111111111
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.038461538461538464
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.022727272727272728
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",6,0.03571428571428571
"Lulin Observatory, National Central University, Taiwan","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.047619047619047616
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.030303030303030304
"South Africa Astronomical Observatory, Cape Town, South Africa","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.037037037037037035
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.045454545454545456
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.043478260869565216
"Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.2
"Tartu Observatory, 61602 Tõravere, Estonia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.03125
"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.2
"Mathematics Department, University of Manchester, Manchester M13 9PL","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.008130081300813009
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.1
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.16666666666666666
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.1111111111111111
"Department of Physics, University of Warwick, Coventry","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.02857142857142857
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02631578947368421
"Department of Physics and Astronomy, Astronomy Centre, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.007518796992481203
"National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.14285714285714285
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.022222222222222223
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","University Utrecht, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0.041666666666666664
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.03333333333333333
