"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","The University of Leicester, Leicester LE1 7RH",4,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics, University of Exeter, Exeter EX4 4QL, UK",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrophysics Research Centre, Queen’s University, Belfast",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",9,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Nagano National College of Technology, Japan",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Rue du Dr Laulaigne, 49670 Valanjou, France",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.023809523809523808
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",13,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",23,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ESA, Villafranca del Castillo, Spain",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.01639344262295082
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.007575757575757576
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",7,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",5,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",9,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","CNRS, Orsay F-91405, France",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Eureka Scientific, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",4,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","University of Durham, South Rd, Durham DH1 3LE",5,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA",", Avenue d Italie, F-75013, Paris, France",6,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.014492753623188406
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","UNINOVA-CA3, Campus da Caparica, 2825-149 Caparica, Portugal",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia",1,0.06666666666666667
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0027397260273972603
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.015384615384615385
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0625
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astronomy Group, University College London, London WC1E 6BT",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.005076142131979695
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",12,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.012987012987012988
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.08333333333333333
"NASA Ames, Moffett Field, CA 94035, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",8,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","The University of Leicester, Leicester LE1 7RH",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.045454545454545456
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.003787878787878788
"University of Kent at Canterbury, Canterbury CT2 7NT","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.2
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Nagano National College of Technology, Japan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","ESO, Casilla 19001, Santiago 19, Chile",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005813953488372093
"Eureka Scientific, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005128205128205128
"Eureka Scientific, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",4,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.010638297872340425
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",4,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics, Durham University, Durham DH1 3LE",1,0.007246376811594203
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAOE, Tonantzintla, Apdo. Postal 51, 72000 Puebla, México",7,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",13,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",2,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Eureka Scientific, USA",6,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astronomical Department, Padova University, Italy",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",", Avenue d Italie, F-75013, Paris, France",4,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.012987012987012988
" Borrowdale Walk, Northampton NN3 6PW","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.030303030303030304
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.022727272727272728
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.022727272727272728
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.08333333333333333
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0031746031746031746
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.00909090909090909
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.009259259259259259
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",9,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Nagano National College of Technology, Japan",1,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Swarthmore College, Swarthmore, PA 19081, USA",9,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.004347826086956522
" Farmer St., Canton, NY 13617-1120, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.2
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Imperial College London, South Kensington Campus, London SW7 2AZ",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","INAF – IASF Milano, 20133 Milano, Italy",2,0.009708737864077669
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.045454545454545456
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.020833333333333332
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.020833333333333332
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.024390243902439025
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005208333333333333
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","Eureka Scientific, USA",1,0.125
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.015384615384615385
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",4,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.004672897196261682
"CNRS, Orsay F-91405, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.011363636363636364
"CNRS, Orsay F-91405, France"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.008333333333333333
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.25
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.01639344262295082
"Astronomy Group, University College London, London WC1E 6BT","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA",1,0.015384615384615385
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.012195121951219513
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.07692307692307693
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",2,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",24,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.012987012987012988
"Department of Physics and Astronomy, Indiana University South Bend, 1700 Mishawaka Avenue, South Bend, IN 46634-7111, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.3333333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",", Avenue d Italie, F-75013, Paris, France",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0070921985815602835
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.014925373134328358
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.06666666666666667
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.009345794392523364
"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.125
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0625
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.010638297872340425
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.018867924528301886
"University of California, Davis, One Shields Avenue, CA 95616, USA","University of California at Santa Barbara, California, USA",1,0.047619047619047616
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0064516129032258064
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.05263157894736842
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.005319148936170213
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.06666666666666667
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.09090909090909091
"IRAM, 300 rue de la Piscine, Domaine Universitaire, Saint Martin d'Heres, France","Swarthmore College, Swarthmore, PA 19081, USA",1,0.3333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",7,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.04
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.02040816326530612
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.023809523809523808
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","NOAO, Tucson, AZ 85719, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",3,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.016129032258064516
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.06666666666666667
"CPHT, École Polytechnique, 91128 Palaiseau France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.02702702702702703
" Iowa Street, Ashland, OR 97520, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.009523809523809525
"Department of Astrophysics, American Museum of Natural History","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,1.0
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0053475935828877
"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.2
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.058823529411764705
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.0196078431372549
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.007518796992481203
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.14285714285714285
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.03571428571428571
"Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.2
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.025
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.038461538461538464
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","NASA Ames, Moffett Field, CA 94035, USA",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.02127659574468085
"Racah Institute of Physics, Edmund J. Safra Campus, Hebrew University of Jerusalem, Jerusalem 91904, Israel","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.5
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.008130081300813009
"Department of Physics, University of West Indies, St. Augustine, Trinidad","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.5
"Department of Physics, University of Warwick, Coventry","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.02857142857142857
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.02702702702702703
"Department of Applied Physics, Technical University, 8 Kliment Ohridski Blvd, 1000 Sofia, Bulgaria","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.3333333333333333
