"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",24,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," East 58th Street, Chicago, IL 60615, USA",11,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.05263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astronomy Group, University College London, London WC1E 6BT",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",12,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN"," H Street, SW, Washington, DC 20024-2725, USA",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","EURATOM-UKAEA Fusion Association, Culham Science Centre, Abingdon OX14 3DB",1,0.01282051282051282
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","The University of Leicester, Leicester LE1 7RH",2,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Maryland, Baltimore County, MD 21250, USA",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",4,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",14,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.00546448087431694
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",5,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Australian National University, Canberra, ACT, Australia",1,0.016666666666666666
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",2,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA",1,0.012658227848101266
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Real Observatorio de la Armada, 11110 San Fernando, Spain",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","University of California Irvine, Irvine, CA 92697–4575, USA",6,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05263157894736842
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Baumkamp 8, 22299 Hamburg, Germany",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",5,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",13,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.004
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.06666666666666667
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009615384615384616
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",9,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",7,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",4,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","CNRS, Orsay F-91405, France",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Earth and Space Science, Toyonaka, Osaka, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.024390243902439025
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",7,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",7,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",15,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",8,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.02040816326530612
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.005649717514124294
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.00684931506849315
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India"," East 58th Street, Chicago, IL 60615, USA",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Tartu Observatory, 61602 Tõravere, Estonia",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",6,0.005780346820809248
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.005434782608695652
"Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA","Sharif University of Technology, Tehran, Iran",1,0.25
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.02127659574468085
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",1,0.037037037037037035
"Eureka Scientific, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.005128205128205128
"Eureka Scientific, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",5,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.008928571428571428
"Nagano National College of Technology, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Organic Chemistry, The Hebrew University of Jerusalem, Jerusalem, Israel 91904",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",2,0.030303030303030304
"Trinity College Dublin, College Green Dublin 2, Ireland","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of California, San Diego, La Jolla, CA, USA",5,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Tata Institute of Fundamental Research, Mumbai 400 005, India",6,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",14,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Baumkamp 8, 22299 Hamburg, Germany",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of Southampton, Southampton, SO17 1BJ",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Steward Observatory, University of Arizona, USA",1,0.016129032258064516
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.09090909090909091
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Eureka Scientific, USA",4,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France",", Avenue d Italie, F-75013, Paris, France",41,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.006097560975609756
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",12,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",7,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF/IAPS-Roma, I-00133 Roma, Italy",1,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",11,0.004545454545454545
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Instituto Astronômico e Geofísico, Av Miguel Stéfano 4200, 04301-904 São Paulo, Brazil",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Tartu Observatory, 61602 Tõravere, Estonia",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.009345794392523364
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",16,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","European Southern Observatory, D-85748 Garching bei München, Germany",3,0.007462686567164179
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.037037037037037035
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.005
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Swarthmore College, Swarthmore, PA 19081, USA",3,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Gauhati University, Guwahati 781014, India",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",3,0.007462686567164179
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.06666666666666667
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.004016064257028112
"School of Physics, University of Sydney, 2006, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.017857142857142856
"CNRS, Orsay F-91405, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.014492753623188406
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.14285714285714285
"University of Southampton, Southampton, SO17 1BJ","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.02127659574468085
"University of Southampton, Southampton, SO17 1BJ","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",NA,1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.029411764705882353
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.02
"University of Technology Sydney, Broadway, NSW 2007, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.08333333333333333
"MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.5
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0196078431372549
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","National Center for Space Weather, Beijing 100081, China",1,0.029411764705882353
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","ESO, Casilla 19001, Santiago 19, Chile",3,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of California at Santa Barbara, California, USA",1,0.008064516129032258
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.047619047619047616
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.0070921985815602835
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.02631578947368421
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.005154639175257732
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.02631578947368421
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.008264462809917356
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Australian National University, Canberra, ACT, Australia",1,0.03571428571428571
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.1
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Department of Physics, University of Nevada, NV 89154-4002, USA",1,0.029411764705882353
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.07692307692307693
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Baumkamp 8, 22299 Hamburg, Germany",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.011904761904761904
"Department of Physics, Assam University, Silchar 788 011, India","ARIES, Manora Peak, Nainital 263129, India",1,0.25
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",8,0.012345679012345678
"Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.2
"Dublin City University, Dublin 9, Ireland","Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA",1,0.0625
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.014705882352941176
"Department of Physics, King's College London, Strand, London WC2R 2LS","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.09090909090909091
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0058823529411764705
"Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.2
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.045454545454545456
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.02702702702702703
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",1,0.0053475935828877
"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.2
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.038461538461538464
"University of California Irvine, Irvine, CA 92697–4575, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",13,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.03571428571428571
"Department of Physics and Astronomy, University of Leicester, Leicester","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.030303030303030304
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.043478260869565216
"CEPSR, Open University, Milton Keynes","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.08333333333333333
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.02631578947368421
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.005291005291005291
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.1111111111111111
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.1111111111111111
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.02127659574468085
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.022727272727272728
"Qatar Foundation, PO BOX 5825 Doha, Qatar","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.125
"Centre for Astronomy, James Cook University, Townsville, Australia","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.030303030303030304
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.030303030303030304
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.029411764705882353
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.03333333333333333
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0625
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2–3, 07745 Jena, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.2
"Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.2
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02702702702702703
"La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.3333333333333333
"Institute of Physics, Kazimierz Wielki University, Weyssenhoffa 11, 85-072 Bydgoszcz, Poland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.16666666666666666
"University of Applied Sciences of Mittelhessen, Campus Friedberg, Department of Mathematics, Natural Sciences and Data Processing, Wilhelm-Leuschner-Strasse 13, 61169 Friedberg, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.5
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.1111111111111111
