"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",9,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Merrowinger str. 10, D-40223 Düsseldorf, Germany",11,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, University of Oxford, Oxford OX1 3PU",3,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ARIES, Manora Peak, Nainital 263129, India",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Raffles Institute, 1 Raffles Institution Lane, Singapore, 575954",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Eureka Scientific, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763",", Avenue d Italie, F-75013, Paris, France",1,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",2,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.011363636363636364
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.012345679012345678
"Physics Department, Queen's University, Belfast BT7 1NN","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Steward Observatory, Tucson, 85721, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",12,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",NA,1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",10,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CERN, CH-1211 Geneva 23, Switzerland",3,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.008130081300813009
"CEPS, University of Sussex, Brighton BN1 9QH","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",4,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," H Street, SW, Washington, DC 20024-2725, USA",1,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.010416666666666666
"Department of Physics, University of Sheffield, Sheffield S3 7RH","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",2,0.09090909090909091
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Australian National University, Canberra, ACT, Australia",3,0.047619047619047616
"Macquarie University, Sydney, NSW 2109, Australia"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","ESO, Casilla 19001, Santiago 19, Chile",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","DAMTP, Wilberforce Road, Cambridge CB3 0HA",41,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of California, San Diego, La Jolla, CA, USA",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",30,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",5,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Baumkamp 8, 22299 Hamburg, Germany",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.006134969325153374
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.02857142857142857
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Kazan State University, Kremlevskaja str. 18, Kazan 420008, Russia",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","ARIES, Manora Peak, Nainital 263129, India",10,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Eureka Scientific, USA",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.02127659574468085
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Bjørn Stallares gt 1, 7042 Trondheim, Norway",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","NASA Ames, Moffett Field, CA 94035, USA",1,0.005813953488372093
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Case Western Reserve University, Department of Astronomy, Cleveland, OH 44106-7215, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",2,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004739336492890996
"Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.25
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Yale University, New Haven, CT 06520-8101, USA",7,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",1,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.011764705882352941
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," H Street, SW, Washington, DC 20024-2725, USA",2,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","The University of Leicester, Leicester LE1 7RH",1,0.09090909090909091
"Liverpool John Moores University, Birkenhead CH41 1LD","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",3,0.0031746031746031746
"ATNF-CSIRO, Epping, Sydney, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Guangzhou, China",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.003875968992248062
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.009615384615384616
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","University College, Gower St., London",1,0.006097560975609756
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","INAF – IASF Milano, 20133 Milano, Italy",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","KEK Laboratory, Tsukuba 305, Japan",2,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","NASA Ames, Moffett Field, CA 94035, USA",3,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Surrey Satellite Technology Ltd., Sevenoaks, UK",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.011235955056179775
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.0625
"Guangzhou, China"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",10,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.029411764705882353
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Macquarie University, Sydney, NSW 2109, Australia",1,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",1,0.005208333333333333
"University of California, Santa Cruz, CA 95064, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.09090909090909091
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","ESA-ESOC, 64293 Darmstadt, Germany",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","The University of Leicester, Leicester LE1 7RH",1,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Maryland, Baltimore County, MD 21250, USA",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.045454545454545456
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",1,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.025
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Australian National University, Canberra, ACT, Australia",1,0.025
"Bucknell University, Lewisburg, PA, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05555555555555555
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","Guangzhou, China",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.01098901098901099
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Department of Mathematics and Astronomy, University of Lucknow, Lucknow, UP, PIN-226007, India",1,0.014705882352941176
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institute of Astronomy, University of Latvia, Raina 19, Riga 1586, Latvia",1,0.015384615384615385
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",7,0.02857142857142857
"Physics Department, University of Crete, 71003 Heraklion, Greece","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.16666666666666666
"Department of Physics and Engineering Physics, University of Saskatchewan, Saskatoon, Canada SK S7N 5E2","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.16666666666666666
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",3,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",2,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.008064516129032258
"Department of Physics and Astronomy, Indiana University South Bend, 1700 Mishawaka Avenue, South Bend, IN 46634-7111, USA","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.3333333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0070921985815602835
"Centre for Astrophysics, Swinburne University of Technology, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.06666666666666667
"Physics Department, Guangxi University, Nanning 530004, China","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.027777777777777776
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02631578947368421
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.007518796992481203
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.07692307692307693
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",", Avenue d Italie, F-75013, Paris, France",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",2,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.027777777777777776
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.043478260869565216
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.013513513513513514
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.012345679012345678
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0625
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.14285714285714285
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.030303030303030304
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","International Meteor Organization, PF 600118, 14401 Potsdam, Germany",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.014705882352941176
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.02702702702702703
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.0058823529411764705
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.08333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.03333333333333333
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.027777777777777776
" Iowa Street, Ashland, OR 97520, USA","University of California, San Diego, La Jolla, CA, USA",1,0.009523809523809525
"Department of Astronomy, Nanjing University, 22 Hankou Road, Nanjing 210093, P. R. China","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.3333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.0053475935828877
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",6,0.007518796992481203
"Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.5
"School of Physics, University of Western Australia, Crawley WA 6009, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.3333333333333333
"South Africa Astronomical Observatory, Cape Town, South Africa","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.037037037037037035
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.02857142857142857
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.030303030303030304
"Three Hills Observatory, The Birches, CA7 1JF","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.2
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",", Avenue d Italie, F-75013, Paris, France",2,0.011111111111111112
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.043478260869565216
"Institute for Astronomy, University of Hawaii"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.07692307692307693
"Tartu Observatory, 61602 Tõravere, Estonia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.03125
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.047619047619047616
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.08333333333333333
"Astronomical Society of Mérida, C/Toledo, no1 Bajo, Mérida E-06800, Spain","Grupo de Observadores Astronómicos de Tenerife (GOAT), Spain",1,0.3333333333333333
"Department of Physics, Sapienza University of Rome, Rome, I-00185, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.3333333333333333
"Blackbird 2 Observatory, Alder Springs, CA 93602, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.008130081300813009
"University of Lódź, PL-90236 Lodz, Poland","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.07692307692307693
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.02040816326530612
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.16666666666666666
"Department of Physics, University of Warwick, Coventry","Kyungpook National University, Daegu 702-701, Korea",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.029411764705882353
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.02631578947368421
"Department of Physics, Chiba University, Chiba 263-8522, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,1.0
"Department of Physics, University of Hong Kong, Hong Kong, China","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",2,0.007518796992481203
"St Mary's University, 923 Robie Street, Halifax, Nova Scotia B3H 3C3, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.05555555555555555
