"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ESA, Villafranca del Castillo, Spain",1,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.009345794392523364
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.020833333333333332
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",14,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",2,0.003401360544217687
"Korea Astronomy Observatory, Taejon 305-348, Korea","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.015625
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",16,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Information Technologies, University of Sydney, NSW, 2006, Australia",15,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",", Avenue d Italie, F-75013, Paris, France",22,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.03125
"Institute di Radio Astronomy, Bologna, Italy","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.16666666666666666
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",27,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Physics Department, University of Warwick, Coventry CV4 7AL",21,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",2,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Delphon Str., Thessaloniki 546 43, Greece",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," 14th Street, Suite 1207, Oakland, CA 94612, USA",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.05263157894736842
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",6,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," East 58th Street, Chicago, IL 60615, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Astronomy Group, University College London, London WC1E 6BT",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",12,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Iowa Street, Ashland, OR 97520, USA",4,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",5,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",32,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0027548209366391185
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.023255813953488372
"Astro Space Centre of Lebedev Physics Institute, Moscow","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Observatório Nacional, Rio de Janeiro, RJ, Brazil",1,0.005076142131979695
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",21,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","ESO, Casilla 19001, Santiago 19, Chile",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","University of California at Santa Barbara, California, USA",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",11,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Hellenic Astronomical Union, Athens, Greece",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Met Office, FitzRoy Road, Exeter EX1 3PB, UK",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.007462686567164179
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.03333333333333333
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005813953488372093
"Eureka Scientific, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.005988023952095809
"Nagano National College of Technology, Japan","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.07142857142857142
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Melbourne, Parkville, Victoria 3010, Australia",5,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",3,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.012987012987012988
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.014925373134328358
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.011111111111111112
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.043478260869565216
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","The University of Leicester, Leicester LE1 7RH",4,0.003205128205128205
"Australian National University, Canberra, ACT, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",11,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Australian National University, Canberra, ACT, Australia",9,0.002702702702702703
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",2,0.003003003003003003
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0625
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",2,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.011235955056179775
"Department of Astronomy, Oxford University, Oxford OX1 3RH","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.1111111111111111
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",11,0.009708737864077669
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.009345794392523364
"CNRS, Orsay F-91405, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.011363636363636364
"CNRS, Orsay F-91405, France","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.011363636363636364
"Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.25
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.02631578947368421
"Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.16666666666666666
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.125
"University of Southampton, Southampton, SO17 1BJ","ESO, Casilla 19001, Santiago 19, Chile",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005050505050505051
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.01639344262295082
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.02857142857142857
" Melba Drive, Hudson, NH 03051, USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",6,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.02702702702702703
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.014925373134328358
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.058823529411764705
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",19,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",14,0.005154639175257732
"University of California at Santa Barbara, California, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",14,0.007042253521126761
"University of California at Santa Barbara, California, USA","University of Utah, Salt Lake City, UT, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","ESO, Casilla 19001, Santiago 19, Chile",8,0.008849557522123894
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02631578947368421
"Department of Physics, University of Oxford, Oxford OX1 3PU","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Observatorio Astronomico Nacional, PO Box 439027, San Diego, CA 92143-9027, USA",1,0.012658227848101266
"Institute for Astronomy, School of Physics A28, University of New South Wales, New South Wales 2006, Australia","Dartmouth College, 6127 Wilder Laboratory, Hanover, NH 03755-3528, USA",1,1.0
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","University of Durham, South Rd, Durham DH1 3LE",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.005319148936170213
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.1
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.03571428571428571
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.06666666666666667
Apache Point Observatory," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",4,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.005319148936170213
"Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh","Australia Telescope National Facility, Parkes, Australia",1,0.25
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.008064516129032258
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.03333333333333333
"ESA, Villafranca del Castillo, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02702702702702703
"Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.1111111111111111
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0058823529411764705
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.022727272727272728
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.02857142857142857
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.02857142857142857
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.0053475935828877
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","ESA, Villafranca del Castillo, Spain",1,0.1111111111111111
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD",", Avenue d Italie, F-75013, Paris, France",1,0.038461538461538464
"University of California Irvine, Irvine, CA 92697–4575, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.03571428571428571
"Department of Mathematics, SUNY Oswego, Oswego, NY 13126, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.3333333333333333
"Université Paris 7, APC, 75205 Paris, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.16666666666666666
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02631578947368421
"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.14285714285714285
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005291005291005291
"Imperial College, London","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.2
"Blackbird 2 Observatory, Alder Springs, CA 93602, USA","University of Maryland, College Park, MD 20742, USA",1,0.2
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.01818181818181818
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.058823529411764705
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.05
"University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.3333333333333333
"Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.2
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.06666666666666667
"INAF-IRA, Noto, C.P. 161, Noto(SR), Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.125
"Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,1.0
"National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.2
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.03333333333333333
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.043478260869565216
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.05555555555555555
"Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.3333333333333333
