"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",8,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",2,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",5,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",3,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",3,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",8,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CNRS, Orsay F-91405, France",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ARIES, Manora Peak, Nainital 263129, India",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.00411522633744856
"Physics Department, Queen's University, Belfast BT7 1NN","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","CERN, CH-1211 Geneva 23, Switzerland",4,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Tartu Observatory, 61602 Tõravere, Estonia",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",6,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Monash Ave, Nedlands, WA 6009, Australia",1,0.0038022813688212928
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",25,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","INAOE, Apartado Postal 51 y 216, Puebla, Mexico",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.038461538461538464
"Rudolf Peierls Centre for Theoretical Physics, Oxford"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.011904761904761904
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy",2,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.00558659217877095
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",2,0.09090909090909091
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Australian National University, Canberra, ACT, Australia",2,0.005291005291005291
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",7,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","ESO, Casilla 19001, Santiago 19, Chile",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",2,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.01694915254237288
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",13,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.007246376811594203
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.003968253968253968
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of Southampton, Southampton, SO17 1BJ",1,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Physics Department, Queen's University, Belfast BT7 1NN",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.03333333333333333
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Dartmouth College, 6127 Wilder Laboratory, Hanover, NH 03755-3528, USA",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.02127659574468085
"Eureka Scientific, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",10,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.010638297872340425
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",7,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.030303030303030304
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.023809523809523808
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.003937007874015748
"John von Neumann Institute for Computing, Forschungszentrum Jülich, D-52425 Jülich, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.07692307692307693
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0058823529411764705
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.125
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.05263157894736842
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.004608294930875576
" East 58th Street, Chicago, IL 60615, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Nagano National College of Technology, Japan",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",Visiting astronomer at Konkoly Observatory,1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.0035211267605633804
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.1
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.045454545454545456
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.009615384615384616
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.07142857142857142
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Stanford University, Stanford, CA 94305-4060, USA",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.007462686567164179
"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.14285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.017857142857142856
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.01639344262295082
"Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands","Swarthmore College, Swarthmore, PA 19081, USA",1,0.16666666666666666
"Pt. Ravi Shankar Shukla University, Raipur, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.3333333333333333
" Delphon Str., Thessaloniki 546 43, Greece","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.037037037037037035
"Astronomy Group, University College London, London WC1E 6BT","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.015384615384615385
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.015384615384615385
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0625
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0625
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",2,0.0625
"School of Pure and Applied Physics, M. G. University, Kottayam 686560, India","ARIES, Manora Peak, Nainital 263129, India",1,0.25
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.014705882352941176
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",6,0.011764705882352941
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.023809523809523808
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.03225806451612903
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","CSIRO/MSE, PO Box 56, Heighett, VIC 3190, Australia",1,0.005154639175257732
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.05263157894736842
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.013888888888888888
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.03571428571428571
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.027777777777777776
"Department of Physics, Visva-Bharati University, Santiniketan, Birbhum 731235, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.5
"Department of Astrophysical Sciences, Princeton University","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0196078431372549
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA",1,0.0196078431372549
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.012345679012345678
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.030303030303030304
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.09090909090909091
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.014705882352941176
"IRAM, 300 rue de la Piscine, Domaine Universitaire, Saint Martin d'Heres, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.3333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.015384615384615385
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","New York University, 4 Washington Place, New York, NY 10003, USA",7,0.03333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.0053475935828877
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.02857142857142857
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Eureka Scientific, USA",1,0.058823529411764705
"Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.2
"Sterrekundig Instituut Utrecht, PO Box 80 000, 3584 TA Utrecht, the Netherlands","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.5
"Universitá dell'Insubria, Como, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.3333333333333333
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.010869565217391304
Center for Research and Exploration in Space Science and Technology (CRESST),"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.05263157894736842
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.011111111111111112
"Tartu Observatory, 61602 Tõravere, Estonia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.03125
"Tartu Observatory, 61602 Tõravere, Estonia","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.03125
"Niels Bohr Institute, Copenhagen University, DK-2100 Copenhagen, Denmark"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.5
"DESY, D-15735 Zeuthen, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.02631578947368421
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","NASA Ames, Moffett Field, CA 94035, USA",1,0.06666666666666667
"University of Lódź, PL-90236 Lodz, Poland","Universität Würzburg, D-97074 Würzburg, Germany",1,0.07692307692307693
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.030303030303030304
"Department of Physics & Astronomy, Macquarie University, Balaclava Rd, North Ryde, Sydney, NSW 2109, Australia"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.3333333333333333
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.16666666666666666
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.03333333333333333
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),", Avenue d Italie, F-75013, Paris, France",1,0.02631578947368421
"Department of Physics and Astronomy, University of Leicester, LE1 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.07692307692307693
"Queen's University Belfast, University Road, Belfast BT7 1NN","DAMTP, Wilberforce Road, Cambridge CB3 0HA",10,0.007518796992481203
"JILA, University of Colorado, Boulder, CO, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.038461538461538464
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.1111111111111111
"Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.2
"Stanford University, Stanford, CA 94305-4060, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.3333333333333333
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.05555555555555555
"Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.5
