"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","NASA Ames, Moffett Field, CA 94035, USA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Zagori Observatory, Epirus, Greece",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.029411764705882353
"School of Physics, Monash University, Clayton, VIC 3800, Australia","University of Technology Sydney, Broadway, NSW 2007, Australia",4,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Rudolf Peierls Centre for Theoretical Physics, Oxford",4,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.006578947368421052
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.14285714285714285
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.14285714285714285
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Southwestern University, Georgetown, TX, USA",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.023809523809523808
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea"," East 58th Street, Chicago, IL 60615, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",13,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",23,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Yonsei University, Seoul, South Korea",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",4,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Yale University, New Haven, CT 06520-8101, USA",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",4,0.004629629629629629
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.09090909090909091
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.012658227848101266
"University of Durham, South Rd, Durham DH1 3LE","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",5,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.0028735632183908046
"National Center for Space Weather, Beijing 100081, China","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0136986301369863
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Space Science Center, Morehead State University, 200A Chandler Place, Morehead, KY 40351, USA",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",6,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","ESO, Casilla 19001, Santiago 19, Chile",6,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium",1,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.04
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INFN – Sez. di Napoli, Compl. Univ. Monte S. Angelo, Ed. G, Via Cinthia, 80126 Napoli, Italy",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.019230769230769232
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Physics Department, Queen's University, Belfast BT7 1NN",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",9,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CASU, Institute of Astronomy,University of Cambridge, Maddingley Road, Cambridge CB3 0HA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",23,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",9,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Bogle Investment Management, Wellesley, MA 02481, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.0196078431372549
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",", Avenue d Italie, F-75013, Paris, France",4,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",8,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",10,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",30,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.005813953488372093
"Eureka Scientific, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.005128205128205128
"Eureka Scientific, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",6,0.005128205128205128
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.1
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.002976190476190476
" Monash Ave, Nedlands, WA 6009, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","The University of Leicester, Leicester LE1 7RH",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Hewlett Place, Victoria, BC V8S 497, Canada",13,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",3,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.003937007874015748
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.022727272727272728
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",12,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","ESA, Villafranca del Castillo, Spain",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Hellenic Astronomical Union, Athens, Greece",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",5,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, Lund University, Lund, Sweden",1,0.003875968992248062
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.1111111111111111
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",9,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","CNRS, Orsay F-91405, France",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of Maryland, College Park, MD 20742, USA",2,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.0055248618784530384
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.1
"The University of Leicester, Leicester LE1 7RH",", Avenue d Italie, F-75013, Paris, France",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Leiden Observatory, University of Leiden, PB 9513, Leiden 2300 RA, the Netherlands",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.006896551724137931
"ICREA-ICC, University of Barcelona, Barcelona 08028, Spain","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.2
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009615384615384616
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.09090909090909091
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.015873015873015872
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Atmospheric, Oceanic and Planetary Physics, Clarendon Laboratory, University of Oxford, Oxford OX1 3PU, UK",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",8,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," East 58th Street, Chicago, IL 60615, USA",2,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Astronomy Group, University College London, London WC1E 6BT",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",25,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",3,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",5,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.009708737864077669
"Armagh Observatory, College Hill, Armagh BT61 9DG","The University of Leicester, Leicester LE1 7RH",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Astrophysics Research Centre, Queen’s University, Belfast",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Maryland, Baltimore County, MD 21250, USA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",9,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",6,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",4,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ESO, Casilla 19001, Santiago 19, Chile",14,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",Apache Point Observatory,5,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.025
"CNRS, Orsay F-91405, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.011363636363636364
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.015625
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.008333333333333333
"Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.16666666666666666
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Astrophysics, University of Oxford, OX1 3RH",1,0.005050505050505051
"RMB 2493, Ellinbank, Victoria 3820, Australia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.25
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.02
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",1,0.01639344262295082
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.02857142857142857
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.015873015873015872
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.029411764705882353
"Queen’s University, Kingston, ON K7L 3N6, Canada","The University of Leicester, Leicester LE1 7RH",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Research Centre for Environmental Changes, Academia Sinica, Taipei, Taiwan",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Australian National University, Canberra, ACT, Australia",8,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.03225806451612903
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.02631578947368421
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.058823529411764705
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.1
"Yonsei University, Seoul, South Korea","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.07142857142857142
"University of Washington, Department of Physics, Seattle, WA 98195, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.009345794392523364
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.07692307692307693
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","University of Maryland, College Park, MD 20742, USA",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.007042253521126761
"University of California at Santa Barbara, California, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK",", Avenue d Italie, F-75013, Paris, France",2,0.02631578947368421
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.008264462809917356
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.09090909090909091
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.03571428571428571
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Baumkamp 8, 22299 Hamburg, Germany",1,0.011904761904761904
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.14285714285714285
"ESA, Villafranca del Castillo, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",2,0.022727272727272728
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Australian National University, Canberra, ACT, Australia",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.015384615384615385
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.06666666666666667
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.016129032258064516
"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.14285714285714285
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",11,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.06666666666666667
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",2,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.0196078431372549
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.022727272727272728
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.03571428571428571
"Department of Physics and Astronomy, University of Leicester, Leicester","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.02564102564102564
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.005291005291005291
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.06666666666666667
"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium","Faculty of Science, Kumamoto University, 2-39-1, Kurokami, Kumamoto 860-8555, Japan",1,0.16666666666666666
"Cégep de Sherbrooke, Sherbrooke J1E 4K1, Canada","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,1.0
"Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.25
"Università di Padova and INFN, I-35131 Padova, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.05555555555555555
"IFIC (CSIC-UV), Paterna, Valencia, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.14285714285714285
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Queen's University Belfast, University Road, Belfast BT7 1NN","Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",1,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Eureka Scientific, USA",3,0.05
"Passiebloemweg 31, 1338 TT Almere, the Netherlands",", Avenue d Italie, F-75013, Paris, France",1,0.1111111111111111
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.02702702702702703
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.034482758620689655
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.020833333333333332
"National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore","CERN, CH-1211 Geneva 23, Switzerland",1,0.2
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.05
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",Apache Point Observatory,1,0.14285714285714285
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.14285714285714285
