"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",10,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Sterrekundig Instituut Utrecht, PO Box 80 000, 3584 TA Utrecht, the Netherlands",1,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.05263157894736842
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ARIES, Manora Peak, Nainital 263129, India",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute for Physical Science and Technology, and Department of Physics, University of Maryland, MD 20742, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",10,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",2,0.0031446540880503146
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.030303030303030304
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.07692307692307693
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",3,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",4,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",2,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",22,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.02040816326530612
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Group, University College London, London WC1E 6BT",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Yale University, New Haven, CT 06520-8101, USA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",3,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","School of Physics, University of Sydney, 2006, Australia",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.0033333333333333335
"Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA"," Iowa Street, Ashland, OR 97520, USA",2,0.25
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Fisica della Materia e Ingegneria Elettronica, Universitá di Messina, Viale F. Stagno d'Alcontres 31, 98166 Messina, Italy",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of California, Santa Cruz, CA 95064, USA",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",5,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Swarthmore College, Swarthmore, PA 19081, USA",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",11,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Baumkamp 8, 22299 Hamburg, Germany",5,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.005076142131979695
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",19,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.006622516556291391
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CNRS, Orsay F-91405, France",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Mathematics Department, University of Manchester, Manchester M13 9PL",6,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.005434782608695652
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",5,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","MPIA, Heidelberg",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.005813953488372093
"Eureka Scientific, USA","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0030303030303030303
"School of Physics and Astronomy, University of Birmingham, Birmingham","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",4,0.004739336492890996
"Nagano National College of Technology, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.030303030303030304
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy"," H Street, SW, Washington, DC 20024-2725, USA",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.011111111111111112
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Swarthmore College, Swarthmore, PA 19081, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",31,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.002702702702702703
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, University of Leicester, Leicester",3,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.009345794392523364
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.0625
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",28,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.005
"University of Maryland, Baltimore County, MD 21250, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.029411764705882353
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Physics, University of Rijeka, 51000 Rijeka, Croatia",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",4,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","NASA, MSFC, Huntsville, AL 35812, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",4,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",Apache Point Observatory,7,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02702702702702703
"University of Southampton, Southampton, SO17 1BJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.02127659574468085
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.02
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.030303030303030304
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.06666666666666667
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.3333333333333333
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.01098901098901099
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",1,0.0070921985815602835
"Physics Department, Guangxi University, Nanning 530004, China","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.027777777777777776
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Swarthmore College, Swarthmore, PA 19081, USA",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Guangzhou, China",1,0.023809523809523808
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.023809523809523808
"Yonsei University, Seoul, South Korea","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005154639175257732
"University of California at Santa Barbara, California, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.03333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",26,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",8,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.03571428571428571
Apache Point Observatory,"CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.006711409395973154
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.030303030303030304
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","Swarthmore College, Swarthmore, PA 19081, USA",1,0.07692307692307693
"Cornell University, Astronomy Department, Ithaca, NY 14853, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.25
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.1111111111111111
"ESA, Villafranca del Castillo, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.009259259259259259
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.1
"Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.25
"New York University, 4 Washington Place, New York, NY 10003, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",6,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.006097560975609756
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.09090909090909091
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.05
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.041666666666666664
"Department of Physics & Astronomy, Cardiff University","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05555555555555555
" Iowa Street, Ashland, OR 97520, USA","University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.009523809523809525
"School of Aerospace, Tsinghua University, Beijing 100084, China","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",4,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0053475935828877
"ISRD, DSTO, PO Box 1500, Edinbugh, SA, 5111 Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,1.0
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.007518796992481203
"South Africa Astronomical Observatory, Cape Town, South Africa","Swarthmore College, Swarthmore, PA 19081, USA",1,0.037037037037037035
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.038461538461538464
"University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.2
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03571428571428571
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02857142857142857
"Jacobs University Bremen, Campus Ring 1, Bremen 28759, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.3333333333333333
"Copernicus Astronomical Center, Warsaw, Poland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.07692307692307693
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.09090909090909091
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.02857142857142857
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.008130081300813009
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.16666666666666666
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02040816326530612
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","The University of Leicester, Leicester LE1 7RH",6,0.02040816326530612
"Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.25
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.1111111111111111
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Eureka Scientific, USA",1,0.0625
"IALP – CONICET, Argentina","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.3333333333333333
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.016666666666666666
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.04
"JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.14285714285714285
"Universität Würzburg, D-97074 Würzburg, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.09090909090909091
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.02702702702702703
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.125
"Department of Atomic and Molecular Physics, University of Mazandaran, Babolsar, Iran","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,1.0
