"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Institute of Physics, Kazimierz Wielki University, Weyssenhoffa 11, 85-072 Bydgoszcz, Poland",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Tata Institute of Fundamental Research, Mumbai 400 005, India",5,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",3,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","AAO, PO Box 296, Epping NSW 1710, Australia",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," Borrowdale Walk, Northampton NN3 6PW",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",51,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","University of Maryland, College Park, MD 20742, USA",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",7,0.016666666666666666
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK",1,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.02040816326530612
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.02040816326530612
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",11,0.0056179775280898875
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",23,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",16,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Elviraland 194, 2591 GM The Hague, the Netherlands",13,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",4,0.006211180124223602
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",32,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",6,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Iowa Street, Ashland, OR 97520, USA",8,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Sterrewacht Leiden, Neils Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",4,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","NASA, MSFC, Huntsville, AL 35812, USA",4,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","The University of Leicester, Leicester LE1 7RH",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Sterrewacht Leiden, Neilss Bohrweg 2, Leiden 233CA, the Netherlands",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.005076142131979695
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.01694915254237288
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Three Hills Observatory, The Birches, CA7 1JF",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.012987012987012988
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Department of Optics & Quantum Electronics, University of Szeged, Hungary",2,0.0196078431372549
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",5,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","ESO, Casilla 19001, Santiago 19, Chile",10,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014925373134328358
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.01020408163265306
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF – IASF Milano, 20133 Milano, Italy",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Eureka Scientific, USA",4,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of Maryland, College Park, MD 20742, USA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.008928571428571428
"Nagano National College of Technology, Japan","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.030303030303030304
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Center for Nonlinear Science and Department of Physics, Ningbo University, Ningbo, Zhejiang 315211, China",1,0.02631578947368421
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.017241379310344827
"Department of Mathematics, University of Newcastle upon Tyne, NE1 7RU","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.25
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","CERN, CH-1211 Geneva 23, Switzerland",1,0.022727272727272728
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.022727272727272728
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.08333333333333333
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Astronomy Group, University College London, London WC1E 6BT",2,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0064516129032258064
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",16,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Royal Greenwich Observatory, Madingley Road, Cambridge CB3 0EZ",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of Maryland, Baltimore County, MD 21250, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.017543859649122806
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","National Astronomical Observatory Rozhen, P.O. Box 136, BG-4700 Smoljan, Bulgaria",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA",1,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.0136986301369863
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","ESO, Casilla 19001, Santiago 19, Chile",1,0.006896551724137931
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.0048543689320388345
"Guangzhou, China","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.007462686567164179
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","IFCAI-CNR, via La Malfa 153, I-90146 Palermo, Italy",1,0.07692307692307693
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",", Avenue d Italie, F-75013, Paris, France",6,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.009708737864077669
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.012048192771084338
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Sterrewacht Leiden, Leiden University, Neils Bohrweg 2, Leiden 233-CA, the Netherlands",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.011363636363636364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.0035211267605633804
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.029411764705882353
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.02
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.01639344262295082
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.01098901098901099
"MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.5
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",", Avenue d Italie, F-75013, Paris, France",5,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.00980392156862745
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.02040816326530612
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.02040816326530612
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.02040816326530612
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.007633587786259542
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.014925373134328358
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.02040816326530612
"Yonsei University, Seoul, South Korea","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.07142857142857142
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.009345794392523364
" Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.25
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Physics, The University of Durham, Durham DH1 3LE",4,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","ESO, Casilla 19001, Santiago 19, Chile",1,0.043478260869565216
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.010638297872340425
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",", Avenue d Italie, F-75013, Paris, France",2,0.0064516129032258064
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",3,0.005319148936170213
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St. 3-b, 79060 Lviv, Ukraine","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",3,0.16666666666666666
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.06666666666666667
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",1,0.008064516129032258
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.014705882352941176
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0058823529411764705
"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.2
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",", Avenue d Italie, F-75013, Paris, France",16,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.006097560975609756
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","NASA Ames, Moffett Field, CA 94035, USA",1,0.04
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.02040816326530612
"Department of Physics, University of Toronto, M5S 1A7, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.3333333333333333
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.023809523809523808
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Yale University, New Haven, CT 06520-8101, USA",2,0.06666666666666667
"Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China","School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran",3,0.25
" Iowa Street, Ashland, OR 97520, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.009523809523809525
"School of Aerospace, Tsinghua University, Beijing 100084, China"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.045454545454545456
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Department of Applied Mathematics, The University of Leeds, Leeds",10,0.016129032258064516
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.1111111111111111
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",", Avenue d Italie, F-75013, Paris, France",1,0.010869565217391304
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.1
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",7,0.007518796992481203
"South Africa Astronomical Observatory, Cape Town, South Africa","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.037037037037037035
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.011111111111111112
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.09090909090909091
"Lehigh University, Bethlehem, PA 18015, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.16666666666666666
"Mathematics Department, University of Manchester, Manchester M13 9PL","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.005291005291005291
"Durham University, South Road, Durham DH1 3LE, UK","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.2
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.016666666666666666
"Department of Physics and Astronomy, University of Sheffield, S3 7RH","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.007518796992481203
"Department of Astronomy and Meteorology, Faculty of Science Al-Azhar University, Cairo, Egypt"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.16666666666666666
"School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.2
"Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.25
