"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and Astronomy, University College of London, London",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","AWE Aldermaston, Reading, Berkshire RG7 4PR",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",8,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," East 58th Street, Chicago, IL 60615, USA",6,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",8,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",14,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",2,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Astrogeo Center, Falls Church, VA 22043, USA",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Maryland, Baltimore County, MD 21250, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Australian National University, Canberra, ACT, Australia",6,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",3,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","ESO, Casilla 19001, Santiago 19, Chile",13,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Guangzhou, China",1,0.007751937984496124
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.011494252873563218
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",7,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",2,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.04
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0027397260273972603
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","South Africa Astronomical Observatory, Cape Town, South Africa",2,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",24,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Eureka Scientific, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Maryland, College Park, MD 20742, USA",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",19,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",9,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Information Technologies, University of Sydney, NSW, 2006, Australia",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow",", Avenue d Italie, F-75013, Paris, France",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India"," Delphon Str., Thessaloniki 546 43, Greece",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",4,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",5,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Physics Department, California Polytechnic State University, San Luis Obispo, CA 93407, USA",1,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Macquarie University, Sydney, NSW 2109, Australia",6,0.02127659574468085
"Eureka Scientific, USA","Astronomy Group, University College London, London WC1E 6BT",1,0.005128205128205128
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",6,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Chungbuk National University Observatory, Cheongju, Korea 361-763",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",4,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",2,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Australian National University, Canberra, ACT, Australia",2,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",4,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Florida Institute of Technology, Melbourne, FL 32091, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0058823529411764705
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.016129032258064516
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.006289308176100629
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.022222222222222223
"Physics Department, Tartu University, Ülikooli 18, EE2400 Tartu, Estonia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,1.0
"Australian National University, Canberra, ACT, Australia","Eureka Scientific, USA",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",2,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile",", Avenue d Italie, F-75013, Paris, France",13,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",15,0.0035211267605633804
"Department of Mathematics and Statistics, Edinburgh University, Mayfield Road, Edinburgh EH9 3JZ","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,1.0
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",5,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.037037037037037035
"Department of Physics, The University of Durham, Durham DH1 3LE","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.013333333333333334
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India"," East 58th Street, Chicago, IL 60615, USA",1,0.09090909090909091
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.004347826086956522
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0625
"Guangzhou, China","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.005
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Australian National University, Canberra, ACT, Australia",1,0.045454545454545456
"Armagh Observatory, College Hill, Armagh BT61 9DG","School of Mathematics and Physics, Queens University Belfast, Belfast BT1 7NN",1,0.010309278350515464
"Ramniranjan Jhunjhunwala College, Ghatkopar, Mumbai 400086, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.2
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Physics, Technion, IL-32000 Haifa, Israel",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Swarthmore College, Swarthmore, PA 19081, USA",4,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Guangzhou, China",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ESA, Villafranca del Castillo, Spain",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.009345794392523364
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.1
"CNRS, Orsay F-91405, France","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.011363636363636364
"Bucknell University, Lewisburg, PA, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Mathematics FUNDP, 8 Rempart de la Vierge, B-5000 Namur, Belgium",1,0.008333333333333333
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",6,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",5,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.02702702702702703
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ",1,0.02702702702702703
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Zooniverse, c/o Department of Astrophysics, University of Oxford, OX1 3RH",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.02631578947368421
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.06666666666666667
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","AWE Aldermaston, Reading, Berkshire RG7 4PR",1,0.030303030303030304
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.014705882352941176
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.043478260869565216
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.018518518518518517
" Melba Drive, Hudson, NH 03051, USA","Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL",1,0.07142857142857142
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","National Center for Space Weather, Beijing 100081, China",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.007633587786259542
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.05555555555555555
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","National Technical University of Athens, GR-15773, Athens, Greece",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.04
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",9,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.007518796992481203
"University of California at Santa Barbara, California, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.007042253521126761
"University of California at Santa Barbara, California, USA","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",3,0.007042253521126761
"Department of Physics, University of Oxford, Oxford OX1 3PU"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.012658227848101266
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.03571428571428571
"Gemini Observatory, La Serena, Chile","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.07692307692307693
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.027777777777777776
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.05263157894736842
Apache Point Observatory,"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0136986301369863
Apache Point Observatory,"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","ESO, Casilla 19001, Santiago 19, Chile",6,0.005319148936170213
"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.006711409395973154
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","Department of Physics, California State University, Fresno, 2345 E. San Ramon Ave., M/S MH37, Fresno, CA 93740-8031, USA",1,0.14285714285714285
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.05263157894736842
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",", Avenue d Italie, F-75013, Paris, France",1,0.03333333333333333
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.030303030303030304
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada",1,0.030303030303030304
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.04
"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.5
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.023809523809523808
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.041666666666666664
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.058823529411764705
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.058823529411764705
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","NASA Ames, Moffett Field, CA 94035, USA",1,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.034482758620689655
"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.14285714285714285
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.025
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.045454545454545456
"Université Paris 7, APC, 75205 Paris, France"," East 58th Street, Chicago, IL 60615, USA",1,0.16666666666666666
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.05555555555555555
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.1111111111111111
"Department of Physics and Astronomy, Northwerstern University, Evanston, USA","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",1,0.5
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.16666666666666666
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.045454545454545456
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.008130081300813009
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.05
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.03333333333333333
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.09090909090909091
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.016666666666666666
"Universidad de Concepción, Concepción, Chile"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.2
"Southwestern University, Georgetown, TX, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.03571428571428571
"School of Physics and Astronomy, Faculty of Physical Sciences and Engineering, University of Southampton, University Road, Southampton SO17 1BJ, UK","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.25
"Department of Mathematics, University of Innsbruck, A-6020 Innsbruck, Austria","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,1.0
"Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.25
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.125
