"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.03333333333333333
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",14,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.029411764705882353
"School of Physics, Monash University, Clayton, VIC 3800, Australia","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",2,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of Central Lancashire, Preston",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","NASA, MSFC, Huntsville, AL 35812, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",6,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","The University of Leicester, Leicester LE1 7RH",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Departamento de Física, Universidad de los Andes, AA 4976, Bogotá, DC, Colombia",1,0.003401360544217687
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.00411522633744856
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",7,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","University of California, Santa Cruz, CA 95064, USA",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Aktiwave, 241 Ashley Drive, Rochester, NY 14620, USA",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","ESO, Casilla 19001, Santiago 19, Chile",9,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.0625
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.013333333333333334
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.02040816326530612
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.015625
"University of Durham, South Rd, Durham DH1 3LE"," Borrowdale Walk, Northampton NN3 6PW",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",9,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",6,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",7,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011494252873563218
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",10,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",7,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.009900990099009901
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.1111111111111111
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",", Avenue d Italie, F-75013, Paris, France",7,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","NASA Ames, Moffett Field, CA 94035, USA",6,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",8,0.011111111111111112
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Western Ontario, London, ON N6A 3K7, Canada",11,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",NA,1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",4,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",13,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Australia Telescope National Facility, Parkes, Australia",1,0.0048543689320388345
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.013333333333333334
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",12,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",3,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astrophysics Group, Keele University, Staffordshire ST5 5BG",5,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.034482758620689655
"Eureka Scientific, USA","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.005128205128205128
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain","Cornell University, Astronomy Department, Ithaca, NY 14853, USA",1,0.1
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","National Center for Space Weather, Beijing 100081, China",3,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics, Yunnan Normal University, Kunming, Yunnan, China",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",Rhine Stellar Dynamics Network (RSDN),2,0.005988023952095809
"Racah Institute of Physics, The Hebrew University, Jerusalem","University of California at Santa Barbara, California, USA",1,0.09090909090909091
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre de Physique Théorique de Marseille, 13288 Marseille, France",10,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",8,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","ESA, Villafranca del Castillo, Spain",1,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","ARIES, Manora Peak, Nainital 263129, India",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",3,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",21,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",3,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","AIfA, Universität Bonn, 53121 Bonn, Germany",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Macquarie University, Sydney, NSW 2109, Australia",1,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",6,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Astronomical Institute, Utrecht University, the Netherlands",1,0.043478260869565216
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","ESO, Casilla 19001, Santiago 19, Chile",1,0.0625
" rue des Battieux 2000 Neuchatel, Switzerland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",12,0.006134969325153374
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","ESA, Villafranca del Castillo, Spain",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.029411764705882353
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.005208333333333333
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.125
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",7,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CNRS, Orsay F-91405, France",2,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Eureka Scientific, USA",7,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",", Avenue d Italie, F-75013, Paris, France",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Southwestern University, Georgetown, TX, USA",1,0.01098901098901099
"Institut fr Umweltphysik, Universität Bremen, Bremen 28359, Deutschland","Rosenstiel School of Marine and Atmospheric Sciences, University of Miami, USA",1,0.25
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.043478260869565216
"Department of Computer Science, Michigan Technological University, 1400 Townsend Dr., Houghton, MI 49931, USA","ThermoAnalytics, Inc., Calumet, MI 49913, USA",1,0.3333333333333333
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.05263157894736842
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.008064516129032258
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.05
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.047619047619047616
"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.2
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Astronomy, University of Florida, FL 32611-2055, USA",1,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.02631578947368421
"Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.3333333333333333
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Physics Department, University of Warwick, Coventry CV4 7AL",5,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Observatorio Astronómico de La Murta. Molina de Segura, E-30500 Murcia, Spain",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA",1,0.005154639175257732
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.05263157894736842
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.018867924528301886
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.027777777777777776
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.07692307692307693
"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel","School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.14285714285714285
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",", Avenue d Italie, F-75013, Paris, France",2,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","NASA Ames, Moffett Field, CA 94035, USA",1,0.0196078431372549
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.041666666666666664
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.030303030303030304
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.03333333333333333
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Bucknell University, Lewisburg, PA, USA",1,0.030303030303030304
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.014705882352941176
"Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.2
"Kutztown University, Kutztown, PA 19530, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.14285714285714285
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA",Apache Point Observatory,15,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",15,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia",", Avenue d Italie, F-75013, Paris, France",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.004132231404958678
"Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China","Department of Physics, Khayyam Institute of Higher Education, Mashhad, Iran",1,0.25
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.034482758620689655
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.03125
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","ESO, Casilla 19001, Santiago 19, Chile",1,0.038461538461538464
"Università degli Studi dell'Insubria, via Valleggio 11, 22100 Como, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.022727272727272728
"Irkutsk State University, ul. Karla Marxa 1, Irkutsk 664003, Russia","Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia",1,0.25
"University of California Irvine, Irvine, CA 92697–4575, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","University of Durham, South Rd, Durham DH1 3LE",1,0.058823529411764705
" Freigericht-Horbach, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.2
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03333333333333333
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.045454545454545456
"Departamento de Química y Física Teóricas, Instituto de Estructura de la Materia, IEM-C.S.I.C., Serrano 121, Madrid 28006, Spain","LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France",1,1.0
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.043478260869565216
"Physics and Astronomy, Cardiff University, Wales","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,1.0
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",1,0.005291005291005291
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.1111111111111111
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.02127659574468085
"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.16666666666666666
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.022727272727272728
"Qatar Foundation, PO BOX 5825 Doha, Qatar","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.125
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.008130081300813009
"University of Lódź, PL-90236 Lodz, Poland","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.07692307692307693
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.030303030303030304
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.05
"Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.058823529411764705
"LBNL & BCCP, University of California, Berkeley, CA 94720, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.3333333333333333
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.1111111111111111
"Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,1.0
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",", Avenue d Italie, F-75013, Paris, France",2,0.07142857142857142
