"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","ESO, Casilla 19001, Santiago 19, Chile",2,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",17,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of California at Santa Barbara, California, USA",11,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Massachusetts, Department of Astronomy, Amherst, MA 01003–4610, USA",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.009615384615384616
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ESA, Villafranca del Castillo, Spain",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Lifeware SA, Asylstrasse 112, CH-8032, Zürich, Switzerland",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",2,0.00411522633744856
"Kyungpook National University, Daegu 702-701, Korea","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",21,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",7,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","CNRS, Orsay F-91405, France",5,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",3,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","University of Maryland, College Park, MD 20742, USA",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.006060606060606061
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","NASA Ames, Moffett Field, CA 94035, USA",3,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.0028735632183908046
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",8,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",5,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan",1,0.004
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.08333333333333333
"Department of Physics, University of Sheffield, Sheffield S3 7RH","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.09090909090909091
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.038461538461538464
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",2,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",4,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",26,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Yale University, New Haven, CT 06520-8101, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.00558659217877095
"Laboratory of Molecular Astrophysics, Department of Physics, State University of Londrina, Perobal, CEP 86051-970, Londrina, Paraná, Brazil","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.3333333333333333
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Trinity College Dublin, College Green Dublin 2, Ireland",6,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",9,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.0048543689320388345
"Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.25
"Caltech M/C 249-17, Pasadena, CA 91125, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",2,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Australian National University, Canberra, ACT, Australia",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","University of California at Santa Barbara, California, USA",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",7,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.034482758620689655
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005434782608695652
"Eureka Scientific, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.005128205128205128
"Eureka Scientific, USA","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","INAF – IASF Milano, 20133 Milano, Italy",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",8,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.004878048780487805
"Institute of Astronomy, Cambridge CB3 0HA","Universitá dell'Insubria, Como, Italy",1,0.2
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe",1,0.005988023952095809
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Physics Department and Space Research Institute, Technion, Haifa 32000, Israel",2,0.025
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.025
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.004608294930875576
"University of Melbourne, Parkville, Victoria 3010, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","Yale University, New Haven, CT 06520-8101, USA",2,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.043478260869565216
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.058823529411764705
"Kapteyn Institute, Postbus 800, 9700 AV Groningen, the Netherlands","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.25
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",8,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",34,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.006097560975609756
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",15,0.0055248618784530384
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.05263157894736842
"Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.25
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0048543689320388345
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",1,0.043478260869565216
" rue des Battieux 2000 Neuchatel, Switzerland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.037037037037037035
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Physics Department, University of Warwick, Coventry CV4 7AL",10,0.010309278350515464
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","NASA Ames, Moffett Field, CA 94035, USA",2,0.1111111111111111
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",11,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",10,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.005208333333333333
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.009345794392523364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.008333333333333333
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.01
"University of Southampton, Southampton, SO17 1BJ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.02127659574468085
"Astronomy Group, University College London, London WC1E 6BT"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.03225806451612903
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","National Center for Space Weather, Beijing 100081, China",2,0.029411764705882353
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.02
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.023809523809523808
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Physics Department, Queen's University, Belfast BT7 1NN",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.01098901098901099
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","University of Groningen, Kapteyn Institute, 9700AV Groningen, the Netherlands",1,0.0196078431372549
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","University of Durham, South Rd, Durham DH1 3LE",1,0.09090909090909091
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.0064516129032258064
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.014084507042253521
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","University of Western Ontario, London, ON N6A 3K7, Canada",4,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",5,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.007633587786259542
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0625
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Radiometer Physics GmbH, Birkenmaarstrasse 10, D-53340 Meckenheim, Germany",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",3,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","San Jose State University, San Jose, CA 95192, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Queen’s University, Kingston, ON K7L 3N6, Canada",3,0.005154639175257732
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.05
"University of Washington, Department of Physics, Seattle, WA 98195, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.043478260869565216
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.008264462809917356
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02127659574468085
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.06666666666666667
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.1111111111111111
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Department of Astronomy, University of California, Berkeley, CA 92720, USA",3,0.013513513513513514
"Dublin City University, Dublin 9, Ireland","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0625
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","NASA, MSFC, Huntsville, AL 35812, USA",1,0.1111111111111111
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.0058823529411764705
"Faculty of Engineering and Computer Sciences, Izmir University of Economics, Izmir 35330, Turkey","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.25
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",4,0.004132231404958678
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.034482758620689655
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.034482758620689655
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",", Avenue d Italie, F-75013, Paris, France",1,0.043478260869565216
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.043478260869565216
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.03571428571428571
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.02564102564102564
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.02631578947368421
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.06666666666666667
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.1
"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",", Avenue d Italie, F-75013, Paris, France",1,0.1
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.030303030303030304
"University of New South Wales, Sydney, NSW 2052, Australia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.125
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","National Center for Space Weather, Beijing 100081, China",3,0.06666666666666667
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.09090909090909091
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.0625
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.047619047619047616
"Department of Physics and Astronomy, Drake University, Des Moines, IA 50311-4505, USA","University of Maryland, College Park, MD 20742, USA",1,1.0
"Queen's University Belfast, University Road, Belfast BT7 1NN","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.007518796992481203
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.058823529411764705
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.022222222222222223
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.05555555555555555
