"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," East 58th Street, Chicago, IL 60615, USA",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",13,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.011235955056179775
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",7,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.011363636363636364
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland"," Iowa Street, Ashland, OR 97520, USA",3,0.011363636363636364
"Department of Physics, University of Bristol, Bristol BS8 1TL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.16666666666666666
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.002680965147453083
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Cornell University, Astronomy Department, Ithaca, NY 14853, USA",1,0.00546448087431694
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",6,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",3,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.010101010101010102
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","ESO, Casilla 19001, Santiago 19, Chile",1,0.0625
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","New York University, 4 Washington Place, New York, NY 10003, USA",19,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.01
"University of Durham, South Rd, Durham DH1 3LE","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","ESA, Villafranca del Castillo, Spain",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",5,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, Durham University, Durham DH1 3LE",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",12,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",7,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",5,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","CNRS, Orsay F-91405, France",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",5,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Eureka Scientific, USA",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK",1,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",", Avenue d Italie, F-75013, Paris, France",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.024390243902439025
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",17,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",6,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",18,0.0027548209366391185
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA"," East 58th Street, Chicago, IL 60615, USA",6,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Tartu Observatory, 61602 Tõravere, Estonia",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.007352941176470588
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Sharif University of Technology, Tehran, Iran",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",12,0.006329113924050633
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",2,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",2,0.005813953488372093
"Eureka Scientific, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.008333333333333333
"Istituto di Fisica Cosmica con Applicazioni all'Informatica, CNR, Via U. La Malfa 153, I-90146 Palermo, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.5
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","National Center for Space Weather, Beijing 100081, China",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",12,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of California at Santa Barbara, California, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Utah, UT 84112, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Tavrian National University, Yaltinskaya 4, 95007 Simferopol, Crimea, Ukraine",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.003937007874015748
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",8,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.022222222222222223
"Liverpool John Moores University, Birkenhead CH41 1LD","Eureka Scientific, USA",5,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Maryland, College Park, MD 20742, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",27,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","NASA Ames, Moffett Field, CA 94035, USA",5,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astronomy, Yale University, New Haven, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.0125
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05263157894736842
"European Southern Observatory, D-85748 Garching bei München, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Joint ALMA Office, El Golf 40, Las Condes, Santiago 7550108, Chile",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Macquarie University, Sydney, NSW 2109, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Universita Roma Tre, Via della Vasca Navale 64, I-00146 Roma, Italy",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",11,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.011235955056179775
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of Texas at Austin, Austin, TX 78712–1083, USA",12,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.04
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.005208333333333333
"Kapteyn Institute, University of Groningen, Landleven 12, Groningen 9700 AV, the Netherlands","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.5
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","CNRS, Orsay F-91405, France",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Eureka Scientific, USA",3,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.015625
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.0035211267605633804
"Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.2
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.005050505050505051
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Research and Support Center on Higher Education for the Hearing and Visually Impaired, Tsukuba University of Technology, 4-3-15, Amakubo, Tsukuba, Ibaraki 305-8520, Japan",1,0.030303030303030304
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",9,0.06666666666666667
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.02857142857142857
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.012195121951219513
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",Apache Point Observatory,1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.023809523809523808
"UKATC, Blackford Hill, Edinburgh EH9 3HJ","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.3333333333333333
"Queen’s University, Kingston, ON K7L 3N6, Canada","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.005208333333333333
"Department of Physics, University of Colorado Denver, CO 80217-3364, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.3333333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",12,0.014084507042253521
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.02631578947368421
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.25
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.007042253521126761
"Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.2
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.02631578947368421
"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol","Australia Telescope National Facility, Parkes, Australia",1,0.16666666666666666
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.043478260869565216
"Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.2
"School of Physics, Stocker Road, Exeter EX4 4QL","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.058823529411764705
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.010638297872340425
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","National Center for Space Weather, Beijing 100081, China",1,0.02564102564102564
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",Apache Point Observatory,1,0.027777777777777776
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.043478260869565216
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.09090909090909091
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.012345679012345678
"ESA, Villafranca del Castillo, Spain","School of Physics and Astronomy, Tel Aviv University, Israel",1,0.009259259259259259
"MSSL, University College London, Holmbury St Mary, Surrey RH5 6NT","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.0058823529411764705
"Department of Physics, Astronomy Division, University of Oulu, FIN-90014 Oulu, Finland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.02040816326530612
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.04
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CNRS, Orsay F-91405, France",1,0.004132231404958678
"Institute of Astronomy, Cambridge","University of Victoria, Victoria, Canada",1,0.14285714285714285
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.034482758620689655
" Iowa Street, Ashland, OR 97520, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.009523809523809525
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.125
"Leiden Observatory, University of Leiden, PO Box 9513, Leiden 2300 RA, the Netherlands","AWE Aldermaston, Reading, Berkshire RG7 4PR",1,0.5
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.02
"University of California Irvine, Irvine, CA 92697–4575, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.007518796992481203
"Scientific Solutions Inc., 55 Middlesex Street, Unit 210, North Chelmsford, MA 01863-1561, USA","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,1.0
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.05
"Institut für Astronomie, Universität Wien, Vienna, Austria","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.058823529411764705
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.07142857142857142
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Eureka Scientific, USA",1,0.030303030303030304
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.038461538461538464
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.043478260869565216
"School of Physics and Astronomy, University of Nottingham","Steward Observatory, University of Arizona, USA",1,0.3333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.02127659574468085
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.058823529411764705
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.008130081300813009
"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.16666666666666666
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.01818181818181818
"Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.25
"University of New South Wales, Sydney, NSW 2052, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.029411764705882353
"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.07142857142857142
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.04
"Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.16666666666666666
"Astrogeo Center, Falls Church, VA 22043, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.25
"US National Solar Observatory, Sunspot, Sacramento Peak, NM 88349, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,1.0
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.007518796992481203
"Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.25
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Southwestern University, Georgetown, TX, USA",1,0.034482758620689655
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.041666666666666664
"Barfold Observatory, Glenhope, Victoria, 3444, Australia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.14285714285714285
"Physics and Astronomy Department, University of Oklahoma, Norman, OK, 73019, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,1.0
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.05555555555555555
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.07142857142857142
