"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF – IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," IUCAA, Ganeshkhind, Pune 411007, India",5,0.005263157894736842
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Guangzhou, China",1,0.045454545454545456
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, Durham University, Durham DH1 3LE",2,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","INAF – IASF Milano, 20133 Milano, Italy",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","CNRS, Orsay F-91405, France",3,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Eureka Scientific, USA",7,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.018518518518518517
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",", Avenue d Italie, F-75013, Paris, France",3,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",8,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","NASA Ames, Moffett Field, CA 94035, USA",3,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE",NA,1,0.009900990099009901
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.047619047619047616
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia"," East 58th Street, Chicago, IL 60615, USA",3,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0031746031746031746
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",8,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0027100271002710027
"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.16666666666666666
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.0024875621890547263
"Astro Space Centre of Lebedev Physics Institute, Moscow","Dublin City University, Dublin 9, Ireland",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Queen’s University, Kingston, ON K7L 3N6, Canada",3,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.007246376811594203
"Nigde University, Department of Physics, Nigde, Turkey, 51200","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.013157894736842105
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, The Netherlands",1,0.058823529411764705
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",7,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","ATNF-CSIRO, Epping, Sydney, Australia",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.008849557522123894
"Racah Institute of Physics, The Hebrew University, Jerusalem","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",3,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Eureka Scientific, USA",3,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Maryland, College Park, MD 20742, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",19,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Bogle Investment Management, Wellesley, MA 02481, USA",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.030303030303030304
"Trinity College Dublin, College Green Dublin 2, Ireland","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Liverpool John Moores University, Birkenhead CH41 1LD",12,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.0058823529411764705
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.00909090909090909
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","GEPI, Paris-Meudon Observatory, F-75014 Meudon, France",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",11,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Iowa Street, Ashland, OR 97520, USA",7,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0125
"European Southern Observatory, D-85748 Garching bei München, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",6,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.009174311926605505
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.009345794392523364
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Eureka Scientific, USA",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield",", Avenue d Italie, F-75013, Paris, France",4,0.020833333333333332
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.008130081300813009
" Greenland Drive, Drouin 3818, Victoria, Australia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",1,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.015384615384615385
"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia","IZMIRAN, Troitsk, Moscow Region 142190, Russia",4,0.14285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",NA,1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.025
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.014492753623188406
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.014492753623188406
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Institute di Radio Astronomy, Bologna, Italy",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Lulin Observatory, National Central University, Taiwan",1,0.01098901098901099
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.014705882352941176
"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.2
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.005050505050505051
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.008130081300813009
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","INAF – IASF Milano, 20133 Milano, Italy",2,0.015873015873015872
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.018518518518518517
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.007633587786259542
"Sharif University of Technology, Tehran, Iran","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",11,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.007518796992481203
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.1
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007042253521126761
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.008264462809917356
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.09090909090909091
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.09090909090909091
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.043478260869565216
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.043478260869565216
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.09090909090909091
Apache Point Observatory,"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","NASA Ames, Moffett Field, CA 94035, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.015151515151515152
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.012345679012345678
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.06666666666666667
"ESA, Villafranca del Castillo, Spain","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.022727272727272728
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.022727272727272728
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.023809523809523808
"Faculty of Mathematics, University of Vienna, Nordbergstrasse 15, A-1090 Vienna, Austria","Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia",1,0.5
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.034482758620689655
" Iowa Street, Ashland, OR 97520, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0053475935828877
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1111111111111111
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.1111111111111111
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.1111111111111111
"INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.5
"Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia","Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia",1,0.3333333333333333
"Instituto de Astrofísica de Canarias, Spain","National Research Council (CNR), Institute of Atmospheric Sciences and Climate, Padova, Italy",1,0.5
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.041666666666666664
"Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.25
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.038461538461538464
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.011111111111111112
"Università degli Studi dell’Insubria, Via Valleggio 11, 22100 Como, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.3333333333333333
"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.1111111111111111
"University of Calcutta, Calcutta 700073, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.5
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.01818181818181818
"Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",", Avenue d Italie, F-75013, Paris, France",1,0.2
"Department of Astronomy, University of Massachusetts, MA 01003, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.3333333333333333
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.125
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.16666666666666666
"Università di Padova and INFN, I-35131 Padova, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.05555555555555555
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.05555555555555555
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.016666666666666666
"Department of Physics, University of North Texas, Denton, TX 76203, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.07142857142857142
"Queen's University Belfast, University Road, Belfast BT7 1NN","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.007518796992481203
"Department of Physics, Newman College, Thodupuzha 685585, India","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.3333333333333333
"Universität Würzburg, D-97074 Würzburg, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.09090909090909091
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.125
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.07692307692307693
