"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",22,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Iowa Street, Ashland, OR 97520, USA",4,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of New South Wales, Sydney, NSW 2052, Australia",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",10,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",2,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.005263157894736842
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",9,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, The University of Durham, Durham DH1 3LE",8,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.06666666666666667
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",11,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",Apache Point Observatory,6,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.01282051282051282
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel",1,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium",4,0.05555555555555555
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of California, San Diego, La Jolla, CA, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department d'Enginyeria Informàtica i Matemàtiques, Universitat Rovira i Virgili, Avda. Països Catalans, 26, E-43007 Tarragona, Spain",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Center for Computational Science, Boston University, 3 Cummington Street, Boston, MA 02215, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","INAF Osservatorio Astronomico di Bologna, Italy",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.006944444444444444
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," Institut für Astronomie, Wien, Austria",1,0.017543859649122806
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, Chiba University, Chiba 263-8522, Japan",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",22,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.018518518518518517
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",9,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, University of Leicester, Leicester",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","ARIES, Manora Peak, Nainital 263129, India",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.0038022813688212928
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Earth and Space Science, Toyonaka, Osaka, Japan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Physics Department, University of the Northwest, Mmabatho, South Africa",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",4,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.004
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","University of Vermont, Burlington, VT 05405, USA",1,0.017241379310344827
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.011111111111111112
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",8,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",17,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",15,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.0027548209366391185
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.023255813953488372
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",11,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005649717514124294
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh EH8 3HJ",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","School of Physics, University of Sydney, 2006, Australia",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.0053475935828877
"Department of Physics, University of Ioannina, 451-10 Ioannina, Greece","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",2,0.5
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Departement de Physique, CÉGEP de Sherbrooke (Québec), J1E 4K1, Canada",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.003787878787878788
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.07692307692307693
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",2,0.006329113924050633
"Department of Physics & Astronomy, University of Johns Hopkins, Baltimore, MD 21218, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,1.0
"Eureka Scientific, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.008333333333333333
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",4,0.0056179775280898875
"Trinity College Dublin, College Green Dublin 2, Ireland","INAF – IASF Milano, 20133 Milano, Italy",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",6,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","CNRS, Orsay F-91405, France",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW",", Avenue d Italie, F-75013, Paris, France",2,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",8,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.019230769230769232
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",6,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.011111111111111112
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",4,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.00909090909090909
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomical Institute of the Romanian Academy, Bucharest, Romania",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Tartu Observatory, 61602 Tõravere, Estonia",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","IAAT, University of Tubingen, Sand 1, 72076 Tubingen, Germany",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE","School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.003003003003003003
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.09090909090909091
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.043478260869565216
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Chemistry, Monash University, Clayton, Victoria 3168, Australia",1,0.006134969325153374
"University of Maryland, Baltimore County, MD 21250, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.029411764705882353
"Tata Institute of Fundamental Research, Mumbai 400 005, India","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",5,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.022222222222222223
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.015384615384615385
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",14,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0035211267605633804
"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK","CERN, CH-1211 Geneva 23, Switzerland",8,0.16666666666666666
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Osservatorio di Trieste, Trieste, Italy",2,0.03125
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.029411764705882353
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.01639344262295082
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.058823529411764705
" Rue du Dr Laulaigne, 49670 Valanjou, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01098901098901099
"Yale University, New Haven, CT 06520-8101, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.007633587786259542
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",4,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.005154639175257732
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.022727272727272728
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.1
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.008264462809917356
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.041666666666666664
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.015151515151515152
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","University of Delaware, Newark, DE 19716, USA",1,0.012345679012345678
"Department of Physics, Nigde University, Nigde 51200, Turkey","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,1.0
"ESA, Villafranca del Castillo, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.01282051282051282
"College of Science, Guizhou University, Guiyang 550025, China","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.2
"Institute for Computational Cosmology, Physics Department, Durham","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,1.0
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.02857142857142857
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","University of Maryland, College Park, MD 20742, USA",1,0.04
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.023809523809523808
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02564102564102564
"Department of Physics & Astronomy, Cardiff University","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.05555555555555555
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",1,0.14285714285714285
" Iowa Street, Ashland, OR 97520, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.009523809523809525
"School of Aerospace, Tsinghua University, Beijing 100084, China","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.045454545454545456
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Australian National University, Canberra, ACT, Australia",1,0.02
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0196078431372549
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.030303030303030304
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","University of Utah, Salt Lake City, UT, USA",1,0.030303030303030304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.007518796992481203
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.058823529411764705
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02631578947368421
"Tartu Observatory, 61602 Tõravere, Estonia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.03125
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.022727272727272728
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.045454545454545456
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.008130081300813009
"Georgian National Astrophysical Observatory at the Faculty of Physics and Mathematics of Ilia Chavchavadze State University, Cholokashvili Avenue 3/5, Tbilisi, 0162, Georgia","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.3333333333333333
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.16666666666666666
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.09090909090909091
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.029411764705882353
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.02631578947368421
"University of Massachussets, Amherst, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.125
"Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland"," East 58th Street, Chicago, IL 60615, USA",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Sharif University of Technology, Tehran, Iran",4,0.05
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.058823529411764705
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.058823529411764705
"JILA, University of Colorado, Boulder, CO, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.038461538461538464
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.1111111111111111
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",3,0.022222222222222223
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.03333333333333333
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.05555555555555555
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.125
