"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Group, University College London, London WC1E 6BT",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Yale University, New Haven, CT 06520-8101, USA",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.011235955056179775
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",24,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","The University of Leicester, Leicester LE1 7RH",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",4,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Gemini Observatory, La Serena, Chile",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Australian National University, Canberra, ACT, Australia",10,0.0044444444444444444
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",5,0.01639344262295082
"Imperial College London, South Kensington Campus, London SW7 2AZ","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","ESO, Casilla 19001, Santiago 19, Chile",2,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",8,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","University of California at Santa Barbara, California, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",9,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",2,0.005434782608695652
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05263157894736842
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","INAF – IASF Milano, 20133 Milano, Italy",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",7,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.06666666666666667
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","SAAO, PO Box 9, Observatory, 7935, South Africa",8,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",23,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Leiden Observatory, University of Leiden, PB 9513, Leiden 2300 RA, the Netherlands",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",16,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",7,0.005291005291005291
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",9,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",4,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Physics Department, University of Natal, Private Bag X01, Scotsville, Pietermaritzburg 3201, Pietermaritzburg, South Africa",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",14,0.009345794392523364
"NASA Ames, Moffett Field, CA 94035, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",15,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",2,0.045454545454545456
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",6,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Centre for Astronomy, School of Physics, National University of Ireland, University Road, Galway, Ireland",1,0.02127659574468085
"Eureka Scientific, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",7,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.010638297872340425
"ARIES, Manora Peak, Nainital 263129, India","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",4,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.014492753623188406
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.017241379310344827
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.125
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",3,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","University of Durham, South Rd, Durham DH1 3LE",3,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0064516129032258064
"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0625
" East 58th Street, Chicago, IL 60615, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",21,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.003205128205128205
"RMB 2493, Ellinbank 3820, Australia","Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",2,0.14285714285714285
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",9,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.006097560975609756
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.05263157894736842
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0136986301369863
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Yonsei University, Seoul, South Korea",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",5,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","AAVSO, 4916 E. Palo Brea Ln., Cave Creek, AZ 85331, USA",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Maryland, Baltimore County, MD 21250, USA",8,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.004347826086956522
"University of Central Lancashire, Preston","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.125
"University of Maryland, College Park, MD 20742, USA","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.011235955056179775
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0625
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Rue du Dr Laulaigne, 49670 Valanjou, France",3,0.004807692307692308
"Department of Astronomy, Oxford University, Oxford OX1 3RH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1111111111111111
"University of Zurich and ETH, Zurich, Switzerland","University of California at Santa Barbara, California, USA",1,0.3333333333333333
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",5,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.009708737864077669
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.020833333333333332
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.005208333333333333
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",Microlensing Observations in Astrophysics (MOA) Collaboration,1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.05
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.004672897196261682
"Department of Physics, University of Waterloo, Waterloo, ON, Canada N2L 3G1","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.25
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",", Avenue d Italie, F-75013, Paris, France",1,0.025
"CNRS, Orsay F-91405, France"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.011363636363636364
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.03225806451612903
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.08333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.008333333333333333
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CERN, CH-1211 Geneva 23, Switzerland",1,0.014705882352941176
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.02127659574468085
"Astronomy Group, University College London, London WC1E 6BT","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.015384615384615385
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.02857142857142857
" Rue du Dr Laulaigne, 49670 Valanjou, France","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.012195121951219513
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.05263157894736842
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",Apache Point Observatory,1,0.021739130434782608
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.029411764705882353
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Baumkamp 8, 22299 Hamburg, Germany",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.010416666666666666
"Osservatorio di Capodimonte, Naples, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.2
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.03225806451612903
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.14285714285714285
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.02631578947368421
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.04
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Nigde University, Department of Physics, Nigde, Turkey, 51200",6,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.009345794392523364
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.008849557522123894
"Physics Department, University of Miami, Coral Gables, FL 33155, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.25
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.022727272727272728
"School of Physics, Stocker Road, Exeter EX4 4QL"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.058823529411764705
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.023809523809523808
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.023809523809523808
"DMI, Università di Salerno, via S. Allende, 84081 Baronissi (Salerno), Italy","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.16666666666666666
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","NORDITA, Blegdamsvej 17, DK-2100, Copenhagen, Denmark",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",3,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.006711409395973154
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.008064516129032258
"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.1111111111111111
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.030303030303030304
"ESA, Villafranca del Castillo, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.009259259259259259
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.03125
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",11,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.015384615384615385
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.06666666666666667
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",1,0.029411764705882353
"Department of Physics, Durham University, Durham DH1 3LE","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.015151515151515152
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.045454545454545456
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.02857142857142857
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","University of California at Santa Barbara, California, USA",2,0.14285714285714285
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.03571428571428571
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.030303030303030304
"Perth Exoplanet Survey Telescope, Perth, Australia","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.047619047619047616
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.045454545454545456
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.043478260869565216
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.02631578947368421
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","ESO, Casilla 19001, Santiago 19, Chile",1,0.041666666666666664
"Tartu Observatory, 61602 Tõravere, Estonia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.03125
"Mathematics Department, University of Manchester, Manchester M13 9PL","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.005291005291005291
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",3,0.030303030303030304
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.029411764705882353
"University of Massachussets, Amherst, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.125
"Queen's University Belfast, University Road, Belfast BT7 1NN","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.007518796992481203
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.05555555555555555
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia",1,0.05555555555555555
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.1111111111111111
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.07692307692307693
