"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA",3,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Leiden Observatory, Universiteit Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",3,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Sterrewacht Leiden, Neils Bohrweg 2, Leiden 2333-CA, the Netherlands",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Dublin City University, Dublin 9, Ireland",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Iowa Street, Ashland, OR 97520, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ESA-ESOC, 64293 Darmstadt, Germany",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.011235955056179775
"Physics and Astronomy Department, Ohio University, Athens, OH 45701, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.14285714285714285
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",2,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","The University of Leicester, Leicester LE1 7RH",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.011363636363636364
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Swarthmore College, Swarthmore, PA 19081, USA",4,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",17,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.008130081300813009
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.06666666666666667
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",11,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Physics Department, Queen's University, Belfast BT7 1NN",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",2,0.00546448087431694
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",1,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",10,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Physics Department, Guangxi University, Nanning 530004, China",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Copernicus Astronomical Center, Warsaw, Poland",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",11,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",5,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",NA,1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",25,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",8,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","CERN, CH-1211 Geneva 23, Switzerland",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany"," East 58th Street, Chicago, IL 60615, USA",3,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",13,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",7,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Astronomy Programs, Biosphere 2 Center, Columbia University, 32540 S. Biosphere Road, Oracle, AZ 85623, USA",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Yale University, New Haven, CT 06520-8101, USA",2,0.007246376811594203
" IUCAA, Ganeshkhind, Pune 411007, India","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",5,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",2,0.003787878787878788
"University of Kent at Canterbury, Canterbury CT2 7NT","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.2
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN"," H Street, SW, Washington, DC 20024-2725, USA",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.006329113924050633
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.005813953488372093
"Eureka Scientific, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","National Center for Space Weather, Beijing 100081, China",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","ESO, Casilla 19001, Santiago 19, Chile",3,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Physical Science, University of Hertfordshire, Hatfield AL10 9AB",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",5,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",3,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.008928571428571428
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.002976190476190476
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.004878048780487805
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.012987012987012988
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","CNRS, Orsay F-91405, France",1,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005917159763313609
"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA","University of Maryland, College Park, MD 20742, USA",1,0.14285714285714285
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.019230769230769232
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.011111111111111112
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.125
"Baumkamp 8, 22299 Hamburg, Germany","NASA Ames, Moffett Field, CA 94035, USA",6,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",7,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia",NA,1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.009615384615384616
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","CERN, CH-1211 Geneva 23, Switzerland",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Physics Department and Space Research Institute, Technion, Haifa 32000, Israel",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0055248618784530384
"Department of Physics and Astronomy, University of Leeds, Leeds, West Yorkshire LS2 9JT","University of Kent at Canterbury, Canterbury CT2 7NT",2,0.5
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","University of California at Santa Barbara, California, USA",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",5,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","ESA, Villafranca del Castillo, Spain",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY",1,0.005
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.05555555555555555
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.024390243902439025
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",3,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.012048192771084338
"CNRS, Orsay F-91405, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.011363636363636364
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.015625
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Department of Physics & Center for Fluids at All Scales, Saint Louis University, St Louis, MO 63156-0907, USA",5,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.015384615384615385
"Physics Department, Akdeniz University, 07058 Antalya, Turkey","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,1.0
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.02857142857142857
"Department of Applied Mathematics, The University of Leeds, Leeds","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",2,0.05555555555555555
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Australian National University, Canberra, ACT, Australia",3,0.023809523809523808
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.01098901098901099
"Departamento Edafología y Geología, Universidad de La Laguna, C/Astrofísico Francisco Sánchez, E-38205, Tenerife, Spain","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.3333333333333333
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","University of California at Santa Barbara, California, USA",4,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.021739130434782608
" Melba Drive, Hudson, NH 03051, USA","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.07142857142857142
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.023809523809523808
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.014084507042253521
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.03225806451612903
"University of Oxford, Department of Astrophysics, Oxford OX1 3RH","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.3333333333333333
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.014925373134328358
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.058823529411764705
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","CERN, CH-1211 Geneva 23, Switzerland",5,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.009345794392523364
"University of California at Santa Barbara, California, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.007042253521126761
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.010638297872340425
"Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.125
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.018867924528301886
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",11,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0625
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","University of Durham, South Rd, Durham DH1 3LE",2,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",1,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011904761904761904
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.03333333333333333
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CBA-West, USA",1,0.03333333333333333
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.008064516129032258
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.030303030303030304
"ESA, Villafranca del Castillo, Spain","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.06666666666666667
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.05555555555555555
"Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.006097560975609756
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.09090909090909091
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.015384615384615385
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.06666666666666667
"Department of Physics, Durham University, Durham DH1 3LE","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Yonsei University, Seoul, South Korea",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0053475935828877
"Institute of Astronomy & Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,1.0
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.05
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0196078431372549
"Guadarrama Observatory (MPC458), Madrid, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.16666666666666666
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",8,0.010869565217391304
"XLIM, Dept DMI/IRO, 123 rue A Thomas, 87060 Limoges Cedex, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,1.0
"Lulin Observatory, National Central University, Taiwan","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.047619047619047616
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.09090909090909091
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.05
"School of Physics, Astronomy and Computational Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.3333333333333333
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia",1,0.038461538461538464
"Perth Exoplanet Survey Telescope, Perth, Australia","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.047619047619047616
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02564102564102564
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Australian National University, Canberra, ACT, Australia",1,0.02564102564102564
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.041666666666666664
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.05555555555555555
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.005291005291005291
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.16666666666666666
"Department of Physics, Sapienza University of Rome, Rome, I-00185, Italy","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.3333333333333333
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.008130081300813009
"Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.25
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.09090909090909091
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.05555555555555555
"Department of Physics and Astronomy, University of North Carolina, NC, USA","University of California, Santa Cruz, CA 95064, USA",1,0.0625
"Southwestern University, Georgetown, TX, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.03571428571428571
"CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","CERN, CH-1211 Geneva 23, Switzerland",2,0.007518796992481203
" Granvia Altamira, Palos Verdes Estates, CA 90274, USA","Department of Mathematics, L.B.S. College, Gonda 271 001, India",1,0.3333333333333333
"Dep. Astrofisica, Universidad La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.5
"Department of Physics, University of Oregon, Eugene, OR 97403, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.1111111111111111
"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE","CERN, CH-1211 Geneva 23, Switzerland",1,0.06666666666666667
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.05555555555555555
"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.125
"Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.2
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.07692307692307693
