"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.004424778761061947
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.004347826086956522
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",9,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",7,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",6,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",6,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",2,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada"," Iowa Street, Ashland, OR 97520, USA",11,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","NASA, MSFC, Huntsville, AL 35812, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",5,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",5,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Niels Bohr Institute, Copenhagen University, DK-2100 Copenhagen, Denmark",1,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Nagano National College of Technology, Japan",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.009900990099009901
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.010638297872340425
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",13,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Imperial College London, South Kensington Campus, London SW7 2AZ",12,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," rue des Battieux 2000 Neuchatel, Switzerland",7,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Departments of Astronomy and of Physics, University of Illinois, Urbana, IL 61801, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia",1,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",8,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Dept. Edafología y Geología, Universidad de La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Grupo de Observadores Astronómicos de Tenerife (GOAT), Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",10,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",5,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005076142131979695
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",9,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",11,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of Durham, South Rd, Durham DH1 3LE",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",2,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Astronomy Department, Yonsei University, Seoul, Korea",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","NASA Ames, Moffett Field, CA 94035, USA",3,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",2,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Nigde University, Department of Physics, Nigde, Turkey, 51200",6,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",5,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.005434782608695652
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.034482758620689655
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics, University of Waterloo, ON, N2L 3G1, Canada",2,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",5,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Iowa Street, Ashland, OR 97520, USA",5,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","NASA, MSFC, Huntsville, AL 35812, USA",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.015625
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",13,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.003937007874015748
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",1,0.125
"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA","University of California at Santa Barbara, California, USA",1,0.14285714285714285
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","University of California, San Diego, La Jolla, CA, USA",1,0.05263157894736842
"National Science Foundation, Division of Astronomical Sciences","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.125
"Liverpool John Moores University, Birkenhead CH41 1LD","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.011111111111111112
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",1,0.0064516129032258064
"ATNF-CSIRO, Epping, Sydney, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.037037037037037035
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","INAF – IASF Milano, 20133 Milano, Italy",2,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",33,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.030303030303030304
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","ARIES, Manora Peak, Nainital 263129, India",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.04
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany",", Avenue d Italie, F-75013, Paris, France",6,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",2,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",6,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.0048543689320388345
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.043478260869565216
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.037037037037037035
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astrogeo Center, Falls Church, VA 22043, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," H Street, SW, Washington, DC 20024-2725, USA",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","The University of Leicester, Leicester LE1 7RH",1,0.029411764705882353
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.045454545454545456
"Armagh Observatory, College Hill, Armagh BT61 9DG","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.010309278350515464
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.1111111111111111
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",2,0.011494252873563218
"Tata Institute of Fundamental Research, Mumbai 400 005, India","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.022222222222222223
"IST, Lisbon, Portugal","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.125
" Greenland Drive, Drouin 3818, Victoria, Australia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.014705882352941176
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of California at Santa Barbara, California, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.004016064257028112
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",4,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.02631578947368421
"Great Neck North High School, Great Neck, NY, 11024, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.01
"University of Southampton, Southampton, SO17 1BJ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.02040816326530612
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.1111111111111111
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.014705882352941176
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.043478260869565216
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.07692307692307693
"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX","Macquarie University, Sydney, NSW 2109, Australia",1,0.16666666666666666
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Astrophysical Sciences, Princeton University",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.029411764705882353
"Yale University, New Haven, CT 06520-8101, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.005208333333333333
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.012987012987012988
"University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.25
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",5,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.03225806451612903
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.02702702702702703
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",3,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Physics Department, Queen's University, Belfast BT7 1NN",1,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Cavendish Laboratory, Madingley Road, Cambridge, CB3 0HE",1,0.05
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.043478260869565216
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.023809523809523808
"Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.2
"Department of Mathematics, University of Southampton, Southampton","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.25
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.03571428571428571
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.03571428571428571
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.06666666666666667
"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.2
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",6,0.014705882352941176
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.07142857142857142
"ESA, Villafranca del Castillo, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.0058823529411764705
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.03333333333333333
"College of Science, Guizhou University, Guiyang 550025, China","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.2
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.009523809523809525
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.0053475935828877
"Centre for Astronomy, James Cook University, Townsville, Queensland 4811, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.5
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.030303030303030304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB30HA",1,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.03571428571428571
"MPIfR, Auf dem Hügel, 53121 Endenich, Bonn, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.5
"Department of Physics and Astronomy, University of Leicester, Leicester","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.030303030303030304
"Copernicus Astronomical Center, Warsaw, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.07692307692307693
"Perth Exoplanet Survey Telescope, Perth, Australia","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.047619047619047616
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.011111111111111112
"Institute for Astronomy, University of Hawaii","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.07692307692307693
"Kavli Institute of Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.5
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.07142857142857142
"Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.3333333333333333
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.030303030303030304
"Department of Physics, University of Warwick, Coventry"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02857142857142857
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.07692307692307693
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.02702702702702703
"JILA, University of Colorado, Boulder, CO, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.038461538461538464
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.034482758620689655
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA, UK","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.020833333333333332
"Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.25
"Astronomical Observatory MPC J-48, C/San Pancracio, no 26, Urb. Mackay, San Cristóbal de la Laguna E-38205, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.3333333333333333
"Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.3333333333333333
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia",1,0.038461538461538464
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.043478260869565216
