"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Southampton, Southampton, SO17 1BJ",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","ATNF-CSIRO, Epping, Sydney, Australia",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.004651162790697674
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","INAF – IASF Milano, 20133 Milano, Italy",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Eureka Scientific, USA",3,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","University of Maryland, College Park, MD 20742, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.011363636363636364
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.002680965147453083
" London Place, Oxford OX4 1BD","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.5
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","NASA Ames, Moffett Field, CA 94035, USA",11,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Mathematics and Physical Sciences, Stevenson University, 1525 Greenspring Valley Road, Stevenson, MD 21153-0641, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",3,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",12,0.00546448087431694
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.0049504950495049506
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",17,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0038022813688212928
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE"," East 58th Street, Chicago, IL 60615, USA",3,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Macquarie University, Sydney, NSW 2109, Australia",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",5,0.010416666666666666
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.038461538461538464
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","The University of Leicester, Leicester LE1 7RH",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Maryland, Baltimore County, MD 21250, USA",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Australian National University, Canberra, ACT, Australia",1,0.0125
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","National Center for Space Weather, Beijing 100081, China",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Texas at Austin, Austin, TX 78712–1083, USA",6,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",32,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CEA-Saclay, Service d'Astrophysique, France",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of California at Santa Barbara, California, USA",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.005649717514124294
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Baumkamp 8, 22299 Hamburg, Germany",1,0.012987012987012988
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.08333333333333333
"NASA Ames, Moffett Field, CA 94035, USA","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",4,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CNRS, Orsay F-91405, France",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK",1,0.005813953488372093
"Eureka Scientific, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",14,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.09090909090909091
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",3,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.007246376811594203
"Nagano National College of Technology, Japan","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.030303030303030304
"Nagano National College of Technology, Japan"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",2,0.0056179775280898875
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",1,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",7,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Yonsei University, Seoul, South Korea",9,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Macquarie University, Sydney, NSW 2109, Australia",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005917159763313609
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.07692307692307693
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0064516129032258064
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Australian National University, Canberra, ACT, Australia",1,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006097560975609756
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.05263157894736842
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, Durham University, Durham DH1 3LE",4,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.003003003003003003
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.05
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.013333333333333334
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.015873015873015872
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.02702702702702703
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.037037037037037035
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Durham, South Rd, Durham DH1 3LE",3,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.009708737864077669
"Armagh Observatory, College Hill, Armagh BT61 9DG"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.010309278350515464
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.004016064257028112
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",5,0.025
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.015625
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","National Center for Space Weather, Beijing 100081, China",3,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","ESO, Casilla 19001, Santiago 19, Chile",2,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.03125
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02040816326530612
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.02631578947368421
"University of Pennsylvania, Philadelphia, PA 19104, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.02631578947368421
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Physics Department, Queen's University, Belfast BT7 1NN",1,0.01639344262295082
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0625
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.023809523809523808
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Yale University, New Haven, CT 06520-8101, USA",5,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",2,0.06666666666666667
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",8,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009345794392523364
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.018867924528301886
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","University of Durham, South Rd, Durham DH1 3LE",1,0.1
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.02127659574468085
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.027777777777777776
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.013513513513513514
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.030303030303030304
"ESA, Villafranca del Castillo, Spain","Department of Physics, Durham University, Durham DH1 3LE",1,0.009259259259259259
"Department of Astrophysics, University of Oxford, Oxford OX1 3RH","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.125
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.022727272727272728
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.02857142857142857
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.02040816326530612
"Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.25
"CPHT, École Polytechnique, 91128 Palaiseau France","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",3,0.02702702702702703
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.043478260869565216
"Department of Physics, Durham University, Durham DH1 3LE","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.015151515151515152
"Physics Department and Astronomical Observatory, University of Perugia, via Pascoli, 06123 Perugia, Italy","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.5
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.034482758620689655
"Astronomical Department, Padova University, Italy","Astronomical Observatory of Padova in Asiago, Asiago, Italy",4,0.08333333333333333
"Guadarrama Observatory (MPC458), Madrid, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.16666666666666666
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Physics Department, California Polytechnic State University, San Luis Obispo, CA 93407, USA",1,0.03571428571428571
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.125
"University of Delaware, Newark, DE 19716, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.041666666666666664
"Information Engineering, University of Oxford, Parks Road, Oxford OX1 3PJ","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.5
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.058823529411764705
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02857142857142857
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.030303030303030304
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.16666666666666666
"Hellenic Astronomical Union, Athens, Greece","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.5
"Fundação Santo André FAFIL, Av. Príncipe de Galles, 821, Santo André, SP Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,1.0
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.1
"Fitzwilliam College, University of Cambridge, Cambridge CB3 0DG","The University of Leicester, Leicester LE1 7RH",1,0.5
"Qatar Foundation, PO BOX 5825 Doha, Qatar","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.125
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.01818181818181818
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.02040816326530612
"Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.3333333333333333
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.05
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.03333333333333333
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.0625
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.02631578947368421
"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.2
"Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.2
"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.14285714285714285
"CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.2
"School of Physics and Astronomy, Tel Aviv University, Israel"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.1
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.05
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.03333333333333333
