"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Technology Sydney, Broadway, NSW 2007, Australia",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.029411764705882353
"School of Physics, Monash University, Clayton, VIC 3800, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",12,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",5,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","INAOE, Apartado Postal 51 y 216, Puebla, Mexico",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",3,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","NAPL, Department of Physics, Keble Road, University of Oxford Oxford OX1 3RH",1,0.004629629629629629
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.004464285714285714
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.05263157894736842
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","ESO, Casilla 19001, Santiago 19, Chile",2,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",10,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",4,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0034602076124567475
"Department of Physics, University of Sheffield, Sheffield S3 7RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.09090909090909091
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Kyungpook National University, Daegu 702-701, Korea",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.005319148936170213
"Macquarie University, Sydney, NSW 2109, Australia","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","University of Southampton, Southampton, SO17 1BJ",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",12,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics, University of Oxford, Oxford OX1 3PU",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",8,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",26,0.0024875621890547263
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.023255813953488372
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","University of Pretoria, Pretoria 0002, South Africa",1,0.023255813953488372
"Astro Space Centre of Lebedev Physics Institute, Moscow"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Eureka Scientific, USA",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Maryland, College Park, MD 20742, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",1,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",", Avenue d Italie, F-75013, Paris, France",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",6,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Physics Department, University of Warwick, Coventry CV4 7AL",6,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Applied Mathematics, Delhi Technological University, Bawana Road, Delhi 110 042, India",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","NASA Ames, Moffett Field, CA 94035, USA",19,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia",4,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","NFRA, Dwingeloo, Postbus 2, AA 7990, the Netherlands",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.003787878787878788
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.07692307692307693
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.0053475935828877
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","School of Physics, University of Sydney, 2006, Australia",1,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","National Research Council Canada, Herzberg Institute of Astrophysics, Dominion Radio Astrophysical Observatory, PO Box 248, Penticton, BC V2A 6J9, Canada",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.008928571428571428
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Maryland, Baltimore County, MD 21250, USA",1,0.002976190476190476
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.07142857142857142
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.041666666666666664
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Nagano National College of Technology, Japan",3,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.005917159763313609
"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.14285714285714285
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.004608294930875576
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",1,0.00909090909090909
"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia","Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",1,0.058823529411764705
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.003952569169960474
"DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA","Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA",1,0.25
"ESO, Casilla 19001, Santiago 19, Chile","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.006097560975609756
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",11,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," East 58th Street, Chicago, IL 60615, USA",6,0.004347826086956522
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.1
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",16,0.004807692307692308
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.043478260869565216
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","University of Maryland, Baltimore County, MD 21250, USA",2,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.045454545454545456
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.045454545454545456
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",4,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.022222222222222223
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.045454545454545456
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","ESA, Villafranca del Castillo, Spain",1,0.009345794392523364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.014492753623188406
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",11,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","South Africa Astronomical Observatory, Cape Town, South Africa",2,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.047619047619047616
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Eureka Scientific, USA",1,0.02702702702702703
" Delphon Str., Thessaloniki 546 43, Greece","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.037037037037037035
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",", Avenue d Italie, F-75013, Paris, France",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.03225806451612903
"Department of Mathematics and Department of Physics, Tulane University, New Orleans, LA 70118, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.3333333333333333
"Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.14285714285714285
"INAF – Istituto Fisica Spazio Interplanetario, I-00133 Rome, Italy","DIET – Dipertimento di Ingegneria dell’ Informazione, Elettronica e Telecomunicazioni, Università di Roma ‘La Sapienza’, Italy",1,1.0
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","CERN, CH-1211 Geneva 23, Switzerland",3,0.008130081300813009
"L-3 Communications Government Services, Inc., Largo, MD 20774, USA","Department of Mathematical Sciences, Morningside College, Sioux City, IA 51106, USA",1,1.0
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.008403361344537815
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",5,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics and Astrophysics, University of North Dakota, 213 Witmer Hall, Grand Forks, ND 58202-7129, USA",1,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.009345794392523364
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05555555555555555
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.05555555555555555
"Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.5
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.0625
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.008264462809917356
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",4,0.005319148936170213
"NOAO, Tuscon, AZ, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,1.0
"School of Physics, Huazhong University of Science and Technology, Wuhan,China"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.02564102564102564
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.015151515151515152
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.017543859649122806
"MSSL, University College London, Holmbury St Mary, Surrey RH5 6NT","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.5
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Nagano National College of Technology, Japan",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA"," Melba Drive, Hudson, NH 03051, USA",1,0.02040816326530612
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",8,0.004132231404958678
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.034482758620689655
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.034482758620689655
" Iowa Street, Ashland, OR 97520, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.009523809523809525
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.058823529411764705
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.03333333333333333
"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",", Avenue d Italie, F-75013, Paris, France",1,0.125
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.034482758620689655
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.02857142857142857
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.03333333333333333
"Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands","University of California at Santa Barbara, California, USA",1,0.2
"Institut für Astronomie, Universität Wien, Vienna, Austria","Baumkamp 8, 22299 Hamburg, Germany",1,0.058823529411764705
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.05263157894736842
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.025
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.038461538461538464
"Jacobs University Bremen, Campus Ring 1, Bremen 28759, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.3333333333333333
"CEPSR, Open University, Milton Keynes","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.08333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.011111111111111112
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.05
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.02127659574468085
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.08333333333333333
"University of Potsdam, Institute of Physics and Astronomy, D-14476 Potsdam, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.16666666666666666
"Dipartimento di Fisica ‘G.Marconi’, Sapienza Università di Roma and Sezione INFN ROMA1, 00185 Roma, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,1.0
"The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA","NOAO, Tucson, AZ 85719, USA",1,0.16666666666666666
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.045454545454545456
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.030303030303030304
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.058823529411764705
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",2,0.007518796992481203
"JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.14285714285714285
"Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.25
"La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain","Observatorio Astronómico de La Hita, La Puebla de Almoradiel, Toledo, Spain",1,0.3333333333333333
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.022222222222222223
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.022222222222222223
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.07692307692307693
"Universitat Politècnica de Catalunya, Department of Signal Theory and Communications, Remote Sensing Lab., c/Jordi Girona, 1-3, E-08034, Barcelona, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,1.0
