"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.004424778761061947
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," East 58th Street, Chicago, IL 60615, USA",1,0.011235955056179775
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.003401360544217687
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",8,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Hazelwood College, 70 Whitewell Road, Belfast BT36 7ES",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astrophysics Group, Keele University, Staffordshire ST5 5BG",15,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.08333333333333333
"Imperial College London, South Kensington Campus, London SW7 2AZ","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.007575757575757576
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.010101010101010102
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195"," Melba Drive, Hudson, NH 03051, USA",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.01
"CEPS, University of Sussex, Brighton BN1 9QH","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.07692307692307693
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.015625
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","ESO, Casilla 19001, Santiago 19, Chile",1,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","Swarthmore College, Swarthmore, PA 19081, USA",5,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",14,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Baumkamp 8, 22299 Hamburg, Germany",3,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Kyungpook National University, Daegu 702-701, Korea",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",7,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","INAF – IASF Milano, 20133 Milano, Italy",5,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.024390243902439025
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.027777777777777776
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Osservatorio di Capodimonte, Naples, Italy",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Liverpool John Moores University, Birkenhead CH41 1LD",13,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of St Andrews, St Andrews, Fife KY16 9SS",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, BN1 9QH Brighton, UK",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Liaocheng University, 252059 Liaocheng, China",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Instituto de Astrofisica de Canarias, Spain",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",7,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",9,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Macquarie University, Sydney, NSW 2109, Australia",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Iowa Street, Ashland, OR 97520, USA",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.01020408163265306
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Australian National University, Canberra, ACT, Australia",1,0.02631578947368421
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Observatório Nacional, Rio de Janeiro, RJ, Brazil",1,0.047619047619047616
"Trinity College Dublin, College Green Dublin 2, Ireland","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",7,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Observatorio Astronómico Municipal de Murcia (J76), La Murta, Murcia, Spain",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.003937007874015748
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Kyungpook National University, Daegu 702-701, Korea",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","ATNF-CSIRO, Epping, Sydney, Australia",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.022222222222222223
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","INAF – IASF Milano, 20133 Milano, Italy",4,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",9,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",13,0.0064516129032258064
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",", Avenue d Italie, F-75013, Paris, France",13,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","NASA Ames, Moffett Field, CA 94035, USA",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",3,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada",1,0.009345794392523364
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.0625
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.02702702702702703
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Instituto Superior de Tecnologías y Ciencias Aplicadas, Quinta de Los Molinos, Plaza, La Habana 10600, Cuba",1,0.009615384615384616
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.037037037037037035
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1111111111111111
"Tata Institute of Fundamental Research, Mumbai 400 005, India","ESO, Casilla 19001, Santiago 19, Chile",3,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005208333333333333
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Physical and Theoretical Chemistry Laboratory, South Parks Road, Oxford OX1 3QZ",1,0.014285714285714285
"University of California, Santa Cruz, CA 95064, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","Inter University Centre for Astronomy & Astrophysics, Pune, India",2,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.009345794392523364
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.1111111111111111
"CNRS, Orsay F-91405, France","INAF – IASF Milano, 20133 Milano, Italy",1,0.011363636363636364
"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge CB3 0HA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.5
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.008333333333333333
"NCSA, University of Ilinois, Champaign-Urbana, Illinois, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,1.0
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada",1,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.02702702702702703
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.02702702702702703
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",2,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Western Ontario, London, ON N6A 3K7, Canada",4,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.03225806451612903
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.015384615384615385
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.06666666666666667
"Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
"Optical Design Service, 29 Millington Road, Cambridge CB3 9HW","UKATC, Blackford Hill, Edinburgh EH9 3HJ",1,0.25
"Department of Applied Mathematics, The University of Leeds, Leeds","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",2,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics, Tavrian National University, Vernadskiy's Avenue 4, UA-95007 Simferopol, Ukraine",1,0.0064516129032258064
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of Texas at Austin, Austin, TX 78712–1083, USA",6,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics and Astronomy, University of Utah, UT 84112, USA",2,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.03225806451612903
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.125
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","ARIES, Manora Peak, Nainital 263129, India",2,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",8,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.007518796992481203
"University of California at Santa Barbara, California, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.007042253521126761
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.05555555555555555
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.02631578947368421
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.03571428571428571
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.03571428571428571
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0064516129032258064
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",1,0.06666666666666667
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005319148936170213
"Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.25
"Department of Astrophysical Sciences, Princeton University","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Department of Physics, Chiba University, Chiba 263-8522, Japan",1,0.015151515151515152
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CBA-Orlando. Rolling Hills Observatory, 1643 Nightfall Drive, Clermont, FL 34711, USA",1,0.03333333333333333
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.030303030303030304
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.012345679012345678
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.06666666666666667
"ESA, Villafranca del Castillo, Spain","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.02702702702702703
"Laboratório de Análise Numérica e Astrofísica, Departamento de Matemática, UFSM, Santa Maria, RS 97119-900, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.25
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.006097560975609756
"Observatório Nacional, Rio de Janeiro, RJ, Brazil","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.5
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.02040816326530612
"Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea","Kyungpook National University, Daegu 702-701, Korea",4,0.25
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.016129032258064516
"Department of Physics & Astronomy, Cardiff University","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.05555555555555555
" Iowa Street, Ashland, OR 97520, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.016129032258064516
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.03125
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.007518796992481203
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.025
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",", Avenue d Italie, F-75013, Paris, France",1,0.05
"UEFS, Departamento de Física, Av. Transnordestina, S/N, Novo Horizonte, Feira de Santana, Ba, Brazil, CEP 44036-900","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,1.0
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.05
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","The Open University, Walton Hall, Milton Keynes MK7 6AA",6,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.030303030303030304
"Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel","ESA, Villafranca del Castillo, Spain",1,0.1111111111111111
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.06666666666666667
"Kavli Institute for Cosmology, Cambridge/Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","University of Melbourne, Parkville, Victoria 3010, Australia",1,1.0
"Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.5
"Southwestern University, Georgetown, TX, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","Physics Department, University of Warwick, Coventry CV4 7AL",11,0.007518796992481203
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.2
"The Observatories, Madingley Road, Cambridge CB3 0HA, UK","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,1.0
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.034482758620689655
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.022222222222222223
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","ARIES, Manora Peak, Nainital 263129, India",1,0.022222222222222223
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.07692307692307693
