"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",26,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Physics Department, Guangxi University, Nanning 530004, China",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",7,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",22,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",13,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.00909090909090909
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.021739130434782608
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Macquarie University, Sydney, NSW 2109, Australia",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.006060606060606061
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.01
"University of Durham, South Rd, Durham DH1 3LE","The University of Leicester, Leicester LE1 7RH",6,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",19,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.05263157894736842
"National Center for Space Weather, Beijing 100081, China","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.045454545454545456
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, Kumaun University, Nainital – 263 002, India",1,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.009345794392523364
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.00847457627118644
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia",1,0.00558659217877095
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.024390243902439025
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",10,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",6,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",8,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.014285714285714285
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0035842293906810036
"Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.14285714285714285
"Nigde University, Department of Physics, Nigde, Turkey, 51200","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",2,0.016666666666666666
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Zagori Observatory, Epirus, Greece",2,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",4,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",7,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",2,0.005434782608695652
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",NA,1,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.02127659574468085
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.008849557522123894
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.015625
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.019230769230769232
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.025
"University of Melbourne, Parkville, Victoria 3010, Australia","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.07142857142857142
" East 58th Street, Chicago, IL 60615, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","LBNL & BCCP, University of California, Berkeley, CA 94720, USA",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.009615384615384616
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Eureka Scientific, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","University of Durham, South Rd, Durham DH1 3LE",2,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.037037037037037035
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.006896551724137931
"The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston, Hertfordshire SG8 6EE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.5
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," 14th Street, Suite 1207, Oakland, CA 94612, USA",5,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.004347826086956522
"University of Central Lancashire, Preston","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.125
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.011235955056179775
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","Department of Astronomy, University of Wisconsin–Madison, USA",1,0.1
"Guangzhou, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.027777777777777776
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",16,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.009708737864077669
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",4,0.007462686567164179
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","ESO, Casilla 19001, Santiago 19, Chile",3,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.017857142857142856
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.025
"CNRS, Orsay F-91405, France","University of California, San Diego, La Jolla, CA, USA",1,0.011363636363636364
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ATNF-CSIRO, Epping, Sydney, Australia",2,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","CNRS, Orsay F-91405, France",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.005050505050505051
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.008130081300813009
"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",NA,1,0.14285714285714285
"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.14285714285714285
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.018518518518518517
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.005208333333333333
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Institute for Civilization, Tokai University, Japan",3,0.047619047619047616
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.03225806451612903
"Sharif University of Technology, Tehran, Iran","Nagano National College of Technology, Japan",1,0.02702702702702703
"Inter University Centre for Astronomy & Astrophysics, Pune, India","Space Astronomy & Instrumentation Division, ISRO Satellite Centre, Bangalore-17, India",1,0.125
"Yonsei University, Seoul, South Korea","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.07142857142857142
"School of Physics, The University of Western Australia, Crawley WA 6009, Australia","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.3333333333333333
"University of California at Santa Barbara, California, USA","Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.022727272727272728
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",2,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.03333333333333333
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Departments of Physics and Astronomy, University of Toronto, Canada",1,0.018867924528301886
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.08333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Physics, University of Sydney, 2006, Australia",2,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.015151515151515152
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",3,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.011904761904761904
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.09090909090909091
"Dublin City University, Dublin 9, Ireland","Department of Mathematical Physics, National University Ireland Maynooth, Ireland",1,0.0625
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","INAF – IASF Milano, 20133 Milano, Italy",2,0.03333333333333333
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.09090909090909091
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.14285714285714285
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.006097560975609756
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",2,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.041666666666666664
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.029411764705882353
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.05
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.030303030303030304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.022727272727272728
"Irkutsk State University, ul. Karla Marxa 1, Irkutsk 664003, Russia","Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia",1,0.25
"Astrophysics Group, Cavendish Laboratory, 19 J J Thomson Avenue, Cambridge CB3 0HE, UK","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.25
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.03333333333333333
"Department of Engineering and Physics, Murray State University, Murray, KY 42071, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.3333333333333333
"School of Tourism and Geography, Yunnan Normal University, Kunming, Yunnan, 650031, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,1.0
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.16666666666666666
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Port Wing, WI 54865, USA",1,0.02857142857142857
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.16666666666666666
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","University of Maryland, College Park, MD 20742, USA",3,0.03333333333333333
"Perth Exoplanet Survey Telescope, Perth, Australia","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.047619047619047616
"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.125
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.02631578947368421
"Centre for Astronomy, School of Physics, National University of Ireland Galway, Ireland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
"Centre for Astronomy, NUI, Galway, Ireland","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.25
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.047619047619047616
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",3,0.005291005291005291
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.058823529411764705
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.008130081300813009
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK",1,0.02040816326530612
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.07692307692307693
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","CNRS, Orsay F-91405, France",1,0.07692307692307693
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.047619047619047616
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",2,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.016666666666666666
"Southwestern University, Georgetown, TX, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.007518796992481203
"Universität Würzburg, D-97074 Würzburg, Germany","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.09090909090909091
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.041666666666666664
"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.1111111111111111
"INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,1.0
"CASU, Institute of Astronomy, University of Cambridge, Maddingley Road, Cambridge CB3 0HA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,1.0
