"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.006329113924050633
"Department of Physics, Science Laboratories, South Road, Durham","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.14285714285714285
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",8,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",23,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Australian National University, Canberra, ACT, Australia",7,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",Rhine Stellar Dynamics Network (RSDN),1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ESO, Casilla 19001, Santiago 19, Chile",13,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Physical Science, University of Hertfordshire, Hatfield AL10 9AB",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.003401360544217687
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Baumkamp 8, 22299 Hamburg, Germany",4,0.00411522633744856
"Kyungpook National University, Daegu 702-701, Korea","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Kyungpook National University, Daegu 702-701, Korea",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",19,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CASS, PO Box 76, Epping, NSW 1710, Australia",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sterrewacht Leiden, Universiteit Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",6,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","National Technical University of Athens, GR-15773, Athens, Greece",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.007575757575757576
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","INAF – IASF Milano, 20133 Milano, Italy",13,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.010101010101010102
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Pennsylvania, Philadelphia, PA 19104, USA",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CNRS, Orsay F-91405, France",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Mathematics Department, University of Manchester, Manchester M13 9PL",20,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.012658227848101266
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Université Paris 7, APC, 75205 Paris, France",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Eureka Scientific, USA",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","University of Durham, South Rd, Durham DH1 3LE",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",", Avenue d Italie, F-75013, Paris, France",5,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",3,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",4,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Astronomy, Oxford University, Oxford OX1 3RH",2,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","NASA Ames, Moffett Field, CA 94035, USA",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.06666666666666667
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",9,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Fisica, Università del Salento and INFN Sezione di Lecce, CP 193, I-73100 Lecce, Italy",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia",Netherlands School System,1,0.017241379310344827
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.015384615384615385
"Astronomy Programs, Biosphere 2 Center, Columbia University, 32540 S. Biosphere Road, Oracle, AZ 85623, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.5
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",4,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","School of Aerospace, Tsinghua University, Beijing 100084, China",2,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",12,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",19,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH, UK",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Department of Physics, University of Lancaster, Lancaster LA1 4YW, UK",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Central Lancashire, Preston",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.014285714285714285
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",3,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.007352941176470588
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Nagano National College of Technology, Japan",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.009259259259259259
"Physics Department, University of Warwick, Coventry CV4 7AL","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of California at Santa Barbara, California, USA",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Southampton, Southampton, SO17 1BJ",1,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",7,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",4,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",12,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CNRS, Orsay F-91405, France",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.006060606060606061
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",", Avenue d Italie, F-75013, Paris, France",2,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Greenland Drive, Drouin 3818, Victoria, Australia",10,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.004878048780487805
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","NASA Ames, Moffett Field, CA 94035, USA",2,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",7,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.019230769230769232
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK",1,0.019230769230769232
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.09090909090909091
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",3,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland"," Freigericht-Horbach, Germany",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",20,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.05263157894736842
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",10,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Chungbuk National University Observatory, Cheongju, Korea 361-763",2,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","ESO, Casilla 19001, Santiago 19, Chile",2,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.08333333333333333
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","University of California at Santa Barbara, California, USA",1,0.015873015873015872
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Tata Institute of Fundamental Research, Mumbai 400 005, India",9,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",15,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",6,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Durham, South Rd, Durham DH1 3LE",3,0.005208333333333333
"ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.2
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.007462686567164179
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.005434782608695652
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","CERN, CH-1211 Geneva 23, Switzerland",2,0.058823529411764705
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",6,0.0035211267605633804
"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",9,0.16666666666666666
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.015384615384615385
"Department of Physics, Xiamen University, Xiamen 361005, China","National Center for Space Weather, Beijing 100081, China",1,1.0
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",Apache Point Observatory,1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02857142857142857
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.023809523809523808
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.05263157894736842
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",2,0.00980392156862745
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.023809523809523808
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Institute of Astronomy, Celestijnenlaan 200D, 3001, Leuven, Belgium",1,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","DESY, D-15735 Zeuthen, Germany",1,0.0070921985815602835
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 0HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.2
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CERN, CH-1211 Geneva 23, Switzerland",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.01020408163265306
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.007042253521126761
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Club d’Astronomie Copernic, Maison des Associations, 642 rue des Batteries, F-83600 Fréjus, France",1,0.03571428571428571
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.05555555555555555
"Department of Physics, University of Oxford, Oxford OX1 3PU","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.029411764705882353
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Comenius University, 84228 Bratislava, Slovakia",1,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.03333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.043478260869565216
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.03571428571428571
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.1111111111111111
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",6,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",1,0.006711409395973154
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",1,0.008064516129032258
"Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan","Tohoku University, Sendai, Japan",1,0.3333333333333333
"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.09090909090909091
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.017543859649122806
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.017543859649122806
"ESA, Villafranca del Castillo, Spain","University of Maryland, Baltimore County, MD 21250, USA",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.009259259259259259
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.05555555555555555
"Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.1111111111111111
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.022727272727272728
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.02857142857142857
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.05
"CPHT, École Polytechnique, 91128 Palaiseau France","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.02702702702702703
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.14285714285714285
"School of Aerospace, Tsinghua University, Beijing 100084, China","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.045454545454545456
"Tekov Observatory, Sokolovská 21, 934 01, Levice, Slovak Republic","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.2
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.016129032258064516
"Department of Mathematics and Physical Sciences, Stevenson University, 1525 Greenspring Valley Road, Stevenson, MD 21153-0641, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.5
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1111111111111111
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA",1,0.02
"University of California Irvine, Irvine, CA 92697–4575, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",4,0.007518796992481203
"Institut für Astronomie, Universität Wien, Vienna, Austria","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.058823529411764705
"LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.2
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.025
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.16666666666666666
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",2,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.011111111111111112
"Department of Astronomy and Space Sciences, Istanbul University Science Faculty, 34119 University-Istanbul, Turkey","Department of Physics and Astronomy, University of Nebraska, Lincoln, Nebraska 68588, USA",1,0.3333333333333333
"Michael Adrian Observatorium, Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.08333333333333333
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.02127659574468085
"University of Potsdam, Institute of Physics and Astronomy, D-14476 Potsdam, Germany","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.01818181818181818
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL","Sharif University of Technology, Tehran, Iran",1,0.1111111111111111
"Department of Physics, University of Warwick, Coventry","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.02857142857142857
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.016666666666666666
"Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.3333333333333333
"Department of Physics and Astronomy, University of North Carolina, NC, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0625
"Astrogeo Center, Falls Church, VA 22043, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",2,0.007518796992481203
"Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.5
