"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",15,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," H Street, SW, Washington, DC 20024-2725, USA",4,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","NASA, MSFC, Huntsville, AL 35812, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","The University of Leicester, Leicester LE1 7RH",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.018867924528301886
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.011235955056179775
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Australian National University, Canberra, ACT, Australia",12,0.0031446540880503146
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of California, San Diego, La Jolla, CA, USA",5,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Tata Institute of Fundamental Research, Mumbai 400 005, India",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",17,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of California Irvine, Irvine, CA 92697–4575, USA",9,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.021739130434782608
"Imperial College London, South Kensington Campus, London SW7 2AZ","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",7,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",3,0.00398406374501992
"INAF – IASF Milano, 20133 Milano, Italy","Department of Physics and Astronomy, University of Leicester, LE1 7RH",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.007518796992481203
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",1,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",7,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","CNRS, Orsay F-91405, France",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Pretoria, Pretoria 0002, South Africa",1,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","University of Maryland, College Park, MD 20742, USA",4,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0033333333333333335
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.009900990099009901
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.011904761904761904
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",6,0.00847457627118644
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Centro de Física, IVIC, Caracas 1020A, Venezuela",7,0.015384615384615385
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," East 58th Street, Chicago, IL 60615, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.0027548209366391185
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0625
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",9,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.0035842293906810036
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",7,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, Providence Womens’ College, Malaparamba, Calicut 673009, India",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.005434782608695652
"Eureka Scientific, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Soar Telescope, La Serena, Chile",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",6,0.010638297872340425
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",8,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil",1,0.004739336492890996
"Nagano National College of Technology, Japan","Department of Physics, Durham University, Durham DH1 3LE",3,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.047619047619047616
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",6,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.003937007874015748
"Institute of Astronomy, Cambridge CB3 0HA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.2
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Eureka Scientific, USA",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.012987012987012988
"Tohoku University, Sendai, Japan","KEK Laboratory, Tsukuba 305, Japan",2,1.0
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.025
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.027777777777777776
"Schnörringen Telescope Science Institute, Waldbröl, Germany"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.027777777777777776
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.00909090909090909
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","School of Physics and Astronomy, Tel Aviv University, Israel",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.030303030303030304
"ESO, Casilla 19001, Santiago 19, Chile","School of Physics and Astronomy, University of Southampton, SO17 1BJ",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","APS Division, School of Physics, Queen's University Belfast BT7 1NN",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",3,0.005847953216374269
"Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.2
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",6,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",6,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," Iowa Street, Ashland, OR 97520, USA",3,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.003003003003003003
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.05
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.05
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Australian National University, Canberra, ACT, Australia",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0048543689320388345
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.06666666666666667
" rue des Battieux 2000 Neuchatel, Switzerland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.007462686567164179
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Medve u. 15, H-1027 Budapest, Hungary",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",11,0.009708737864077669
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.022222222222222223
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","University of Maryland, College Park, MD 20742, USA",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Durham, South Rd, Durham DH1 3LE",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Physics Department, University of Warwick, Coventry CV4 7AL",18,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.009345794392523364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.015625
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.058823529411764705
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",4,0.01098901098901099
" Delphon Str., Thessaloniki 546 43, Greece","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.037037037037037035
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",2,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.02040816326530612
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0625
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.08333333333333333
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.030303030303030304
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","ESO, Casilla 19001, Santiago 19, Chile",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.018518518518518517
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","ESA, Villafranca del Castillo, Spain",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.0196078431372549
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.029411764705882353
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.043478260869565216
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.023809523809523808
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.023809523809523808
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",6,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Università di Udine, and INFN Trieste, I-33100 Udine, Italy",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.014084507042253521
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.03225806451612903
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",9,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.010526315789473684
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",1,0.1
"University of California at Santa Barbara, California, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.043478260869565216
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.16666666666666666
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Nara Women's University, Kitauoyanishimachi, Nara, Nara 630-8506, Japan",1,0.005319148936170213
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.027777777777777776
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.06666666666666667
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1111111111111111
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.029411764705882353
Apache Point Observatory,"ARIES, Manora Peak, Nainital 263129, India",1,0.0136986301369863
Apache Point Observatory,"IFIC (CSIC-UV), Paterna, Valencia, Spain",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.0625
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Fisika Teorikoa, Zientzia eta Teknologia Fakultatea, Euskal Herriko Unibertsitatea UPV/EHU, 644 Posta Kutxatila, 48080 Bilbao, Spain",1,0.015151515151515152
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands",1,0.011904761904761904
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.041666666666666664
"ESA, Villafranca del Castillo, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.009259259259259259
"Leiden Observatory, P.B. 9513, Leiden 2300 RA, the Netherlands","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,1.0
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.0058823529411764705
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.006097560975609756
"Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.25
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.04
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",2,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.015384615384615385
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.027777777777777776
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.016129032258064516
"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.14285714285714285
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.0196078431372549
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.022727272727272728
Center for Research and Exploration in Space Science and Technology (CRESST),"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.05263157894736842
"Institut für Astronomie, Universität Wien, Vienna, Austria","NASA Ames, Moffett Field, CA 94035, USA",1,0.058823529411764705
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.025
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.14285714285714285
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Osservatorio di Trieste, Trieste, Italy",2,0.043478260869565216
"CEPSR, Open University, Milton Keynes","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.08333333333333333
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.02564102564102564
"STScI, Baltimore, MD 21218, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.5
"The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.008130081300813009
"Department of Astronomy, University of Massachusetts, MA 01003, USA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.3333333333333333
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland",1,0.16666666666666666
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.16666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO)," IUCAA, Ganeshkhind, Pune 411007, India",1,0.02631578947368421
"Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland","Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA",1,0.25
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.07692307692307693
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.08333333333333333
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.03571428571428571
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.020833333333333332
"Research Center of Analysis and Measurement, Kunming University of Science and Technology, Kunming 650093, China","Guangzhou, China",1,0.5
"Department of Physics, Washington University, St Louis, MO 63130, USA","University of Southampton, Southampton, SO17 1BJ",1,0.5
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","University of Southampton, Southampton, SO17 1BJ",1,0.05555555555555555
