"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",14,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Bjørn Stallares gt 1, 7042 Trondheim, Norway",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","NASA Ames, Moffett Field, CA 94035, USA",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.009615384615384616
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",NA,1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.006756756756756757
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," East 58th Street, Chicago, IL 60615, USA",6,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.021739130434782608
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.021739130434782608
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.021739130434782608
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Tartu Observatory, 61602 Tõravere, Estonia",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",4,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",16,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",12,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","The University of Leicester, Leicester LE1 7RH",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Australian National University, Canberra, ACT, Australia",11,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.0033333333333333335
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","ESO, Casilla 19001, Santiago 19, Chile",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Swarthmore College, Swarthmore, PA 19081, USA",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","INAF Osservatorio Astronomico di Bologna, Italy",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",3,0.011111111111111112
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Imperial College London, South Kensington Campus, London SW7 2AZ",26,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Mathematical Physics, National University Ireland Maynooth, Ireland",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","NRAO, Green Bank, WV 24944–0002, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",43,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Ben Gurion University, Beer-Sheva 84105, Israel",1,0.013888888888888888
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Physics Department, Queen's University, Belfast BT7 1NN",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0196078431372549
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",", Avenue d Italie, F-75013, Paris, France",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",2,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.009259259259259259
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.009259259259259259
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.0053475935828877
"Eureka Scientific, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",5,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",3,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",3,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Macquarie University, Sydney, NSW 2109, Australia",3,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Curtin Institute for Radio Astronomy, Curtin University of Technology, Bentley, WA 6102, Australia",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Yale University, New Haven, CT 06520-8101, USA",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Department of Physics, National University of Ireland, Galway, Ireland",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.006060606060606061
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.07142857142857142
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",3,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","The University of Leicester, Leicester LE1 7RH",2,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0058823529411764705
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",2,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",Apache Point Observatory,1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.016129032258064516
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","University of California at Santa Barbara, California, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.004608294930875576
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",11,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Theoretical and Physical Chemistry Institute, National Hellenic Research Foundation, Athens, Greece",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",11,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","School of Information Technologies, University of Sydney, NSW, 2006, Australia",13,0.004545454545454545
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",15,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",4,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",3,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.009708737864077669
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.020833333333333332
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",7,0.020833333333333332
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.1111111111111111
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",4,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Swarthmore College, Swarthmore, PA 19081, USA",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.009345794392523364
"CNRS, Orsay F-91405, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.0035211267605633804
"Department of Physics, Oxford University, Keble Road, Oxford, OX1 3RH","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,1.0
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.01
"University of Southampton, Southampton, SO17 1BJ","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.02127659574468085
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.03125
"Astronomy Group, University College London, London WC1E 6BT","Eureka Scientific, USA",1,0.03225806451612903
"University of Pennsylvania, Philadelphia, PA 19104, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",10,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.02857142857142857
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.018518518518518517
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.018518518518518517
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.008403361344537815
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Yale University, New Haven, CT 06520-8101, USA",1,0.018518518518518517
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Physics, University of Hong Kong, Hong Kong, China",1,0.029411764705882353
"Queen’s University, Kingston, ON K7L 3N6, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.023809523809523808
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0070921985815602835
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.014925373134328358
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",9,0.007518796992481203
"University of California at Santa Barbara, California, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.022727272727272728
"Department of Physics, University of Oxford, Oxford OX1 3PU","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.012658227848101266
"School of Mathematics and Physics, Queens University Belfast, Belfast BT1 7NN","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,1.0
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.023809523809523808
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.02127659574468085
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.03571428571428571
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.005319148936170213
"Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.3333333333333333
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",3,0.012345679012345678
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.030303030303030304
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014705882352941176
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.06666666666666667
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.006097560975609756
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Ohio State University, Columbus, OH 43210, USA",1,0.05
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.004132231404958678
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",10,0.0053475935828877
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.1111111111111111
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.058823529411764705
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.022727272727272728
"ITEP, 117218 Moscow, Russia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.09090909090909091
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",2,0.043478260869565216
"Department of Astrophysics, University of Oxford, OX1 3RH","Zooniverse, c/o Department of Astrophysics, University of Oxford, OX1 3RH",1,0.5
"Department of Astronomy and Space Sciences, Istanbul University Science Faculty, 34119 University-Istanbul, Turkey","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.3333333333333333
"Tartu Observatory, 61602 Tõravere, Estonia","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.03125
"Mathematics Department, University of Manchester, Manchester M13 9PL","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.005291005291005291
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.03333333333333333
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.05555555555555555
"Department of Mathematics, L.B.S. College, Gonda 271 001, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","Port Wing, WI 54865, USA",1,0.007518796992481203
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.125
"Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.16666666666666666
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.05555555555555555
