"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.03333333333333333
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0024691358024691358
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Astronomy, University of Florida, FL 32611-2055, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Merrowinger str. 10, D-40223 Düsseldorf, Germany",10,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",2,0.003401360544217687
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.023809523809523808
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",", Avenue d Italie, F-75013, Paris, France",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.012345679012345678
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",64,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",12,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",10,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Università di Padova and INFN, I-35131 Padova, Italy",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",8,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",11,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",10,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," East 58th Street, Chicago, IL 60615, USA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005-1892, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Yonsei University, Seoul, South Korea",1,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",2,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.004
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",4,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1"," Iowa Street, Ashland, OR 97520, USA",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",8,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.011904761904761904
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA",5,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","The University of Leicester, Leicester LE1 7RH",1,0.006211180124223602
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","National Astronomical Observatory Rozhen, P.O. Box 136, BG-4700 Smoljan, Bulgaria",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",3,0.005291005291005291
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Nagano National College of Technology, Japan",3,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, Kumaun University, Nainital – 263 002, India",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",7,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",3,0.00625
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","INAF – Istituto Fisica Spazio Interplanetario, I-00133 Rome, Italy",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.00684931506849315
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," rue des Battieux 2000 Neuchatel, Switzerland",7,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.037037037037037035
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",6,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",3,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.005813953488372093
"Eureka Scientific, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.005128205128205128
"Eureka Scientific, USA","Department of Astronomy, University of Michigan, MI 48109, USA",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","IFCAI-CNR, via La Malfa 153, I-90146 Palermo, Italy",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Science and Mathematics, Sheffield Hallam University, Owen Building, Pond Street, Sheffield S1 1WB",2,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.008928571428571428
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.07142857142857142
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Washington, Department of Physics, Seattle, WA 98195, USA",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.015625
" Monash Ave, Nedlands, WA 6009, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.037037037037037035
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",4,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," East 58th Street, Chicago, IL 60615, USA",13,0.004878048780487805
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.017241379310344827
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",3,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.016129032258064516
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.09090909090909091
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","NASA, MSFC, Huntsville, AL 35812, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","The University of Leicester, Leicester LE1 7RH",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",12,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",10,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.022222222222222223
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Australian National University, Canberra, ACT, Australia",1,0.022222222222222223
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of California at Santa Barbara, California, USA",4,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",7,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",3,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","ESA, Villafranca del Castillo, Spain",4,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Caltech, 1200 E. California Blvd, CA 91125-0001, USA",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",10,0.003003003003003003
"Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH","INAF – IASF Milano, 20133 Milano, Italy",1,0.25
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.013333333333333334
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.015873015873015872
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Maryland, College Park, MD 20742, USA",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.0048543689320388345
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",", Avenue d Italie, F-75013, Paris, France",2,0.09090909090909091
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.058823529411764705
" rue des Battieux 2000 Neuchatel, Switzerland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",15,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Technology Sydney, Broadway, NSW 2007, Australia",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.024390243902439025
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," East 58th Street, Chicago, IL 60615, USA",3,0.008130081300813009
"School of Physics, Xinjiang University, Urumqi 830046, China","School of Aerospace, Tsinghua University, Beijing 100084, China",1,1.0
"Physical Research Laboratory, Ahmedabad 390 009, India","Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA",1,0.047619047619047616
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",5,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",8,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Australian National University, Canberra, ACT, Australia",1,0.008333333333333333
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.01639344262295082
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.02702702702702703
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","International University Bremen, PO Box 750 561, 28725 Bremen, Germany",1,0.043478260869565216
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.030303030303030304
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.008130081300813009
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",9,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.014705882352941176
"Department of Applied Mathematics, The University of Leeds, Leeds","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.05555555555555555
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.018518518518518517
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.029411764705882353
"Yale University, New Haven, CT 06520-8101, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",2,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.014084507042253521
"Physics Department, Universitá‘Federico II’, Napoli, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.25
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.03225806451612903
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.02631578947368421
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA",1,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.013888888888888888
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.02631578947368421
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.02631578947368421
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.018867924528301886
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.018867924528301886
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.005319148936170213
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.03571428571428571
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St. 3-b, 79060 Lviv, Ukraine","Consorzio COMETA, via Santa Sofia 64, 95123 Catania, Italy",1,0.16666666666666666
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","The University of Leicester, Leicester LE1 7RH",1,0.011904761904761904
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.06666666666666667
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.0196078431372549
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Tennessee State University, Nashville, TN 37203-3401, USA",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",3,0.012345679012345678
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02702702702702703
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.006097560975609756
"Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.2
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.04
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.045454545454545456
"School of Aerospace, Tsinghua University, Beijing 100084, China","University of California at Santa Barbara, California, USA",1,0.045454545454545456
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.06666666666666667
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.02
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.02
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.010869565217391304
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.022727272727272728
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.022727272727272728
"University of California Irvine, Irvine, CA 92697–4575, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.03571428571428571
" Freigericht-Horbach, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.2
" Freigericht-Horbach, Germany","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.2
"Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.16666666666666666
"ICATE-Conicet, 5400 San Juan, Argentina","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.5
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.011111111111111112
"Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.3333333333333333
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.041666666666666664
"Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.5
"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.008130081300813009
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.02040816326530612
"Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.25
"Department of Physics, University of Warwick, Coventry","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.029411764705882353
"Institute of Astrophysics, University of Vienna, Vienna 1180, Austria","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.5
"Department of Physics and Astronomy, Astronomy Centre, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.25
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.04
"Southwestern University, Georgetown, TX, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.03571428571428571
"Southwestern University, Georgetown, TX, USA","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.03571428571428571
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.03571428571428571
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.020833333333333332
"Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.5
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.058823529411764705
"Institute of Applied Physics of the RAS, 46 Ulyanov Street, Nizhny Novgorod 603950, Russia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.3333333333333333
