"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",14,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of California Irvine, Irvine, CA 92697–4575, USA",10,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.006329113924050633
"Department of Physics, Science Laboratories, South Road, Durham","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.14285714285714285
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Institute of Astronomy, Cambridge CB3 0HA",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",8,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",7,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.",2,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CNRS, Orsay F-91405, France",7,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",11,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Durham, South Rd, Durham DH1 3LE",19,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",", Avenue d Italie, F-75013, Paris, France",2,0.01639344262295082
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","NASA Ames, Moffett Field, CA 94035, USA",2,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.004629629629629629
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.008130081300813009
"CEPS, University of Sussex, Brighton BN1 9QH","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.07692307692307693
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",6,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",7,0.005434782608695652
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","CERN, CH-1211 Geneva 23, Switzerland",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Yale University, New Haven, CT 06520-8101, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.00847457627118644
"Universitätssternwarte Göttingen, Geismarlandstrasse 11, D-37083 Göttingen, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.5
", Avenue d Italie, F-75013, Paris, France","Astrophysics Group, Keele University, Staffordshire ST5 5BG",5,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Queen Mary University of London, E1 4NS",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",7,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, Manchester College, North Manchester, IN 46962, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",5,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ESO, Casilla 19001, Santiago 19, Chile",7,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",22,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.014925373134328358
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Institut für Computergraphik, Technische Universität Braunschweig, D-38106 Braunschweig, Germany",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.005813953488372093
"Eureka Scientific, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005128205128205128
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Eureka Scientific, USA",1,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.09090909090909091
"ARIES, Manora Peak, Nainital 263129, India","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Copernicus Astronomical Center, Warsaw, Poland",1,0.006666666666666667
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",27,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.011764705882352941
" Borrowdale Walk, Northampton NN3 6PW","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.030303030303030304
" Borrowdale Walk, Northampton NN3 6PW","Gemini Observatory, Hilo, Hawaii, USA",1,0.030303030303030304
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.09090909090909091
Universities Space Research Association,"Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.3333333333333333
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",2,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",4,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia",1,0.022222222222222223
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Electric Wave Propagation Institute of China, Xinxiang 453003, China",3,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.009615384615384616
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.02
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","ESO, Casilla 19001, Santiago 19, Chile",4,0.0055248618784530384
"Department of Physics, The University of Durham, Durham DH1 3LE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.017857142857142856
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.058823529411764705
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","National Technical University of Athens, GR-15773, Athens, Greece",1,0.0625
"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India","Research Center for Nuclear Physics, Osaka University, Mihogaoka 10-1, Ibaraki City, Osaka 567-0047, Japan",1,0.09090909090909091
"The Open University, Walton Hall, Milton Keynes MK7 6AA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.011235955056179775
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.06666666666666667
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","Department of Physics and Astronomy, University of Leicester",1,0.06666666666666667
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.005
"University of Maryland, Baltimore County, MD 21250, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.029411764705882353
" Greenland Drive, Drouin 3818, Victoria, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.014705882352941176
"Department of Physics, Rollins College, Winter Park, FL 32789, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Qatar Foundation, PO Box 5825, Doha, Qatar",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","San Jose State University, San Jose, CA 95192, USA",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.03125
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",Apache Point Observatory,1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",7,0.005050505050505051
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.030303030303030304
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Institute of Space Technology and Aeronautics, AXA, Chofu 182‐8522, Japan",1,0.030303030303030304
" Rue du Dr Laulaigne, 49670 Valanjou, France","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.012195121951219513
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","University of Maryland, College Park, MD 20742, USA",2,0.07692307692307693
" Melba Drive, Hudson, NH 03051, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.07142857142857142
"Dipartimento di Fisica della Materia e Tecnologie Fisiche Avanzate, Universitá di Messina, Salita Sperone 31, 98166 Messina, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","NASA Ames, Moffett Field, CA 94035, USA",7,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.029411764705882353
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.005208333333333333
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","CERN, CH-1211 Geneva 23, Switzerland",1,0.014084507042253521
"Sharif University of Technology, Tehran, Iran","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.02702702702702703
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.014925373134328358
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.058823529411764705
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.06666666666666667
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.01020408163265306
"Yonsei University, Seoul, South Korea","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",7,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.07142857142857142
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.05
"University of California at Santa Barbara, California, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008849557522123894
"Department of Physics, University of Oxford, Oxford OX1 3PU"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.012658227848101266
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.03571428571428571
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","NASA Ames, Moffett Field, CA 94035, USA",1,0.0064516129032258064
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",2,0.03571428571428571
Apache Point Observatory,"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0136986301369863
"University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.25
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.008064516129032258
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.05555555555555555
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009259259259259259
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.0058823529411764705
"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.2
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.006097560975609756
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.043478260869565216
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.058823529411764705
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.02564102564102564
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.041666666666666664
" Iowa Street, Ashland, OR 97520, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",5,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","ESO, Casilla 19001, Santiago 19, Chile",3,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Obervatorio do Instituto Geografico do Exercito, R. Venezuela 29, 3 Esq., 1500-618, Lisboa, Portugal",1,0.06666666666666667
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.038461538461538464
"McGill University Physics Department, Montreal, QC, Canada H3A2T8","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,1.0
"Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden","Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden",1,0.2
"University College Cork, Cork","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,1.0
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Astronomical Observatory of the Odessa National University, Ukraine",1,0.02564102564102564
"Mathematics Department, University of Manchester, Manchester M13 9PL","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",5,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.005291005291005291
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China"," Iowa Street, Ashland, OR 97520, USA",1,0.125
"Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.3333333333333333
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","NASA Ames, Moffett Field, CA 94035, USA",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.01818181818181818
"University of Lódź, PL-90236 Lodz, Poland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.07692307692307693
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.030303030303030304
"Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.25
"Physics Department, Alzahra University, Vanak 1993891176, Tehran, Iran","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,1.0
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.05
"School of Mathematics, University of Leeds, Leeds L52 9JT","School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU",1,1.0
"Southwestern University, Georgetown, TX, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.03571428571428571
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.1111111111111111
"Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.3333333333333333
"Circolo Astrofili Talmassons, I-33030 Talmassons, Italy","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.125
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.041666666666666664
"Diamond Light Source, Harwell Science and Innovation Campus, Chilton, Didcot, Oxon OX11 0QX, UK","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,1.0
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.1111111111111111
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.07142857142857142
