"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",3,0.004424778761061947
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Monash Ave, Nedlands, WA 6009, Australia",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Blackbird 2 Observatory, Alder Springs, CA 93602, USA",1,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",3,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.022727272727272728
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",11,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","The University of Leicester, Leicester LE1 7RH",1,0.045454545454545456
"Kyungpook National University, Daegu 702-701, Korea","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",7,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","European Southern Observatory, D-85748 Garching bei München, Germany",3,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",13,0.00546448087431694
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.007246376811594203
"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.0625
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Swarthmore College, Swarthmore, PA 19081, USA",5,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",Apache Point Observatory,21,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics & Astronomy, University of Glasgow, Kelvin Building, Glasgow, Scotland G12 8QQ",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","University of California at Santa Barbara, California, USA",1,0.018518518518518517
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.05263157894736842
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",12,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Baumkamp 8, 22299 Hamburg, Germany",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Białystok, Lipowa 41, 15-424 Białystok, Poland",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","ESA, Villafranca del Castillo, Spain",6,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.05263157894736842
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0051813471502590676
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",7,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Fisica Teorica, Universidad de Salamanca, Plaza de la Merced s/n, E-37008 Salamanca, Spain",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",5,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Eureka Scientific, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of Maryland, College Park, MD 20742, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","SAAO, PO Box 9, Observatory, 7935, South Africa",5,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",26,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",6,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",7,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",9,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",30,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",1,0.0024875621890547263
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",7,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",10,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CERN, CH-1211 Geneva 23, Switzerland",7,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CEOU-Seoul National University, Seoul 151-742, Republic of Korea",1,0.0035842293906810036
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Macquarie University, Sydney, NSW 2109, Australia",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.006211180124223602
"Physics Department, University of Warwick, Coventry CV4 7AL","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.03333333333333333
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.04
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.02127659574468085
"Eureka Scientific, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Australian National University, Canberra, ACT, Australia",2,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",3,0.007246376811594203
"NASA, MSFC, Huntsville, AL 35812, USA","University of California, Santa Cruz, CA 95064, USA",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0056179775280898875
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","ESO, Casilla 19001, Santiago 19, Chile",1,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",6,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.006060606060606061
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",12,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.004878048780487805
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","CRAAG, BP63, Bouzareah, Alger, Algeria",1,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",7,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.019230769230769232
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.09090909090909091
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",20,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",27,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","University of Durham, South Rd, Durham DH1 3LE",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Observatorio Astronómico de La Murta. Molina de Segura, E-30500 Murcia, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CERN, CH-1211 Geneva 23, Switzerland",10,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Exeter, School of Physics, Stocket Road, Exeter EX4 4QL",1,0.00625
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.004347826086956522
"Department of Astronomy, Oxford University, Oxford OX1 3RH","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",1,0.1111111111111111
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",Rhine Stellar Dynamics Network (RSDN),1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Swarthmore College, Swarthmore, PA 19081, USA",7,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","INAF Osservatorio Astronomico di Bologna, Italy",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","INAF – IASF Milano, 20133 Milano, Italy",2,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.041666666666666664
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.014705882352941176
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",3,0.014705882352941176
"Astronomy Group, University College London, London WC1E 6BT","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.03225806451612903
"University of Pennsylvania, Philadelphia, PA 19104, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02631578947368421
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.008130081300813009
"Department of Computer Science, Michigan Technological University, 1400 Townsend Dr., Houghton, MI 49931, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.3333333333333333
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",Rhine Stellar Dynamics Network (RSDN),2,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011764705882352941
"Queen’s University, Kingston, ON K7L 3N6, Canada","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",2,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.0070921985815602835
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.02702702702702703
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.06666666666666667
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.010526315789473684
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",9,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.009345794392523364
"Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.3333333333333333
"University of California at Santa Barbara, California, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007042253521126761
"Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.16666666666666666
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.022727272727272728
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.010638297872340425
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Mirasol Institute, D-81679 Munich, Germany",1,0.03571428571428571
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Australian National University, Canberra, ACT, Australia",5,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",Rhine Stellar Dynamics Network (RSDN),1,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.043478260869565216
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",5,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Eureka Scientific, USA",1,0.011904761904761904
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.03333333333333333
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0196078431372549
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0625
"School of Physics and Astronomy, Sackler Faculty of Exact Sciences, Tel Aviv University, Israel","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.16666666666666666
"ESA, Villafranca del Castillo, Spain","CERN, CH-1211 Geneva 23, Switzerland",1,0.009259259259259259
"NRAO, Green Bank, WV 24944–0002, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.08333333333333333
"NIKHEF, PO Box 41882, 1009 DB Amsterdam, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",1,1.0
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Macquarie University, Sydney, NSW 2109, Australia",1,0.1
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.0058823529411764705
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",2,0.030303030303030304
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","ESA, Villafranca del Castillo, Spain",2,0.030303030303030304
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.04
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy, University of Leicester, Leicester",3,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.016129032258064516
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.06666666666666667
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.058823529411764705
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.0053475935828877
"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.1111111111111111
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.03333333333333333
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.1111111111111111
" Freigericht-Horbach, Germany","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.2
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.043478260869565216
"Perth Exoplanet Survey Telescope, Perth, Australia","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.047619047619047616
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.02564102564102564
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.02127659574468085
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.022727272727272728
"Institute of Astronomy and Astrophysics, Academia Sinica, 11F of Astronomy-Mathematics Building, AS/NTU. No.1, Sec. 4, Roosevelt Rd, Taipei 10617, Taiwan, R.O.C.","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.5
"Durham University, South Road, Durham DH1 3LE, UK","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.2
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.1
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.030303030303030304
"Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.3333333333333333
"AWE Aldermaston, Reading, Berkshire RG7 4PR","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.25
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada"," East 58th Street, Chicago, IL 60615, USA",2,0.09090909090909091
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.016666666666666666
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.0625
"Queen's University Belfast, University Road, Belfast BT7 1NN"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.007518796992481203
"Centre for Basic Sciences, University of Mumbai, India","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA, UK",1,0.5
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.022222222222222223
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Università di Padova and INFN, I-35131 Padova, Italy",1,0.041666666666666664
"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.07692307692307693
