"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Physics Department, St Cloud State University, St Cloud, MN 56301, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",2,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.006578947368421052
"School of Physics & Astronomy, University of Wales, Cardiff","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.009615384615384616
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",2,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",", Avenue d Italie, F-75013, Paris, France",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.015625
"Kyungpook National University, Daegu 702-701, Korea","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.01282051282051282
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Australian National University, Mt Stromlo Observatory, 2611 Weston ACT, Australia",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.01639344262295082
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.006944444444444444
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.016666666666666666
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Delphon Str., Thessaloniki 546 43, Greece",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.018518518518518517
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.018518518518518517
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.008130081300813009
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.03125
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Macquarie University, Sydney, NSW 2109, Australia",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",9,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",9,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Leiden Observatory, Universiteit Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.004
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.14285714285714285
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","San Jose State University, San Jose, CA 95192, USA",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",5,0.009900990099009901
"Physics Department, Science Labs, South Road, Durham DH1 3LE"," Iowa Street, Ashland, OR 97520, USA",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","The University of Leicester, Leicester LE1 7RH",2,0.04
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",4,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",6,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Ohio State University, Columbus, OH 43210, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysical Observatory, City University of New York/CSI, 2800 Victory Blvd., Staten Island, NY 10314 USA",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",8,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",10,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Swarthmore College, Swarthmore, PA 19081, USA",4,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of California, San Diego, La Jolla, CA, USA",2,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",8,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Baumkamp 8, 22299 Hamburg, Germany",2,0.014285714285714285
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.08333333333333333
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," rue des Battieux 2000 Neuchatel, Switzerland",7,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","INAF – IASF Milano, 20133 Milano, Italy",3,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.006211180124223602
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.07692307692307693
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",5,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.005813953488372093
"Eureka Scientific, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0030303030303030303
"ASTRON, Westerbork Observatory, PO Box 2, Dwingeloo, 7990 AA, the Netherlands","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.3333333333333333
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",2,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",3,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",10,0.004739336492890996
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",12,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Yonsei University, Seoul, South Korea",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.004878048780487805
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.004608294930875576
"University of Melbourne, Parkville, Victoria 3010, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.011111111111111112
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.05263157894736842
" East 58th Street, Chicago, IL 60615, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.043478260869565216
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.07142857142857142
"Australian National University, Canberra, ACT, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," IUCAA, Ganeshkhind, Pune 411007, India",5,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Department of Space Science and Applied Physics, Shandong University at Weihai, Weihai 264209, China",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","University of California at Santa Barbara, California, USA",1,0.009615384615384616
"Altrincham Grammar School for Boys, Bowdon WA14 2RS","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"ESO, Casilla 19001, Santiago 19, Chile","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.002702702702702703
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.05263157894736842
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0DS","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,1.0
"European Southern Observatory, D-85748 Garching bei München, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.0136986301369863
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","INAF – IASF Milano, 20133 Milano, Italy",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.015873015873015872
" Farmer St., Canton, NY 13617-1120, USA",", Avenue d Italie, F-75013, Paris, France",1,0.2
"The Open University, Walton Hall, Milton Keynes MK7 6AA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.011235955056179775
"Guangzhou, China","INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy",1,0.027777777777777776
"Guangzhou, China","Liaocheng University, 252059 Liaocheng, China",1,0.027777777777777776
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Queen's University Belfast, University Road, Belfast BT7 1NN",4,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.04
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",1,0.045454545454545456
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Tohoku University, Sendai, Japan",2,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.008130081300813009
"Ramniranjan Jhunjhunwala College, Ghatkopar, Mumbai 400086, India","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.2
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," Iowa Street, Ashland, OR 97520, USA",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","ESA-ESOC, 64293 Darmstadt, Germany",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.012048192771084338
"Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.1111111111111111
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.025
"CNRS, Orsay F-91405, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Dipartimento di Fisica e Astronomia, Università di Firenze, Via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.014492753623188406
"Bucknell University, Lewisburg, PA, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",2,0.05555555555555555
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",9,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02631578947368421
"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.16666666666666666
"Astronomy Group, University College London, London WC1E 6BT","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.03225806451612903
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.029411764705882353
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.029411764705882353
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.029411764705882353
"Steward Observatory, University of Arizona, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.5
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.01639344262295082
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","CNRS, Orsay F-91405, France",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.030303030303030304
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.058823529411764705
"The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",1,1.0
"Department of Physics, University of Tromso, N-9037 Tromso, Norway","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.16666666666666666
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.018518518518518517
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.011764705882352941
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.014084507042253521
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.014084507042253521
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China","Department of Physics, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong, China",3,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.02702702702702703
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.14285714285714285
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","National Astronomical Observatory Rozhen, P.O. Box 136, BG-4700 Smoljan, Bulgaria",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Physics and Astronomy, Macquarie University, Balaclava Rd, North Ryde, NSW 2109, Australia",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",2,0.01020408163265306
"Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.1
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Texas at Austin, Austin, TX 78712–1083, USA",7,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Swarthmore College, Swarthmore, PA 19081, USA",3,0.007518796992481203
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.05263157894736842
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Department of Physics, Durham University, Durham DH1 3LE",1,0.05555555555555555
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.012658227848101266
"School of Physics, Stocker Road, Exeter EX4 4QL","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.058823529411764705
"Department of Astrophysics, University of Vienna, A-1180 Vienna, Austria","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.5
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0625
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.005319148936170213
"Department of Physics and Astronomy, University of Kansas, KS 66045, USA","School of Physics & Astronomy, University of Wales, Cardiff",1,0.5
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0064516129032258064
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",5,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","NASA, MSFC, Huntsville, AL 35812, USA",1,0.015384615384615385
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",1,0.008064516129032258
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.03333333333333333
"ESA, Villafranca del Castillo, Spain","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",6,0.009259259259259259
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.03125
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.006097560975609756
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.02040816326530612
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.034482758620689655
"New York University Abu Dhabi, Abu Dhabi, UAE","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.5
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Cavendish Laboratory, J J Thompson Avenue, Cambridge CB3 0HE",1,0.016129032258064516
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",4,0.0196078431372549
"Guadarrama Observatory (MPC458), Madrid, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.16666666666666666
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.07692307692307693
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.05
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.011111111111111112
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.041666666666666664
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.07692307692307693
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.1111111111111111
"Department of Physics, University of Malta, Msida MSD 2080, Malta","Oxford e-Research Center, University of Oxford, 7, Keble Road, Oxford OX1 3QG",1,0.5
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Lulin Observatory, National Central University, Taiwan",1,0.02857142857142857
"Astronomical Society of Mérida, C/Toledo, no1 Bajo, Mérida E-06800, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.3333333333333333
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.045454545454545456
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.2
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.008130081300813009
"School of Physics A28, University of Sydney, Sydney NSW 2006, Australia","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.25
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.047619047619047616
"University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia","Theoretical and Physical Chemistry Institute, NHRF, 15771 Athens, Greece",1,0.2
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.058823529411764705
"Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.5
"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.125
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.03571428571428571
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.022222222222222223
"Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.038461538461538464
"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP","School of Mathematics and Physics, Queens University Belfast, Belfast BT1 7NN",1,0.14285714285714285
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.07692307692307693
