"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Swarthmore College, Swarthmore, PA 19081, USA",5,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",9,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.018867924528301886
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.009345794392523364
"School of Physics & Astronomy, University of Wales, Cardiff","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.05555555555555555
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astronomical Institute, Utrecht University, Postbus 80000, 3508 TA Utrecht, the Netherlands",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",2,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","ICREA-ICC, University of Barcelona, Barcelona 08028, Spain",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, Durham University, Durham DH1 3LE",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.003401360544217687
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",2,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",8,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",16,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CNRS, Orsay F-91405, France",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",1,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Eureka Scientific, USA",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Maryland, College Park, MD 20742, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy",", Avenue d Italie, F-75013, Paris, France",9,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0049504950495049506
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",13,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","SUPA, Institute for Astronomy, Royal Observatory Edinburgh, University of Edinburgh, Blackford Hill EH9 3HJ",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",14,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.018518518518518517
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",10,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",8,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Bucknell University, Lewisburg, PA, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",6,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CERN, CH-1211 Geneva 23, Switzerland",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",20,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Osservatorio di Trieste, Trieste, Italy",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",53,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",5,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","NASA, MSFC, Huntsville, AL 35812, USA",4,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.027777777777777776
"University of California, San Diego, La Jolla, CA, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics, University of Exeter, Exeter EX4 4QL, UK",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.00625
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",2,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",3,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Swarthmore College, Swarthmore, PA 19081, USA",2,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",3,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.0053475935828877
"Department of Astronomy & Astrophysics, University of Toronto, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.3333333333333333
" IUCAA, Ganeshkhind, Pune 411007, India","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",6,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics and Astronomy, York University, Toronto, M3J 1P3 Ontario, Canada",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0053475935828877
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",7,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.01020408163265306
"Nagano National College of Technology, Japan","KEK Laboratory, Tsukuba 305, Japan",2,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.030303030303030304
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","NASA Ames, Moffett Field, CA 94035, USA",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0025575447570332483
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.041666666666666664
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.012987012987012988
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.014925373134328358
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",4,0.016129032258064516
"Liverpool John Moores University, Birkenhead CH41 1LD","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",4,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",11,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.037037037037037035
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","La Cañada Observatory, Ávila, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",5,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0035211267605633804
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Swarthmore College, Swarthmore, PA 19081, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","National Science Foundation, Division of Astronomical Sciences",1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.058823529411764705
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.015873015873015872
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",3,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.011235955056179775
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","Eureka Scientific, USA",2,0.007462686567164179
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.037037037037037035
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.07692307692307693
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.009708737864077669
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","NASA Ames, Moffett Field, CA 94035, USA",2,0.045454545454545456
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","AWE Aldermaston, Reading, Berkshire RG7 4PR",1,0.045454545454545456
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany"," East 58th Street, Chicago, IL 60615, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",8,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",4,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",4,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.005434782608695652
"Department of Physics, Saitama University, Saitama 338-8570, Japan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.16666666666666666
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",12,0.0035211267605633804
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","ESO, Casilla 19001, Santiago 19, Chile",1,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","University of California at Santa Barbara, California, USA",2,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.02
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.008130081300813009
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Eureka Scientific, USA",1,0.008403361344537815
"Yale University, New Haven, CT 06520-8101, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Racah Institute of Physics, The Hebrew University, Jerusalem",1,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",Planet Hunter,1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",2,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",3,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland"," East 58th Street, Chicago, IL 60615, USA",1,0.02631578947368421
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.009345794392523364
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada",1,0.022727272727272728
"CASU, Institute of Astronomy,University of Cambridge, Maddingley Road, Cambridge CB3 0HA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.5
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.027777777777777776
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",2,0.0064516129032258064
"Observatorio Astronomico Nacional, PO Box 439027, San Diego, CA 92143-9027, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,1.0
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Physics Department, University of New Brunswick, Fredericton NB, Canada E3B 5A3",1,0.07692307692307693
Apache Point Observatory,"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.015384615384615385
"Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.3333333333333333
"Dublin City University, Dublin 9, Ireland"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0625
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","School of Pharmacy and iEPSAM, Keele University, Keele ST5 5BG",1,0.030303030303030304
"Stanford Linear Accelerator Centre, 2575 Sand Hill Road M/S 29, Menlo Park, CA 94025, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.2
"New York University, 4 Washington Place, New York, NY 10003, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.01282051282051282
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.09090909090909091
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.04
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.04
" Iowa Street, Ashland, OR 97520, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.043478260869565216
"Astronomical Department, Padova University, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.08333333333333333
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",3,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.010869565217391304
"Dept. Edafología y Geología, Universidad de La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain","NASA Ames, Moffett Field, CA 94035, USA",1,1.0
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.1
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.038461538461538464
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.02857142857142857
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.1
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.045454545454545456
"Institute for Astronomy, University of Hawaii","NOAO, Tuscon, AZ, USA",1,0.07692307692307693
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.1
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.02127659574468085
"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",3,0.008130081300813009
"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.16666666666666666
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.07692307692307693
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",Apache Point Observatory,1,0.09090909090909091
"Department of Physics and Astronomy, University of Leicester, LE1 7RH"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.25
"Department of Physics and Astronomy, University of Sheffield, S3 7RH","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.007518796992481203
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.05555555555555555
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",13,0.020833333333333332
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China"," East 58th Street, Chicago, IL 60615, USA",1,0.14285714285714285
