"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",2,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.008547008547008548
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",3,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",4,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Australian National University, Canberra, ACT, Australia",3,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Nagano National College of Technology, Japan",2,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",5,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",3,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysical Observatory, City University of New York/CSI, 2800 Victory Blvd., Staten Island, NY 10314 USA",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","ESO, Casilla 19001, Santiago 19, Chile",21,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of California, San Diego, La Jolla, CA, USA",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.006756756756756757
"Physics Department, Queen's University, Belfast BT7 1NN","Baumkamp 8, 22299 Hamburg, Germany",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",5,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",6,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",10,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",4,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.0049504950495049506
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",4,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",11,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.01
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","CNRS, Orsay F-91405, France",2,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",7,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",28,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",16,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Information Technologies, University of Sydney, NSW, 2006, Australia",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",3,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",", Avenue d Italie, F-75013, Paris, France",5,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",3,0.0056179775280898875
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.006289308176100629
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",7,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Liverpool John Moores University, Birkenhead CH41 1LD",12,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Department, Univ. of Oklahoma, Norman, OK, USA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics, University of Sheffield, Sheffield S3 7RH",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","CERN, CH-1211 Geneva 23, Switzerland",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.019230769230769232
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","UKATC, Blackford Hill, Edinburgh EH9 3HJ",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Elviraland 194, 2591 GM The Hague, the Netherlands",11,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Macquarie University, Sydney, NSW 2109, Australia",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Universita Roma Tre, Via della Vasca Navale 64, I-00146 Roma, Italy",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",5,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","School of Physics, Huazhong University of Science and Technology, Wuhan,China",2,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","The University of Leicester, Leicester LE1 7RH",6,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of Maryland, Baltimore County, MD 21250, USA",2,0.006622516556291391
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.016666666666666666
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.003787878787878788
"Physics Department, University of Warwick, Coventry CV4 7AL","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Swarthmore College, Swarthmore, PA 19081, USA",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.037037037037037035
"Eureka Scientific, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.005128205128205128
"Eureka Scientific, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.005128205128205128
"Eureka Scientific, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Baumkamp 8, 22299 Hamburg, Germany",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.0030303030303030303
"ARIES, Manora Peak, Nainital 263129, India","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.01020408163265306
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",24,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.015625
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",3,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",6,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","School of Information Technologies, University of Sydney, NSW, 2006, Australia",30,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","CASU, Institute of Astronomy, University of Cambridge, Maddingley Road, Cambridge CB3 0HA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Physics Department, University of Warwick, Coventry CV4 7AL",5,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.014925373134328358
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD",NA,1,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",14,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","CERN, CH-1211 Geneva 23, Switzerland",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",11,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.003875968992248062
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.04
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","The University of Leicester, Leicester LE1 7RH",4,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","University of Maryland, Baltimore County, MD 21250, USA",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.013333333333333334
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.015873015873015872
"The Open University, Walton Hall, Milton Keynes MK7 6AA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",12,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",16,0.004807692307692308
"University of Zurich and ETH, Zurich, Switzerland","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.3333333333333333
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","CBA-Orlando. Rolling Hills Observatory, 1643 Nightfall Drive, Clermont, FL 34711, USA",1,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Observatorio Astronómico de La Hita, La Puebla de Almoradiel, Toledo, Spain",1,0.024390243902439025
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",8,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.012048192771084338
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.009345794392523364
"School of Physics, University of Sydney, 2006, Australia","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.017857142857142856
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Theoretical Astrophysics Programme, North West University, Mmabatho, South Africa",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",2,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","The University of Leicester, Leicester LE1 7RH",1,0.02040816326530612
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.06666666666666667
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","ESO, Casilla 19001, Santiago 19, Chile",2,0.014705882352941176
"Department of Applied Mathematics, The University of Leeds, Leeds","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.05555555555555555
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",4,0.012195121951219513
"Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong, China","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.2
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.015873015873015872
"Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.09090909090909091
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.06666666666666667
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.03225806451612903
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.005154639175257732
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.16666666666666666
"University of California at Santa Barbara, California, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","San Jose State University, San Jose, CA 95192, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Nagano National College of Technology, Japan",2,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astronomia des de l’Empordà, Palamós, Spain",1,0.008264462809917356
"Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.25
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.005319148936170213
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.06666666666666667
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.07692307692307693
Apache Point Observatory,"University of Durham, South Rd, Durham DH1 3LE",1,0.0136986301369863
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Physics Department, University of Warwick, Coventry CV4 7AL",13,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.011904761904761904
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.041666666666666664
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.041666666666666664
"Deutsches Zentrum fuer Luft- und Raumfahrt (DLR) Institut fuer Physik der Atmosphaere, Oberpfaffenhofen D-82234, Germany","Rosenstiel School of Marine and Atmospheric Sciences, University of Miami, USA",1,0.5
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.012345679012345678
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.014705882352941176
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",Apache Point Observatory,2,0.03125
"New York University, 4 Washington Place, New York, NY 10003, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",1,0.006097560975609756
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.09090909090909091
"Department of Physics and Astronomy, University of Louisville, USA","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",1,0.5
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.029411764705882353
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",9,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0053475935828877
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Australian National University, Canberra, ACT, Australia",1,0.1111111111111111
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.02857142857142857
"Department of Physics, University of the Western Cape, South Africa","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.16666666666666666
"Astrophysics Group, Cavendish Laboratory, 19 J J Thomson Avenue, Cambridge CB3 0HE, UK","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.25
"University of California Irvine, Irvine, CA 92697–4575, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05263157894736842
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.03571428571428571
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",3,0.03571428571428571
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.03333333333333333
"South Africa Astronomical Observatory, Cape Town, South Africa","Theoretical Astrophysics Programme, North West University, Mmabatho, South Africa",1,0.037037037037037035
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","University of California, San Diego, La Jolla, CA, USA",1,0.043478260869565216
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.043478260869565216
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.041666666666666664
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.02857142857142857
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.02127659574468085
"Kapteyn Astronomical Institut, Groningen, the Netherlands","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.2
"Imperial College, London","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.2
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.045454545454545456
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.045454545454545456
"Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.3333333333333333
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.125
"Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",4,0.007518796992481203
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.058823529411764705
"JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA","Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA",1,0.14285714285714285
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Lulin Observatory, National Central University, Taiwan",1,0.034482758620689655
"Research Center of Analysis and Measurement, Kunming University of Science and Technology, Kunming 650093, China","Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China",1,0.5
