"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.004424778761061947
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Via Filzi 9, I-38034 Cembra (TN), Italy",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","University of California at Santa Barbara, California, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",16,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",8,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","INAF Osservatorio Astronomico di Bologna, Italy",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.0070921985815602835
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.07692307692307693
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.00411522633744856
"Physics Department, Queen's University, Belfast BT7 1NN","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",12,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.00909090909090909
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Mt. Stromlo Observatory, Cotter Road, 2611 Weston Creek, ACT, Australia",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",13,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Physics Department, Queen's University, Belfast BT7 1NN",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.016666666666666666
"University of Western Ontario, London, ON N6A 3K7, Canada","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",4,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",3,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",", Avenue d Italie, F-75013, Paris, France",1,0.018518518518518517
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Osservatorio di Capodimonte, Naples, Italy",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",10,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Surrey Satellite Technology Ltd., Sevenoaks, UK",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, Private Bag 4800, University of Canterbury, New Zealand",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0136986301369863
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",8,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","CERN, CH-1211 Geneva 23, Switzerland",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.011904761904761904
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," East 58th Street, Chicago, IL 60615, USA",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",2,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute di Radio Astronomy, Bologna, Italy",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Sharif University of Technology, Tehran, Iran",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",22,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Lulin Observatory, National Central University, Taiwan",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.027777777777777776
"University of California, San Diego, La Jolla, CA, USA","The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",9,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",32,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Iowa Street, Ashland, OR 97520, USA",7,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Queen’s University, Kingston, ON K7L 3N6, Canada",5,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," H Street, SW, Washington, DC 20024-2725, USA",7,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",4,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.013333333333333334
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","National Center for Space Weather, Beijing 100081, China",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Nagano National College of Technology, Japan",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","RWTH Aachen University, Germany",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Swarthmore College, Swarthmore, PA 19081, USA",3,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","DAMTP, Wilberforce Road, Cambridge CB3 0HA",9,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","University of California Irvine, Irvine, CA 92697–4575, USA",5,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","Baumkamp 8, 22299 Hamburg, Germany",10,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.0053475935828877
"Eureka Scientific, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.005128205128205128
"Eureka Scientific, USA",Microlensing Observations in Astrophysics (MOA) Collaboration,1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","INAF – IASF Milano, 20133 Milano, Italy",7,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",2,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","CNRS, Orsay F-91405, France",3,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",2,0.004739336492890996
"Nagano National College of Technology, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.030303030303030304
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",1,0.07142857142857142
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",10,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.003937007874015748
" Borrowdale Walk, Northampton NN3 6PW"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.014925373134328358
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",4,0.004608294930875576
" East 58th Street, Chicago, IL 60615, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.006289308176100629
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",8,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.009615384615384616
"Centro de Física, IVIC, Caracas 1020A, Venezuela","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.04
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France"," Hewlett Place, Victoria, BC V8S 497, Canada",13,0.012195121951219513
"European Southern Observatory, D-85748 Garching bei München, Germany","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",4,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.04
"University of Maryland, College Park, MD 20742, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",4,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Merrowinger str. 10, D-40223 Düsseldorf, Germany",7,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Eureka Scientific, USA",1,0.006134969325153374
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","University of Durham, South Rd, Durham DH1 3LE",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.005
"Armagh Observatory, College Hill, Armagh BT61 9DG","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.022222222222222223
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Southwestern University, Georgetown, TX, USA",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.014492753623188406
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.047619047619047616
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.01
"University of Utah, Salt Lake City, UT, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.08333333333333333
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.043478260869565216
"Optical Design Service, 29 Millington Road, Cambridge CB3 9HW","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.25
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.008403361344537815
" Melba Drive, Hudson, NH 03051, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.07142857142857142
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.018518518518518517
"Yale University, New Haven, CT 06520-8101, USA",", Avenue d Italie, F-75013, Paris, France",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.012987012987012988
"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.2
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.03225806451612903
"Physics Department, Guangxi University, Nanning 530004, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",5,0.027777777777777776
"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.1
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.058823529411764705
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Szeged, Department of Exp. Physics and Astron. Obs., H-6720 Szeged, Dómtér 9, Hungary",1,0.01020408163265306
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Ave., Cambridge CB3 0HE","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.5
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.008849557522123894
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Nagano National College of Technology, Japan",1,0.043478260869565216
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.018867924528301886
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","INAF – IASF Milano, 20133 Milano, Italy",3,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02564102564102564
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.03571428571428571
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.03571428571428571
Apache Point Observatory,"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.0136986301369863
"Department of Astrophysical Sciences, Princeton University","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.015151515151515152
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.018867924528301886
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.03333333333333333
"Departamento de Fisica, Universidad de La Serena, Chile","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.2
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.1
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.08333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of Maryland, College Park, MD 20742, USA",2,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",3,0.015384615384615385
"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.14285714285714285
" Iowa Street, Ashland, OR 97520, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.009523809523809525
"ETH Zürich, 8093 Zürich, Switzerland","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.2
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.058823529411764705
"Department of Astronomy, Nanjing University, 22 Hankou Road, Nanjing 210093, P. R. China","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.3333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",10,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada",1,0.0053475935828877
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Eureka Scientific, USA",1,0.010869565217391304
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.007518796992481203
"University of Delaware, Newark, DE 19716, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.041666666666666664
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.058823529411764705
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.03333333333333333
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.03333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",4,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.02564102564102564
"Institute for Astronomy, University of Hawaii","INAF – IASF Milano, 20133 Milano, Italy",1,0.07692307692307693
"Department of Physics, University of Malta, Msida MSD 2080, Malta","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.5
"Mathematics Department, University of Manchester, Manchester M13 9PL","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",5,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005291005291005291
"School of Physics, University of Western Australia, Crawley, WA, 6009, Australia","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.25
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.045454545454545456
"I Ministero dell'Istruzione, dell'Università e della Ricerca (M.I.U.R.), Viale Unità di Italia 68 Bari, (BA) I-70125, Italy","National Technical University of Athens, GR-15773, Athens, Greece",1,1.0
"University of Lódź, PL-90236 Lodz, Poland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.07692307692307693
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.029411764705882353
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.029411764705882353
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.03333333333333333
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0625
"Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.25
"Southwestern University, Georgetown, TX, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.03571428571428571
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.08333333333333333
"Queen's University Belfast, University Road, Belfast BT7 1NN","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.007518796992481203
"ESA-ESOC, 64293 Darmstadt, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.09090909090909091
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.05555555555555555
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.05555555555555555
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA","The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",1,0.125
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.05
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Eureka Scientific, USA",1,0.05555555555555555
