"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",11,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",14,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",6,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India",", Avenue d Italie, F-75013, Paris, France",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Natural Science, Kochi University, 2-5-1 Akebono-cho, Kochi 780-8520, Japan",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",10,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Liverpool John Moores University, Birkenhead CH41 1LD",12,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","University of St Andrews, St Andrews, Fife KY16 9SS",5,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",3,0.003401360544217687
"Korea Astronomy Observatory, Taejon 305-348, Korea","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.05
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.00909090909090909
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",32,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",7,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","CERN, CH-1211 Geneva 23, Switzerland",4,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",2,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",4,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy",1,0.006060606060606061
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.0038022813688212928
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Waterloo, ON, N2L 3G1, Canada",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Dublin City University, Dublin 9, Ireland",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland"," Iowa Street, Ashland, OR 97520, USA",7,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Astrophysics Group, Keele University, Staffordshire ST5 5BG",23,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05263157894736842
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",3,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","NASA, MSFC, Huntsville, AL 35812, USA",2,0.0051813471502590676
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Altrincham Grammar School for Boys, Bowdon WA14 2RS",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",11,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México",1,0.08333333333333333
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Nagano National College of Technology, Japan",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",6,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",3,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Swarthmore College, Swarthmore, PA 19081, USA",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France",Apache Point Observatory,5,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",1,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of California at Santa Barbara, California, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",28,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Cotton College State University, Panbazar, Guwahati 781 001, India",1,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ESA, Villafranca del Castillo, Spain",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",12,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.005649717514124294
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Physics Department, Science Labs, South Road, Durham DH1 3LE",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",7,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Astronomy, University of Florida, FL 32611-2055, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.007352941176470588
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.005813953488372093
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Astronomy and Physics and Center for Magnetic Self-Organization, University of Wisconsin-Madison, Madison, WI 53706, USA",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",10,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",3,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",8,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0025575447570332483
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.014925373134328358
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.09090909090909091
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.011111111111111112
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","ESO, Casilla 19001, Santiago 19, Chile",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Physics Department, University of Nebraska at Omaha, Omaha, NE 68182-0266, USA",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.027777777777777776
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","University of California at Santa Barbara, California, USA",1,0.043478260869565216
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Baumkamp 8, 22299 Hamburg, Germany",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics and Astronomy, Denison University, Granville, OH 43023, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",11,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Physics Department, Science Labs, South Road, Durham DH1 3LE",4,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",15,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CNRS, Orsay F-91405, France",4,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006896551724137931
"NASA/Fermilab Astrophysics Center, MS209, Batavia, IL 60510-0500, USA","Dipartimento di Astronomia, 35122 Padova, Italy",1,1.0
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",", Avenue d Italie, F-75013, Paris, France",3,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",Planet Hunter,1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","CERN, CH-1211 Geneva 23, Switzerland",5,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",2,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.045454545454545456
"Armagh Observatory, College Hill, Armagh BT61 9DG","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.010309278350515464
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.004672897196261682
"Department of Physics, University of Waterloo, Waterloo, ON, Canada N2L 3G1","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.25
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.025
"CNRS, Orsay F-91405, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","ESO, Casilla 19001, Santiago 19, Chile",5,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",7,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.01
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.029411764705882353
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.015384615384615385
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","NASA Ames, Moffett Field, CA 94035, USA",2,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.014705882352941176
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.015873015873015872
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Penn State University, 104 Davey Lab, 113 University Park, PA 16802-6300, USA",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Queen Mary University of London, E1 4NS",2,0.0070921985815602835
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.03225806451612903
"Department of Physics, United States Military Academy, West Point, NY 10996, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.25
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.010526315789473684
"NOAO, PO Box 26732, Tucson, AZ, USA","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",1,1.0
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.008264462809917356
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.018867924528301886
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",Netherlands School System,1,0.005319148936170213
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",30,0.0064516129032258064
"Gemini Observatory, La Serena, Chile","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.07692307692307693
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.029411764705882353
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.029411764705882353
"Basel, Switzerland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,1.0
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","University of California at Santa Barbara, California, USA",4,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.012345679012345678
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.030303030303030304
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.07142857142857142
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.02702702702702703
"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.1
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.03125
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",12,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Yonsei University, Seoul, South Korea",2,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.006097560975609756
"Universitá Parthenope, Dip. Scienze Applicate, Centro Direzionale Isola C4, 80143 Napoli, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.5
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.022727272727272728
"Department of Physics and Astronomy, University of Louisville, USA","Osservatorio di Trieste, Trieste, Italy",1,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.034482758620689655
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",4,0.03333333333333333
"Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.2
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.034482758620689655
"Department of Physics, Oxford University, 1 Keble Road, Oxford, OX1 3RH","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.5
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.038461538461538464
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST),"Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.05263157894736842
"Institut für Astronomie, Universität Wien, Vienna, Austria","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.058823529411764705
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.1111111111111111
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","CEA-Saclay, Service d'Astrophysique, France",1,0.1111111111111111
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.02857142857142857
"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.011111111111111112
"Department of Physics and Astronomy, University of Pennsylvania, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,1.0
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Yonsei University, Seoul, South Korea",4,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.008130081300813009
"Appalachian State University, Boone, NC 28608, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,1.0
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.02040816326530612
"Departamento de Ciencias Básicas, Universidad de Medellín, Cra 87 No 30-65, Medellín, Colombia","ESO, Casilla 19001, Santiago 19, Chile",1,0.5
"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada","Université Paris 7, APC, 75205 Paris, France",1,0.09090909090909091
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.016666666666666666
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.06666666666666667
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0625
"Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.3333333333333333
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.1111111111111111
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.058823529411764705
"Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.2
"Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.25
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.020833333333333332
"Ching Yun University, Taiwan","Hong Kong Polytechnic University, Hong Kong",1,1.0
"CASS, PO Box 76, Epping, NSW 1710, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.1
