"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",6,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of Durham, South Rd, Durham DH1 3LE",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",8,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",3,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.018867924528301886
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",5,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",14,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of St Andrews, St Andrews, Fife KY16 9SS",10,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.022727272727272728
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","University of Applied Sciences of Mittelhessen, Campus Friedberg, Department of Mathematics, Natural Sciences and Data Processing, Wilhelm-Leuschner-Strasse 13, 61169 Friedberg, Germany",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",10,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Washington, Department of Physics, Seattle, WA 98195, USA",8,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",14,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Atmospheric, Oceanic and Planetary Physics, Clarendon Laboratory, University of Oxford, Oxford OX1 3PU, UK",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",3,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA",1,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.02040816326530612
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",14,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","The University of Leicester, Leicester LE1 7RH",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astrophysics Research Centre, Queen’s University, Belfast",1,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",4,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Gemini Observatory, La Serena, Chile",1,0.009900990099009901
"Department of Physics, University of Sheffield, Sheffield S3 7RH","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.09090909090909091
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Australian National University, Canberra, ACT, Australia",1,0.1111111111111111
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Kashima Space Research Center, National Institute of Information and Communications Technology, 893-1 Hirai, Kashima, Ibaraki 314-8501, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.00847457627118644
"Physics and Astronomy Department, The University, Southampton SO17 3BJ","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.07692307692307693
", Avenue d Italie, F-75013, Paris, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Physics, Kohima Science College, Jotsoma, Kohima 797002, Nagaland, India",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",15,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Institut für Astronomie, Wien, Austria",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, Austin Peay State University, PO Box 4608, Clarksville, TN 37044, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",2,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.009345794392523364
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","INAF – IASF Milano, 20133 Milano, Italy",6,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",3,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CNRS, Orsay F-91405, France",4,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",", Avenue d Italie, F-75013, Paris, France",13,0.003787878787878788
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","NASA Ames, Moffett Field, CA 94035, USA",5,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.005813953488372093
"Eureka Scientific, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.005128205128205128
"Eureka Scientific, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",NA,1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Department of Astronomy and Astrophysics, Berlin Institute of Technology, Hardenbergstraße 36, D-10623 Berlin, Germany",1,0.008928571428571428
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Macquarie University, Sydney, NSW 2109, Australia",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",4,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia","School of Physics, University of Sydney, 2006, Australia",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.006060606060606061
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",9,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.017241379310344827
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Three Hills Observatory, The Birches, CA7 1JF",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD",Rhine Stellar Dynamics Network (RSDN),2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Physics Department, Lancaster University, Lancaster LA1 4YB",1,0.0064516129032258064
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.043478260869565216
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",32,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ESA, Villafranca del Castillo, Spain",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",4,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",7,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","INAF – IASF Milano, 20133 Milano, Italy",6,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.00625
"The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston, Hertfordshire SG8 6EE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.5
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009345794392523364
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0625
"University of Maryland, College Park, MD 20742, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.011235955056179775
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA"," East 58th Street, Chicago, IL 60615, USA",3,0.037037037037037035
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006134969325153374
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.005
"University of Maryland, Baltimore County, MD 21250, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics, University of Wales, Aberystwyth, Ceredigion SY23 3BZ",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022222222222222223
"INAOE, Tonantzintla, Apdo Postal 51, 72000 Puebla, México","Grantecan S.A., 38200 La Laguna, Tenerife, Spain",1,1.0
" Greenland Drive, Drouin 3818, Victoria, Australia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","The University of Leicester, Leicester LE1 7RH",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","RMB 2493, Ellinbank, Victoria 3820, Australia",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA",1,0.007462686567164179
"Physical Research Laboratory, Ahmedabad 390 009, India"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.047619047619047616
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.004016064257028112
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014492753623188406
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.015625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.01
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","INAF – IASF Milano, 20133 Milano, Italy",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.02040816326530612
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",", Avenue d Italie, F-75013, Paris, France",2,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",4,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.014705882352941176
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.023809523809523808
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.043478260869565216
"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.14285714285714285
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",7,0.01098901098901099
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","UKATC, Blackford Hill, Edinburgh EH9 3HJ",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.0064516129032258064
"Department of Physics, National University of Ireland, Galway, Ireland","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.5
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.008064516129032258
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.0070921985815602835
"University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.25
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Gauhati University, Guwahati 781014, India",1,0.01020408163265306
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.05263157894736842
"University of California at Santa Barbara, California, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.007042253521126761
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.03571428571428571
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.012658227848101266
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.010638297872340425
"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.023809523809523808
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CERN, CH-1211 Geneva 23, Switzerland",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.02564102564102564
"School of Physics, Huazhong University of Science and Technology, Wuhan,China"," East 58th Street, Chicago, IL 60615, USA",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia"," Monash Ave, Nedlands, WA 6009, Australia",1,0.0064516129032258064
Apache Point Observatory,"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.0136986301369863
Apache Point Observatory,"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.013513513513513514
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.03333333333333333
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0196078431372549
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.07142857142857142
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",2,0.014705882352941176
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.05555555555555555
"New York University, 4 Washington Place, New York, NY 10003, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Monash Ave, Nedlands, WA 6009, Australia",1,0.006097560975609756
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",3,0.04
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.041666666666666664
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.015384615384615385
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.058823529411764705
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","CNRS, Orsay F-91405, France",1,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","National Synchrotron Radiation Research Center, Hsinchu 30076, Taiwan",1,0.03125
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0196078431372549
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0196078431372549
"University of Delaware, Newark, DE 19716, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.041666666666666664
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.030303030303030304
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.03571428571428571
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.02857142857142857
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.011111111111111112
"Tartu Observatory, 61602 Tõravere, Estonia","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.03125
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.047619047619047616
"Chemistry Department, George Mason University, Fairfax, VA 22030, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.09090909090909091
AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","ESO, Casilla 19001, Santiago 19, Chile",1,0.02127659574468085
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.16666666666666666
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.1
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.008130081300813009
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.03333333333333333
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.047619047619047616
"Department of Physics and Astronomy, University of North Carolina, NC, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.0625
"Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.25
"Department of Physics, University of Calicut, Malappuram 673635, India","Department of Physics, Sultan Qaboos University, Muscat 123, Oman",1,0.5
"School of Physics and Astronomy, Faculty of Physical Sciences and Engineering, University of Southampton, University Road, Southampton SO17 1BJ, UK","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.25
"Department of Physics, University of Liverpool, Liverpool L69 7ZE","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.5
