"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","INAF – IASF Milano, 20133 Milano, Italy",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Poznań Supercomputing and Networking Centre, Noskowskiego 10, PL-61-704 Poznań, Poland",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",5,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",11,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of Victoria, Victoria, Canada",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",2,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",5,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",", Avenue d Italie, F-75013, Paris, France",26,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",2,0.006756756756756757
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.0049504950495049506
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," East 58th Street, Chicago, IL 60615, USA",2,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Sharif University of Technology, Tehran, Iran",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics, University of Adiyaman, 02040 Adiyaman, Turkey",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.014492753623188406
"SAAO, PO Box 9, Observatory, 7935, South Africa","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan",3,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","The University of Leicester, Leicester LE1 7RH",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",4,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","The Open University, Walton Hall, Milton Keynes MK7 6AA",9,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",38,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, The University of Durham, Durham DH1 3LE",5,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",9,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Australian National University, Canberra, ACT, Australia",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0031746031746031746
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of Texas at Austin, Austin, TX 78712–1083, USA",6,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",2,0.003278688524590164
"University of California, San Diego, La Jolla, CA, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",10,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",10,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",10,0.0035842293906810036
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","INAF – IASF Milano, 20133 Milano, Italy",10,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",2,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.016666666666666666
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.045454545454545456
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.006211180124223602
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","University of Maryland, College Park, MD 20742, USA",1,0.07692307692307693
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.006329113924050633
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.005813953488372093
"Eureka Scientific, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",8,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",5,0.008333333333333333
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.01020408163265306
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.02631578947368421
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.006060606060606061
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Yale University, New Haven, CT 06520-8101, USA",3,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.011764705882352941
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","INAF - IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.005917159763313609
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Physics, The University of Durham, Durham DH1 3LE",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Australian National University, Canberra, ACT, Australia",4,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","ESO, Casilla 19001, Santiago 19, Chile",14,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of California at Santa Barbara, California, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Department of Physics & Astronomy East Lansing, Michigan State University, MI 48824-2320, USA",1,0.003952569169960474
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.1111111111111111
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Baumkamp 8, 22299 Hamburg, Germany",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.012195121951219513
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.1
"The University of Leicester, Leicester LE1 7RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Physics Department, University of Nevada, Las Vegas, NV, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",4,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",25,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",5,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",9,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.009615384615384616
"Guangzhou, China","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland",NA,1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",7,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Delphon Str., Thessaloniki 546 43, Greece",1,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.037037037037037035
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.043478260869565216
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astronomy, UCLA, Los Angeles, CA 90024, USA",2,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",4,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Armagh Observatory, College Hill, Armagh BT61 9DG",7,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.014705882352941176
"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.14285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","The University of Leicester, Leicester LE1 7RH",2,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.012048192771084338
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.005434782608695652
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.01098901098901099
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.02
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.01639344262295082
"Department of Physics, University of Tromso, N-9037 Tromso, Norway","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.16666666666666666
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",3,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","San Jose State University, San Jose, CA 95192, USA",1,0.007633587786259542
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.014925373134328358
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.023809523809523808
"University of Washington, Department of Physics, Seattle, WA 98195, USA","ESA, Villafranca del Castillo, Spain",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.009345794392523364
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.043478260869565216
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","University of Durham, South Rd, Durham DH1 3LE",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.008264462809917356
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.08333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.02564102564102564
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.043478260869565216
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.05263157894736842
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Ural State University, 620051 Ekaterinburg, Russia",1,0.09090909090909091
Apache Point Observatory,"Yale University, New Haven, CT 06520-8101, USA",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.005319148936170213
"SISSA/International School for Advanced Studies, Via Beirut 2-4, Trieste 34014, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.5
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.015384615384615385
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.011904761904761904
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Australian National University, Canberra, ACT, Australia",2,0.011904761904761904
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",6,0.012345679012345678
"Department of Physics, King's College London, Strand, London WC2R 2LS","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.09090909090909091
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Mathematics, University of Innsbruck, A-6020 Innsbruck, Austria",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.006097560975609756
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",28,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",27,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",5,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.041666666666666664
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.03125
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.03125
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.02857142857142857
"Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.2
"Southwest Research Institute, Boulder, Colorado 80302, USA",", Avenue d Italie, F-75013, Paris, France",1,0.2
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.043478260869565216
"Department of Physics, Faculty of Science, Prince of Songkla University, 15 Karnjanavanit Road, Hat Yai, Songkhla 90110, Thailand","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,1.0
"University of California Irvine, Irvine, CA 92697–4575, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.03333333333333333
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.03333333333333333
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.07142857142857142
"South Africa Astronomical Observatory, Cape Town, South Africa","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.037037037037037035
"Perth Exoplanet Survey Telescope, Perth, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.047619047619047616
"Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.1
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.011111111111111112
"Centre for Astronomy, School of Physics, National University of Ireland Galway, Ireland"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.5
"Mathematics Department, University of Manchester, Manchester M13 9PL","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",4,0.02127659574468085
"Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.25
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.058823529411764705
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.058823529411764705
"DESY, D-15735 Zeuthen, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.02631578947368421
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.030303030303030304
"Physics and Astronomy, University of Southampton SO17 1BJ, UK","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.5
"Department of Physics, University of Warwick, Coventry","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.02857142857142857
"Mullard Space Science Laboratory, Holmbury St Mary, RH5 6NT","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.5
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.05555555555555555
"Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.3333333333333333
"Department of Physics, University of North Texas, Denton, TX 76203, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.07142857142857142
"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India","Yale University, New Haven, CT 06520-8101, USA",1,0.16666666666666666
"Queen's University Belfast, University Road, Belfast BT7 1NN","Centre de Physique Théorique de Marseille, 13288 Marseille, France",7,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Hellenic Astronomical Union, Athens, Greece",1,0.007518796992481203
"Qatar Foundation, PO Box 5825, Doha, Qatar","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.05
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.08333333333333333
"JILA, University of Colorado, Boulder, CO, USA","Astronomy Department, Beijing Normal University, 100875 Beijing, China",1,0.038461538461538464
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.03571428571428571
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.041666666666666664
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.1
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.07142857142857142
