"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","University of California, San Diego, La Jolla, CA, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute of Astronomy and Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",6,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Baumkamp 8, 22299 Hamburg, Germany",3,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.045454545454545456
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","ESA, Villafranca del Castillo, Spain",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Tavrian National University, Yaltinskaya 4, 95007 Simferopol, Crimea, Ukraine",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Kyungpook National University, Daegu 702-701, Korea",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",1,0.011363636363636364
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Department of Physics, Willamette University, Salem, OR 97301, USA",7,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",4,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",27,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CNRS, Orsay F-91405, France",8,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",11,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",10,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.017543859649122806
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",", Avenue d Italie, F-75013, Paris, France",3,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",14,0.006060606060606061
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","NASA Ames, Moffett Field, CA 94035, USA",1,0.012658227848101266
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",5,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.01
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.03125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",6,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Western Ontario, London, ON N6A 3K7, Canada",9,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",8,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",6,0.0038022813688212928
"National Center for Space Weather, Beijing 100081, China"," Delphon Str., Thessaloniki 546 43, Greece",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",14,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",13,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CERN, CH-1211 Geneva 23, Switzerland",4,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Mathematics, SUNY Oswego, Oswego, NY 13126, USA",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",8,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.0034602076124567475
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.08333333333333333
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.009615384615384616
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.047619047619047616
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",23,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Sharif University of Technology, Tehran, Iran",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Universidad de La Laguna, IAC, Spain",1,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.024390243902439025
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",19,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","The University of Leicester, Leicester LE1 7RH",5,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Maryland, Baltimore County, MD 21250, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",10,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",4,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Australian National University, Canberra, ACT, Australia",7,0.009345794392523364
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA",Visiting astronomer at Konkoly Observatory,1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",4,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CEA-Saclay, Service d'Astrophysique, France",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","New York University, 4 Washington Place, New York, NY 10003, USA",5,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.006211180124223602
"Physics Department, University of Warwick, Coventry CV4 7AL","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.006329113924050633
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.034482758620689655
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.008130081300813009
"School of Physics and Astronomy, University of Birmingham, Birmingham","Eureka Scientific, USA",2,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.004739336492890996
"Nagano National College of Technology, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.030303030303030304
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",7,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAOE, Tonantzintla, Apdo Postal 51, 72000 Puebla, México",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",11,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","CBA-West, USA",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.015625
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","University of Western Ontario, London, ON N6A 3K7, Canada",9,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.041666666666666664
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","CERN, CH-1211 Geneva 23, Switzerland",2,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","CEOU-Seoul National University, Seoul 151-742, Republic of Korea",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.011111111111111112
"Kehäkukantie 3B, 00720 Helsinki, Finland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," H Street, SW, Washington, DC 20024-2725, USA",5,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","NASA, MSFC, Huntsville, AL 35812, USA",5,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Villanova Uiversity, Villanova, PA 19085, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","The University of Leicester, Leicester LE1 7RH",2,0.003952569169960474
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.030303030303030304
"Altrincham Grammar School for Boys, Bowdon WA14 2RS","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.25
"ESO, Casilla 19001, Santiago 19, Chile"," Hewlett Place, Victoria, BC V8S 497, Canada",8,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",2,0.0035211267605633804
"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.05263157894736842
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Texas at Austin, Austin, TX 78712–1083, USA",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of California at Santa Barbara, California, USA",2,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.047619047619047616
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",40,0.003003003003003003
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.04
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",5,0.004347826086956522
"International University Bremen, PO Box 750 561, 28725 Bremen, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.06666666666666667
" rue des Battieux 2000 Neuchatel, Switzerland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Mathematisches Institut, Universität Leipzig, Augustusplatz 10-11, D-01409 Leipzig, Germany",1,0.004807692307692308
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.009708737864077669
"University of Maryland, Baltimore County, MD 21250, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.029411764705882353
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.045454545454545456
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Rudolf Peierls Centre for Theoretical Physics, Oxford",2,0.1111111111111111
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",2,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",3,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.012048192771084338
"University of California, Santa Cruz, CA 95064, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.09090909090909091
" Greenland Drive, Drouin 3818, Victoria, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007462686567164179
"Department of Physics and Astronomy, College of Science, King Saud University. PO Box 2455, Riyadh 11451, Saudi Arabia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.3333333333333333
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark"," East 58th Street, Chicago, IL 60615, USA",3,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany",1,0.005434782608695652
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.0035211267605633804
"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.2
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",2,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.029411764705882353
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Swarthmore College, Swarthmore, PA 19081, USA",1,0.015384615384615385
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.01639344262295082
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.012195121951219513
"Department of Physics, University of Tromso, N-9037 Tromso, Norway"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.16666666666666666
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Astronomy Department, Rutgers University, USA",1,0.008403361344537815
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.023809523809523808
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.014084507042253521
"Physics Department, Guangxi University, Nanning 530004, China","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.027777777777777776
"Sharif University of Technology, Tehran, Iran"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02702702702702703
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.02631578947368421
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.02631578947368421
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",1,0.01020408163265306
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",2,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",6,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",4,0.007518796992481203
"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH","Astrophysics, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE",1,0.05
"University of California at Santa Barbara, California, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","National Center for Space Weather, Beijing 100081, China",1,0.008849557522123894
"Department of Physics, University of Oxford, Oxford OX1 3PU","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.029411764705882353
"School of Physics, Stocker Road, Exeter EX4 4QL","Baumkamp 8, 22299 Hamburg, Germany",1,0.058823529411764705
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.03333333333333333
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India",1,0.018867924528301886
"Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,1.0
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Eureka Scientific, USA",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","University of Maryland, College Park, MD 20742, USA",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.005319148936170213
Apache Point Observatory,"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",2,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CERN, CH-1211 Geneva 23, Switzerland",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.008064516129032258
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.030303030303030304
"Institute for Applied Problems in Mechanics and Mathematics, Naukova St 3-b, 79060 Lviv, Ukraine","ESA-ESOC, 64293 Darmstadt, Germany",1,0.2
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.09090909090909091
"Dublin City University, Dublin 9, Ireland","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0625
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.14285714285714285
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.03333333333333333
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",4,0.017543859649122806
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.030303030303030304
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.030303030303030304
"UC, Berkeley, USA","Australia Telescope National Facility, Parkes, Australia",1,0.3333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",1,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","School of Physics, University of Sydney, 2006, Australia",1,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.02702702702702703
" Iowa Street, Ashland, OR 97520, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.043478260869565216
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.015151515151515152
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.06666666666666667
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.02
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.038461538461538464
"Università degli Studi dell'Insubria, via Valleggio 11, 22100 Como, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.25
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.022727272727272728
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.05
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.030303030303030304
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.05
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Nagano National College of Technology, Japan",1,0.03333333333333333
"Medve u. 15, H-1027 Budapest, Hungary","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.25
"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.2
"William Jewell College, 500 College Hill Liberty, MO 64048, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02857142857142857
"Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.3333333333333333
"DESY, D-15735 Zeuthen, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.02631578947368421
"Sterrewacht Leiden, Leiden university, Niels-Bohr-Weg 2, 2300 CA Leiden, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,1.0
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.01818181818181818
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.02040816326530612
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.05
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.016666666666666666
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.06666666666666667
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.058823529411764705
"White Space Research, University of Abertay Dundee, Kydd Building, Dundee DD1 1HG, UK","University of St Andrews, St Andrews, Fife KY16 9SS",1,1.0
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.041666666666666664
"School of Engineering and Science, International University Bremen, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.5
"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.07692307692307693
