"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA",NA,1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.045454545454545456
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.045454545454545456
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Department of Physics, Chongju University, Chongju 360-764, Korea",2,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astrophysics, University of Oxford, Oxford OX1 3RH",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011363636363636364
"Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.07692307692307693
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of Physics, University of Sydney, 2006, Australia",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",8,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Group, Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BW",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain",1,0.0021008403361344537
"Physics Department, St Cloud State University, St Cloud, MN 56301, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.16666666666666666
"Imperial College London, South Kensington Campus, London SW7 2AZ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",11,0.00398406374501992
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Maryland, Baltimore County, MD 21250, USA",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, Queen's University, Stirling Hall, Kingston, ON, Canada K7L 3N6",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.004629629629629629
"Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.5
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.01
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Australian National University, Canberra, ACT, Australia",4,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of Lódź, PL-90236 Lodz, Poland",3,0.008130081300813009
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","ESO, Casilla 19001, Santiago 19, Chile",7,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Guangzhou, China",2,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",3,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of California at Santa Barbara, California, USA",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Kehäkukantie 3B, 00720 Helsinki, Finland",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of California, San Diego, La Jolla, CA, USA",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Center for Computational Science, Boston University, 3 Cummington Street, Boston, MA 02215, USA",1,0.0034602076124567475
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.1111111111111111
"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.1111111111111111
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Department of Physics, Durham University, Durham DH1 3LE",1,0.009615384615384616
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.011111111111111112
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.024390243902439025
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.09090909090909091
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",16,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",43,0.0027100271002710027
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",16,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","University of Durham, South Rd, Durham DH1 3LE",4,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",", Avenue d Italie, F-75013, Paris, France",3,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","NASA Ames, Moffett Field, CA 94035, USA",3,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Copernicus Astronomical Center, Warsaw, Poland",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",2,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.006622516556291391
" IUCAA, Ganeshkhind, Pune 411007, India","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.007352941176470588
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA,","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.3333333333333333
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.045454545454545456
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",3,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Stanford University, Stanford, CA 94305-4060, USA",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL"," East 58th Street, Chicago, IL 60615, USA",1,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.04
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.04
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Joint ALMA Office, El Golf 40, Las Condes, Santiago 7550108, Chile",1,0.04
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.02127659574468085
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.008130081300813009
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.09090909090909091
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Stanford University, HEPL Annex 201, Stanford, CA 94305-4085, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran",3,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Maryland, Baltimore County, MD 21250, USA",2,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.047619047619047616
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.002976190476190476
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0025575447570332483
"University of St Andrews, St Andrews, Fife KY16 9SS","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.019230769230769232
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",Apache Point Observatory,1,0.011764705882352941
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",6,0.005917159763313609
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",5,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",11,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",22,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.003952569169960474
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.0125
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",4,0.009615384615384616
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.02702702702702703
"University of Maryland, College Park, MD 20742, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.009615384615384616
"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.25
" rue des Battieux 2000 Neuchatel, Switzerland","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",2,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.037037037037037035
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.005
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","Nagano National College of Technology, Japan",1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.012048192771084338
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.004672897196261682
"School of Physics, University of Sydney, 2006, Australia","Lakehead University, 955 Oliver Rd., Thunder Bay, Ontario P7B 5E1, Canada",1,0.017857142857142856
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02631578947368421
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.047619047619047616
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.01
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.029411764705882353
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.02040816326530612
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Instituto de Astrofisica de Canarias, Spain",1,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.02
"University of Technology Sydney, Broadway, NSW 2007, Australia"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.08333333333333333
"Optical Design Service, 29 Millington Road, Cambridge CB3 9HW"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.25
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.0196078431372549
" Melba Drive, Hudson, NH 03051, USA","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.029411764705882353
"Yale University, New Haven, CT 06520-8101, USA","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.00980392156862745
"Osservatorio di Capodimonte, Naples, Italy","Australian National University, Canberra, ACT, Australia",1,0.2
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",3,0.02040816326530612
"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.2
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Swarthmore College, Swarthmore, PA 19081, USA",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0070921985815602835
"Physics Department, Guangxi University, Nanning 530004, China","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.027777777777777776
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",1,0.058823529411764705
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","ARIES, Manora Peak, Nainital 263129, India",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.007518796992481203
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.022727272727272728
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.005319148936170213
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.027777777777777776
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","CPHT, École Polytechnique, 91128 Palaiseau France",2,0.03571428571428571
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.005319148936170213
"Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.25
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",12,0.006711409395973154
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia","University of Maryland, College Park, MD 20742, USA",1,0.14285714285714285
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.06666666666666667
"Planetary and Space Sciences Research Institute, Open University, Milton Keynes, Buckinghamshire MK7 6AA","Laboratoire de Physique et Chimie de l'Environnement et de l'Espace, CNRS/Univ Orléans, F-45071 Orléans, France",1,1.0
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.07142857142857142
"School of Physics and Astronomy, Sackler Faculty of Exact Sciences, Tel Aviv University, Israel","INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy",1,0.16666666666666666
"Department of Physics, American University of Beirut, PO Box 11-0236, Riad El-Solh, Beirut 11097 2020, Lebanon","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.5
"Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia","Tartu Observatory, 61602 Tõravere, Estonia",1,0.25
"Kutztown University, Kutztown, PA 19530, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.14285714285714285
"New York University, 4 Washington Place, New York, NY 10003, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.01282051282051282
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.022727272727272728
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.05
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","ESA, Villafranca del Castillo, Spain",1,0.023809523809523808
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","Department of Astronomy, University of Florida, FL 32611-2055, USA",1,0.029411764705882353
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.027777777777777776
"Department of Physics, Durham University, Durham DH1 3LE",", Avenue d Italie, F-75013, Paris, France",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.016129032258064516
"Astronomical Department, Padova University, Italy","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.08333333333333333
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD"," Iowa Street, Ashland, OR 97520, USA",2,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.010869565217391304
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.1111111111111111
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.02857142857142857
"Department of Physics, Utkal University, Bhubaneswar 751004, India","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.043478260869565216
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.16666666666666666
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",10,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Universität Würzburg, D-97074 Würzburg, Germany",1,0.011111111111111112
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.02631578947368421
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.06666666666666667
"Department of Earth and Space Sciences and Institute for Geophysics and Planetary Physics, UCLA, 3713 Geology Building, Box 951567, Los Angeles, CA 90095, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.3333333333333333
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","High Performance Computing Support Unit, University of New South Wales, Sydney 2052, Australia",1,0.02040816326530612
"Center for Planetary Science, Kobe University, Hyogo, Japan","Department of Physics, Chiba University, Chiba 263-8522, Japan",1,0.5
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.05
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.029411764705882353
"Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.25
"INAF-IRA, Noto, C.P. 161, Noto(SR), Italy","Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",1,0.125
"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.1111111111111111
"Qatar Foundation, PO Box 5825, Doha, Qatar","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.05
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.07692307692307693
"School of Chemical and Physical Science, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.25
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02702702702702703
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.034482758620689655
"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.03571428571428571
"School of Physics and Astronomy, Tel Aviv University, Israel","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.1
"Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.16666666666666666
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.058823529411764705
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.058823529411764705
"Cavendish Laboratory, 19 JJ Thomson Avenue, Cambridge CB3 0HE, UK"," IUCAA, Ganeshkhind, Pune 411007, India",1,1.0
