"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","ESO, Casilla 19001, Santiago 19, Chile",9,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",6,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.009345794392523364
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.020833333333333332
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, 430 Portola Plaza, University of California at Los Angeles, Los Angeles, CA 90025, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",8,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",6,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","ESA, Villafranca del Castillo, Spain",4,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Department of Physics, Durham University, Durham DH1 3LE",1,0.011363636363636364
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",3,0.0044444444444444444
"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium","INAF – IASF Milano, 20133 Milano, Italy",1,0.05555555555555555
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",7,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Port Wing, WI 54865, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",46,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",8,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",9,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Durham, South Rd, Durham DH1 3LE",3,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",", Avenue d Italie, F-75013, Paris, France",3,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.005434782608695652
" H Street, SW, Washington, DC 20024-2725, USA","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",2,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Delphon Str., Thessaloniki 546 43, Greece",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",5,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",4,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics and Astronomy, University of Victoria, PO Box 3055, STN CSC, BC V8W 3P6, Canada",1,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",6,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",2,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","School of Aerospace, Tsinghua University, Beijing 100084, China",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Astronomy Group, University College London, London WC1E 6BT",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Yale University, New Haven, CT 06520-8101, USA",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Irkutsk State University, ul. Karla Marxa 1, Irkutsk 664003, Russia",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",7,0.015384615384615385
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.027777777777777776
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0040650406504065045
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Pulkovo Observatory, 196140 St Petersburg, Russia",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Universidad Nacional de San Juan, Av. Ignacio de la Roza 590(O), 5400 San Juan, Argentina",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA",1,0.007246376811594203
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Departamento de Física, Universidad de Jaén, Campus Las Lagunillas, s/n, Jaén E-23071, Spain",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.009259259259259259
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Kyungpook National University, Daegu 702-701, Korea",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0053475935828877
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",9,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","CNRS, Orsay F-91405, France",8,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",6,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Theoretical physics, University of the Basque Country, Bilbao 48080, Spain",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.008928571428571428
"Nagano National College of Technology, Japan","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.030303030303030304
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Department of Physics, University of Ioannina, 451-10 Ioannina, Greece",2,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.006666666666666667
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",21,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.003937007874015748
" Borrowdale Walk, Northampton NN3 6PW"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CERN, CH-1211 Geneva 23, Switzerland",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.0031746031746031746
"Kehäkukantie 3B, 00720 Helsinki, Finland","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.00684931506849315
"RMB 2493, Ellinbank 3820, Australia","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.14285714285714285
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","Queen’s University, Kingston, ON K7L 3N6, Canada",7,0.003952569169960474
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.1111111111111111
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","NASA, MSFC, Huntsville, AL 35812, USA",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","The University of Leicester, Leicester LE1 7RH",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Instituto de Astrofísica de La Plata (CONICET La Plata–UNLP), Argentina",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","University of Maryland, Baltimore County, MD 21250, USA",2,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Australia Telescope National Facility, Paul Wild Observatory, Locked Bag 194, Narrabri 2390, NSW, Australia",1,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Australian National University, Canberra, ACT, Australia",1,0.009174311926605505
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.003003003003003003
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",1,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.041666666666666664
" rue des Battieux 2000 Neuchatel, Switzerland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.006134969325153374
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",", Avenue d Italie, F-75013, Paris, France",1,0.043478260869565216
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.05555555555555555
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.024390243902439025
"Physical Research Laboratory, Ahmedabad 390 009, India","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.047619047619047616
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.058823529411764705
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.004672897196261682
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany",1,0.0035211267605633804
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.014705882352941176
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.02
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.06666666666666667
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.023809523809523808
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.023809523809523808
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.05555555555555555
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",2,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.0064516129032258064
"The Andrzej Soltan Institute for Nuclear Studies, ul. Hoza 69, 00-681 Warszawa, Poland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.3333333333333333
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.05
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",4,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.014084507042253521
"Physics Department, Guangxi University, Nanning 530004, China","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.027777777777777776
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02631578947368421
"Department of Space Science and Applied Physics, Shandong University at Weihai, Weihai 264209, China","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.5
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.02040816326530612
"Astrophysics, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,1.0
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.009345794392523364
"Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.5
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CNRS, Orsay F-91405, France",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",3,0.0064516129032258064
Rhine Stellar Dynamics Network (RSDN),"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.058823529411764705
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.1111111111111111
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.07692307692307693
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","CERN, CH-1211 Geneva 23, Switzerland",3,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.015384615384615385
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.008064516129032258
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.09090909090909091
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.05555555555555555
"ESA, Villafranca del Castillo, Spain"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Department of Physics and Astronomy, University of Victoria, Victoria, Canada",1,0.009259259259259259
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.08333333333333333
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","University of Maryland, College Park, MD 20742, USA",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.006097560975609756
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," East 58th Street, Chicago, IL 60615, USA",13,0.004132231404958678
"Hiroshima Astrophysical Science Center, Hiroshima University, Hiroshima 739-8526, Japan","Università degli Studi di Teramo, Viale Crucioli 122, 64100 Teramo, Italy",1,0.3333333333333333
"Astronomy Department, Univ. of Oklahoma, Norman, OK, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.5
"School of Aerospace, Tsinghua University, Beijing 100084, China","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.045454545454545456
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",3,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","The Open University, Walton Hall, Milton Keynes MK7 6AA",9,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","National Center for Space Weather, Beijing 100081, China",1,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.03125
"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.2
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.010869565217391304
"Swedish Institute of Space Physics, Box 812, 981 28 Kiruna, Sweden","SUNY Geneseo, Geneseo, NY 14454, USA",1,0.5
"University of California Irvine, Irvine, CA 92697–4575, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.007518796992481203
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.05
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.058823529411764705
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge, CB3 0HA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.5
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.038461538461538464
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.05555555555555555
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.06666666666666667
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.011111111111111112
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.125
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.02857142857142857
"Sandvretens Observatory, Linnégatan 5A, SE-75332 Uppsala, Sweden"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.005291005291005291
"Department of Astronomy, FMIPA, Institut Teknologi Bandung, Ganesha 10, Bandung 40132, Indonesia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.058823529411764705
"Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.3333333333333333
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.02040816326530612
"IFIC (CSIC-UV), Paterna, Valencia, Spain","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.14285714285714285
"Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.007518796992481203
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.125
