"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.010752688172043012
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," East 58th Street, Chicago, IL 60615, USA",1,0.004651162790697674
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.045454545454545456
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Yale University, New Haven, CT 06520-8101, USA",4,0.003401360544217687
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.030303030303030304
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Trinity College Dublin, College Green Dublin 2, Ireland",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.00411522633744856
"Physics Department, Queen's University, Belfast BT7 1NN","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Institute for Astronomy, University of Wrocław, Wrocław, Poland",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Mineralogy, The Natural History Museum, Cromwell Road, London SW7 5BD",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.006711409395973154
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",2,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0038022813688212928
"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",5,0.02040816326530612
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Swarthmore College, Swarthmore, PA 19081, USA",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","University of California at Santa Barbara, California, USA",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",35,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Baumkamp 8, 22299 Hamburg, Germany",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics, University of Białystok, Lipowa 41, 15-424 Białystok, Poland",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",13,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.006289308176100629
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Imperial College London, South Kensington Campus, London SW7 2AZ",12,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan",1,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",4,0.009900990099009901
"Rudolf Peierls Centre for Theoretical Physics, Oxford","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.04
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",7,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",13,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CNRS, Orsay F-91405, France",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",10,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",7,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",6,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",23,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",6,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",12,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","NASA Ames, Moffett Field, CA 94035, USA",4,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",5,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.005649717514124294
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",4,0.003048780487804878
"Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.5
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Orbotech Ltd., Shderot Hasanhedrin, Yavne 81101, Israel",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",3,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",8,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CERN, CH-1211 Geneva 23, Switzerland",1,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.034482758620689655
"Physics Department, University of Warwick, Coventry CV4 7AL","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.006329113924050633
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.02127659574468085
"Eureka Scientific, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.005128205128205128
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.1
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA",1,0.008130081300813009
"Department of Physics and Astronomy, University of California, Los Angeles, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.14285714285714285
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",6,0.01020408163265306
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",2,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","ESO, Casilla 19001, Santiago 19, Chile",4,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","National Science Foundation, Division of Astronomical Sciences",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.014492753623188406
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",32,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",2,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.014925373134328358
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","National Technical University of Athens, GR-15773, Athens, Greece",1,0.09090909090909091
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",1,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",7,0.016129032258064516
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",2,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Mathematics Department, University of Manchester, Manchester M13 9PL",5,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.05263157894736842
"Schnörringen Telescope Science Institute, Waldbröl, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",2,0.003205128205128205
"RMB 2493, Ellinbank 3820, Australia","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",1,0.14285714285714285
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.003875968992248062
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.030303030303030304
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.04
"European Southern Observatory, D-85748 Garching bei München, Germany","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",9,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CERN, CH-1211 Geneva 23, Switzerland",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",3,0.006896551724137931
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.009615384615384616
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.004347826086956522
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico"," H Street, SW, Washington, DC 20024-2725, USA",2,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ATNF, PO Box 76, Epping, NSW 1710, Australia",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Physics, Astronomy and Computational Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.010309278350515464
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Kehäkukantie 3B, 00720 Helsinki, Finland",11,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","Department of Physics, University of Tromso, N-9037 Tromso, Norway",1,0.007462686567164179
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",1,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.009345794392523364
"CNRS, Orsay F-91405, France","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.005434782608695652
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.08333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0035211267605633804
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.014705882352941176
"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen Ø, Denmark","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005050505050505051
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",5,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.0196078431372549
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0196078431372549
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ESA, Villafranca del Castillo, Spain",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.014084507042253521
"Physics Department, Universitá‘Federico II’, Napoli, Italy","Department of Physics, Durham University, Durham DH1 3LE",1,0.25
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.014925373134328358
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","CNRS, Orsay F-91405, France",1,0.02702702702702703
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.007518796992481203
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.05263157894736842
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.013888888888888888
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",3,0.008849557522123894
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.02
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.008264462809917356
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",1,0.023809523809523808
"Astronomical Observatory of Padova in Asiago, Asiago, Italy"," Iowa Street, Ashland, OR 97520, USA",1,0.023809523809523808
"La Cañada Observatory (MPC J87), Ávila, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.3333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",1,0.07142857142857142
Rhine Stellar Dynamics Network (RSDN),"ESO, Casilla 19001, Santiago 19, Chile",2,0.058823529411764705
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.09090909090909091
"EURATOM-UKAEA Fusion Association, Culham Science Centre, Abingdon OX14 3DB","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.5
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.015151515151515152
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.008064516129032258
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.07692307692307693
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.014705882352941176
"Departamento de Fisica, Universidad de La Serena, Chile","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.2
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.07142857142857142
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0058823529411764705
"Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand","Department of Physics, Ubon Ratchatani University, Ubon Ratchatani 34190, Thailand",1,0.3333333333333333
"Adolfo Camarillo High School, 4660 Mission Oaks Blvd. Camarillo, CA 93012, USA","Oak Lawn Community High School, 9400 Southwest Hwy., Oak Lawn, IL 60453, USA",1,0.3333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",2,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.016129032258064516
"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.06666666666666667
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",", Avenue d Italie, F-75013, Paris, France",2,0.029411764705882353
"Department of Physics & Astronomy, Cardiff University","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.05555555555555555
"Department of Physics, Durham University, Durham DH1 3LE","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.015151515151515152
"Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India","Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland",1,0.5
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.034482758620689655
"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.2
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.034482758620689655
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.043478260869565216
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.03571428571428571
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.07142857142857142
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","CNRS, Orsay F-91405, France",2,0.030303030303030304
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.025
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.025
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",", Avenue d Italie, F-75013, Paris, France",1,0.14285714285714285
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.038461538461538464
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.041666666666666664
"IPMU, The University of Tokyo, Kashiwa, Chiba 277-8568, Japan","University of California at Santa Barbara, California, USA",1,0.25
"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.2
"Kapteyn Astronomical Institut, Groningen, the Netherlands","University of Victoria, Victoria, Canada",1,0.2
"Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.25
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",1,0.022727272727272728
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.058823529411764705
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.008130081300813009
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.029411764705882353
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.03333333333333333
"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.05555555555555555
"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.1
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.0625
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.04
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2–3, 07745 Jena, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.2
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.16666666666666666
"Oak Lawn Community High School, 9400 Southwest Hwy., Oak Lawn, IL 60453, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.5
" Granvia Altamira, Palos Verdes Estates, CA 90274, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.3333333333333333
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.022222222222222223
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.041666666666666664
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Port Wing, WI 54865, USA",1,0.1
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.058823529411764705
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.1111111111111111
"University of Southern California, Los Angeles, CA 90089, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,1.0
