"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.010752688172043012
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",22,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",8,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",3,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.011363636363636364
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CNRS, Orsay F-91405, France",2,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",11,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",7,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX","Eureka Scientific, USA",1,0.08333333333333333
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Institute for Physical Science and Technology, and Department of Physics, University of Maryland, MD 20742, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",7,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Astronomy, Oxford University, Oxford OX1 3RH",1,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","School of Physics & Astronomy, University of Wales, Cardiff",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.014492753623188406
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CERN, CH-1211 Geneva 23, Switzerland",20,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Macquarie University, Sydney, NSW 2109, Australia",5,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.04
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INFN-Roma La Sapienza, P.le A. Moro 2, I-00185 Roma, Italy",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",12,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.011111111111111112
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.005291005291005291
"Astronomy Programs, Biosphere 2 Center, Columbia University, 32540 S. Biosphere Road, Oracle, AZ 85623, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.5
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",5,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","NASA, MSFC, Huntsville, AL 35812, USA",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","The University of Leicester, Leicester LE1 7RH",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Maryland, Baltimore County, MD 21250, USA",4,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0040650406504065045
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",2,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","ESO, Casilla 19001, Santiago 19, Chile",2,0.013333333333333334
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Swarthmore College, Swarthmore, PA 19081, USA",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",Apache Point Observatory,1,0.003968253968253968
"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.058823529411764705
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Baumkamp 8, 22299 Hamburg, Germany",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.003787878787878788
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",8,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",2,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",2,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.0053475935828877
"Eureka Scientific, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005128205128205128
"Eureka Scientific, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",2,0.005128205128205128
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.1
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","CNRS, Orsay F-91405, France",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Maryland, College Park, MD 20742, USA",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",8,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",", Avenue d Italie, F-75013, Paris, France",9,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","NASA Ames, Moffett Field, CA 94035, USA",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Surrey Satellite Technology Ltd., Sevenoaks, UK",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.030303030303030304
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.006060606060606061
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",11,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Wachovia Corporation, NC6740, 100 N. Main Street, Winston-Salem, NC 27101, USA",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",7,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.017241379310344827
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.005988023952095809
"Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.3333333333333333
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Yale University, New Haven, CT 06520-8101, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","NASA, MSFC, Huntsville, AL 35812, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.009259259259259259
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",4,0.003952569169960474
"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.1111111111111111
"ESO, Casilla 19001, Santiago 19, Chile","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",11,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.02
"The University of Leicester, Leicester LE1 7RH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",7,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",1,0.00625
"Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005-1892, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,1.0
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Baumkamp 8, 22299 Hamburg, Germany",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.013333333333333334
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Institute for Astronomy, University of Hawaii",1,0.007462686567164179
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.043478260869565216
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",2,0.005
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.014285714285714285
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Macquarie University, Sydney, NSW 2109, Australia",2,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.014492753623188406
"Bucknell University, Lewisburg, PA, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05555555555555555
"Beijing Joint Astrophysics Centre, Beijing University, Zhong Guang Cun, Beijing 100871, P. R. China","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.08333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.01639344262295082
" Delphon Str., Thessaloniki 546 43, Greece","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.037037037037037035
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.08333333333333333
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","University of Maryland, College Park, MD 20742, USA",2,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","University of Durham, South Rd, Durham DH1 3LE",1,0.015873015873015872
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",5,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.008064516129032258
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.012987012987012988
"Centre for Astrophysics, Swinburne University of Technology, Australia","Copenhagen University Observatory, Niels Bohr Institute for Astronomy, Denmark",2,0.06666666666666667
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","CERN, CH-1211 Geneva 23, Switzerland",1,0.0625
"Physics Department, Guangxi University, Nanning 530004, China","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.027777777777777776
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH"," East 58th Street, Chicago, IL 60615, USA",1,0.05555555555555555
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",2,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","The University of Leicester, Leicester LE1 7RH",1,0.02040816326530612
"University of Washington, Department of Physics, Seattle, WA 98195, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.009345794392523364
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.02631578947368421
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.008264462809917356
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.08333333333333333
"Department of Mathematics, University of Southampton, Southampton","Department of Physics, Saint Louis University, PO Box 56907, St Louis, MO 63156-0907, USA",1,0.25
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",8,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.07142857142857142
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.027777777777777776
Apache Point Observatory,"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.0136986301369863
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",3,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Yonsei University, Seoul, South Korea",5,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",2,0.015151515151515152
"Institute of Astronomy and Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,1.0
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.03333333333333333
"Department of Astronomy, University of Wisconsin–Madison, USA","Pulkovo Observatory, 196140 St Petersburg, Russia",1,1.0
"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.07142857142857142
"Department of Physics, The College at Brockport, State University of New York, Brockport, NY 14420, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.3333333333333333
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.02702702702702703
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",2,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.0058823529411764705
"Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.3333333333333333
"New York University, 4 Washington Place, New York, NY 10003, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",3,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.03333333333333333
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.022727272727272728
"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.04
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.02040816326530612
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.02040816326530612
"UC, Berkeley, USA","Imperial College, London",1,0.3333333333333333
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Macquarie University, Sydney, NSW 2109, Australia",7,0.004132231404958678
" Iowa Street, Ashland, OR 97520, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.0053475935828877
"Southwest Research Institute, Boulder, Colorado 80302, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.2
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.058823529411764705
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.043478260869565216
"Universitá dell'Insubria, Como, Italy","Eureka Scientific, USA",1,0.3333333333333333
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.010869565217391304
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",1,0.05
"Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.25
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.05
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.03571428571428571
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","Astronomia des de l’Empordà, Palamós, Spain",1,0.16666666666666666
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.06666666666666667
"Perth Exoplanet Survey Telescope, Perth, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.047619047619047616
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.02631578947368421
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.02857142857142857
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia"," East 58th Street, Chicago, IL 60615, USA",1,0.08333333333333333
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.125
"ETH Zurich, Institute of Astronomy, 8093 Zurich, Switzerland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,1.0
"DESY, D-15735 Zeuthen, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02631578947368421
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02040816326530612
"School of Physics A28, University of Sydney, Sydney NSW 2006, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.25
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.058823529411764705
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","National Center for Space Weather, Beijing 100081, China",1,0.029411764705882353
"University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia","Dublin City University, Dublin 9, Ireland",1,0.2
"Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland","The University of Leicester, Leicester LE1 7RH",1,1.0
"Queen's University Belfast, University Road, Belfast BT7 1NN","The Open University, Walton Hall, Milton Keynes MK7 6AA",9,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",3,0.02702702702702703
"Departamento de Física, Universidad Nacional de Colombia, Carrera 45 No 26-85, Edificio Uriel Gutierréz, Bogotá DC, Colombia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,1.0
"School of Physics and Astronomy, Faculty of Physical Sciences and Engineering, University of Southampton, University Road, Southampton SO17 1BJ, UK","INAF – IASF Milano, 20133 Milano, Italy",1,0.25
"School of Physics and Astronomy, Tel Aviv University, Israel","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.1
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.16666666666666666
