"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",3,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics, National University of Ireland, Galway, Ireland",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Deptartment of Physics & Astronomy, University of Leicester, Leicester",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Iowa Street, Ashland, OR 97520, USA",3,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astrophysical Sciences, Princeton University",2,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand"," H Street, SW, Washington, DC 20024-2725, USA",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",32,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.003401360544217687
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.012345679012345678
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Texas at Austin, Austin, TX 78712–1083, USA",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",9,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","New York University, 4 Washington Place, New York, NY 10003, USA",6,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil"," Soar Telescope, La Serena, Chile",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of California, San Diego, La Jolla, CA, USA",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",2,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",5,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, Durham University, Durham DH1 3LE",1,0.004629629629629629
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","INAF – IASF Milano, 20133 Milano, Italy",3,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",7,0.0038022813688212928
"National Center for Space Weather, Beijing 100081, China","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","ARIES, Manora Peak, Nainital 263129, India",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",8,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",8,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Durham, South Rd, Durham DH1 3LE",2,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.06666666666666667
"Physics Department, Science Labs, South Road, Durham DH1 3LE",", Avenue d Italie, F-75013, Paris, France",1,0.009900990099009901
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",11,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Liverpool John Moores University, Birkenhead CH41 1LD",3,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","NASA Ames, Moffett Field, CA 94035, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.006211180124223602
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.00558659217877095
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",12,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.019230769230769232
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0031645569620253164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",9,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",25,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",6,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Deakin University, Geelong Victoria, 3217, Australia",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," East 58th Street, Chicago, IL 60615, USA",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Macquarie University, Sydney, NSW 2109, Australia",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0196078431372549
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",4,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Università degli Studi di Teramo, Viale Crucioli 122, 64100 Teramo, Italy",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",3,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Qatar Foundation, PO Box 5825, Doha, Qatar",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.005780346820809248
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CPHT, École Polytechnique, 91128 Palaiseau France",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Leibniz-Institute of Freshwater Ecology and Inland Fisheries, D-12587 Berlin, Germany",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",6,0.01020408163265306
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.038461538461538464
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Australian National University, Canberra, ACT, Australia",1,0.038461538461538464
"Eureka Scientific, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.005128205128205128
"Cork Institute of Technology, Bishopstown, Cork, Ireland","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.16666666666666666
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",3,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",Rhine Stellar Dynamics Network (RSDN),1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of California at Santa Barbara, California, USA",5,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Massachusetts, Department of Astronomy, Amherst, MA 01003–4610, USA",1,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",7,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INAF – Istituto Fisica Spazio Interplanetario, I-00133 Rome, Italy",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ESA, Villafranca del Castillo, Spain",2,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",5,0.002976190476190476
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Pushchino Astronomy Observatory, Moscow, Russia",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.006060606060606061
"Swarthmore College, Swarthmore, PA 19081, USA","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.041666666666666664
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","University of Maryland, College Park, MD 20742, USA",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.005917159763313609
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.022727272727272728
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","NASA Ames, Moffett Field, CA 94035, USA",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.011111111111111112
" East 58th Street, Chicago, IL 60615, USA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",3,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",3,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",14,0.002702702702702703
"European Southern Observatory, D-85748 Garching bei München, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0136986301369863
"ICREA-ICC, University of Barcelona, Barcelona 08028, Spain","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.2
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",7,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",6,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",1,0.009615384615384616
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",6,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Australian National University, Canberra, ACT, Australia",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.011235955056179775
"SP2RC, School of Mathematics and Statistics, University of Sheffield, Sheffield S3 7RH, UK","Space Systems Laboratory, Department of Automatic Control and Systems Engineering, University of Sheffield, Sheffield S1 3JD, UK",1,1.0
"Guangzhou, China","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.027777777777777776
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",19,0.005
"University of Maryland, Baltimore County, MD 21250, USA","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",4,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.010309278350515464
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","ARIES, Manora Peak, Nainital 263129, India",2,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.007462686567164179
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.06666666666666667
"Physical Research Laboratory, Ahmedabad 390 009, India","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.047619047619047616
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",", Avenue d Italie, F-75013, Paris, France",14,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Schnörringen Telescope Science Institute, Waldbröl, Germany",2,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.004016064257028112
"School of Physics, University of Sydney, 2006, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.017857142857142856
"CNRS, Orsay F-91405, France","NASA Ames, Moffett Field, CA 94035, USA",2,0.011363636363636364
"CNRS, Orsay F-91405, France","Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",5,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",4,0.014492753623188406
"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan","Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh",1,0.03225806451612903
"Department of Physics, Saitama University, Saitama 338-8570, Japan"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.16666666666666666
"Bucknell University, Lewisburg, PA, USA","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.05555555555555555
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.01098901098901099
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Yonsei University, Seoul, South Korea",1,0.01
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.015384615384615385
"Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece","University of Maryland, Baltimore County, MD 21250, USA",1,0.5
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.030303030303030304
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.06666666666666667
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.023809523809523808
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.07692307692307693
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.1111111111111111
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",5,0.018518518518518517
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.010416666666666666
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",8,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.0070921985815602835
"University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.25
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",1,0.06666666666666667
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.02631578947368421
"University of Oxford, Department of Astrophysics, Oxford OX1 3RH","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.3333333333333333
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.02631578947368421
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.010526315789473684
"University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.04
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.023809523809523808
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",4,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.009345794392523364
"Physics Department, University of Miami, Coral Gables, FL 33155, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.25
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.010638297872340425
"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary","Australian National University, Canberra, ACT, Australia",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","High Performance Computing Support Unit, University of New South Wales, Sydney 2052, Australia",1,0.0064516129032258064
Apache Point Observatory,"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",5,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.013513513513513514
"LATO-DCET-UESC, Rodovia Iléus-Itabuna, km 16 - 45662-000, Ilhéus, BA, Brazil.","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.06666666666666667
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",4,0.012345679012345678
"Physics Department, University of Notre Dame, Notre Dame, IN, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.05555555555555555
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.06666666666666667
"CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.5
"Instituto de Astronomía Teórica y Experimental (IATE), Laprida 922, X5000BGR, Córdoba, Argentina","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.2
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of California, Santa Cruz, CA 95064, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.01282051282051282
"Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.04
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",26,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.04
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.027777777777777776
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.043478260869565216
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.03333333333333333
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0053475935828877
"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK","The University of Leicester, Leicester LE1 7RH",1,0.2
"Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.2
"University of California Irvine, Irvine, CA 92697–4575, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.007518796992481203
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.05263157894736842
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.030303030303030304
"George Mason University, 4400 University Drive, Fairfax, VA 22030-4444, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.5
"Physics and Astronomy, McMaster University, Hamilton, Canada","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,1.0
"Department of Physics, Simon Fraser University, Burnaby, BC V5A 1S6, Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.5
"Astrophysics Research Centre, Queen’s University, Belfast","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.14285714285714285
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.02564102564102564
"Institute for Astronomy, University of Hawaii","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.07692307692307693
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.07142857142857142
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.07142857142857142
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.02127659574468085
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Queen's University Belfast, University Road, Belfast BT7 1NN","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02702702702702703
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.125
"ESA-ESOC, 64293 Darmstadt, Germany","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.09090909090909091
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.020833333333333332
"Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.2
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL"," East 58th Street, Chicago, IL 60615, USA",1,0.14285714285714285
