"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.004424778761061947
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",3,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Eureka Scientific, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Durham, South Rd, Durham DH1 3LE",4,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.005263157894736842
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",9,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",8,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.0031446540880503146
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","University of Western Ontario, London, ON N6A 3K7, Canada",12,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",1,0.006756756756756757
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",8,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","CERN, CH-1211 Geneva 23, Switzerland",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares, Madrid, Spain",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","INAF — Centro Galileo Galilei — S/C La Palma, 38700 T, Spain",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Curtin Institute for Radio Astronomy, Curtin University of Technology, Bentley, WA 6102, Australia",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Yale University, New Haven, CT 06520-8101, USA",1,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",5,0.004464285714285714
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",4,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","The University of Leicester, Leicester LE1 7RH",2,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",13,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0034602076124567475
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Nagano National College of Technology, Japan",3,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","ESO, Casilla 19001, Santiago 19, Chile",2,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",7,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","New York University, 4 Washington Place, New York, NY 10003, USA",4,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","University of California at Santa Barbara, California, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.0125
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Baumkamp 8, 22299 Hamburg, Germany",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","ESA, Villafranca del Castillo, Spain",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.003278688524590164
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Herschel Science Centre, ESAC, ESA, Spain",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",7,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.005076142131979695
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",4,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.007246376811594203
"Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.3333333333333333
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.013333333333333334
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",1,0.0053475935828877
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.045454545454545456
" IUCAA, Ganeshkhind, Pune 411007, India","University of Durham, South Rd, Durham DH1 3LE",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB1 0HA, UK",1,0.003787878787878788
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Liaocheng University, 252059 Liaocheng, China",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",1,0.037037037037037035
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",2,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",NA,1,0.010638297872340425
"Istituto di Fisica Cosmica con Applicazioni all'Informatica, CNR, Via U. La Malfa 153, I-90146 Palermo, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.5
"ARIES, Manora Peak, Nainital 263129, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.004739336492890996
"Nagano National College of Technology, Japan","Tohoku University, Sendai, Japan",2,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",19,0.0056179775280898875
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Lulin Observatory, National Central University, Taiwan",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",7,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.003937007874015748
"CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.041666666666666664
"University of St Andrews, St Andrews, Fife KY16 9SS","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.019230769230769232
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","The University of Leicester, Leicester LE1 7RH",4,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.09090909090909091
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","ICRAR/Curtin Institute of Radioastronomy, GPO Box U1987, Perth, WA 6845, Australia",1,0.011111111111111112
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.07142857142857142
" East 58th Street, Chicago, IL 60615, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of California at Santa Barbara, California, USA",3,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, Utkal University, Bhubaneswar 751004, India",2,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",5,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of California Irvine, Irvine, CA 92697–4575, USA",13,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",11,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Nature, The Macmillan Building, 4 Crinan Street, London N1 9XW",1,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Merrowinger str. 10, D-40223 Düsseldorf, Germany",14,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Physics, University of Oxford, Oxford OX1 3PU",2,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.006896551724137931
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.003003003003003003
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.009615384615384616
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.043478260869565216
" rue des Battieux 2000 Neuchatel, Switzerland","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",11,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Macquarie University, Sydney, NSW 2109, Australia",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Curtin Institute for Radio Astronomy, Curtin University of Technology, Bentley, WA 6102, Australia",1,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",1,0.024390243902439025
"Tata Institute of Fundamental Research, Mumbai 400 005, India"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, University of Waterloo, ON, N2L 3G1, Canada",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.005208333333333333
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",11,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Australian National University, Canberra, ACT, Australia",3,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Université Lyon 1, Villeurbanne, F-69622, France",1,0.005434782608695652
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.058823529411764705
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Baumkamp 8, 22299 Hamburg, Germany",2,0.0035211267605633804
"University of Southampton, Southampton, SO17 1BJ","INAF – IASF Milano, 20133 Milano, Italy",2,0.02127659574468085
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.029411764705882353
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0625
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.02
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.012195121951219513
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.1111111111111111
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","CERN, CH-1211 Geneva 23, Switzerland",1,0.015873015873015872
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Observatório Astronómico da Universidade de Coimbra e Departamento de Matemática, FCTUC, Portugal",1,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",3,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.008064516129032258
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","La Cañada Observatory, Ávila, Spain",1,0.0070921985815602835
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 OHE"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.5
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.125
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.06666666666666667
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Baumkamp 8, 22299 Hamburg, Germany",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",1,0.005154639175257732
"University of California at Santa Barbara, California, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","INAF – IASF Milano, 20133 Milano, Italy",3,0.008849557522123894
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.008264462809917356
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.008264462809917356
Apache Point Observatory," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0136986301369863
"MSSL, University College London, Dorking, Surrey, RH5 6NT","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.16666666666666666
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.015151515151515152
"Department of Physics, Assam University, Silchar 788 011, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.25
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.030303030303030304
"ESA, Villafranca del Castillo, Spain","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.009259259259259259
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.09090909090909091
"New York University, 4 Washington Place, New York, NY 10003, USA","CERN, CH-1211 Geneva 23, Switzerland",2,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",6,0.01282051282051282
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.022727272727272728
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02040816326530612
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","National Center for Space Weather, Beijing 100081, China",1,0.04
"Department of Physics & Astronomy, Cardiff University","Baumkamp 8, 22299 Hamburg, Germany",1,0.05555555555555555
" Iowa Street, Ashland, OR 97520, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.009523809523809525
"Department of Physics, Durham University, Durham DH1 3LE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",5,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","INAF-OAPd, Vicolo Osservatorio 5, I-35122 Padova, Italy",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.03125
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.02857142857142857
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.030303030303030304
"University of California Irvine, Irvine, CA 92697–4575, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",16,0.007518796992481203
"Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.14285714285714285
"General Electric Global Research Center, Schenectady, NY 12309, USA","Department of Physics and Astronomy, University of Southern Mississippi, Hattiesburg, MS 39406, USA",1,1.0
"Department of Physics, Yunnan University, Kunming, 650091, PR China","Department of Physics, Yuxi Normal College, Yuxi, 653100, PR China",1,0.25
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.02040816326530612
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.029411764705882353
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.06666666666666667
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.07692307692307693
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.1
"Astronomical Observatory of Trieste, INAF, Trieste 34143, Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.5
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.020833333333333332
"School of Physics and Astronomy, Tel Aviv University, Israel"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.1
"CBA-West, USA","CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",1,0.14285714285714285
