"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",3,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",5,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile"," Delphon Str., Thessaloniki 546 43, Greece",1,0.029411764705882353
"School of Physics, Monash University, Clayton, VIC 3800, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.005263157894736842
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",18,0.0031446540880503146
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",6,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",7,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",6,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Iowa Street, Ashland, OR 97520, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB30HA",1,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina"," H Street, SW, Washington, DC 20024-2725, USA",1,0.016666666666666666
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.016666666666666666
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","University of Maryland, Baltimore County, MD 21250, USA",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Australian National University, Canberra, ACT, Australia",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Cornell University, Astronomy Department, Ithaca, NY 14853, USA",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",1,0.0028735632183908046
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.05263157894736842
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","CEA-Saclay, Service d'Astrophysique, France",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.011494252873563218
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",36,0.0034602076124567475
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Royal Observatory, Institute of Astronomy, Edinburgh EH9 3HJ",1,0.009900990099009901
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ATNF-CSIRO, Epping, Sydney, Australia",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Pushchino Astronomy Observatory, Moscow, Russia",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.017241379310344827
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",5,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",7,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",12,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","CNRS, Orsay F-91405, France",14,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Sterrewacht Leiden, Postbus 9513, 2300RA Leiden, the Netherlands",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Cavendish Laboratory, Madingley Road, Cambridge, CB3 0HE",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Stockholm Observatory, SE-133 36 Saltsjöbaden, Sweden",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Eureka Scientific, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Maryland, College Park, MD 20742, USA",5,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","University of Durham, South Rd, Durham DH1 3LE",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",", Avenue d Italie, F-75013, Paris, France",2,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, Oxford University, Keble Road, Oxford, OX1 3RH",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.003048780487804878
"The Racah Institute of Physics, 91904 Jerusalem, Israel","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,1.0
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",10,0.0035842293906810036
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.016666666666666666
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","CEOU-Seoul National University, Seoul 151-742, Republic of Korea",1,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.006329113924050633
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.04
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.07692307692307693
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",1,0.01020408163265306
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.0056179775280898875
"Instituto Astronômico e Geofísico, Av Miguel Stéfano 4200, 04301-904 São Paulo, Brazil","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.3333333333333333
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","X-ray Astronomy Group, University of Leicester, LE1 7RH Leicester",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",1,0.015625
" Monash Ave, Nedlands, WA 6009, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.037037037037037035
" Monash Ave, Nedlands, WA 6009, Australia","Australian National University, Canberra, ACT, Australia",1,0.037037037037037035
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",2,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",1,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","ESO, Casilla 19001, Santiago 19, Chile",4,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.0058823529411764705
"Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.07692307692307693
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.022727272727272728
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",1,0.004608294930875576
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.006289308176100629
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Observatorio Astronómico de La Hita, La Puebla de Almoradiel, Toledo, Spain",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",10,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",4,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",6,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany",NA,1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",4,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",4,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Nicholas Copernicus Observatory, Kraví hora 2, Brno 616 00, Czech Republic",1,0.009615384615384616
"The Open University, Walton Hall, Milton Keynes MK7 6AA","School of Physics, Stocker Road, Exeter EX4 4QL",1,0.0048543689320388345
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.07142857142857142
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",4,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Hewlett Place, Victoria, BC V8S 497, Canada",13,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.009708737864077669
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.020833333333333332
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",3,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.014285714285714285
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.06666666666666667
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Department of Physics and Astronomy, University of Utah, UT 84112, USA",1,0.017857142857142856
"Zeuv Institute of Atmospheric Optics, Siberian Branch, Russian Academy of Sciences, Tomsk 634021, Russia","Helmholtz-Zentrum Dresden-Rossendorf, POB 51 01 19, D-01314 Dresden, Germany",1,0.5
"CNRS, Orsay F-91405, France","Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.014492753623188406
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.03225806451612903
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",2,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CNRS, Orsay F-91405, France",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","School of Information Technologies, University of Sydney, NSW, 2006, Australia",3,0.02631578947368421
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.02702702702702703
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.02127659574468085
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.005050505050505051
"Alipurduar College, Alipurduar, Jalpaiguri, 736122, West Bengal, India","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.1111111111111111
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.043478260869565216
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0625
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.030303030303030304
"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada","Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",1,0.058823529411764705
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares, Madrid, Spain",1,0.008130081300813009
"Physics Department, University of Crete, 71003 Heraklion, Greece","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.16666666666666666
" Rue du Dr Laulaigne, 49670 Valanjou, France","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",3,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",3,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Astrogeo Center, Falls Church, VA 22043, USA",1,0.021739130434782608
"Yale University, New Haven, CT 06520-8101, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.011764705882352941
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","ESO, Casilla 19001, Santiago 19, Chile",2,0.0070921985815602835
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Baumkamp 8, 22299 Hamburg, Germany",1,0.03225806451612903
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",1,0.01020408163265306
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.25
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005154639175257732
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.16666666666666666
"University of Washington, Department of Physics, Seattle, WA 98195, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.007042253521126761
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","CERN, CH-1211 Geneva 23, Switzerland",1,0.010638297872340425
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.018867924528301886
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Macquarie University, Sydney, NSW 2109, Australia",4,0.023809523809523808
"Department of Astronomy, McPherson Laboratory, 140 W 18th Avenue, Columbus, OH 43210-1173, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.2
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.005319148936170213
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.08333333333333333
"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.07692307692307693
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",Rhine Stellar Dynamics Network (RSDN),2,0.005319148936170213
"Department of Physics, Visva-Bharati University, Santiniketan, Birbhum 731235, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.5
"School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.3333333333333333
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Department of Physics and Astrophysics, Nagoya University, Aichi 464-8602, Japan",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",6,0.012345679012345678
"Instituto de Astronomía Teórica y Experimental (IATE), Laprida 922, X5000BGR, Córdoba, Argentina",", Avenue d Italie, F-75013, Paris, France",1,0.2
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.014705882352941176
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","School of Physics, Huazhong University of Science and Technology, Wuhan,China",2,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","University of Szeged, Department of Exp. Physics and Astron. Obs., H-6720 Szeged, Dómtér 9, Hungary",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",1,0.006097560975609756
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.043478260869565216
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.05
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.05
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",1,0.016129032258064516
"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.058823529411764705
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.02
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.16666666666666666
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.022727272727272728
"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.022727272727272728
"South Africa Astronomical Observatory, Cape Town, South Africa","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.037037037037037035
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",1,0.05
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.011111111111111112
"Tartu Observatory, 61602 Tõravere, Estonia","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.03125
"Fitzwilliam College, University of Cambridge, Cambridge CB3 0DG","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.5
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.125
"University of Central Lancashire, Jeremiah Horrocks Institute for Astrophyics & Supercomputing, Preston PR1 2HE","Institute of Astronomy and Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.25
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Qatar Foundation, PO Box 5825, Doha, Qatar",1,0.06666666666666667
"Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia","Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",1,0.2
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.03333333333333333
"Department of Physics and Astronomy, University of North Carolina, NC, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0625
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.047619047619047616
"Department of Physics, Umeå University, PO Box 812, 981 28 Kiruna, Sweden","Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain",1,0.25
"Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.25
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.1111111111111111
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","CERN, CH-1211 Geneva 23, Switzerland",1,0.125
"Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.3333333333333333
