"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",6,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",2,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Macquarie University, Sydney, NSW 2109, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.045454545454545456
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",9,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","NASA, MSFC, Huntsville, AL 35812, USA",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","The University of Leicester, Leicester LE1 7RH",2,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",2,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",10,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.00546448087431694
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",2,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","National Center for Space Weather, Beijing 100081, China",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","INAF – IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",2,0.006060606060606061
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","ESO, Casilla 19001, Santiago 19, Chile",3,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Tata Institute of Fundamental Research, Mumbai 400 005, India",6,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",33,0.004464285714285714
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics, Khon Kaen University, Khon Kaen 40002, Thailand",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Department of Physics, Durham University, Durham DH1 3LE",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astronomical Observatory of Padova in Asiago, Asiago, Italy",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Changwon Science High School, 30, Pyungsanro 159-th, Uichang, Changwon 641-500, Korea",1,0.004
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.04
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Queen Mary & Westfield College, University of London, Mile End Road, London E1 4NS",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Eureka Scientific, USA",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",", Avenue d Italie, F-75013, Paris, France",4,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.024390243902439025
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",14,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Liverpool John Moores University, Birkenhead CH41 1LD",54,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",21,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Barfold Observatory, Glenhope, Victoria, 3444, Australia",1,0.0024875621890547263
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.005649717514124294
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",3,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.003048780487804878
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP","Sterrekundig Institut Utrecht, Postbus 80000, 3508 TA Utrecht, the Netherlands",1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",5,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CERN, CH-1211 Geneva 23, Switzerland",2,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",2,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",21,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Aerospace, Tsinghua University, Beijing 100084, China",2,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",2,0.034482758620689655
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.007462686567164179
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.01020408163265306
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.02127659574468085
"Eureka Scientific, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.005128205128205128
"Eureka Scientific, USA"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.005128205128205128
"Cork Institute of Technology, Bishopstown, Cork, Ireland","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.16666666666666666
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.0030303030303030303
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics, The University of Durham, Durham DH1 3LE",5,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.008849557522123894
"Nagano National College of Technology, Japan","Department of Physics, Yunnan Normal University, Kunming, Yunnan, China",1,0.030303030303030304
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",1,0.043478260869565216
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","New York University, 4 Washington Place, New York, NY 10003, USA",5,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.015625
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",3,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",10,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.003937007874015748
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.004608294930875576
"University of Melbourne, Parkville, Victoria 3010, Australia","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.011111111111111112
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","Eureka Scientific, USA",2,0.125
"Baumkamp 8, 22299 Hamburg, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.0064516129032258064
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",21,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China",2,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy and Astrophysics group, Department of Physics, University of Warwick, CV4 7AL Coventry, UK",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK",2,0.0035211267605633804
"European Southern Observatory, D-85748 Garching bei München, Germany","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0136986301369863
"The University of Leicester, Leicester LE1 7RH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," East 58th Street, Chicago, IL 60615, USA",6,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Physics Department, School of Medicine, Kitasato University, 1-15-1 Kitasato 228-8555, Japan",1,0.003003003003003003
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.009615384615384616
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.015873015873015872
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.09090909090909091
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",10,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",2,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Guangzhou, China",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics and Astronomy, University of Utah, UT 84112, USA",1,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",2,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.05
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.009345794392523364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014492753623188406
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","DESY, D-15735 Zeuthen, Germany",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",8,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Copernicus Astronomical Center, Warsaw, Poland",1,0.01098901098901099
"Great Neck North High School, Great Neck, NY, 11024, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.01
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.02
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.02
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",2,0.030303030303030304
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.023809523809523808
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Australian National University, Canberra, ACT, Australia",1,0.015873015873015872
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.00980392156862745
"Queen’s University, Kingston, ON K7L 3N6, Canada","Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",19,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.014084507042253521
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.0070921985815602835
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","ARIES, Manora Peak, Nainital 263129, India",1,0.02631578947368421
"Dipartimento di Fisica, Università di Firenze, Via Sansone 1, I-50019 Sesto Fiorentino (FI), Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",1,1.0
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",3,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.008849557522123894
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",1,0.03571428571428571
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.02631578947368421
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.018867924528301886
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.08333333333333333
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",1,0.005319148936170213
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.03571428571428571
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.08333333333333333
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.06666666666666667
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.029411764705882353
Apache Point Observatory,"Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.015151515151515152
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares (Madrid), Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.3333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",", Avenue d Italie, F-75013, Paris, France",5,0.008064516129032258
"Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.09090909090909091
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.14285714285714285
"European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.5
"New York University, 4 Washington Place, New York, NY 10003, USA","Australian National University, Canberra, ACT, Australia",1,0.01282051282051282
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.02040816326530612
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.016129032258064516
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",", Avenue d Italie, F-75013, Paris, France",1,0.034482758620689655
" Iowa Street, Ashland, OR 97520, USA","NASA Ames, Moffett Field, CA 94035, USA",2,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",7,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.034482758620689655
"Astronomical Department, Padova University, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.08333333333333333
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.03125
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.02857142857142857
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.16666666666666666
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0196078431372549
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.038461538461538464
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",24,0.007518796992481203
"Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.2
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.011111111111111112
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.02631578947368421
"Jodrell Bank Center for Astrophysics, The University of Manchester, Oxford Road, Manchester M13 9PL, UK"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.5
"Tartu Observatory, 61602 Tõravere, Estonia","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.03125
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","ESA, Villafranca del Castillo, Spain",1,0.1
"Mathematics Department, University of Manchester, Manchester M13 9PL","Deutsches Zentrum fuer Luft- und Raumfahrt (DLR) Institut fuer Physik der Atmosphaere, Oberpfaffenhofen D-82234, Germany",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.022727272727272728
"Institute of Astronomy, University of Vienna, 1180 Vienna, Austria","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.3333333333333333
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.030303030303030304
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.058823529411764705
"University of Southern California, Los Angeles, CA, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.3333333333333333
"Mullard Space Science Laboratory, Holmbury St Mary, RH5 6NT","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.5
"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",1,0.0625
"Southwestern University, Georgetown, TX, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.03571428571428571
"AAO, PO Box 296, Epping, NSW 1710, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.5
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.022222222222222223
"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.1
"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.125
"Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.2
"George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.25
"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.07142857142857142
