"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Maryland, Baltimore County, MD 21250, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Hewlett Place, Victoria, BC V8S 497, Canada",9,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.005263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.011235955056179775
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.045454545454545456
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",4,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",8,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Nagano National College of Technology, Japan",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.011363636363636364
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Soar Telescope, La Serena, Chile",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",11,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",3,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",4,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Southampton, Southampton, SO17 1BJ",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Borrowdale Walk, Northampton NN3 6PW",1,0.007246376811594203
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",1,0.09090909090909091
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.07692307692307693
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.008130081300813009
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008130081300813009
"University of Durham, South Rd, Durham DH1 3LE","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",5,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",12,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Eureka Scientific, USA",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","University of Durham, South Rd, Durham DH1 3LE",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",2,0.0051813471502590676
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.024390243902439025
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.011904761904761904
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.04
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.017241379310344827
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.00558659217877095
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",13,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",9,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",9,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",9,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.0048543689320388345
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",4,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",17,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.003968253968253968
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.014925373134328358
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",14,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Universidade de Vigo, Departamento de Física Aplicada, Campus Lagoas-Marcosende, Vigo 36310, Spain",1,0.005780346820809248
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Australian National University, Canberra, ACT, Australia",1,0.007462686567164179
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","National Center for Space Weather, Beijing 100081, China",1,0.0053475935828877
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.038461538461538464
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",10,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, Texas Tech University, Box 41051, Lubbock, TX 79409-1051, USA",1,0.005813953488372093
"Eureka Scientific, USA","Swarthmore College, Swarthmore, PA 19081, USA",7,0.005128205128205128
"Eureka Scientific, USA",Apache Point Observatory,3,0.005128205128205128
"Eureka Scientific, USA","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.005128205128205128
"Eureka Scientific, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.005128205128205128
"Eureka Scientific, USA","Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","ESA, Villafranca del Castillo, Spain",2,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.008849557522123894
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Astronomical Observatory of Kiev University, Kiev 04053, Ukraine",1,0.030303030303030304
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","INAF – IASF Milano, 20133 Milano, Italy",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",2,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,0.003937007874015748
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Bogle Investment Management, Wellesley, MA 02481, USA",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," Greenland Drive, Drouin 3818, Victoria, Australia",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",2,0.0058823529411764705
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Physics Department, University of Warwick, Coventry CV4 7AL",8,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","NASA Ames, Moffett Field, CA 94035, USA",1,0.019230769230769232
"Center for Frontier Science, Chiba University, Yayoicho 1-33, Inageku, Chiba 263-8522, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,1.0
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.022222222222222223
"University of Melbourne, Parkville, Victoria 3010, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.0064516129032258064
"S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India","Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India",1,0.2
" East 58th Street, Chicago, IL 60615, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",6,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",2,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",13,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",20,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",2,0.022222222222222223
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia"," East 58th Street, Chicago, IL 60615, USA",2,0.003952569169960474
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",5,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",17,0.004545454545454545
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Perth Exoplanet Survey Telescope, Perth, Australia",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",1,0.009345794392523364
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","National Center for Space Weather, Beijing 100081, China",3,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.02702702702702703
"The Open University, Walton Hall, Milton Keynes MK7 6AA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0048543689320388345
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",5,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",4,0.009708737864077669
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.010309278350515464
"Department of Optics & Quantum Electronics, University of Szeged, Hungary","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",3,0.1111111111111111
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.005208333333333333
"ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.2
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.022222222222222223
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.014285714285714285
"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.06666666666666667
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",4,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.005434782608695652
"Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.25
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Astronomy, University of California, Berkeley, CA 92720, USA",6,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics, University of Zimbabwe, PO Box MP167, Mount Pleasant, Harare, Zimbabwe",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",2,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.029411764705882353
"Steward Observatory, University of Arizona, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.5
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.015384615384615385
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.08333333333333333
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Nagano National College of Technology, Japan",1,0.014705882352941176
"Department of Applied Mathematics, The University of Leeds, Leeds","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.05555555555555555
"Leiden Observatory, Niels Bohrweg 2, 2333 CA, The Netherlands","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.3333333333333333
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.014084507042253521
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.05
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","University of Durham, South Rd, Durham DH1 3LE",1,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.007633587786259542
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.03225806451612903
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.03225806451612903
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.125
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.023809523809523808
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.07142857142857142
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.1
"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.16666666666666666
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.05263157894736842
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.009345794392523364
"University of California at Santa Barbara, California, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.008264462809917356
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Baumkamp 8, 22299 Hamburg, Germany",3,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","ESA, Villafranca del Castillo, Spain",2,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Kyungpook National University, Daegu 702-701, Korea",2,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",2,0.0064516129032258064
"Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.1111111111111111
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",2,0.005319148936170213
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",2,0.015384615384615385
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.011904761904761904
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.041666666666666664
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.008064516129032258
"Dublin City University, Dublin 9, Ireland","Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",1,0.0625
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.009259259259259259
"NRAO, Green Bank, WV 24944–0002, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.08333333333333333
"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.14285714285714285
"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.09090909090909091
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",4,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Guangzhou, China",2,0.0058823529411764705
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",2,0.045454545454545456
"Steward Observatory, Tucson, 85721, USA","ATNF-CSIRO, Epping, Sydney, Australia",1,0.3333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA"," Borrowdale Walk, Northampton NN3 6PW",3,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.030303030303030304
"Department of Physics and Electronic Science, Tongren University, Tongren 554300, China","Physics Department, Guangxi University, Nanning 530004, China",1,1.0
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.016129032258064516
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.034482758620689655
"Department of Physics, Durham University, Durham DH1 3LE","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.015151515151515152
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.034482758620689655
"General Education Center, China Medical University, Taichung, 40402, Taiwan","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.2
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0196078431372549
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.030303030303030304
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.14285714285714285
"Astrophysics Group, Cavendish Laboratory, 19 J J Thomson Avenue, Cambridge CB3 0HE, UK","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.25
"University of California Irvine, Irvine, CA 92697–4575, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.007518796992481203
"Department of Physics and Astronomy, University of Leicester, Leicester","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Australian National University, Canberra, ACT, Australia",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.02564102564102564
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02631578947368421
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.09090909090909091
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL","University of Durham, South Rd, Durham DH1 3LE",1,0.14285714285714285
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Borrowdale Walk, Northampton NN3 6PW",5,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.01818181818181818
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.01818181818181818
"Instituto Tecnológico de Ensenada, Blvd Tecnológico No. 150, 22780 Ensenada, BC, Mexico","Facultad de Ciencias Físico-Matemáticas, Universidad Autónoma de Nuevo León, Av. Universidad s/n, 66451 San Nicolás de los Garza, NL, Mexico",1,0.5
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.030303030303030304
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.02040816326530612
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.03333333333333333
"Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.3333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.058823529411764705
"Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.2
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.07692307692307693
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.5
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",1,0.022222222222222223
