"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.006329113924050633
"Department of Physics, Science Laboratories, South Road, Durham"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.14285714285714285
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",9,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",7,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Engineering Physics, University of Wollongong, NSW 2522, Australia",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.006578947368421052
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.030303030303030304
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Department of Astronomy & Astrophysics, University of Toronto, Canada",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",4,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",5,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.0021008403361344537
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.007575757575757576
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",2,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.013333333333333334
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Australian National University, Canberra, ACT, Australia",1,0.013333333333333334
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.09090909090909091
"University of Durham, South Rd, Durham DH1 3LE","ESO, Casilla 19001, Santiago 19, Chile",7,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Guangzhou, China",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",5,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico",3,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.007751937984496124
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Baumkamp 8, 22299 Hamburg, Germany",1,0.045454545454545456
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",3,0.0034602076124567475
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.038461538461538464
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",2,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","CNRS, Orsay F-91405, France",2,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.024390243902439025
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",2,0.09090909090909091
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",9,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",10,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","School of Information Technologies, University of Sydney, NSW, 2006, Australia",30,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",7,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",", Avenue d Italie, F-75013, Paris, France",10,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",9,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","INAF-IRA, Noto, C.P. 161, Noto(SR), Italy",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",3,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",2,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.01694915254237288
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Astronomical Observatory of Arcetri, Florence, Italy",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Physics & Astronomy, University of Sheffield, Sheffield, S3 7RH",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",5,0.003968253968253968
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA",1,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CERN, CH-1211 Geneva 23, Switzerland",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.003787878787878788
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CNRS, IRAP, F-31028 Toulouse Cedex 4, France",1,0.0053475935828877
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.037037037037037035
"Eureka Scientific, USA","Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.07692307692307693
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Dublin City University, Dublin 9, Ireland",1,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," H Street, SW, Washington, DC 20024-2725, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","The University of Leicester, Leicester LE1 7RH",3,0.007246376811594203
"Racah Institute of Physics, The Hebrew University, Jerusalem","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.09090909090909091
"NASA, MSFC, Huntsville, AL 35812, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.008928571428571428
"Nagano National College of Technology, Japan"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.0056179775280898875
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Swarthmore College, Swarthmore, PA 19081, USA",21,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA",Apache Point Observatory,14,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of California at Santa Barbara, California, USA",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",4,0.003937007874015748
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0058823529411764705
" Borrowdale Walk, Northampton NN3 6PW","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.030303030303030304
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.005988023952095809
"Schnörringen Telescope Science Institute, Waldbröl, Germany","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.027777777777777776
"ATNF-CSIRO, Epping, Sydney, Australia","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",2,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Eureka Scientific, USA",1,0.022222222222222223
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","University of Maryland, College Park, MD 20742, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astrophysics, University of Oxford, OX1 3RH",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia",", Avenue d Italie, F-75013, Paris, France",7,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",4,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",8,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",2,0.017543859649122806
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.0125
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.006097560975609756
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.04
"The University of Leicester, Leicester LE1 7RH"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",13,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",12,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",3,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.006896551724137931
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan"," Monash Ave, Nedlands, WA 6009, Australia",1,0.009615384615384616
"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia","Macquarie University, Sydney, NSW 2109, Australia",2,0.08333333333333333
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Information Engineering, University of Oxford, Parks Road, Oxford OX1 3PJ",1,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.009615384615384616
"School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.1
"Hans Raj College, University of Delhi, Delhi 110007, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.125
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.004807692307692308
"Solar Terrestrial Environment Laboratory, Nagoya University, Nagoya 464, Japan","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.2
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.006134969325153374
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",13,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","CEA-Saclay, Service d'Astrophysique, France",2,0.005208333333333333
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.125
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.022222222222222223
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Centre de Physique Théorique de Marseille, 13288 Marseille, France",4,0.014705882352941176
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.017857142857142856
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",3,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.009345794392523364
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Escuela de Física, Grupo de Investigación en Relatividad y Gravitación, Universidad Industrial de Santander, A. A. 678 Bucaramanga, Santander, Colombia",1,0.025
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Physics, Xinjiang University, Urumqi 830046, China",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.014492753623188406
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Eureka Scientific, USA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.041666666666666664
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",", Avenue d Italie, F-75013, Paris, France",2,0.02631578947368421
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.01639344262295082
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.01
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",2,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.02
"University of Utah, Salt Lake City, UT, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.08333333333333333
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.01639344262295082
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.043478260869565216
" Rue du Dr Laulaigne, 49670 Valanjou, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA"," H Street, SW, Washington, DC 20024-2725, USA",3,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.034482758620689655
"Yale University, New Haven, CT 06520-8101, USA","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",4,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",Apache Point Observatory,1,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","University of California at Santa Barbara, California, USA",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.03225806451612903
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",2,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Physics and Astronomy Department, The University, Southampton SO17 3BJ",2,0.014925373134328358
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Unit, School of Mathematical Sciences, Queen Mary, University of London",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.013888888888888888
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","CERN, CH-1211 Geneva 23, Switzerland",1,0.012658227848101266
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",1,0.012658227848101266
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile",1,0.0064516129032258064
"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan","Australian National University, Canberra, ACT, Australia",1,0.027777777777777776
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Nagano National College of Technology, Japan",1,0.05263157894736842
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.005319148936170213
"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.14285714285714285
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.013513513513513514
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","INAF – IASF Milano, 20133 Milano, Italy",1,0.011904761904761904
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.008064516129032258
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.14285714285714285
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.017543859649122806
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.02857142857142857
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.02857142857142857
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.04
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.015384615384615385
"CPHT, École Polytechnique, 91128 Palaiseau France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.02702702702702703
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.03333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.015151515151515152
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.034482758620689655
"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.16666666666666666
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.038461538461538464
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.045454545454545456
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.02564102564102564
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.05555555555555555
"Department of Physics, Nanjing Normal University, WenYuan Road 1, Nanjing 210046, China","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.2
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.1
"Mathematics Department, University of Manchester, Manchester M13 9PL","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.005291005291005291
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.08333333333333333
"Theoretical physics, University of the Basque Country, Bilbao 48080, Spain","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.3333333333333333
"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.16666666666666666
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.01818181818181818
"University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.3333333333333333
"Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.25
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.058823529411764705
"AWE Aldermaston, Reading, Berkshire RG7 4PR","Department of Physics, University of Kentucky, Lexington, KY 40506, USA",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",7,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.007518796992481203
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.02702702702702703
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Copernicus Astronomical Center, Warsaw, Poland",1,0.034482758620689655
"CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.5
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.03333333333333333
"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.03333333333333333
"Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.25
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Ohio State University, Columbus, OH 43210, USA",1,0.05555555555555555
