"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0024691358024691358
"School of Physics, Monash University, Clayton, VIC 3800, Australia","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.018867924528301886
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.020833333333333332
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Baumkamp 8, 22299 Hamburg, Germany",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Dominion Astrophysical Observatory, 5071 W Saanich Road, Victoria, Canada V9E 2E7",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.003401360544217687
"Korea Astronomy Observatory, Taejon 305-348, Korea","Kyungpook National University, Daegu 702-701, Korea",1,0.05
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.023809523809523808
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.05555555555555555
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, Bridgewater State Unuiversity, Bridgewater, MA 02325, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",7,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.01282051282051282
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF – IASF Milano, 20133 Milano, Italy",12,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.021739130434782608
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Lab For Computer Science, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",1,0.007575757575757576
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.006711409395973154
"INAF – IASF Milano, 20133 Milano, Italy","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of Maryland, College Park, MD 20742, USA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",4,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.00980392156862745
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE",", Avenue d Italie, F-75013, Paris, France",1,0.09090909090909091
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",6,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.015625
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",8,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",1,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",6,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",3,0.0051813471502590676
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",12,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Curtin Institute of Radio Astronomy, Curtin University, 1 Turner Avenue, Bentley WA 6102, Australia",1,0.0034602076124567475
"Department of Physics, University of Sheffield, Sheffield S3 7RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.09090909090909091
"Department of Physics, University of Sheffield, Sheffield S3 7RH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.09090909090909091
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford"," East 58th Street, Chicago, IL 60615, USA",1,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005-1892, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",16,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",5,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",2,0.011111111111111112
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.015384615384615385
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",2,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Swinburne University of Technology, Melbourne, Victoria 3122, Australia",1,0.019230769230769232
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","San Jose State University, San Jose, CA 95192, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Astrophysical Sciences, Princeton University",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","CEPS, University of Sussex, Brighton BN1 9QH",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Armagh Observatory, College Hill, Armagh BT61 9DG",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.0024875621890547263
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","The University of Leicester, Leicester LE1 7RH",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Computational Physics Inc., 8001 Braddock Road, Suite 210, Springfield, VA 22151-2110, USA",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Free University Berlin, D-14167 Berlin, Germany",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.003048780487804878
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",4,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.034482758620689655
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.005434782608695652
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.005813953488372093
"Institute for Civilization, Tokai University, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.1111111111111111
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",14,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics & Astronomy, MSC 8R0314, Georgia State University, Atlanta, Georgia 30303-3088, USA",2,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0056179775280898875
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",2,0.030303030303030304
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",7,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.005988023952095809
"Liverpool John Moores University, Birkenhead CH41 1LD","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",7,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",30,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",4,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0064516129032258064
"Electric Wave Propagation Institute of China, Xinxiang 453003, China","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.05263157894736842
"Kehäkukantie 3B, 00720 Helsinki, Finland","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",4,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",4,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",3,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.022222222222222223
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.0031847133757961785
"Australian National University, Canberra, ACT, Australia","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.02040816326530612
"ESO, Casilla 19001, Santiago 19, Chile"," H Street, SW, Washington, DC 20024-2725, USA",7,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.006097560975609756
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.012195121951219513
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Department of Physics and Astronomy, Macquarie University, Balaclava Rd, North Ryde, NSW 2109, Australia",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.009174311926605505
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.003003003003003003
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",3,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," rue des Battieux 2000 Neuchatel, Switzerland",4,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.011235955056179775
"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.1
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",9,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","CNRS, Orsay F-91405, France",3,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.004807692307692308
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.04
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",", Avenue d Italie, F-75013, Paris, France",16,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.005208333333333333
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.125
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.007462686567164179
"Physical Research Laboratory, Ahmedabad 390 009, India","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.047619047619047616
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.017857142857142856
"School of Physics, University of Sydney, 2006, Australia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.017857142857142856
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.015625
"Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares, Madrid, Spain","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,1.0
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",5,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.02631578947368421
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.005050505050505051
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ESA, Villafranca del Castillo, Spain",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.014705882352941176
"Department of Applied Mathematics, The University of Leeds, Leeds","Laboratory of Non‐Conventional Sources of Energy, Demokritos University of Thrace, Kimeria, Xanthi, Greece",1,0.05555555555555555
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","ATNF-CSIRO, Epping, Sydney, Australia",1,0.023809523809523808
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.008403361344537815
"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.05263157894736842
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.02040816326530612
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.02040816326530612
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","School of Mathematics, University of Leeds, Leeds L52 9JT",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.012987012987012988
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.012987012987012988
"Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.03225806451612903
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.007633587786259542
"Physics Department, Guangxi University, Nanning 530004, China","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.02702702702702703
"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.058823529411764705
"Department of Physics, United States Military Academy, West Point, NY 10996, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.25
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Department of Astronomy, Cairo University, 12613 Giza, Egypt",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.005154639175257732
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.07142857142857142
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.007518796992481203
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.07692307692307693
"University of California at Santa Barbara, California, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.008849557522123894
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.05555555555555555
"Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.5
"Department of Physics, Embry-Riddle Aeronautical University, 3700 Willow Creek Road, Prescott, AZ 86301, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.2
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.02127659574468085
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",", Avenue d Italie, F-75013, Paris, France",1,0.043478260869565216
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Washington, Department of Physics, Seattle, WA 98195, USA",3,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.013513513513513514
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.013513513513513514
"University of California, Space Sciences Laboratory, 7 Gauss Way, 94720-7450 Berkeley, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.25
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.041666666666666664
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.030303030303030304
"Thüringer Landessternwarte Tautenburg, Karl-Schwarzschild-Observatorium, 07778 Tautenburg, Germany","School of Physics, University of Sydney, 2006, Australia",1,0.0625
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.06666666666666667
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.014705882352941176
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.014705882352941176
"Department of Physics, King's College London, Strand, London WC2R 2LS","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.09090909090909091
"Department of Astrophysics, University of Oxford, Oxford OX1 3RH","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.125
"Yunnan Observatory, PO Box 110, CAS, 650011 Kunming, China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.16666666666666666
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.006097560975609756
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.045454545454545456
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.05
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Department of Physics, Rollins College, Winter Park, FL 32789, USA",1,0.023809523809523808
"CPHT, École Polytechnique, 91128 Palaiseau France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.02702702702702703
"Hiroshima Astrophysical Science Center, Hiroshima University, Hiroshima 739-8526, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.3333333333333333
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.027777777777777776
"ETH Zürich, 8093 Zürich, Switzerland","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",1,0.2
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.043478260869565216
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.03125
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.14285714285714285
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.010869565217391304
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.1
PLANET/RoboNet Collaborations,"Liverpool John Moores University, Birkenhead CH41 1LD",1,0.3333333333333333
"University of California Irvine, Irvine, CA 92697–4575, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",6,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.007518796992481203
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.05
"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.07142857142857142
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.1111111111111111
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","NASA, MSFC, Huntsville, AL 35812, USA",1,0.02857142857142857
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.041666666666666664
"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",", Avenue d Italie, F-75013, Paris, France",1,0.1111111111111111
"Mathematics Department, University of Manchester, Manchester M13 9PL","STEL, Nagoya University, Nagoya, Aichi 4648601, Japan",1,0.005291005291005291
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",5,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.030303030303030304
"Observatoire de Paris-Meudon, DASGAL/UMR 8633, F-92125 Meudon Principal Cedex, France","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.5
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.05555555555555555
