"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",2,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.004347826086956522
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Mathematics, L.B.S. College, Gonda 271 001, India",1,0.0024691358024691358
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","ESO, Casilla 19001, Santiago 19, Chile",4,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Pt. Ravi Shankar Shukla University, Raipur, India",2,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",8,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of California at Santa Barbara, California, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",7,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",3,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","ATNF-CSIRO, Epping, Sydney, Australia",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",6,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.00398406374501992
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",3,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",4,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.007518796992481203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",8,0.010101010101010102
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",2,0.0038022813688212928
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.018518518518518517
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.012658227848101266
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ",", Avenue d Italie, F-75013, Paris, France",1,0.015625
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.015625
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.05263157894736842
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Liverpool John Moores University, Birkenhead CH41 1LD",23,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",2,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.00546448087431694
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",8,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",4,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",3,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","CERN, CH-1211 Geneva 23, Switzerland",19,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",2,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.00847457627118644
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.05
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.05
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.00558659217877095
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",22,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Iowa Street, Ashland, OR 97520, USA",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.014925373134328358
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.034482758620689655
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","ESO, Casilla 19001, Santiago 19, Chile",2,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","University of California, San Diego, La Jolla, CA, USA",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",1,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.038461538461538464
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",2,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",2,0.008130081300813009
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.008333333333333333
"ARIES, Manora Peak, Nainital 263129, India","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.008849557522123894
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.0056179775280898875
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.023809523809523808
"Trinity College Dublin, College Green Dublin 2, Ireland","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",5,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",4,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.019230769230769232
"University of St Andrews, St Andrews, Fife KY16 9SS","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.019230769230769232
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",3,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",2,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.005988023952095809
"National Science Foundation, Division of Astronomical Sciences"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.125
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",6,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","CERN, CH-1211 Geneva 23, Switzerland",14,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.00684931506849315
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany",1,0.003875968992248062
"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.07142857142857142
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.030303030303030304
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Lulin Observatory, National Central University, Taiwan",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB30HA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.04
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",9,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.004545454545454545
"Department of Physics, The University of Durham, Durham DH1 3LE","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.006896551724137931
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",1,0.05263157894736842
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Swarthmore College, Swarthmore, PA 19081, USA",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",Apache Point Observatory,1,0.013333333333333334
"University of Puerto Rico, Rio Piedras Campus, Physics Department, Box 23343, UPR station, Puerto Rico","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.2
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","Hiroshima Astrophysical Science Center, Hiroshima University, Hiroshima 739-8526, Japan",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.004347826086956522
"Onsala Space Observatory, Onsala S-43992, Sweden","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.3333333333333333
" rue des Battieux 2000 Neuchatel, Switzerland","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.007462686567164179
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.045454545454545456
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.045454545454545456
"Tata Institute of Fundamental Research, Mumbai 400 005, India"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",1,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.022222222222222223
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",10,0.004016064257028112
"CNRS, Orsay F-91405, France","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.011363636363636364
"Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.25
"Bucknell University, Lewisburg, PA, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.05555555555555555
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.005050505050505051
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.008130081300813009
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",3,0.07692307692307693
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.008403361344537815
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Department of Mathematics, National Hsinchu Teachers College, Hsin-Chu, Taiwan",1,0.029411764705882353
"Yale University, New Haven, CT 06520-8101, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",8,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",4,0.010416666666666666
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.043478260869565216
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",7,0.00980392156862745
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",1,0.014084507042253521
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Gualba Astronomical Observatory (MPC442), Barcelona, Spain",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Observatorio Astronómico de La Murta. Molina de Segura, E-30500 Murcia, Spain",1,0.0070921985815602835
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",3,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.009345794392523364
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.05555555555555555
"Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.5
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.043478260869565216
"Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.3333333333333333
"Department of Earth and Space Science, Toyonaka, Osaka, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,1.0
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.005319148936170213
"Yale University, PO Box 208101, New Haven, CT 06520-8101, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,1.0
Rhine Stellar Dynamics Network (RSDN),"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.058823529411764705
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.05263157894736842
Apache Point Observatory,"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.005319148936170213
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.013513513513513514
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.03333333333333333
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","ESA-ESOC, 64293 Darmstadt, Germany",1,0.017543859649122806
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," H Street, SW, Washington, DC 20024-2725, USA",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","School of Physics and Astronomy, University of Birmingham, Birmingham",5,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.06666666666666667
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0058823529411764705
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.006097560975609756
"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA","Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",2,0.09090909090909091
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.058823529411764705
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",5,0.004132231404958678
"CPHT, École Polytechnique, 91128 Palaiseau France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.02702702702702703
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.03333333333333333
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.016129032258064516
"INAF – Oss. Astronomico di Brera, Merate (LC), I-23807, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.1111111111111111
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.05
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.010869565217391304
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","Department of Mathematics FUNDP, 8 Rempart de la Vierge, B-5000 Namur, Belgium",1,0.07692307692307693
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.043478260869565216
"Swedish Institute of Space Physics, Box 812, 981 28 Kiruna, Sweden","Eureka Scientific, USA",1,0.5
"University of California Irvine, Irvine, CA 92697–4575, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",1,0.007518796992481203
"CSIRO ATNF, Locked Bag 194, Narrabri, NSW 2390, Australia","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,1.0
"University of Delaware, Newark, DE 19716, USA","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.041666666666666664
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.1111111111111111
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.038461538461538464
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.03571428571428571
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.05555555555555555
"Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,1.0
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.011111111111111112
"Department of Astronomy and Astrophysics, Pennsylvania State University, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.07692307692307693
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008130081300813009
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.03571428571428571
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.016666666666666666
"University of Sussex, Falmer, Brighton BN1 9QH, UK",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),1,0.047619047619047616
"Queen's University Belfast, University Road, Belfast BT7 1NN","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.007518796992481203
"Observatoire Midi-Pyrenees, LATT, 14 avenue Edouard Belin, Toulouse, 31400, France","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.3333333333333333
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.020833333333333332
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.020833333333333332
"LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.25
"CASS, PO Box 76, Epping, NSW 1710, Australia","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.1
"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.14285714285714285
