"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","School of Physics, University of Sydney, 2006, Australia",2,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",2,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",5,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Lulin Observatory, National Central University, Taiwan",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.009345794392523364
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.009345794392523364
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France"," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",1,0.0037313432835820895
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," H Street, SW, Washington, DC 20024-2725, USA",3,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.06666666666666667
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",2,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, The College at Brockport, State University of New York, Brockport, NY 14420, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Australian National University, Canberra, ACT, Australia",3,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics, United States Military Academy, West Point, NY 10996, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Nagano National College of Technology, Japan",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Department Engineering Science, University of Oxford, Parks Road, Oxford OX1 3PJ",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",5,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.006944444444444444
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","ESO, Casilla 19001, Santiago 19, Chile",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",6,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006711409395973154
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",12,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",2,0.01
"CEPS, University of Sussex, Brighton BN1 9QH","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.07692307692307693
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",11,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",7,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Labor fur Mikrozerspanung, University of Bremen, Germany",1,0.004464285714285714
"Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",4,0.125
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.005434782608695652
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",4,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","INAF – IASF Milano, 20133 Milano, Italy",1,0.0051813471502590676
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.045454545454545456
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.011494252873563218
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.011494252873563218
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.004
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Durham, South Rd, Durham DH1 3LE",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Institute of Astronomy and Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",", Avenue d Italie, F-75013, Paris, France",2,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.009345794392523364
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",3,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.006211180124223602
"Theoretical Physics, 1 Keble Road, University of Oxford, Oxford OX1 3NP","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.5
"Pulkovo Observatory, 196140 St Petersburg, Russia","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",7,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Physics Department, University of Oxford, Oxford OX1 3RH",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","NASA Ames, Moffett Field, CA 94035, USA",1,0.00558659217877095
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Copernicus Astronomical Center, Warsaw, Poland",1,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",10,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, Goucher College, 1021 Dulaney Valley Road, Baltimore, MD 21204, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.0024875621890547263
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",14,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.005649717514124294
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.00625
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," East 58th Street, Chicago, IL 60615, USA",17,0.003048780487804878
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",2,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","IAAT, University of Tubingen, Sand 1, 72076 Tubingen, Germany",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","School of Physics, University of Sydney, 2006, Australia",1,0.007352941176470588
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA,"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.3333333333333333
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",6,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",1,0.034482758620689655
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.009259259259259259
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","NASA, MSFC, Huntsville, AL 35812, USA",2,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",3,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","School of Physics and Astronomy, University of Birmingham, Birmingham",6,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.037037037037037035
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Observatório Nacional, Rio de Janeiro, RJ, Brazil",1,0.0030303030303030303
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.09090909090909091
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","New York University, 4 Washington Place, New York, NY 10003, USA",5,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.00980392156862745
"Institute of Space and Atmospheric Studies, University of Saskatchewan, Saskatoon, Saskatchewan S7N 5E2, Canada","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.3333333333333333
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",8,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA",2,0.019230769230769232
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",5,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",5,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",1,0.08333333333333333
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Department of Physics and Astronomy, University of Leicester, Leicester",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Eureka Scientific, USA",1,0.019230769230769232
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.022222222222222223
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",2,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",2,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",2,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.003205128205128205
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",15,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Nigde University, Department of Physics, Nigde, Turkey, 51200",5,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",4,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",1,0.003952569169960474
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.02040816326530612
"Physics Department, University of the Northwest, Mmabatho, South Africa","Physics Department, University of Natal, Private Bag X01, Scotsville, Pietermaritzburg 3201, Pietermaritzburg, South Africa",1,0.3333333333333333
"ESO, Casilla 19001, Santiago 19, Chile"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",11,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Texas, Department of Astronomy, C-1400, Austin, TX 78712, USA",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.0125
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Queens University, Belfast, Northern Ireland",1,0.005847953216374269
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",9,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.009345794392523364
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Astrophysics, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",5,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.009615384615384616
"Guangzhou, China","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","ESO, Casilla 19001, Santiago 19, Chile",2,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.004807692307692308
"Department of Astronomy, Oxford University, Oxford OX1 3RH","Swarthmore College, Swarthmore, PA 19081, USA",1,0.1111111111111111
"Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.043478260869565216
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",3,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.010309278350515464
"University of Maryland, Baltimore County, MD 21250, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.005208333333333333
"Ramniranjan Jhunjhunwala College, Ghatkopar, Mumbai 400086, India","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.2
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",4,0.017857142857142856
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.012048192771084338
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",5,0.012048192771084338
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.009345794392523364
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.005434782608695652
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.058823529411764705
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",1,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.047619047619047616
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","CERN, CH-1211 Geneva 23, Switzerland",4,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",2,0.014705882352941176
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.03225806451612903
"University of Pennsylvania, Philadelphia, PA 19104, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.02631578947368421
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.043478260869565216
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","The University of Leicester, Leicester LE1 7RH",2,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Australian National University, Canberra, ACT, Australia",2,0.012195121951219513
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.1111111111111111
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","ESO, Casilla 19001, Santiago 19, Chile",10,0.008403361344537815
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","University of California at Santa Barbara, California, USA",1,0.021739130434782608
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",1,0.0064516129032258064
"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.029411764705882353
"Queen’s University, Kingston, ON K7L 3N6, Canada","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",5,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics, Durham University, Durham DH1 3LE",1,0.008064516129032258
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","JILA, University of Colorado, Boulder, CO, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.005208333333333333
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.05
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.007633587786259542
"Department of Physics, Faculty of Science, University of Novi Sad, Trg Dositeja Obradovića 4, 21000 Novi Sad, Serbia","Eureka Scientific, USA",1,0.25
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.010526315789473684
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.3333333333333333
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","NASA Ames, Moffett Field, CA 94035, USA",1,0.01020408163265306
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",9,0.005154639175257732
"University of California at Santa Barbara, California, USA"," East 58th Street, Chicago, IL 60615, USA",4,0.007042253521126761
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.03571428571428571
"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.05555555555555555
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.02631578947368421
"Department of Mathematical Physics, National University Ireland Maynooth, Ireland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.14285714285714285
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.008264462809917356
"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.018867924528301886
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.02127659574468085
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","University of California, San Diego, La Jolla, CA, USA",1,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Baumkamp 8, 22299 Hamburg, Germany",1,0.043478260869565216
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",4,0.006711409395973154
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.0625
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.0625
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",4,0.013513513513513514
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","NASA Ames, Moffett Field, CA 94035, USA",5,0.008064516129032258
"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.030303030303030304
"National Synchrotron Radiation Research Center, Hsinchu 30076, Taiwan","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.5
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",2,0.009259259259259259
"Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.2
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.03125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.01282051282051282
"New York University, 4 Washington Place, New York, NY 10003, USA","University of Utah, Salt Lake City, UT, USA",1,0.01282051282051282
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.08333333333333333
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",1,0.006097560975609756
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",2,0.02040816326530612
"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.1
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.015384615384615385
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.015384615384615385
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",3,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.034482758620689655
"Lulin Observatory, National Central University, Taiwan","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.047619047619047616
"Lulin Observatory, National Central University, Taiwan","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.047619047619047616
"Lulin Observatory, National Central University, Taiwan","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.047619047619047616
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.05
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.05
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.038461538461538464
"Department of Physics, Utkal University, Bhubaneswar 751004, India"," East 58th Street, Chicago, IL 60615, USA",6,0.043478260869565216
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.05555555555555555
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham","INAF – IASF Milano, 20133 Milano, Italy",1,0.125
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.02127659574468085
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.08333333333333333
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","NASA Ames, Moffett Field, CA 94035, USA",1,0.022727272727272728
"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.058823529411764705
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","NASA Ames, Moffett Field, CA 94035, USA",1,0.058823529411764705
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.05
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.09090909090909091
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.06666666666666667
"NOAO,† PO Box 26732, Tucson, AZ 85726-6732, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.07692307692307693
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",", Avenue d Italie, F-75013, Paris, France",2,0.02702702702702703
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.05555555555555555
