"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Department of Physics, University of Vermont, Burlington VT 05405, USA",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.004651162790697674
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Department of Physics, University of Tromso, N-9037 Tromso, Norway",2,0.006578947368421052
"Department of Physics and Astronomy, The University, Sheffield S3 7RH","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,1.0
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0031446540880503146
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.022727272727272728
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",17,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",2,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",4,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",8,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",2,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","University of Southern California, Los Angeles, CA 90089-0484, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",2,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.01639344262295082
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",", Avenue d Italie, F-75013, Paris, France",5,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.00398406374501992
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, The Netherlands","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.5
"INAF – IASF Milano, 20133 Milano, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",4,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Astronomy Centre, CPES, University of Sussex, Falmer, Brighton, Sussex BN1 9QJ",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",8,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",2,0.0038022813688212928
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",3,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada",NA,2,0.0028735632183908046
"Department of Physics, Technion, IL-32000 Haifa, Israel","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.05263157894736842
"Department of Physics, Technion, IL-32000 Haifa, Israel","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.05263157894736842
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",15,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston SG8 6EE",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.0136986301369863
"SAAO, PO Box 9, Observatory, 7935, South Africa","Astronomical Institute of the Romanian Academy, Bucharest, Romania",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","CERN, CH-1211 Geneva 23, Switzerland",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",1,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia"," East 58th Street, Chicago, IL 60615, USA",3,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Tohoku University, Sendai, Japan",1,0.004
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",5,0.009615384615384616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",5,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",2,0.0031746031746031746
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.05
"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India","Centre for Basic Sciences, University of Mumbai, India",1,0.05
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Queen’s University, Kingston, ON K7L 3N6, Canada",2,0.015384615384615385
"School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.024390243902439025
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",2,0.0125
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",8,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Australian National University, Canberra, ACT, Australia",1,0.005076142131979695
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Laboratory of Applied Mathematics, University of Trento, Via Mesiano 77, I-38100 Trento, Italy",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",3,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","ESO, Casilla 19001, Santiago 19, Chile",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Bay Area Environmental Research Institute, Sonoma, CA 95476, USA",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",13,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of California at Santa Barbara, California, USA",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Department of Physics, Utkal University, Bhubaneswar 751004, India",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Massachusetts, Department of Astronomy, Amherst, MA 01003–4610, USA",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics, Bristol University, Bristol",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Hiroshima Astrophysical Science Center, Hiroshima University, Hiroshima 739-8526, Japan",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Coral Towers Observatory, Coral Towers, Esplanade, Cairns 4870, Australia",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of California, San Diego, La Jolla, CA, USA",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.016666666666666666
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.045454545454545456
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","ESA, Villafranca del Castillo, Spain",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",3,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.037037037037037035
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.005813953488372093
"Eureka Scientific, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.005128205128205128
"Institute for Civilization, Tokai University, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",2,0.1111111111111111
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",8,0.0030303030303030303
"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa","Physics Department, University of the Northwest, Mmabatho, South Africa",1,0.09090909090909091
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.005988023952095809
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.03225806451612903
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0056179775280898875
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",9,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.002976190476190476
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",2,0.0058823529411764705
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Elviraland 194, 2591 GM The Hague, the Netherlands",5,0.019230769230769232
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",6,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA"," Iowa Street, Ashland, OR 97520, USA",5,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","NASA, MSFC, Huntsville, AL 35812, USA",1,0.003205128205128205
"RMB 2493, Ellinbank 3820, Australia","Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia",1,0.14285714285714285
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","University of Maryland, Baltimore County, MD 21250, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",2,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Institute of Astronomy, Cambridge",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",6,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","The Open University, Walton Hall, Milton Keynes MK7 6AA",4,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, University of California at Santa Cruz, 1156 High Street, CA 95064",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.017543859649122806
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland",1,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.009174311926605505
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Caltech M/C 249-17, Pasadena, CA 91125, USA",5,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of California at Santa Barbara, California, USA",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",11,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",2,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.004347826086956522
"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.043478260869565216
"Hans Raj College, University of Delhi, Delhi 110007, India","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.125
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.011235955056179775
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.058823529411764705
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.0625
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.010309278350515464
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.045454545454545456
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","School of Physics, Monash University, Clayton, VIC 3800, Australia",1,0.008130081300813009
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",6,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.004672897196261682
"CNRS, Orsay F-91405, France","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.015625
"Department of Physics & Astronomy, University of St Andrews, Fife","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.2
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.01639344262295082
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","National Center for Space Weather, Beijing 100081, China",1,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","Department of Physics, Umeå University, SE-901 87 Umeå, Sweden",3,0.02127659574468085
"University of Southampton, Southampton, SO17 1BJ","Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK",1,0.02127659574468085
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA"," IUCAA, Ganeshkhind, Pune 411007, India",3,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.005050505050505051
"Astronomy Group, University College London, London WC1E 6BT","Department of Physics, University of Strathclyde, Glasgow G4 0NG",1,0.03225806451612903
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.1111111111111111
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.02
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.01639344262295082
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.030303030303030304
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.023809523809523808
"Department of Physics, University of Tromso, N-9037 Tromso, Norway","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.16666666666666666
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.018518518518518517
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",", Avenue d Italie, F-75013, Paris, France",2,0.015873015873015872
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.015873015873015872
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","University of St Andrews, St Andrews, Fife KY16 9SS",2,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.0064516129032258064
"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.16666666666666666
"Yale University, New Haven, CT 06520-8101, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","NOAO, Tucson, AZ 85719, USA",1,0.011764705882352941
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.023809523809523808
"CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.023809523809523808
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",8,0.005208333333333333
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.02040816326530612
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",14,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.007633587786259542
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Instituto Tecnológico de Ensenada, Blvd Tecnológico No. 150, 22780 Ensenada, BC, Mexico",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.010526315789473684
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada",1,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.007518796992481203
"University of California at Santa Barbara, California, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.007042253521126761
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.008264462809917356
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",2,0.027777777777777776
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.02564102564102564
"DMI, Università di Salerno, via S. Allende, 84081 Baronissi (Salerno), Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.16666666666666666
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",15,0.0064516129032258064
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.06666666666666667
Apache Point Observatory,"University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0136986301369863
Apache Point Observatory,"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",2,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",3,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",3,0.005319148936170213
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.008064516129032258
"ESA, Villafranca del Castillo, Spain","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.009259259259259259
"Penn State University, Berks Campus, Reading, PA 19608, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.25
"Department of Physics, The College at Brockport, State University of New York, Brockport, NY 14420, USA","University of California, San Diego, La Jolla, CA, USA",1,0.3333333333333333
"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05555555555555555
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",3,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Physics and Astronomy, University of North Carolina, NC, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA",", Avenue d Italie, F-75013, Paris, France",2,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.006097560975609756
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.05
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Faculty of Physics, University of Sofia, 5 James Bourchier Blvd., 1164 Sofia, Bulgaria",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","F.L. Whipple Observatory, Smithsonian Inst., PO box 97, Amado, AZ 85645, USA",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.016129032258064516
"CPHT, École Polytechnique, 91128 Palaiseau France","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.02702702702702703
"Centre for Advanced Instrumentation, Durham University, NetPark Research Institute, Sedgefield TS21 3FB","NOAO, PO Box 26732, Tucson, AZ, USA",1,0.25
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.0053475935828877
"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.14285714285714285
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.010869565217391304
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.043478260869565216
"Department of Physics, University of Strathclyde, Glasgow G4 0NG","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.125
"Department of Engineering and Physics, Murray State University, Murray, KY 42071, USA","Aerospace Engineering Program, Syracuse University, 263 Link Hall, Syracuse, NY 13244, USA",1,0.3333333333333333
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.05
"Bellatrix Observatory, Centre for Backyard Astrophysics, Ceccano (FR), Italy","Sharif University of Technology, Tehran, Iran",2,0.5
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.030303030303030304
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.025
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",4,0.038461538461538464
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.038461538461538464
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.03333333333333333
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.02564102564102564
"Department of Mathematics, Applied Mathematics and Astronomy, PO Box 392, UNISA, 0003, South Africa","University of Durham, South Rd, Durham DH1 3LE",1,0.25
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.14285714285714285
"Mathematics Department, University of Manchester, Manchester M13 9PL","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005291005291005291
"Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.1
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.030303030303030304
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.047619047619047616
"Department of Physics and Astronomy, University of Leicester, LE1 7RH","Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA",1,0.25
"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.16666666666666666
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.1111111111111111
"Stanford University, Stanford, CA 94305-4060, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.3333333333333333
