"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0024691358024691358
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",1,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge"," 14th Street, Suite 1207, Oakland, CA 94612, USA",3,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Melbourne, Parkville, Victoria 3010, Australia",3,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.0070921985815602835
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.030303030303030304
"University of Texas at Austin, Austin, TX 78712–1083, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.0058823529411764705
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Macquarie University, Sydney, NSW 2109, Australia",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",12,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",3,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","School of Physics, Huazhong University of Science and Technology, Wuhan,China",4,0.0021008403361344537
"Imperial College London, South Kensington Campus, London SW7 2AZ","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.007575757575757576
"INAF – IASF Milano, 20133 Milano, Italy","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",13,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," H Street, SW, Washington, DC 20024-2725, USA",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.0038022813688212928
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.06666666666666667
"University of Durham, South Rd, Durham DH1 3LE","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","IALP – CONICET, Argentina",1,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",4,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",2,0.005681818181818182
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Australian National University, Canberra, ACT, Australia",2,0.005434782608695652
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.0056179775280898875
"SAAO, PO Box 9, Observatory, 7935, South Africa","Nagano National College of Technology, Japan",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",3,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","ESO, Casilla 19001, Santiago 19, Chile",8,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, Technion, IL-32000 Haifa, Israel",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","University of California at Santa Barbara, California, USA",2,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",2,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of California Irvine, Irvine, CA 92697–4575, USA",7,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",14,0.004484304932735426
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Baumkamp 8, 22299 Hamburg, Germany",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",4,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","ESA, Villafranca del Castillo, Spain",5,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",3,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.011111111111111112
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Korea Astronomy Observatory, Taejon 305-348, Korea",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Telescope Technologies Ltd, 1 Morpeth Wharf, Birkenhead, Merseyside CH41 1NQ",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Merrowinger str. 10, D-40223 Düsseldorf, Germany",7,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.013888888888888888
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",4,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.00625
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Eureka Scientific, USA",1,0.01694915254237288
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","University of Maryland, College Park, MD 20742, USA",1,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Institute for Astronomy, University of Hawaii",2,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA",", Avenue d Italie, F-75013, Paris, France",22,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden",1,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","DESY, D-15735 Zeuthen, Germany",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",3,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","NASA Ames, Moffett Field, CA 94035, USA",3,0.0053475935828877
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics & Astronomy, University of Wales, Cardiff",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",7,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.005434782608695652
"Eureka Scientific, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.005128205128205128
"Eureka Scientific, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.005128205128205128
"Eureka Scientific, USA"," Freigericht-Horbach, Germany",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",7,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.0030303030303030303
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," H Street, SW, Washington, DC 20024-2725, USA",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",3,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","The University of Leicester, Leicester LE1 7RH",1,0.00980392156862745
" Monash Ave, Nedlands, WA 6009, Australia","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.03571428571428571
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",2,0.03571428571428571
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","CPHT, École Polytechnique, 91128 Palaiseau France",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Centre for Astrophysics, Swinburne University of Technology, Australia",2,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","The Open University, Walton Hall, Milton Keynes MK7 6AA",3,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.003937007874015748
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","ESO, Casilla 19001, Santiago 19, Chile",1,0.005917159763313609
"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.09090909090909091
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","University of California at Santa Barbara, California, USA",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",2,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",8,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",8,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","St. Catherine's College, Oxford, OX1 3UJ",1,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","INAF – IASF Milano, 20133 Milano, Italy",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",1,0.0035211267605633804
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","University of Durham, South Rd, Durham DH1 3LE",2,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",", Avenue d Italie, F-75013, Paris, France",8,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",20,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",2,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","NASA Ames, Moffett Field, CA 94035, USA",2,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",4,0.003003003003003003
"Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH","Nigde University, Department of Physics, Nigde, Turkey, 51200",1,0.25
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","CERN, CH-1211 Geneva 23, Switzerland",5,0.004347826086956522
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.004807692307692308
"Solar Terrestrial Environment Laboratory, Nagoya University, Nagoya 464, Japan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.2
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","University of New South Wales, Sydney, NSW 2052, Australia",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","ESA-ESOC, 64293 Darmstadt, Germany",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",4,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.022222222222222223
"Kapteyn Institute, University of Groningen, Landleven 12, Groningen 9700 AV, the Netherlands","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.5
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.05
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4"," Rue du Dr Laulaigne, 49670 Valanjou, France",1,0.014705882352941176
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Kehäkukantie 3B, 00720 Helsinki, Finland",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",12,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.004672897196261682
"CNRS, Orsay F-91405, France","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.011363636363636364
"Department of Physics & Astronomy, University of St Andrews, Fife","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.2
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0035211267605633804
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.02631578947368421
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","ARIES, Manora Peak, Nainital 263129, India",1,0.02702702702702703
"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.16666666666666666
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.02040816326530612
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.015384615384615385
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.008130081300813009
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",1,0.023809523809523808
" Rue du Dr Laulaigne, 49670 Valanjou, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.012195121951219513
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",2,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.0196078431372549
" Melba Drive, Hudson, NH 03051, USA","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.07142857142857142
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",7,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.010416666666666666
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",24,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA",1,0.014084507042253521
"Department of Physics, University of Colorado Denver, CO 80217-3364, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.3333333333333333
"Physics Department, Guangxi University, Nanning 530004, China","ESO, Casilla 19001, Santiago 19, Chile",2,0.027777777777777776
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","University of California at Santa Barbara, California, USA",1,0.03225806451612903
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.014925373134328358
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",2,0.009345794392523364
" Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.25
"University of California at Santa Barbara, California, USA",", Avenue d Italie, F-75013, Paris, France",6,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.008849557522123894
"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT, UK","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.16666666666666666
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",8,0.0064516129032258064
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","La Cañada Observatory, Ávila, Spain",1,0.1
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",3,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Physical Science, University of Hertfordshire, Hatfield AL10 9AB",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.015384615384615385
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.14285714285714285
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa",2,0.0196078431372549
"ESA, Villafranca del Castillo, Spain","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.009259259259259259
"Kutztown University, Kutztown, PA 19530, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.14285714285714285
"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.16666666666666666
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.006097560975609756
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.058823529411764705
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.023809523809523808
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",33,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Department of Physics, National Taiwan University, Taipei 106, Taiwan",1,0.04
"Department of Physics, Durham University, Durham DH1 3LE","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.015151515151515152
"Department of Physics, Durham University, Durham DH1 3LE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",3,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE",", Avenue d Italie, F-75013, Paris, France",8,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.0053475935828877
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.058823529411764705
"Department of Physics and Astronomy, University of Utah, UT 84112, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.058823529411764705
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia"," Iowa Street, Ashland, OR 97520, USA",1,0.010869565217391304
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.043478260869565216
"University of California Irvine, Irvine, CA 92697–4575, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",15,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.007518796992481203
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.03333333333333333
"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.16666666666666666
"University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.2
"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.05555555555555555
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.03333333333333333
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.06666666666666667
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","ESA, Villafranca del Castillo, Spain",1,0.005291005291005291
"UK ATC, Royal Observatory, Edinburgh EH9 3HJ","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.2
"Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.5
"Saint Mary’s University, Halifax, NS B3H 3C3, Canada","Universidad de Concepción, Concepción, Chile",1,1.0
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",9,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.030303030303030304
"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria","Department of Physics, University of West Indies, St. Augustine, Trinidad",1,0.125
"CEOU-Seoul National University, Seoul 151-742, Republic of Korea","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.2
"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.07692307692307693
"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.06666666666666667
"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.047619047619047616
"Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.3333333333333333
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.04
"UCL Department of Physics and Astronomy, London WC1E 6BT, UK",", Avenue d Italie, F-75013, Paris, France",1,0.043478260869565216
