"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",2,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.004347826086956522
"Department of Astrophysics and Optics, The University of New South Wales, Sydney 2052, NSW, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,1.0
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France",1,0.006578947368421052
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Institute Isaac Newton of Chile, Yugoslavia Branch, Belgrade, Serbia",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",9,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",9,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Astrophysics Group, School of Physical and Geographical Sciences, Keele University, Keele ST5 5BG",1,0.0044444444444444444
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",20,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil"," H Street, SW, Washington, DC 20024-2725, USA",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",4,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","X-ray Astronomy Group, University of Leicester, LE1 7RH Leicester",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.0049504950495049506
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Australian National University, Canberra, ACT, Australia",5,0.004629629629629629
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.012658227848101266
"University of Durham, South Rd, Durham DH1 3LE","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Department of Physics, Montana State University, P.O. Box 173840, Bozeman, MT 59717-3840, USA",1,0.004464285714285714
"Dominion Radio Astrophysical Observatory, PO Box 248, White Lake Road, Penticton, British Columbia V2A 6K3, Canada","Department of Pure and Applied Physics, Queen's University, David Bates Building, Belfast BT7 1NN",1,0.5
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Swarthmore College, Swarthmore, PA 19081, USA",1,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","DAMTP, Wilberforce Road, Cambridge CB3 0HA",31,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of California Irvine, Irvine, CA 92697–4575, USA",2,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.0051813471502590676
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","ESA, Villafranca del Castillo, Spain",2,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",6,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil",1,0.0034602076124567475
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.038461538461538464
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Astronomical Observatory of Padova in Asiago, Asiago, Italy",6,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",3,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Physics Department, St Cloud State University, St Cloud, MN 56301, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",3,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Mt. Stromlo Observatory, Cotter Road, 2611 Weston Creek, ACT, Australia",1,0.0027397260273972603
"Pulkovo Observatory, 196140 St Petersburg, Russia","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.017241379310344827
"Pulkovo Observatory, 196140 St Petersburg, Russia","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",2,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",51,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",11,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, Rutgers University, USA",1,0.0027100271002710027
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.019230769230769232
"National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.019230769230769232
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.003278688524590164
"University of California, San Diego, La Jolla, CA, USA",", Avenue d Italie, F-75013, Paris, France",2,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",13,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Oxford University, 1 Keble Road, Oxford OX1 3RH",2,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",4,0.005076142131979695
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","NASA Ames, Moffett Field, CA 94035, USA",4,0.0048543689320388345
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",2,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",7,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",6,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.013157894736842105
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Centro de Física, IVIC, Caracas 1020A, Venezuela",2,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Queen's University Belfast, University Road, Belfast BT7 1NN",4,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.014925373134328358
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","School of Physical Sciences, S. R. T. Marathwada University, Nanded 431606, India",1,0.007352941176470588
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Astronomy, University College of London, London",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Department of Mathematical Sciences, Morningside College, Sioux City, IA 51106, USA",1,0.009259259259259259
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.037037037037037035
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.037037037037037035
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.005813953488372093
"Eureka Scientific, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.07692307692307693
"GTC Project Office, GRANTECAN S.A. (CALP), E-38712 Breña Baja, La Palma, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.1
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",1,0.005988023952095809
"Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.25
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics, The Citadel, 171 Moultrie Street, Charleston, SC 29409, USA",1,0.007246376811594203
"ARIES, Manora Peak, Nainital 263129, India","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",8,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",7,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",2,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",5,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Australian National University, Canberra, ACT, Australia",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",6,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","University of Lódź, PL-90236 Lodz, Poland",1,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",8,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Inter University Centre for Astronomy & Astrophysics, Pune, India",1,0.0058823529411764705
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.125
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Physics Department, University of Notre Dame, Notre Dame, IN, USA",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.005988023952095809
"Baumkamp 8, 22299 Hamburg, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.00909090909090909
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.022222222222222223
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",2,0.015625
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.003952569169960474
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.0125
"Centro de Física, IVIC, Caracas 1020A, Venezuela","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",4,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Physics and Optical Science, University of North Carolina at Charlotte, Charlotte, NC 28223, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.02
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",14,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.045454545454545456
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA",1,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.013333333333333334
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",18,0.004347826086956522
"University of Maryland, College Park, MD 20742, USA","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.009615384615384616
"Instituto de Astrofísica de Andalucía (IAA-CSIC), Granada, Andalucía 18080, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.09090909090909091
"Onsala Space Observatory, Onsala S-43992, Sweden","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.3333333333333333
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",4,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Australian National University, Canberra, ACT, Australia",9,0.005
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",1,0.020833333333333332
"ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.008130081300813009
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","New York University, 4 Washington Place, New York, NY 10003, USA",3,0.008130081300813009
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.022222222222222223
" Greenland Drive, Drouin 3818, Victoria, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",10,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.05
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.004672897196261682
"CNRS, Orsay F-91405, France","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",3,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.005434782608695652
"Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.25
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",7,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Astronomy Department, Rutgers University, USA",1,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.02702702702702703
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",4,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.005050505050505051
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.015384615384615385
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.02
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.008130081300813009
" Rue du Dr Laulaigne, 49670 Valanjou, France","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",3,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.034482758620689655
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",2,0.00980392156862745
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.02040816326530612
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.012987012987012988
"Sharif University of Technology, Tehran, Iran"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.02702702702702703
"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","Kyungpook National University, Daegu 702-701, Korea",2,0.05555555555555555
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.02631578947368421
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.02631578947368421
"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.3333333333333333
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.023809523809523808
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.023809523809523808
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Keldysh Institute for Applied Mathematics, Miusskaja Ploscad 4, 125047 Moscow, Russia",2,0.007518796992481203
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.05263157894736842
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.009345794392523364
"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",4,0.07692307692307693
"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.03571428571428571
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.02631578947368421
"Department of Physics, University of Oxford, Oxford OX1 3PU",Netherlands School System,1,0.029411764705882353
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA","Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",1,0.03571428571428571
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",4,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",10,0.005319148936170213
"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1
"MSSL, University College London, Dorking, Surrey, RH5 6NT","University of California at Santa Barbara, California, USA",1,0.16666666666666666
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",1,0.008064516129032258
"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",", Avenue d Italie, F-75013, Paris, France",1,0.14285714285714285
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.017543859649122806
"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro","Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia",2,0.07142857142857142
"Department of Physics, King's College London, Strand, London WC2R 2LS","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.09090909090909091
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.02702702702702703
"Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.3333333333333333
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",7,0.0058823529411764705
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Astronomical Observatory of Padova in Asiago, Asiago, Italy",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia",ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),2,0.004132231404958678
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.034482758620689655
"CPHT, École Polytechnique, 91128 Palaiseau France","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.02702702702702703
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.027777777777777776
"Department of Physics, Durham University, Durham DH1 3LE","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.015151515151515152
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.016129032258064516
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.02857142857142857
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","Tartu Observatory, 61602 Tõravere, Estonia",1,0.02857142857142857
"University of California Irvine, Irvine, CA 92697–4575, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.007518796992481203
"ITEP, 117218 Moscow, Russia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.09090909090909091
"Department of Mathematics, University of Bradford, Bradford BD7 1DP","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.5
"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.03333333333333333
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.025
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.025
"South Africa Astronomical Observatory, Cape Town, South Africa","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.037037037037037035
"Gualba Astronomical Observatory (MPC442), Barcelona, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.125
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.02564102564102564
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.05
"Extragalactic Astronomy Group, Physics Department, Durham University, Durham","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.125
"Mathematics Department, University of Manchester, Manchester M13 9PL","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.022727272727272728
"Villanova Uiversity, Villanova, PA 19085, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.3333333333333333
"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.16666666666666666
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA"," rue des Battieux 2000 Neuchatel, Switzerland",3,0.02040816326530612
"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.16666666666666666
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.06666666666666667
"Queen's University Belfast, University Road, Belfast BT7 1NN","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",10,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Liverpool John Moores University, Birkenhead CH41 1LD",6,0.007518796992481203
"Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Compl. Univ. di Monte S. Angelo V. Cinthia 9, I-80126 Napoli, Italy","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.3333333333333333
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.1
"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.08333333333333333
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.034482758620689655
"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.041666666666666664
"National University of Singapore, 21 Lower Kent Ridge Road, Singapore 119077, Singapore","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.2
"Barfold Observatory, Glenhope, Victoria, 3444, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.14285714285714285
"School of Chemistry, College of Science, University of Tehran, Tehran 14176, Iran","Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA",1,1.0
"Department of Information Engineering, University of Padova, Via Gradenigo 6/B, Padova 35131, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
"Mirasol Institute, D-81679 Munich, Germany","NOAO, Tucson, AZ 85719, USA",1,1.0
"George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.25
"The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.5
