"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","School of Physics, Stocker Road, Exeter EX4 4QL",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",6,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",24,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Yale University, New Haven, CT 06520-8101, USA",5,0.0024691358024691358
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Astrophysics Group, Keele University, Staffordshire ST5 5BG",3,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Queen’s University, Kingston, ON K7L 3N6, Canada",5,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",8,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",2,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","NASA, MSFC, Huntsville, AL 35812, USA",1,0.0070921985815602835
"Korea Astronomy Observatory, Taejon 305-348, Korea","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.05
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","School of Physics and Astronomy, University of Birmingham, Birmingham",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",11,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",2,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Australian National University, Canberra, ACT, Australia",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",1,0.00398406374501992
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Swarthmore College, Swarthmore, PA 19081, USA",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",7,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",8,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Kehäkukantie 3B, 00720 Helsinki, Finland",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.007246376811594203
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",15,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.012658227848101266
"University of Durham, South Rd, Durham DH1 3LE","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",25,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",12,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",3,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",3,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.007751937984496124
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",6,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA",1,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Physics Department, Queen's University, Belfast BT7 1NN",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",7,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","University of Maryland, College Park, MD 20742, USA",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.004484304932735426
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",", Avenue d Italie, F-75013, Paris, France",3,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",4,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.00558659217877095
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","NASA Ames, Moffett Field, CA 94035, USA",1,0.0125
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.0027100271002710027
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",15,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.013888888888888888
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.00625
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.00625
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",20,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.0053475935828877
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.006211180124223602
"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.07692307692307693
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",3,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," H Street, SW, Washington, DC 20024-2725, USA",6,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","The University of Leicester, Leicester LE1 7RH",2,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.005813953488372093
"Eureka Scientific, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.005128205128205128
"Eureka Scientific, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005128205128205128
"Eureka Scientific, USA","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",6,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Applied Mathematics, The University of Leeds, Leeds",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.010638297872340425
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",2,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Australian National University, Canberra, ACT, Australia",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",4,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008928571428571428
"Astrophysics and Spectroscopy, University of Mons-UMONS, B-7000 Mons, Belgium","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.07142857142857142
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",33,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Baumkamp 8, 22299 Hamburg, Germany",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",3,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",13,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.019230769230769232
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",5,0.005917159763313609
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",", Avenue d Italie, F-75013, Paris, France",13,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD"," Greenland Drive, Drouin 3818, Victoria, Australia",8,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.043478260869565216
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","NASA Ames, Moffett Field, CA 94035, USA",4,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",11,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.015625
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",3,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.003875968992248062
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","CERN, CH-1211 Geneva 23, Switzerland",2,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.0055248618784530384
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.005847953216374269
"The University of Leicester, Leicester LE1 7RH","Gemini Observatory, Hilo, Hawaii, USA",1,0.005847953216374269
"Department of Physics, The University of Durham, Durham DH1 3LE","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.017857142857142856
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","ESO, D-85748 Garching bei München, Germany",1,0.006896551724137931
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.009345794392523364
"Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",2,0.05
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China"," IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain",1,0.015873015873015872
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.02702702702702703
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.02702702702702703
"University of Central Lancashire, Preston","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.125
"The Open University, Walton Hall, Milton Keynes MK7 6AA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Australia Telescope National Facility, Paul Wild Observatory, Locked Bag 194, Narrabri 2390, NSW, Australia",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.007462686567164179
"Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","University of California Irvine, Irvine, CA 92697–4575, USA",6,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,0.005208333333333333
"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.022222222222222223
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.004016064257028112
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.017857142857142856
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.009345794392523364
"CNRS, Orsay F-91405, France",", Avenue d Italie, F-75013, Paris, France",8,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.005434782608695652
"Bucknell University, Lewisburg, PA, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.01639344262295082
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium",2,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",1,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.02
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",16,0.06666666666666667
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.023809523809523808
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.023809523809523808
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Basel, Switzerland",1,0.018518518518518517
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","ESO, Casilla 19001, Santiago 19, Chile",6,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.021739130434782608
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.0064516129032258064
"Sterrewacht Leiden, Leiden University, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,1.0
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005208333333333333
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.047619047619047616
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",1,0.012987012987012988
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0070921985815602835
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",", Avenue d Italie, F-75013, Paris, France",1,0.014925373134328358
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",1,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",4,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",3,0.009345794392523364
"Universitäts–Sternwarte, Geismarlandstraße 11, D-37083 Göttingen, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.5
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","CERN, CH-1211 Geneva 23, Switzerland",2,0.013888888888888888
"University of California at Santa Barbara, California, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",7,0.007042253521126761
"University of California at Santa Barbara, California, USA","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.007042253521126761
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",3,0.02631578947368421
"School of Physics, University of Exeter, Exeter EX4 4QL, UK"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",3,0.02631578947368421
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.022727272727272728
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",2,0.012658227848101266
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea"," Iowa Street, Ashland, OR 97520, USA",3,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",32,0.0064516129032258064
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.029411764705882353
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006711409395973154
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.013513513513513514
"Department of Astrophysical Sciences, Princeton University","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.015151515151515152
"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.041666666666666664
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.012345679012345678
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.017543859649122806
"Department of Physics, King's College London, Strand, London WC2R 2LS","CERN, CH-1211 Geneva 23, Switzerland",1,0.09090909090909091
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","Swarthmore College, Swarthmore, PA 19081, USA",1,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.006097560975609756
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.030303030303030304
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.023809523809523808
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.02564102564102564
"Center for Statistics, Hasselt University, Agoralaan, B-3590 Diepenbeek, Belgium","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,1.0
"Tekov Observatory, Sokolovská 21, 934 01, Levice, Slovak Republic","Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia",1,0.2
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",13,0.0053475935828877
"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.06666666666666667
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.0196078431372549
"Istituto Internazionale per gli Alti Studi Scientifici (IIASS), 84019, Vietri Sul Mare (SA), Italy","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.2
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","DAMTP, Wilberforce Road, Cambridge CB3 0HA",4,0.010869565217391304
"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.16666666666666666
"Leiden Observatory, Niels Bohrweg 2, NL-2300RA Leiden, The Netherlands","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,1.0
"South Africa Astronomical Observatory, Cape Town, South Africa","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.037037037037037035
"Physics Department, University of Nevada, Las Vegas, NV, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.25
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",NA,1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.030303030303030304
"Department of Physics, Utkal University, Bhubaneswar 751004, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.043478260869565216
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.03333333333333333
"Algoritmi Centre and Department of Production and Systems, University of Minho, Portugal","CMUC, Department of Mathematics, University of Coimbra, Portugal",1,1.0
"Perth Exoplanet Survey Telescope, Perth, Australia","Sharif University of Technology, Tehran, Iran",1,0.047619047619047616
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.011111111111111112
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA"," Iowa Street, Ashland, OR 97520, USA",1,0.011111111111111112
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.02564102564102564
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.05
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.08333333333333333
"Department of Physics, Shahid Beheshti University, Evin, Tehran 19839, Iran","Department of Physics, Shahid Bahonar University, PO Box 76175-132, Kerman, Iran",1,0.5
"Mathematics Department, University of Manchester, Manchester M13 9PL",", Avenue d Italie, F-75013, Paris, France",2,0.005291005291005291
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.022727272727272728
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.022727272727272728
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.008130081300813009
"Department of Physics and Astronomy, University of North Carolina, NC, USA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.0625
"INAF-IRA, Noto, C.P. 161, Noto(SR), Italy","University of California at Santa Barbara, California, USA",1,0.125
"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India","University of Southampton, Southampton, SO17 1BJ",1,0.16666666666666666
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.04
"Queen's University Belfast, University Road, Belfast BT7 1NN","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.007518796992481203
"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.1111111111111111
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","University of Durham, South Rd, Durham DH1 3LE",3,0.02702702702702703
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.022222222222222223
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.022222222222222223
"Institute of Medical Engineering, University of Lübeck, Ratzeburger Allee 160, D-23562 Lübeck, Germany","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.058823529411764705
"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.14285714285714285
