"CREST, Siddalaghatta Road, Hosakote, Bangalore, India"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",2,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.004424778761061947
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",15,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Yonsei University, Seoul, South Korea",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Sociedad Malagueña de Astronomía, Málaga, Spain",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Elviraland 194, 2591 GM The Hague, the Netherlands",4,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Macquarie University, Sydney, NSW 2109, Australia",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.011235955056179775
"Chungbuk National University Observatory, Cheongju, Korea 361-763","School of Space Research, Kyung Hee University, Yongin-Si, Gyeonggi-Do, 446-701, Republic of Korea",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0070921985815602835
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.023809523809523808
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",1,0.05555555555555555
"University of Texas at Austin, Austin, TX 78712–1083, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","The University of Leicester, Leicester LE1 7RH",4,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","University of Maryland, Baltimore County, MD 21250, USA",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Institute for Civilization, Tokai University, Japan",2,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astrophysics, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",44,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",10,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Sterrenkundig Instituut Utrecht, PO Box 80000, NL–3508 TA Utrecht, the Netherlands",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Centre for Astrophysics, Swinburne University of Technology, Australia",2,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.03125
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.03125
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.007575757575757576
"University of Western Ontario, London, ON N6A 3K7, Canada","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",11,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain",1,0.01
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Observatory Optics, Royston, Hertfordshire SG8 9TS",1,0.03125
"University of Durham, South Rd, Durham DH1 3LE","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",17,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada","Physics Department, 518 Chong Yuet Ming Physics Building, The University of Hong Kong, Pokfulam Road, Hong Kong",1,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",2,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, Widener University, One University Place, Chester, PA 19013, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.005434782608695652
"SAAO, PO Box 9, Observatory, 7935, South Africa","Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa",4,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Imperial College London, South Kensington Campus, London SW7 2AZ",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.00546448087431694
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.00546448087431694
"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.045454545454545456
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Borrowdale Walk, Northampton NN3 6PW",2,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",3,0.004
"Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.14285714285714285
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",2,0.009900990099009901
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",2,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",13,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia"," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",6,0.00847457627118644
", Avenue d Italie, F-75013, Paris, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",8,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",5,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",2,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",2,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.00558659217877095
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",8,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",3,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Università di Padova and INFN, I-35131 Padova, Italy",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",12,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",5,0.005076142131979695
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.01694915254237288
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",2,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",3,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",1,0.014285714285714285
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",7,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",2,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.003048780487804878
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",13,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.014925373134328358
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",4,0.014925373134328358
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.006211180124223602
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",2,0.006329113924050633
"Physics Department, University of Warwick, Coventry CV4 7AL",Center for Research and Exploration in Space Science and Technology (CRESST),1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Qatar Foundation, PO Box 5825, Doha, Qatar",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",2,0.034482758620689655
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",2,0.0030303030303030303
"ARIES, Manora Peak, Nainital 263129, India","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008849557522123894
"NASA, MSFC, Huntsville, AL 35812, USA"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.008928571428571428
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","University of Applied Sciences Augsburg, An der Hochschule 1, D-86161 Augsburg, Germany",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",7,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",38,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.004878048780487805
"University of St Andrews, St Andrews, Fife KY16 9SS","AAO, PO Box 296, Epping NSW 1710, Australia",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",2,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.011764705882352941
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",2,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.0031746031746031746
"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.07142857142857142
"Baumkamp 8, 22299 Hamburg, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",1,0.0064516129032258064
"S. N. Bose National Center for Basic Sciences, JD-III, Salt Lake, Kolkata, 700 098, India"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.2
" East 58th Street, Chicago, IL 60615, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland",", Avenue d Italie, F-75013, Paris, France",3,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.00684931506849315
"Kehäkukantie 3B, 00720 Helsinki, Finland","Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden",1,0.00684931506849315
"ATNF-CSIRO, Epping, Sydney, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.037037037037037035
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","CBA-West, USA",1,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.002702702702702703
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",1,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.012195121951219513
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.0055248618784530384
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",2,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",10,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",12,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.011235955056179775
"Guangzhou, China","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.027777777777777776
" rue des Battieux 2000 Neuchatel, Switzerland","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",3,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","ESO, Casilla 19001, Santiago 19, Chile",2,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Department of Physics, Kohima Science College, Jotsoma, Kohima 797002, Nagaland, India",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",4,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.014285714285714285
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.05
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.004016064257028112
"CNRS, Orsay F-91405, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.011363636363636364
"CNRS, Orsay F-91405, France","University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",1,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Eureka Scientific, USA",1,0.014492753623188406
"Dipartimento di Fisica, Università di Cagliari, SP Monserrato-Sestu, Km 0.7, 09042 Monserrato, Italy"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.058823529411764705
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","SUNY Geneseo, Geneseo, NY 14454, USA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0035211267605633804
"University of Southampton, Southampton, SO17 1BJ","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.02127659574468085
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","CERN, CH-1211 Geneva 23, Switzerland",1,0.02040816326530612
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",4,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.014705882352941176
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.05555555555555555
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.043478260869565216
"Department of Physics and Engineering Physics, University of Saskatchewan, Saskatoon, Canada SK S7N 5E2","The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",1,0.16666666666666666
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",2,0.0064516129032258064
"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Yale University, New Haven, CT 06520-8101, USA",Apache Point Observatory,5,0.011764705882352941
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.010416666666666666
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Mt John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",1,0.00980392156862745
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá",1,0.014084507042253521
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.014084507042253521
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.02040816326530612
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics, Durham University, Durham DH1 3LE",2,0.014084507042253521
"LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.125
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.010526315789473684
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",2,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Physical Research Laboratory, Ahmedabad 390 009, India",1,0.007518796992481203
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.008849557522123894
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.008849557522123894
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.022727272727272728
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.03333333333333333
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","Guangzhou, China",1,0.08333333333333333
"Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.06666666666666667
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.013513513513513514
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.011904761904761904
"IFIC, Universitat de València – CSIC, E-46071 Valencia, Spain","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.030303030303030304
"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.125
"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.14285714285714285
"ESA, Villafranca del Castillo, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.02702702702702703
"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil","Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",1,0.03125
"Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.14285714285714285
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.043478260869565216
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",2,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.016129032258064516
"Centre for Advanced Instrumentation, Durham University, NetPark Research Institute, Sedgefield TS21 3FB","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",1,0.25
" Iowa Street, Ashland, OR 97520, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.009523809523809525
"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",4,0.043478260869565216
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.0053475935828877
"Department of Physics and Astronomy, University of New Mexico, MSC07 4220, Albuquerque, NM 87131-0001, USA","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.1111111111111111
"Cambridge Astronomy Survey Unit, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.3333333333333333
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.02857142857142857
"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.02857142857142857
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.02
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan-Turing Building, Manchester M13 9PL","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.3333333333333333
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.043478260869565216
"University of Southern California, Los Angeles, CA 90089-0484, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.2
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.03333333333333333
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",2,0.011111111111111112
"Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.5
"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France","University of Victoria, Victoria, Canada",1,0.06666666666666667
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.022727272727272728
"DESY, D-15735 Zeuthen, Germany","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",1,0.02631578947368421
"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.16666666666666666
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.01818181818181818
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",2,0.016666666666666666
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.02631578947368421
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","The University of Leicester, Leicester LE1 7RH",1,0.06666666666666667
"Department of Physics and Astronomy, 4129 Frederick Reines Hall, UC Irvine, Irvine, CA 84602, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.04
"Department of Physics and Optical Science, University of North Carolina at Charlotte, Charlotte, NC 28223, USA","Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",1,1.0
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.08333333333333333
"Department of Physics and Astronomy, University of Rochester, 600 Wilson Boulevard, Rochester, NY, 14627-0171, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.14285714285714285
"School of Physics and Astronomy, Tel Aviv University, Israel","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",2,0.1
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.022222222222222223
"Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.25
"ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.25
