"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CERN, CH-1211 Geneva 23, Switzerland",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","CEOU-Seoul National University, Seoul 151-742, Republic of Korea",1,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.029411764705882353
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",2,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.011235955056179775
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Sharif University of Technology, Tehran, Iran",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.0031446540880503146
"Korea Astronomy Observatory, Taejon 305-348, Korea","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.05
"Korea Astronomy Observatory, Taejon 305-348, Korea","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.05
"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA"," Space Sciences Laboratory, University of California, Berkeley, CA, USA",1,0.030303030303030304
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.00411522633744856
"University of Texas at Austin, Austin, TX 78712–1083, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0058823529411764705
"Kyungpook National University, Daegu 702-701, Korea","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.015625
"Physics Department, Queen's University, Belfast BT7 1NN","The University of Leicester, Leicester LE1 7RH",2,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Denver, 2112 E. Wesley Avenue, Denver, CO 80208, USA",1,0.0021008403361344537
"Physics Department, St Cloud State University, St Cloud, MN 56301, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.16666666666666666
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",2,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","The Open University, Walton Hall, Milton Keynes MK7 6AA",2,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.015151515151515152
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Pulkovo Observatory, 196140 St Petersburg, Russia",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Department of Astronomy, University of Vienna, Türkenschanzstraße 17, Vienna A-1180, Austria",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Einstein Fellow/Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",3,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",9,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia"," IUCAA, Ganeshkhind, Pune 411007, India",5,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",Apache Point Observatory,1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.008130081300813009
" Hewlett Place, Victoria, BC V8S 497, Canada","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",7,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," Swan Close, Grove, Wantage, Oxfordshire OX12 0QE",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",7,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",8,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",1,0.0056179775280898875
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",5,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",4,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, Chiba University, Chiba 263-8522, Japan",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Medve u. 15, H-1027 Budapest, Hungary",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",2,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.004484304932735426
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ARIES, Manora Peak, Nainital 263129, India",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",1,0.0031746031746031746
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",", Avenue d Italie, F-75013, Paris, France",2,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",2,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Behind BSF Complex, Paloura Top, Jammu 181124, India",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Liverpool John Moores University, Birkenhead CH41 1LD",16,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",5,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Physics Department, University of Warwick, Coventry CV4 7AL",11,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Gualba Astronomical Observatory (MPC442), Barcelona, Spain",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","NASA Ames, Moffett Field, CA 94035, USA",7,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Surrey Satellite Technology Ltd., Sevenoaks, UK",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",2,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",5,0.0040650406504065045
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",2,0.02040816326530612
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",7,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",13,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",7,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.012987012987012988
"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",NA,1,0.0196078431372549
"NASA Ames, Moffett Field, CA 94035, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Southwestern University, Georgetown, TX, USA",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",5,0.0035842293906810036
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.0053475935828877
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","School of Physics and Astronomy, University of Southampton, SO17 1BJ",6,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Macquarie University, Sydney, NSW 2109, Australia",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",2,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.006329113924050633
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",4,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Iowa Street, Ashland, OR 97520, USA",1,0.005813953488372093
"Eureka Scientific, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","The University of Leicester, Leicester LE1 7RH",2,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.008333333333333333
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",10,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Australian National University, Canberra, ACT, Australia",24,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.004739336492890996
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",28,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.030303030303030304
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","ESO, Casilla 19001, Santiago 19, Chile",2,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.00980392156862745
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",1,0.00980392156862745
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",8,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",1,0.003937007874015748
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Agder College, Grooseveien 36, N-4890 Grimstad, Norway",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.0058823529411764705
"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",1,0.08333333333333333
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.022222222222222223
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Tokyo University of Science, Oshamanbe, Hokkaido, 049-3514 Tokyo, Japan",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Laboratoire Interdisciplinaire Carnot de Bourgogne, UMR 6303 CNRS-Université de Bourgogne, 9 Avenue A. Savary, BP 47 870, F-21078 Dijon Cedex, France",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",5,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ARIES, Manora Peak, Nainital 263129, India",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",9,0.0031746031746031746
" East 58th Street, Chicago, IL 60615, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",", Avenue d Italie, F-75013, Paris, France",4,0.00909090909090909
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",11,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",6,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",18,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Copernicus Astronomical Center, Warsaw, Poland",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.02
"European Southern Observatory, D-85748 Garching bei München, Germany","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0136986301369863
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",5,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Queen's University Belfast, University Road, Belfast BT7 1NN",1,0.009174311926605505
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",6,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics, Chongju University, Chongju 360-764, Korea",1,0.006896551724137931
"Department of Physics, University of Kentucky, Lexington, KY 40506, USA","AWE Aldermaston, Reading, Berkshire RG7 4PR",1,0.047619047619047616
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA",1,0.058823529411764705
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.003003003003003003
"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0625
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",7,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Iowa Street, Ashland, OR 97520, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.011235955056179775
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",9,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","The Open University, Walton Hall, Milton Keynes MK7 6AA",20,0.004807692307692308
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.010309278350515464
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.024390243902439025
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.125
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",4,0.008130081300813009
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.015384615384615385
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.015384615384615385
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",1,0.004016064257028112
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.012048192771084338
"School of Physics, University of Sydney, 2006, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.017857142857142856
"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",1,0.1
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","CNRS, Orsay F-91405, France",1,0.025
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","ARIES, Manora Peak, Nainital 263129, India",4,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.015625
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.041666666666666664
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.01098901098901099
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.01098901098901099
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.02631578947368421
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.014705882352941176
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.005050505050505051
"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.0625
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.014705882352941176
"Gujarat College, Ahmedabad 380006, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.5
"Yale University, New Haven, CT 06520-8101, USA","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.00980392156862745
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.007633587786259542
"Universitäts-Sternwarte Göttingen, Geismarlandstraβe 11, D-37083 Göttingen, Germany","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,1.0
"Sharif University of Technology, Tehran, Iran"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.02702702702702703
"Department of Physics, Faculty of Science, University of Novi Sad, Trg Dositeja Obradovića 4, 21000 Novi Sad, Serbia","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.25
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.02702702702702703
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Facultad de Ciencias Físico-Matemáticas, Universidad Autónoma de Nuevo León, Av. Universidad s/n, 66451 San Nicolás de los Garza, NL, Mexico",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Eureka Scientific, USA",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","University of Szeged, Dómtér 9, Szeged H-6720, Hungary",1,0.01020408163265306
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.02040816326530612
"Yonsei University, Seoul, South Korea","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.07142857142857142
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.009345794392523364
"University of Washington, Department of Physics, Seattle, WA 98195, USA","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.009345794392523364
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",2,0.02631578947368421
"Department of Physics, University of Oxford, Oxford OX1 3PU","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.029411764705882353
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.03333333333333333
Netherlands School System,"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",1,0.1
"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia","Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",1,0.09090909090909091
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.015384615384615385
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.012345679012345678
"Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia","Southern Stars Observatory, PO Box 60972, 98702 FAAA Tahiti, French Polynesia",1,0.2
"Departamento de Fisica, Universidad de La Serena, Chile","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.2
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.0058823529411764705
"School of Pure and Applied Physics, Mahatma Gandhi University, Kottayam 686560, India"," IUCAA, Ganeshkhind, Pune 411007, India",1,1.0
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.022727272727272728
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",23,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.004132231404958678
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",2,0.029411764705882353
" Iowa Street, Ashland, OR 97520, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.009523809523809525
" Iowa Street, Ashland, OR 97520, USA","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.009523809523809525
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",2,0.016129032258064516
"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.14285714285714285
"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.043478260869565216
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.07692307692307693
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.09090909090909091
"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.05
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.025
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada",1,0.025
"Physics Department, University of Nevada, Las Vegas, NV, USA","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.25
"Department of Physics & MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.5
"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.08333333333333333
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","University of Durham, South Rd, Durham DH1 3LE",1,0.022727272727272728
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.045454545454545456
"DESY, D-15735 Zeuthen, Germany","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.02631578947368421
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.008130081300813009
"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.03571428571428571
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.03571428571428571
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.030303030303030304
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",3,0.016666666666666666
"Department of Physics, University of North Texas, Denton, TX 76203, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.07142857142857142
"Mathematics Discipline, FEIS, Swinburne University, H38, PO Box 218, Hawthorn, VIC 3122, Australia","CSIRO/MSE, PO Box 56, Heighett, VIC 3190, Australia",1,1.0
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.02702702702702703
"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",1,0.02702702702702703
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.125
"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, Alan Turing Building, University of Manchester, M13 9PL"," Greenland Drive, Drouin 3818, Victoria, Australia",1,1.0
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","Università di Padova and INFN, I-35131 Padova, Italy",1,0.05555555555555555
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.058823529411764705
"Department of Physics, Univ. of Warwick, Coventry CV4 7AL","Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",1,0.14285714285714285
"The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.5
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.07142857142857142
