"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",13,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",4,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, 202 Nicholson Hall, Lousiana State, Baton Rouge, LA 70803, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.011235955056179775
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Maryland, Baltimore County, MD 21250, USA",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.003401360544217687
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.011363636363636364
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.023809523809523808
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.023809523809523808
"Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA","ETH Zürich, 8093 Zürich, Switzerland",1,0.05555555555555555
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.006756756756756757
"Kyungpook National University, Daegu 702-701, Korea"," Melba Drive, Hudson, NH 03051, USA",1,0.015625
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",8,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",4,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",59,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Philosophy, Tufts University, Medford, MA, 02155-7059, USA",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",3,0.01639344262295082
"Imperial College London, South Kensington Campus, London SW7 2AZ","DAMTP, Wilberforce Road, Cambridge CB3 0HA",3,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",1,0.006711409395973154
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.0049504950495049506
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",2,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Imperial College London, South Kensington Campus, London SW7 2AZ",3,0.01
"University of Durham, South Rd, Durham DH1 3LE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.004464285714285714
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",1,0.0056179775280898875
" H Street, SW, Washington, DC 20024-2725, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.0625
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",7,0.0033333333333333335
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Eureka Scientific, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","University of Maryland, College Park, MD 20742, USA",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, Sir Wilfred Grenfell College, Memorial University of Newfoundland, Corner Brook, NF A2H 6P9, Canada",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Centre for Astrophysics Research, University of Hertfordshire, Hatfield",2,0.010638297872340425
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.005319148936170213
"BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.047619047619047616
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",11,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",3,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",4,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",4,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston SG8 6EE",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.0040650406504065045
"Astro Space Centre of Lebedev Physics Institute, Moscow","University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CERN, CH-1211 Geneva 23, Switzerland",1,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.00625
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia"," East 58th Street, Chicago, IL 60615, USA",2,0.0048543689320388345
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.012987012987012988
"NASA Ames, Moffett Field, CA 94035, USA","Great Neck North High School, Great Neck, NY, 11024, USA",1,0.007246376811594203
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",7,0.003968253968253968
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",4,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",10,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",7,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands"," Iowa Street, Ashland, OR 97520, USA",1,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.034482758620689655
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.045454545454545456
"Physics Department, University of Warwick, Coventry CV4 7AL","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.0053475935828877
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",2,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",3,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, The University of Durham, Durham DH1 3LE",3,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",2,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",3,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.008333333333333333
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","University of California at Santa Barbara, California, USA",4,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",7,0.004739336492890996
"Nagano National College of Technology, Japan","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.030303030303030304
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.043478260869565216
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",2,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","STScI, Baltimore, MD 21218, USA",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",1,0.015625
"Fesenkov Astrophysical Institute AN RK, 480020, Almaty, Kazakstan","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,1.0
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",11,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",4,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",2,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.012987012987012988
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.0058823529411764705
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Eureka Scientific, USA",1,0.014925373134328358
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",3,0.014925373134328358
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",5,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Physics Department, Akdeniz University, 07058 Antalya, Turkey",1,0.005988023952095809
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain",", Avenue d Italie, F-75013, Paris, France",1,0.05263157894736842
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",31,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",5,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.0031746031746031746
"APS Division, School of Physics, Queen's University Belfast BT7 1NN","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.125
"Baumkamp 8, 22299 Hamburg, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA",Planet Hunter,1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","University of Western Ontario, London, ON N6A 3K7, Canada",5,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Faulkes Telescope Project, University of Glamorgan, Pontypridd CF37 1DL, UK",1,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",1,0.003875968992248062
"Australian National University, Canberra, ACT, Australia"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",6,0.003952569169960474
"Australian National University, Canberra, ACT, Australia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.003952569169960474
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.006097560975609756
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0055248618784530384
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany",1,0.1
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Yale University, New Haven, CT 06520-8101, USA",1,0.00625
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",4,0.003003003003003003
"Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.05263157894736842
"The Open University, Walton Hall, Milton Keynes MK7 6AA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",2,0.0048543689320388345
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.07142857142857142
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.0625
" rue des Battieux 2000 Neuchatel, Switzerland","DAMTP, Wilberforce Road, Cambridge CB3 0HA",5,0.007462686567164179
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Department of Mathematics, 208 Clements Hall, Southern Methodist University, Dallas, TX 75275, USA",1,0.006134969325153374
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.005
"University of Maryland, Baltimore County, MD 21250, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.029411764705882353
"Armagh Observatory, College Hill, Armagh BT61 9DG","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",5,0.010309278350515464
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.012048192771084338
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.014285714285714285
" Greenland Drive, Drouin 3818, Victoria, Australia","Royal Observatory Greenwich, Royal Museums Greenwich, London SE10 9NF",1,0.007462686567164179
"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA","ONERA, BP 72, 92322 Chatillon, France",1,0.058823529411764705
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG",", Avenue d Italie, F-75013, Paris, France",6,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Physics Department, Alzahra University, Vanak 1993891176, Tehran, Iran",2,0.004672897196261682
"Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil","Observatoire de Juvignac, 19 avenue du Hameau du Golf, 34990, Juvignac, France",1,0.025
"CNRS, Orsay F-91405, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France",4,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",4,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",3,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Case Western Reserve University, Department of Astronomy, Cleveland, OH 44106-7215, USA",1,0.0035211267605633804
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.01098901098901099
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",2,0.015384615384615385
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",1,0.01639344262295082
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",9,0.02857142857142857
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.02857142857142857
"Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",1,0.05555555555555555
" Rue du Dr Laulaigne, 49670 Valanjou, France","University of California, Santa Cruz, CA 95064, USA",1,0.012195121951219513
"Department of Physics and Engineering Physics, University of Saskatchewan, Saskatoon, Canada SK S7N 5E2","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.16666666666666666
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",2,0.01098901098901099
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",Apache Point Observatory,1,0.01098901098901099
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.0064516129032258064
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",7,0.008064516129032258
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.0070921985815602835
"Sharif University of Technology, Tehran, Iran","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.02702702702702703
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.02631578947368421
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",4,0.005154639175257732
"University of Washington, Department of Physics, Seattle, WA 98195, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",5,0.009345794392523364
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.013888888888888888
"Department of Physics, University of Oxford, Oxford OX1 3PU","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","The University of Leicester, Leicester LE1 7RH",3,0.02
"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.08333333333333333
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA",Apache Point Observatory,1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",5,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","University of California, San Diego, La Jolla, CA, USA",1,0.02564102564102564
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",3,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.0064516129032258064
Apache Point Observatory,"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0136986301369863
Apache Point Observatory,"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.0136986301369863
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","INAF – IASF Milano, 20133 Milano, Italy",1,0.005319148936170213
"Department of Astrophysical Sciences, Princeton University",", Avenue d Italie, F-75013, Paris, France",2,0.015151515151515152
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.03333333333333333
"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.03333333333333333
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.008064516129032258
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.017543859649122806
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",1,0.03333333333333333
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.023809523809523808
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Thales, Garden Island, Cowper Wharf Road, Potts Point, NSW 2011, Australia",1,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.016129032258064516
"CPHT, École Polytechnique, 91128 Palaiseau France","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",3,0.02702702702702703
"Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,1.0
" Iowa Street, Ashland, OR 97520, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","UKATC, Blackford Hill, Edinburgh EH9 3HJ",1,0.0053475935828877
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.034482758620689655
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.1
"School of Astronomy, Institute for Research in Fundamental Sciences (IPM), PO Box 19395-5531, Tehran, Iran","Physics Department, Alzahra University, Vanak 1993891176, Tehran, Iran",2,0.058823529411764705
"Institut für Astronomie, Universität Wien, Vienna, Austria","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.058823529411764705
"Department of Physics & Astronomy, Texas Christian University, 2800 South University Dr, Fort Worth, TX 76129, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.5
"South Africa Astronomical Observatory, Cape Town, South Africa"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.037037037037037035
"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain","Guadarrama Observatory (MPC458), Madrid, Spain",1,0.16666666666666666
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.03333333333333333
"Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.045454545454545456
"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",1,0.09090909090909091
"William Jewell College, 500 College Hill Liberty, MO 64048, USA","Eureka Scientific, USA",1,0.02857142857142857
"Mathematics Department, University of Manchester, Manchester M13 9PL","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","NASA Ames, Moffett Field, CA 94035, USA",1,0.02127659574468085
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","ESO, Casilla 19001, Santiago 19, Chile",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.008130081300813009
"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.16666666666666666
"Department of Physics, University of Vermont, Burlington VT 05405, USA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.3333333333333333
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0625
"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2–3, 07745 Jena, Germany","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.2
"Queen's University Belfast, University Road, Belfast BT7 1NN"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan",1,0.007518796992481203
"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.125
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.034482758620689655
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.022222222222222223
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","University of Lódź, PL-90236 Lodz, Poland",1,0.05
