"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Bucknell University, Lewisburg, PA, USA",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Universidade da Madeira, Dep. Matemática, Caminho da Penteada, 9050 Funchal, Portugal",1,0.006329113924050633
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",2,0.008547008547008548
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",8,0.004651162790697674
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.005263157894736842
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.009615384615384616
"Chungbuk National University Observatory, Cheongju, Korea 361-763","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.020833333333333332
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.003401360544217687
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",3,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",1,0.00411522633744856
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.045454545454545456
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Astrophysical Sciences, Princeton University",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",6,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",3,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","The University of Leicester, Leicester LE1 7RH",4,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Research Centre, Queen’s University, Belfast",1,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",9,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",5,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.015151515151515152
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.015151515151515152
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","Gemini Observatory, La Serena, Chile",2,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",12,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Australian National University, Canberra, ACT, Australia",1,0.0049504950495049506
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","National Center for Space Weather, Beijing 100081, China",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",3,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.0038022813688212928
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Astronomical Observatory R. M. Aller, Santiago de Compostela 15782, Galiza, Spain",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",1,0.012658227848101266
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.008130081300813009
"University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.06666666666666667
" Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.03125
" Hewlett Place, Victoria, BC V8S 497, Canada","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",35,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.0038022813688212928
"Department of Astronomy, UCLA, Los Angeles, CA 90024, USA","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.05263157894736842
" H Street, SW, Washington, DC 20024-2725, USA","Baumkamp 8, 22299 Hamburg, Germany",2,0.007751937984496124
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.0051813471502590676
"SAAO, PO Box 9, Observatory, 7935, South Africa","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.0051813471502590676
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",3,0.0034602076124567475
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.004484304932735426
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",1,0.004484304932735426
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.011904761904761904
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China",1,0.011904761904761904
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",1,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",23,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Université Paris 7, APC, 75205 Paris, France",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","SAAO, PO Box 9, Observatory, 7935, South Africa",4,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","DESY, D-15735 Zeuthen, Germany",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",6,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge, CB3 OHA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0024875621890547263
"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India","Kumaun University, Nainital-263 001, Uttrakhand, India",1,0.0625
"CERN, CH-1211 Geneva 23, Switzerland","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",12,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Liverpool John Moores University, Birkenhead CH41 1LD",14,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.023255813953488372
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.023255813953488372
"Astro Space Centre of Lebedev Physics Institute, Moscow","Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",1,0.013888888888888888
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","NASA Ames, Moffett Field, CA 94035, USA",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.005649717514124294
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.005649717514124294
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.02857142857142857
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Department of Physics, PL 35, 40014 University of Jyväskylä, Finland",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",2,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","University of Western Ontario, London, ON N6A 3K7, Canada",8,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Steward Observatory, Tucson, 85721, USA",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.007246376811594203
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Queen's University Belfast, University Road, Belfast BT7 1NN",2,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.007246376811594203
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",10,0.014925373134328358
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",1,0.016666666666666666
"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia","Department of Physics and Astronomy, Box 870324, University of Alabama, Tuscaloosa, AL 35487, USA",1,0.045454545454545456
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",1,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.005434782608695652
"Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.25
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",1,0.034482758620689655
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",2,0.034482758620689655
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","McDonald Observatory, 1 University Station, Austin, TX 78712, USA",1,0.005988023952095809
"ARIES, Manora Peak, Nainital 263129, India","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",2,0.008849557522123894
"ARIES, Manora Peak, Nainital 263129, India","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.008849557522123894
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.047619047619047616
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","University of California, Santa Cruz, CA 95064, USA",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.030303030303030304
"Trinity College Dublin, College Green Dublin 2, Ireland",Apache Point Observatory,4,0.006060606060606061
"Departement de Fisique, Université Laval, Chemin St-Foy, Quebec, Canadá","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.03571428571428571
"Department of Physics and Astronomy, Rice University, MS-108, 6100 South Main, Houston, TX 77005-1892, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.07142857142857142
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",6,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Baker Observatory, Missouri State University, Springfield, MO 65648, USA",1,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","University of California, San Diego, La Jolla, CA, USA",4,0.003937007874015748
"Swarthmore College, Swarthmore, PA 19081, USA","Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",3,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Institute of Astronomy, Cambridge CB3 0HA",1,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","NRAO, Green Bank, WV 24944–0002, USA",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.019230769230769232
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",4,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Eureka Scientific, USA",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",3,0.003205128205128205
"RMB 2493, Ellinbank 3820, Australia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",2,0.14285714285714285
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.009259259259259259
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",2,0.02040816326530612
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",1,0.02040816326530612
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-West, USA",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.002702702702702703
"INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",3,0.0125
"Elviraland 194, 2591 GM The Hague, the Netherlands","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",13,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.0035211267605633804
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",5,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","DMI, Università di Salerno, via S. Allende, 84081 Baronissi (Salerno), Italy",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",3,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",2,0.009345794392523364
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.013333333333333334
"Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China","Yale University, New Haven, CT 06520-8101, USA",1,0.015873015873015872
"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA","Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",1,0.037037037037037035
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",5,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.007462686567164179
" rue des Battieux 2000 Neuchatel, Switzerland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",3,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","School of Physics and Astronomy, University of Birmingham, Birmingham",2,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",3,0.004807692307692308
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",2,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",6,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","University of California at Santa Barbara, California, USA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",2,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",3,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","ESA, Villafranca del Castillo, Spain",1,0.007462686567164179
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",2,0.014705882352941176
"Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.014705882352941176
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",3,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",1,0.004016064257028112
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",2,0.009345794392523364
"CNRS, Orsay F-91405, France","LPHEA, Faculte des Sciences Semlalia, Universite Cadi Ayyad, Marrakech, Morocco",2,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.014492753623188406
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Mathematics Department, University of Manchester, Manchester M13 9PL",2,0.014492753623188406
"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",", Avenue d Italie, F-75013, Paris, France",1,0.0625
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ",1,0.0035211267605633804
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",2,0.02040816326530612
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.0625
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",6,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.012195121951219513
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.0196078431372549
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",1,0.010416666666666666
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","ESO, Casilla 19001, Santiago 19, Chile",1,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada",Apache Point Observatory,1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.005208333333333333
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","Caltech M/C 249-17, Pasadena, CA 91125, USA",3,0.014084507042253521
"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA","University of California at Santa Barbara, California, USA",1,0.014084507042253521
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.047619047619047616
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.047619047619047616
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","Physics Department, Science Labs, South Road, Durham DH1 3LE",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Observatorio Astronómico de La Hita, La Puebla de Almoradiel, Toledo, Spain",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.007518796992481203
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.007518796992481203
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.1
"University of California at Santa Barbara, California, USA","University of Western Ontario, London, ON N6A 3K7, Canada",1,0.007042253521126761
"University of California at Santa Barbara, California, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.008849557522123894
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland"," Freigericht-Horbach, Germany",1,0.012658227848101266
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.02
"INAF/IASF-Palermo, Via U. La Malfa 153, I-90146, Palermo, Italy","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.3333333333333333
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.023809523809523808
Netherlands School System,"CREST, Siddalaghatta Road, Hosakote, Bangalore, India",1,0.1
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",2,0.027777777777777776
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.005319148936170213
"School of Physics, Huazhong University of Science and Technology, Wuhan,China","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.02564102564102564
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.0064516129032258064
"Gemini Observatory, La Serena, Chile","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.07692307692307693
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.006711409395973154
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.012345679012345678
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.03333333333333333
"ESA, Villafranca del Castillo, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.009259259259259259
"New York University, 4 Washington Place, New York, NY 10003, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.006097560975609756
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",19,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",5,0.004132231404958678
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.016129032258064516
"Department of Physics, University of Białystok, Lipowa 41, 15-424 Białystok, Poland","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",2,0.5
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",1,0.015384615384615385
"Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France","University of Durham, South Rd, Durham DH1 3LE",1,0.029411764705882353
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",6,0.0053475935828877
"Centre for Astronomy, James Cook University, Townsville, Queensland 4811, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.5
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.03125
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Astronomy Group, University College London, London WC1E 6BT",1,0.02
"Department of Physics, University of Lethbridge, Lethbridge AB, T1K 3M4, Canada","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,1.0
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics and Astronomy, East Los Angeles College, Monterey Park, CA 91754, USA",1,0.007518796992481203
"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.03571428571428571
"South Africa Astronomical Observatory, Cape Town, South Africa"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.037037037037037035
"Department of Physics and Astronomy, University of Leicester, Leicester","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.030303030303030304
"Department of Physics, Utkal University, Bhubaneswar 751004, India"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.043478260869565216
"Hellenic Astronomical Union, Athens, Greece"," Delphon Str., Thessaloniki 546 43, Greece",1,0.5
"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.06666666666666667
"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA","The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",1,0.043478260869565216
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.02631578947368421
"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.047619047619047616
"Deanship of the Foundation Year, Department of Physics, Umm Al-Qura University, PO Box 715, Makkah, Kingdom of Saudi Arabia","Groupe de Recherche en Physique Atomique et Astrophysique, INSAT, Université de Carthage, Tunisia",1,1.0
"Instituto de Ciencias Astronómicas, de la Tierra y del Espacio (ICATE-CONICET), Av. España Sur 1512, J5402DSP San Juan, Argentina","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.5
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",3,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HE",1,0.008130081300813009
"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.030303030303030304
"Kislovodsk Solar Station of the Pulkovo Observatory RAS, PO Box 45, ul. Gagarina 100, Kislovodsk 357700, Russia","Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia",1,0.25
"University of New South Wales, Sydney, NSW 2052, Australia","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.125
"CEOU-Seoul National University, Seoul 151-742, Republic of Korea","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.2
"Department of Physics, University of Warwick, Coventry","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.02857142857142857
"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.03333333333333333
"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.0625
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.1111111111111111
"Ritter Astrophysical Research Center, University of Toledo, Toledo, OH 43606, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.2
"JILA, University of Colorado, Boulder, CO, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.038461538461538464
"JILA, University of Colorado, Boulder, CO, USA","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.038461538461538464
"JILA, University of Colorado, Boulder, CO, USA","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.038461538461538464
"Department of Computer Science, Engineering & Physics, The University of Michigan-Flint, 213 Murchie Science Building, 303 East Keasley St., Flint, MI 48503, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.05555555555555555
"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.125
"Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA","The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",1,0.2
