"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",3,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden",1,0.03333333333333333
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Szeged, Department of Exp. Physics and Astron. Obs., H-6720 Szeged, Dómtér 9, Hungary",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",4,0.006578947368421052
"School of Physics & Astronomy, University of Wales, Cardiff","MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",1,0.05555555555555555
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.0037313432835820895
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.022727272727272728
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",2,0.0070921985815602835
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","The University of Leicester, Leicester LE1 7RH",3,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.012345679012345678
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",5,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.0058823529411764705
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Gemini Observatory, La Serena, Chile",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Kavli Institute of Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",5,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",30,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics, The University of Durham, Durham DH1 3LE",1,0.0021008403361344537
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Research Center for Space and Cosmic Evolution, Ehime University, Bunkyo-cho 2-5, Matsuyama 790-8577, Japan",1,0.00546448087431694
"Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan","Department of Mathematics and Statistics, Edinburgh University, Mayfield Road, Edinburgh EH9 3JZ",1,0.03125
"Imperial College London, South Kensington Campus, London SW7 2AZ","National Center for Space Weather, Beijing 100081, China",1,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",1,0.007575757575757576
"INAF – IASF Milano, 20133 Milano, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",3,0.006060606060606061
"INAF – IASF Milano, 20133 Milano, Italy"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.006060606060606061
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ESO, Casilla 19001, Santiago 19, Chile",3,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007518796992481203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics, University of Western Cape, Bellville 7535, Cape Town, South Africa",1,0.004629629629629629
"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.09090909090909091
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",4,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.01
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005681818181818182
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Imperial College London, South Kensington Campus, London SW7 2AZ",7,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS"," rue des Battieux 2000 Neuchatel, Switzerland",18,0.0038022813688212928
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",2,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",6,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",13,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",3,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.00546448087431694
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",3,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",1,0.0034602076124567475
"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",1,0.038461538461538464
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","University of Victoria, Victoria, Canada",1,0.004484304932735426
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.005154639175257732
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Durham, South Rd, Durham DH1 3LE",2,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia",", Avenue d Italie, F-75013, Paris, France",2,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Physics Department, University of Richmond, Richmond, VA 23173, USA",1,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.011111111111111112
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","NASA Ames, Moffett Field, CA 94035, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",18,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",3,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",2,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",2,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Physics & Astronomy, University of Wales, Cardiff",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan",1,0.0024875621890547263
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",1,0.005649717514124294
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.02857142857142857
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",11,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.009345794392523364
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",1,0.009345794392523364
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.014285714285714285
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Aix-Marseille Université, PIIM UMR-CNRS 7345, F-13397 Marseille, France",1,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",15,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",14,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",5,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","CERN, CH-1211 Geneva 23, Switzerland",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.00684931506849315
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy"," East 58th Street, Chicago, IL 60615, USA",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.006622516556291391
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",13,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Zagreb, Physics Department, Bijenička cesta 32, 10000 Zagreb, Croatia",1,0.003787878787878788
"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",1,0.045454545454545456
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",1,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",3,0.006329113924050633
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.03333333333333333
"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea"," Iowa Street, Ashland, OR 97520, USA",1,0.03333333333333333
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.0053475935828877
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","The University of Leicester, Leicester LE1 7RH",2,0.005813953488372093
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Chungbuk National University Observatory, Cheongju, Korea 361-763",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Electric Wave Propagation Institute of China, Xinxiang 453003, China",1,0.008130081300813009
"Department of Physics and Astronomy, University of California, Los Angeles, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.14285714285714285
"ARIES, Manora Peak, Nainital 263129, India","Department of Physics, Kumaun University, Nainital – 263 002, India",2,0.008849557522123894
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy",2,0.01020408163265306
"Nagano National College of Technology, Japan","Earth & Space Sciences, University of Washington, Seattle WA, USA 98195",1,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.0056179775280898875
"Astronomy Department, Beijing Normal University, 100875 Beijing, China","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.02631578947368421
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Real Observatorio de la Armada, 11110 San Fernando, Spain",1,0.002976190476190476
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.0025575447570332483
"Swarthmore College, Swarthmore, PA 19081, USA","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.003937007874015748
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.012987012987012988
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine"," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.019230769230769232
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Eureka Scientific, USA",1,0.025
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","University of Durham, South Rd, Durham DH1 3LE",10,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",2,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.006289308176100629
" East 58th Street, Chicago, IL 60615, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.006289308176100629
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",1,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",9,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",11,0.003875968992248062
"ESO, Casilla 19001, Santiago 19, Chile","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",10,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.017543859649122806
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.017543859649122806
"Elviraland 194, 2591 GM The Hague, the Netherlands","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",4,0.02
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.0055248618784530384
"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia","CERN, CH-1211 Geneva 23, Switzerland",1,0.1
"The University of Leicester, Leicester LE1 7RH","Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",1,0.005847953216374269
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",2,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.00625
"Department of Physics, The University of Durham, Durham DH1 3LE","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.017857142857142856
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astronomy Group, University College London, London WC1E 6BT",1,0.003003003003003003
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH"," H Street, SW, Washington, DC 20024-2725, USA",2,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","The University of Leicester, Leicester LE1 7RH",12,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL",1,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.011235955056179775
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",1,0.011235955056179775
"Guangzhou, China","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",1,0.027777777777777776
"Department of Physics and Astronomy, Denison University, Granville, OH 43023, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.5
"University of Zurich and ETH, Zurich, Switzerland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Swarthmore College, Swarthmore, PA 19081, USA",1,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.006134969325153374
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.04
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",24,0.005
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.009708737864077669
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.010309278350515464
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","ESA, Villafranca del Castillo, Spain",1,0.005208333333333333
" Greenland Drive, Drouin 3818, Victoria, Australia"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",3,0.007462686567164179
" Greenland Drive, Drouin 3818, Victoria, Australia","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.007462686567164179
"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","CNRS, Orsay F-91405, France",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.004672897196261682
"CNRS, Orsay F-91405, France","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.011363636363636364
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",", Avenue d Italie, F-75013, Paris, France",1,0.014492753623188406
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.03225806451612903
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",6,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",2,0.0035211267605633804
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.0035211267605633804
"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain","Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",1,0.041666666666666664
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.01
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.02040816326530612
"Astronomical Institute, Utrecht University, the Netherlands","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,1.0
"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.1111111111111111
"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.043478260869565216
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA","Institute of Cosmology and Gravitation, Mercantile House, Hampshire Terrace, University of Portsmouth, Portsmouth, PO1 2EG",1,0.01639344262295082
"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.06666666666666667
" Rue du Dr Laulaigne, 49670 Valanjou, France"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.012195121951219513
" Rue du Dr Laulaigne, 49670 Valanjou, France","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.012195121951219513
"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.07692307692307693
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.01098901098901099
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Swarthmore College, Swarthmore, PA 19081, USA",1,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",Apache Point Observatory,2,0.0064516129032258064
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.00980392156862745
"Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.05
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",2,0.02040816326530612
"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",2,0.012987012987012988
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.007633587786259542
"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.06666666666666667
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.02040816326530612
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",3,0.005154639175257732
"University of California at Santa Barbara, California, USA","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.007042253521126761
"University of California at Santa Barbara, California, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.007042253521126761
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",2,0.010638297872340425
"Department of Chemistry and Physics, Saint Michael's College, Colchester, VT 05439, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.25
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",3,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",Apache Point Observatory,1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",2,0.0064516129032258064
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.005319148936170213
"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA","Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",1,0.0625
" INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.013513513513513514
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.015384615384615385
"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.018867924528301886
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",2,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.012345679012345678
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan",1,0.014705882352941176
"ESA, Villafranca del Castillo, Spain","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.06666666666666667
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Swarthmore College, Swarthmore, PA 19081, USA",4,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.006097560975609756
"Physics Department, American University of Sharjah, PO Box 26666, Sharjah, UAE","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.5
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.022727272727272728
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","Applied Physics Laboratory, 1100 Johns Hopkins Road, Johns Hopkins University, Laurel, MD 20723, USA",1,0.045454545454545456
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.02040816326530612
"Stanford University, HEPL Annex 201, Stanford, CA 94305-4085, USA","Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",1,1.0
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",4,0.041666666666666664
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.016129032258064516
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",1,0.016129032258064516
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",5,0.0053475935828877
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.0053475935828877
"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK","School of Physics, University of Sydney, 2006, Australia",1,0.2
"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.07692307692307693
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.043478260869565216
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.007518796992481203
"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.05263157894736842
"Brandenburgische Technische Universität Cottbus, LAS, Fakultät 3, 03013 Cottbus, Germany","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,1.0
"Department of Physics and Astronomy, University of Leicester, Leicester","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.030303030303030304
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.011111111111111112
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.02631578947368421
"Mathematics Department, University of Manchester, Manchester M13 9PL","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",4,0.005291005291005291
"Department of Physics, Hebei Normal University, 113 Yuhua Dong Road, Shijiazhuang 050016, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.14285714285714285
"Centre for Astronomy, James Cook University, Townsville, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.2
"Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.3333333333333333
"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.06666666666666667
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Swarthmore College, Swarthmore, PA 19081, USA",7,0.008130081300813009
"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.01818181818181818
"Università di Padova and INFN, I-35131 Padova, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.05555555555555555
"Department of Physics, University of Warwick, Coventry","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.02857142857142857
"University of Sussex, Falmer, Brighton BN1 9QH, UK","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.047619047619047616
"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.034482758620689655
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.020833333333333332
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",7,0.07142857142857142
"Joint ALMA Office, El Golf 40, Las Condes, Santiago 7550108, Chile","Swarthmore College, Swarthmore, PA 19081, USA",1,1.0
