"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Centre CEA de Saclay (Essonne), Gif-sur-Yvette, 921191 Cedex, France",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Physics Department, Keele University, Staffordshire, ST5 5BG",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Department of Physics and Astronomy, SUNY Stony Brook, Stony Brook, NY 11794-3800, USA",1,0.010752688172043012
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of Toronto at Scarborough, 1265 Military Trail, Toronto, Ontario M1C 1A4, Canada",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",5,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics and Astronomy, York University, Toronto, M3J 1P3 Ontario, Canada",1,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.005263157894736842
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Department of Physics, D. D. U. Gorakhpur University, Gorakhpur 273009, India",1,0.009345794392523364
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","BAE Systems Australia, Canberra Deep Space Communication Complex, Tidbinbilla, ACT, Australia",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",2,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.003401360544217687
"ASDC, via Galileo Galilei, I-00044, Frascati, Italy","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.06666666666666667
"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine","St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",1,0.022727272727272728
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","INAF – IASF Milano, 20133 Milano, Italy",1,0.00411522633744856
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.012345679012345678
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",3,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",3,0.0044444444444444444
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Department of Physics, University of Oxford, Oxford OX1 3PU",2,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",2,0.00909090909090909
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",3,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",78,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Southwest Research Institute, Boulder, Colorado 80302, USA",1,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Eureka Scientific, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","University of Maryland, College Park, MD 20742, USA",1,0.00546448087431694
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",1,0.00546448087431694
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",", Avenue d Italie, F-75013, Paris, France",5,0.006711409395973154
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.007518796992481203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",5,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Liverpool John Moores University, Birkenhead CH41 1LD",5,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",3,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.004629629629629629
"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",3,0.05263157894736842
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.008130081300813009
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",3,0.005681818181818182
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",6,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",3,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.0038022813688212928
" H Street, SW, Washington, DC 20024-2725, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.007751937984496124
" H Street, SW, Washington, DC 20024-2725, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.007751937984496124
"National Center for Space Weather, Beijing 100081, China","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",1,0.014492753623188406
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.00546448087431694
"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0625
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",2,0.010416666666666666
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA"," East 58th Street, Chicago, IL 60615, USA",1,0.010416666666666666
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",8,0.004484304932735426
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",5,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",25,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Sharif University of Technology, Tehran, Iran",1,0.0027397260273972603
", Avenue d Italie, F-75013, Paris, France"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.00558659217877095
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","The University of Leicester, Leicester LE1 7RH",8,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",5,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",3,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia",1,0.0024875621890547263
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",1,0.02040816326530612
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",2,0.006134969325153374
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.01694915254237288
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Australian National University, Canberra, ACT, Australia",42,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","National Center for Space Weather, Beijing 100081, China",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",7,0.007246376811594203
"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.013333333333333334
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",16,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France"," IUCAA, Ganeshkhind, Pune 411007, India",2,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","CEA-Saclay, Service d'Astrophysique, France",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Astro Space Centre of Lebedev Physics Institute, Moscow",1,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","ESO, Casilla 19001, Santiago 19, Chile",8,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Caltech M/C 249-17, Pasadena, CA 91125, USA",9,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",14,0.006622516556291391
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","University of California at Santa Barbara, California, USA",1,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Kehäkukantie 3B, 00720 Helsinki, Finland",1,0.0053475935828877
" IUCAA, Ganeshkhind, Pune 411007, India","Tata Institute of Fundamental Research, Mumbai 400 005, India",3,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","Department of Physics, Newman College, Thodupuzha 685585, India",2,0.007352941176470588
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",8,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",6,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.006329113924050633
"Eureka Scientific, USA","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.005128205128205128
"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy","INAF – IASF Milano, 20133 Milano, Italy",1,0.07692307692307693
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.010638297872340425
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.005988023952095809
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",1,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.004739336492890996
"INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",2,0.01020408163265306
"NASA, MSFC, Huntsville, AL 35812, USA",", Avenue d Italie, F-75013, Paris, France",1,0.008928571428571428
"NASA, MSFC, Huntsville, AL 35812, USA","Schnörringen Telescope Science Institute, Waldbröl, Germany",1,0.008928571428571428
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.006666666666666667
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",4,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Racah Institute of Physics, The Hebrew University, Jerusalem",6,0.002976190476190476
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.00980392156862745
"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.015625
"Trinity College Dublin, College Green Dublin 2, Ireland","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.004878048780487805
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",3,0.011764705882352941
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.011764705882352941
"Royal Observatory, Institute of Astronomy, Edinburgh EH9 3HJ"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,1.0
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain","Tartu Observatory, 61602 Tõravere, Estonia",1,0.08333333333333333
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.005988023952095809
"Department of Astronomy, University of California, Berkeley, CA 92720, USA","Macquarie University, Sydney, NSW 2109, Australia",2,0.016129032258064516
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",13,0.004608294930875576
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Shelyak Instruments, Les Roussets, 38420 Revel, France",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",11,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",2,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Sharif University of Technology, Tehran, Iran",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","GSFC, USA",1,0.0031746031746031746
"Baumkamp 8, 22299 Hamburg, Germany","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics, University of Oregon, Eugene, OR 97403, USA",1,0.0064516129032258064
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Trinity College Dublin, College Green Dublin 2, Ireland",6,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.003205128205128205
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.022222222222222223
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",8,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","NASA, MSFC, Huntsville, AL 35812, USA",2,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",1,0.003952569169960474
"ESO, Casilla 19001, Santiago 19, Chile","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",4,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",1,0.0035211267605633804
"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.02
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",1,0.009174311926605505
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.037037037037037035
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",5,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.004545454545454545
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Swarthmore College, Swarthmore, PA 19081, USA",4,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",Apache Point Observatory,1,0.00625
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.009345794392523364
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.004347826086956522
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",1,0.011235955056179775
" rue des Battieux 2000 Neuchatel, Switzerland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",2,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","University of Durham, South Rd, Durham DH1 3LE",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ICRANet, p.le della Repubblica 10, I-65100 Pescara, Italy",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics and Atmospheric Science, Dalhousie University Halifax, NS B3H 3J5, Canada",1,0.004807692307692308
"Space Astronomy Laboratory, University of Wisconsin, Madison, WI 53706, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.07692307692307693
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.005
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Liverpool John Moores University, Birkenhead CH41 1LD",4,0.005
"University of Maryland, Baltimore County, MD 21250, USA","NASA Ames, Moffett Field, CA 94035, USA",1,0.029411764705882353
"Centre for Astrophysics Research, University of Hertfordshire, Hatfield","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.020833333333333332
"Armagh Observatory, College Hill, Armagh BT61 9DG","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.010309278350515464
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",2,0.008130081300813009
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.014285714285714285
"Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.014285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",2,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Elviraland 194, 2591 GM The Hague, the Netherlands",3,0.009345794392523364
"CNRS, Orsay F-91405, France","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.011363636363636364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Sharif University of Technology, Tehran, Iran",3,0.005434782608695652
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.008333333333333333
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.01098901098901099
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Aktiwave, 241 Ashley Drive, Rochester, NY 14620, USA",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.02040816326530612
"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.015384615384615385
"University of Pennsylvania, Philadelphia, PA 19104, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.02631578947368421
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",1,0.014705882352941176
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands",1,0.01098901098901099
"Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland","School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",3,0.015873015873015872
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",3,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.008403361344537815
"Institut d'Astrophysique de Paris – UMR 7095, 98bis bd Arago, CNRS/Université Pierre et Marie Curie, France","Institute for Astronomy, University of Hawaii",1,0.3333333333333333
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.018518518518518517
"Australian National University, Mt Stromlo Observatory, 2611 Weston ACT, Australia","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.5
"Yale University, New Haven, CT 06520-8101, USA","Astronomy Department, Yonsei University, Seoul, Korea",1,0.011764705882352941
"Yale University, New Haven, CT 06520-8101, USA","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.00980392156862745
"Osservatorio di Capodimonte, Naples, Italy","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.2
"Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",2,0.023809523809523808
"Queen’s University, Kingston, ON K7L 3N6, Canada","Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",1,0.008064516129032258
"GREYC CNRS UMR 6072, Image Processing Group, ENSICAEN 14050, Caen Cedex, France","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",1,0.02040816326530612
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",2,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia",1,0.0070921985815602835
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",9,0.014084507042253521
"Centre for Astrophysics, Swinburne University of Technology, Australia","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.06666666666666667
"Centre for Astrophysics, Swinburne University of Technology, Australia","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.06666666666666667
"Physics Department, Guangxi University, Nanning 530004, China","Department of Astronomy, University of California, Berkeley, CA 92720, USA",1,0.027777777777777776
"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.14285714285714285
"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02631578947368421
"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.014925373134328358
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.01020408163265306
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.023809523809523808
"Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",1,0.023809523809523808
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Physics, University of Western Australia, 35 Stirling Hwy, Crawley, WA 6009, Australia",1,0.005154639175257732
"National Electronics and Computer Technology Center, NSTDA, 73/1 Rama VI Road, Bangkok 10400, Thailand","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",4,1.0
"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.022727272727272728
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.010638297872340425
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.010638297872340425
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Department of Physics, University of Waterloo, Waterloo ON N2L 3G1, Canada",1,0.0064516129032258064
"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.06666666666666667
"Department of Astrophysical Sciences, Princeton University","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.015151515151515152
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.012345679012345678
"ESA, Villafranca del Castillo, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.009259259259259259
"ESA, Villafranca del Castillo, Spain","CEA-Saclay, Service d'Astrophysique, France",1,0.009259259259259259
"New York University, 4 Washington Place, New York, NY 10003, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",2,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.006097560975609756
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",5,0.006097560975609756
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.022727272727272728
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.058823529411764705
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",1,0.023809523809523808
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",1,0.004132231404958678
"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",4,0.04
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Yale University, New Haven, CT 06520-8101, USA",1,0.041666666666666664
"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.3333333333333333
"Department of Physics, Durham University, Durham DH1 3LE","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.015151515151515152
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.02
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.05
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",1,0.05
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",1,0.010869565217391304
"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",1,0.1
"University of California Irvine, Irvine, CA 92697–4575, USA","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.007518796992481203
Center for Research and Exploration in Space Science and Technology (CRESST)," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.05263157894736842
"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",3,0.09090909090909091
"Department of Physics and Astronomy, University of Victoria, Victoria, Canada","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.1111111111111111
"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia","Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",1,0.1
"Tennessee State University, 3500 John A. Merritt Blvd., PO Box 9501, Nashville, TN 37209, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.03571428571428571
"Astrophysics Research Centre, Queen’s University, Belfast","School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland",1,0.14285714285714285
"Department of Astronomy and Space Sciences, Istanbul University Science Faculty, 34119 University-Istanbul, Turkey","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.3333333333333333
"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.14285714285714285
"University of Pittsburgh, Pittsburgh, PA, 15260, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,1.0
"Tartu Observatory, 61602 Tõravere, Estonia","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",2,0.03125
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.05
"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain","Nigde University, Department of Physics, Nigde, Turkey, 51200",2,0.1
"Mathematics Department, University of Manchester, Manchester M13 9PL","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",6,0.005291005291005291
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.030303030303030304
"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.05
"Department of Physics, University of Warwick, Coventry","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.02857142857142857
"INAF – IASF-Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.14285714285714285
"Queen's University Belfast, University Road, Belfast BT7 1NN","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.007518796992481203
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.020833333333333332
