"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",11,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.006329113924050633
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",2,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.05263157894736842
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Imperial College London, South Kensington Campus, London SW7 2AZ",4,0.011235955056179775
"Chungbuk National University Observatory, Cheongju, Korea 361-763"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.020833333333333332
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",9,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","INAF – IASF Milano, 20133 Milano, Italy",3,0.011363636363636364
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","CNR – ISMN and University of Rome ‘Sapienza’, Piazzale Aldo Moro 5, 00185 Rome, Italy",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",3,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Departamento de Fisica, Universidad de La Serena, Chile",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia",1,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","School of Information Technologies, University of Sydney, NSW, 2006, Australia",5,0.002680965147453083
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",9,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",1,0.0021008403361344537
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",1,0.0021008403361344537
"Rutherford Appleton Laboratories, Chilton, Didcot, Oxon OX11 0QX",", Avenue d Italie, F-75013, Paris, France",1,0.08333333333333333
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.01639344262295082
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",5,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.00398406374501992
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",3,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","NASA Ames, Moffett Field, CA 94035, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",1,0.010101010101010102
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",1,0.00980392156862745
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",4,0.01
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",1,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",3,0.0056179775280898875
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",10,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.00546448087431694
" Culham Laboratory, Abingdon, Oxfordshire OX14 3DB","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.011494252873563218
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",13,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",5,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Tartu Observatory, 61602 Tõravere, Estonia",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Yonsei University, Seoul, South Korea",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",2,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.06666666666666667
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.010416666666666666
"Physics Department, Science Labs, South Road, Durham DH1 3LE","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.009900990099009901
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.009345794392523364
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.005154639175257732
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",5,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",2,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0031746031746031746
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",1,0.09090909090909091
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",4,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","The University of Leicester, Leicester LE1 7RH",1,0.005291005291005291
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",1,0.005291005291005291
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",1,0.0027548209366391185
"CERN, CH-1211 Geneva 23, Switzerland","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0040650406504065045
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",12,0.012987012987012988
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",2,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.00684931506849315
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",5,0.003968253968253968
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.007246376811594203
" IUCAA, Ganeshkhind, Pune 411007, India","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Kyungpook National University, Daegu 702-701, Korea",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.005780346820809248
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",9,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.006211180124223602
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",5,0.01020408163265306
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.037037037037037035
"Eureka Scientific, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.005128205128205128
"Eureka Scientific, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.005128205128205128
"Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA","Kwantlen University College, 12666-72nd Avenue, Surrey, BC V3W 2M8, Canada",1,1.0
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",1,0.0030303030303030303
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA","University of Maryland, College Park, MD 20742, USA",1,0.010638297872340425
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",", Avenue d Italie, F-75013, Paris, France",6,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Physics Department, University of Crete, 71003 Heraklion, Greece",1,0.007246376811594203
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",5,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",2,0.004739336492890996
"NASA, MSFC, Huntsville, AL 35812, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.008928571428571428
"Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",2,0.043478260869565216
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.006666666666666667
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Obserwatorium Astronomiczne, Uniwersytet Jagiellonski, ul. Orla 171, 30-244 Kraków, Poland",1,0.002976190476190476
" Monash Ave, Nedlands, WA 6009, Australia","Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK",1,0.037037037037037035
"Trinity College Dublin, College Green Dublin 2, Ireland","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," 14th Street, Suite 1207, Oakland, CA 94612, USA",10,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Southwestern University, Georgetown, TX, USA",1,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",1,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Department of Astronomy, Cornell University, 106 Space Sciences, Ithaca, NY 14853, USA",1,0.019230769230769232
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",2,0.017241379310344827
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","Centro Universitario Regional Zona Atlántica (CURZA) Universidad Nacional del COMAHUE, Monseñor Esandi y Ayacucho (8500), Viedma (Rio Negro), Argentina",1,0.011764705882352941
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Stanford University, Stanford, CA 94305-4060, USA",1,0.012987012987012988
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa"," East 58th Street, Chicago, IL 60615, USA",4,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",11,0.005917159763313609
Universities Space Research Association,"Macquarie University, Sydney, NSW 2109, Australia",1,0.3333333333333333
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",1,0.019230769230769232
"Università di Torino, via P. Giuria 1, 10125 Torino, Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.5
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",3,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.0064516129032258064
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.00909090909090909
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.015625
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain"," Hewlett Place, Victoria, BC V8S 497, Canada",6,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Kiso Observatory, Institute of Astronomy, School of Science, the University of Tokyo, 10762-30, Mitake, Kiso, Kiso, Nagano 397-0101, Japan",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",3,0.003875968992248062
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Australian National University, Canberra, ACT, Australia",2,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Department of Optics & Quantum Electronics, University of Szeged, Hungary",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","CUNY - LaGuardia Community College, 31-10 Thomson Avenue, Long Island City, NY 11101, USA",1,0.002702702702702703
"Elviraland 194, 2591 GM The Hague, the Netherlands","University of California, Santa Cruz, CA 95064, USA",1,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.012195121951219513
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","DAMTP, Wilberforce Road, Cambridge CB3 0HA",12,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Real Observatorio de la Armada, 11110 San Fernando, Spain",1,0.004545454545454545
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Kyungpook National University, Daegu 702-701, Korea",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.003003003003003003
"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia","Department of Physics, Durham University, Durham DH1 3LE",1,0.058823529411764705
"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",1,0.013333333333333334
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",10,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",4,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Physics Department, Queen's University, Belfast BT7 1NN",2,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.009615384615384616
"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.041666666666666664
"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.058823529411764705
"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",1,0.0625
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",2,0.004807692307692308
"Centre of Interdisciplinary Plasma Science, Garching, Germany","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,1.0
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.011494252873563218
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.008130081300813009
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Universita Roma Tre, Via della Vasca Navale 64, I-00146 Roma, Italy",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.004016064257028112
"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.045454545454545456
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astronomy Group, University College London, London WC1E 6BT",1,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",2,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",3,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",2,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.0035211267605633804
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.02631578947368421
"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.02631578947368421
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Department of Physics & Astronomy, University of Alabama, 206 Gallalee Hall, 514 University Boulevard, Tuscaloosa, AL 35487-0234, USA",1,0.01
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","New York University, 4 Washington Place, New York, NY 10003, USA",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics, Utkal University, Bhubaneswar 751004, India",1,0.005050505050505051
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.023809523809523808
"School of PEMS, UNSW@ADFA, Canberra ACT 2600, Australia","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.023809523809523808
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.043478260869565216
"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.1111111111111111
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",", Avenue d Italie, F-75013, Paris, France",3,0.01098901098901099
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.0196078431372549
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",3,0.0064516129032258064
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",1,0.0064516129032258064
"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA","NOAO, Tucson, AZ 85719, USA",1,0.034482758620689655
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",4,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada",1,0.008064516129032258
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.0070921985815602835
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA"," East 58th Street, Chicago, IL 60615, USA",5,0.007633587786259542
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.0625
"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",1,0.0625
"Physics Department, Guangxi University, Nanning 530004, China","Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",2,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",5,0.02702702702702703
"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.03225806451612903
"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.010526315789473684
" Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.02040816326530612
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","IALP – CONICET, Argentina",1,0.005154639175257732
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.013888888888888888
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.013888888888888888
"University of California at Santa Barbara, California, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.008849557522123894
"Physics Department, University of Miami, Coral Gables, FL 33155, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.25
"School of Physics, University of Exeter, Exeter EX4 4QL, UK","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.02631578947368421
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA","International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",2,0.03333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Instituto de Astrofisica La Plata, IALP, CONICET-UNLP, La Plata B1900, Argentina",1,0.02127659574468085
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.03571428571428571
"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.03571428571428571
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",1,0.0064516129032258064
"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",2,0.043478260869565216
"Astronomical Institute, Utrecht University, Postbus 80000, 3508 TA Utrecht, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.5
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.012345679012345678
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","The University of Leicester, Leicester LE1 7RH",2,0.012345679012345678
"Department of Physics and Astronomy, University of Texas at San Antonio, One UTSA Circle, San Antonio, TX 78249, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",6,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.006097560975609756
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.03333333333333333
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.045454545454545456
"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.02564102564102564
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","School of Physics, University of Western Australia, 35 Stirling Highway Crawley, WA 6009, Australia",2,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","Manly Astrophysics Workshop Pty Ltd, Unit 3, 22 Cliff Street, Manly, NSW 2095, Australia",3,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","Astrophysics Group, Keele University, Staffordshire ST5 5BG",2,0.015384615384615385
" Iowa Street, Ashland, OR 97520, USA","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",2,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","UCL, Mullard Space Science Laboratory, Holmbury St Mary, Dorking RH5 6NT",1,0.0053475935828877
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","Caltech M/C 249-17, Pasadena, CA 91125, USA",1,0.034482758620689655
"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.034482758620689655
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Cork Institute of Technology, Bishopstown, Cork, Ireland",1,0.03125
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","CNRS, Orsay F-91405, France",1,0.0196078431372549
"Department of Physics, Kumaun University, Nainital – 263 002, India","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,1.0
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",1,0.043478260869565216
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",1,0.043478260869565216
Center for Research and Exploration in Space Science and Technology (CRESST),"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA",1,0.05263157894736842
"Institut für Astronomie, Universität Wien, Vienna, Austria","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",1,0.058823529411764705
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.030303030303030304
"Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.2
"South Africa Astronomical Observatory, Cape Town, South Africa","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.037037037037037035
"The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.02564102564102564
"Department of Mathematics, Applied Mathematics and Astronomy, PO Box 392, UNISA, 0003, South Africa","Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",1,0.25
"Mathematics Department, University of Manchester, Manchester M13 9PL","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.005291005291005291
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.08333333333333333
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",1,0.022727272727272728
"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",1,0.16666666666666666
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.030303030303030304
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",1,0.03571428571428571
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.03571428571428571
"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany","Australian National University, Canberra, ACT, Australia",1,0.09090909090909091
"Department of Physics, University of Warwick, Coventry","University of California, Santa Cruz, CA 95064, USA",1,0.02857142857142857
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.029411764705882353
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",1,0.016666666666666666
"Department of Physics and Astronomy, University of North Carolina, NC, USA"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.0625
"Southwestern University, Georgetown, TX, USA","Lulin Observatory, National Central University, Taiwan",1,0.03571428571428571
"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.1111111111111111
"Department of Physics, Shumen University, 115 Universitetska str., 9700 Shumen, Bulgaria","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,1.0
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",2,0.022222222222222223
"CASS, PO Box 76, Epping, NSW 1710, Australia","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.1
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Department of Physics, University of Colorado Denver, CO 80217-3364, USA",1,0.1111111111111111
"School of Pure and Applied Physics, Mahatma Gandhi University, Priyadarshini Hills PO, Kottayam-686560, Kerala, India","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,1.0
