"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.006329113924050633
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","FÖMI SGO, H-1373 Budapest, PO Box 546, Hungary",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",2,0.010752688172043012
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",7,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","GSFC, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.004651162790697674
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","Dipartimento di Fisica e Astronomia, Università di Firenze, via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",1,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",7,0.0024691358024691358
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.011235955056179775
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",2,0.011235955056179775
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Trinity College Dublin, College Green Dublin 2, Ireland",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",2,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",1,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil",4,0.0070921985815602835
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.023809523809523808
"University of Michigan, 1517 Space Research Building, Ann Arbor, MI 48109–2143, USA","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.045454545454545456
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","University of California, Davis, One Shields Avenue, CA 95616, USA",1,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",2,0.0058823529411764705
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","UK Astronomy Technology Centre, Edinburgh EH9 3HJ",2,0.0044444444444444444
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","National Center for Space Weather, Beijing 100081, China",3,0.0021008403361344537
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France"," Rue du Dr Laulaigne, 49670 Valanjou, France",4,0.006944444444444444
"Imperial College London, South Kensington Campus, London SW7 2AZ","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",8,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","ESO, Casilla 19001, Santiago 19, Chile",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.015151515151515152
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",3,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","University of California at Santa Barbara, California, USA",2,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics & Astronomy, University of Kansas, Lawrence, KS 66045, USA",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.00980392156862745
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","Department of Physics, Newman College, Thodupuzha 685585, India",1,0.00980392156862745
"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",4,0.013333333333333334
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.004629629629629629
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","Baumkamp 8, 22299 Hamburg, Germany",1,0.0038022813688212928
"Earth & Space Sciences, University of Washington, Seattle WA, USA 98195","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.012658227848101266
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.008130081300813009
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.015625
"University of Durham, South Rd, Durham DH1 3LE","Imperial College London, South Kensington Campus, London SW7 2AZ",6,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",4,0.004464285714285714
" Hewlett Place, Victoria, BC V8S 497, Canada"," Borrowdale Walk, Northampton NN3 6PW",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",3,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",5,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Physics Department, New Mexico Tech, Socorro, NM 87801, USA",1,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",1,0.0136986301369863
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","INAF – IASF Milano, 20133 Milano, Italy",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Physics Department, Science Labs, South Road, Durham DH1 3LE",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Merrowinger str. 10, D-40223 Düsseldorf, Germany",6,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",3,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",2,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","CNRS, Orsay F-91405, France",4,0.0034602076124567475
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.0034602076124567475
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.009615384615384616
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.009615384615384616
"Rudolf Peierls Centre for Theoretical Physics, Oxford","Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",1,0.011904761904761904
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.010638297872340425
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",", Avenue d Italie, F-75013, Paris, France",3,0.009345794392523364
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA"," Greenland Drive, Drouin 3818, Victoria, Australia",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",2,0.005319148936170213
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","Extragalactic Astronomy Group, Physics Department, Durham University, Durham",1,0.005319148936170213
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ","Physics Department, University of Crete, 71003 Heraklion, Greece",1,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Physics Department, Arizona State University, Tempe, Arizona 85287, USA",1,0.006211180124223602
", Avenue d Italie, F-75013, Paris, France","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",6,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Liverpool John Moores University, Birkenhead CH41 1LD",2,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.0031746031746031746
", Avenue d Italie, F-75013, Paris, France","University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",1,0.0031746031746031746
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","NASA Ames, Moffett Field, CA 94035, USA",1,0.015384615384615385
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",4,0.005291005291005291
"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.05
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","University of Western Ontario, London, ON N6A 3K7, Canada",2,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",1,0.0031645569620253164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",4,0.0031645569620253164
"University of California, San Diego, La Jolla, CA, USA","Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada",2,0.027777777777777776
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",24,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",3,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",2,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","IZMIRAN, Troitsk, Moscow Region 142190, Russia",2,0.0040650406504065045
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",6,0.006134969325153374
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB","New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA",2,0.006134969325153374
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.005076142131979695
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",1,0.00625
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","CERN, CH-1211 Geneva 23, Switzerland",1,0.014285714285714285
"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.014285714285714285
"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.08333333333333333
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.003048780487804878
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Imperial College, London",1,0.003048780487804878
"NASA Ames, Moffett Field, CA 94035, USA","Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",2,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",3,0.007246376811594203
"NASA Ames, Moffett Field, CA 94035, USA","Labóratorio Nacional de Astrofísica, Itajubá, Brazil",1,0.007246376811594203
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",1,0.00684931506849315
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",3,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",2,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",3,0.007246376811594203
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",1,0.007352941176470588
" IUCAA, Ganeshkhind, Pune 411007, India","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.005780346820809248
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",4,0.007462686567164179
"Physics Department, University of Warwick, Coventry CV4 7AL"," H Street, SW, Washington, DC 20024-2725, USA",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH","University of Texas at Austin Astonomy Department, RLM 15.308, TX 78712-1083, USA",1,0.01020408163265306
"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia","Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",1,0.038461538461538464
" Space Sciences Laboratory, University of California, Berkeley, CA, USA","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",2,0.02127659574468085
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.005813953488372093
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.005813953488372093
"Cork Institute of Technology, Bishopstown, Cork, Ireland","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.16666666666666666
"ARIES, Manora Peak, Nainital 263129, India","Pt. Ravi Shankar Shukla University, Raipur, India",2,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Swarthmore College, Swarthmore, PA 19081, USA",2,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",Apache Point Observatory,13,0.004739336492890996
"Nagano National College of Technology, Japan","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.030303030303030304
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.047619047619047616
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.047619047619047616
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Baumkamp 8, 22299 Hamburg, Germany",1,0.002976190476190476
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",4,0.002976190476190476
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",2,0.0025575447570332483
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden","Royal Military College of Canada, Department of Physics, PO Box 17000, Station ‘Forces‘, Kingston, Ontario, Canada K7K 4B4",1,0.004878048780487805
"Swarthmore College, Swarthmore, PA 19081, USA","Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",2,0.003937007874015748
"University of St Andrews, St Andrews, Fife KY16 9SS","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.019230769230769232
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",2,0.0058823529411764705
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",4,0.005917159763313609
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.005917159763313609
"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine","Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",1,0.014925373134328358
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",1,0.005988023952095809
"School of Physics and Astronomy, University of Southampton, SO17 1BJ","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",1,0.019230769230769232
"Departamento de Física Teórica, C-XI. Universidad Autónoma de Madrid, Madrid E-28049, Spain","Eureka Scientific, USA",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",2,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0064516129032258064
"Schnörringen Telescope Science Institute, Waldbröl, Germany","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.027777777777777776
" East 58th Street, Chicago, IL 60615, USA","Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA",1,0.006289308176100629
"Kehäkukantie 3B, 00720 Helsinki, Finland","Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",1,0.00684931506849315
"Boston College, Institute for Scientific Research, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, USA","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.022222222222222223
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Chemistry Department, George Mason University, Fairfax, VA 22030, USA",2,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",2,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile"," 14th Street, Suite 1207, Oakland, CA 94612, USA",5,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of Melbourne, Parkville, Victoria 3010, Australia",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Southwestern University, Georgetown, TX, USA",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",3,0.006097560975609756
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Department of Astronomy and Physics and Center for Magnetic Self-Organization, University of Wisconsin-Madison, Madison, WI 53706, USA",1,0.006097560975609756
"European Southern Observatory, D-85748 Garching bei München, Germany","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0136986301369863
"European Southern Observatory, D-85748 Garching bei München, Germany","Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",1,0.0136986301369863
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",2,0.0055248618784530384
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Galaxy View Observatory, Sequim, WA 98382, USA",1,0.0055248618784530384
"The University of Leicester, Leicester LE1 7RH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",15,0.005847953216374269
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.004545454545454545
"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD","Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",3,0.004545454545454545
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",1,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",2,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Volgograd State University, Volgograd 400062, Russia",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",1,0.009345794392523364
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.04
"South Ural University, Chelyabinsk, 454080, Russia","Armagh Observatory, College Hill, Armagh BT61 9DG",4,0.5
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",3,0.004347826086956522
"University of Central Lancashire, Preston","Institute of Astronomy, Cambridge",1,0.125
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Hewlett Place, Victoria, BC V8S 497, Canada",7,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",2,0.0048543689320388345
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Australian National University, Canberra, ACT, Australia",1,0.011235955056179775
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",1,0.07142857142857142
" rue des Battieux 2000 Neuchatel, Switzerland","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","ESO, Casilla 19001, Santiago 19, Chile",11,0.004807692307692308
"Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA","Warsaw University Observatory, Al. Ujazdowskie 4, PL-00-478, Poland",1,0.037037037037037035
"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA","Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",1,0.04
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",2,0.045454545454545456
"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy","Department of Physics and Astronomy, University of California, Los Angeles, USA",1,0.045454545454545456
"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.005
"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA","Baumkamp 8, 22299 Hamburg, Germany",1,0.010309278350515464
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",1,0.045454545454545456
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Physics and Astronomy, Cardiff University, Wales",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",1,0.005208333333333333
"Institute of Astronomy, University of Edinburgh, Royal Observatory, Edinburgh","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.012048192771084338
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.012048192771084338
"Physical Research Laboratory, Ahmedabad 390 009, India","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.047619047619047616
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","NOAO, Tuscon, AZ, USA",1,0.011235955056179775
"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",1,0.14285714285714285
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.004016064257028112
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Eureka Scientific, USA",2,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.004672897196261682
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.015625
"Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.5
"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",2,0.03225806451612903
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",2,0.008333333333333333
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.008333333333333333
"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland"," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",1,0.047619047619047616
"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.01098901098901099
"Sterrewacht Leiden, Postbus 9513, Leiden 2300 RA, the Netherlands","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.16666666666666666
"Department of Physics, Lund Institute of Technology PO Box 118, S-22100 Lund, Sweden","Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",1,0.14285714285714285
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.014705882352941176
"Department of Physics and Astronomy, Mail Drop 111, University of Toledo, 2801 West Bancroft Street, Toledo, OH 43606, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.06666666666666667
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA",1,0.008130081300813009
"Department of Applied Mathematics, The University of Leeds, Leeds"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.05555555555555555
"Faculty of Mathematics and Physics, University of Ljubljana, Ljubljana, Slovenia","H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK",1,0.043478260869565216
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.008403361344537815
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","CEA-Saclay, Service d'Astrophysique, France",1,0.008403361344537815
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",2,0.0064516129032258064
"Yale University, New Haven, CT 06520-8101, USA","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",1,0.011764705882352941
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",4,0.00980392156862745
" Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.00980392156862745
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",5,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.007633587786259542
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",1,0.007633587786259542
"Centre for Astrophysics, Swinburne University of Technology, Australia","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.06666666666666667
"Physics Department, Guangxi University, Nanning 530004, China","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.027777777777777776
"Sharif University of Technology, Tehran, Iran","Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",1,0.02702702702702703
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.010526315789473684
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","University of Western Ontario, London, ON N6A 3K7, Canada",7,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",7,0.005154639175257732
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA",1,0.005154639175257732
" Space Sciences Building, Cornell University, Ithaca, NY 14853, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",6,0.007518796992481203
"University of Washington, Department of Physics, Seattle, WA 98195, USA","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.009345794392523364
"University of California at Santa Barbara, California, USA","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.007042253521126761
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0625
"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.02
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",3,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","La Cañada Observatory, Ávila, Spain",1,0.008264462809917356
"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,0.03571428571428571
"University of California, Davis, One Shields Avenue, CA 95616, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.047619047619047616
"Astronomical Observatory of Padova in Asiago, Asiago, Italy","ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",4,0.023809523809523808
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.07142857142857142
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",4,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Merrowinger str. 10, D-40223 Düsseldorf, Germany",4,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","Eureka Scientific, USA",1,0.015151515151515152
"Department of Astrophysical Sciences, Princeton University","University of Maryland, College Park, MD 20742, USA",1,0.015151515151515152
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","University of Durham, South Rd, Durham DH1 3LE",3,0.015384615384615385
"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.0196078431372549
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Physics Department, University of Warwick, Coventry CV4 7AL",2,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.012345679012345678
"Hazelwood Observatory, RMB 4036 Matta Drive, Hazelwood South, Victoria 3840, Australia","Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",1,0.2
"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",2,0.06666666666666667
"Fermilab Centre for Particle Astrophysics, PO Box 500 MS 127, Batavia, IL 60510, USA","Centro de Física, IVIC, Caracas 1020A, Venezuela",1,1.0
"Department of Astrophysics, University of Oxford, Oxford OX1 3RH","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.125
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.0058823529411764705
"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands","ESO, Casilla 19001, Santiago 19, Chile",1,0.08333333333333333
"Baker Observatory, Missouri State University, Springfield, MO 65648, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.03333333333333333
"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa","Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",1,0.022727272727272728
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","University of Durham, South Rd, Durham DH1 3LE",7,0.004132231404958678
"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",1,0.041666666666666664
"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia","University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",1,0.016129032258064516
"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.016129032258064516
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",1,0.0053475935828877
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France"," H Street, SW, Washington, DC 20024-2725, USA",1,0.02
"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.05
"ITEP, 117218 Moscow, Russia","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.09090909090909091
"Lulin Observatory, National Central University, Taiwan","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.047619047619047616
"Information Engineering, University of Oxford, Parks Road, Oxford OX1 3PJ","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.5
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","NASA Ames, Moffett Field, CA 94035, USA",5,0.025
"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",6,0.011111111111111112
"Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101","Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",1,0.02631578947368421
"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.041666666666666664
"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.05555555555555555
"Department of Physics and Center for Theoretical and Computational Physics, The University of Hong Kong, Hong Kong, P. R. China","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.125
"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.08333333333333333
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.022727272727272728
"University of Central Lancashire, Jeremiah Horrocks Institute for Astrophyics & Supercomputing, Preston PR1 2HE","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.25
"Imperial College, London","Australia Telescope National Facility, Parkes, Australia",1,0.2
"Member of the Editorial Council, Aseman-e-Shab (Night Sky), Specialized Astronomy Monthly, Scientific Journal, PO Box 81645-477, Isfahan, Iran","Sharif University of Technology, Tehran, Iran",1,1.0
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.008130081300813009
"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK","The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",1,0.06666666666666667
"Southwestern University, Georgetown, TX, USA","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.03571428571428571
"Queen's University Belfast, University Road, Belfast BT7 1NN","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",3,0.007518796992481203
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.125
"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan"," H Street, SW, Washington, DC 20024-2725, USA",1,0.058823529411764705
"Institut für Theoretische Physik, University of Zürich, 8057 Zürich, Switzerland","Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",1,0.3333333333333333
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.022222222222222223
"University of Applied Sciences of Mittelhessen, Campus Friedberg, Department of Mathematics, Natural Sciences and Data Processing, Wilhelm-Leuschner-Strasse 13, 61169 Friedberg, Germany","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.5
"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA","Astrophysics Group, Keele University, Staffordshire ST5 5BG",1,0.125
