"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",13,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA",1,0.006329113924050633
"Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA","Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland",1,0.03333333333333333
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",4,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","School of Physics, University of Sydney, 2006, Australia",1,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",1,0.004347826086956522
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.008547008547008548
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",2,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",3,0.0024691358024691358
"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan","Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",1,0.05263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",3,0.006578947368421052
"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.045454545454545456
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn"," H Street, SW, Washington, DC 20024-2725, USA",2,0.009615384615384616
"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn","Department of Physics and Astronomy, Rutgers, the State University of New Jersey, 136 Frelinghuysen Road, Piscataway, NJ 08854-8019, USA",2,0.009615384615384616
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.0037313432835820895
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Shanghai Astronomical Observatory, 80 Nandan Rd, Shanghai, 200030, China",1,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","The University of Leicester, Leicester LE1 7RH",16,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.0031446540880503146
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",3,0.0070921985815602835
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Australian National University, Canberra, ACT, Australia",6,0.00411522633744856
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.00411522633744856
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","National Center for Space Weather, Beijing 100081, China",1,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","Nagano National College of Technology, Japan",2,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",2,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",5,0.0021008403361344537
"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil","ESO, Casilla 19001, Santiago 19, Chile",2,0.01639344262295082
"Imperial College London, South Kensington Campus, London SW7 2AZ","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",10,0.00398406374501992
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Caltech M/C 249-17, Pasadena, CA 91125, USA",2,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","University of California at Santa Barbara, California, USA",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",3,0.007575757575757576
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain"," Soar Telescope, La Serena, Chile",1,0.017543859649122806
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0049504950495049506
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.007246376811594203
"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",5,0.010101010101010102
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.004629629629629629
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics and Astronomy, University of Utah, UT 84112, USA",2,0.004629629629629629
"University of California Santa Barbara, Department of Physics, Santa Barbara, CA 93106, USA","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.018518518518518517
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","University of Sussex, Astronomy Centre, Brighton BN1 9QJ",1,0.01
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.01
"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.008130081300813009
"CEPS, University of Sussex, Brighton BN1 9QH","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,0.004464285714285714
"University of Durham, South Rd, Durham DH1 3LE","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",3,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",3,0.0028735632183908046
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",3,0.0038022813688212928
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",2,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.006289308176100629
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",4,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",1,0.0033333333333333335
"DAMTP, Wilberforce Road, Cambridge CB3 0HA","Mathematics Department, University of Manchester, Manchester M13 9PL",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",10,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",1,0.0034602076124567475
"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA","ONERA, BP 72, 92322 Chatillon, France",1,0.010416666666666666
"Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",", Avenue d Italie, F-75013, Paris, France",4,0.009615384615384616
"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.004484304932735426
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",14,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0027397260273972603
"Macquarie University, Sydney, NSW 2109, Australia","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",2,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",2,0.00847457627118644
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",5,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",5,0.00558659217877095
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",2,0.00558659217877095
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",1,0.0027100271002710027
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",21,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA",1,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Department of Physics and Asrtronomy, James Madison University, 901 Carrier Dr., Harrisonburg, VA 22807, USA",2,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.003278688524590164
"Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.0031645569620253164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Centro de Física, IVIC, Caracas 1020A, Venezuela",5,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain"," Delphon Str., Thessaloniki 546 43, Greece",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,0.0027548209366391185
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","UGC Academic Staff College, University of Mumbai, Mumbai 400098, India",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",4,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",11,0.0040650406504065045
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",3,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",2,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.005649717514124294
"Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",3,0.01694915254237288
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.014285714285714285
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.014285714285714285
"Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA"," East 58th Street, Chicago, IL 60615, USA",2,0.25
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",2,0.012987012987012988
"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada","Tartu Observatory, 61602 Tõravere, Estonia",1,0.012987012987012988
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",4,0.0035842293906810036
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh EH8 3HJ",1,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",3,0.003968253968253968
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.007246376811594203
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Sharif University of Technology, Tehran, Iran",1,0.007246376811594203
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia",1,0.006622516556291391
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain",1,0.014925373134328358
" IUCAA, Ganeshkhind, Pune 411007, India","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",2,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",2,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Trinity College Dublin, College Green Dublin 2, Ireland",3,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.006211180124223602
"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",5,0.009259259259259259
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","NASA, MSFC, Huntsville, AL 35812, USA",2,0.007462686567164179
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",1,0.007462686567164179
"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan","Institute for Civilization, Tokai University, Japan",1,0.04
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.0053475935828877
"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.01020408163265306
"Eureka Scientific, USA","Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",9,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Kapteyn Astronomical Institut, Groningen, the Netherlands",1,0.0030303030303030303
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Nagano National College of Technology, Japan",1,0.008130081300813009
"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China","Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",1,0.008130081300813009
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.005988023952095809
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Swarthmore College, Swarthmore, PA 19081, USA",4,0.007246376811594203
"School of Physics and Astronomy, University of Birmingham, Birmingham","LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",1,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",2,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",18,0.004739336492890996
"Nagano National College of Technology, Japan","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",3,0.030303030303030304
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",3,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","Institute of Human Genetics, Newcastle University, International Centre for Life, Newcastle upon Tyne NE1 3BZ",1,0.002976190476190476
"Institute for Nuclear Research, Russian Academy of Sciences, Prospekt 60-letiya Oktyabrya 7a, Moscow 117312, Russia","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",1,0.030303030303030304
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Kyungpook National University, Daegu 702-701, Korea",1,0.00980392156862745
"Trinity College Dublin, College Green Dublin 2, Ireland","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",2,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",2,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.014492753623188406
"Swarthmore College, Swarthmore, PA 19081, USA","Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",6,0.003937007874015748
"Consejo Superior de Investigaciones Científicas, C/Serrano 117, E-28006 Madrid, Spain","INAF – IASF Milano, 20133 Milano, Italy",1,0.011764705882352941
"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa","Department of Physics, University of Oxford, Oxford OX1 3PU",1,0.0058823529411764705
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",8,0.005917159763313609
"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",1,0.08333333333333333
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","School of Information Technologies, University of Sydney, NSW, 2006, Australia",2,0.005988023952095809
"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.025
"Liverpool John Moores University, Birkenhead CH41 1LD","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Astronomical Institute, Slovak Academy of Sciences, 059 60 Tatranská Lomnica, Slovakia",1,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.0031746031746031746
"University of Melbourne, Parkville, Victoria 3010, Australia","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.011111111111111112
"University of Melbourne, Parkville, Victoria 3010, Australia","INAF, Trieste Astronomical Observatory, Via G. B. Tiepolo 11, 1-34143 Trieste, Italy",1,0.011111111111111112
"Baumkamp 8, 22299 Hamburg, Germany","Physics Department, University of Warwick, Coventry CV4 7AL",3,0.0064516129032258064
"Baumkamp 8, 22299 Hamburg, Germany","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.0064516129032258064
"Kehäkukantie 3B, 00720 Helsinki, Finland","CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",1,0.00684931506849315
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",3,0.003205128205128205
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",1,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.003875968992248062
"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.02040816326530612
"DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",1,0.25
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",4,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands","CERN, CH-1211 Geneva 23, Switzerland",2,0.0035211267605633804
"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France"," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",1,0.012195121951219513
"The University of Leicester, Leicester LE1 7RH","Elviraland 194, 2591 GM The Hague, the Netherlands",8,0.005847953216374269
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Department of Physics and Astronomy, The University of Toledo, Toledo, OH 43606, USA",2,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.045454545454545456
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","CREST, Siddalaghatta Road, Hosakote, Bangalore, India",2,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan",1,0.009345794392523364
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","The University of Leicester, Leicester LE1 7RH",1,0.009615384615384616
"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan","RMB 2493, Ellinbank, Victoria 3820, Australia",1,0.009615384615384616
"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France"," Hewlett Place, Victoria, BC V8S 497, Canada",2,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",1,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",7,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",6,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",1,0.0048543689320388345
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",1,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.009615384615384616
" rue des Battieux 2000 Neuchatel, Switzerland","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",4,0.007462686567164179
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Caltech M/C 249-17, Pasadena, CA 91125, USA",19,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy",1,0.004807692307692308
"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB","Institute for Computational Cosmology, Durham University, Durham DH1 3LE",9,0.004807692307692308
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Centre de Physique Théorique de Marseille, 13288 Marseille, France",8,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.009708737864077669
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","ESA, Villafranca del Castillo, Spain",1,0.009708737864077669
"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan","Institute of Space Technology and Aeronautics, AXA, Chofu 182‐8522, Japan",1,0.125
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.012048192771084338
" Greenland Drive, Drouin 3818, Victoria, Australia"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",2,0.007462686567164179
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",3,0.011235955056179775
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.004672897196261682
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",3,0.004672897196261682
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Im Hollergrund 76, 28357 Bremen, Germany",1,0.005434782608695652
"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA","Physics Department, University of Warwick, Coventry CV4 7AL",4,0.015625
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","Istituto di Metodologie Chimiche, CNR, Via Salaria Km 29,300, 00016 Monterotondo Stazione, Rome, Italy",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.01639344262295082
"University of Southampton, Southampton, SO17 1BJ","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",5,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Onsala Space Observatory, Onsala S-43992, Sweden",1,0.005050505050505051
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.005050505050505051
"University of Pennsylvania, Philadelphia, PA 19104, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.02631578947368421
"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",1,0.08333333333333333
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",4,0.01098901098901099
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA",1,0.021739130434782608
" Melba Drive, Hudson, NH 03051, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.07142857142857142
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.018518518518518517
"Yale University, New Haven, CT 06520-8101, USA","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.011764705882352941
"Astronomy Division, Department of Physical Sciences, PO Box 3000, FIN-90014 University of Oulu, Finland","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.043478260869565216
"Queen’s University, Kingston, ON K7L 3N6, Canada","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",2,0.008064516129032258
"Queen’s University, Kingston, ON K7L 3N6, Canada","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Department of Physics, Saitama University, Saitama 338-8570, Japan",1,0.005208333333333333
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","INAF – IASF Milano, 20133 Milano, Italy",1,0.0070921985815602835
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",2,0.007633587786259542
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",1,0.010526315789473684
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",1,0.01020408163265306
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","IZMIRAN, Troitsk, Moscow Region 142190, Russia",1,0.07142857142857142
"Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA","Maria Mitchell Observatory, 4 Vestal Street, Nantucket, MA 02554, USA",1,0.07142857142857142
"CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain","CBA-Denmark, Søndervej 38, DK-8350 Hundslund, Denmark",1,0.05263157894736842
"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.1
"Department of Physics, University of Oxford, Oxford OX1 3PU","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.029411764705882353
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA","Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",1,0.0625
"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.03333333333333333
"University of California, Davis, One Shields Avenue, CA 95616, USA","Centre for Astrophysics, Swinburne University of Technology, Australia",1,0.047619047619047616
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Swarthmore College, Swarthmore, PA 19081, USA",2,0.005319148936170213
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",1,0.005319148936170213
"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada","International Meteor Organization, PF 600118, 14401 Potsdam, Germany",1,0.08333333333333333
"Faculty of Information Sciences, Hiroshima City University, Ozuka-higashi 3-4-1, Asa-Minami, Hiroshima 731-3194, Japan","Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",1,0.029411764705882353
Apache Point Observatory,"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",1,0.0136986301369863
Apache Point Observatory,"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.0136986301369863
"Universidade da Madeira, Centro de Ciências Matemáticas, Caminho da Penteada, 9000-390 Funchal, Portugal","IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",1,0.3333333333333333
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",3,0.006711409395973154
"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA","Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",1,0.015384615384615385
"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.05263157894736842
"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.014705882352941176
"School of Physics and Astronomy, Sackler Faculty of Exact Sciences, Tel Aviv University, Israel","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.16666666666666666
"ESA, Villafranca del Castillo, Spain","RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX",1,0.009259259259259259
"Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia","Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101",1,0.02702702702702703
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Australian National University, Canberra, ACT, Australia",1,0.0058823529411764705
"Department of Physics, State University of New York at Geneseo, Geneseo, NY 14454, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.14285714285714285
"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.045454545454545456
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",5,0.006097560975609756
"Department of Physics, Astronomy Division, University of Oulu, FIN-90014 Oulu, Finland","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",2,0.3333333333333333
"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",1,0.030303030303030304
"RAL Space, STFC-Rutherford Appleton Laboratory, Harwell Campus, Chilton, Didcot, Oxon OX11 0QX","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.043478260869565216
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",3,0.023809523809523808
"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.023809523809523808
"School of Information Technologies, University of Sydney, NSW, 2006, Australia","SAAO, PO Box 9, Observatory, 7935, South Africa",3,0.004132231404958678
"School of Information Technologies, University of Sydney, NSW, 2006, Australia"," Greenland Drive, Drouin 3818, Victoria, Australia",9,0.004132231404958678
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","NASA Ames, Moffett Field, CA 94035, USA",5,0.015384615384615385
"INAF–OAR, via di Frascati 33, I-00040 Monte Porzio Catone, Italy","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.034482758620689655
"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA","INAF-OAC, Via Moiarello 16, I-80131 Naples, Italy",1,0.034482758620689655
"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",2,0.1111111111111111
"Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.0196078431372549
"Universitá dell'Insubria, Como, Italy","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.3333333333333333
"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia","Baumkamp 8, 22299 Hamburg, Germany",1,0.043478260869565216
"University of Delaware, Newark, DE 19716, USA","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.041666666666666664
"Institut für Astronomie, Universität Wien, Vienna, Austria","Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",1,0.058823529411764705
"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.14285714285714285
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",3,0.02127659574468085
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",1,0.02127659574468085
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",1,0.02127659574468085
"School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",2,0.022727272727272728
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.045454545454545456
" Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA","Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",1,0.045454545454545456
"Department of Physics, Mount Allison University, Sackville, NB E4L 1E6, Canada","Department of Physics & Astronomy, Trent University, 1600 West Bank Drive, Peterborough, Ontario K9J 7B8, Canada",1,1.0
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.016666666666666666
"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",2,0.016666666666666666
"Leiden Observatory, Universiteit Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.5
"Queen's University Belfast, University Road, Belfast BT7 1NN","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Astronomical Institute of the Romanian Academy, Bucharest, Romania",1,0.007518796992481203
"Department of Physics and Astronomy, University of Rochester, 600 Wilson Boulevard, Rochester, NY, 14627-0171, USA","Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",1,0.14285714285714285
"Ege University Observatory, 35100, Bornova, Izmir, Turkey","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.022222222222222223
"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",1,0.058823529411764705
"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.16666666666666666
"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.1111111111111111
