"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",4,0.004424778761061947
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",4,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",7,0.004347826086956522
"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.004347826086956522
"SISSA – via Bonomea, 265, I-34136 Trieste, Italy","CERN, CH-1211 Geneva 23, Switzerland",6,0.004651162790697674
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA",1,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Department of Astronomy, University of California, Berkeley, CA 92720, USA",4,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Sterrewacht Leiden, Leiden University, Neils Bohrweg 2, Leiden 233-CA, the Netherlands",1,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," East 58th Street, Chicago, IL 60615, USA",3,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Tohoku University, Sendai, Japan",2,0.006578947368421052
" ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE","St John's College, Cambridge CB2 1TP",1,0.011235955056179775
"LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France","Elviraland 194, 2591 GM The Hague, the Netherlands",2,0.0037313432835820895
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Macquarie University, Sydney, NSW 2109, Australia",4,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.0070921985815602835
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","William Jewell College, 500 College Hill Liberty, MO 64048, USA",1,0.0070921985815602835
"Department of Physics and Astronomy, University of Wales College of Cardiff, PO Box 913, Cardiff, CF2 3YB"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.023809523809523808
"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.00411522633744856
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",1,0.006756756756756757
"Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA","Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",2,0.006756756756756757
"University of Texas at Austin, Austin, TX 78712–1083, USA","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",5,0.0058823529411764705
"University of Texas at Austin, Austin, TX 78712–1083, USA","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",3,0.0058823529411764705
"Physics Department, Queen's University, Belfast BT7 1NN","Trinity College Dublin, College Green Dublin 2, Ireland",1,0.01282051282051282
"Physics Department, Queen's University, Belfast BT7 1NN","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.01282051282051282
"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",5,0.0044444444444444444
"IZMIRAN, Troitsk, Moscow Region 142190, Russia","CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",1,0.00909090909090909
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",1,0.002680965147453083
"ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany","C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",14,0.0021008403361344537
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","The University of Leicester, Leicester LE1 7RH",5,0.021739130434782608
"DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.006944444444444444
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",1,0.007575757575757576
"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada","Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",1,0.007575757575757576
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany",2,0.017543859649122806
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",1,0.006711409395973154
"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.006711409395973154
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",5,0.016666666666666666
"IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.0049504950495049506
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics, The University of Durham, Durham DH1 3LE",8,0.007518796992481203
"University of Western Ontario, London, ON N6A 3K7, Canada","Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",1,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",3,0.007246376811594203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.007246376811594203
"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN","Department of Physics and Astronomy 3905, University of Wyoming, 1000 E. University, Laramie, WY 82071, USA",2,0.004629629629629629
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",2,0.01
"Centre for Space Physics, Chalantika 43, Garia Station Rd., Kolkata, 700084, India","Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",1,0.07692307692307693
"University of Durham, South Rd, Durham DH1 3LE","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",9,0.004464285714285714
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada","NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA",2,0.0028735632183908046
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Tata Institute of Fundamental Research, Mumbai 400 005, India",4,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.0056179775280898875
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Baumkamp 8, 22299 Hamburg, Germany",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",1,0.006289308176100629
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.006289308176100629
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",3,0.0033333333333333335
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",1,0.0034602076124567475
"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy"," rue des Battieux 2000 Neuchatel, Switzerland",1,0.06666666666666667
"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.08333333333333333
"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan","Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA",1,0.009345794392523364
"Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA","INAF – IASF Milano, 20133 Milano, Italy",1,0.005319148936170213
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",6,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",4,0.0027397260273972603
"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",1,0.0027397260273972603
" 14th Street, Suite 1207, Oakland, CA 94612, USA"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",1,0.006211180124223602
"Macquarie University, Sydney, NSW 2109, Australia","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",4,0.00847457627118644
"Macquarie University, Sydney, NSW 2109, Australia","Telescope Technologies Ltd, 1 Morpeth Wharf, Birkenhead, Merseyside CH41 1NQ",1,0.00847457627118644
"Pulkovo Observatory, 196140 St Petersburg, Russia","Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",1,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland",4,0.0031746031746031746
"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",4,0.011111111111111112
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",2,0.00558659217877095
"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.09090909090909091
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","Eureka Scientific, USA",2,0.0125
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","The W.J. McDonald Observatory, Fort Davis, TX 79734-9875, USA",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",1,0.005291005291005291
"INFN Pavia, Via A. Bassi 6, I-27100 Pavia, Italy","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.024390243902439025
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","UK ATC, Royal Observatory, Edinburgh EH9 3HJ",1,0.0027100271002710027
"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA","SAAO, PO Box 9, Observatory, 7935, South Africa",1,0.045454545454545456
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",3,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",3,0.0040650406504065045
"CERN, CH-1211 Geneva 23, Switzerland","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",1,0.023255813953488372
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.02040816326530612
"Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.02040816326530612
"Astro Space Centre of Lebedev Physics Institute, Moscow","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.013888888888888888
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","ASDC, via Galileo Galilei, I-00044, Frascati, Italy",1,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Physics Department, University of Warwick, Coventry CV4 7AL",13,0.005076142131979695
"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.005076142131979695
"Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA","Department of Mathematics and Physical Sciences, Stevenson University, 1525 Greenspring Valley Road, Stevenson, MD 21153-0641, USA",1,0.005649717514124294
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",1,0.0048543689320388345
"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia","Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",1,0.009345794392523364
"Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.014285714285714285
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",1,0.00684931506849315
"Nigde University, Department of Physics, Nigde, Turkey, 51200"," 14th Street, Suite 1207, Oakland, CA 94612, USA",2,0.013157894736842105
" Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.007246376811594203
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",5,0.0053475935828877
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",2,0.003787878787878788
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Physics and Astronomy, University of Sheffield",1,0.006211180124223602
"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.037037037037037035
"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.007462686567164179
"Sterrenkundig Instituut, Universiteit Utrecht, PO Box 80000, NL-3508 TA Utrecht, the Netherlands","Elviraland 194, 2591 GM The Hague, the Netherlands",1,0.16666666666666666
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.005434782608695652
"Physics Department, University of Warwick, Coventry CV4 7AL","CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal",1,0.006329113924050633
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",4,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.005813953488372093
"Eureka Scientific, USA","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.005128205128205128
"Eureka Scientific, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005128205128205128
"Eureka Scientific, USA","Ege University Observatory, 35100, Bornova, Izmir, Turkey",1,0.005128205128205128
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Trinity College Dublin, College Green Dublin 2, Ireland",4,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0030303030303030303
"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany","Queen’s University, Kingston, ON K7L 3N6, Canada",1,0.0030303030303030303
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.005988023952095809
"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA","The University of Leicester, Leicester LE1 7RH",2,0.005988023952095809
"School of Physics and Astronomy, University of Birmingham, Birmingham","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",2,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",2,0.03225806451612903
"ARIES, Manora Peak, Nainital 263129, India","Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",1,0.008849557522123894
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","School of Physics and Astronomy, University of Birmingham, Birmingham",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.0056179775280898875
"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain","National Center for Space Weather, Beijing 100081, China",2,0.002976190476190476
"Trinity College Dublin, College Green Dublin 2, Ireland","ESO, Casilla 19001, Santiago 19, Chile",2,0.006060606060606061
"Trinity College Dublin, College Green Dublin 2, Ireland","Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",1,0.006060606060606061
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","School of Physics and Astronomy, Southampton University, Highfield, Southampton SO17 1BJ",1,0.0025575447570332483
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","Kehäkukantie 3B, 00720 Helsinki, Finland",4,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",2,0.014492753623188406
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.017241379310344827
" Big Horn Ridge, NE, Albuquerque, NM 87122, USA","Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA",1,0.012987012987012988
" Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.005917159763313609
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.005988023952095809
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",1,0.004608294930875576
"Liverpool John Moores University, Birkenhead CH41 1LD","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",49,0.0031746031746031746
"Liverpool John Moores University, Birkenhead CH41 1LD","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.0031746031746031746
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","University of Pennsylvania, Philadelphia, PA 19104, USA",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",3,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",5,0.006289308176100629
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","Eureka Scientific, USA",4,0.00909090909090909
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","University of Maryland, College Park, MD 20742, USA",3,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",1,0.003205128205128205
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",3,0.003205128205128205
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",", Avenue d Italie, F-75013, Paris, France",3,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","SAAO, PO Box 9, Observatory, 7935, South Africa",2,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",1,0.0031847133757961785
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","IASF–Bologna/INAF, Via Gobetti 101, I-4012 Bologna, Italy",3,0.003875968992248062
"Australian National University, Canberra, ACT, Australia","University of the Western Cape, Bellville, Modderdam Road, Cape Town 7535, South Africa",1,0.003952569169960474
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",2,0.009615384615384616
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","CBA-Huelva, Observatorio del CIECEM, Matalascañas, E-21076 Almonte, Huelva, Spain",1,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",2,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","University of St Andrews, St Andrews, Fife KY16 9SS",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",4,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",4,0.006097560975609756
"Elviraland 194, 2591 GM The Hague, the Netherlands"," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",21,0.0035211267605633804
"Elviraland 194, 2591 GM The Hague, the Netherlands","Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",10,0.0035211267605633804
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan","University of Western Ontario, London, ON N6A 3K7, Canada",9,0.009174311926605505
"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.009174311926605505
"The University of Leicester, Leicester LE1 7RH","Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",3,0.005847953216374269
"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA","Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey",2,0.037037037037037035
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,0.00625
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","University of Melbourne, Parkville, Victoria 3010, Australia",2,0.00625
"Department of Physics, University of Keele, Keele, Staffs ST5 5BG","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",1,0.5
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",1,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Japan Aerospace Exploration Laboratory, Tokyo, Japan",1,0.006896551724137931
"Fundación Galileo Galilei - INAF, Rambla José Ana Fernández Pérez, 7, 38712 San Antonio de Breña Baja, Spain","‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy",1,0.045454545454545456
"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México","CERN, CH-1211 Geneva 23, Switzerland",1,0.058823529411764705
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",1,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," East 58th Street, Chicago, IL 60615, USA",1,0.009345794392523364
" Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA","School of Physics and Astronomy, University of Southampton, SO17 1BJ",1,0.04
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","Yale University, New Haven, CT 06520-8101, USA",2,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",4,0.004347826086956522
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","Oxford e-Research Center, University of Oxford, 7, Keble Road, Oxford OX1 3QG",1,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",13,0.0048543689320388345
"University of Maryland, College Park, MD 20742, USA","Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan",1,0.009615384615384616
"University of Maryland, College Park, MD 20742, USA","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.009615384615384616
"Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico","Department of Astrophysical Sciences, Princeton University",1,0.011235955056179775
"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",1,0.07142857142857142
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",5,0.006134969325153374
"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden","Australian National University, Canberra, ACT, Australia",2,0.006134969325153374
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH"," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",1,0.009708737864077669
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.024390243902439025
"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.024390243902439025
"Armagh Observatory, College Hill, Armagh BT61 9DG","ESO, Casilla 19001, Santiago 19, Chile",3,0.010309278350515464
"Armagh Observatory, College Hill, Armagh BT61 9DG","Physics Department, University of Nebraska at Omaha, Omaha, NE 68182-0266, USA",1,0.010309278350515464
"Tata Institute of Fundamental Research, Mumbai 400 005, India","Swarthmore College, Swarthmore, PA 19081, USA",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.005208333333333333
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Guangzhou, China",1,0.005208333333333333
"Institute of Computer Science and Center for Neural Computation,The Hebrew University, Jerusalem 91904, Israel","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",1,0.012048192771084338
"McDonald Observatory, 1 University Station, Austin, TX 78712, USA","Imperial College London, South Kensington Campus, London SW7 2AZ",1,0.015384615384615385
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",1,0.011235955056179775
"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",1,0.011235955056179775
" Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark","Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",1,0.004016064257028112
"Astrophysics Group, Keele University, Staffordshire ST5 5BG"," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",1,0.004672897196261682
"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany","Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",1,0.009345794392523364
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",5,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","South Africa Astronomical Observatory, Cape Town, South Africa",1,0.005434782608695652
"Chinese Academy of Sciences, Beijing Astronomical Observatory, China","Jiaxing University, Jiaxing, Zhejiang, China",1,0.005434782608695652
" Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE","Merrowinger str. 10, D-40223 Düsseldorf, Germany",1,0.014492753623188406
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","Theoretical Astrophysics, University of Tübingen, IAAT, Auf der Morgenstelle 10, Tübingen 72076, Germany",1,0.0035211267605633804
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",1,0.01639344262295082
"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA","Yale Center for Astronomy and Astrophysics, Yale University, PO Box 208121, New Haven, CT 06520, USA",1,0.01639344262295082
"Great Neck North High School, Great Neck, NY, 11024, USA","RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",1,0.058823529411764705
"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA","Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",2,0.01
"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil","LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France",1,0.014705882352941176
"University of Southampton, Southampton, SO17 1BJ","SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",2,0.02127659574468085
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",2,0.005050505050505051
"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China","United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",1,0.029411764705882353
"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium","Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",1,0.0625
"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",2,0.030303030303030304
"NRAO Array Operations Center, PO Box 0, Socorro, NM 87801-0387, USA","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",9,0.02857142857142857
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.014705882352941176
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Sharif University of Technology, Tehran, Iran",3,0.014705882352941176
" Rue du Dr Laulaigne, 49670 Valanjou, France","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",2,0.012195121951219513
"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD","Institute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus, Denmark",1,0.018518518518518517
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","Campus Box 3255, 264 Phillips Hall, Chapel Hill, NC 27599, USA",1,0.008403361344537815
"CAAUL, Observatório Astronómico de Lisboa, Tapada da Ajuda, 1349-018 Lisboa, Portugal","Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",1,0.0196078431372549
"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA","European Southern Observatory, D-85748 Garching bei München, Germany",1,0.021739130434782608
"School of Physics & Astronomy, Cardiff University, Cardiff CF24 3AA","NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",1,0.018518518518518517
"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal","Australian National University, Canberra, ACT, Australia",2,0.0064516129032258064
"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria","Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",1,0.010416666666666666
"Queen’s University, Kingston, ON K7L 3N6, Canada","ESO, Casilla 19001, Santiago 19, Chile",4,0.008064516129032258
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Swarthmore College, Swarthmore, PA 19081, USA",9,0.005208333333333333
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",Apache Point Observatory,1,0.005208333333333333
"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA","Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA",1,0.05
"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand","National Aeronautical Laboratory of Japan, Space Research Technology Centre, 7-44-1, Chofu 182-8522, Japan",1,0.047619047619047616
" IFAE, Edifici Cn., Campus UAB, E-08193 Bellaterra, Spain","Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK",1,0.0070921985815602835
"Cavendish Astrophysics, Department of Physics, Madingley Road, Cambridge CB3 0HE","NRAO, Green Bank, WV 24944–0002, USA",1,0.2
"Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",1,0.005154639175257732
"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.1
"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",2,0.013888888888888888
"Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.043478260869565216
"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.0625
"School of Physics, Stocker Road, Exeter EX4 4QL","Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",1,0.058823529411764705
"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea","Centre for Theoretical Studies, IIT, Kharagpur 721302, India",1,0.010638297872340425
"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA","Institute of Astrophysics and Planetary Sciences, Ibaraki University, Bunkyo 2-1-1, Mito, Ibaraki 310-8512, Japan",1,0.008264462809917356
"University of California, Davis, One Shields Avenue, CA 95616, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.047619047619047616
"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",2,0.027777777777777776
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",2,0.02127659574468085
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Pittsburgh Supercomputing Center, 300 S. Craig Street, Pittsburgh, PA 15213, USA",1,0.005319148936170213
"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH"," Hewlett Place, Victoria, BC V8S 497, Canada",1,0.09090909090909091
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",2,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Australian National University, Canberra, ACT, Australia",24,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.0064516129032258064
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","I. M. Systems Group, Kensington, MD 20895, USA",1,0.006711409395973154
"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden"," Theoretical Astrophysics Center, Juliane Maries Vej 30, DK-2100 Copenhagen Ø, Denmark",4,0.011904761904761904
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",1,0.008064516129032258
"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China","Instituto de Astrofisica La Plata, IALP, CONICET-UNLP, La Plata B1900, Argentina",1,0.07692307692307693
"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.03333333333333333
"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina","Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",1,0.017543859649122806
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.0058823529411764705
"New York University, 4 Washington Place, New York, NY 10003, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.01282051282051282
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",7,0.006097560975609756
"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.045454545454545456
"Astronomical Institute, University of Wrocław, ul. Kopernika 11, 51-622 Wrocław, Poland","CNRS, Orsay F-91405, France",1,0.015384615384615385
"Physics Department, Arizona State University, Tempe, Arizona 85287, USA",", Avenue d Italie, F-75013, Paris, France",1,0.027777777777777776
"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA","Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",1,0.03333333333333333
"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil","Physics Department, University of Warwick, Coventry CV4 7AL",1,0.045454545454545456
"School of Aerospace, Tsinghua University, Beijing 100084, China","Physics Department, Guangxi University, Nanning 530004, China",1,0.045454545454545456
"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA","Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",1,0.14285714285714285
"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France","Laboratoire Interdisciplinaire Carnot de Bourgogne-UMR 5209, CNRS-Université de Bourgogne, 9 Av. Alain Savary, B.P. 47870, F-21078 Dijon Cedex, France",1,0.02
"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.030303030303030304
"Guadarrama Observatory (MPC458), Madrid, Spain","La Cañada Observatory, Ávila, Spain",1,0.16666666666666666
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.010869565217391304
"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia","Australian National University, Canberra, ACT, Australia",1,0.010869565217391304
"University of California Irvine, Irvine, CA 92697–4575, USA","Swarthmore College, Swarthmore, PA 19081, USA",1,0.007518796992481203
"University of California Irvine, Irvine, CA 92697–4575, USA","IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",1,0.007518796992481203
"Department of Physics, University of North Dakota, Grand Forks, ND 58202, USA","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.5
"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",1,0.030303030303030304
"Department of Astronomy, University of Massachusetts, Lederle Graduate Research Tower B 619E, 710 North Pleasant Street, Amherst, MA 01003-9305, USA",", Avenue d Italie, F-75013, Paris, France",1,0.1111111111111111
"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.038461538461538464
"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",1,0.03333333333333333
"Castle Mews 27, St Thomas Street, Oxford, Oxfordshire OX1 1JR, UK"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,1.0
"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.05
"Mathematics Department, University of Manchester, Manchester M13 9PL","INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",5,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",1,0.005291005291005291
"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",2,0.02127659574468085
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Australian National University, Canberra, ACT, Australia",1,0.008130081300813009
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",3,0.030303030303030304
"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.030303030303030304
"Minnesota Institute for Astrophysics, University of Minnesota, 116 Church Street SE, Minneapolis, MN 55455, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",1,0.03571428571428571
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",1,0.02040816326530612
"Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany","Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",1,0.058823529411764705
"Department of Physics, University of Vermont, Burlington VT 05405, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",1,0.3333333333333333
"CASU, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA","Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",1,0.5
ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",2,0.02631578947368421
"University of Sussex, Falmer, Brighton BN1 9QH, UK","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.047619047619047616
"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine","Circolo Astrofili Talmassons, I-33030 Talmassons, Italy",1,0.08333333333333333
"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA","Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark",1,0.1111111111111111
"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",1,0.1
"Università di Siena, and INFN Pisa, I-53100 Siena, Italy","DESY, D-15735 Zeuthen, Germany",1,0.05555555555555555
"Department of Physics and Astronomy, York University, Toronto, M3J 1P3 Ontario, Canada","Swarthmore College, Swarthmore, PA 19081, USA",1,0.5
"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",1,0.020833333333333332
"Barfold Observatory, Glenhope, Victoria, 3444, Australia","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",1,0.14285714285714285
"George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA","Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",1,0.25
"Gemini Observatory, Hilo, Hawaii, USA","Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA",1,0.5
