"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",1,0.004424778761061947
"CREST, Siddalaghatta Road, Hosakote, Bangalore, India","Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",1,0.004424778761061947
"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL","Physics Department, Queen's University, Belfast BT7 1NN",1,0.006329113924050633
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",1,0.010752688172043012
"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland","Mathematics Department, University of Manchester, Manchester M13 9PL",4,0.010752688172043012
"‘E. Fermi’ Center, Via Panisperna 89 A, Compendio del Viminale, I-00184 Rome, Italy","SARA Observatory, Florida International University, Miami, FL 33199, USA",1,0.008547008547008548
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",3,0.0024691358024691358
"AAVSO, 25 Birch St, Cambridge, MA 02138, USA","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",5,0.0024691358024691358
"Facultad de Ciencias, Universidad Católica del Norte, Antofagasta, Chile","Eureka Scientific, USA",1,0.029411764705882353
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",11,0.005263157894736842
"Centre for Theoretical Studies, IIT, Kharagpur 721302, India"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",1,0.005263157894736842
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",1,0.006578947368421052
"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand","School of Information Technologies, University of Sydney, NSW, 2006, Australia",1,0.006578947368421052
"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria","Abastumani Observatory, Mt. Kanobili, 0301 Abastumani, Georgia",1,0.009345794392523364
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","National Astronomical Observatories-CAS, 40-5 South Beijing Road, Urumqi 830011, China",1,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",5,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.0031446540880503146
"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge","MPIA, Heidelberg",1,0.0031446540880503146
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",1,0.003401360544217687
"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany","Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",1,0.003401360544217687
"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",2,0.0070921985815602835
"Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.011363636363636364
"Astronomical Observatory of Jagiellonia University, 30-274 Krakow, Poland","Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA",1,0.012345679012345678
"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA","Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",6,0.002680965147453083
"Lund Observatory, Box 43, SE-221 00, Lund, Sweden","Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",1,0.021739130434782608
" Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",6,0.00546448087431694
"Imperial College London, South Kensington Campus, London SW7 2AZ","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",7,0.00398406374501992
"Imperial College London, South Kensington Campus, London SW7 2AZ","Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",2,0.00398406374501992
"Astronomy Department, University of Florida, Gainesville, Florida, 32611, USA","Astronomy Department, Van Vleck Observatory, Wesleyan University, Middletown, CT 06459, USA",1,0.015151515151515152
"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain","CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",1,0.017543859649122806
"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina","CERN, CH-1211 Geneva 23, Switzerland",1,0.016666666666666666
"INAF – IASF Milano, 20133 Milano, Italy"," W. Wheatridge Drive, Tucson, AZ, 85704, USA",1,0.006060606060606061
"University of Western Ontario, London, ON N6A 3K7, Canada","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",2,0.007518796992481203
"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.007246376811594203
"NRAO Headquarters, 520 Edgemont Road, Charlottesville, VA 22903, USA","University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",1,0.00980392156862745
"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia","School of Physics and Astronomy, University of Southampton, SO17 1BJ",2,0.0038022813688212928
"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ","Macquarie University, Sydney, NSW 2109, Australia",2,0.01
"UK Astronomy Technology Centre, Edinburgh EH9 3HJ","CEA / SACLAY, 91191 Gif sur Yvette cedex, France",3,0.015625
" European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands","Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",1,0.005681818181818182
" Hewlett Place, Victoria, BC V8S 497, Canada"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",3,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.0028735632183908046
" Hewlett Place, Victoria, BC V8S 497, Canada","Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",1,0.0028735632183908046
"Centrum Astronomiczne im. M. Kopernika, Bartycka 18, 00–716 Warszawa, Poland","Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",1,0.005434782608695652
"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS","School of Physics, University of the Witwatersrand, Private Bag 3, Wits 2050, Johannesburg, South Africa",1,0.0038022813688212928
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",1,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.0056179775280898875
" Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH","Department of Mathematics, Imperial College of Science, Technology and Medicine, Prince Consort Rd, London SW7 2BZ",1,0.0056179775280898875
"National Center for Space Weather, Beijing 100081, China"," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",2,0.014492753623188406
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",1,0.0136986301369863
"Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan","Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",1,0.0136986301369863
"Center for Particle Cosmology, University of Pennsylvania 209 S. 33rd Street, Philadelphia, PA 19104-6396, USA","Department of Astrophysical Sciences, Princeton University",1,0.006289308176100629
"SAAO, PO Box 9, Observatory, 7935, South Africa","Armagh Observatory, College Hill, Armagh BT61 9DG",1,0.0051813471502590676
"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.00546448087431694
"DAMTP, Wilberforce Road, Cambridge CB3 0HA"," H Street, SW, Washington, DC 20024-2725, USA",2,0.0033333333333333335
" University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia","HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany",1,0.024390243902439025
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",3,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","The University of Leicester, Leicester LE1 7RH",1,0.004
"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan","School of Physics, University of Exeter, Exeter EX4 4QL, UK",1,0.004
"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy","Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",1,0.0034602076124567475
"Physics & Astronomy Department, UCLA, Box 951562, 405 Hilgard Avenue, Los Angeles, CA 90025-1562, USA","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.04
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.010638297872340425
"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford","Australian National University, Canberra, ACT, Australia",2,0.010638297872340425
"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",4,0.005154639175257732
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",2,0.006211180124223602
" 14th Street, Suite 1207, Oakland, CA 94612, USA","Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",4,0.006211180124223602
"Pulkovo Observatory, 196140 St Petersburg, Russia","IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",2,0.017241379310344827
", Avenue d Italie, F-75013, Paris, France","The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",1,0.0031746031746031746
"Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.00558659217877095
"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina","ESO, Casilla 19001, Santiago 19, Chile",10,0.015384615384615385
"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.0125
"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",1,0.005291005291005291
"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ","Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea",2,0.0027100271002710027
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",13,0.003278688524590164
"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA","Laboratorio de Astrofisica Espacial y Fisica Fundamental, LAEFF‐INTA, Madrid, Spain",1,0.003278688524590164
"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain","Baumkamp 8, 22299 Hamburg, Germany",9,0.0027548209366391185
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Josai Junior College, 1-1 Keyakidai, Sakado-shi, Saitama 350-0295, Japan",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","School of Mathematical Sciences, Monash University, Victoria, 3800, Australia",2,0.0024875621890547263
"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ","Department of Physics, Texas A& M University, College Station, Texas 77843-4242, USA",1,0.0024875621890547263
"CERN, CH-1211 Geneva 23, Switzerland","Institut für Astronomie, ETH Zurich, Wolfgang-Pauli-Str. 27, 8093 Zurich, Switzerland",1,0.0040650406504065045
"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",1,0.023255813953488372
"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB"," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",1,0.006134969325153374
"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada","Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",1,0.00625
"Albert Einstein Institute, Am Muhlenberg 1 D-14476 Golm, Germany","Centro Brasileiro de Pesquisas Físicas, Rua Dr. Xavier Sigaud 150, 22290-180 Rio de Janeiro – RJ, Brazil",1,0.02857142857142857
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",11,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",3,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",2,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",9,0.0048543689320388345
"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia","Department of Physics, Oxford University, 1 Keble Road, Oxford, OX1 3RH",1,0.0048543689320388345
"Caltech M/C 249-17, Pasadena, CA 91125, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",19,0.003048780487804878
"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel","Grupo de Mecánica Celeste, Facultad de Ciencias, 47005 Valladolid, Spain",1,0.00684931506849315
"Centre de Physique Théorique de Marseille, 13288 Marseille, France","INAF – IASF Milano, 20133 Milano, Italy",17,0.0035842293906810036
"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy","Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",1,0.003968253968253968
"Nigde University, Department of Physics, Nigde, Turkey, 51200","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",2,0.013157894736842105
"Nigde University, Department of Physics, Nigde, Turkey, 51200","University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",1,0.013157894736842105
"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy","Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",5,0.006622516556291391
"CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium","Merrowinger str. 10, D-40223 Düsseldorf, Germany",2,0.0053475935828877
" Brightwater Road, Blackmans Bay, Tasmania 7052, Australia","University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",1,0.014925373134328358
"Astronomical Institute of the Romanian Academy, Bucharest, Romania","Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",3,0.016666666666666666
" IUCAA, Ganeshkhind, Pune 411007, India","Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",1,0.007352941176470588
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",2,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",1,0.005780346820809248
"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",2,0.005780346820809248
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Eureka Scientific, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","University of Maryland, College Park, MD 20742, USA",1,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Department of Physics, 84 Lomb Memorial Drive, Rochester, NY 14623, USA",3,0.003787878787878788
"ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands","Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA, Utrecht, the Netherlands",2,0.003787878787878788
"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium","CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",1,0.034482758620689655
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Lund Observatory, Box 43, SE-221 00, Lund, Sweden",1,0.006211180124223602
"Astrophysics Group, University of Exeter, Stocker Road, Exeter EX4 4QL, UK","Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",1,0.006211180124223602
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA",2,0.005434782608695652
"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA","Department of Astronomy, San Diego State University, 5500 Campanile Drive, San Diego, CA 92182-1221, USA",2,0.005434782608695652
"HE Space Operations GmbH, Flughafenallee 24, D-28199 Bremen, Germany","Astrokolkhoz Observatory, PO Box 1351 Cloudcroft, NM 88317, USA",4,0.0053475935828877
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",1,0.034482758620689655
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Chinese Academy of Sciences, Beijing Astronomical Observatory, China",1,0.034482758620689655
"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada","Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",1,0.034482758620689655
"H H Wills Physics Laboratory, Tyndall Avenue, Bristol BS8 1TL, UK","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.005813953488372093
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",1,0.037037037037037035
"Center for Gravitational Wave Astronomy, University of Texas at Brownsville, 80 Fort Brown, Brownsville, TX 78520, USA","St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",2,0.037037037037037035
"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA"," Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA",4,0.010638297872340425
"LATMOS-CNRS, 11 boulevard d'Alembert, 78280 Guyancourt, France","University of Washington, Department of Physics, Seattle, WA 98195, USA",1,0.008333333333333333
"School of Physics and Astronomy, University of Birmingham, Birmingham","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",6,0.007246376811594203
"Agder College, Grooseveien 36, N-4890 Grimstad, Norway","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.03225806451612903
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",12,0.004739336492890996
"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA","Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",1,0.004739336492890996
" Pennsylvania State University, Wilkes-Barre Campus, Old Route 115, P.O. Box PSU, Lehman, PA 18627, USA","Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",1,0.0056179775280898875
" Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea","Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",1,0.006666666666666667
"School of Physical Sciences and NCPST, DCU, Glasnevin, Dublin 9, Ireland","Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada",2,0.00980392156862745
"Beykent University, Faculty of Science and Letters, Department of Mathematics and Computer, Ayazağa 34396, Istanbul, Turkey","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.023809523809523808
" W. Wheatridge Drive, Tucson, AZ, 85704, USA","American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",3,0.0025575447570332483
" The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA","Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",1,0.014492753623188406
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",1,0.004878048780487805
"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",11,0.004878048780487805
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA"," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",2,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",1,0.017241379310344827
"Department of Physics, University of Notre Dame, Notre Dame, IN 46556-5670, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",3,0.017241379310344827
"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.022727272727272728
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium"," Hewlett Place, Victoria, BC V8S 497, Canada",3,0.005988023952095809
"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",5,0.005988023952095809
"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil","The Open University, Walton Hall, Milton Keynes MK7 6AA",1,0.022222222222222223
"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA","Department of Physics and Astronomy, University of Missouri, 314 Physics Building, Columbia, MO 65211, USA",1,0.09090909090909091
"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",2,0.004608294930875576
"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA","Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",1,0.05263157894736842
"Baumkamp 8, 22299 Hamburg, Germany","Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",1,0.0064516129032258064
" East 58th Street, Chicago, IL 60615, USA","University of Texas at Austin, Austin, TX 78712–1083, USA",1,0.006289308176100629
"Swinburne University of Technology, Melbourne, Victoria 3122, Australia","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",1,0.043478260869565216
"Kehäkukantie 3B, 00720 Helsinki, Finland","Argonne National Laboratory, 9700 S. Cass Avenue, Lemont, IL 60439, USA",1,0.00684931506849315
"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA","New York University, 4 Washington Place, New York, NY 10003, USA",2,0.00909090909090909
"CEA / SACLAY, 91191 Gif sur Yvette cedex, France","Kehäkukantie 3B, 00720 Helsinki, Finland",5,0.003205128205128205
"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.015625
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",1,0.009259259259259259
"Center for Space Research, MIT, NE80-6055, 77 Massachusetts Avenue, Cambridge, MA 02139-4307, USA","The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",1,0.009259259259259259
"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain","Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",1,0.0031847133757961785
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Tata Institute of Fundamental Research, Mumbai 400 005, India",2,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA",3,0.003875968992248062
"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA","University of California Irvine, Irvine, CA 92697–4575, USA",3,0.003875968992248062
"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland","Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",1,0.030303030303030304
"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA","Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",2,0.009615384615384616
"ESO, Casilla 19001, Santiago 19, Chile","Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",3,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",1,0.002702702702702703
"ESO, Casilla 19001, Santiago 19, Chile","Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",1,0.002702702702702703
"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy","Centro de Radioastronomía y Astrofísica (UNAM), 58089 Morelia, Mexico",1,0.017543859649122806
"Centro de Física, IVIC, Caracas 1020A, Venezuela","School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",1,0.006097560975609756
"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA","Department of Physics and Astronomy, State University of New York at Geneseo, 1 College Circle, Geneseo, NY 14454-1401, USA",1,0.04
"DiSBeF – Università degli Studi di Urbino ‘Carlo Bo’, I-61029 Urbino, Italy","Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",1,0.0055248618784530384
"Department of Mathematical Sciences, Durham University, South Road, Durham DH1 3LE, UK","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",17,0.00625
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","Merrowinger str. 10, D-40223 Düsseldorf, Germany",5,0.006896551724137931
"Korea Institute for Advanced Study, 207-43 Cheongryangri-dong Dongdaemun-gu, Seoul 130-012, Korea","University of Pennsylvania, Philadelphia, PA 19104, USA",3,0.006896551724137931
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",10,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany"," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",5,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",9,0.003003003003003003
"Merrowinger str. 10, D-40223 Düsseldorf, Germany","Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",1,0.003003003003003003
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada","Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",4,0.009345794392523364
"Department of Physics & Astronomy, Camosun College, Victoria, British Columbia V8P 5J2, Canada"," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",3,0.009345794392523364
"Department of Physics, Purdue University, 1396 Physics Building, West Lafayette, IN 47907-1396, USA","School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",1,0.02702702702702703
"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH","NASA Ames, Moffett Field, CA 94035, USA",6,0.004347826086956522
"The Open University, Walton Hall, Milton Keynes MK7 6AA","Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",1,0.0048543689320388345
" rue des Battieux 2000 Neuchatel, Switzerland","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",1,0.007462686567164179
"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH","NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",4,0.009708737864077669
"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary","Macquarie University, Sydney, NSW 2109, Australia",2,0.045454545454545456
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540, USA",1,0.05555555555555555
"Department of Astronomy, University of Massachusetts, 710 North Pleasant Street, Amherst MA 01003-9305, USA","School of Physics, Huazhong University of Science and Technology, Wuhan,China",1,0.05555555555555555
"Tata Institute of Fundamental Research, Mumbai 400 005, India","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",1,0.011494252873563218
"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA","Yale University, New Haven, CT 06520-8101, USA",1,0.005208333333333333
"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia"," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",4,0.008130081300813009
"Physical Research Laboratory, Ahmedabad 390 009, India","Passiebloemweg 31, 1338 TT Almere, the Netherlands",1,0.047619047619047616
"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany","Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",4,0.017857142857142856
"Astrophysics Group, Keele University, Staffordshire ST5 5BG","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",2,0.004672897196261682
"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA","Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",1,0.012048192771084338
"CNRS, Orsay F-91405, France"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.011363636363636364
"Bucknell University, Lewisburg, PA, USA","Centre for Astronomy, James Cook University, Townsville, Australia",1,0.05555555555555555
"IPD, UNIVAP, São José dos Campos, SP, 12244-000, Brazil","DAMTP, Wilberforce Road, Cambridge CB3 0HA",1,0.008333333333333333
"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany","CBA-Belgium. Walhostraat 1A, B-3401 Landen, Belgium",4,0.0035211267605633804
"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA","Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",1,0.02702702702702703
" Delphon Str., Thessaloniki 546 43, Greece","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",1,0.037037037037037035
"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA","Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",1,0.03125
"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France","University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",1,0.005050505050505051
"Herzberg Institute of Astrophysics, 5071 West Saanich Road Victoria, British Columbia, V9E 2E7, Canada","Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",4,0.02040816326530612
"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA","Mathematics Department, University of Manchester, Manchester M13 9PL",1,0.02
"University of Pennsylvania, Philadelphia, PA 19104, USA","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.02631578947368421
"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",", Avenue d Italie, F-75013, Paris, France",3,0.01639344262295082
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","ASTRON, PO Box 2, NL-7990 AA Dwingeloo, the Netherlands",5,0.008130081300813009
"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy","Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland",1,0.008130081300813009
"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany","Liverpool John Moores University, Birkenhead CH41 1LD",1,0.014705882352941176
"Columbia Astrophysics Laboratory, 550 W. 120th Street, New York, NY 10027, USA","IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",1,0.01098901098901099
"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil","LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",2,0.008403361344537815
"Yale University, New Haven, CT 06520-8101, USA","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",1,0.011764705882352941
"Astronomy Department, UC Berkeley, Hearst Field Annex B-20, Berkeley, CA 94720-3411, USA","Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",1,0.005208333333333333
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia","Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",9,0.014084507042253521
"School of Mathematical Sciences, Monash University, Victoria, 3800, Australia"," Iowa Street, Ashland, OR 97520, USA",3,0.014084507042253521
"Lawrence Berkeley National Laboratory, Berkeley, CA, USA","Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",3,0.007633587786259542
"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.02631578947368421
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",2,0.01020408163265306
"Hosokawa Powder Technology Research Institute, Hirakata, Osaka, Japan"," IUCAA, Ganeshkhind, Pune 411007, India",10,0.01020408163265306
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Bartol Research Institute, Department of Physics & Astronomy, University of Delaware, Newark, DE 19716, USA",1,0.010526315789473684
"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland","Departamento de Física, UFSC, CP 476, 88040-900 Florianóplois, SC, Brazil",1,0.010526315789473684
"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",15,0.005154639175257732
"University of California at Santa Barbara, California, USA","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.007042253521126761
"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL","Department of Physics and Astronomy, McMaster University, 1280 Main Street West, Hamilton, ON, Canada L8S 4M1",2,0.008849557522123894
"Department of Physics, University of Oxford, Oxford OX1 3PU","Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",3,0.029411764705882353
"Tuorla Observatory, Väisäläntie 20, FIN-21500, Piikkiö, Finland","Eureka Scientific, USA",1,0.012658227848101266
"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",", Avenue d Italie, F-75013, Paris, France",2,0.0625
"Department of Physics and Astronomy, University College of London, London"," Greenland Drive, Drouin 3818, Victoria, Australia",1,0.3333333333333333
"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA","CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",1,0.02127659574468085
"Department of Astronomy and Astrophysics, Penn State, 504 Davey Laboratory, University Park, Pennsylvania 16802, USA","Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",1,0.041666666666666664
"Bonn University, Auf dem Hügel 71D, 53121 Bonn, Germany","Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",2,0.005319148936170213
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.0064516129032258064
" School of Physics, University of New South Wales, Sydney, NSW 2052, Australia","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",7,0.0064516129032258064
"Department of Physics and Astronomy, University of Nevada at Las Vegas, Las Vegas, NV 89154, USA","Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",1,0.07142857142857142
"Universität Erlangen-Nürnberg, Physikalisches Institut, Erwin-Rommel-Str. 1, D 91058 Erlangen, Germany","Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",2,0.03571428571428571
"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia","Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",1,0.05263157894736842
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Institut für Theoretische Physik und Astrophysik der Universität Kiel, D-24098 Kiel, Germany",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Institute of Space Sciences (CSIC–IEEC), UAB, Barcelona 08193, Spain",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Universitat Politècnica de Catalunya, Department of Signal Theory and Communications, Remote Sensing Lab., c/Jordi Girona, 1-3, E-08034, Barcelona, Spain",1,0.005319148936170213
"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain","Department of Physics and Astronomy, Notre Dame University Louiaze, PO Box 72, Zouk Mikael, Zouk Mosbeh, Lebanon",1,0.005319148936170213
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","The University of Leicester, Leicester LE1 7RH",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","School of Physics, University of Exeter, Exeter EX4 4QL, UK",2,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",1,0.006711409395973154
"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands","Astrophysics Research Centre, Queen’s University, Belfast",1,0.006711409395973154
"Department of Astrophysical Sciences, Princeton University","University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",1,0.015151515151515152
"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA","Space Science Institute, 4750 Walnut Street, Boulder Suite 205, CO 80301, USA",1,0.14285714285714285
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA","AAVSO, 25 Birch St, Cambridge, MA 02138, USA",6,0.008064516129032258
"Astronomy and Astrophysics Department, Villanova University, Villanova, PA 19085, USA"," IUCAA, Ganeshkhind, Pune 411007, India",1,0.008064516129032258
"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA","LAM-UMR 6110, CNRS & Univ. de Provence, 38 rue Fréderic Juliot-Curie, F-13013 Marseille, France",8,0.012345679012345678
"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan","Tata Institute of Fundamental Research, Mumbai 400 005, India",1,0.14285714285714285
"ESA, Villafranca del Castillo, Spain","INAF – IASF Milano, 20133 Milano, Italy",5,0.009259259259259259
"Department of Physics and Astronomy, Building 1520, Aarhus University, 8000 Aarhus C, Denmark","Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",1,0.06666666666666667
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Rudolf Peierls Centre for Theoretical Physics, Oxford",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",1,0.0058823529411764705
"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary","Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",1,0.0058823529411764705
"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA","School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",1,0.006097560975609756
"Deakin University, Geelong Victoria, 3217, Australia","University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",1,0.5
"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.02857142857142857
"New Mexico State University, 1320 Frenger Street, Las Cruces, NM, 88003, USA","Lawrence Berkeley National Laboratory, Berkeley, CA, USA",2,0.02040816326530612
"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA","Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",1,0.05
"Caltech, 1200 E. California Blvd, CA 91125-0001, USA","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.058823529411764705
" Iowa Street, Ashland, OR 97520, USA","ESO – Karl-Schwarzschild-Str. 2, 85748 Garching bei München, Germany",5,0.009523809523809525
"Institute for Computational Cosmology, Durham University, Durham DH1 3LE","Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",1,0.0053475935828877
"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan","Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",1,0.03125
"School of Chemical and Physical Sciences, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand"," 14th Street, Suite 1207, Oakland, CA 94612, USA",1,1.0
"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD"," Astronomy Centre, University of Sussex, Falmer, Brighton BN1 9QH",2,0.038461538461538464
"Instituto de Astrofísica de Canarias, Spain","Department of Astronomy, University of Padova, Italy",1,0.5
"University of California Irvine, Irvine, CA 92697–4575, USA","A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",16,0.007518796992481203
"ITEP, 117218 Moscow, Russia","Ulugh Beg Astronomical Institute, Tashkent 700052, Uzbekistan",1,0.09090909090909091
"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3","ESO, Casilla 19001, Santiago 19, Chile",1,0.025
"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China","University of California Irvine, Irvine, CA 92697–4575, USA",1,0.05
"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan","Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",1,0.02857142857142857
"Department of Physics and Astronomy, University of Leicester, Leicester","Kyungpook National University, Daegu 702-701, Korea",1,0.030303030303030304
"Tartu Observatory, 61602 Tõravere, Estonia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.03125
"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL, UK","Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",3,0.07142857142857142
"Troy University, Troy, AL 36082, USA"," H Street, SW, Washington, DC 20024-2725, USA",1,1.0
"Department of Physics, Shahid Beheshti University, Evin, Tehran 19839, Iran","SISSA – via Bonomea, 265, I-34136 Trieste, Italy",1,0.5
"Mathematics Department, University of Manchester, Manchester M13 9PL"," ATC, Astrophysics Group, Cavendish Laboratory, Madingley Road, Cambridge CB3 0HE",1,0.005291005291005291
"Mathematics Department, University of Manchester, Manchester M13 9PL","Department of Physics, West Virginia University, 111 Hodges Hall, PO Box 6315, Morgantown, WV 26506, USA",3,0.005291005291005291
"Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA","Centre de Physique Théorique de Marseille, 13288 Marseille, France",1,0.3333333333333333
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",1,0.008130081300813009
"Labóratorio Nacional de Astrofísica, Itajubá, Brazil","Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",1,0.008130081300813009
"University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA"," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",1,0.3333333333333333
"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA","Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",1,0.02040816326530612
"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia","Astronomical Observatory of Padova in Asiago, Asiago, Italy",1,0.029411764705882353
"Department of Physics and Astronomy, University of Leicester, LE1 7RH","Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",1,0.25
"Department of Imaging and Applied Physics, Building 301, Curtin University, Kent Street, Bentley, WA 6102, Australia","DGA Maîtrise de l’information, BP 7 35998 Rennes Cedex 9, France",1,0.5
"Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland","Research Center of Astronomy, Academy of Athens, Anagnostopoulou 14, GR-10673 Athens, Greece",1,0.25
"Queen's University Belfast, University Road, Belfast BT7 1NN","School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",1,0.007518796992481203
"Queen's University Belfast, University Road, Belfast BT7 1NN","Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",2,0.007518796992481203
"School of Physics and Astronomy, Tel Aviv University, Israel","Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",1,0.1
"Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine","Institute for Solar-Terrestrial Physics, PO Box 4026, Irkutsk, 664033, Russia",1,0.25
"Università di Udine, and INFN Trieste, I-33100 Udine, Italy","Università di Siena, and INFN Pisa, I-53100 Siena, Italy",1,0.05
"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia","Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",1,0.05555555555555555
"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA","Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",1,0.125
