1540,1," USP",1,0,1,0,0.0,0.27749999999999997
138,2290,"APS Division, School of Physics, Queen's University Belfast BT7 1NN",18,8,10,75,0.49019607843137253,0.3475393630608816
138,2290,"CBA-Tennessee, 2007 Cedarmont Drive, Franklin, TN 37067, USA",53,30,23,534,0.3875181422351234,0.6845972498541286
138,2290,"ESO, D-85748 Garching bei München, Germany",3,0,3,3,1.0,0.2140634859800093
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge, CB3 0HA",4,2,2,6,1.0,0.20455583327916713
138,2290,"Institute of Astrophysics and Planetary Sciences, Ibaraki University, Bunkyo 2-1-1, Mito, Ibaraki 310-8512, Japan",5,0,5,10,1.0,0.2563079338396409
138,2290,"Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge CB3 0HA",4,2,2,6,1.0,0.19181474976253882
138,2290,"Laboratory of Physics, Kyoto Pharmaceutical University, Misasagi, Yamashina, Kyoto 607-8414, Japan",74,17,57,1419,0.5253609774157719,1.6654228178229704
138,2290,"Macquarie University, Sydney, NSW 2109, Australia",217,118,99,5664,0.2416794674859191,2.4212639916208234
138,2290,"Universita Roma Tre, Via della Vasca Navale 64, I-00146 Roma, Italy",5,1,4,10,1.0,0.2203508286797164
