138,2290," Culham Laboratory, Abingdon, Oxfordshire OX14 3DB",203,87,116,6003,0.2927864214992928,2.6491659680811344
138,2290,"Berkshire School, Sheffield, MA 01257, USA",2,2,0,1,1.0,0.15
138,2290,"Bronberg Observatory, CBA Pretoria, PO Box 11426, Tiegerpoort 0056, South Africa",312,170,142,9373,0.19319399785637728,3.303376374227011
138,2290,"Department of Mathematics, Imperial College of Science, Technology and Medicine, Prince Consort Rd, London SW7 2BZ",1,0,1,0,0.0,0.17165528481395476
138,2290,"Department of Physics, University of Malta, Msida MSD 2080, Malta",2,2,0,1,1.0,0.15
138,2290,"Faculty of Engineering, Hokkai-Gakuen University, Sapporo, Japan",50,15,35,481,0.3926530612244898,0.9958456531511447
138,2290,"Lawrence Berkeley National Laboratory, Berkeley, CA, USA",326,131,195,10499,0.19818782444549315,5.391112688890315
138,2290,"Lulin Observatory, National Central University, Taiwan",42,21,21,861,1.0,0.5109457425785733
138,2290,"Royal Astronomical Society of Canada, Saskatoon Centre, PO Box 317, RPO University, Saskatoon, SK S7N 4J8, Canada",10,10,0,45,1.0,0.15
138,2290,"Universidade da Madeira, Centro de Ciências Matemáticas, Caminho da Penteada, 9000-390 Funchal, Portugal",3,3,0,3,1.0,0.15
138,2290,Université de Paris 10 and Laboratoire de Probabilités et Modèles Aléatoires,2,0,2,1,1.0,0.18813476624353997
