138,2290,"Astronomy Department, Wesleyan University, Middletown, CT 06459-0123, USA",2,0,2,1,1.0,0.1901997977794168
138,2290,"Department of Astronomy and Astrophysics, Berlin Institute of Technology, Hardenbergstraße 36, D-10623 Berlin, Germany",2,0,2,1,1.0,0.1904121833898666
138,2290,"Department of Physics and Astronomy, College of Science, King Saud University. PO Box 2455, Riyadh 11451, Saudi Arabia",5,3,2,6,0.6,0.23809322276936412
910,1,"Department of Physics and Industrial Physics, Nnamdi Azikiwe University, P.M.B. 5025, Awka, Nigeria",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, University of Toronto, M5S 1A7, Canada",3,3,0,3,1.0,0.15
138,2290,"Institut d'Informàtica i Aplicacions, Universitat de Girona, Campus de Montilivi s/n, 17071 Girona, Spain",2,0,2,1,1.0,0.18690723458594186
138,2290,"Institut for Fysik og Astronomi (IFA), Aarhus Universitet, 8000 Aarhus, Denmark",31,22,9,294,0.632258064516129,0.30853753200750467
138,2290,"Physics Department, Universitá‘Federico II’, Napoli, Italy",4,4,0,6,1.0,0.15
138,2290,"Tohoku University, Sendai, Japan",15,1,14,64,0.6095238095238096,0.7511774087769312
138,2290,"XLIM, Dept DMI/IRO, 123 rue A Thomas, 87060 Limoges Cedex, France",1,1,0,0,0.0,0.15
