138,2290,"Center of Excellence SPACE-SI, Aškerčeva 12, 1000 Ljubljana, Slovenia",9,6,3,19,0.5277777777777778,0.21100279125236127
138,2290,"Department of Physics and Astronomy, University of Kentucky, 177 Chemistry/Physics Building, Lexington, KY 40506, USA",59,22,37,818,0.47808299240210406,0.936245049155924
138,2290,"Department of Physics, University of Sussex, Falmer, Brighton BN1 9QH",6,1,5,15,1.0,0.24858706647273182
138,2290,"Department of Physics, University of Waterloo, Waterloo ON N2L 3G1, Canada",4,0,4,6,1.0,0.22136691854328516
138,2290,"Department of Physics, Virginia Polytechnic Institute & State University, 910 Drillfield Drive, Blacksburg, VA 24061, USA",71,42,29,1225,0.49295774647887325,0.6947980120917683
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB 0HA, UK",13,5,8,78,1.0,0.2913656064330067
138,2290,"Institute of Radio Astronomy, 4, Chervonopraporna St., Kharkov 61002, Ukraine",15,10,5,43,0.4095238095238095,0.25665805868420855
138,2290,"Laboratoire de Physique et Chimie de l'Environnement et de l'Espace, CNRS/Univ Orléans, F-45071 Orléans, France",4,0,4,3,0.5,0.32848955900818405
138,2290,"NanoDTU, MIC – Department of Micro and Nanotechnology, Technical University of Denmark, DK-2800 Kongens Lyngby, Denmark",2,0,2,1,1.0,0.2013588242964206
138,2290,"Observatori Astronòmic, Universitat de València, Edifici Instituts d'Investigació, Poligon La Coma, 46980 Paterna, València, Spain",29,12,17,184,0.45320197044334976,0.5083097202024268
138,2290,"SUNY Geneseo, Geneseo, NY 14454, USA",6,4,2,9,0.6,0.23279501716693263
138,2290,"School of Physics and Astronomy, University of Nottingham",6,3,3,11,0.7333333333333333,0.20130049206140382
138,2290,"University of Massachussets, Amherst, USA",12,8,4,66,1.0,0.24980815392944042
138,2290,"Wartburg College, 100 Wartburg Blvd. Waverley, IA 50677, USA",3,2,1,3,1.0,0.1660206077740277
