138,2290,"Astrophysics Group, Department of Physics, UMIST, PO Box 88, Manchester M60 1QD",101,54,47,1722,0.340990099009901,1.1374398786804194
138,2290,"Department of Astronomy & Astrophysics, David Dunlap Observatory, University of Toronto PO Box 360, Richmond Hill, ON L4C 4Y6, Canada",8,4,4,20,0.7142857142857143,0.24337197230224578
138,2290,"Department of Astronomy, University of Michigan, 830 Dennison Building, 500 Church St., Ann Arbor, MI 48109, USA",363,167,196,12245,0.18636896336544753,4.63936594376874
138,2290,"Department of Mathematics, Monash University, Clayton, Victoria 3168, Australia",1,0,1,0,0.0,0.1956584988417545
138,2290,"Department of Physics and Astronomy, University of Leicester",2,0,2,1,1.0,0.180542689968182
138,2290,"Department of Physics and Astronomy, University of Oklahoma, 440 W. Brooke St., Norman, OK 73019, USA",91,47,44,1697,0.41440781440781443,1.163897934491542
138,2290,"Department of Physics, Umeå University, PO Box 812, 981 28 Kiruna, Sweden",4,4,0,6,1.0,0.15
138,2290,"Department of Physics, University of Zambia, PO Box 32379, Lusaka, Zambia",57,14,43,988,0.6190476190476191,1.0815675588030649
138,2290,"Institute for Astronomy, University of Hawaii",32,13,19,307,0.6189516129032258,0.52704296229249
138,2290,"LPHEA, Cadi Ayyad University, Av. Prince My Abdellah, BP 2390 Marrakech, Morocco",1,1,0,0,0.0,0.15
138,2290,"Lund Observatory, Box 43, SE-221 00, Lund, Sweden",91,46,45,1356,0.3311355311355311,1.104239654590722
138,2290,"Sharif University of Technology, Postal Code 14588-89694, Azadi Avenue, Tehran, Iran",1,1,0,0,0.0,0.15
