138,2290,", Avenue d Italie, F-75013, Paris, France",680,315,365,24660,0.10681798492592913,9.437558641462749
138,2290,"Astrophysics Group, Physics Department, University of the Western Cape, Private Bag X17, 7535, Bellville, Cape Town, South Africa",123,51,72,3156,0.42063174730107955,1.5804713266228136
138,2290,"Department of Natural Science, Kochi University, 2-5-1 Akebono-cho, Kochi 780-8520, Japan",3,1,2,3,1.0,0.2447900564465202
138,2290,"Department of Physics & Astronomy, 206 Gallalee Hall, 514 University Blvd, University of Alabama, Tuscaloosa, AL 35487-0234, USA",54,15,39,556,0.3885394828791055,1.2559765965194178
138,2290,"Diamond Light Source, Harwell Science and Innovation Campus, Chilton, Didcot, Oxon OX11 0QX, UK",1,1,0,0,0.0,0.15
138,2290,"Dipartimento di Ingegneria, Università del Sannio, Corso Garibaldi 107, 82100-Benevento, Italy",13,12,1,78,1.0,0.1624173098497506
138,2290,"FRACTAL SLNE, C/ Tulipán 2, p13, 1A, E-28231 Las Rozas de Madrid, Spain",1,1,0,0,0.0,0.15
138,2290,"Faculty of Education, Nagasaki University, Nagasaki 852-8521, Japan",83,31,52,1346,0.3955333529238907,1.8251374084366203
138,2290,"Institut für Physik und Astronomie, Universität Potsdam, University Campus Golm, Haus 28, Karl-Liebknecht-Str. 24/25, 14476 Potsdam, Germany",36,8,28,530,0.8412698412698413,0.7056673946780003
138,2290,"Moonbase Observatory, Otto Bondes vag 43, SE-18462 Akersberga, Sweden",10,5,5,45,1.0,0.24764349421635673
138,2290,"Nikolaev National University, Nikolska 24, Nikolaev 54030, Ukraine",20,13,7,190,1.0,0.28331424731236377
138,2290,"Physics Department, Alzahra University, Vanak 1993891176, Tehran, Iran",3,1,2,1,0.3333333333333333,0.17608432508290464
138,2290,"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL-2200 AG, the Netherlands",16,3,13,106,0.8833333333333333,0.400148552344997
138,2290,"Schnörringen Telescope Science Institute, Waldbröl, Germany",95,36,59,2269,0.5081746920492721,1.3181939372099665
138,2290,"University of California, Berkeley, CA 94720, USA",1,1,0,0,0.0,0.15
