138,2290,"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB9 0E1",2,1,1,1,1.0,0.16191716239828685
138,2290,"Astrophysics and Planetary Sciences Division, The Queen's University of Belfast, Belfast BT7 1NN",60,27,33,834,0.4711864406779661,0.8132477821064426
138,2290,"Ching Yun University, Taiwan",4,1,3,2,0.3333333333333333,1.5288719279321754
138,2290,"Department of Astronomy, Tavrian National University, Simferopol, Ukraine",3,0,3,3,1.0,0.19201792299326223
138,2290,"Department of Astronomy, University of Illinois, Urbana, IL 61820, USA",10,4,6,43,0.9555555555555556,0.297200301611672
138,2290,"Department of Astrophysics, University of Oxford, Oxford OX1 3RH",18,8,10,110,0.7189542483660131,0.35150861999136523
138,2290,"Department of Physics & Astronomy, University of Rochester, Rochester, NY 14627, USA",34,17,17,358,0.6381461675579323,0.553570117984798
138,2290,"Department of Physics and Astronomy, The University, Sheffield S3 7RH",1,1,0,0,0.0,0.15
138,2290,"Department of Physics and Astronomy, University College of London, London",6,3,3,10,0.6666666666666666,0.20264075462204661
138,2290,"Física Teórica, Univ. de Sevilla, Apdo. 1065, E-41080 Sevilla, Spain",42,18,24,528,0.6132404181184669,0.6332951950697439
138,2290,"Institute for Cosmic Ray Research, Univ. of Tokyo, 5-1-5 Kashiwa-no-ha, Kashiwa City, 277-8582 Chiba, Japan",193,75,118,5415,0.2922603626943005,3.197283364807648
138,2290,"Physics Department, McGill University, Montreal, Quebec H3W 2C4, Canada",6,1,5,15,1.0,0.24928834443689415
138,2290,"Physics Department, University of Athens, Panepistimiopolis, Zografos, 15783, Athens, Greece",7,2,5,13,0.6190476190476191,0.2579988036956862
138,2290,"Stanford University, Stanford, CA 94305-4060, USA",6,3,3,15,1.0,0.21346789658281362
138,2290,"The Aerospace Corporation, 15049 Conference Center Drive, Chantilly, VA 20151-3824, USA",20,8,12,121,0.6368421052631579,0.41715331522545074
138,2290,"Western Kentucky University, 1906 College Heights Blvd, Bowling Green, 42101 Kentucky, USA",62,35,27,993,0.5251189846641988,0.7157824135588511
