138,2290,"Arizona State University, School of Earth and Space Exploration, Tempe, AZ 85287, USA",12,6,6,59,0.8939393939393939,0.2611413009414262
138,2290,"Astronomical Observatory of Trieste, INAF, Trieste 34143, Italy",2,2,0,1,1.0,0.15
138,2290,"CAMTP - Center for Applied Mathematics and Theoretical Physics, University of Maribor, Krekova 2, SI-2000 Maribor, Slovenia",15,7,8,46,0.4380952380952381,0.3995845645577125
138,2290,"Department d'Enginyeria Informàtica i Matemàtiques, Universitat Rovira i Virgili, Avda. Països Catalans, 26, E-43007 Tarragona, Spain",4,1,3,5,0.8333333333333334,0.211186961930809
138,2290,"Department of Physics, 210 Hodges Hall, West Virginia University, Morgantown, WV 26506, USA",57,26,31,704,0.44110275689223055,0.7185856585464018
138,2290,"Department of Physics, Rice University, Houston, Texas 77005-1827, USA",4,1,3,6,1.0,0.2541325607498667
138,2290,"Department of Physics, University of Nevada, NV 89154-4002, USA",6,1,5,15,1.0,0.2774022021492708
138,2290,"Department of Physics, University of Vermont, Burlington VT 05405, USA",8,3,5,8,0.2857142857142857,0.3726264567693126
138,2290,"Hankasalmi Observatory, Kyllikinkatu 1, FI-40100 Jyväskylä, Finland",51,33,18,540,0.4235294117647059,0.6016849749708022
138,2290,"Osservatorio Astronomico di Padova, Sede di Asiago, I-36032 Asiago (VI), Italy",3,2,1,3,1.0,0.17328024922163318
138,2290,"Physics Department, University of Oregon, 1371 East 13th Avenue, Eugene, OR 97403, USA",19,5,14,145,0.847953216374269,0.44171812154701007
138,2290,"The Boeing Company, 535 Lipoa Pkwy, Kihei, HI 96753, USA",9,0,9,36,1.0,0.37993670081888764
138,2290,"University of California, San Diego, La Jolla, CA, USA",103,36,67,1853,0.35275080906148865,1.7678783163049099
