138,2290,"ARCSEC, 98 Gunja-Dong, Gwangjin-Gu, Seoul 143-747, Sejong University, South Korea",41,30,11,485,0.5914634146341463,0.42595889254980723
138,2290,"Centre AMER Observatory National Academy of Sciences of Ukraine, 27 Akademika Zabolotnoho Street, 03680 Kyiv, Ukraine",94,44,50,1302,0.2978723404255319,1.4449614890285998
138,2290,"Cornell University, Astronomy Department, Ithaca, NY 14853-6801, USA",6,4,2,15,1.0,0.17673321883272167
138,2290,"Department of Astronomy and Yonsei University Observatory, Yonsei University, Seodaemoon-gu Yonsei-ro 50, Seoul 120-749, Republic of Korea",11,2,9,55,1.0,0.3349164784598012
428,1,"Department of Mathematics, Bengal Engineering and Science University, Shibpur, Howrah 711 103, India",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, University of Kurdistan, Pasdaran St, PO Box 66177-15175, Sanandaj, Iran",2,2,0,1,1.0,0.15
138,2290,"Institute of Astronomy, Madingley Rise, Cambridge CB3 0HA",8,8,0,28,1.0,0.15
138,2290,"LinkLab, 4506 Graystone Ave., Bronx NY 10471, USA",53,15,38,553,0.40130624092888245,1.1902914093827186
138,2290,"Part-time Lecturer, Department of General Education, Faculty of Engineering, Osaka Institute of Technology, Omiya, Asahi-ku, Osaka 535-8585, Japan",6,3,3,15,1.0,0.21144574078322556
138,2290,"Universidade Federal do ABC (UFABC), Santo André, SP, Brazil",23,18,5,133,0.525691699604743,0.2806559660579949
