138,2290,"Astronomical Institute, Utrecht University, Princetonplein 5, NL-3584CC Utrecht, the Netherlands",7,4,3,20,0.9523809523809523,0.20843943585007488
138,2290,"Centre for Backyard Astrophysics (East), 9517 Washington Avenue, Laurel, MD 20723, USA",7,2,5,21,1.0,0.26417682586587454
138,2290,"Department of Physics, The College of New Jersey, Ewing, NJ 08628, USA",1,1,0,0,0.0,0.15
138,2290,"Indian Institute of Science Education and Research, 900, NCL Innovation Park, Dr Homi Bhabha Road Pune, Maharashtra 411008, India",40,20,20,291,0.3730769230769231,0.7944553587206423
138,2290,"Institut de Physique Nucléaire de Lyon, 69622 Villeurbanne, France",30,16,14,286,0.6574712643678161,0.4657356359607082
138,2290,"Istituto di Metodologie Chimiche, CNR, Via Salaria Km 29,300, 00016 Monterotondo Stazione, Rome, Italy",2,0,2,1,1.0,0.18995963758906634
138,2290,"McMaster University, Hamilton, ON L8S 4M1, Canada",2,0,2,1,1.0,0.1878790325635628
138,2290,"Physics Department, University of New Brunswick, Fredericton NB, Canada E3B 5A3",3,1,2,3,1.0,0.20444239104582163
138,2290,"School of Informatics, University of Edinburgh, Forrest Hill, Edinburgh EH1 2QL",1,1,0,0,0.0,0.15
138,2290,"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",2,0,2,1,1.0,0.1849057410830594
