138,2290," rue des Battieux 2000 Neuchatel, Switzerland",267,134,133,8335,0.23471600349187577,3.1314476798780477
138,2290,"Agder College, Grooseveien 36, N-4890 Grimstad, Norway",48,31,17,619,0.5487588652482269,0.553952316842819
138,2290,"Department of Chemistry, Monash University, Clayton, Victoria 3168, Australia",2,0,2,1,1.0,0.196351424744542
138,2290,"Department of Mechanical Engineering, University of Leeds, Leeds LS2 9JT, UK",1,1,0,0,0.0,0.15
138,2290,"Departments of Astronomy and of Physics, University of Illinois, Urbana, IL 61801, USA",3,0,3,3,1.0,0.21733278880188064
138,2290,"IPMU, University of Tokyo, Kashiwa, Chiba 277-8583, Japan",2,0,2,1,1.0,0.18905883863439454
138,2290,"Imperial College London, South Kensington Campus, London SW7 2AZ",451,251,200,15775,0.1554570091155457,5.096884683972208
138,2290,"Institue of Physics, Pedagogical University, Kielce, Poland",2,1,1,1,1.0,0.18390877497106772
138,2290,"Kazan State University, Kremlevskaja str. 18, Kazan 420008, Russia",3,0,3,3,1.0,0.2146566236335667
138,2290,"Laboratory of Non‐Conventional Sources of Energy, Demokritos University of Thrace, Kimeria, Xanthi, Greece",1,0,1,0,0.0,0.17479810704838464
138,2290,"Pontifícia Universidade Católica de Minas Gerais, Rua do Rosário 1081, 32630-000 Betim, MG, Brazil",279,119,160,9369,0.24158737526108146,3.6853733178990606
