138,2290,"Department of Physics & Astronomy and Laboratory for Laser Energetics, University of Rochester, Rochester NY 14627, USA",8,4,4,12,0.42857142857142855,0.27038563390702486
138,2290,"Department of Physics and Astronomy, California State Polytechnic University, 3801 W Temple Ave, Pomona, CA 91768, USA",1,0,1,0,0.0,0.17019791666942363
138,2290,"Department of Physics, Presidency College, 86/1 College Street, Kolkata 700 073, India",22,11,11,60,0.2597402597402597,0.38990391291258947
138,2290,"INAF/IASF-Palermo, Via U. La Malfa 153, I-90146, Palermo, Italy",4,3,1,6,1.0,0.17437093571755363
138,2290,"Jingdezhen Ceramic Institute, Jingdezhen 333001, Jiangxi, China",9,1,8,24,0.6666666666666666,0.7787920957108301
138,2290,"MPE, Giessenbachstrasse 1, D-85741 Garching, Germany",583,294,289,20274,0.11950274973033191,8.292400141908466
138,2290,"School of Pure and Applied Physics, M. G. University, Kottayam 686560, India",4,4,0,6,1.0,0.15
138,2290,"Southwest Research Institute, Boulder, Colorado 80302, USA",20,5,15,190,1.0,0.44296398412003735
138,2290,"Sterrenkundig Instituut, Universiteit Utrecht, P.O. Box 80000, NL-3508 TA Utrecht, The Netherlands",1,1,0,0,0.0,0.15
138,2290,"University of Massachusetts, Astronomy Department, Amherst, MA 01003-4610, USA",9,0,9,36,1.0,0.3719247776884405
138,2290,"Université Paris 7, APC, 75205 Paris, France",11,6,5,55,1.0,0.28662397297557507
