138,2290," Space Sciences Building, Cornell University, Ithaca, NY 14853, USA",283,133,150,9351,0.2343432824599654,3.492922931312527
138,2290,"Astronomy Department, Rutgers University, USA",4,0,4,5,0.8333333333333334,0.22523860128934206
138,2290,"Blackett Laboratory Optics Section, Imperial College, London SW7 2BZ",704,402,302,23402,0.09457034785982155,7.132068737638349
138,2290,"Bogle Investment Management, Wellesley, MA 02481, USA",3,0,3,3,1.0,0.20380899249388368
138,2290,"Central Department of Physics, Tribhuvan University, Kirtipur, Kathmandu, Nepal",1,0,1,0,0.0,0.17585998230038924
138,2290,"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester, M13 9PL",16,9,7,106,0.8833333333333333,0.2927258121935763
138,2290,"La Cañada Observatory (MPC J87), E-05294 La Cañada, Ávila, Spain",8,3,5,28,1.0,0.24306004278098847
138,2290,"MPIfR, Auf dem Hügel, 53121 Endenich, Bonn, Germany",4,2,2,6,1.0,0.20449004740873755
138,2290,"Particle Astrophysics Center, Fermilab, Batavia, IL 60510, USA",2,0,2,1,1.0,0.2850352628559261
138,2290,"Physics Department, University of the Northwest, Mmabatho, South Africa",5,3,2,10,1.0,0.19383267521056458
138,2290,"Qatar Foundation, PO BOX 5825 Doha, Qatar",8,8,0,28,1.0,0.15
138,2290,"School of Chemistry and Physics, Adelaide University, Adelaide 5005, Australia",55,23,32,812,0.5468013468013468,0.7695589606758402
138,2290,"School of Physics and Astronomy, University of Leeds, West Yorkshire, Leeds LS2 9JT",30,15,15,190,0.4367816091954023,0.4897117350965069
138,2290,"The Blake School, 511 Kenwood Pkwy, Minneapolis, MN 55403, USA",10,7,3,45,1.0,0.20972721961769508
138,2290,"Łódź University, Department of Physics, Pomorska 149/153, 90–236 Łódź, Poland",37,21,16,356,0.5345345345345346,0.47980131016979066
