138,2290," Arecibo Observatory, NAIC, HC3 Box 53995, Arecibo, Puerto Rico, PR 00612, USA",102,49,53,1596,0.30984274898078046,1.2721569106516417
138,2290,"Croatian MAGIC Consortium, Rudjer Boskovic Institute, University of Rijeka and University of Split, HR-10000 Zagreb, Croatia",21,17,4,210,1.0,0.1947493934091341
138,2290,"Departament d'Astronomia i Astrofísica, Universidad de Valencia, Dr Moliner 50, E-46100 Burjassot, Spain",63,24,39,875,0.44802867383512546,0.9813848144812517
138,2290,"Department of Astronomy & Astrophysics, 525 Davey Lab., PA, USA",57,22,35,671,0.42042606516290726,0.9832426130166695
138,2290,"Department of Physics and Astrophysics, University of Delhi, India",2,2,0,1,1.0,0.15
138,2290,"Département de Physique et d'Astronomie, Université de Moncton, Moncton, N.-B. E1A 3E9, Canada",9,4,5,16,0.4444444444444444,0.2615313322538981
138,2290,"GranTeCan S. A., C/ Vía Láctea s/n, 38200 - La Laguna, S/C. de Tenerife, Spain",10,1,9,45,1.0,0.4239093926456938
138,2290,"Grupo Atalaia, CROW Observatory-Portalegre, Portugal",3,0,3,3,1.0,0.20226987191087165
138,2290,"I. Physikalisches Institut der Universität zu Koeln, Zülpicher Straße 77, D-50937 Köln, Germany",28,8,20,194,0.5132275132275133,0.5921507771428818
138,2290,"INAF/IAPS-Roma, I-00133 Roma, Italy",1,0,1,0,0.0,0.16679879413000878
138,2290,"Instituto de Radio Astronomía Milimétrica, E-18012 Granada, Spain",591,314,277,21634,0.12408729817316241,6.758342790185201
138,2290,"Observatoire Midi-Pyrenees, LATT, 14 avenue Edouard Belin, Toulouse, 31400, France",3,3,0,3,1.0,0.15
138,2290,"Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland",5,1,4,3,0.3,0.34677502904339846
138,2290,"School of Mathematics, Cardiff University, PO Box 926, Senghennydd Road, Cardiff CF2 4YH",1,1,0,0,0.0,0.15
138,2290,"Wachovia Corporation, NC6740, 100 N. Main Street, Winston-Salem, NC 27101, USA",9,3,6,36,1.0,0.27579062107251895
