138,2290,"Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands",10,6,4,30,0.6666666666666666,0.22500193639133423
138,2290,"CBA-West, USA",18,7,11,153,1.0,0.3887135672667567
138,2290,"Cavendish Laboratory, 19 JJ Thomson Avenue, Cambridge CB3 0HE, UK",1,1,0,0,0.0,0.15
138,2290,"Department of Physics and Astronomy, Indiana University South Bend, 1700 Mishawaka Avenue, South Bend, IN 46634-7111, USA",4,3,1,6,1.0,0.1934713433465735
138,2290,"Department of Physics and Astronomy, University of Sheffield, S3 7RH",7,6,1,12,0.5714285714285714,0.1660844353500754
138,2290,"Depto. de Ciencias de la Navegación y de la Tierra E.S. Marina, Civil. Univ. de Coruña, Paseo de Ronda 51, E-15011 A, Coruña, Spain",28,4,24,378,1.0,0.5784066305083448
138,2290,"INAOE, Tonantzintla, Apdo Postal 51, 72000 Puebla, México",2,1,1,1,1.0,0.1684112796443
138,2290,"ITEP, 117218 Moscow, Russia",13,11,2,78,1.0,0.1838280369843273
138,2290,"LPC2E, Université d’Orléans - CNRS, 3A Av de la Recherche Scientifique, F45071 Orléans Cedex 2, France",8,4,4,28,1.0,0.2385281484913817
138,2290,"Laboratori d'Estudis Geofísics Eduard Fontseré (LEGEF), IEC, E-47. 08001 Barcelona, Spain",363,188,175,12406,0.18881938419859062,4.699802684292428
138,2290,"NIST Quantum Devices Group, 325 Broadway Mailcode 817.03, Boulder, CO 80305, USA",45,12,33,429,0.43333333333333335,1.010191398711154
138,2290,"Physics Department, University of Oxford, Oxford OX1 3RH",1,0,1,0,0.0,0.17534251445878732
138,2290,"SETI Institute, 515 N. Whisman Avenue, Mountain View, CA 94043, USA",60,21,39,1083,0.611864406779661,0.9086462371158516
138,2290,"School of Chemistry, College of Science, University of Tehran, Tehran 14176, Iran",1,1,0,0,0.0,0.15
138,2290,"School of Physics and Astronomy, St Andrews University, North Haugh, St Andrews, Fife KY16 9SS",444,263,181,15385,0.1564374758505684,4.177931301334461
138,2290,"University of St Andrews, St Andrews, Fife KY16 9SS",99,52,47,1843,0.37992166563595137,1.30686311150087
