138,2290,"Astronomical Institute, Faculty of Mathematics, Physics and Informatics, Comenius University, Mlynská dolina, 842 48 Bratislava, Slovakia",8,3,5,6,0.21428571428571427,0.3256531301845136
138,2290,"Australia National Telescope Facility, CSIRO, PO Box 76, Epping, New South Wales 17190, Australia",537,263,274,17806,0.12372495066566608,7.106890149758255
138,2290,"CBA (Sutter Creek), 13508 Monitor Lane, Sutter Creek, CA 95685, USA",8,6,2,28,1.0,0.18959708890950938
138,2290,"CIEMAT, Avda. Complutense 22, 28040 Madrid, Spain",621,336,285,20813,0.10811386421484598,7.310342083322503
138,2290,"Center for Astrophysics & Space Sciences, University of California, San Diego, 9500 Gilman Drive, La Jolla, CA 92093-0424, USA",240,97,143,7732,0.2695955369595537,3.344070319710189
138,2290,"Department of Physics, University of North Texas, Denton, TX 76203, USA",22,14,8,205,0.8874458874458875,0.32606139483282803
138,2290,"Department of Physics, University of the Western Cape, South Africa",7,6,1,21,1.0,0.1594637967209921
138,2290,"Faculty of Exact Sciences, Tel-Aviv University, 69978 Tel-Aviv-Yafo, Israel",5,2,3,10,1.0,0.21302909149983856
138,2290,"Gujarat College, Ahmedabad 380006, India",2,2,0,1,1.0,0.15
138,2290,"Lycée classique d'Echternach, LCE, B.P. 17 L-6401 Echternach, Luxembourg",3,0,3,3,1.0,0.2223516947840159
138,2290,"School of Pure and Applied Physics, Mahatma Gandhi University, Kottayam 686560, India",1,1,0,0,0.0,0.15
138,2290,"White Space Research, University of Abertay Dundee, Kydd Building, Dundee DD1 1HG, UK",1,1,0,0,0.0,0.15
