138,2290," Dipartimento di Astronomia,Universitá di Padova, Vicolo dell' Osservatorio 3, Padova I-35122, Italy",342,183,159,10132,0.17375795304488004,3.9070816592137265
138,2290,"Calar Alto Observatory, IAA−CSIC, Spain",2,2,0,1,1.0,0.15
138,2290,"Canadian Space Agency, 6767 Boulevard de l’Aéroport, Saint-Hubert, QC J3Y 8Y9, Canada",35,16,19,401,0.6739495798319328,0.5418473509030473
138,2290,"College of Arts and Sciences, Florida Gulf Coast University, 10501 FGCU Boulevard South, Fort Myers, FL 33965-6565, USA",4,0,4,6,1.0,0.22337373267083688
138,2290,"Department of Cosmoscience, Hokkaido University, Kita 10 Nishi 8, Kita-ku, Sapporo 060-0810, Japan",8,2,6,15,0.5357142857142857,0.3009048707064862
138,2290,"Department of Physics and Astronomy & Center for Simulational Physics, University of Georgia, Athens, GA 30602-2451, USA",14,4,10,48,0.5274725274725275,0.4045162648519306
138,2290,"Department of Physics, University of Adiyaman, 02040 Adiyaman, Turkey",1,0,1,0,0.0,0.17576789044443936
138,2290,"Department of Physics, University of Lancaster, Lancaster LA1 4YW, UK",2,1,1,1,1.0,0.17278158324309756
138,2290,"INAOE, Apartado Postal 51 y 216, Puebla, Mexico",3,0,3,3,1.0,0.19923013729560654
138,2290,"Institute of Cosmology and Gravitation, Mercantile House, Hampshire Terrace, University of Portsmouth, Portsmouth, PO1 2EG",2,0,2,1,1.0,0.19160960607680544
138,2290,"Instituto de Astronomia, Observatorio Astronomico Nacional, Apartado Postal 877, Codigo Postal 22860, Ensenada BC, Mexico",4,0,4,3,0.5,0.47734083851756326
138,2290,"Laboratório de Análise Numérica e Astrofísica, Departamento de Matemática, UFSM, Santa Maria, RS 97119-900, Brazil",6,4,2,6,0.4,0.3221587388564936
138,2290,"MIT Kavli Institute, 77 Massachusetts Avenue, Room NE80-6079, Cambridge, MA 02139, USA",8,2,6,23,0.8214285714285714,0.2754369895949016
138,2290,"School of Physics and Astronomy, University of Nottingham, University Park NG9 2RD",29,26,3,347,0.854679802955665,0.1986023931857565
