138,2290," INAOE, Luis Enrique Erro 1, Tonanzintla, Puebla 72840, Mexico",154,74,80,3880,0.32934385875562344,1.802144794552248
138,2290,"Case Western Reserve University, Department of Astronomy, Cleveland, OH 44106-7215, USA",5,0,5,10,1.0,0.2947560026377183
138,2290,"Chapman University, Orange, CA 92866, USA",1,0,1,0,0.0,0.17361191715111557
138,2290,"College of Computing, Georgia Tech, 801 Atlantic Drive, Atlanta, GA 30332, USA",84,39,45,1733,0.49713138267355134,1.091847446137889
138,2290,"Department of Astronomy, University of Madison-Wisconsin, 2535 Sterling Hall, 475 N. Charter Street, Madison, WI 53076, USA",7,2,5,21,1.0,0.25853178988196923
138,2290,"Department of Physics, Auburn University, Auburn, AL 36849, USA",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, The University of Texas at Dallas, Richardson, TX 75083, USA",25,20,5,251,0.8366666666666667,0.30751903578083783
138,2290,"Department of Physics, University of Liverpool, Liverpool L69 7ZE",3,2,1,3,1.0,0.1660206077740277
138,2290,"Department of Physics, University of Sheffield, Sheffield S3 7RH",23,11,12,158,0.6245059288537549,0.4201869317293778
138,2290,"Gretelbaumbachstr. 31, 97424 Schweinfurt, Germany",125,56,69,2637,0.34025806451612906,1.9852562857518845
138,2290,"Key Laboratory of Modern Astronomy and Astrophysics (Nanjing University), Ministry of Education, Nanjing 210093, China",16,7,9,70,0.5833333333333334,0.36631884772954476
138,2290,"Koninklijke Sterrenwacht van Belgie, Brussels, Belgium",288,167,121,8024,0.19415408439798684,2.7387817567422026
138,2290,"Las Cumbres Observatory Global Telescope Network, 6740 Cortona Drive, Suite 102, Santa Barbara, CA 93117, USA",109,49,60,2295,0.38990825688073394,1.4266672437053927
138,2290,"Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052, USA",7,0,7,21,1.0,0.30716670716486827
138,2290,"Observatoire Midi-Pyrénées, TBL, 57 Ave d’Azereix, 65000 Tarbes, France",6,4,2,15,1.0,0.18812808310641552
138,2290,"Ohio Supercomputer Center, Columbus, OH 43212, USA",6,4,2,15,1.0,0.18813503564868395
138,2290,"Science Institute, University of Iceland, Dunhaga 3, 107 Reykjavík, Iceland",84,38,46,1271,0.36460126219162364,1.1291457537273821
