138,2290," 14th Street, Suite 1207, Oakland, CA 94612, USA",327,161,166,11247,0.21100917431192662,4.430747597743436
138,2290,"Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",21,9,12,134,0.638095238095238,0.3864022969188106
138,2290,"Department of Physics, Shoumen University, 9700 Shoumen, Bulgaria",21,8,13,180,0.8571428571428571,0.44514811002947763
138,2290,"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA",40,24,16,448,0.5743589743589743,0.6288533800390801
138,2290,"Leiden Observatory, Niels Bohrweg 2, NL-2300RA Leiden, The Netherlands",2,1,1,1,1.0,0.16923074845393848
138,2290,"Nordita, AlbaNova University Center, Roslagstullsbacken 23, SE 10691 Stockholm, Sweden",161,84,77,4119,0.31979813664596274,1.7755108188106836
138,2290,"Osservatorio Astronomico di Padova, Sede di Asiago, I-36012 Asiago (VI), Italy",2,1,1,1,1.0,0.1661445260336942
138,2290,"Southwestern University, Georgetown, TX, USA",42,28,14,861,1.0,0.39710784636289354
138,2290,"Universities Space Research Association, 7501 Forbes Blvd, Ste 206, Seabrook, MD 20706, USA",10,4,6,28,0.6222222222222222,0.2869476995962472
138,2290,"University of Melbourne, Parkville, Victoria 3010, Australia",176,90,86,4882,0.317012987012987,2.104147361661846
