138,2290," Division of Physical Sciences, University of Hertfordshire, Herts AL10 9AB",63,32,31,670,0.3430619559651818,0.879653191114296
138,2290,"Astronomy Department, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA",156,71,85,4163,0.3443341604631927,1.994366770438064
138,2290,"CSIRO ATNF, Locked Bag 194, Narrabri, NSW 2390, Australia",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, Lund University, Lund, Sweden",3,1,2,3,1.0,0.19312583747070772
138,2290,"Fundação Santo André FAFIL, Av. Príncipe de Galles, 821, Santo André, SP Brazil",1,1,0,0,0.0,0.15
138,2290,"IAC, 38200 La Laguna, Tenerife, Spain",4,4,0,6,1.0,0.15
138,2290,"Institute for Astronomy, 2680 Woodlawn Dr, Honolulu, HI 96822, USA",396,192,204,14463,0.18492520138089757,5.1639879209664485
138,2290,"Institute for Computational Cosmology, Physics Department, Durham",2,1,1,1,1.0,0.18080306106306235
138,2290,"Institute of Astronomy, Cambridge University, Madingley Rd., Cambridge CB3 OHA",2,0,2,1,1.0,0.199482709132111
138,2290,"Instituto de Física Corpuscular (CSIC-UVEG), València, Spain",2,1,1,1,1.0,0.17115306222910898
138,2290,"School of Physics and Astronomy, University Park, University of Nottingham, Nottingham NG7 2RD",3,2,1,3,1.0,0.16770402374576346
