138,2290,"Afeka, Tel Aviv Academic College of Engineering, Tel Aviv 69107, Israel",309,146,163,9872,0.2074559744462657,3.721270304241793
138,2290,"Astrophysics Research Centre, Queen’s University, Belfast",16,7,9,61,0.5083333333333333,0.3213130743770617
138,2290,"Centre for Fusion, Space and Astrophysics, University of Warwick, Coventry CV4 7AL",9,6,3,19,0.5277777777777778,0.21386689189105418
138,2290,"Departamento de Física, Universidad de los Andes, AA 4976, Bogotá, DC, Colombia",2,0,2,1,1.0,0.19420536832395327
138,2290,"Department of Chemistry, Physics and Astronomy, Georgia College & State University, CBX 82, Milledgeville, GA 31061, USA",45,28,17,904,0.9131313131313131,0.4520336383325946
138,2290,"Department of Physics, The Applied Math Program, The University of Arizona, AZ 85721, USA",1,1,0,0,0.0,0.15
138,2290,"Dipartimento di Fisica ‘G.Marconi’, Sapienza Università di Roma and Sezione INFN ROMA1, 00185 Roma, Italy",1,1,0,0,0.0,0.15
138,2290,"George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A&M University, 4242 TAMU, College Station, TX 77843, USA",7,4,3,21,1.0,0.20696714460793286
138,2290,"Institute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus, Denmark",3,0,3,3,1.0,0.20096490805391307
138,2290,"Instituto de Astrofísica de La Plata (CONICET La Plata–UNLP), Argentina",3,0,3,3,1.0,0.21051132596106398
138,2290,"Mullard Space Science Laboratory, Holmbury St Mary, RH5 6NT",3,2,1,3,1.0,0.16478048559518257
138,2290,"Observatory, PO Box 14, University of Helsinki, Helsinki FIN-00014, Finland",9,2,7,36,1.0,0.29713449532879094
138,2290,"Passiebloemweg 31, 1338 TT Almere, the Netherlands",24,9,15,276,1.0,0.46121284145046104
138,2290,"RMB 2493, Ellinbank, Victoria 3820, Australia",8,4,4,28,1.0,0.2736293739791774
138,2290,"School of Mathematics, University of Edinburgh, Edinburgh EH9 3JZ",1,1,0,0,0.0,0.15
138,2290,"School of Physics, University of Exeter, Exeter EX4 4QL, UK",73,38,35,1172,0.4459665144596651,1.010910887824603
138,2290,"School of Physics, University of Western Australia, 35 Stirling Hwy, Crawley, WA 6009, Australia",2,0,2,1,1.0,0.17427534578307968
138,2290,"Sterrewacht Leiden, Neilss Bohrweg 2, Leiden 233CA, the Netherlands",5,0,5,10,1.0,0.2526278681501705
138,2290,"The University of Leicester, Leicester LE1 7RH",362,171,191,12167,0.18620774092836045,4.915572065552537
