138,2290,"Applied Optics Group, University of Kent, Canterbury CT2 7NR",3,0,3,3,1.0,0.197146127090561
138,2290,"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Ave., Cambridge CB3 0HE",3,2,1,3,1.0,0.1679799934510431
138,2290,"Computational Astrophysics Group, Department of Information Technology, National University of Ireland, Galway, Ireland",7,4,3,12,0.5714285714285714,0.2134186735011602
138,2290,"Department of Imaging and Applied Physics, Building 301, Curtin University, Kent Street, Bentley, WA 6102, Australia",2,2,0,1,1.0,0.15
138,2290,"Department of Physics, National Tsing-Hua University, Kuang Fu Road 101, Hsinchu 300, Taiwan",1,0,1,0,0.0,0.17241684955118186
138,2290,"Department of Physics, School of Science, Xi'an Jiaotong University, Xi'an 710049, China",7,4,3,3,0.14285714285714285,0.22891109051912423
3184,4,"Deutsches Zentrum fuer Luft- und Raumfahrt (DLR) Institut fuer Physik der Atmosphaere, Oberpfaffenhofen D-82234, Germany",5,2,3,10,1.0,0.20963314050401208
138,2290,"IPM School of Astronomy, Larak Garden, opposite Araj, Artesh Highway, Tehran, Iran",21,7,14,210,1.0,0.38198082167139524
138,2290,"Instytut Obserwatorium Astronomiczne U.A.M., Sloneczna 36, PL-60286 Poznań, Poland",118,80,38,2546,0.36882514848616543,0.974417987228524
138,2290,"Kwantlen University College, 12666-72nd Avenue, Surrey, BC V3W 2M8, Canada",6,0,6,15,1.0,0.47607850735300616
138,2290,"Princeton University Observatory, Ivy Lane, Princeton, NJ 08544, USA",228,110,118,6886,0.26609475229925034,2.917476075808188
138,2290,"SLAC, Stanford University, Melno Park, CA, USA",1,0,1,0,0.0,0.1778788844548212
138,2290,"Theoretical physics, University of the Basque Country, Bilbao 48080, Spain",4,3,1,6,1.0,0.1773484857423256
138,2290,"Tokushima Science Museum, Asutamu Land Tokushima, 45–22 Kibigadani, Nato, Itano–cho, Itano–gun, Tokushima 779–0111, Japan",11,4,7,55,1.0,0.2959459851376536
138,2290,"University of Pretoria, Pretoria 0002, South Africa",5,0,5,10,1.0,0.23541558574085963
