138,2290,"Departamento de Física, CUCEI, Universidad de Guadalajara. Av. Revolucion 1500 S/R Guadalajara, Jalisco, México",24,6,18,107,0.38768115942028986,0.6292988481189736
138,2290,"Department of Physics, Broida Hall, UCSB, CA 93106-9530, USA",2,0,2,1,1.0,0.18472988360473586
138,2290,"Department of Systems Design Engineering, University of Waterloo, Waterloo, ON N2L 3G1, Canada",1,0,1,0,0.0,0.2054504885503678
138,2290,"Faculty of Science and Technology, Hirosaki University, 3 bunkyo-cho, Hirosaki, Aomori, 036-8561, Japan",31,8,23,281,0.6043010752688172,0.703768236040936
138,2290,"Faculty of Sciences, The University of Southern Queensland, Toowoomba 4350, Australia",52,12,40,566,0.42684766214177977,1.0608253131948526
138,2290,"I. A. S. — Planetologia, via Fosso del Cavaliere 100, I-00133 Roma, Italy",241,123,118,6048,0.2091286307053942,2.9955110337790076
138,2290,"Nobeyama Radio Observatory, 462-2 Nobeyama, Minamimaki, Minamisaku, Nagano 384-1305, Japan",39,25,14,278,0.37516869095816463,0.4777760541688073
138,2290,"SISSA/International School for Advanced Studies, Via Beirut 2-4 Trieste 34014, Italy",1,1,0,0,0.0,0.15
138,2290,"Space Research Department, Rostov State University, 5 Zorge, Rostov-on-Don, 344090, Russia",10,4,6,13,0.28888888888888886,0.29040183491476673
138,2290,"Università degli Studi dell’Insubria, Via Valleggio 11, 22100 Como, Italy",3,3,0,3,1.0,0.15
