138,2290,"Astronomy Department, Beijing Normal University, 100875 Beijing, China",70,38,32,1163,0.48157349896480334,0.9333123388479608
138,2290,"Centre of Interdisciplinary Plasma Science, Garching, Germany",2,1,1,1,1.0,0.16732014996772582
138,2290,"Department of Physics & Astronomy, University of Leeds, Leeds LS2 9JT",33,16,17,268,0.5075757575757576,0.5316040762534896
138,2290,"Department of Physics, 118 Kinard Laboratory, Clemson University, Clemson, South Carolina 29634, USA",33,10,23,408,0.7727272727272727,0.6519859191304099
138,2290,"Department of Physics, University of Namibia, Private Bag 13301, Windhoek, Namibia",47,23,24,712,0.6586493987049029,0.5705837040662213
138,2290,"Dipartimento di Fisica della Materia e Ingegneria Elettronica, Universitá di Messina, Viale F. Stagno d'Alcontres 31, 98166 Messina, Italy",3,2,1,3,1.0,0.17038480914185822
138,2290,"Gemini Observatory, La Serena, Chile",24,13,11,111,0.40217391304347827,0.45680105061876086
138,2290,"Graduate Institute of Astronomy, National Central University, Chung-Li 32054, Taiwan",115,34,81,2157,0.32906178489702514,2.157789025547248
138,2290,"Kavli Institute of Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",5,2,3,6,0.6,0.21357247602519303
138,2290,"Mathematics Discipline, FEIS, Swinburne University, H38, PO Box 218, Hawthorn, VIC 3122, Australia",2,1,1,1,1.0,0.1653170713915498
138,2290,"Physics Department, American University of Sharjah, PO Box 26666, Sharjah, UAE",2,2,0,1,1.0,0.15
