138,2290," Iowa Street, Ashland, OR 97520, USA",249,105,144,9038,0.2927192641533877,3.4933934598457923
138,2290,"Astrophysical Institute and University Observatory, 2-3 Schillergässchen, Jena, D-07745, Germany",43,24,19,259,0.2868217054263566,0.7232728553797544
138,2290,"Astrophysics & Supercomputing, Swinburne University, Hawthorn VIC 3122, Australia",341,194,147,10820,0.18664826634466103,3.513604523338269
138,2290,"Department of Earth and Space Science, Osaka University, 1-1 Machikaneyama, Toyonaka, Osaka 560-0043, Japan",20,5,15,80,0.42105263157894735,0.5846843619371483
138,2290,"Department of Physics, Grinnell College, PO Box 805, Grinnell, IA 50112-0806, USA",27,14,13,287,0.8176638176638177,0.4339435047616077
138,2290,"Dublin City University, Dublin 9, Ireland",28,16,12,167,0.4417989417989418,0.40424463274687894
138,2290,"ESA-ESOC, 64293 Darmstadt, Germany",26,11,15,107,0.3292307692307692,0.6596047370502809
138,2290,"Hazelwood College, 70 Whitewell Road, Belfast BT36 7ES",5,0,5,10,1.0,0.25757914579472974
138,2290,"Nishi-Asahioka-Cho 3-15-1, Hakodate 042-0915, Hokkaido, Japan",1,1,0,0,0.0,0.15
138,2290,"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon, OX11 0QX",2,1,1,1,1.0,0.17126884689753916
138,2290,"Sterrewacht Leiden, Neils Bohrweg 2, 2333 CA Leiden, the Netherlands",4,1,3,6,1.0,0.19795770795372003
138,2290,"Subaru Telescope, 650 N. A‘ohōkū Place, Hilo, HI 96720, USA",576,305,271,20211,0.12204710144927536,6.76423921713293
138,2290,"US National Solar Observatory, Sunspot, Sacramento Peak, NM 88349, USA",2,1,1,1,1.0,0.21375
138,2290,"University of New South Wales, Sydney, NSW 2052, Australia",12,8,4,48,0.7272727272727273,0.22628300193113723
