138,2290,"AWE Aldermaston, Reading, Berkshire RG7 4PR",12,4,8,27,0.4090909090909091,0.4603390718677741
138,2290,"Aerospace Engineering Program, Syracuse University, 263 Link Hall, Syracuse, NY 13244, USA",3,0,3,3,1.0,0.23962175909083688
138,2290,"Berkeley Wireless Research Center, University of California, Berkeley, CA 94704, USA",5,0,5,10,1.0,0.23960015788942837
138,2290,"Department of Astronomy, University of Wisconsin–Madison, USA",3,1,2,3,1.0,0.20036924361916653
138,2290,"Department of Physics and Astronomy, Ball State University, Muncie, IN 47306, USA",10,9,1,36,0.8,0.16932570111524003
138,2290,"Department of Physics, Brandywine Campus, Pennsylvania State University, Media, PA 19063, USA",1,0,1,0,0.0,0.1820028723414036
138,2290,"Department of Physics, Lehigh University, 16 Memorial Drive E, Bethlehem, PA 18015, USA",13,8,5,62,0.7948717948717948,0.2520119600589803
138,2290,"EURATOM/CCFE Fusion Association, Culham Science Centre, Abingdon OX14 3DB",5,2,3,3,0.3,0.2047932680224172
138,2290,"Galaxy View Observatory, Sequim, WA 98382, USA",26,2,24,325,1.0,0.9398216154193256
138,2290,"Imperial College, London",15,5,10,61,0.580952380952381,0.45445736643465817
138,2290,"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA, UK",3,1,2,2,0.6666666666666666,0.2833543063632361
138,2290,"Instituto de Astronomia, Geofísica e Ciências Atmosféricas — USP, Brazil",114,68,46,1759,0.27309424002484084,1.4297017434543244
138,2290,"Instituto de Ciencias Nucleares (UNAM), Ap.Postal 70-543, CP 04510, México D.F., México",148,70,78,3219,0.29591836734693877,1.8361125489212178
3184,4,"Met Office, Exeter EX1 3PB",5,0,5,10,1.0,0.5523214553145969
138,2290,"Meyer Observatory and Central Texas Astronomical Society, Waco, TX, USA",42,29,13,861,1.0,0.3858384446329254
138,2290,"SUPA, Institute for Astronomy, University of Edinburgh, Edinburgh EH19 3HJ",28,13,15,230,0.6084656084656085,0.4695158177797927
138,2290,"School of Physics & Astronomy, E.C. Stoner Building, University of Leeds, Leeds LS2 9JT",109,62,47,2325,0.3950050968399592,1.0329947870504628
138,2290,"Special Astrophysical Observatory RAS, Karachaevo-Cherkassian res, Nizhnij Arkhyz 36916, Russia",107,50,57,1793,0.31616998765649795,1.560504806047722
138,2290,"Theoretical Physics, Oxford University, 1 Keble Road, Oxford OX1 3NP",3,3,0,3,1.0,0.15
