138,2290,"CASS, PO Box 76, Epping, NSW 1710, Australia",13,10,3,78,1.0,0.20971779946077343
138,2290,"Department of Geology & Astronomy, West Chester University, West Chester, PA 19383, USA",52,33,19,507,0.38235294117647056,0.5653349751777311
138,2290,"Department of Mathematics and Statistics, Rand Afrikaans University, PO Box 524, Auckland Park 2006, South Africa",5,2,3,6,0.6,0.20876310908614298
138,2290,"Department of Physics & Astronomy, University of Utah, 115 South 1400 East #201, Salt Lake City, UT 84112, USA",117,48,69,2122,0.3127026230474506,1.6601812882947131
138,2290,"Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT, UK",10,1,9,45,1.0,0.3186855480141235
138,2290,"Department of Physics and Astronomy, University of Leicester, LE1 7RH",6,4,2,10,0.6666666666666666,0.18822256380015845
138,2290,"Department of Physics, University of North Dakota, Grand Forks, ND 58202, USA",3,2,1,3,1.0,0.181875
138,2290,"IST, Lisbon, Portugal",15,8,7,105,1.0,0.3380372261691753
138,2290,"Institute of Applied Physics of the RAS, 46 Ulyanov Street, Nizhny Novgorod 603950, Russia",3,3,0,3,1.0,0.15
138,2290,"Institute of Astronomy, Cambridge CB3 0HA",15,5,10,79,0.7523809523809524,0.35874217749853743
138,2290,"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge, CB3 0HA",12,5,7,66,1.0,0.27961009030775663
138,2290,"LBNL & BCCP, University of California, Berkeley, CA 94720, USA",8,3,5,28,1.0,0.2608381315573058
138,2290,"MSSL, University College London, Dorking, Surrey, RH5 6NT",6,6,0,15,1.0,0.15
138,2290,"Met Office, FitzRoy Road, Exeter EX1 3PB, UK",1,0,1,0,0.0,0.1651190539038898
138,2290,"Osservatorio Astrofisico di Arcetri, Firenze, Italy",2,0,2,1,1.0,0.18867190675393225
138,2290,"Physics and Astronomy, Cardiff University, Wales",9,1,8,28,0.7777777777777778,0.3376857954220985
138,2290,"Scottish Universities Physics Alliance, University of St Andrews, Physics & Astronomy, North Haugh, St Andrews KY16 9SS",13,10,3,57,0.7307692307692307,0.20173973150355423
138,2290,"Sterrewacht Leiden, Universiteit Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",5,0,5,10,1.0,0.24134147279241563
138,2290,"University of Central Florida, Department of Physics, PO Box 162385, Orlando, FL 32816-2385, USA",51,22,29,712,0.5584313725490196,0.7788419574438572
