138,2290,"Astro Space Centre of Lebedev Physics Institute, Moscow",103,72,31,1794,0.3415191319246145,0.8575842961271414
138,2290,"Astronomy Department, Yale University, 260 Whitney Avenue, New Haven, CT 06511, USA",58,30,28,602,0.3641863278886872,0.8037401254000549
138,2290,"Bay Area Environmental Research Institute, Sonoma, CA 95476, USA",2,0,2,1,1.0,0.19502605847630053
138,2290,"Comenius University, 84228 Bratislava, Slovakia",1,0,1,0,0.0,0.17538049385183285
209,3,"Department of Physics, Sultan Qaboos University, Muscat 123, Oman",3,0,3,3,1.0,0.4633794656925717
138,2290,"Department of Pure and Applied Physics, Queen's University, David Bates Building, Belfast BT7 1NN",2,0,2,1,1.0,0.23172999345104311
138,2290,"ESO, Casilla 19001, Santiago 19, Chile",737,370,367,25969,0.09575025072267122,8.824659347979804
138,2290,"Laboratoire d'Astrophysique de l'Observatoire de Grenoble (LAOG), 414 rue de la Piscine, BP 53-X Grenoble, France",53,30,23,829,0.6015965166908563,0.5992859055638413
138,2290,"Physical Science, University of Hertfordshire, Hatfield AL10 9AB",6,0,6,15,1.0,0.25886648450628263
138,2290,"Physics Department, University of Nebraska at Omaha, Omaha, NE 68182-0266, USA",2,0,2,1,1.0,0.1875151188037111
138,2290,"Physics and Astronomy, McMaster University, Hamilton, Canada",3,1,2,3,1.0,0.18980862868655618
138,2290,"Pt. Ravi Shankar Shukla University, Raipur, India",11,3,8,38,0.6909090909090909,0.3242823276797057
138,2290,"University of Wollongong, Northfields Ave. Wollongong, NSW 2500, Australia",9,3,6,25,0.6944444444444444,0.27737765077253007
