138,2290,"Astronomie Stiftung Trebur, Fichtenstrasse 7, 65468 Trebur, Germany",13,1,12,78,1.0,0.4434506561172121
138,2290,"Astrophysics Group, Cavendish Laboratory, 19 J J Thomson Avenue, Cambridge CB3 0HE, UK",4,4,0,6,1.0,0.15
138,2290,"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0EH",1,0,1,0,0.0,0.16191716239828685
138,2290,"Center for Information Technology (CIT), University of Groningen, NL-9700 CA Groningen, the Netherlands",33,5,28,419,0.7935606060606061,0.6921820343404773
138,2290,"Centre for Astronomy, NUI, Galway, Ireland",4,4,0,6,1.0,0.15
138,2290,"Centre for Astrophysics Research, University of Hertfordshire, Hatfield",85,48,37,1319,0.36946778711484596,1.048423828891008
138,2290,"Fesenkov Astrophysical Institute AN RK, 480020, Almaty, Kazakstan",1,1,0,0,0.0,0.15
138,2290,"Hong Kong Polytechnic University, Hong Kong",4,1,3,2,0.3333333333333333,1.5288719279321754
138,2290,"Institute of Astronomy, Celestijnenlaan 200D, 3001, Leuven, Belgium",1,0,1,0,0.0,0.18856198716490982
138,2290,"Institute of Astronomy, The Observatories, Madingley Road, Cambridge CB3 0HA",51,19,32,663,0.52,1.0247795878245638
138,2290,"Osservatorio di Capodimonte, Naples, Italy",8,5,3,28,1.0,0.21415883245849687
138,2290,"Universidad de Quintana Roo, Boulevard Bahía S/N, Chetumal 77019, Quintana Roo, México",2,0,2,1,1.0,0.19278861051947643
