138,2290,"ARIES, Manora Peak, Nainital 263129, India",194,113,81,4695,0.25078788526253937,2.155249135293509
138,2290,"Cardiff University, Queen's Buildings, 5 The Parade, Cardiff CF24 3YB",368,208,160,12232,0.18113967539391068,3.5452104059900873
138,2290,"Department of Engineering Physics, McMaster University, Hamilton, Canada",1,0,1,0,0.0,0.1784078337363288
138,2290,"Facultad de Ciencias Físico-Matemáticas, Universidad Autónoma de Nuevo León, Av. Universidad s/n, 66451 San Nicolás de los Garza, NL, Mexico",4,1,3,6,1.0,0.27316166104559286
138,2290,"IFIC (CSIC-UV), Paterna, Valencia, Spain",20,7,13,190,1.0,0.45362597232568425
138,2290,"Leiden Observatory, University of Leiden, P.B. 9513, Leiden 2300 RA, the Netherlands",12,12,0,65,0.9848484848484849,0.15
138,2290,"NOAO, Tuscon, AZ, USA",9,1,8,32,0.8888888888888888,0.37802888293973647
138,2290,"Observatorio Astronómico de La Hita, La Puebla de Almoradiel, Toledo, Spain",8,2,6,28,1.0,0.3117733039980458
138,2290,"Osservatorio Astronomico di Padova INAF, sede di Asiago, 36012 Asiago (VI), Italy",22,19,3,175,0.7575757575757576,0.20298613579908176
138,2290,"Raffles Institute, 1 Raffles Institution Lane, Singapore, 575954",4,1,3,6,1.0,0.20823599975312074
138,2290,"SARA Observatory, Florida International University, Miami, FL 33199, USA",13,0,13,78,1.0,0.8191004517992656
138,2290,"University of British Columbia, 6224 Agricultural Road Vancouver, BC V6T 1Z1 Canada",305,132,173,10761,0.23211820534943917,3.928726031783439
