138,2290,"ANS Collaboration, c/o Osservatorio Astronomico, via dell'Osservatorio 8, 36012 Asiago (VI), Italy",44,16,28,445,0.4704016913319239,0.7280693633871876
138,2290,"Centre for Space Astrophysics, Yonsei University, Seoul 120-749, Korea",201,94,107,6430,0.3199004975124378,2.625442807526602
138,2290,"Centro de Investigación en Física, UNISON, Rosales y Blvd. Transversal, Col. Centro, Edif. 3-I, Hermosillo, Sonora 83000, México",9,5,4,26,0.7222222222222222,0.22403972441099826
138,2290,"Chungbuk National University Observatory, Cheongju, Korea 361-763",72,48,24,1192,0.46635367762128327,0.9022938862605175
138,2290,"Dalhousie University, Halifax, Nova Scotia B3H 4R2, Canada",13,8,5,78,1.0,0.24819562137933934
138,2290,"Department of Physics, Manchester College, North Manchester, IN 46962, USA",6,1,5,15,1.0,0.27722930668608275
138,2290,"Department of Physics, Stanford University",1,0,1,0,0.0,0.1878167804831992
138,2290,"Dipartimento di Fisica e Astronomia, Università di Firenze, Via G. Sansone 1, I-50019 Sesto Fiorentino, Firenze, Italy",3,0,3,3,1.0,0.20030111985406054
138,2290,"IALP – CONICET, Argentina",7,3,4,21,1.0,0.21965293450324264
138,2290,"Jodrell Bank Centre for Astrophysics, University of Manchester, Oxford Road, Manchester M13 9PL",18,8,10,104,0.6797385620915033,0.39352739209761906
138,2290,"Leiden Observatory, P.B. 9513, Leiden 2300 RA, the Netherlands",1,1,0,0,0.0,0.15
138,2290,"Massachusetts Institute of Technology, Cambridge, MA 02139-4307, USA",1,0,1,0,0.0,0.1684112796443
138,2290,"McGill University, 3600 rue University, Montreal, QC H3A 2T8, Canada",229,134,95,7510,0.28767333180111854,2.032401129260617
138,2290,"Optical Design Service, 29 Millington Road, Cambridge CB3 9HW",10,4,6,45,1.0,0.25969826091792914
138,2290,"University of California, Berkeley, Dept. of Astronomy, 601 Campbell Hall 3411, Berkeley, CA 94720, USA",171,90,81,5320,0.3660130718954248,2.0071469665660477
138,2290,"Universität Konstanz, Fachbereich Physik, Universitätsstr. 10, 78464 Konstanz, Germany",2,2,0,1,1.0,0.15
