138,2290," Osservatorio Astronomico di Brera, Via Bianchi 46, I-23807 Merate (LC), Italy",289,169,120,8873,0.21321126489811612,3.268313083251588
138,2290,AIM – Unité Mixte de Recherche CEA – CNRS – Université Paris VII – UMR 715,15,9,6,99,0.9428571428571428,0.2613290109644039
138,2290,"Afdeling Sterrenkunde, Radboud Universiteit Nijmegen, Faculteit NWI, Postbus 9010, 6500 GL Nijmegen, the Netherlands",302,149,153,8895,0.19570526501067084,3.616315874058961
138,2290,"Appalachian State University, Boone, NC 28608, USA",7,1,6,21,1.0,0.3279880454129892
138,2290,"Astronomy Department, King Abdulaziz University, PO Box 80203, Jeddah, Saudi Arabia",10,1,9,45,1.0,0.3561728944971817
138,2290,"Department of Geoinformation Sciences, Sejong University, Seoul 143-747, Korea",8,4,4,8,0.2857142857142857,0.2349310917603929
138,2290,"Department of Physics and Astronomy Clemson, Clemson University, SC 29634, USA",3,2,1,3,1.0,0.16945785985935455
138,2290,"Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD 21118-2686, USA",5,2,3,9,0.9,0.22072080034962926
138,2290,"IUCAA Resource Centre, Physics Department, North Bengal University, Siliguri 734013, India",1,0,1,0,0.0,0.16416666666666666
2716,1,"Institute of Astronomy, The Observatories, Cambridge CB3 0HA",1,0,1,0,0.0,0.27749999999999997
138,2290,"Physical Research Laboratory, Ahmedabad 390 009, India",40,21,19,549,0.7038461538461539,0.7389548700663238
138,2290,"Physics Department, Guangxi University, Nanning 530004, China",56,36,20,445,0.288961038961039,0.8687091611156949
138,2290,"Private Observatory, Pohoří 71, CZ-254 01 Jílové u Prahy, Czech Republic",1,0,1,0,0.0,0.18665822411072788
138,2290,"RIKEN, Chiyoda-ku, Tokyo 100-0005, Japan",542,250,292,18001,0.12278069176255534,8.824620831392016
138,2290,"School of Mathematics, University of Leeds, Leeds L52 9JT",4,1,3,2,0.3333333333333333,0.20955737642707536
138,2290,"School of Science and Mathematics, Sheffield Hallam University, Owen Building, Pond Street, Sheffield S1 1WB",1,0,1,0,0.0,0.16623679456008794
