1689,1," Krijgslaan 281",1,0,1,0,0.0,0.27749999999999997
138,2290,"Armagh Observatory, College Hill, Armagh BT61 9DG",178,97,81,3478,0.22078334285532913,2.057635025950512
138,2290,"CBA-Wilts, 2 Spa Close, Highworth, Swindon, Wilts SN6 7PJ, UK",18,5,13,153,1.0,0.45831626530942593
138,2290,"CEPS, University of Sussex, Brighton BN1 9QH",20,13,7,149,0.7842105263157895,0.2860844565604621
138,2290,"Department of Mathematical Sciences, University of Bath, Bath",1,0,1,0,0.0,0.16594927608489604
138,2290,"Department of Physics and Astronomy, University College London, Gower Street, WC1E 6BT London",1,0,1,0,0.0,0.3278812394949274
138,2290,"Department of Physics and Astronomy, University of Louisville, USA",5,2,3,10,1.0,0.19818225994474653
138,2290,"Department of Physics, Faculty of Science, Prince of Songkla University, 15 Karnjanavanit Road, Hat Yai, Songkhla 90110, Thailand",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, Xinjiang University, Urumqi 830046, China",1,0,1,0,0.0,0.16842312119829142
138,2290,"INAF Trieste, Via Tiepolo, Trieste, Italy",2,0,2,1,1.0,0.1829792252261715
138,2290,"Johns Hopkins University, 366 Bloomberg Centre, 3400 North Charles Street, Baltimore, MD 21218, USA",13,1,12,78,1.0,0.3671778792834368
138,2290,"Queen’s University, Kingston, ON K7L 3N6, Canada",218,124,94,6151,0.26005157908087767,2.2030436139972327
138,2290,"Sterrewacht Leiden, PO Box 9513, 2300 RA, Leiden, the Netherlands",1,0,1,0,0.0,0.16429966087703668
138,2290,"Trinity College Dublin, College Green Dublin 2, Ireland",336,165,171,10859,0.19294598436389482,4.087458892400088
