138,2290," Delphon Str., Thessaloniki 546 43, Greece",68,27,41,1013,0.4446883230904302,1.111573258723446
138,2290,"Astrophysics Group, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",35,15,20,469,0.788235294117647,0.496687314209171
138,2290,"CITA, 60 St. George St, Toronto M5S 3H8, ON, Canada",345,160,185,11815,0.19910684192787328,4.667638240584793
138,2290,"Centro de Física, IVIC, Caracas 1020A, Venezuela",286,164,122,8350,0.20488283646178382,3.0084429988042083
138,2290,"Department of Astronomy, University of Cape Town, Rondebosch, 7700, Cape Town, South Africa",5,1,4,3,0.3,0.23828752916098764
138,2290,"Department of Information Engineering, University of Padova, Via Gradenigo 6/B, Padova 35131, Italy",3,2,1,2,0.6666666666666666,0.16806116604062502
138,2290,"Department of Physics, Univ. of Warwick, Coventry CV4 7AL",11,7,4,55,1.0,0.2294938816008163
138,2290,"Department of Physics, University of Padova, 35131 Italy",1,1,0,0,0.0,0.15
138,2290,"Departments of Physics and Astronomy, University of Toronto, Canada",9,1,8,36,1.0,0.32655568801512397
138,2290,"Eötvös Loránd University, Department of Astronomy, Pázmány Péter sétány 1/A, Budapest, H-1518, Hungary",54,18,36,479,0.33473095737246683,1.1956220060700777
138,2290,"Hong Kong University of Science & Technology, Hong Kong, China",6,1,5,8,0.5333333333333333,0.3516863672716287
138,2290,"IAFE, Casilla de Correos 67, Suc. 28, Buenos Aires 1428, Argentina",112,57,55,1684,0.2709137709137709,1.346036032164585
138,2290,"Kapteyn Institute, University of Groningen, Post Bag 800, 9700 AV Groningen, the Netherlands",4,4,0,5,0.8333333333333334,0.15
138,2290,"Queen's University Belfast, University Road, Belfast BT7 1NN",250,133,117,7346,0.23601606425702812,2.79228242359255
138,2290,"The University of Sydney, Room 216, 44 Rosehill Street, Redfern, NSW 2016, Australia",6,2,4,15,1.0,0.22799317866608304
138,2290,"UGC Academic Staff College, University of Mumbai, Mumbai 400098, India",5,2,3,10,1.0,0.21484241047583685
138,2290,"University of Washington, Department of Physics, Seattle, WA 98195, USA",208,107,101,6327,0.2938963210702341,2.332808839019953
