138,2290,"Abastumani Astrophysical Observatory, Al. Kazbegi Avenue 2a, 0160 Tbilisi, Georgia",19,9,10,58,0.3391812865497076,0.43120466316818706
138,2290,"British Astronomical Association, Burlington House, Piccadilly, London W1J 0DU",22,10,12,175,0.7575757575757576,0.38307875145610254
138,2290,"CEOU-Seoul National University, Seoul 151-742, Republic of Korea",14,5,9,91,1.0,0.30351629653410306
138,2290,"CERCA, Department of Physics, Case Western Reserve University, 10900 Euclid Ave, Cleveland, OH 44106, USA",138,61,77,3110,0.32899608589865653,2.0189209341157026
138,2290,"CERN, CH-1211 Geneva 23, Switzerland",503,246,257,17177,0.1360522126206902,6.779899043307075
138,2290,"Department of Astronomy, Nanjing University, 22 Hankou Road, Nanjing 210093, P. R. China",3,3,0,3,1.0,0.15
138,2290,"Department of Mathematics, SUNY Oswego, Oswego, NY 13126, USA",5,3,2,6,0.6,0.23357240311748972
138,2290,"Department of Physics and Astronomy, Southern Polytechnic State University, Marietta, GA 30060, USA",1,0,1,0,0.0,0.1722124603997489
138,2290,"Department of Physics and Astronomy, Århus University, Denmark",2,0,2,1,1.0,0.17585587437368558
138,2290,"IISER-Bhopal, ITI Campus (Gas Rahat) Building, Govindpura, Bhopal 462 023, India",1,0,1,0,0.0,0.1758660876816927
138,2290,"Observatorio Astrónomico de Córdoba, Laprida 854, Córdoba, 5000, Argentina",11,9,2,25,0.45454545454545453,0.19877809170050043
138,2290,"Physical Sciences Department, Embry-Riddle Aeronautical University, Daytona Beach, FL 32114, USA",4,3,1,6,1.0,0.181875
138,2290,"South Station of the Moscow MV Lomonosov State University, Moscow, Russia, P/O Nauchny, UA-98409 Crimea, Ukraine",26,12,14,325,1.0,0.39128392752423946
