138,2290," Farmer St., Canton, NY 13617-1120, USA",6,5,1,15,1.0,0.1701721425252409
138,2290,"AIfA, Universität Bonn, 53121 Bonn, Germany",3,0,3,2,0.6666666666666666,0.203899087980549
138,2290,"Alfred-Wegener-Institut für Polar- und Meeresforschung, Bürgermeister-Smidt-Straße 20, 27568 Bremerhaven, Germany",10,4,6,45,1.0,0.27864615112509494
138,2290,"Astronomy Department, University of Minnesota, Minneapolis, MN 55455, USA",66,33,33,902,0.4205128205128205,0.9897819337670084
138,2290,"Department of Astronomy, University of Manchester, Sackville Street, Manchester M601QD",3,3,0,3,1.0,0.15
138,2290,"Department of Physics & Astronomy, University of Johns Hopkins, Baltimore, MD 21218, USA",4,1,3,6,1.0,0.1984354003851237
138,2290,"Department of Physics and Astronomy, University of Sheffield",2,1,1,1,1.0,0.1651190539038898
138,2290,"Moscow State Engineering Physics Institute (Technical University) Kashirskoje Shosse 31, Moscow 115409, Russia",6,6,0,11,0.7333333333333333,0.15
138,2290,"Private Observatory, 61 Dick Burton Road, Plumstead, Cape Town, South Africa",1,0,1,0,0.0,0.18665822411072788
138,2290,"Theoretical Astrophysics Programme, North West University, Mmabatho, South Africa",4,1,3,6,1.0,0.2252510216624069
138,2290,"University Utrecht, PO Box 80000, 3508 TA Utrecht, the Netherlands",3,1,2,3,1.0,0.19940052362518595
