138,2290," Brightwater Road, Blackmans Bay, Tasmania 7052, Australia",145,67,78,3353,0.3211685823754789,2.1735962666521287
138,2290,"Astronomical Society of Mérida, C/Toledo, no1 Bajo, Mérida E-06800, Spain",4,3,1,4,0.6666666666666666,0.16665005843728145
138,2290,"Centre for Astronomy, James Cook University, Townsville, Queensland 4811, Australia",4,2,2,6,1.0,0.18402554254874803
138,2290,"Department of Mathematical Physics, National University Ireland Maynooth, Ireland",10,7,3,19,0.4222222222222222,0.21207219612457934
138,2290,"Department of Physics, Bridgewater State Unuiversity, Bridgewater, MA 02325, USA",1,0,1,0,0.0,0.16973473954533952
138,2290,"Department of Physics, Science Laboratories, South Road, Durham",11,7,4,40,0.7272727272727273,0.2536705048611129
138,2290,"Department of Physics, Washington University in St. Louis, Campus Box 1105, One Brookings Drive, St. Louis, MO 63130-4899, USA",2,2,0,0,0.0,0.15
138,2290,"Medve u. 15, H-1027 Budapest, Hungary",11,4,7,55,1.0,0.2924962305980107
138,2290,"NRAO, Green Bank, WV 24944–0002, USA",32,12,20,268,0.5403225806451613,0.7072991688852069
138,2290,"Radio Astronomy Centre, NCRA, TIFR, Ooty 643001, India",5,1,4,10,1.0,0.2518264571032172
2003,1,"St. Joseph High School, PO Box 99, Nazareth 16100, Israel",1,0,1,0,0.0,0.27749999999999997
138,2290,"Variable Star Observers League in Japan (VSOLJ), 1-401-810 Azuma, Tsukuba 305-0031, Japan",26,9,17,135,0.4153846153846154,0.7308497925943166
