138,2290,"Argelander-Institut für Astronomie, Auf dem Hügel 71, Bonn",202,104,98,5573,0.274518496625782,2.242632341830175
138,2290,"Departamento de Química y Física Teóricas, Instituto de Estructura de la Materia, IEM-C.S.I.C., Serrano 121, Madrid 28006, Spain",3,1,2,1,0.3333333333333333,0.285445615027915
138,2290,"Department of Physics, Addis Ababa University, PO Box 1176, Addis Ababa, Ethiopia",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, Gibbit Hill Road, University of Warwick, Coventry CV4 7AL, UK",95,50,45,1662,0.37222844344904815,1.0901156839163895
138,2290,"Department of Physics, University of Waterloo, ON, N2L 3G1, Canada",4,1,3,6,1.0,0.2161815150101955
138,2290,"Instituto Superior de Tecnologías y Ciencias Aplicadas, Quinta de Los Molinos, Plaza, La Habana 10600, Cuba",3,1,2,3,1.0,0.277025419019721
138,2290,"Research and Support Center on Higher Education for the Hearing and Visually Impaired, Tsukuba University of Technology, 4-3-15, Amakubo, Tsukuba, Ibaraki 305-8520, Japan",1,0,1,0,0.0,0.18374091625488106
138,2290,"Saint Mary’s University, Halifax, NS B3H 3C3, Canada",1,1,0,0,0.0,0.15
138,2290,"School of Physics, Damghan University, PO Box 36715-364, Damghan, Iran",15,11,4,42,0.4,0.414923106592587
138,2290,"South Ural University, Chelyabinsk, 454080, Russia",4,2,2,1,0.16666666666666666,0.19718849213975928
138,2290,"University of Antwerp, Middelheimlaan 1, B‐2020 Antwerpen, Belgium",29,16,13,242,0.5960591133004927,0.3962403982651167
138,2290,"Ural Federal University, 51 Lenin Str., Ekaterinburg 620051, Russia",3,2,1,3,1.0,0.17972595812489783
