138,2290,"Area de Laboratorios y Calidad de la Construcción, Consejería de Obras Públicas y Transportes del Gobierno de Canarias, C/Talavera s/n (Llano del Moro), E-38290, Tenerife, Spain",3,1,2,3,1.0,0.21341462042213372
138,2290,"Department of Physics & Center for Fluids at All Scales, Saint Louis University, St Louis, MO 63156-0907, USA",2,0,2,0,0.0,0.2253111122845073
138,2290,"Department of Physics and Astronomy, State University of New York at Stony Brook, Stony Brook, NY 11794-2100, USA",6,1,5,13,0.8666666666666667,0.24239549383191622
138,2290,"Department of Physics and Astronomy, Uppsala University, Box 516, Uppsala 75120, Sweden",5,2,3,10,1.0,0.23284056011927678
138,2290,"Department of Physics, Faculty of Science, University of Novi Sad, Trg Dositeja Obradovića 4, 21000 Novi Sad, Serbia",4,4,0,5,0.8333333333333334,0.15
138,2290,"Department of Physics, San Jose State University, One Washington Square, San Jose, CA 95192, USA",19,9,10,119,0.695906432748538,0.349625084576485
138,2290,"Observatório Astronómico da Universidade de Coimbra e Departamento de Matemática, FCTUC, Portugal",1,0,1,0,0.0,0.16395240707484637
138,2290,"Queens University, Belfast, Northern Ireland",1,0,1,0,0.0,0.17431724151857286
138,2290,"RSAA, The Australian National University, Mount Stromlo Observatory, ACT 2611, Australia",8,2,6,28,1.0,0.29431038667569565
138,2290,"School of Physics and Astronomy, University of Southampton, SO17 1BJ",121,52,69,2412,0.3322314049586777,1.8407927898663228
138,2290,"School of Tourism and Geography, Yunnan Normal University, Kunming, Yunnan, 650031, China",2,1,1,1,1.0,0.17044922517766462
138,2290,"Universidad Autónoma del Estado de Hidalgo, Área Académica de Ciencias de la Tierra y Materiales Ciudad Universitaria, Km 4.5 Carretera Pachuca - Tulancingo; Col. Carboneras C.P. 42184, Mineral de la Reforma, Hidalgo, Mexico",5,0,5,10,1.0,0.24435739504814763
