138,2290,"Astronomical Observatory R. M. Aller, Santiago de Compostela 15782, Galiza, Spain",3,0,3,3,1.0,0.23318782629073978
138,2290,"CSIRO–ATNF, PO Box 76, Epping, NSW 1710, Australia",1,0,1,0,0.0,0.16655629148870302
138,2290,"Cairo University, Faculty of Science, Astronomy Department, Giza, Egypt",1,1,0,0,0.0,0.15
138,2290,"Centre for the Exploration of the Origin of the Universe, Department of Physics & Astronomy, FPRD, Seoul National University, Shillim-dong, San 56-1, Kwanak-gu, Seoul, Korea",5,0,5,10,1.0,0.30904617004188784
138,2290,"Department of Applied Physics, Institute of Technology, Banaras Hindu University, Varanasi 221005, India",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, 5110 Rockhill Road, University of Missouri-Kansas City, Kansas City, MO 64110, USA",6,1,5,15,1.0,0.25113972794984085
138,2290,"Deutsches SOFIA Institut, Universität Stuttgart, Pfaffenwaldring 29, 70569 Stuttgart, Germany",121,68,53,2708,0.37300275482093664,1.1355310233268636
138,2290,"IF-UFRGS, Av. Bento Gonçalves 9500, CEP 91350-050, Porto Alegre, Rio Grande do Sul, Brazil",270,141,129,7402,0.20382761944100233,3.5487419273216876
138,2290,"INAF – IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",5,1,4,10,1.0,0.22307991281651293
138,2290,"Kashima Space Research Center, National Institute of Information and Communications Technology, 893-1 Hirai, Kashima, Ibaraki 314-8501, Japan",5,0,5,10,1.0,0.3138608944635647
831,1,"Physics Department, University of Canakkale, TR 17020, Turkey",1,1,0,0,0.0,0.15
138,2290,"Space Science Center, Morehead State University, 200A Chandler Place, Morehead, KY 40351, USA",2,0,2,1,1.0,0.18999203266383097
138,2290,"University of Calgary, 2500 University Dr NW, Calgary, AB T2N 1N4, Canada",66,29,37,819,0.38181818181818183,0.9733283723683356
138,2290,Visiting astronomer at Konkoly Observatory,7,2,5,14,0.6666666666666666,0.26397885961127704
138,2290,"Western Carolina University, Cullowhee, NC 28723, USA",1,0,1,0,0.0,0.1655000727319621
