138,2290,"Astronomical Institute, Utrecht University, Postbus 80000, 3508 TA Utrecht, the Netherlands",5,2,3,9,0.9,0.2059273667029336
138,2290,"Caltech, 1200 E. California Blvd, CA 91125-0001, USA",25,17,8,300,1.0,0.28754507994624373
138,2290,"Department of Physics, Brown University, 182 Hope St., Providence, RI 02912, USA",33,3,30,342,0.6477272727272727,0.9356474384772654
138,2290,"Department of Physics, D. D. U. Gorakhpur University, Gorakhpur 273009, India",5,2,3,5,0.5,0.20205014405043442
138,2290,"Department of Physics, Shahid Beheshti University, Evin, Tehran 19839, Iran",2,2,0,0,0.0,0.15
138,2290,"Department of Physics, University of West Indies, St. Augustine, Trinidad",19,2,17,171,1.0,0.7683508468286
138,2290,"Dipartimento di Scienze Fisiche, Universit‘a Federico II, Via Cinthia, 80126 Naples, Italy",59,31,28,675,0.3945061367621274,0.7984633907178106
138,2290,"Faculty of Engineering and Design, Istanbul Commerce University, Ragıp Gümüşpala Caddesi No: 84, 34378 Eminönü‐Istanbul, Turkey",1,0,1,0,0.0,0.19091822276936415
138,2290,"IFAC-CNR, Firenze & ISTI-CNR, 56124 Pisa, Italy",118,44,74,2735,0.3962045487469216,1.8188158422766088
138,2290,"Institute of Continuous Media Mechanics, Korolyov 1, 614061 Perm, Russia",9,7,2,21,0.5833333333333334,0.19055347538865508
138,2290,"McGill University Physics Department, Montreal, QC, Canada H3A2T8",2,1,1,1,1.0,0.1728999820051668
138,2290,"Morrison Fellow, UCO/Lick Observatories, 1156 High St., Santa Cruz, CA 95064, USA",209,96,113,6540,0.30088332719911665,2.8866163748187823
138,2290,"School of Physics and Astrophysics, University of Leeds, Leeds LS2 9JT",3,2,1,3,1.0,0.172868000867048
