138,2290,"Department of Applied Mathematics, University of Leeds, Woodhouse Lane, Leeds LS2 9JT, UK",40,6,34,517,0.6628205128205128,0.7896913251463892
138,2290,"Department of Earth Science, National Taiwan Normal University, No 88, Tingzhou Road, Sec. 4, Taipei 11677, Taiwan",70,7,63,1540,0.6376811594202898,1.7772883521485932
138,2290,"Department of Physics and Astronomy, N283 ESC, Brigham Young University, Provo, UT 84601, USA",20,7,13,126,0.6631578947368421,0.41047029682999603
138,2290,"IAC, Calle Via Lactea, E38200 La Laguna, Tenerife 38205, Spain",8,4,4,28,1.0,0.23811929800479992
138,2290,"NASA/GSFC, 8463 Greenbelt, MD 20770-2548, USA",579,258,321,19681,0.11761717792877589,8.41585563285375
138,2290,"Physics Department and Space Research Institute, Technion, Haifa 32000, Israel",8,6,2,24,0.8571428571428571,0.19043368489002993
138,2290,"Physics Department, Seattle University, Seattle, WA 98122, USA",3,3,0,3,1.0,0.15
138,2290,"Space Sciences Laboratory, 7 Gauss Way, University of California, Berkeley, CA 94720, USA",9,5,4,23,0.6388888888888888,0.2168682195677728
138,2290,"Tianjin Astrophysics Center, Tianjin Normal University, Tianjin 300384, China",44,20,24,350,0.3699788583509514,0.6964775806373051
138,2290,"University of Michigan, Department of Astronomy, 500 Church Street, Dennison 814, Ann Arbor, MI 48105, USA",7,1,6,15,0.7142857142857143,0.2738256730230736
138,2290,"University of the Western Cape, Bellville, Cape Town 7535, South Africa",4,4,0,6,1.0,0.15
138,2290,"Yonsei University, Seoul, South Korea",41,14,27,479,0.5841463414634146,0.7017341889384072
