138,2290,ARC Centre of Excellence for All-sky Astrophysics (CAASTRO),69,38,31,1066,0.45439045183290705,0.906040582559118
138,2290,"Astronomical Observatory of Padova in Asiago, Asiago, Italy",73,42,31,1106,0.4208523592085236,0.8335638817630399
138,2290,"CRAAG, BP63, Bouzareah, Alger, Algeria",13,3,10,49,0.6282051282051282,0.4162161994329755
138,2290,"Consorzio COMETA, Via S. Sofia 64, 95123 Catania, Italy",4,3,1,6,1.0,0.17124999999999999
138,2290,"Cégep de Sherbrooke, Sherbrooke J1E 4K1, Canada",1,1,0,0,0.0,0.15
138,2290,"Department of Astrophysics, University of Oxford, Keble Road, OX1 3RH",1,1,0,0,0.0,0.15
138,2290,"Department of Physics & MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",3,2,1,3,1.0,0.17936360687972058
138,2290,"Department of Physics and Mathematics, University of Hull, Cottingham Rd., Hull HU6 7RX, UK",4,3,1,5,0.8333333333333334,0.1798692359005455
138,2290,"Facultad de Matemática, Astronomía y Física, UNC, Argentina",1,0,1,0,0.0,0.16874728394157743
138,2290,"Illinois Wesleyan University, P.O. Box 2900, Bloomington, IL 61702-2900, USA",34,7,27,369,0.6577540106951871,0.7410879685125956
138,2290,"NORDITA, Blegdamsvej 17, DK-2100, Copenhagen, Denmark",1,0,1,0,0.0,0.17115306222910898
138,2290,"National Technical University of Athens, GR-15773, Athens, Greece",35,8,27,423,0.7109243697478992,0.8250710215985806
138,2290,"Oak Lawn Community High School, 9400 Southwest Hwy., Oak Lawn, IL 60453, USA",4,2,2,6,1.0,0.22083704354460668
138,2290,"Observatorio Astronómico Nacional (IGN), Apartado 1143, E‐28800, Alcalá de Henares, Madrid, Spain",6,3,3,15,1.0,0.207449313560857
138,2290,"School of Physics and Astronomy, Faculty of Physical Sciences and Engineering, University of Southampton, University Road, Southampton SO17 1BJ, UK",4,4,0,6,1.0,0.15
138,2290,"School of Physics, Stocker Road, University of Exeter, Exeter EX4 4QL",1,0,1,0,0.0,0.1659260913596145
