138,2290,"Astronomical Institute, Utrecht University, the Netherlands",3,1,2,3,1.0,0.1987019717747879
138,2290,"Center for Cosmological Physics, The University of Chicago, 5640 S. Ellis Avenue, Chicago, IL 60637",10,2,8,38,0.8444444444444444,0.3150031541589045
138,2290,"Department of Physics and Astronomy, Trent University, Peterborough, ON G1K 7P4, Canada",22,11,11,121,0.5238095238095238,0.40767437596444667
138,2290,"Department of Physics, The College at Brockport, State University of New York, Brockport, NY 14420, USA",4,3,1,3,0.5,0.16973473954533952
138,2290,"Department of Physics, The University of Durham, Durham DH1 3LE",98,56,42,1454,0.305912055543867,1.2988722526988823
138,2290,"Dipartimento di Fisica e Tecnologie Relative, Università di Palermo, Via Archirafi 36, I-90123 Palermo, Italy",298,151,147,9530,0.21535263146001402,3.4677910522635083
138,2290,"NRAL, Jodrell Bank, nr Macclesfield, Cheshire SK11 9DL",305,158,147,8142,0.17562553925798102,3.457267686576697
138,2290,"Penn State Worthington Scranton, 120 Ridge View Drive, Dunmore, PA, 18512, USA",36,15,21,254,0.4031746031746032,0.5626056503660213
138,2290,"The CHARA Array, Mount Wilson Observatory, Mount Wilson, CA 91023, USA",15,6,9,70,0.6666666666666666,0.3569706149089691
138,2290,"Three Hills Observatory, The Birches, CA7 1JF",12,5,7,66,1.0,0.31002572361691494
