138,2290,"Astronomy Group, The Denys Wilkinson Building, Keble Road, Oxford OX1 3RH",429,230,199,14336,0.15615537110864214,4.994868419373171
138,2290,"Cavendish Laboratory, 19 J. J. Thomson Ave, Cambridge CB3 0HE, UK",9,9,0,36,1.0,0.15
138,2290,"Centre de Recherche sur les Ions, les Matériaux et la Photonique (CEA/CNRS/ENSICAEN/UCBN), CIMAP-CIRIL-GANIL, Boulevard Henri Becquerel, BP 5133, F-14070 Caen Cedex 05, France",7,3,4,6,0.2857142857142857,0.23736703455298913
138,2290,"Department of Physics, Eötvös University, Postfach 32, Budapest H-1518, Hungary",21,10,11,163,0.7761904761904762,0.37596643992907397
138,2290,"Department of Physics, University of Bristol, Bristol BS8 1TL",7,6,1,18,0.8571428571428571,0.16977682277526024
138,2290,"Department of Physics, University of Western Sydney Macarthur, Campbelltown, NSW 2560, Australia",38,26,12,364,0.5177809388335705,0.37327110516089823
138,2290,"IRAM, 300 rue de la Piscine, Domaine Universitaire, Saint Martin d'Heres, France",5,3,2,6,0.6,0.19138640039125376
138,2290,"L-3 Communications Government Services, Inc., Largo, MD 20774, USA",2,1,1,1,1.0,0.1689885833129578
138,2290,"Laboratoire de Spectroscopie atomique, moléculaire et Application, Faculté des Sciences-Université Tunis el Manar, Tunis 1060, Tunisia",5,3,2,5,0.5,0.26886001174286767
138,2290,"Theoretical Astrophysics (T-6), LANL, Los Alamos, NM 87545, USA",5,3,2,10,1.0,0.1821826917180049
1235,1,"Trinity Hall, Trinity Lane, Cambridge CB2 1TJ",1,1,0,0,0.0,0.15
