138,2290," Physics and Astronomy, Louisiana State University, Baton Rouge, LA 70803, USA",57,25,32,545,0.34147869674185466,0.9536440521469111
138,2290,"Astronomy Department, The University of Texas at Austin, 1 University Station C1400, Austin, Texas 78712‐0259, USA",141,61,80,3778,0.38277608915906786,1.9415573851783323
138,2290,"Department of Physics and Astronomy, University of Wyoming, PO Box 3905, Laramie, WY 82072, USA",37,16,21,356,0.5345345345345346,0.6138507623127423
138,2290,"Department of Physics, Saitama University, Shimo-Okubo 255, Saitama 338-8570, Japan",7,4,3,21,1.0,0.219722925759178
138,2290,"Department of Physics, University of Salerno, I-84084-Fisciano (SA), Italy",21,16,5,210,1.0,0.23918951708156938
138,2290,"Faculty of Physics, Department of Theoretical and Computational Physics, Babes‐Bolyai University, Kogalniceanu Street 1, Cluj‐Napoca, Romania",1,0,1,0,0.0,0.17972381640803367
138,2290,"INAF – Istituto di Radioastronomia, I-40129, Bologna, Italy",5,2,3,10,1.0,0.2145570789628934
138,2290,"Instituto de Astrofisica de Canarias, Spain",6,0,6,15,1.0,0.2783069713147532
138,2290,"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 0HA",3,2,1,3,1.0,0.16669607340522133
138,2290,"Liaocheng University, 252059 Liaocheng, China",5,0,5,10,1.0,0.3290351120050916
138,2290,"Photonics and Mathematical Optics Group, Tecnológico de Monterrey, Av. Eugenio Garza Sada. 2501, 64849, Monterrey, NL, Mexico",4,0,4,6,1.0,0.5050464401794869
138,2290,"School of Physics & Astronomy, University of Wales, Cardiff",31,18,13,244,0.524731182795699,0.5883490450799869
138,2290,"Space Systems/Loral MS G-76, 3825 Fabian Way, Palo Alto, CA 94303, USA",2,1,1,1,1.0,0.1679559405811746
220,1,"Waves Group, University of Sannio at Benevento, Italy",1,1,0,0,0.0,0.15
