138,2290,"CBA-Antwerp. Vereniging Voor Sterrenkunde, Oude Bleken 12, B-2400 Mol, Belgium",48,29,19,461,0.40868794326241137,0.5492805099892256
138,2290,"Carl von Ossietzky University, Department of Computer Science, Uhlhornsweg 84, 26129 Oldenburg, Germany",1,0,1,0,0.0,0.1725992866163611
138,2290,"Center for Backyard Astrophysics (Exmouth), Norcape Observatory, PO Box 300, Exmouth 6707, Australia",48,17,31,532,0.4716312056737589,0.7609211647126201
138,2290,"DIET – Dipertimento di Ingegneria dell’ Informazione, Elettronica e Telecomunicazioni, Università di Roma ‘La Sapienza’, Italy",4,0,4,6,1.0,0.413835728534372
138,2290,"Department of Physics, Aligarh Muslim University, Aligarh 202 002, Uttar Pradesh, India",7,2,5,10,0.47619047619047616,0.23507729487888296
138,2290,"Department of Physics, NC State University, 2401 Stinson Drive, Raleigh, NC 27695-8202, USA",9,7,2,22,0.6111111111111112,0.19010861408212326
138,2290,"Institute of Astronomy & Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",2,1,1,1,1.0,0.1697495410930847
138,2290,NA,63,0,63,1093,0.5596518177163339,1.7597412461962527
138,2290,"School of Earth & Space Exploration, Arizona State University, PO Box 871404, Tempe, Arizona, USA",68,23,45,1185,0.5201931518876207,1.098672506982623
138,2290,"School of Physics, Monash University, Clayton, VIC 3800, Australia",75,53,22,1032,0.37189189189189187,0.5607884153242826
138,2290,"University of California at Berkeley, Berkeley, CA 94720-3411, USA",5,4,1,10,1.0,0.17467347229608324
