138,2290,"CEPSR, Open University, Milton Keynes",19,12,7,171,1.0,0.2865176226501188
138,2290,"Department of Astronomy, Istanbul University, 34452 University, Istanbul, Turkey",2,1,1,0,0.0,0.18509012008899267
138,2290,"Department of Chemistry, Chung Yuan Christian University, Jhongli City, Taoyuan County 32023, Taiwan",48,32,16,563,0.499113475177305,0.4297389440527163
138,2290,"Department of Physics, Faculty of Science, Yamaguchi University, 1677-1 Yoshida, Yamaguchi, Yamaguchi 753-8512, Japan",36,19,17,198,0.3142857142857143,0.5871776550828778
138,2290,"Department of Physics, University of Oxford, Oxford OX1 3PU",69,34,35,975,0.4156010230179028,0.8167671328528026
138,2290,"Hokkai-Gakuen University, Toyohira-ku, Sapporo 062-8605, Japan",3,2,1,3,1.0,0.17760319471925923
138,2290,"IFCA, CSIC-Univ. de Cantabria, Avda. los Castros, s/n, E-39005 Santander, Spain",279,173,106,8377,0.2160078388901782,2.436398449726864
138,2290,"Kavli Institute for Cosmology Cambridge, Madingley Road, Cambridge CB3 OHA",4,3,1,6,1.0,0.16837168594968507
138,2290,"LPC2E, 3A, Avenue de la Recherche Scientifique, F-45071 Orléans cedex 2, France",2,1,1,1,1.0,0.17176912719848572
138,2290,"Merrowinger str. 10, D-40223 Düsseldorf, Germany",634,333,301,22453,0.11189518640891852,7.661836763085517
138,2290,"NIKHEF, PO Box 41882, 1009 DB Amsterdam, the Netherlands",1,1,0,0,0.0,0.15
138,2290,"National Meteorological Administration, 97 Soseaua Bucuresti-Ploiesti, Bucharest, Romania",3,0,3,3,1.0,0.23240034034774587
138,2290,"Royal Observatory Greenwich, Royal Museums Greenwich, London SE10 9NF",3,1,2,3,1.0,0.20096560351050144
138,2290,"University of Pennsylvania, Philadelphia, PA 19104, USA",105,38,67,2157,0.39505494505494504,1.7411251750837267
