138,2290," Department of Physics and Astronomy, Texas A&M University, College Station, TX 77845, USA",69,22,47,1040,0.443307757885763,1.1452871020538196
138,2290,"Astrophysics, NAPL, Keble Road, Oxford OX1 3RH",174,98,76,4286,0.2847651318849246,1.6570983035264353
138,2290,"Center for Gravitation and Cosmology, University of Wisconsin-Milwaukee, 1900 East Kenwood Boulevard, Milwaukee, WI 53211, USA",57,30,27,622,0.38972431077694236,0.6890164693565028
138,2290,"Centro Universitário Estadual da Zona Oeste, Av. Manual Caldeira de Alvarenga 1203, Rio de Janeiro – RJ 23.070-200, Brazil",78,32,46,1358,0.4522144522144522,1.2378484475268812
138,2290,"College of Physics Science and Technology, Shenyang Normal University, Shenyang 110034, PR China",14,11,3,32,0.3516483516483517,0.2822434289312982
138,2290,"Department of Physics and Astronomy, E C Stoner Building, Leeds LS2 9JT",36,7,29,376,0.5968253968253968,0.7188220183251008
138,2290,"Groupe de Recherche en Physique Atomique et Astrophysique, INSAT, Université de Carthage, Tunisia",6,5,1,5,0.3333333333333333,0.27749999999999997
138,2290,"INAOE, Tonantzintla, Apdo. Postal 51, 72000 Puebla, México",2,0,2,1,1.0,0.18922272721799027
138,2290,"Institute of Astronomy, University of Latvia, Raina 19, Riga 1586, Latvia",2,0,2,1,1.0,0.19150775243920748
138,2290,"International Centre for Radio Astronomy Research, Curtin University, Bentley 6102, WA, Australia",94,60,34,1303,0.2981011210249371,0.8289352024055208
138,2290,"JHU-APL, 11100 Johns Hopkins Road, Laurel, MD 20723, USA",9,7,2,36,1.0,0.18449737322176757
138,2290,"Korea Astronomy Observatory, Taejon 305-348, Korea",40,20,20,450,0.5769230769230769,0.5527925488314361
138,2290,"Laboratoire d'Astronomie Spatiale, Traverse du Siphon, F-13376 Marseille Cedex 12, France",78,37,41,1109,0.3692973692973693,1.0476810589332826
138,2290,"Port Wing, WI 54865, USA",8,0,8,28,1.0,0.34539576944097283
138,2290,"Wheeling Jesuit University, Wheeling, WV, 26003, USA",3,0,3,3,1.0,0.21757633920512293
