138,2290,"ATNF-CSIRO, Epping, Sydney, Australia",70,27,43,1007,0.41697722567287787,1.1565252350714093
138,2290,"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, CB3 0E1, Cambridge",2,1,1,1,1.0,0.16871796286710117
138,2290,"Centre for Advanced Instrumentation, Durham University, NetPark Research Institute, Sedgefield TS21 3FB",5,4,1,4,0.4,0.16608601913197676
138,2290,"Department of Physics and Astrophysics, Nagoya University, Aichi 464-8602, Japan",1,0,1,0,0.0,0.1848119442167279
138,2290,"Department of Physics and Space Sciences, 150 W. University Blvd., Florida Institute of Technology, Melbourne, FL 32901, USA",8,0,8,28,1.0,0.3160610117511887
138,2290,"Department of Physics, Saitama University, Saitama 338-8570, Japan",23,6,17,165,0.6521739130434783,0.5716944930210063
138,2290,"Haverford College, Astronomy Department, 370 Lancaster Avenue, Haverford, Pennsylvania, USA",20,6,14,118,0.6210526315789474,0.40467269690055396
138,2290,"Institut für Physik, Karl-Franzen Universität Graz, Universitätsplatz 5, 8010, Graz, Austria",25,5,20,126,0.42,0.8402946875465003
138,2290,"Institute of Applied Astronomy of RAS, Kutuzov quay, 10, St.Petersburg, 191187, Russia",15,10,5,56,0.5333333333333333,0.24011560798961673
138,2290,"Natioanl Institute of Information and Communication Technology, Koganei, Tokyo, Japan",6,3,3,15,1.0,0.3050360997717476
138,2290,"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, the Netherlands",25,11,14,122,0.4066666666666667,0.4203379261360283
138,2290,"University of Belgrade, Faculty of Physics, PO Box 44, 11000 Belgrade, Serbia",8,5,3,8,0.2857142857142857,0.19880650445208076
