138,2290,"Astronomical Observatory Belgrade, Volgina 7, 11000 Belgrade, Serbia, Yugoslavia",23,17,6,88,0.34782608695652173,0.3481319617083296
138,2290,"Astronomy Department, Univ. of Oklahoma, Norman, OK, USA",5,2,3,10,1.0,0.19977731306922336
138,2290,"Baker Observatory and Department of Physics, Astronomy and Materials Science, Missouri State University, 901 S. National, Springfield, MO 65897, USA",116,81,35,2412,0.3616191904047976,0.9057886924062672
138,2290,"Department of Astrophysics, Astronomy and Mechanics, Faculty of Physics, University of Athens, 15784 Zografos, Athens, Greece",73,31,42,1249,0.4752663622526636,0.9794275620704062
138,2290,"Department of Mathematics, University of Innsbruck, A-6020 Innsbruck, Austria",3,1,2,3,1.0,0.24177729181140672
138,2290,"Detica, Surrey Research Park, Guildford, Surrey GU2 7YP",27,7,20,224,0.6381766381766382,0.7737397001526054
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge",11,4,7,55,1.0,0.28873501583762884
138,2290,"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, Alan Turing Building, University of Manchester, M13 9PL",2,1,1,1,1.0,0.207328771813176
138,2290,"Raman Research Institute, Sadashivanagar, C. V. Raman Avenue, Bangalore 560080, India",332,189,143,10306,0.1875659738652495,3.4621912833334325
138,2290,"University College Cork, Cork",2,1,1,1,1.0,0.16478048559518257
138,2290,"University of Applied Sciences of Mittelhessen, Campus Friedberg, Department of Mathematics, Natural Sciences and Data Processing, Wilhelm-Leuschner-Strasse 13, 61169 Friedberg, Germany",4,2,2,6,1.0,0.19932531050485602
138,2290,"Università di Padova and INFN, I-35131 Padova, Italy",39,18,21,495,0.6680161943319838,0.5191355592944775
138,2290,"Universitätssternwarte München, Scheinerstr 1, 81679 München, Germany",14,4,10,62,0.6813186813186813,0.38829935916221064
138,2290,"Zagori Observatory, Epirus, Greece",4,2,2,6,1.0,0.19085949691015328
