138,2290," Swan Close, Grove, Wantage, Oxfordshire OX12 0QE",2,0,2,1,1.0,0.18506686797732072
138,2290,"Anglo-Australian Observatory, Coonabarabran, NSW 2357, Australia",416,206,210,14974,0.1734708063021316,4.834336586160178
138,2290,"Center for Computational Science, Boston University, 3 Cummington Street, Boston, MA 02215, USA",3,0,3,3,1.0,0.20575046960117707
138,2290,"Cotton College State University, Panbazar, Guwahati 781 001, India",11,0,11,40,0.7272727272727273,0.37103236497517744
138,2290,"INAF Osservatorio Astronomico di Bologna, Italy",13,0,13,78,1.0,0.5648997994784062
138,2290,"INFN – Sez. di Napoli, Compl. Univ. Monte S. Angelo, Ed. G, Via Cinthia, 80126 Napoli, Italy",2,0,2,1,1.0,0.18106388205536533
3184,4,"Institut fr Umweltphysik, Universität Bremen, Bremen 28359, Deutschland",5,4,1,10,1.0,0.16431590898297105
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0DS",1,1,0,0,0.0,0.15
138,2290,"Kiev University, Physical Faculty, 64 Volodymyrska Str., Kiev 252017, Ukraine",5,0,5,10,1.0,0.29103441664619806
138,2290,"School of Physics, The University of Western Australia, Crawley WA 6009, Australia",3,3,0,3,1.0,0.15
138,2290,"University of Calgary, Calgary, Alberta, Canada",1,0,1,0,0.0,0.16842724925792987
