138,2290,"Astronomy Department, University of Florida, 211 Bryant Space Science Center, PO Box 112055, Gainesville, FL 32611-2055, USA",126,64,62,3108,0.39466666666666667,1.3672945241366203
138,2290,"Baumkamp 8, 22299 Hamburg, Germany",315,155,160,10482,0.2119502578101304,3.5846454213560595
138,2290,"Departamento de Ciencias Básicas, Universidad de Medellín, Cra 87 No 30-65, Medellín, Colombia",2,2,0,1,1.0,0.15
138,2290,"Department of Physics, National Taiwan University, Taipei 106, Taiwan",1,0,1,0,0.0,0.16446296524599488
138,2290,"Department of Physics, University of Białystok, Lipowa 41, 15-424 Białystok, Poland",4,2,2,3,0.5,0.1807289203658099
138,2290,"Dominion Astrophysical Observatory, 5071 W Saanich Road, Victoria, Canada V9E 2E7",7,2,5,21,1.0,0.26267673746194364
138,2290,"Free University Berlin, Germany",1,0,1,0,0.0,0.1764966145499779
138,2290,"Geophysical Institute, ul. Acad. G. Bonchev, bl3, Sofia 1113, Bulgaria",3,0,3,3,1.0,0.3836922248513762
138,2290,"Inter University Centre for Astronomy & Astrophysics, Pune, India",19,8,11,50,0.29239766081871343,0.523606101671783
138,2290,"Istituto Nazionale di Fisica Nucleare, Sezione di Trieste, I-34127 Trieste, Italy",17,4,13,119,0.875,0.43444582834762313
138,2290,"Space Astronomy & Instrumentation Division, ISRO Satellite Centre, Bangalore-17, India",3,0,3,3,1.0,0.28840841224509506
138,2290,"University of Nottingham, University Park, Nottingham NG7 2RD",5,1,4,10,1.0,0.24661549712346975
138,2290,"Universitätssternwarte Göttingen, Geismarlandstrasse 11, D-37083 Göttingen, Germany",4,2,2,6,1.0,0.185991967455715
138,2290,"st Experimental Lyceum of Athens, Ipitou 15, Plaka, GR-10557 Athens, Greece",1,1,0,0,0.0,0.15
