138,2290,"CASU, Institute of Astronomy,University of Cambridge, Maddingley Road, Cambridge CB3 0HA",3,2,1,3,1.0,0.17278158324309756
138,2290,"Department of Astronomy, University of Florida, FL 32611-2055, USA",10,3,7,45,1.0,0.3107747851177303
138,2290,"Department of Physics and Astronomy, Hounsfield Road, University of Sheffield, Sheffield S3 7RH",1,1,0,0,0.0,0.15
138,2290,"Department of Physics and Astronomy, University of North Carolina, NC, USA",36,16,20,630,1.0,0.5246465539842889
138,2290,"Department of Physics and UFS-Boyden Observatory, University of the Free State (UFS), Bloemfontein 9300, South Africa",12,1,11,56,0.8484848484848485,0.37674278188473137
138,2290,"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH",47,24,23,413,0.3820536540240518,0.6513684335304287
138,2290,"Department of Physics, University of Zululand, Kwadlangezwa 3886, South Africa",1,0,1,0,0.0,0.17081336306134087
138,2290,"ETH Zurich, Institute of Astronomy, 8093 Zurich, Switzerland",2,1,1,1,1.0,0.1624173098497506
138,2290,"Landessternwarte Heidelberg-Königstuhl, 69117 Heidelberg, Germany",615,330,285,22221,0.11769285771033607,6.943371449602456
1048,2,"National Research Council (CNR), Institute of Atmospheric Sciences and Climate, Padova, Italy",2,1,1,1,1.0,0.21375
138,2290,"Physics Department, Queen's University, Belfast BT7 1NN",123,78,45,2562,0.34146341463414637,1.0641113400182238
138,2290,"Sterrekundig Instituut Utrecht, PO Box 80 000, 3584 TA Utrecht, the Netherlands",5,2,3,10,1.0,0.21047658899850835
138,2290,"Villanova University, Dept. Astron. Astrophys., 800 E Lancaster Ave, Villanova, PA 19085, USA",33,14,19,290,0.5492424242424242,0.569350222741745
