138,2290," Melba Drive, Hudson, NH 03051, USA",29,14,15,209,0.5147783251231527,0.4875995813853924
138,2290,"Agencia Córdoba Ciencia, Alvarez de Arenales 230, Cordoba, Argentina",99,60,39,1777,0.3663162234590806,1.0019921137481291
138,2290,"Department of Astronomy, University Toronto, Ontario, M5S3H8, Canada",1,0,1,0,0.0,0.17286308510859297
138,2290,"Department of Astronomy, University of Vienna, Türkenschanzstraße 17, Vienna A-1180, Austria",4,0,4,6,1.0,0.2182313931545704
138,2290,"Department of Physics and Astronomy, Iowa City, 52240, USA",3,0,3,3,1.0,0.21119467049879348
138,2290,"Department of Physics, Kumaun University, Nainital – 263 002, India",6,1,5,14,0.9333333333333333,0.24565418115208174
138,2290,"Durham University, South Road, Durham DH1 3LE, UK",5,5,0,10,1.0,0.15
138,2290,"Goupe d'Astrophysique, UMR 5024 CNRS, Case CC72, Place Bataillon, 34095 Montpellier Cedex 5, France",44,22,22,384,0.4059196617336152,0.5911972264375239
138,2290,"Image Processing Laboratory, University of Valencia, PO Box 22085, E-46980 Paterna, Valencia, Spain",2,1,1,1,1.0,0.16500829572906692
138,2290,"Nagano National College of Technology, Japan",116,33,83,2588,0.38800599700149924,2.328495077841484
138,2290,"Physics Department, University of Ferrara, via Saragat 1, I-44122 Ferrara, Italy",28,28,0,322,0.8518518518518519,0.15
138,2290,"Physics Department, University of Ottawa, 150 Louis Pasteur, Pavillon MacDonald Hall, Ottawa, Ontario, Canada K1N 6N5",20,0,20,190,1.0,0.5469140551820058
138,2290,"Ritter Astrophysical Observatory, University of Toledo, Toledo, OH 43606, USA",14,4,10,91,1.0,0.34320294828486814
138,2290,"Solar Terrestrial Environment Laboratory, Nagoya University, Nagoya 464, Japan",7,5,2,12,0.5714285714285714,0.17709766196769963
