138,2290," Rue du Dr Laulaigne, 49670 Valanjou, France",186,82,104,5004,0.2908456843940715,3.4273991806602973
138,2290,"Deimos Space S. L. Ronda de Poniente, 19, Edificio Fiteni VI, Portal 2, 2, 28760 Tres Cantos, Madrid, Spain",1,1,0,0,0.0,0.15
138,2290,"Department of Astron. Sp. Science, Chungnam Natl. Univ., Daejeon 305-764, South Korea",16,7,9,93,0.775,0.3114905319277528
138,2290,"Department of Physics, Umeå University, SE-901 87 Umeå, Sweden",4,1,3,3,0.5,0.2022664571498542
138,2290,"I Ministero dell'Istruzione, dell'Università e della Ricerca (M.I.U.R.), Viale Unità di Italia 68 Bari, (BA) I-70125, Italy",1,1,0,0,0.0,0.15
138,2290,"Institute of Astronomy, University of Cambridge, Cambridge CB3 0HA, UK",18,15,3,84,0.5490196078431373,0.20355511646636856
138,2290,"Liverpool John Moores, Liverpool Science Park, IC2 building, 146 Brownlow Hill, Liverpool L3 5RF, UK",18,13,5,153,1.0,0.24872135213580843
138,2290,"Massachusetts Institute of Technology, Cambridge, MA 02139, USA",4,4,0,6,1.0,0.15
138,2290,"Physics and Astronomy Department, University of Sheffield, Sheffield S3 7RH",4,2,2,6,1.0,0.2053144698158751
138,2290,"RWTH Aachen University, Germany",1,0,1,0,0.0,0.18210682205460504
138,2290,"Space Sciences Laboratory, UC Berkeley, Berkeley, CA 94720-7450, USA",6,1,5,15,1.0,0.25763954100425995
138,2290,"University of Texas at Austin, Austin, TX 78712–1083, USA",364,170,194,11866,0.17960827051736142,4.66771317987791
