138,2290,,3,0,3,3,1.0,0.20124306246472057
138,2290,"American Museum of Natural History, 79th Street at Central Park West, New York, NY 10024-5192, USA",217,104,113,5652,0.2411674347158218,2.7318862766886167
138,2290,"Center for Statistics, Hasselt University, Agoralaan, B-3590 Diepenbeek, Belgium",1,1,0,0,0.0,0.15
138,2290,"Departamento de Física, Universidad Nacional de Colombia, Carrera 45 No 26-85, Edificio Uriel Gutierréz, Bogotá DC, Colombia",1,1,0,0,0.0,0.15
138,2290,"Department of Atomic and Molecular Physics, University of Mazandaran, Babolsar, Iran",1,1,0,0,0.0,0.15
138,2290,"Department of Physics & Astronomy, University of Sheffield, Sheffield S3 7RH",31,20,11,239,0.513978494623656,0.3776898979001547
138,2290,"Department of Physics, University of Hong Kong, Hong Kong, China",6,4,2,10,0.6666666666666666,0.22920316721694423
138,2290,"Department of Physics, University of Rijeka, 51000 Rijeka, Croatia",2,0,2,1,1.0,0.20254437130029684
138,2290,"Faculty of Physics, University Duisburg-Essen, Lotharstraße 1, D-47048 Duisburg, Germany",16,11,5,65,0.5416666666666666,0.33491449175263255
138,2290,"GEPI, Paris-Meudon Observatory, F-75014 Meudon, France",9,8,1,36,1.0,0.16820683671892864
138,2290,"Institute of Astronomy, Univeristy of Cambridge, Madingley Road, Cambridge CB3 0HA",1,0,1,0,0.0,0.17278158324309756
138,2290,"Osservatorio di Trieste, Trieste, Italy",8,1,7,24,0.8571428571428571,0.42133917800539444
138,2290,"Oxford e-Research Center, University of Oxford, 7, Keble Road, Oxford OX1 3QG",2,0,2,1,1.0,0.23212168594968507
138,2290,"University of Michigan, Randall Laboratory of Physics, 450 Church Street, Ann Arbor, MI 48109-1040",14,5,9,91,1.0,0.3801953400910729
138,2290,"University of Tasmania, GPO Box 252-37, Hobart, 7001, Australia",63,38,25,839,0.4295954941116231,0.6422835997937841
138,2290,"Vista University, Mamelodi Campus, Private Bag X1311, Silverton 0127, South Africa",80,43,37,1330,0.4208860759493671,1.0576448075665963
138,2290,"Whitman College, 345 Boyer Ave., Walla Walla, WA 99362, USA",7,3,4,21,1.0,0.22724673154957115
