138,2290,"Department of Astronomy, University of Michigan, MI 48109, USA",4,2,2,6,1.0,0.19403302203592696
138,2290,"Department of Astrophysics, University of Oxford, OX1 3RH",6,2,4,15,1.0,0.2439732837536672
138,2290,"Department of Physics & Astronomy, 12 Physics Building, Iowa State University, Ames, IA 50011, USA",215,108,107,5764,0.2505542273418822,2.4251618871087945
138,2290,"INAF – IASF Palermo, Via Ugo La Malfa 153, 90146 Palermo, Italy",5,0,5,10,1.0,0.24037135782907562
138,2290,"Institute of Astronomy, 72 Tsarigradsko Shosse Blvd., 1784 Sofia, Bulgaria",189,107,82,3882,0.21850726106045254,2.248798097061359
138,2290,"Institute of Astronomy, University of Cambridge, Madingly Road, Cambridge CB3 0HA",7,5,2,20,0.9523809523809523,0.19272184585151284
138,2290,"KEK Laboratory, Tsukuba 305, Japan",9,0,9,36,1.0,1.0672632243162508
138,2290,"Laboratory of Computer and Information Science, Helsinki University of Technology, Helsinki, PO Box 5400, FI-02015 HUT, Finland",2,1,1,1,1.0,0.16623679456008794
138,2290,"Physics Department, Akdeniz University, 07058 Antalya, Turkey",11,1,10,55,1.0,0.34535136004448114
138,2290,"Service d'Aéronomie du CNRS, BP 3, 91371 Verrieres-le-Buisson, France",3,2,1,3,1.0,0.16718350965834508
