138,2290," Space Sciences Laboratory, University of California, Berkeley, CA, USA",101,47,54,1711,0.33881188118811884,1.4458964195786763
138,2290,"Astrophysics Group, School of Physical and Geographical Sciences, Keele University, Keele ST5 5BG",1,0,1,0,0.0,0.16478048559518257
138,2290,"Castle Mews 27, St Thomas Street, Oxford, Oxfordshire OX1 1JR, UK",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, Faculty of Science, University of Malaya, 50603 Kuala Lumpur, Malaysia",2,0,2,1,1.0,0.30613319355212476
138,2290,"Deptartment of Physics & Astronomy, University of Leicester, Leicester",4,1,3,6,1.0,0.21112106258011418
138,2290,"Institute of Astronomy and Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA",22,12,10,172,0.7445887445887446,0.3441478118667525
138,2290,"Kourovka Astronomical Observatory, Physical Department of Ural State University, pr. Lenina 51, Ekaterinburg 620083, Russia",5,3,2,10,1.0,0.2079260944257165
138,2290,"Saint Petersburg State University, Universitetskaya nab., 7/9, 199034, Saint Petersburg, Russia",12,3,9,18,0.2727272727272727,0.4316134444782681
138,2290,"The Kilmore International School, 40 White St, Kilmore, VIC 3764, Australia",6,1,5,15,1.0,0.266502874974517
138,2290,"University of Central Lancashire, Preston",13,8,5,78,1.0,0.24206437272195072
