138,2290,"Ben Gurion University, Beer-Sheva 84105, Israel",5,3,2,3,0.3,0.18488316463186563
138,2290,"Carnegie Mellon University in Qatar, Education City, PO Box 24866, Doha, Qatar",13,9,4,66,0.8461538461538461,0.2784888943910049
138,2290,"Department of Astronomy, Faculty of Mathematics, University of Belgrade, Studenski trg 16, Belgrade 11000, Serbia & Montenegro",22,14,8,101,0.43722943722943725,0.3466706729960679
138,2290,"Department of Physics, Sri Venkateswara College, University of Delhi, India",2,1,1,1,1.0,0.21375
138,2290,"Department of Physics, University of Queensland, Brisbane QLD 4072, Australia",185,107,78,4642,0.272737955346651,1.7502658990511892
138,2290,"Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Complesso Universitario di Monte S. Angelo, via Cinthia, I-80126 Napoli, Italia",1,0,1,0,0.0,0.16820298711840645
138,2290,"Escuela de Física, Grupo de Investigación en Relatividad y Gravitación, Universidad Industrial de Santander, A. A. 678 Bucaramanga, Santander, Colombia",2,1,1,1,1.0,0.17034245529250666
138,2290,"Gruppo Astrofili Polesani, Osservatorio Astronomico Vanni Bazzan di Sant’Apollinare, I-45100 Rovigo, Italy",16,13,3,107,0.8916666666666667,0.19978336041232686
138,2290,"Institute of Astronomy, The Observatories, University of Cambridge, Madingley Road, Cambridge CB3 0HA",12,6,6,40,0.6060606060606061,0.4022740040677939
138,2290,"KIPAC, PO Box 20450, MS29, Stanford, CA 94309, USA",198,100,98,5591,0.28667384504947957,2.272488294559165
138,2290,"Michigan State University, 567 Wilson Rd. Rm 3275, East Lansing, MI 48824, USA",18,8,10,115,0.7516339869281046,0.3774049541749003
138,2290,"St. Catherine's College, Oxford, OX1 3UJ",2,0,2,1,1.0,0.1906237814322779
