138,2290,"ASDC, via Galileo Galilei, I-00044, Frascati, Italy",41,15,26,446,0.5439024390243903,0.7656871471365614
138,2290,"Astronomy Centre, Department of Physics and Astronomy, Pevensey II Building, University of Sussex, BN1 9QH Brighton, UK",3,2,1,3,1.0,0.17467347229608324
138,2290,"Astronomy Department, Yonsei University, Seoul, Korea",5,2,3,6,0.6,0.21714125820868901
138,2290,"Bjørn Stallares gt 1, 7042 Trondheim, Norway",3,1,2,3,1.0,0.19636639245718912
138,2290,"CBA-Arkansas, 7021 Whispering Pine, Harrison, AR 72601, USA",24,13,11,170,0.6159420289855072,0.38794372217119044
138,2290,"Department of Applied Mathematics, Delhi Technological University, Bawana Road, Delhi 110 042, India",2,1,1,1,1.0,0.16860904810119876
138,2290,"Department of Physics and Astronomy, York University, 4700 Keele St., Toronto, Ontario M3J 1P3, Canada",43,17,26,441,0.4883720930232558,0.814791997758961
138,2290,"Fisika Teorikoa, Zientzia eta Teknologia Fakultatea, Euskal Herriko Unibertsitatea UPV/EHU, 644 Posta Kutxatila, 48080 Bilbao, Spain",4,1,3,6,1.0,0.19884632404653704
138,2290,"FivePrime Therapeutics, 1650 Owens Street, Suite 200, San Francisco, CA 94158-2216, USA",52,28,24,476,0.358974358974359,0.8473095195981121
138,2290,"Gualba Astronomical Observatory (MPC442), Barcelona, Spain",10,8,2,23,0.5111111111111111,0.18104204409723468
138,2290,"IPMU, University of Tokyo, Kashiwanoha 5-1-5, Kashiwa-shi, Chiba, Japan",23,17,6,169,0.6679841897233202,0.27493880477500404
138,2290,"Institute of Physics, University of Bayreuth, 95440 Bayreuth, Germany",2,1,1,1,1.0,0.16922058310381244
138,2290,"Laboratoire de Spectrométrie Physique (CNRS UMR 5588), Université Joseph Fourier de Grenoble, 38402 Saint Martin d'Héres, France",106,50,56,2038,0.3662174303683738,1.3399596103701255
138,2290,"Observatorio Astronómico de La Murta. Molina de Segura, E-30500 Murcia, Spain",3,0,3,3,1.0,0.20135020415791452
138,2290,"Physics Department, University of Warwick, Coventry CV4 7AL",284,158,126,8116,0.20196088189916886,3.0046084830045072
138,2290,"School of Engineering and Science, International University Bremen, Germany",4,2,2,3,0.5,0.18502209702425132
