138,2290,"Astronomical Observatory of the Ural State University, Lenin Ave. 51, 620083 Ekaterinburg, Russia",14,5,9,27,0.2967032967032967,0.3887968870613788
138,2290,"Astrophysics Group, University of Bristol, Tyndall Avenue, Bristol",7,6,1,21,1.0,0.1862472709494713
138,2290,"Australian National University, Mt. Stromlo Observatory, Cotter Rd, 2611 Weston, ACT, Australia",5,0,5,10,1.0,0.27291149915036406
138,2290,"Department of Physics & Astronomy, Vanderbilt University, 1807 Station B, Nashville, TN 37235, USA",69,29,40,1107,0.4718670076726343,1.0600489917426832
138,2290,"Department of Physics and Astronomy, Ohio University, 251B Clippinger Lab, Athens, OH 45701, USA",57,21,36,716,0.44862155388471175,1.102337577022851
138,2290,"Department of Physics of Complex Systems, Eötvös Loránd University, 1117 Budapest, Hungary",3,2,1,3,1.0,0.171381846163563
138,2290,"INAF — Osservatorio Astronomico di Monte Porzio, Monte Porzio Catone (Roma), Italy",454,252,202,15335,0.14912818119049703,4.750884685312494
138,2290,"Jodrell Bank Centre for Astrophysics, University of Manchester, Alan Turing Building, Manchester M13 9PL, UK",21,17,4,176,0.8380952380952381,0.2157083432134707
138,2290,"Physics and Astronomy, University of Missouri, Columbia, MO 65211, USA",30,10,20,337,0.774712643678161,0.6288431364819332
138,2290,"Sterrewacht Leiden, Niels Bohrweg 2, 2333 RA Leiden, the Netherlands",11,3,8,54,0.9818181818181818,0.2936470301869879
138,2290,"Steward Observatory, University of Arizona, USA",6,2,4,9,0.6,0.27367830708812146
