138,2290,"AAO, PO Box 296, Epping, NSW 1710, Australia",3,2,1,3,1.0,0.16413423734630406
138,2290,"Centre des Matériaux, Mines Paristech/CNRS UMR 7633, Evry, France",3,0,3,0,0.0,0.23975170401259083
138,2290,"Department of Astronomy and Space Sciences, Istanbul University Science Faculty, 34119 University-Istanbul, Turkey",4,3,1,5,0.8333333333333334,0.17164842826241702
138,2290,"Department of Earth and Space Sciences and Institute for Geophysics and Planetary Physics, UCLA, 3713 Geology Building, Box 951567, Los Angeles, CA 90095, USA",4,3,1,6,1.0,0.18889960711611964
138,2290,"Department of Physics, University of Durham",2,2,0,1,1.0,0.15
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Rd., Cambridge CB3 0HA",1,1,0,0,0.0,0.15
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",24,20,4,160,0.5797101449275363,0.25365628520820066
138,2290,"Jet Propulsion Laboratory, Pasadena, CA 91109-8099, USA",93,53,40,1654,0.3866292660121552,1.105907208014894
138,2290,"Kapteyn Institute, Postbus 800, Groningen 9700 AV, the Netherlands",2,1,1,0,0.0,0.16413423734630406
138,2290,"Manipal Centre for Natural Sciences, Manipal University, Manipal 576104, Karnataka, India",3,3,0,3,1.0,0.15
138,2290,"Physics Department, University of Crete, 71003 Heraklion, Greece",11,6,5,42,0.7636363636363637,0.24162113579222655
138,2290,"Physics Department, University of Richmond, Richmond, VA 23173, USA",6,2,4,10,0.6666666666666666,0.2918286072432041
138,2290,"University of Cambridge, Institute of Astrophysics, Madingley Road, Cambridge CB3 0HA",4,2,2,6,1.0,0.19181474976253882
138,2290,"WIYN Inc., 950 North Cherry Avenue, Tucson, Arizona, USA",69,27,42,1103,0.4701619778346121,0.9839763295404969
