138,2290,"Astronomical Laboratory, Department of Physics, University of Patras, 26500 Rio-Patras, Greece",8,5,3,20,0.7142857142857143,0.2105526659897638
138,2290,"Astrophysics Group, Cavendish Laboratory, JJ Thomson Avenue, Cambridge",36,30,6,630,1.0,0.2308789275511974
138,2290,"Atmospheric, Oceanic and Planetary Physics, Clarendon Laboratory, University of Oxford, Oxford OX1 3PU, UK",3,0,3,2,0.6666666666666666,0.2075928557418693
138,2290,"Department of Astronomy and Physics and Center for Magnetic Self-Organization, University of Wisconsin-Madison, Madison, WI 53706, USA",4,1,3,1,0.16666666666666666,0.31651866364051573
138,2290,"Department of Physics and Astronomy, Iowa State University, 12 Physics Hall, Ames, IA 50011, USA",10,9,1,36,0.8,0.17163784191853798
138,2290,"Department of Physics and Astronomy, University of Leeds, Leeds, West Yorkshire LS2 9JT",3,2,1,3,1.0,0.18739795883543794
138,2290,"Dipartimento di Fisica, Università del Salento and INFN Sezione di Lecce, CP 193, I-73100 Lecce, Italy",5,3,2,9,0.9,0.18844597518248324
138,2290,"Instituto Superior de Correlación Geológica, Av. Perón S/N, Yerba Buena, 4000 Tucumán, Argentina",69,29,40,885,0.3772378516624041,0.9867774705910409
138,2290,"Japan Aerospace Exploration Laboratory, Tokyo, Japan",6,0,6,15,1.0,0.28933368648203617
138,2290,"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA",19,6,13,118,0.6900584795321637,0.39352817103507176
138,2290,"LERMA, Observatoire de Paris, UMR8112, 61, avenue de l'Observatoire, Paris F‐75014, France",417,198,219,14371,0.1656866814240915,5.194407216478867
138,2290,"Odessa Astronomical Observatory, Shevchenko Park, 65014, Odessa, Ukraine",7,3,4,12,0.5714285714285714,0.2304739492208409
138,2290,"Physics & Astronomy Department, Texas A&M University-Commerce, Commerce, TX 75429, USA",19,14,5,71,0.4152046783625731,0.2594623575595375
2591,1,"Physics Department, University of Balikesir, TR 12345, Turkey",1,0,1,0,0.0,0.27749999999999997
