138,2290,"Abteilung Bioklimatologie, Universität Göttingen, Büsgenweg 2, D-37077 Göttingen, Germany",229,107,122,6318,0.2420133302689037,2.5146381400746316
138,2290,"Department of Astronomy, Kazan State University, Kremlevskaya 18, 420008 Kazan 8, Russia",9,0,9,28,0.7777777777777778,0.3818686604887913
138,2290,"Department of Physics and Astronomy, McMaster University, Hamilton, Ontario L88 4M1, Canada",19,3,16,129,0.7543859649122807,0.4592323009608382
138,2290,"Department of Physics, Khayyam Institute of Higher Education, Mashhad, Iran",2,1,1,1,1.0,0.19857847537950815
138,2290,"Divisão de Astrofísica, INPE/MCT CP 515, 12201-970 SP, Brazil",77,45,32,1438,0.4914559125085441,0.8111807026425075
138,2290,"Faculty of Mathematics, University of Vienna, Nordbergstrasse 15, A-1090 Vienna, Austria",2,2,0,0,0.0,0.15
138,2290,"Rudolf Peierls Centre for Theoretical Physics, Oxford",172,84,88,3950,0.26859785121719026,2.0294042128073944
138,2290,"Unidad Asociada Observatori Astronòmic (IFCA – UV), Valencia, Spain",9,0,9,36,1.0,0.32101683142384185
138,2290,"Universidade Estadual do Rio Grande do Sul, Unidade São Borja, Rua Bompland 512, São Borja 97670-000, RS, Brazil",3,1,2,3,1.0,0.18935533230951543
138,2290,"Woodridge Observatory, 8 Diosma Rd, Eltham, Vic 3095, Australia",10,3,7,26,0.5777777777777777,0.33729817936054524
