138,2290,"Autoliv Electronics Germany, Theodor-Heuss-Str. 2, D-85221 Dachau, Germany",8,5,3,28,1.0,0.20187806623948895
138,2290,"Cavendish Astrophysics, Department of Physics, J. J. Thomson Avenue, Cambridge CB3 0HE",3,3,0,3,1.0,0.15
138,2290,"Department of Astronomy and Astrophysics, Pennsylvania State University, USA",17,13,4,136,1.0,0.2286614227802219
138,2290,"Department of Physics and Astronomy, 202 Nicholson Hall, Lousiana State, Baton Rouge, LA 70803, USA",5,2,3,10,1.0,0.2134414812079054
138,2290,"Department of Physics, National University of Ireland, Galway, Ireland",9,2,7,24,0.6666666666666666,0.33951168044521407
138,2290,"INAF-IASF Palermo, Via Ugo La Malfa 143, Palermo, I-90146, Italy",14,6,8,91,1.0,0.33740169041176155
138,2290,"Kapteyn Laboratory, Postbus 800, 9700 AV Groningen, the Netherlands",5,3,2,10,1.0,0.18839352998376635
138,2290,"MIT Haystack Observatory, Off Route 40, Westford, MA 01886, USA",41,25,16,310,0.3780487804878049,0.4884002042700061
138,2290,"National Observatory of Athens, I. Metaxa & V. Paulou, Athens 15236, Greece",175,99,76,4564,0.29977011494252875,1.9210159600783958
138,2290,"Universidade Estadual Paulista, IGCE, DEMAC, Av. 24A, 1515, CEP 13506-700 Rio Claro, SP, Brazil",23,13,10,46,0.18181818181818182,0.6170580669983935
