138,2290,"Astrocampania, Sez. Stabia Penisola Sorrentina, Italy",7,2,5,16,0.7619047619047619,0.238374455376948
138,2290,"Department of Organic Chemistry, The Hebrew University of Jerusalem, Jerusalem, Israel 91904",2,0,2,1,1.0,0.18847715574040047
138,2290,"ESAC, ESA, Box 78, Villanueva de la Cañada, E-28691 Madrid, Spain",36,7,29,365,0.5793650793650794,0.7442209415308104
138,2290,"Faculty of Computer Science, Dalhousie University, Halifax, Nova Scotia B3H 1W5, Canada",7,4,3,21,1.0,0.21421556832618543
138,2290,"Instituto de Astronomía y Meteorología, Av Vallarta No. 2602, Col. Arcos Vallarta, C.P. 44130 Guadalajara, Jalisco, México",17,12,5,77,0.5661764705882353,0.24208429136078302
138,2290,"MSSL UCL, Holmbury St. Mary, Dorking, Surrey RH5 6NT, UK",4,3,1,6,1.0,0.181875
138,2290,"Physics Department, North Carolina State University, Box 8202, Raleigh, NC 27695, USA",1,0,1,0,0.0,0.15996268276542167
138,2290,"Physics and Astronomy Department, University of Kentucky, Lexington, KY 40506-0055, USA",29,7,22,217,0.5344827586206896,0.687786608891042
138,2290,"Taras Shevchenko National University of Kiev, pr. Akademika Glushkova 2, Kiev 03680, Ukraine",6,0,6,15,1.0,0.2760756286833169
138,2290,"The Weizmann Institute Centre for Astrophysics, Rehovot 76100, Israel",178,89,89,4264,0.2706786009014156,2.4861603195753466
138,2290,"Tufts University, Robinson Hall, 212 College Avenue, Medford, MA 02155, USA",1,0,1,0,0.0,0.1858643699624693
138,2290,"Université Lyon 1, Villeurbanne, F-69622, France",1,0,1,0,0.0,0.16905834456281132
