138,2290,"CBA-France, 9 Rue Vasco de Gama, F-59553 Lauwin Planque, France",18,2,16,153,1.0,0.6721397293616901
138,2290,"Castanet Tolosan Observatory, 6 place Clémence Isaure, 31320, Castanet Tolosan, France",14,3,11,91,1.0,0.44313933681589557
138,2290,"Centre de Recherche Astronomique de Lyon, 9 Avenue Charles André, 69230 Saint-Genis-Laval, France",176,82,94,4822,0.3131168831168831,2.4346365076470073
138,2290,"Department of Mathematics, University of Patras Artificial Intelligence Research Center (UPAIRC), University of Patras, GR-26110 Patras, Greece",1,0,1,0,0.0,0.16310156568100026
138,2290,"Department of Physics, Florida State University, 315 Keen Building, Tallahassee, FL 32306-4350, USA",24,7,17,189,0.6847826086956522,0.6956171786800031
138,2290,"Department of Physics, King's College London, Strand, London WC2R 2LS",11,11,0,45,0.8181818181818182,0.15
138,2290,"Department of Physics, Simon Fraser University, Burnaby, BC V5A 1S6, Canada",2,2,0,1,1.0,0.15
138,2290,"Department of Physics, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong, China",3,1,2,1,0.3333333333333333,0.19995203489053848
138,2290,"Department of Physics, University of Waterloo, 200 University Avenue West, Waterloo, Ontario, N2L 3G1 Canada",137,72,65,3355,0.36013310433662515,1.6354651586449176
138,2290,"Duke University, Department of Mathematics, Durham, NC 27708, USA",1,1,0,0,0.0,0.15
138,2290,"Département de physique, Université de Montréal, and Observatoire du Mont-Mégantic, PO Box 6128, Station Centre-Ville, Montréal, Québec,  H3C 3J7, Canada",159,77,82,3763,0.29957805907172996,2.063791187682006
138,2290,"Mirasol Institute, D-81679 Munich, Germany",9,1,8,36,1.0,0.49061493982872895
138,2290,"Qatar Foundation, PO Box 5825, Doha, Qatar",39,20,19,345,0.46558704453441296,0.4942689607522436
138,2290,"Sydney Institute for Astronomy, University of Sydney, Sydney, NSW 2006, Australia",52,34,18,643,0.48491704374057315,0.4945096547085519
