138,2290,"AAVSO, 4916 E. Palo Brea Ln., Cave Creek, AZ 85331, USA",2,1,1,1,1.0,0.17370379459831323
138,2290,"Big Bear Solar Observatory, New Jersey Institute of Technology, Big Bear City, CA 92314, USA",728,373,355,24957,0.09430974802364073,8.763087009955477
138,2290,"Cavendish Astrophysics Group, J J Thomson Avenue, Cambridge CB3, OHE",1,1,0,0,0.0,0.15
138,2290,"Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong, China",9,5,4,12,0.3333333333333333,0.44036193224450404
138,2290,"Grantecan S.A., 38200 La Laguna, Tenerife, Spain",2,0,2,1,1.0,0.3114766616069864
138,2290,"Institute for Astronomy, School of Physics A28, University of New South Wales, New South Wales 2006, Australia",2,1,1,1,1.0,0.16429966087703668
138,2290,"Institute of Astronomy, Lubuska 2, 65-265 Zielona Góra, Poland",28,17,11,191,0.5052910052910053,0.4484300445365039
138,2290,"Institute of Astrophysics, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",2,1,1,1,1.0,0.1651190539038898
138,2290,"Jodrell Bank Center for Astrophysics, The University of Manchester, Oxford Road, Manchester M13 9PL, UK",2,2,0,1,1.0,0.15
138,2290,"Observatory, PO BOX 14, University of Helsinki, FIN-00014, Finland",1,0,1,0,0.0,0.16685719178474603
