138,2290,"Copernicus Astronomical Center, Warsaw, Poland",42,13,29,861,1.0,0.6894822831875167
138,2290,"Departament de Física, Universitat de les Illes Balears, Crta. Valldemossa km 7.5, E-07122 Palma, Spain",26,16,10,147,0.4523076923076923,0.3606278202148552
138,2290,"Department of Physics and Astronomy, Private Bag 4800, University of Canterbury, New Zealand",6,4,2,15,1.0,0.18289642438328954
138,2290,"Department of Physics and Astronomy, Washington State University, Pullman, WA 99164-2814, USA",8,2,6,20,0.7142857142857143,0.2787298702811716
138,2290,"Department of Physics, University of Arkansas, 835 West Dickson Street, Fayetteville, AR, 72701, USA",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, University of Kentucky, Lexington, KY 40506, USA",46,21,25,398,0.38454106280193234,0.8392054324207273
138,2290,"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 0HA, UK",4,3,1,6,1.0,0.1684440266804004
138,2290,"MSSL, University College London, Holmbury St Mary, Surrey RH5 6NT",2,2,0,1,1.0,0.15
138,2290,"Member of the Editorial Council, Aseman-e-Shab (Night Sky), Specialized Astronomy Monthly, Scientific Journal, PO Box 81645-477, Isfahan, Iran",1,1,0,0,0.0,0.15
138,2290,"NFRA, Dwingeloo, Postbus 2, AA 7990, the Netherlands",3,1,2,3,1.0,0.1859803774643451
138,2290,"NOAO, Tucson, AZ 85719, USA",9,0,9,36,1.0,0.906325559380575
138,2290,"University of Hertfordshire, Department of Physical Sciences, College Lane, Hatfield, Herts AL10 9AB",411,230,181,14635,0.17369889027357427,3.9757829734707184
138,2290,"University of Technology Sydney, Broadway, NSW 2007, Australia",25,12,13,257,0.8566666666666667,0.37059549053159985
138,2290,"University of Utrecht, PO Box 80000, 3508 TA Utrecht, the Netherlands",1,0,1,0,0.0,0.164615661231584
