138,2290,"Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), PO Box 23, Taipei 106, Taiwan",229,109,120,7118,0.2726576265992492,2.983792345931473
138,2290,"Bauer Associates, Inc., 8 Tech Circle, Natick, MA 01760, USA",11,0,11,36,0.6545454545454545,0.5031965568726975
138,2290,"Departamento de Fisica, Universidad de La Serena, Chile",10,5,5,32,0.7111111111111111,0.254585659901404
138,2290,"Department of Physics and Astronomy, University of South Carolina, Columbia, SC 29207, USA",45,32,13,350,0.35353535353535354,0.45406840575290297
1789,1,"IMA, University of Salerno, Salerno, Italy",1,0,1,0,0.0,0.27749999999999997
138,2290,"Institut d'Astrophysique et de Géophysique de l'Université de Liège, Belgium",66,28,38,948,0.44195804195804195,1.0103552357703813
138,2290,"Joetsu University of Education, Yamayashiki, Joetsu, Niigata 943-8512, Japan",13,2,11,60,0.7692307692307693,0.511657167444114
138,2290,"University of Potsdam, Institute of Physics and Astronomy, D-14476 Potsdam, Germany",6,6,0,15,1.0,0.15
138,2290,"University of Victoria, Victoria, Canada",13,3,10,78,1.0,0.3887097266867139
138,2290,"Wayne State University, 666 W. Hancock Street, Detroit, MI 48201, USA",52,30,22,604,0.4555052790346908,0.6081084342236684
