138,2290,"Aryabhatta Research Institute of Observational Sciences (ARIES), Nainital-263 002, Uttrakhand, India",30,16,14,166,0.3816091954022989,0.5069137113686845
138,2290,"CBA-Illinois, 855 Fair Lane, Northbrook, IL 60062, USA",19,2,17,159,0.9298245614035088,0.956835522698218
138,2290,"DAMTP, Centre for Mathematical Sciences, University of Cambridge, Cambridge CB3 0WA",8,4,4,16,0.5714285714285714,0.22860674249598265
138,2290,"Department of Physics, Mount Allison University, Sackville, NB E4L 1E6, Canada",3,1,2,1,0.3333333333333333,0.18471750306939919
138,2290,"George Mason University, 4400 University Drive, Fairfax, VA 22030-4444, USA",3,2,1,3,1.0,0.16343856452393496
138,2290,"Group of Astrophysics, University of Maria Curie-Skłodowska, ul. Radziszewskiego 10, PL-20-031 Lublin, Poland",5,4,1,4,0.4,0.27749999999999997
138,2290,"Institut für Informatik, TU München, 85748 Garching, Germany",1,0,1,0,0.0,0.1648271793525171
138,2290,"Institute for Applied Problems in Mechanics and Mathematics, Naukova Street 3-b, 79060 Lviv, Ukraine",2,2,0,1,1.0,0.15
138,2290,"New York University Abu Dhabi, Abu Dhabi, UAE",2,2,0,1,1.0,0.15
138,2290,Planet Hunter,8,0,8,28,1.0,0.3525076543694911
138,2290,"Universidade de Caxias do Sul, 95070-560 Caxias do Sul, RS, Brazil",195,91,104,5780,0.3055775839280994,2.330083174118038
138,2290,"Università degli Studi di Napoli ‘Federico II’, Via Cinthia, Complesso Universitario Monte S. Angelo, 80126 Naples, Italy",2,1,1,1,1.0,0.16860904810119876
138,2290,"Università di Siena, and INFN Pisa, I-53100 Siena, Italy",21,18,3,210,1.0,0.18597528163723598
