138,2290,"Astronomy Centre, CPES, University of Sussex, Falmer, Brighton, Sussex BN1 9QJ",3,0,3,3,1.0,0.20501289307331122
138,2290,"Chinese Academy of Sciences, Beijing Astronomical Observatory, China",347,184,163,10435,0.17382685612433577,4.144945411314494
138,2290,"Cyprus College, 6 Diogenes Street, Engomi, P.O. Box 22006, 1516 Nicosia, Cyprus",60,33,27,873,0.49322033898305084,0.7111020356574079
138,2290,"Departamento de Física y Arquitectura de Computadores, Universidad Miguel Hernández de Elche, 03202-Elche, Spain",89,37,52,1633,0.41700715015321754,1.1476635822513257
138,2290,"Department of Astronomy, Seoul National University, Shillim-Dong, Kwanak-Gu, Seoul, Korea",2,2,0,1,1.0,0.15
138,2290,"Department of Physics and Optical Science, University of North Carolina at Charlotte, Charlotte, NC 28223, USA",4,1,3,6,1.0,0.2006116967233723
2538,1,"Department of Physics, Scottish Universities Physics Alliance (SUPA), University of Strathclyde, John Anderson Building, 107 Rottenrow East, Glasgow G4 ONG",1,0,1,0,0.0,0.27749999999999997
138,2290,"ENSP de Strasbourg, Parc d'innovation, Bd. Sébastien Brant BP 10413, F-67412 Illkirch, France",18,15,3,118,0.7712418300653595,0.22858206311777138
138,2290,"INAF - Osservatorio Astronomico di Palermo, Piazza del Parlamento 1, 90134 Palermo, Italy",701,365,336,23745,0.09678011004687181,8.792887267148926
138,2290,"Institute of Physics and Biophysics, Faculty of Science, University of South Bohemia, Branišovská 10, CZ – 370 05 České Budějovice, Czech Republic",1,1,0,0,0.0,0.15
138,2290,"Liverpool John Moores University, Birkenhead CH41 1LD",564,315,249,19471,0.1226396079765189,5.966682051723254
138,2290,"Observatoire du Val de l’Arc, route de Peynier, 13530, Trets, France",14,4,10,91,1.0,0.36568586250581525
138,2290,"University of Notre Dame, Department of Physics, 225 Nieuwland Science Hall, Notre Dame, IN 46556, USA",37,19,18,367,0.551051051051051,0.5297606581339838
