138,2290,"Aerospace Research Laboratories, Northrop Grumman Aerospace Systems, Redondo Beach, CA 90278, USA",21,4,17,186,0.8857142857142857,0.4992917724605055
138,2290,"Astronomical Department, Padova University, Italy",14,12,2,65,0.7142857142857143,0.19250382168245073
138,2290,"CBA (Colorado), Antelope Hils Observatory, 980 Antelope Drive West, Bennet, CO 80102, USA",29,15,14,225,0.5541871921182266,0.46282272521121104
138,2290,"Centrum Astronomii UMK, ul.Gagarina 11, 87-100 Torun, Poland",165,93,72,3669,0.2711751662971175,1.8344429896597376
138,2290,"Dartmouth College, 6127 Wilder Laboratory, Hanover, NH 03755-3528, USA",2,0,2,1,1.0,0.3038794077436955
138,2290,"Department of Astronomy, FMIPA, Institut Teknologi Bandung, Ganesha 10, Bandung 40132, Indonesia",3,3,0,3,1.0,0.15
138,2290,"Department of Physics, UC Davis, One Shields Ave, Davis, CA 95616, USA",129,50,79,2965,0.3591327519379845,1.857883395483471
138,2290,"Department of Physics, University of Ioannina, 451-10 Ioannina, Greece",5,2,3,3,0.3,0.21742599920617753
138,2290,"European Associated Laboratory for Gamma-Ray Astronomy, jointly supported by CNRS and MPG",27,2,25,351,1.0,0.6525006322117475
404,1,"NASA/Fermilab Astrophysics Center, MS209, Batavia, IL 60510-0500, USA",1,1,0,0,0.0,0.15
