138,2290,"Agenzia Spaziale Italiana (ASI) Science Data Center, I-00044 Frascati (Roma), Italy",130,57,73,2472,0.29481216457960646,2.242103354595079
138,2290,"Astronomical Observatory of the Odessa National University, Ukraine",2,0,2,1,1.0,0.19660073581444523
138,2290,"Astrophysics Group, School of Physical & Geographical Sciences, Keele University, Keele ST5 5BG",4,4,0,6,1.0,0.15
138,2290,"CASU, Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",3,2,1,3,1.0,0.17278158324309756
138,2290,"CBA-Oxford, 5 Silver Lane, West Challow, Wantage OX12 9TX, UK",18,4,14,153,1.0,0.5359893959599855
138,2290,"Department of Physics and Astronomy, University of Leicester, Leicester",50,33,17,887,0.7240816326530612,0.46939016773507103
138,2290,"Fisica Teorica, Universidad de Salamanca, Plaza de la Merced s/n, E-37008 Salamanca, Spain",1,0,1,0,0.0,0.17006587609610047
138,2290,"Great Shefford Observatory, Phlox Cottage, Wantage Road, Great Shefford RG17 7DA",16,11,5,120,1.0,0.24385367428635635
138,2290,"Physics Department, State Univesity of Ceará, Av. Paranjana 1700, 60740-000 Fortaleza - CE, Brazil",44,22,22,458,0.48414376321353064,0.7031595360693008
138,2290,"Racah Institute of Physics, Edmund J. Safra Campus, Hebrew University of Jerusalem, Jerusalem 91904, Israel",2,2,0,1,1.0,0.15
138,2290,"School of Mathematics, University of Manchester, Oxford Road, Manchester M13 9PL",7,1,6,9,0.42857142857142855,0.2767978480115782
138,2290,"University of Leicester, Space Research Centre, University Road, Leicester LE1 7RH",410,197,213,14529,0.1732840360188443,5.305824350514196
