138,2290,"Bisei Spaceguard Center, Japan Spaceguard Association, 1716-3 Ohrura, Bisei-cho, Ibara, Okayama 714-1411, Japan",102,35,67,2128,0.4131236653077072,1.753870746449233
138,2290,"ChangAn University, College of Geology Engineering and Geomatics, 126 Yanta Road, 710054 Xi'An, China",1,1,0,0,0.0,0.15
138,2290,"Department of Physics and Astronomy, University of Pennsylvania, USA",4,1,3,6,1.0,0.1960669577392388
138,2290,"Department of Physics, Durham University, Durham DH1 3LE",137,66,71,3591,0.38546586517818804,1.6682514023261563
138,2290,"I. M. Systems Group, Kensington, MD 20895, USA",7,1,6,21,1.0,0.2921147854834122
138,2290,"International Centre for Astronomical, Medical and Ecological Research, Terskol settlement, 361605 Kabardino-Balkaria, Russia",10,6,4,25,0.5555555555555556,0.24312370388561044
138,2290,"Physics & Astronomy, East Tennessee State University, Johnson City, TN 37614, USA",65,37,28,1181,0.5677884615384615,0.728101302931263
138,2290,"School of Computer Science and IT, University of Nottingham, Nottingham NG8 1BB",280,163,117,9148,0.23420378904249872,2.7237941069936555
138,2290,"School of Computing and Mathematical Sciences, Glasgow Caledonian University, Glasgow G4 0BA",72,33,39,815,0.31885758998435054,0.9096367064341823
138,2290,"University of Sussex, Astronomy Centre, Brighton BN1 9QJ",3,1,2,3,1.0,0.18958381012825587
