138,2290,"Calderstones School, Harthill Road, Allerton, Liverpool L18 3HS",3,1,2,3,1.0,0.23653838179510117
138,2290,"Centre de Visió per Computador, Campus Universitat Autònoma de Barcelona, 08193 Cerdanyola del Vallès (Barcelona), Spain",97,57,40,1807,0.38810137457044674,1.1554624969021456
138,2290,"Department of Physics & Astronomy, University of Manitoba, Winnipeg, Manitoba R3T 2N2, Canada",51,24,27,803,0.6298039215686274,0.6841954019047009
138,2290,"INAF-IASF Palermo, Via Ugo La Malfa 153, I-90146 Palermo, Italy",20,9,11,141,0.7421052631578947,0.3704460351847677
138,2290,"Johns Hopkins University, 3400 N. Charles Street, 21218, Baltimore, MD, USA",463,211,252,15976,0.1493740241040457,6.822658690606098
138,2290,"Observatorio Astronómico, Universidad de Valencia, Aptdo. 22085, Valencia E-46071, Spain",3,3,0,3,1.0,0.15
138,2290,"Osservatorio Astronomico di Castelmartini, via Bartolini 1317, 51036 Larciano, Pistoia, Italy",11,1,10,55,1.0,0.36433659384201145
138,2290,"Physics & Astronomy Department, McMaster University, Hamilton ON, Canada L8S 4M1",1,1,0,0,0.0,0.15
138,2290,"Plasma Astrophysics Laboratory, Institute for Global Science, Mie, Japan",17,6,11,68,0.5,0.36815662948092415
138,2290,"Sterrekundig Institut Utrecht, Postbus 80000, 3508 TA Utrecht, the Netherlands",2,1,1,1,1.0,0.17320062857685667
138,2290,"The Technology Partnership, Melbourn Science Park, Cambridge Road, Melbourn, Royston SG8 6EE",4,0,4,6,1.0,0.2163055360179218
138,2290,"Università degli Studi dell'Insubria, via Valleggio 11, 22100 Como, Italy",4,4,0,5,0.8333333333333334,0.15
