138,2290," Soar Telescope, La Serena, Chile",7,0,7,21,1.0,0.33415447230499007
138,2290,"DAMTP, Wilberforce Road, Cambridge CB3 0HA",539,300,239,19116,0.13184266609651635,5.92154332637053
138,2290,"Department of Astronomy, University of Toronto, Canada",9,8,1,32,0.8888888888888888,0.1622353243859303
138,2290,"Department of Chemistry and Biochemistry, Utah State University, Logan, UT 84322-0300, USA",7,2,5,4,0.19047619047619047,0.37443436914578804
138,2290,"Department of Mechanical Engineering, Ben-Gurion University of Negev, PO Box 653, 84105 Beer-Sheva, Israel",9,7,2,12,0.3333333333333333,0.18478898291145818
138,2290,"Department of Physics and Astronomy, University of Sheffield, Sheffield S7 3RH",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, University of Western Cape, Bellville 7535, Cape Town, South Africa",4,3,1,4,0.6666666666666666,0.16960035455189562
138,2290,"Gauhati University, Guwahati 781014, India",2,0,2,1,1.0,0.21327938624412934
138,2290,"Institut de Matemàtica Multidisciplinar, Universitat Politècnica de València. 46022 València, Spain",2,1,1,1,1.0,0.16980081192088686
138,2290,"Institute for Theoretical and Experimental Physics, 117218 Moscow, Russia",37,16,21,351,0.527027027027027,0.6543649522888303
138,2290,"NASA/Fermilab Astrophysics Group, Batavia, IL 60510-0500, USA",2,1,1,1,1.0,0.16945785985935455
138,2290,"Troy University, Troy, AL 36082, USA",1,1,0,0,0.0,0.15
138,2290,"Università degli Studi dell'Insubria, Via Valleggio 11, 22100 Como, Italy",2,2,0,1,1.0,0.15
