138,2290,"Astronomický ústav AV ČR, Fričova 298, CZ-251 65 Ondřejov, Czech Republic",87,49,38,1367,0.36541031809676555,1.1829825795503155
138,2290,"Department of Physics, College of Science, Rikkyo University, 3-34-1 Nishi-Ikebukuro, Toshimaku, Tokyo, Japan",16,0,16,91,0.7583333333333333,0.5013036980702341
138,2290,"Ege University, Science Faculty, Department of Astronomy and Space Sciences, 35100 Bornova, İzmir, Turkey",13,7,6,37,0.47435897435897434,0.349493046563345
138,2290,"Institute de Astrofisica de Canarias, C/ Via Lactea s/n, E-38200 La Laguna, Spain",717,363,354,24045,0.0936747621607723,8.972842580803007
138,2290,"Institute for Astrophysical Research, Boston University, Boston, MA 02215, USA",36,17,19,399,0.6333333333333333,0.5228923432960302
138,2290,"Institute of Space Technology and Aeronautics, AXA, Chofu 182‐8522, Japan",2,0,2,1,1.0,0.21410878873925632
138,2290,"Kavli Institute for Cosmology and Institute of Astronomy, University of Cambridge, Madingley Rd, Cambridge CB3 0HA, UK",1,1,0,0,0.0,0.15
138,2290,"Physics Department, University of Nevada, Las Vegas, NV, USA",6,4,2,15,1.0,0.19033784929260056
138,2290,"Pushchino Astronomy Observatory, Moscow, Russia",3,1,2,3,1.0,0.1809187199405073
138,2290,"Research and Scientific Support Department of ESA, ESTEC, Postbus 299, Keplerlaan 1, Noordwijk NL‐2200 AG, the Netherlands",16,4,12,120,1.0,0.3905322420207601
