138,2290," European Space Agency, ESTEC, 2200 AG Noordwijk, the Netherlands",332,176,156,11272,0.20514687147381064,3.948227004672956
138,2290," The Observatories of the Carnegie Institution for Science, Pasadena, CA, USA",219,69,150,7380,0.3091617443760211,3.4784407266126203
138,2290,"CBA-Montana, 2336 Trailcrest Drive, Bozeman, MT 59718, USA",33,20,13,250,0.4734848484848485,0.5709075369708875
138,2290,Center for Research and Exploration in Space Science and Technology (CRESST),21,19,2,210,1.0,0.18886601859317298
138,2290,"Department of Aeronautics and Space Engineering, Tohoku University, Sendai 980-8579, Japan",14,8,6,39,0.42857142857142855,0.28660797604033383
138,2290,"Department of Physics, Astronomy Division, University of Oulu, FIN-90014 Oulu, Finland",3,3,0,3,1.0,0.15
138,2290,"Department of Physics, University of Missouri-Kansas City, 5100 Rockhill Road, Kansas City, MO 64110, USA",39,20,19,481,0.6491228070175439,0.5896994440217871
138,2290,"Department of Physics, University of Wales, Aberystwyth, Ceredigion SY23 3BZ",3,0,3,3,1.0,0.2512494130337787
138,2290,"Instituto Tecnológico de Ensenada, Blvd Tecnológico No. 150, 22780 Ensenada, BC, Mexico",4,2,2,6,1.0,0.1917625980208878
138,2290,"Leiden Observatory, Universiteit Leiden, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",5,2,3,10,1.0,0.19972301428110534
138,2290,"Sterrekundig Instituut, Utrecht University, PO Box 80000, 3508 TA Utrecht, the Netherlands",2,2,0,1,1.0,0.15
138,2290,"Volgograd State University, Volgograd 400062, Russia",2,0,2,1,1.0,0.19426585996764745
