138,2290,"Center for EUV Astrophysics, 2150 Kittredge Street, University of California, Berkeley, CA 94720-7450, USA",82,40,42,1272,0.3830171635049684,1.1172672088533633
138,2290,"Deanship of the Foundation Year, Department of Physics, Umm Al-Qura University, PO Box 715, Makkah, Kingdom of Saudi Arabia",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, Fukushima Medical University, Fukushima-City 960-1295, Japan",2,2,0,1,1.0,0.15
138,2290,"Department of Physics, METU, Ankara 06531, Turkey",1,1,0,0,0.0,0.15
138,2290,"Fuculty of Science, Kyushu University, Hakozaki, Fukuoka 812-8581, Japan",192,107,85,5339,0.29117582897033156,2.2617741908911206
138,2290,"Graduate School of Natural Science and Technology, Okayama University, Okayama 700-8530, Japan",19,10,9,65,0.38011695906432746,0.4045932686062632
138,2290,"Institute of Astronomy, Cambridge",13,7,6,78,1.0,0.267732008929058
138,2290,"Institutt for Matematiske Realfag, Nordlysobservatoriet, Universitet i Tromsø 9000 Tromsø, Norway",61,38,23,937,0.5120218579234973,0.5567624011166877
138,2290,"School of Pharmacy and iEPSAM, Keele University, Keele ST5 5BG",1,0,1,0,0.0,0.17332203306868246
138,2290,"The George-Elma Observatory, Mayhill, NM, USA",2,0,2,1,1.0,0.18587380552783261
