138,2290,"A. Geminale Department of Astronomy, Vicolo dell'Osservatorio 3, 35122 Padova, Italy",500,289,211,16942,0.13580761523046092,4.9090164288986315
138,2290,"Consorzio COMETA, via Santa Sofia 64, 95123 Catania, Italy",2,0,2,1,1.0,0.19907025177154097
138,2290,"Crimea Astrophysical Observatory, Yalta, 334242 Crimea, Ukraine",142,67,75,3150,0.3146538807311957,1.7684358039641597
138,2290,"Department of Physics & Astronomy, Macquarie University, Balaclava Rd, North Ryde, Sydney, NSW 2109, Australia",3,3,0,3,1.0,0.15
138,2290,"Department of Physics, University of Florida, Gainesville FL 32611-8440, USA",7,5,2,13,0.6190476190476191,0.24940220140039854
138,2290,"GSFC, USA",5,0,5,10,1.0,0.246839228109062
138,2290,"Information Engineering, University of Oxford, Parks Road, Oxford OX1 3PJ",4,2,2,6,1.0,0.1912396868167331
138,2290,"Sharif University of Technology, Tehran, Iran",91,37,54,2005,0.4896214896214896,1.4858693754674073
138,2290,"UC, Berkeley, USA",7,3,4,21,1.0,0.2817679880414906
138,2290,"W. M. Keck Observatory, 65-1120 Mamalahoa Hwy, Kamuela, HI 96743, USA",60,17,43,941,0.5316384180790961,1.094578167817322
138,2290,"William Jewell College, 500 College Hill Liberty, MO 64048, USA",42,35,7,861,1.0,0.2970371995819304
