138,2290,"Astrobiology Center, Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA 90095-1567, USA",37,19,18,335,0.503003003003003,0.5653719080457381
138,2290,"Brown University, The Harriet W. Sheridan Center for Teaching and Learning, Box 1912, 96 Waterman Street, Providence, RI 02912, USA",39,6,33,573,0.7732793522267206,0.8407231073224624
138,2290,"Central Valley Astronomers, PO Box 3063, Pinedale, CA 93650, USA",17,7,10,97,0.7132352941176471,0.36557558663474066
138,2290,"Centre for Frontier Science, Chiba University, Yayoicho 1-33, Inageku, Chiba 263-8522, Japan",1,1,0,0,0.0,0.15
138,2290,"Denys Wilkinson Building, University of Oxford, Keble Road, Oxford",187,94,93,5187,0.29825771951009145,2.1963471329393225
138,2290,"Department of Earth & Planetary Science, Washington University, 1 Brookings Drive, St Louis, MO 63110, USA",29,11,18,185,0.45566502463054187,0.587702017964464
138,2290,"Department of Physics, DSB Campus Kumaun University, Nainital, Uttarakhand, India",13,5,8,64,0.8205128205128205,0.33474311928567724
138,2290,"Department of Physics, University of Oregon, Eugene, OR 97403, USA",18,9,9,153,1.0,0.33464694326959993
138,2290,"Institut de Ciencies de l'Espai (ICE, IEEC-CSIC), Campus UAB, Fac. de Ciencies, Torre C5-parell, 2a planta, 08193 Barcelona, Spain",59,37,22,938,0.5482174167153712,0.6142213241262127
138,2290,"Joint Institute for Galaxy and Cosmology (JOINGC) of SHAO and USTC, Shanghai 200030, China",39,25,14,382,0.5155195681511471,0.42695152019563276
138,2290,"Physics and Astronomy Department, University of Oklahoma, Norman, OK, 73019, USA",4,1,3,6,1.0,0.20094999869344451
138,2290,"School of Physics, University of Sydney, 2006, Australia",85,56,29,1261,0.3532212885154062,0.7460597912539477
138,2290,"University of Manchester, Jodrell Bank Observatory",5,3,2,7,0.7,0.19013114755042623
138,2290,"University of Oxford, Department of Astrophysics, Oxford OX1 3RH",3,3,0,3,1.0,0.15
138,2290,"University of Southern California, Los Angeles, CA 90089, USA",4,1,3,6,1.0,0.21004011186741714
