138,2290,"Astronomy Department, University of Catania, Viale Andrea Doria 6, I-95125 Catania, Italy",1,1,0,0,0.0,0.15
138,2290,"Astrophysikalisches Institut und Universitäts-Sternwarte, Universität Jena, Schillergäßchen 2-3, 07745 Jena, Germany",3,3,0,3,1.0,0.15
138,2290,"Departamento de Física, CFM, UFSC, Campus Universitário, Trindade, CP476, Florianópolis 88040-900, SC, Brazil",12,9,3,66,1.0,0.2020490906193852
138,2290,"Department of Physics, Chongqing University, Chongqing 400044, China",1,0,1,0,0.0,0.16905834456281132
138,2290,"Faculty of Science, University of Ontario Institute of Technology, 2000 Simcoe Street North, Oshawa, ON L1H 7K4, Canada",2,1,1,1,1.0,0.1650257045205651
138,2290,"Instituto de Astronomía-UNAM, Km 103 Carretera Tijuana Ensenada, 422860 Ensenada (Baja Cfa), Mexico",29,15,14,323,0.7955665024630542,0.40867320756870984
138,2290,"International University Bremen, PO Box 750 561, 28725 Bremen, Germany",18,15,3,78,0.5098039215686274,0.23381349387500744
138,2290,"Physics Department, St Cloud State University, St Cloud, MN 56301, USA",9,6,3,32,0.8888888888888888,0.22297687636372002
138,2290,"Physics Department, University of Port Elizabeth, PO Box 1600, Summerstrand, Port Elizabeth 6000, South Africa",20,11,9,130,0.6842105263157895,0.3598454741323389
138,2290,"Sabancı University, Faculty of Engineering and Natural Sciences, Orhanlı− Tuzla, İstanbul 34956, Turkey",1,0,1,0,0.0,0.17019791666942363
138,2290,"University of Sussex, Falmer, Brighton BN1 9QH, UK",25,21,4,300,1.0,0.2139892844972407
138,2290,"Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan, Armenia",40,36,4,655,0.8397435897435898,0.2254372790595443
