138,2290,"Adolfo Camarillo High School, 4660 Mission Oaks Blvd. Camarillo, CA 93012, USA",4,3,1,6,1.0,0.17211006411906
138,2290,"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH",21,18,3,151,0.719047619047619,0.21535142780940403
138,2290,"Australian Centre for Astrobiology, University of New South Wales, NSW 2052, Australia",17,12,5,136,1.0,0.24604863122621196
138,2290,"Department of Physics and Astronomy, University of Wisconsin-Eau Claire, Eau Claire, WI 54702, USA",2,0,2,1,1.0,0.18512816649050173
138,2290,"Department of Physics, Metropolitan State College of Denver, CB 69, PO Box 173362, Denver, CO 80217-3362, USA",24,16,8,127,0.4601449275362319,0.34219043885959455
138,2290,"Free University Berlin, D-14167 Berlin, Germany",1,0,1,0,0.0,0.1764966145499779
138,2290,"Institute of Astronomy, University of Cambridge, Cambridge",1,0,1,0,0.0,0.17220356034218043
138,2290,"Institute of Physics, Savanoriu pr. 231, LT‐02300 Vilnius, Lithuania",34,11,23,410,0.7308377896613191,0.5652924293877208
138,2290,"Japanese MAGIC Consortium, Division of Physics and Astronomy, Kyoto University, Japan",21,5,16,210,1.0,0.4694288063658225
138,2290,"McDonald Observatory, 1 University Station, Austin, TX 78712, USA",123,65,58,3051,0.4066373450619752,1.4574341664125712
138,2290,"Universidade do Porto, Faculdade de Engenharia, SIM Unidade FCT n. 4006, Rua Dr. Roberto Frias, s/n, P-4200-465 Porto, Portugal",6,6,0,15,1.0,0.15
138,2290,"Università degli Studi di Pisa, Dipartimento di Fisica ‘E. Fermi’ & INFN, Largo B. Pontecorvo 3, Pisa, Italy",20,15,5,113,0.5947368421052631,0.2568369388758146
