138,2290,"Astronomy Department, University of Wisconsin‐Madison, 475 North Charter Street, Madison, WI 53706‐1582, USA",214,94,120,6399,0.2807687244965118,3.1430403762916397
138,2290,"DESY, D-15735 Zeuthen, Germany",53,38,15,864,0.6269956458635704,0.3801836799601958
138,2290,"Department of Physics, Utah State University, Logan, UT 84322, USA",2,0,2,1,1.0,0.19063387830213782
138,2290,"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan NSW 2620, Australia",5,4,1,10,1.0,0.16876230165324832
138,2290,"Faculty of Electrical Engineering and Computing, Unska 3, 10000 Zagreb, Croatia",10,7,3,45,1.0,0.20298040575909537
138,2290,"Institute for Defense Analyses, 4850 Mark Center Dr, Alexandria, VA 22311, USA",11,10,1,55,1.0,0.1714080346093609
138,2290,"Mullard Space Science Laboratory, Dorking, Surrey RH5 6NT",2,1,1,1,1.0,0.16608601913197676
138,2290,"National Academy of Sciences of the Republic of Armenia, 0019 Yerevan, Armenia",26,23,3,325,1.0,0.2059695261402815
138,2290,"SUPA, Institute for Astronomy, Royal Observatory Edinburgh, University of Edinburgh, Blackford Hill EH9 3HJ",2,1,1,1,1.0,0.16960035455189562
138,2290,"University of Central Lancashire, Centre for Astrophysics, Preston PR1 2HE",399,225,174,13937,0.1755267565899674,3.932231526070766
138,2290,"University of Pittsburgh, Pittsburgh, PA, 15260, USA",7,1,6,21,1.0,0.2824092413409468
