138,2290,"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE, UK",4,4,0,6,1.0,0.15
138,2290,"CTS & Physics, Indian Institute of Technology, Kharagpur, India",1,0,1,0,0.0,0.1800446126117626
138,2290,"Department of Applied Mathematics, Indian School of Mines, Dhanbad 826004, Jharkhand, India",9,2,7,10,0.2777777777777778,0.32397479929843004
138,2290,"Department of Physics, Islamic Azad University, Mashhad Branch, Mashhad, Iran",2,0,2,1,1.0,0.23060705001949247
138,2290,"Department of Physics, Saurastra University, Rajkot 360 005, India",2,0,2,1,1.0,0.33900928179474177
138,2290,"European Southern Observatory, D-85748 Garching bei München, Germany",142,73,69,3521,0.3517131155728698,1.6204505047142626
138,2290,"Howard Hughes Medical Institute, Department of Biochemistry and Cell Biology, MS-140, Rice University, Houston, TX 77005-1892, USA",2,1,1,1,1.0,0.16343856452393496
138,2290,"Imperial College of Science, Technology and Medicine, Prince Consort Road, London SW7 2BZ",16,3,13,84,0.7,0.40705030546323206
138,2290,"Nippon Meteor Society, 2-16-8 Mikunihonmachi, Yodogawa-ku, 532-0005 Osaka, Japan",29,12,17,108,0.2660098522167488,0.7879568905697191
138,2290,"Universitäts–Sternwarte Göttingen, Geismarlandstraße 11, D-37083 Göttingen, Germany",2,2,0,1,1.0,0.15
