138,2290," School of Physics, University of New South Wales, Sydney, NSW 2052, Australia",279,155,124,8519,0.2196694257497228,2.7124889558342113
138,2290,"A. F. Ioffe Physicotechnical Institute, 26 Polytekhnicheskaya, St Petersburg 194021, Russia",38,18,20,381,0.5419630156472262,0.6595868880014292
138,2290,"Astrofísica da Universidade do Porto, Rua das Estrelas, 4150-762 Porto, Portugal",269,155,114,8380,0.23248071908117404,2.5572313290538626
138,2290,"CASA, University of Colorado, 389 UCB, Boulder, CO 80309-0389, USA",328,164,164,11740,0.21891549190721266,3.8239564403696984
138,2290,"Chalmers Tekniska Högskola, SE-412 96 Gothenburg, Sweden",337,163,174,10934,0.19312561819980217,4.524691625575196
138,2290,"Departamento de Matemáticas, Universidad de Oviedo, c/ Calvo Sotelo s/n, 33007 Oviedo, Spain",12,3,9,49,0.7424242424242424,0.32959919025660006
138,2290,"Department of Physics and Astronomy, Mail Stop 108, Rice University, 6100 Main Street, Houston, TX, 77005, USA",8,4,4,21,0.75,0.22680916789677788
138,2290,"Department of Physics and Astronomy, The University of Wyoming (Department 3905), 1000 East University Avenue, Laramie, WY 82071, USA",2,0,2,1,1.0,0.18142225787248784
138,2290,"Department of Physics, University of Texas at Arlington, 502 Yates Street, Arlington, TX 76019, USA",7,2,5,8,0.38095238095238093,0.3173255211819597
138,2290,"Department of Physics, Washington University, St Louis, MO 63130, USA",2,2,0,1,1.0,0.15
138,2290,"Gemini Observatory, Hilo, Hawaii, USA",6,2,4,15,1.0,0.23379309183143196
138,2290,"Instituto Astronômico e Geofísico, Av Miguel Stéfano 4200, 04301-904 São Paulo, Brazil",6,3,3,13,0.8666666666666667,0.2131110156910396
138,2290,"Joint ALMA Office, El Golf 40, Las Condes, Santiago 7550108, Chile",4,1,3,6,1.0,0.22079113906949538
138,2290,"Labóratorio Nacional de Astrofísica, Itajubá, Brazil",250,123,127,7291,0.23424899598393575,3.007648104126342
138,2290,"Lheritier,10 avenue de l’Entreprise, 95862 Cergy, France",1,0,1,0,0.0,0.17534251445878732
138,2290,"Mount Stromlo and Siding Spring Observatories, Private Bag, Weston Creek PO, Weston, ACT 2611, Australia",185,92,93,4944,0.29048178613396003,1.9989185059447936
138,2290,"School of Pure and Applied Physics, Mahatma Gandhi University, Priyadarshini Hills PO, Kottayam-686560, Kerala, India",1,1,0,0,0.0,0.15
138,2290,"Scuola Normale Superiore, Piazza dei Cavalieri 7, Pisa, Italy",8,4,4,21,0.75,0.2285586768197393
138,2290,"St John's College, Cambridge CB2 1TP",5,4,1,10,1.0,0.16184052507025468
138,2290,"Tartu Observatory, 61602 Tõravere, Estonia",55,32,23,736,0.49562289562289563,0.6446339160261007
138,2290,"The University of Melbourne, School of Physics, Parkville, VIC 3010, Australia",11,2,9,55,1.0,0.35553422794811007
138,2290,"University of Reading, Department of Meteorology, Earley Gate, PO Box 243, Reading RG6 6BB",3,1,2,3,1.0,0.20755306692901154
138,2290,"University of Sheffield, Hicks Building, Hounsfield Road, Sheffield S3 7RH",254,138,116,7087,0.22056580872055026,2.5330351967166775
