1399,2,"Algoritmi Centre and Department of Production and Systems, University of Minho, Portugal",2,1,1,1,1.0,0.21375
138,2290,"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 OHE",2,1,1,1,1.0,0.16191716239828685
138,2290,"Howard Hughes Medical Institute and Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005-1892, USA",3,1,2,3,1.0,0.18114258826969845
138,2290,"INAF — Centro Galileo Galilei — S/C La Palma, 38700 T, Spain",2,0,2,1,1.0,0.1859803774643451
138,2290,"Leiden Observatory, University of Leiden, PO Box 9513, Leiden 2300 RA, the Netherlands",3,2,1,3,1.0,0.16669607340522133
138,2290,"Physics Department, California Polytechnic State University, San Luis Obispo, CA 93407, USA",3,0,3,3,1.0,0.23193554450248727
138,2290,"Ritter Astrophysical Research Centre, The University of Toledo, Toledo, OH 43606, USA",1,0,1,0,0.0,0.17386449255665987
138,2290,"STEL, Nagoya University, Nagoya, Aichi 4648601, Japan",1,0,1,0,0.0,0.16431590898297105
138,2290,"School of GeoSciences, University of Edinburgh, Grant Institute, The King's Buildings, West Mains Road, Edinburgh EH9 3JW",37,17,20,273,0.4099099099099099,0.5775893520331268
138,2290,"School of Mathematics and Statistics, Herschel Building, Newcastle University, Newcastle upon Tyne NE1 7RU",11,8,3,27,0.4909090909090909,0.40216229173563245
138,2290,"Vilnius University Observatory, Ciurlionio 29, Vilnius, Lithuania",135,65,70,2957,0.3269209508015478,1.711970911984038
