138,2290,"C.A.I.S.M.I. – C.N.R., Largo E. Fermi 5, I-50125 Firenze, Italy",294,149,145,9053,0.2101878293979708,3.461802188690713
138,2290,"Cavendish Laboratory, 19 J.J. Thomson Avenue, Cambridge CB3 0HE",21,5,16,210,1.0,0.4906532942135542
138,2290,"Department of Physics & Astronomy, Louisiana State University, 202 Nicholson Hall, Tower Drive, Baton Rouge, LA 70803-4001, USA",14,4,10,66,0.7252747252747253,0.3795108029587745
138,2290,"Department of Physics and Astronomy, 202 Nicholson Hall, Louisiana State University, Baton Rouge, LA 70803, USA",8,5,3,21,0.75,0.2134414812079054
138,2290,"Department of Physics and Astronomy, Drake University, Des Moines, IA 50311-4505, USA",3,1,2,3,1.0,0.20735606263681433
138,2290,"Department of Physics and Astronomy, Valparaiso University, Valparaiso, IN 46383, USA",5,0,5,10,1.0,0.2399065327754045
138,2290,"Department of Physics, University of Guelph, Guelph, Ontario, N1G 2W1, Canada",1,0,1,0,0.0,0.16608601913197676
138,2290,"Institute for Astronomy, University of Wrocław, Wrocław, Poland",3,1,2,3,1.0,0.19459995379306141
1048,2,"Instituto de Astrofísica de Canarias, Spain",2,2,0,1,1.0,0.15
138,2290,"Louisiana State University (LSU), CCT, 330 Johnston Hall, Baton Rouge, LA 70803, USA",1,0,1,0,0.0,0.18484998305378897
138,2290,"Mission Design Group Leader, Draper Laboratory, 555 Technology Square, Cambridge, MA 02139, USA",2,0,2,1,1.0,0.23212168594968507
138,2290,"NASA, MSFC, Huntsville, AL 35812, USA",207,112,95,6488,0.30430092397167113,2.1571942503529735
138,2290,"Northwestern University, Dearborn Observatory, 2131 Tech Drive, Evanston, IL 60208-2900, USA",85,46,39,1229,0.3442577030812325,0.9915603967216768
138,2290,"School of Earth Sciences, Birkbeck College, Malet Street, London WC1E 7HX",1,0,1,0,0.0,0.16718350965834508
138,2290,"Villanova Uiversity, Villanova, PA 19085, USA",7,3,4,21,1.0,0.24128567949494006
