138,2290," University of Western Sydney, School of Computing, Engineering and Mathematics, Locked Bag 1797, Penrith South DC, NSW 2751, Australia",64,41,23,686,0.3402777777777778,0.8065985508317115
138,2290,"Astronomical Institute, University of Utrecht, Princetonplein 5, NL-3584 CC Utrecht, the Netherlands",10,5,5,42,0.9333333333333333,0.2525505336100345
138,2290,"Astrophysics Group, Lennard Jones Laboratories, Keele University, ST5 5BG, UK",9,0,9,36,1.0,0.3300158784032109
138,2290,"Department of Astronomy, Williams College, 33 Lab Campus Drive, Williamstown, MA 01267, USA",9,5,4,30,0.8333333333333334,0.23394610401589994
138,2290,"Department of Physics, Astronomy and Geosciences, Towson University, Towson, MD 21252, USA",5,0,5,8,0.8,0.2880602110722715
1515,1,"Dipartimento di Astronomia, 35122 Padova, Italy",2,0,2,0,0.0,0.29232717935251706
138,2290,"Metsähovi Radio Observatory, Helsinki University of Technology, 02540 Kylmälä, Finland",7,0,7,16,0.7619047619047619,0.5392938999416296
138,2290,"Pedagogical University, Czȩstochowa, ul Armi Krajowej 13/15, 42-200 Czȩstochowa, Poland",1,1,0,0,0.0,0.15
138,2290,"Queen Mary & Westfield College, University of London, Mile End Road, London E1 4NS",4,1,3,6,1.0,0.21251206370931436
138,2290,"Sterrewacht Leiden, Niels Bohrweg 2, 2333 CA, Leiden, the Netherlands",12,8,4,48,0.7272727272727273,0.23455846425966534
138,2290,"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, The Netherlands",6,2,4,15,1.0,0.23169444423648944
