138,2290,"Centre for Computational Sciences, University of Tsukuba, Ten-nodai, 1-1-1 Tsukuba, Ibaraki 305-8577, Japan",83,33,50,1316,0.3867176021157802,1.3162627968259302
138,2290,"Department of Physics, Oxford University, 1 Keble Road, Oxford, OX1 3RH",4,2,2,6,1.0,0.19271138351535075
138,2290,"Department of Physics, Sapienza University of Rome, Rome, I-00185, Italy",3,3,0,3,1.0,0.15
138,2290,"Fermi National Accelerator Laboratory, Box 500, Batavia, IL 60510, USA",369,184,185,12276,0.18080593849416754,4.361558988571941
138,2290,"Hida Observatory, Graduate School of Science, Kyoto University, Kamitakara, Takayama, Gifu 506-1314, Japan",196,104,92,4365,0.22841444270015698,2.9137588873132456
138,2290,"Institute of Astronomy, Madingley Road, CB3 0HA, Cambridge",556,318,238,19175,0.12427895521420701,6.172105166811621
138,2290,"John Moores University, Astrophysics Research Institute, 12 Quays House, Egerton Wharf, Birkenhead, Liverpool L41 1LD",26,10,16,129,0.39692307692307693,0.699111647829285
138,2290,"Labor fur Mikrozerspanung, University of Bremen, Germany",2,0,2,1,1.0,0.2013588242964206
138,2290,"Lakehead University, 955 Oliver Rd., Thunder Bay, Ontario P7B 5E1, Canada",6,4,2,15,1.0,0.18253057379921037
138,2290,Microlensing Observations in Astrophysics (MOA) Collaboration,5,1,4,10,1.0,0.24890061755116694
138,2290,"Siena College, 515 Loudon Road, Loudonville, NY 12211,USA",256,121,135,7705,0.23606004901960784,3.6296568952696338
