2200,1," 38780 Santa Cruz de La Palma",1,0,1,0,0.0,0.27749999999999997
138,2290," Department of Astronomy, Yale University, PO Box 208101, New Haven CT 06520-8101, USA",270,138,132,8015,0.22070769654412778,3.0593289050122894
138,2290,"Astrophysics Group, EPSAM, University of Keele, Lennard-Jones Labs, Keele ST5 5BG",2,1,1,1,1.0,0.1655218362849878
138,2290,"CREST, Siddalaghatta Road, Hosakote, Bangalore, India",404,226,178,14533,0.17852492445274304,4.1456432118211195
138,2290,"Centre for Basic Sciences, University of Mumbai, India",5,2,3,5,0.5,0.2546542437014616
138,2290,"Department of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA",51,16,35,668,0.523921568627451,1.1450063406663304
138,2290,"Department of Physics, University of Keele, Keele, Staffs ST5 5BG",3,2,1,3,1.0,0.1615443671654233
138,2290,"Jacobs University Bremen, Campus Ring 1, Bremen 28759, Germany",3,3,0,3,1.0,0.15
138,2290,"Kavli Institute for Cosmology, Cambridge/Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge, CB3 0HA",1,1,0,0,0.0,0.15
138,2290,"Penn State University, Berks Campus, Reading, PA 19608, USA",4,4,0,3,0.5,0.15
138,2290,"Physics Section, Faculty of Humanities and Social Sciences, Iwate University, Morioka 020-8550, Japan",15,10,5,104,0.9904761904761905,0.2671042879837045
138,2290,"San Jose State University, San Jose, CA 95192, USA",14,0,14,91,1.0,0.4850384724956295
1600,1,"Université de Cergy Pontoise, LERMA LAMAp, F-95000 Cergy Pontoise, France",1,1,0,0,0.0,0.15
