330,1," Apartado de Correos 321",1,1,0,0,0.0,0.15
138,2290,"Astroclub Radebeul, Auf den Ebenbergen 10a, 01445 Radebeul, Germany",445,223,222,15745,0.1593784796031987,5.2899248545818995
138,2290,"Astrophysical Research Center for the Structure and Evolution of the Cosmos (ARCSEC), Sejong University, Seoul 143-747, Korea",23,14,9,101,0.39920948616600793,0.35334202759254485
138,2290,"CASU, Institute of Astronomy, University of Cambridge, Maddingley Road, Cambridge CB3 0HA",3,1,2,3,1.0,0.19558212161542574
138,2290,"Department of Astronomy, Faculty of Physics, Sofia University, BG-1164 Sofia, Bulgaria",26,14,12,325,1.0,0.3582290690438873
138,2290,"Department of Physics & Astronomy, Michigan State University, 3255 Biomedical and Physical Sciences Building, East Lansing, MI 48824, USA",137,65,72,3193,0.3427436668097896,1.8037221834908308
138,2290,"Department of Physics and Astronomy, Bologna University, viale Berti-Pichat 6/2, I-40127 Bologna, Italy",5,3,2,6,0.6,0.3457972701915103
138,2290,"Department of Physics, Oxford University, Keble Road, Oxford OX1 3RH, UK",25,14,11,112,0.37333333333333335,0.3872365131176692
138,2290,"Department of Physics, Shumen University, 115 Universitetska str., 9700 Shumen, Bulgaria",2,1,1,0,0.0,0.16778021807316387
138,2290,"Département de Physique, Université de Montréal, QC, H3C 3J7, Canada",2,2,0,1,1.0,0.15
138,2290,"ELTE Gothard-Lendület Research Group, Szent Imre herceg út 112, H-9700 Szombathely, Hungary",5,4,1,10,1.0,0.17320062857685667
138,2290,"Institute of Astronomy, Cambridge University, Madingley Road, Cambridge CB3 OHA",3,2,1,1,0.3333333333333333,0.1733191264355793
138,2290,"Mathematisches Institut, Universität Leipzig, Augustusplatz 10-11, D-01409 Leipzig, Germany",1,0,1,0,0.0,0.16441285754559867
138,2290,"Pennell Observatory, 29 Wrights Way, South Wonston, Hants SO21 3HE",19,10,9,138,0.8070175438596491,0.32116925930807394
138,2290,"Planning Division, Cardiff University, Park Place, Cardiff CF10 3UA",133,83,50,3162,0.36021872863978127,1.3617548698861088
138,2290,"School of Information Technologies, University of Sydney, NSW, 2006, Australia",429,242,187,15048,0.16391085549964055,4.427333646956837
138,2290,"School of Mathematical Sciences (Statistical Science), Queensland University of Technology (QUT), GPO Box 2434, Brisbane 4001, QLD, Australia",2,1,1,1,1.0,0.160085057583481
138,2290,"School of Physics A28, University of Sydney, Sydney NSW 2006, Australia",4,4,0,6,1.0,0.15
138,2290,"Technical University of Vienna, Department of Computing, Wiedner Hauptstrasse 10, Vienna, Austria",14,4,10,91,1.0,0.3815018718365484
138,2290,"Universitäts-Sternwarte Göttingen, Geismarlandstraße 11, D-37083 Göttingen, Germany",1,1,0,0,0.0,0.15
