138,2290," Cavendish Laboratory, University of Cambridge, 19 JJ Thomson Avenue,Cambridge CB3 0HE",118,69,49,3134,0.4540055048529625,1.1378282547637768
138,2290,"Basel, Switzerland",3,1,2,3,1.0,0.18330879368736663
138,2290,"Centre for Relativistic Astrophysics, University of Rome La Sapienza, Italy and USA",10,3,7,35,0.7777777777777778,0.44451808832105644
138,2290,"Department of Astronomy, Indiana University, 727 East 3rd Street, Swain West 319, Bloomington, IN 47405, USA",53,19,34,589,0.4274310595065312,0.9879197851883038
138,2290,"Department of Mathematics, L.B.S. College, Gonda 271 001, India",7,2,5,7,0.3333333333333333,0.3502023073279796
138,2290,"Department of Physics and Astronomy, University of Iowa, IA 52242-1479, USA",5,0,5,10,1.0,0.2888463429744058
138,2290,"Department of Physics and Astronomy, University of Victoria, Victoria, Canada",16,9,7,92,0.7666666666666667,0.2952627080027004
138,2290,"Department of Physics, United States Military Academy, West Point, NY 10996, USA",6,4,2,15,1.0,0.1992387373392812
138,2290,"Department of Physics, University of Ljubljana, Jadranska 19, 1000 Ljubljana, Slovenia",161,62,99,3981,0.309083850931677,2.60240048411619
138,2290,"Dublin City University, School of Mathematics, Glasnevin, Dublin 9",2,0,2,1,1.0,0.18891197775626023
138,2290,"Kapteyn Astronomical Institut, Groningen, the Netherlands",13,5,8,78,1.0,0.3179769630529944
138,2290,"Pulkovo Observatory, 196140 St Petersburg, Russia",74,58,16,977,0.36171788226582746,0.6814873201342544
138,2290,"School of International Liberal Studies, Waseda University, Tokyo, Japan",1,0,1,0,0.0,0.21375
138,2290,"The Observatories, Madingley Road, Cambridge CB3 0HA, UK",1,1,0,0,0.0,0.15
138,2290,"University of Munich, Munich D-81679, Germany",2,0,2,1,1.0,0.1952190957339865
