138,2290," Institute of Physics, Faculty of Philosophy and Science, Silesian University in Opava, Bezručovo nám. 13, Opava CZ-74601, Czech Republic",12,4,8,27,0.4090909090909091,0.3851670611845532
138,2290,"Astronomical Observatory of the Autonomous Region of the Aosta Valley (OAVdA), Loc. Lignan 39, I-11020 Nus (Aosta), Italy",14,5,9,50,0.5494505494505495,0.3267263224216054
138,2290,"Cavendish Astrophysics, Madingley Road, Cambridge CB3 0HE",1,0,1,0,0.0,0.16987513045956062
138,2290,"Department of Physics and Astronomy, University of Hawaii - Hilo, 200 West Kawili Street, Hilo, Hawaii, 96720-4091, USA",53,19,34,761,0.5522496371552975,1.1309437599954248
138,2290,"Department of Physics, Florida Atlantic University, 777 Glades Road, Boca Raton, FL 33431-0991, USA",1,0,1,0,0.0,0.16864386447275906
138,2290,"Department of Physics, Nigde University, Nigde 51200, Turkey",1,1,0,0,0.0,0.15
138,2290,"Fingerprint Digital Media, 9 Victoria Close, Newtownards, Co. Down, BT23 7GY",40,6,34,391,0.5012820512820513,1.1296997076434996
138,2290,"Key Laboratory of Cognitive Radio & Information Processing, the Ministry of Education, Guilin University of Electronic Technology, 541004 Guilin, China",1,0,1,0,0.0,0.18299230390692806
138,2290,"La Cañada Observatory, Ávila, Spain",11,2,9,55,1.0,0.46667362954231084
138,2290,"Royal Observatory, Institute of Astronomy, Edinburgh, EH9 3HJ",6,1,5,15,1.0,0.24690570067522583
138,2290,"University of Wisconsin, Department of Astronomy 475 N. Charter St. Madison, WI 53706, USA",1,0,1,0,0.0,0.16552264275144848
138,2290,"Universitätssternwarte Göttingen, Geismarlandstrasse 11, D‐37083 Göttingen, Germany",1,0,1,0,0.0,0.16837168594968507
