1137,1," Universiteit Gent",1,1,0,0,0.0,0.15
138,2290,"Astronomy Group, University of Southampton, Highfield, Southampton SO17 1BJ",362,194,168,11585,0.1773006228860899,4.060518082445405
138,2290,"Brandenburgische Technische Universität Cottbus, LAS, Fakultät 3, 03013 Cottbus, Germany",1,1,0,0,0.0,0.15
138,2290,"CNRS, Orsay F-91405, France",244,88,156,8335,0.28115091411994875,3.578264749491413
138,2290,"Cavendish Laboratory, Madingley Road, Cambridge, CB3 0HE",3,0,3,2,0.6666666666666666,0.20168111144986534
138,2290,"Center for Planetary Science, Kobe University, Hyogo, Japan",2,2,0,0,0.0,0.15
138,2290,"Colorado College, 14 East Cache La Poudre Street, Colorado Springs, CO 80903, USA",28,13,15,234,0.6190476190476191,0.5845242432082022
138,2290,"Department of Applied Physics, Technical University, 8 Kliment Ohridski Blvd, 1000 Sofia, Bulgaria",4,3,1,3,0.5,0.1946313425909707
138,2290,"Department of Mathematics FUNDP, 8 Rempart de la Vierge, B-5000 Namur, Belgium",4,2,2,2,0.3333333333333333,0.2093157151664608
138,2290,"Department of Physics & Astronomy, MSC 8R0314, Georgia State University, Atlanta, Georgia 30303-3088, USA",2,0,2,1,1.0,0.1920106137153869
138,2290,"Department of Physics, Shahid Bahonar University, PO Box 76175-132, Kerman, Iran",1,0,1,0,0.0,0.21375
138,2290,"Department of Physics, Wichita State University, Wichita, KS 67260-0032, USA",7,1,6,19,0.9047619047619048,0.26940124426676937
138,2290,"Foundation for Research and Technology-Hellas, 711 10 Heraklion, Crete, Greece",120,67,53,2476,0.3467787114845938,1.2679827510418138
138,2290,"INAF-IASF Palermo, Via Ugo La Malfa 153, Palermo, Italy",9,1,8,36,1.0,0.3529802304704483
138,2290,"Jodrell Bank Centre for Astrophysics, School of Physics and Astronomy, The University of Manchester, M13 9PL",9,8,1,36,1.0,0.16865910471363002
138,2290,"Lab For Computer Science, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",1,0,1,0,0.0,0.17516726182261527
138,2290,"Mathematics Department, University of Manchester, Manchester M13 9PL",322,189,133,9594,0.18563882277819702,3.1986335350798316
138,2290,"OASU-L3ABordeaux, CNRS UMR 5804, BP 89, 33270 Floirac, France",436,217,219,14128,0.14898238953917536,5.171084339598443
138,2290,"STFC, Daresbury Laboratory, Daresbury Science and Innovation Campus, Warrington, Cheshire WA4 4AD",1,0,1,0,0.0,0.16718350965834508
138,2290,"Sterrewacht Leiden, Postbus 9513, 2300RA Leiden, the Netherlands",2,0,2,1,1.0,0.19142305726389686
138,2290,"The University of Cambridge, Mullard Radio Astronomy Observatory, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",2,1,1,1,1.0,0.16431590898297105
138,2290,"Tokyo Metropolitan College of Aeronautics, Tokyo 116-8523, Japan",125,53,72,2760,0.3561290322580645,2.1812036192278748
138,2290,"Universidade Federal do Pampa – UNIPAMPA, Centro de Ciências da Saúde, Rua Domingos de Almeida, 3525, Bairro São Miguel, Uruguaiana 97500-009 RS, Brazil",2,1,1,1,1.0,0.1712941662688904
