138,2290,"Department of Applied Mathematics, Chung Yuan Christian University, Chung-Li, Taiwan",4,1,3,3,0.5,0.27788306613147584
138,2290,"Department of Mathematics and Astronomy, University of Lucknow, Lucknow, UP, PIN-226007, India",3,1,2,3,1.0,0.21030858390172108
138,2290,"Department of Physics, California State University, Fresno, 2345 E. San Ramon Ave., M/S MH37, Fresno, CA 93740-8031, USA",4,0,4,4,0.6666666666666666,0.25484909945092565
138,2290,"Department of Statistic, Rutgers University, Piscataway, NJ 08855, USA",1,0,1,0,0.0,0.16910105302439973
138,2290,"Intsitute of Physics and Astronomy, University of Aarhus, DK-8000, Aarhus C, Denmark",6,0,6,12,0.8,0.26251204632365666
138,2290,"JBCA School of Physics and Astronomy, The University of Manchester, Alan Turing Building, Oxford Road, Manchester M13 9PL",209,113,96,6434,0.2960066249539934,2.351064372466496
138,2290,"Jacobs University Bremen, Campus Ring 12, Germany",3,1,2,3,1.0,0.19338500253167978
138,2290,"St Johns Research Centre, 45 St Giles, Oxford OX1 3JP",107,51,56,2039,0.3595485804972668,1.398685557295102
138,2290,"Universidad de Castilla-La Mancha (UCLM), Toledo, Spain",16,6,10,88,0.7333333333333333,0.4295617115695326
138,2290,"University of Southampton, Southampton, SO17 1BJ",75,47,28,1115,0.4018018018018018,0.8002030602394222
