138,2290,"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge CB3 0HE",5,3,2,8,0.8,0.18815711766772614
138,2290,"Australia Telescope National Facility, Paul Wild Observatory, Locked Bag 194, Narrabri 2390, NSW, Australia",2,0,2,1,1.0,0.18435953335152855
138,2290,"Centre for Astronomy, School of Physics, National University of Ireland, University Road, Galway, Ireland",3,0,3,3,1.0,0.21421058894849354
138,2290,"Changchun Institute of Optics, Fine Mechanics and Physics, Changchun 130033, China",2,0,2,1,1.0,0.1943615848650181
138,2290,"Departamento de Astronomía, Div. CNyE, Universidad de Guanajuato, A.P. 144, Guanajuato, C.P. 36000, México",44,17,27,496,0.5243128964059197,0.6540454762706159
138,2290,"I. E. Tamm Theoretical Physics Division, P. N. Lebedev Institute, Leninskii pr, 53, 119991 Moscow, Russia",46,22,24,455,0.4396135265700483,0.8341415528325156
138,2290,"National Astronomical Observatory Rozhen, P.O. Box 136, BG-4700 Smoljan, Bulgaria",6,0,6,10,0.6666666666666666,0.3357869549981082
138,2290,"Perth Exoplanet Survey Telescope, Perth, Australia",30,21,9,285,0.6551724137931034,0.32207320266153994
138,2290,"SISSA – via Bonomea, 265, I-34136 Trieste, Italy",407,215,192,14058,0.17015044601251497,4.7571204198464585
138,2290,"School of Physics M013, University of Western Australia, Crawley WA 6009, Australia",4,3,1,6,1.0,0.16829310344817403
138,2290,"Space Technology Centre, School of Computing, University of Dundee, Dundee DD1 4HN",1,1,0,0,0.0,0.15
138,2290,"Stavropol State University, Faculty of Physics and Mathematics, Pushkina Street, 1, Stavropol 355009, Russia",1,1,0,0,0.0,0.15
138,2290,"Universidade de Vigo, Departamento de Física Aplicada, Campus Lagoas-Marcosende, Vigo 36310, Spain",5,1,4,10,1.0,0.21938669202590427
138,2290,"e2v Centre for Electronic Imaging, Planetary and Space Sciences Research Institute, The Open University, Milton Keynes",13,2,11,78,1.0,0.4985714506350113
