138,2290,"Astrophysics Group, University of Cambridge, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE",3,0,3,3,1.0,0.21636635794490444
138,2290,"Australian National University, Mt Stromlo Observatory, 2611 Weston ACT, Australia",6,2,4,15,1.0,0.23235371295465396
138,2290,"CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia",98,44,54,1761,0.3705028403113823,1.2790575696504385
138,2290,"Cavendish Astrophysics, University of Cambridge, Cambridge CB3 0HE",17,11,6,85,0.625,0.25327474516393883
138,2290,"Department of Physics and Astronomy, University of Sussex, Brighton, East Sussex BN1 9QH",185,103,82,4966,0.2917743830787309,1.923379092071916
138,2290,"Depto. de Física, Instituto Nacional de Investigaciones Nucleares, PO Box 18-1027, México DF 11801, Mexico",6,4,2,5,0.3333333333333333,0.22853048559518258
138,2290,"Institute of Astronomy, University of Cambridge, Cambridge CB2 1TN, UK",1,1,0,0,0.0,0.15
138,2290,"Institute of Physics, Jan Kochanowski University, ul. Swietokrzyska 15, 25-406 Kielce, Poland",21,9,12,168,0.8,0.3797860734097447
138,2290,"Kwasan and Hida Observatories, Kyoto University, 17 Ohmine-cho, Kita Kazan, Yamashina-ku, Kyoto 607-8471, Japan",8,4,4,11,0.39285714285714285,0.3026684004929865
138,2290,"St Catherine's College, Oxford OX1 3UJ",2,0,2,1,1.0,0.1906237814322779
138,2290,"Theoretische Physik IV, Ruhr-Universität Bochum, Bochum, Germany",44,23,21,443,0.4682875264270613,0.6328582757755649
