138,2290,"Astronomical Observatory of Arcetri, Florence, Italy",1,0,1,0,0.0,0.16898834477721225
138,2290,"Department of Mathematics and Physical Sciences, Stevenson University, 1525 Greenspring Valley Road, Stevenson, MD 21153-0641, USA",4,2,2,6,1.0,0.19006526750600666
138,2290,"Department of Physics and Astronomy, Brandon University, Brandon, MB R7A 6A9, Canada",9,5,4,36,1.0,0.23783078813897635
138,2290,"Dipartimento di Fisica, Politecnico di Torino, corso Duca degli Abruzzi 24, 10129 Torino, Italia",14,10,4,41,0.45054945054945056,0.21446869743719577
138,2290,"NASA Ames, Moffett Field, CA 94035, USA",338,138,200,11664,0.20480044949344195,4.813671250209029
138,2290,"Physics Department, University of Miami, Coral Gables, FL 33155, USA",5,4,1,10,1.0,0.17437093571755363
138,2290,"Pixel Vision Inc., Advanced Imaging Sensors Division 4952 Warner Avenue, Suite 300, Huntington Beach, CA 92649, USA",5,0,5,10,1.0,0.23365872061884924
138,2290,"Research School of Astronomy & Astrophysics, ANU, Canberra, Australia",10,0,10,45,1.0,0.36099907556753885
138,2290,"Surrey Satellite Technology Ltd., Sevenoaks, UK",5,1,4,10,1.0,0.21833210406646975
138,2290,"Urb. Villapalma 10, 1o D, E-11203 Algeciras, Cádiz, Spain",11,0,11,55,1.0,1.2272299217292826
