138,2290," Monash Ave, Nedlands, WA 6009, Australia",48,27,21,432,0.3829787234042553,0.5680745785337705
138,2290,"Astronomical Institute, Charles University, V Holešovičkách 2, CZ‐180 00 Prague, Czech Republic",71,25,46,1236,0.4973843058350101,1.083317258012227
138,2290,"Athabasca University, University Drive, Athabasca, AB, Canada T9S 3A3",4,1,3,6,1.0,0.2157157689627507
138,2290,"Calar Alto Observatory-Centro Astronómico Hispano-Alemán, C/Jesús Durbán Remón 2-2, 04004 Almeria, Spain",86,41,45,1293,0.35376196990424075,1.1294275812289911
138,2290,"Department of Mathematics, University of Glasgow, Glasgow G12 8QW",1,0,1,0,0.0,0.17006587609610047
138,2290,"Department of Physics and Astronomy, Astronomy Centre, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",4,4,0,6,1.0,0.15
138,2290,"IPMU, The University of Tokyo, Kashiwa, Chiba 277-8568, Japan",4,4,0,6,1.0,0.15
138,2290,"Institute of Astronomy RAS, Pyatnitskaya str., 48, Moscow, Russia",35,11,24,371,0.6235294117647059,0.7270523462613917
138,2290,"Institute of Astronomy, University of Vienna, 1180 Vienna, Austria",6,3,3,2,0.13333333333333333,0.28603628988340246
138,2290,"Max Planck Institute for Solar System Research, Max-Planck Str. 2, 37191, Katlenburg-Lindau, Germany",253,123,130,8759,0.27476629650542694,3.108997296027112
138,2290,"Observatorio Astronómico Nacional, Ap 112, E-28803 Alcalá de Henares, Spain",5,0,5,10,1.0,0.2443227929497967
138,2290,"UKATC, Blackford Hill, Edinburgh EH9 3HJ",10,3,7,45,1.0,0.3147523661117023
