138,2290," East 58th Street, Chicago, IL 60615, USA",353,159,194,10855,0.1747199330414628,4.74542791116978
138,2290," Freigericht-Horbach, Germany",19,5,14,171,1.0,0.49227424012175436
138,2290,"Center for Particle Physics and Phenomenology (CP3), Université catholique de Louvain, Chemin du Cyclotron, 2, B-1348 Louvain-la Neuve, Belgium",7,6,1,13,0.6190476190476191,0.17219295516954738
138,2290,"Department of Mathematical Sciences, Morningside College, Sioux City, IA 51106, USA",2,0,2,1,1.0,0.3125280735263689
138,2290,"Département de physique, de génie physique et d'optique and Centre de recherche en astrophysique du Québec (CRAQ), Université Laval, Québec, QC G1V 0A6, Canada",37,24,13,457,0.6861861861861862,0.3586056212065952
138,2290,"ISAS/JAXA, 3-1-1 Yoshinodai, 229-8510 Sagamihara, Japan",224,90,134,6184,0.2475976937860346,3.397553999489152
138,2290,"Kapteyn Astronomical Institut, University of Groningen, Landleven 12, NL-9747 AD Groningen, the Netherlands",12,4,8,66,1.0,0.31479033914101595
138,2290,"Observatorio Astronómico Nacional (IGN), Apartado 1143, E-28800, Alcalá de Henares, Madrid, Spain",4,1,3,3,0.5,0.20682209539121493
138,2290,"Ohio State University, 760 1/2 Park Street, Columbus, OH 43215, USA",1,0,1,0,0.0,0.1810452638066072
138,2290,"Sterrewacht Leiden, University of Leiden, Niels Bohrweg 2, 2333 CA Leiden, the Netherlands",4,3,1,6,1.0,0.16923074845393848
138,2290,"Washington University in St. Louis, Phys. Department, 1 Brookings Drive, Campus Box 1105, St. Louis, MO 63130, USA",4,4,0,6,1.0,0.15
