138,2290," Department of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch 8140, New Zealand",164,102,62,4270,0.3194673051024989,1.2599171866384598
138,2290,"Department of Physics, University of Johannesburg, PO Box 524, 2006 Auckland Park, South Africa",79,44,35,1432,0.4647841609866926,0.7671075517220401
138,2290,"Dipartimento di Fisica della Materia e Tecnologie Fisiche Avanzate, Università di Messina, Salita Sperone 31, 98166 Messina, Italy",3,3,0,3,1.0,0.15
138,2290,"Helmholtz-Zentrum Dresden-Rossendorf, POB 51 01 19, D-01314 Dresden, Germany",7,2,5,4,0.19047619047619047,0.41934559727232534
138,2290,"Institute of Astrophysics, University of Vienna, Vienna 1180, Austria",2,2,0,1,1.0,0.15
138,2290,"International Meteor Organization, PF 600118, 14401 Potsdam, Germany",15,7,8,30,0.2857142857142857,0.3367156094374062
138,2290,"Leiden Observatory, Niels Bohrweg 2, NL-2333 CA Leiden, the Netherlands",4,0,4,6,1.0,0.4163567734002315
138,2290,"Observatorio Astronomico Nacional, PO Box 439027, San Diego, CA 92143-9027, USA",2,1,1,1,1.0,0.16685719178474603
138,2290,"Physics & Astronomy Department, California State University Northridge, Northridge, California 91330-8268, USA",25,10,15,190,0.6333333333333333,0.6652787564230277
138,2290,"Southwestern University, 1001 E. University Avenue, Georgetown, Texas 78626, USA",87,49,38,1496,0.3998930767174552,0.904315237374083
138,2290,"Universidade Federal do Rio Grande do Norte, Campus Universitário Lagoa Nova CEP 59078-970, Natal, Brasil",14,11,3,73,0.8021978021978022,0.21970502305647133
138,2290,"University College, Gower St., London",2,0,2,1,1.0,0.1887326160250697
