138,2290," Hewlett Place, Victoria, BC V8S 497, Canada",671,348,323,24014,0.10683097181751451,7.6712722510527955
138,2290,"Astronomical Institute, Utrecht University, Postbus 80000, Utrecht 3508 TA, the Netherlands",2,0,2,1,1.0,0.19299560401250726
138,2290,"Astronomy Centre, Department of Physics & Astronomy, Pevensey II Building, University of Sussex, Falmer, Brighton BN1 9QH, UK",10,8,2,34,0.7555555555555555,0.18772976818698367
138,2290,"Center for Geophysics of the University of Coimbra, Geophysical and Astronomical Observatory of the U. C., Almas de Freire, P-3040-004 Coimbra, Portugal",1,0,1,0,0.0,0.1677573460104381
138,2290,"Department of Physics and Astronomy and Mt John University Observatory, University of Canterbury, Christchurch, New Zealand",46,21,25,469,0.45314009661835747,0.6956136294696926
138,2290,"Department of Physics and Astronomy, 19-209C, Seoul National University, Gwanak-gu, Seoul 151-747 Republic of Korea",81,28,53,1484,0.4580246913580247,1.4302386848060162
138,2290,"Goddard Institute for Space Studies, NASA, 2880 Broadway, New York, NY 10025, USA",11,8,3,52,0.9454545454545454,0.20668919161764637
138,2290,"Grove Creek Observatory, Trunkey Creek, NSW 2796, Australia",19,4,15,171,1.0,0.5756524619391855
138,2290,"Instituto Argentino de Radioastronomía (CCT-La Plata, CONICET), C.C. No. 5, 1894 Villa Elisa, Argentina",23,13,10,124,0.4901185770750988,0.41500979723167264
138,2290,"Istituto di Radioastronomia, Sezione di Noto, Contrada Renna Bassa, C.P. 141, I-96017 Noto, Italy",6,0,6,11,0.7333333333333333,0.2582541748077231
138,2290,"Physikalisch-Chemisches Institut, Justus-Liebig-Universität Giessen, Heinrich-Buff-Ring 58, D-35392 Giessen, Germany",1,0,1,0,0.0,0.17261239289723546
138,2290,"Sterrenkundig Instituut Utrecht, PO Box 80000, NL–3508 TA Utrecht, the Netherlands",3,0,3,3,1.0,0.2148302751631485
138,2290,"Swinburne University of Technology, Centre for Astrophysics and Supercomputing Mail H30, PO Box 218, VIC 3122, Australia",210,123,87,5772,0.2630211893369788,2.004902358676419
138,2290,"The Institute for Computational Astrophysics, Saint Mary's University, Halifax, NS, B3H 3C3 Canada",52,33,19,408,0.3076923076923077,0.9472943123352632
138,2290,"Uppsala Astronomical Observatory, Box 515, S-75120 Uppsala, Sweden",424,205,219,14473,0.16139212275302198,5.526263562141164
