138,2290,"Department of Experimental Physics & Astronomical Observatory, University of Szeged, H-6720 Szeged, Dóm tér 9, Hungary",43,22,21,480,0.53156146179402,0.5750990743203169
138,2290,"Department of Physics and Space Sciences, 150 W. University Blvd, Florida Institute of Technology, Melbourne, FL 32901, USA",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, University of Balikesir, Balikesir, Turkey",1,0,1,0,0.0,0.17164842826241702
138,2290,"Dept. Edafología y Geología, Universidad de La Laguna, C/Astrofísico Francisco Sánchez, E-38205 Tenerife, Spain",2,1,1,1,1.0,0.1709146204221337
138,2290,"Fakultät für Mathematik, Ruhr-University of Bochum, Mathematik III, NA 3/70, Universitätsstraße 150, 44780 Bochum, Germany",138,64,74,3094,0.3273035015339046,1.708957093211567
138,2290,"Grupo de Observadores Astronómicos de Tenerife (GOAT), Spain",3,0,3,3,1.0,0.27986090726215784
138,2290,"Institute of Astronomy and Kavli Institute for Cosmology Cambridge, University of Cambridge, Madingley Road, Cambridge CB3 OHA",1,1,0,0,0.0,0.15
138,2290,"Perth Observatory, Walnut Road, Bickley, Perth 6076, WA, Australia",63,19,44,1143,0.5852534562211982,1.1522394135534315
138,2290,"Telescope Technologies Ltd, 1 Morpeth Wharf, Birkenhead, Merseyside CH41 1NQ",4,0,4,6,1.0,0.21804785587947306
138,2290,"University of Southampton, School of Physics and Astronomy, Highfield Campus, Southampton, Hampshire SO17 1BJ",161,100,61,3912,0.30372670807453417,1.4465918475015738
