138,2290,"CPHT, École Polytechnique, 91128 Palaiseau France",68,37,31,1046,0.4591747146619842,0.720410093927646
138,2290,"Department of Astronomy and Physics, St. Mary's University, Halifax, Canada NS B3H 3C3",95,40,55,1391,0.31153415453527433,1.4513584042000232
138,2290,"Department of Mineralogy, The Natural History Museum, Cromwell Road, London SW7 5BD",1,0,1,0,0.0,0.16718350965834508
138,2290,"Department of Physics and Astronomy, Macquarie University, Balaclava Rd, North Ryde, NSW 2109, Australia",5,0,5,10,1.0,0.2465566504453418
138,2290,"Department of Physics and Astronomy, University of North Carolina, Chapel Hill, USA",7,6,1,21,1.0,0.17163784191853798
138,2290,"Department of Physics, Norwegian University of Science and Technology, Høyskoleringen 5, N-7034 Trondheim, Norway",2,2,0,1,1.0,0.15
138,2290,"Dipartimento di Fisica, Università di Firenze, Via Sansone 1, I-50019 Sesto Fiorentino (FI), Italy",2,1,1,1,1.0,0.16655629148870302
138,2290,"Electric Wave Propagation Institute of China, Xinxiang 453003, China",30,19,11,203,0.4666666666666667,0.3975472220084925
138,2290,"Institutt for Teoretisk Astrofysikk, Universitetet i Oslo, 0212 Blindern-Oslo, Norway",26,20,6,325,1.0,0.2454753627695952
138,2290,"La Plata Observatory and CONICET, Paseo del Bosque, 1900 La Plata, Argentina",122,65,57,1756,0.2379081425281127,1.6615970272831588
138,2290,"Leibniz-Institute of Freshwater Ecology and Inland Fisheries, D-12587 Berlin, Germany",1,0,1,0,0.0,0.16865910471363002
138,2290,"Observatory of Leiden, Postbus 9513, NL-2300 RA Leiden, the Netherlands",2,2,0,1,1.0,0.15
138,2290,"School of Physics, Faculty of Science, Golestan University, Gorgan 49138-15739, Iran",8,0,8,18,0.6428571428571429,0.3004728160899568
138,2290,"University of Calcutta, Calcutta 700073, India",2,2,0,1,1.0,0.15
