138,2290,"Astronomia des de l’Empordà, Palamós, Spain",11,1,10,55,1.0,0.6643866641910287
138,2290,"Astrophysical Observatory, City University of New York/CSI, 2800 Victory Blvd., Staten Island, NY 10314 USA",4,0,4,6,1.0,0.22045167975296398
138,2290,"CSIRO/MSE, PO Box 56, Heighett, VIC 3190, Australia",2,0,2,1,1.0,0.3057570483266213
138,2290,"Departamento de Fisica, Ingeniera de Sistemas y Teora de la Seal, Escuela Politcnica Superior, University of Alicante, Ap. 99, 03080 Alicante, Spain",21,6,15,99,0.4714285714285714,0.5387831082247173
138,2290,"Department Engineering Science, University of Oxford, Parks Road, Oxford OX1 3PJ",4,1,3,6,1.0,0.19887087023764838
138,2290,"Department of Physics and Astronomy, University of Aarhus, Ny Munkegade, Building 1520, DK 8000 Aarhus C, Denmark",175,75,100,4107,0.2697536945812808,2.250661336266359
138,2290,"Department of Physics and Astronomy, University of Arkansas at Little Rock, 2801 S. University Avenue, Little Rock, AR 72204, USA",59,27,32,927,0.5417884278199883,0.7736655640882968
138,2290,"Department of Physics, American University of Beirut, PO Box 11-0236, Riad El-Solh, Beirut 11097 2020, Lebanon",3,2,1,1,0.3333333333333333,0.1739378048969165
138,2290,"Department of Physics, Yuxi Normal College, Yuxi, 653100, PR China",5,3,2,3,0.3,0.2009333445628113
138,2290,"Florida Institute of Technology, Melbourne, FL 32091, USA",3,2,1,3,1.0,0.17019791666942363
138,2290,"INAF – IASF di Palermo, via Ugo La Malfa 153, 90146 Palermo, Italy",4,1,3,6,1.0,0.21034083847081608
138,2290,"INFN – Sezione di Firenze, via G. Sansone 1, 50019 Sesto Fiorentino, Firenze, Italy",1,0,1,0,0.0,0.16965506318920467
138,2290,"ISRD, DSTO, PO Box 1500, Edinbugh, SA, 5111 Australia",2,1,1,1,1.0,0.17831482468488746
