138,2290,"Astronomy Department, Dennison Building, University of Michigan, MI 48109-1042, USA",9,1,8,23,0.6388888888888888,0.3187695975116903
138,2290,"Department of Mathematics, University of Southampton, Southampton",7,4,3,5,0.23809523809523808,0.2872068078583897
138,2290,"Department of Physics & Astronomy, Kelvin Building, University of Glasgow, Glasgow G12 8QQ",19,10,9,80,0.4678362573099415,0.36455627290118064
138,2290,"Department of Physics and Astronomy, The University of Sheffield, Sheffield S3 7RH",1,1,0,0,0.0,0.15
138,2290,"Department of Physics, College of the Holy Cross, Worcester, MA 01610, USA",29,13,16,208,0.5123152709359606,0.5079831335073733
138,2290,"FOM-Institute for Plasma Physics Rijnhuizen, PO Box 1207, 3430 BE, Nieuwegein, the Netherlands",2,2,0,1,1.0,0.15
138,2290,"IZMIRAN, Troitsk, Moscow Region 142190, Russia",172,110,62,3710,0.2522779817761458,2.043423369610564
138,2290,"Maria Mitchell Observatory, 4 Vestal Street, Nantucket, MA 02554, USA",1,0,1,0,0.0,0.19035551135573137
138,2290,"Sterrewacht Leiden, Leiden university, Niels-Bohr-Weg 2, 2300 CA Leiden, the Netherlands",1,1,0,0,0.0,0.15
138,2290,"United Laboratory for Optical Astrometry, The Chinese Academy of Sciences, China",224,123,101,6095,0.2440342729019859,2.204609835499899
138,2290,"Universidad de Concepción, Concepción, Chile",7,5,2,15,0.7142857142857143,0.2914524070748464
