138,2290,"ATNF, PO Box 76, Epping, NSW 1710, Australia",1,0,1,0,0.0,0.16441285754559867
138,2290,"Byurakan Astrophysical Observatory, 378433 Aragatsotn reg., Armenia",61,16,45,864,0.4721311475409836,1.0767786014031133
138,2290,"Centre for Astrophysics, Swinburne University of Technology, Australia",22,15,7,145,0.6277056277056277,0.32384127074917857
138,2290,"Department of Natural Sciences, The Open University of Israel, PO Box 808, Ra'anana 43537, Israel",24,9,15,198,0.717391304347826,0.4690030527847502
138,2290,"Dipartimento di Astronomia e Scienza dello Spazio, Universita di Firenze, Firenze, Italy",2,1,1,1,1.0,0.16980081192088686
138,2290,"Faculty of Arts, Computing, Engineering and Sciences, Shuffled Hallam University, Sheffield S1 1WB",33,12,21,179,0.3390151515151515,0.6697357455853713
138,2290,"IAG-USP, R. do Matão 1226, Cidade Universitária, 05508-900 São Paulo, SP, Brazil",1,1,0,0,0.0,0.15
138,2290,"Ohio State University, Columbus, OH 43210, USA",8,1,7,23,0.8214285714285714,0.3052001065809344
138,2290,"Umeå University and Swedish Institute of Space Physics, Box 812, S-981 28 Kiruna, Sweden",2,0,2,1,1.0,0.19539103867316104
138,2290,"Universidad de Chile, Camino el Observatorio #1515, Santiago, Casilla 36-D, Chile",17,11,6,70,0.5147058823529411,0.25896347103960904
138,2290,"Volunteer Observatory, 10305 Mantooth Lane Knoxville, TN 37932, USA",12,4,8,66,1.0,0.2956661749327849
