138,2290,"CBA-Orlando. Rolling Hills Observatory, 1643 Nightfall Drive, Clermont, FL 34711, USA",6,0,6,15,1.0,0.2745048755140511
138,2290,"Cracow Pedagogical University, ul. Podchorazych 2, 30-084 Krakow, Poland",189,95,94,3993,0.2247551502870652,2.228655872413056
138,2290,"Department of Physics & Astronomy, Cardiff University",18,18,0,153,1.0,0.15
138,2290,"Department of Physics and Astronomy, Northwerstern University, Evanston, USA",6,2,4,15,1.0,0.22369475062690802
138,2290,"Department of Physics, HCMIU, Vietnam National University Administrative Building, Block 6, Linh Trung Ward, Thu Duc District, HCM, Vietnam",5,1,4,10,1.0,0.22345382504382166
138,2290,"Department of Science Operations, KM 121 CH 23, San Pedro de Atacama, II Region-ALMA, Chile",11,0,11,55,1.0,0.42725299182293
138,2290,"Institut für Astrophysik, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany",489,284,205,17952,0.15045760836769587,4.978711318144809
138,2290,"Jiaxing University, Jiaxing, Zhejiang, China",1,0,1,0,0.0,0.16905834456281132
138,2290,"Main Astronomical Observatory, ZAbolotnoho 27, Kyiv-127 03680, Ukraine",6,4,2,15,1.0,0.18594570394861903
138,2290,"Perimeter Institute, 31 Caroline St N, Waterloo, ON N2L 6B9, Canada",1,1,0,0,0.0,0.15
138,2290,"Poznań Supercomputing and Networking Centre, Noskowskiego 10, PL-61-704 Poznań, Poland",1,0,1,0,0.0,0.1666930530459853
138,2290,"Royal Observatory Edinburgh, Blackford Hill, Edinburgh, EH9 3HJ",672,369,303,22432,0.09949613228301753,7.842331958608027
138,2290,"School of Mechanical, Electrical and Information Engineering, Shandong University, Weihai 264209, China",30,13,17,124,0.2850574712643678,0.7139470122635615
138,2290,"South Africa Astronomical Observatory, Cape Town, South Africa",77,27,50,1484,0.507177033492823,1.3253073193913496
138,2290,"Space Science and Engineering, Division 15, Southwest Research Institute, Building 263, 6220 Culebra Road, San Antonio, TX 78238, USA",9,8,1,36,1.0,0.16500829572906692
138,2290,"University of Oslo, Institute of Theoretical Astrophysics, PO Box 1029 — Blindern, N-0315 Oslo, Norway",144,64,80,3934,0.3820901320901321,1.8179401381517064
138,2290,"University of Southern California, Los Angeles, CA, USA",4,3,1,6,1.0,0.16712196122143577
