138,2290,"Departamento Edafología y Geología, Universidad de La Laguna, C/Astrofísico Francisco Sánchez, E-38205, Tenerife, Spain",3,3,0,3,1.0,0.15
138,2290,"Departamento de Física e Matemática, PURO/Universidade Federal Fluminense, Rua Recife s/n, Rio das Ostras, RJ 28890-000, Brazil",126,61,65,2339,0.297015873015873,1.6065603545199647
138,2290,"INAF – Observatorio Astronomico di Padova, I35122 Padova, Italy",9,6,3,36,1.0,0.203448369184837
138,2290,"Institute of Astronomy and Astrophysics, Academia Sinica, 11F of Astronomy-Mathematics Building, AS/NTU. No.1, Sec. 4, Roosevelt Rd, Taipei 10617, Taiwan, R.O.C.",2,2,0,1,1.0,0.15
138,2290,"Istituto di Fisica Cosmica con Applicazioni all'Informatica, CNR, Via U. La Malfa 153, I-90146 Palermo, Italy",4,2,2,6,1.0,0.1889999804809234
138,2290,"La Cañada Observatory (MPC J87), Ávila, Spain",6,3,3,15,1.0,0.20025900198119156
138,2290,"Lennard-Jones Laboratories, School of Physical & Geographical Sciences, Keele University, Staffordshire ST5 5BG",2,0,2,1,1.0,0.2081606501317923
138,2290,"School of Chemical and Physical Sciences, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand",1,1,0,0,0.0,0.15
138,2290,"School of Chemistry, Physics and Earth Sciences, Flinders University, GPO Box 2100, Adelaide SA 5001, Australia",1,1,0,0,0.0,0.15
138,2290,"University of Exeter, School of Physics, Stocket Road, Exeter EX4 4QL",2,0,2,1,1.0,0.1813145114059325
138,2290,"University of Leicester, X-ray & Observational Astronomy Group, Department of Physics and Astronomy, Leicester LE1 7RH, UK",1,1,0,0,0.0,0.15
