138,2290,"ASIAA/National Tsing Hua University - TIARA, Hsinchu, Taiwan",41,14,27,360,0.43902439024390244,0.7926282589424337
138,2290,"Astrogeo Center, Falls Church, VA 22043, USA",7,4,3,14,0.6666666666666666,0.20440703220307754
138,2290,"Centre for Astronomy and Particle Theory, The School of Physics & Astronomy, Nottingham University, University Park Campus, Nottingham NG7 1HR",64,47,17,1068,0.5297619047619048,0.4571636421236833
138,2290,"Centre for Astronomy, National University of Ireland, Galway, Newcastle Rd, Galway, Ireland",28,15,13,121,0.3201058201058201,0.3702677785754601
138,2290,"Departement de Physique, CÉGEP de Sherbrooke (Québec), J1E 4K1, Canada",2,1,1,1,1.0,0.1776559242997158
138,2290,"Department of Physics, Assam University, Silchar 788 011, India",5,4,1,5,0.5,0.1604179065397783
209,3,"Department of Physics, University of Calicut, Malappuram 673635, India",3,2,1,3,1.0,0.1758660876816927
138,2290,"Institute of Astronomy, University of Cambridge, The Observatories, Madingley Road, Cambridge CB3 0HA",2,2,0,1,1.0,0.15
138,2290,"Kinki University Technical College, Kumano, Mie 519-4395, Japan",5,4,1,4,0.4,0.16608601913197676
138,2290,"LOMC – FRE 3102, CNRS-Université du Havre, 25 rue Philippe Lebon, BP 540, 76058 Le Havre, France",9,5,4,9,0.25,0.5282792997002057
138,2290,"Magyary Postdoctoral Fellow, Department of Optics and Quantum Electronics, JATE University, Szeged, Dóm tér 9, H-6720 Hungary",1,0,1,0,0.0,0.17286308510859297
138,2290,"Theoretical Physics, 1 Keble Road, University of Oxford, Oxford OX1 3NP",2,2,0,1,1.0,0.15
