642,1," INPE",1,1,0,0,0.0,0.15
138,2290,"Abastumani Observatory, Mt Kanobili, 0301 Abastumani, Georgia",26,9,17,325,1.0,0.4893722874517077
138,2290,"Barfold Observatory, Glenhope, Victoria, 3444, Australia",12,7,5,62,0.9393939393939394,0.2497388246022753
138,2290,"Department of Computer Science, Box 1679B, Vanderbilt University, Nashville, TN 37235, USA",85,33,52,1540,0.43137254901960786,1.4807456754956634
138,2290,"Department of Physics & Astronomy, University of Leicester, LE1 7RH",4,1,3,6,1.0,0.21610144825497968
138,2290,"Department of Physics, M.V. Lomonosov Moscow State University, GSP-1, 1-2 Leninskye Gory, 119991 Moscow, Russia",8,3,5,20,0.7142857142857143,0.278399213471065
138,2290,"Department of Physics, PL 35, 40014 University of Jyväskylä, Finland",1,0,1,0,0.0,0.1764966145499779
138,2290,"Dipartimento di Scienze Fisiche, Università di Napoli ‘Federico II’, Complesso Universitario di Monte Sant' Angelo, Edificio N, via Cinthia, 80126 Napoli, Italy",1,1,0,0,0.0,0.15
138,2290,"INAF – Astronomical Observatory of Torino, Str. Osservatorio 25, I-10025, Pino Torinese, Torino, Italy",18,13,5,87,0.5686274509803921,0.24762752767166546
138,2290,"Institut für Theoretische Physik, University of Zürich, 8057 Zürich, Switzerland",5,3,2,10,1.0,0.18822354940803632
138,2290,"Institute of Physics and CASA*, University of Szczecin, ul. Wielkopolska 15, PL-70-451 Szczecin, Poland",4,2,2,3,0.5,0.20867000810314765
138,2290,"Konkoly Observatory, Konkoly Thege M. u. 15-17, H-1121 Budapest, Hungary",344,170,174,11039,0.18711438063597532,3.960123142548989
138,2290,"Leiden University, Leiden Observatory, PO Box 9513, NL-2300 RA, Leiden",516,243,273,18442,0.13879732068939565,6.877608649783346
138,2290,"Middle East Technical University's Amateur Astronomical Society, Ankara, Turkey",30,23,7,200,0.45977011494252873,0.37684301019212585
138,2290,"Northern Arizona University, Flagstaff, AZ 86011, USA",2,2,0,1,1.0,0.15
138,2290,"St John's College, 1160 Camino Cruz Blanca, Santa Fe, NM 87505, USA",46,23,23,401,0.38743961352657,0.6579218211259543
138,2290,"Zooniverse, c/o Department of Astrophysics, University of Oxford, OX1 3RH",6,0,6,15,1.0,0.36483622770298896
