138,2290,"Astrophysics Group, Cavendish Laboratory, 19 J. J. Thomson Avenue, Cambridge CB3 0HE",54,26,28,978,0.6834381551362684,0.7053522270280037
138,2290,"Department of Astronomy, University of Padova, Padova I-35122, Italy",1,0,1,0,0.0,0.16579421712655903
138,2290,"Department of Physics and Astronomy, Rutgers University, Piscataway, NJ 08854-8019, USA",1,0,1,0,0.0,0.16544412783921938
138,2290,"Department of Physics, Georgia Southern University, Statesboro, GA 30460, USA",2,0,2,1,1.0,0.23772278322155194
138,2290,"Department of Physics, Kohima Science College, Jotsoma, Kohima 797002, Nagaland, India",2,0,2,1,1.0,0.20591637386749848
138,2290,"Institute of Astronomy and Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK",2,1,1,1,1.0,0.17482283704000823
138,2290,"Institute of Astronomy, Kavli Institute for Cosmology, Madingley Road, Cambridge CB3 0HA, UK",6,0,6,15,1.0,0.2725551166764699
138,2290,"Kavli Institute for Cosmology, University of Cambridge, Madingley Road, Cambridge CB3 OHA, UK",7,4,3,21,1.0,0.20065476943583543
138,2290,"National Science Foundation, Division of Astronomical Sciences",16,8,8,76,0.6333333333333333,0.33420504616568353
138,2290,"Zeuv Institute of Atmospheric Optics, Siberian Branch, Russian Academy of Sciences, Tomsk 634021, Russia",2,2,0,1,1.0,0.15
