138,2290,"Applied Physics, Curtin University of Technology, GPO Box U1987, Perth, WA 6845, Australia",101,68,33,1763,0.3491089108910891,0.9176745786351745
138,2290,"Department of Astronomy, Yale University, New Haven, USA",1,0,1,0,0.0,0.1701721425252409
138,2290,"Department of Mathematics and Statistics, University of Maine, Orono, ME 04469, USA",1,0,1,0,0.0,0.16265942548208495
1383,1,"Department of Mathematics, Jadavpur University, Kolkata 32, India",1,0,1,0,0.0,0.27749999999999997
138,2290,"Department of Physics and Astronomy, PO Box 87150, Arizona State University, Tempe, AZ 85287-1504, USA",66,25,41,968,0.4512820512820513,1.2837809944083105
138,2290,"Dept. of Physics and Astronomy, University of Canterbury, Christchurch, New Zealand",9,6,3,36,1.0,0.23436512090462347
138,2290,"LAPTH, 9 Chemin de Bellevue, BP110, F-74941 Annecy-le-Vieux cedex, France",1,0,1,0,0.0,0.17534251445878732
138,2290,"Terskol Branch of the Astronomy Institute of RAS, Kabardino-Balkaria Republic, 361605 Terskol, Russia",7,0,7,21,1.0,0.2880213093024855
138,2290,"Vatican Observatory, V-00120 Vatican City State, Italy",3,2,1,1,0.3333333333333333,0.17155593330665775
138,2290,"Yerkes Observatory, The University of Chicago, Williams Bay, WI 53191, USA",16,4,12,66,0.55,0.4601679488437409
138,2290,"c/ El Campo s/n, El Arenal, 39628 Cantabria, Spain",2,2,0,1,1.0,0.15
