138,2290,"Astronomy Group, University College London, London WC1E 6BT",62,31,31,601,0.3178212585933369,0.8282250677556026
138,2290,"Astrophysics Group, Cavendish Laboratory, J.J. Thomson Avenue, Cambridge, CB3 0HE",1,1,0,0,0.0,0.15
138,2290,"College of Mathematics and Physics, Chongqing University of Posts and Telecommunications, Chongqing 400065, China",1,1,0,0,0.0,0.15
138,2290,"Departement of Physics, Institute of Materials Science, Faculty of Materials Science and Technology, Slovak University of Technology in Bratislava, Jána Bottu 25, 91724 Trnava, The Slovak Republic",10,9,1,31,0.6888888888888889,0.16594927608489604
138,2290,"Department of Astronomy, Cairo University, 12613 Giza, Egypt",1,0,1,0,0.0,0.17286308510859297
138,2290,"Department of Physics, University of Nevada, 4505 South Maryland Parkway, Las Vegas, NV 89154, USA",31,18,13,247,0.5311827956989247,0.4337495428781212
138,2290,"F.L. Whipple Observatory, Smithsonian Inst., PO box 97, Amado, AZ 85645, USA",6,2,4,15,1.0,0.21753038546660297
138,2290,"Fundação Santo André, SP, Brazil",1,0,1,0,0.0,0.1678085839017211
138,2290,"Istanbul University, University Observatory, Istanbul 34119, Turkey",1,0,1,0,0.0,0.19091822276936415
138,2290,"Radiometer Physics GmbH, Birkenmaarstrasse 10, D-53340 Meckenheim, Germany",3,0,3,3,1.0,0.21264594614848037
138,2290,"School of Physics and Astronomy, Sackler Faculty of Exact Sciences, Tel Aviv University, Israel",6,6,0,15,1.0,0.15
138,2290,"The Racah Institute of Physics, 91904 Jerusalem, Israel",1,1,0,0,0.0,0.15
