138,2290," Korea Astronomy and Space Science Institute, 61-1 Hwaamdong, Yuseong-gu, Daejeon 305–348, Korea",325,150,175,10523,0.1998670465337132,4.246481056518842
138,2290,"Agrupació Astronómica d’Osona (AAO), Carrer Pare Xifré 3, 3er. 1a. 08500 Vic, Barcelona, Spain",42,10,32,470,0.5458768873403019,0.9402843050326218
138,2290,"Astrophysics Department University of Oxford, 1 Keble Road, Oxford OX1 3RH",362,200,162,12910,0.19757885554246185,3.9244045835973194
138,2290,"CINECA, High Performance System Division, via Magnanelli 6/3, 40033 Casalecchio di Reno, Bologna, Italy",2,0,2,1,1.0,0.1859803774643451
138,2290,"Department of Physics & Astronomy, University Louisville, Louisville, KY 40292, USA",29,11,18,173,0.42610837438423643,0.5352588844901639
138,2290,"Department of Physics, University of Western Cape, Bellville 7530, Cape Town, South Africa",2,1,1,1,1.0,0.16377481120079374
138,2290,"Georgian National Astrophysical Observatory at the Faculty of Physics and Mathematics of Ilia Chavchavadze State University, Cholokashvili Avenue 3/5, Tbilisi, 0162, Georgia",5,3,2,2,0.2,0.20656658921822324
138,2290,"NORDITA, Blegdamsvej 17, DK-2100 Copenhagen, Denmark",1,0,1,0,0.0,0.17402947446172976
138,2290,"Portsmouth Grammar School, High Street, Portsmouth PO1 2LN",410,216,194,12633,0.1506708807919375,5.004744825042052
138,2290,"School of Physics & Astronomy, University of Southampton, Highfield SO17 1BJ",6,6,0,15,1.0,0.15
138,2290,"University of Groningen, Kapteyn Institute, 9700AV Groningen, the Netherlands",2,0,2,1,1.0,0.18141647246706222
138,2290,"University of Southern California, Los Angeles, CA 90089-0484, USA",6,5,1,9,0.6,0.16987513045956062
