138,2290," Big Horn Ridge, NE, Albuquerque, NM 87122, USA",156,77,79,3879,0.3208436724565757,1.8817266365363579
138,2290,"Chemistry Department, George Mason University, Fairfax, VA 22030, USA",29,11,18,213,0.5246305418719212,0.5269606623260333
138,2290,"Dipartimento di Astronomia–Universitá di Trieste, Via G. B. Tiepolo 11, Trieste 34131, Italy",11,5,6,45,0.8181818181818182,0.26133823696386194
138,2290,"Dpto. Electrónica, Tecnología de Computadores y Proyectos, Universidad Politécnica de Cartagena, Campus Muralla del Mar, 30202 Cartagena, Murcia, Spain",46,20,26,389,0.37584541062801935,0.6577993275242888
138,2290,"Expertisecentrum voor Digitale Media, Universiteit Hasselt, Wetenschapspark 2, B-3590 Diepenbeek, Belgium",10,3,7,20,0.4444444444444444,0.3062953919880501
138,2290,INAF Osservatorio Astronomico di Bologna,2,1,1,1,1.0,0.16392836624314297
138,2290,"Institute for Astronomy, School of Physics, University of Edinburgh, Edinburgh",7,4,3,21,1.0,0.23244803086428262
138,2290,"Kislovodsk Solar Station of the Pulkovo Observatory RAS, PO Box 45, ul. Gagarina 100, Kislovodsk 357700, Russia",7,4,3,15,0.7142857142857143,0.26679864012843757
138,2290,"Lunar and Planetary Laboratory, University of Arizona, Sonett Space Science Building, Tucson, AZ, 85721-0063, USA",38,20,18,411,0.5846372688477952,0.5140343616899441
138,2290,"SKA South Africa, 3rd Floor, The Park, Park Road, Pinelands 7405, South Africa",313,183,130,10204,0.20897845498484477,2.979368118898413
138,2290,"School of Chemical and Physical Science, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand",4,4,0,6,1.0,0.15
138,2290,"University of Vermont, Burlington, VT 05405, USA",1,0,1,0,0.0,0.15996268276542167
