138,2290,"Astronomical Observatory of Kiev University, Kiev 04053, Ukraine",16,13,3,74,0.6166666666666667,0.21962715810444405
138,2290,"D.A.M.T.P., Cambridge University, Cambridge CB3 0WA, UK",10,5,5,35,0.7777777777777778,0.25891835813286823
138,2290,"Delaware Asteroseismic Research Center, Mt Cuba Observatory, Greenville, DE 19807, USA",8,2,6,28,1.0,0.25616415932832226
138,2290,"Department of Physics and Astronomy, Leicester University, Leicester LE1 7RH",10,4,6,24,0.5333333333333333,0.2804004556686392
138,2290,"Department of Physics, Willamette University, Salem, OR 97301, USA",7,2,5,10,0.47619047619047616,0.2605388429477578
138,2290,"FRACTAL SLNE, C/Tulipán 2, p13 1-A, E-28231 Las Rozas (Madrid), Spain",1,0,1,0,0.0,0.1684112796443
138,2290,"Lefschetz Center for Dynamical Systems, Division of Applied Mathematics, Brown University, Providence, RI 02912, USA",1,0,1,0,0.0,0.19621652938521725
138,2290,"MIT Kavli Institute, Massachusetts Institute of Technology, Cambridge, MA 02139, USA",3,1,2,2,0.6666666666666666,0.19910004401861559
138,2290,"UEFS, Departamento de Física, Av. Transnordestina, S/N, Novo Horizonte, Feira de Santana, Ba, Brazil, CEP 44036-900",1,1,0,0,0.0,0.15
138,2290,"University of Edinburgh, School of Physics, King's Buildings, Edinburgh EH9 3JZ",3,1,2,1,0.3333333333333333,0.19366760571462777
138,2290,"University of Iowa, 203 van Allen Hall, Iowa City, IA 52245, USA",52,22,30,599,0.4517345399698341,0.8727039082214887
