138,2290,Apache Point Observatory,173,73,100,4158,0.2794730474526146,2.3987717829579096
138,2290,"Astronomical Observatory MPC J-48, C/San Pancracio, no 26, Urb. Mackay, San Cristóbal de la Laguna E-38205, Spain",5,3,2,6,0.6,0.21810599888340715
138,2290,"Bellatrix Astronomical Observatory, Via Madonna de Loco 47, 03023 Ceccano (FR), Italy",66,35,31,1475,0.6876456876456877,0.7799807139120829
138,2290,"Department of Physics & Astronomy, University of Glasgow, Kelvin Building, Glasgow, Scotland G12 8QQ",2,0,2,1,1.0,0.21762158598873094
138,2290,"Department of Physics and Astronomy, UCL, Gower Place, London WC1E 6BT",76,45,31,1299,0.4557894736842105,0.7879690896032391
3498,1,"Department of Physics and Astronomy, University of Southern Mississippi, Hattiesburg, MS 39406, USA",1,0,1,0,0.0,0.27749999999999997
138,2290,"Department of Physics, Technion, IL-32000 Haifa, Israel",30,19,11,281,0.6459770114942529,0.3942171818271495
138,2290,"Department of Physics, University of Cincinnati, Cincinnati, OH 45221-0011, USA",9,5,4,36,1.0,0.22955328022659394
138,2290,"Department of Physics, University of Strathclyde, Glasgow G4 0NG",9,8,1,23,0.6388888888888888,0.17261239289723546
138,2290,"EADS Astrium, Gunnels Wood Rd, Stevenage SG1 2AS, UK",4,1,3,6,1.0,0.21175040829203018
138,2290,"Gottfried-Willhelm-Leibniz-Universität, Institut für Physikalische Chemie & Elektrochemie, Lehrgebiet A, Callinstraße 3A, D-30167 Hannover, Germany",6,2,4,15,1.0,0.27096833171377166
138,2290,"IUCAA, Pune University Campus, Pune 411007, Maharashtra, India",28,6,22,244,0.6455026455026455,0.6177835308860885
138,2290,"Institute of Physics, Kazimierz Wielki University, Weyssenhoffa 11, 85-072 Bydgoszcz, Poland",8,6,2,18,0.6428571428571429,0.18447327111914918
138,2290,"Instituto de Física de Cantabria, CSIC-Universidad de Cantabria, Santander, Spain",17,10,7,79,0.5808823529411765,0.2966643326685021
138,2290,"Jodrell Bank Centre for Astrophysics, University of Manchester Alan Turing Building, Manchester M13 9PL",43,30,13,903,1.0,0.38343149904165413
138,2290,"LAL, Univ Paris-Sud, CNRS/IN2P3, 91898 Orsay, France",147,77,70,3493,0.32550554468362686,1.5760319764342223
138,2290,"Physics Department, Lancaster University, Lancaster LA1 4YB",1,0,1,0,0.0,0.1695591782225365
3898,1,"Space Systems Laboratory, Department of Automatic Control and Systems Engineering, University of Sheffield, Sheffield S1 3JD, UK",1,0,1,0,0.0,0.27749999999999997
138,2290,"Swarthmore College, Swarthmore, PA 19081, USA",494,254,240,17956,0.14745711212029136,6.193068752761857
138,2290,"University of California, Riverside, 900 University Ave., Riverside, CA 92521, USA",14,3,11,80,0.8791208791208791,0.3628721615927606
