138,2290," Greenland Drive, Drouin 3818, Victoria, Australia",263,134,129,7918,0.22982033494906104,3.5154822485158275
138,2290,"Behind BSF Complex, Paloura Top, Jammu 181124, India",3,0,3,3,1.0,0.2213930810377044
138,2290,"Center for Astrophysics and Space Astronomy, 593 UCB, Boulder, Co 80309-0593, USA",69,30,39,1389,0.592071611253197,0.9856065088410331
138,2290,"Department of Astronomy, The University of Arizona, AZ 85721, USA",3,2,1,1,0.3333333333333333,0.27749999999999997
138,2290,"Department of Mathematics, University of Newcastle upon Tyne, NE1 7RU",6,4,2,12,0.8,0.19177299840860518
138,2290,"Department of Physics & Astronomy, College of Charleston, Charleston, SC 29424, USA",56,33,23,776,0.5038961038961038,0.5705626267437135
138,2290,"Department of Physics, North Carolina State University, Raleigh, NC 27695, USA",1,0,1,0,0.0,0.16392836624314297
138,2290,"Extragalactic Astronomy Group, Physics Department, Durham University, Durham",18,8,10,66,0.43137254901960786,0.5383499207591369
138,2290,"Faculty of Engineering and Computer Sciences, Izmir University of Economics, Izmir 35330, Turkey",5,4,1,4,0.4,0.16388644553669357
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road CB3 0HA, UK",12,1,11,66,1.0,0.33107589467401655
138,2290,"Kapteyn Instituut, Postbus 800, 9700 AV Groningen, the Netherlands",9,2,7,36,1.0,0.27248162279575544
138,2290,"NASA/Fermilab Astrophysics Group, MS 209, Batavia, IL 60510-0500, USA",4,3,1,6,1.0,0.16945785985935455
138,2290,"SAAO, PO Box 9, Observatory, 7935, South Africa",345,193,152,11448,0.1929221435793731,3.6756629272547072
138,2290,"School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ",8,5,3,10,0.35714285714285715,0.19609410461314833
138,2290,"St Mary's University, 923 Robie Street, Halifax, Nova Scotia B3H 3C3, Canada",2,2,0,1,1.0,0.15
138,2290,"University of New Mexico, Los Alamos, 4000 University Drive, Los Alamos, NM 87544, USA",18,4,14,145,0.9477124183006536,0.4683863266298409
