138,2290,"ADNET Systems, Inc., 7515 Mission Dr, Suite A1C1, Lanham, Maryland 20706, USA",76,44,32,1583,0.5554385964912281,0.7803535673908765
138,2290,"Address at time of contribution to this work: School of Chemistry, University of Nottingham, University Park, Nottingham NG7 2RD",397,220,177,13424,0.17077576775309772,4.526134264179003
138,2290,"Centre de Physique Théorique de Marseille, 13288 Marseille, France",509,279,230,18127,0.14020852992590072,6.136871878698862
138,2290,"Department of Astronomy, Beijing Normal University, 19 Avenue Xinjiekouwai, Beijing 100875, China",66,34,32,720,0.3356643356643357,0.9432614029414699
138,2290,"ESA, Villafranca del Castillo, Spain",208,108,100,5678,0.2637495354886659,2.2765331869705046
138,2290,"Hellenic Astronomical Union, Athens, Greece",7,2,5,21,1.0,0.2538300127358828
138,2290,"NRAO, Socorro, NM 87801, USA",3,0,3,3,1.0,0.2001175487932531
138,2290,"Physics, Astronomy and Mathematics Department, University of Hertfordshire, Hatfield AL10 9AB",35,15,20,449,0.7546218487394958,0.5472412650272368
138,2290,"Theoretical and Physical Chemistry Institute, National Hellenic Research Foundation, Athens, Greece",2,0,2,1,1.0,0.2111770345736474
138,2290,"Universitá di Padova, Vicolo dell' Osservatorio 3-35122, Italy",26,2,24,325,1.0,0.5810960780542891
138,2290,"Waveney Consulting/Waveney Web Services, 28 Diprose Road, Corfe Mullen, Wimborne, Dorset BH21 3QY",9,5,4,36,1.0,0.22358231544746368
