138,2290," Newberry Road, Weymouth, Dorset DT4 8LP",1,1,0,0,0.0,0.15
138,2290,"Blackbird 2 Observatory, Alder Springs, CA 93602, USA",9,5,4,36,1.0,0.23074894764905468
2251,1,"CMUC, Department of Mathematics, University of Coimbra, Portugal",2,0,2,1,1.0,0.3954375
138,2290,"Department of Physics, Marquette University, PO Box 1881, Milwaukee, WI 53201-1881, USA",21,16,5,177,0.8428571428571429,0.253266148229349
138,2290,"GAPHE, Département AGO, Université de Liège, Allée du 6 Août 17, Bat. B5C, B4000 Liège, Belgium",43,18,25,341,0.37763012181616834,0.6403005104137297
138,2290,"Guadarrama Observatory (MPC458), Madrid, Spain",16,6,10,80,0.6666666666666666,0.42542934774540686
138,2290,"Onsala Space Observatory, Onsala S-43992, Sweden",18,3,15,84,0.5490196078431373,0.4422859783739397
138,2290,"Optical Design Service, Cambridge, 29 Millington Road, Cambridge CB3 9HW",16,1,15,120,1.0,0.5153680584690199
138,2290,"Radio Astronomy Lab, University of California, Berkeley, CA 94720, USA",8,4,4,21,0.75,0.23922211883423633
138,2290,"Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX",29,6,23,199,0.49014778325123154,0.8904141658274526
138,2290,"Sociedad Malagueña de Astronomía, Málaga, Spain",6,0,6,15,1.0,0.2763585155888087
138,2290,"Ural State University, 620051 Ekaterinburg, Russia",2,1,1,1,1.0,0.20595025780740756
