138,2290," Institut für Astronomie, Wien, Austria",7,3,4,21,1.0,0.22501546123154212
138,2290,"AAO, PO Box 296, Epping NSW 1710, Australia",8,2,6,28,1.0,0.2739704869992171
138,2290,"Blagoveschensk State Pedagogical University, ul. Lenina 104, Amur Region, Blagoveschensk 675000, Russia",5,1,4,10,1.0,0.3234532535607233
138,2290,"Heliophysical Observatory, Gyula Observing Station, 5701 Gyula, PO Box 93, Hungary",36,20,16,399,0.6333333333333333,0.45160035172248747
138,2290,"High Performance Computing Support Unit, University of New South Wales, Sydney 2052, Australia",3,0,3,3,1.0,0.200709819085655
138,2290,"Institute of Human Genetics, Newcastle University, International Centre for Life, Newcastle upon Tyne NE1 3BZ",1,0,1,0,0.0,0.1684112796443
138,2290,"Lifeware SA, Asylstrasse 112, CH-8032, Zürich, Switzerland",4,0,4,6,1.0,0.2404267375178471
138,2290,"National Institute of Advanced Industrial Science and Technology, Tsukuba, Ibaragi, Japan",40,16,24,346,0.44358974358974357,1.0539110885718677
138,2290,"Physics Department, University of Notre Dame, Notre Dame, IN, USA",36,18,18,630,1.0,0.45693054746622563
138,2290,"Physics and Astronomy, University of Southampton SO17 1BJ, UK",2,2,0,1,1.0,0.15
138,2290,"RMB 2493, Ellinbank 3820, Australia",9,7,2,26,0.7222222222222222,0.19590735494049366
138,2290,"Tavrian National University, Yaltinskaya 4, 95007 Simferopol, Crimea, Ukraine",4,0,4,6,1.0,0.22383518505593902
138,2290,"University of Lisbon, Portugal",1,1,0,0,0.0,0.15
