138,2290,"Astrophysics, Cavendish Laboratory, J. J. Thomson Avenue, Cambridge CB3 0HE",7,0,7,17,0.8095238095238095,0.30506786136269026
138,2290,"CBA (Nelson), 8 Regent Lane, Richmond, Nelson, New Zealand",280,152,128,8561,0.21917562724014336,2.9911014161421203
138,2290,"College of General Education, Osaka Sangyo University, 3-1-1, Nakagaito, Daito, Osaka 574-8530, Japan",16,12,4,70,0.5833333333333334,0.23692068985185255
138,2290,"HM Nautical Almanac Office, Space Science and Technology Department, Rutherford Appleton Laboratory, Chilton, Didcot",54,22,32,732,0.5115303983228512,0.8590622585432764
138,2290,"INAF - IASF Palermo, via Ugo La Malfa 153, I-90146 Palermo, Italy",4,1,3,6,1.0,0.20413244818873383
138,2290,"NOAO, PO Box 26732, Tucson, AZ, USA",3,1,2,3,1.0,0.21503436302288592
138,2290,"Penn State University, 104 Davey Lab, 113 University Park, PA 16802-6300, USA",6,5,1,15,1.0,0.16012742367510097
138,2290,"Physics and Astronomy, University of Georgia, 240 Physics, Athens, GA 30602, USA",14,9,5,66,0.7252747252747253,0.27155278960290513
138,2290,"Queen Mary University of London, E1 4NS",5,1,4,8,0.8,0.2323043504720167
138,2290,"School of Physics, University of Western Australia, Crawley, WA, 6009, Australia",4,4,0,6,1.0,0.15
138,2290,"Sterrewacht Leiden, Postbus 9513, 2300 RA Leiden, The Netherlands",3,1,2,1,0.3333333333333333,0.18651763869833043
