138,2290,"Centre for Astronomy, School of Physics, National University of Ireland Galway, Ireland",2,2,0,1,1.0,0.15
138,2290,"Department of Physics, Queen's University, Stirling Hall, Kingston, ON, Canada K7L 3N6",4,0,4,6,1.0,0.3987524874965337
138,2290,"Department of Physics, Tehran University, End of North Karegar St, Tehran 14352, Iran",1,0,1,0,0.0,0.18399936984263704
138,2290,"Institut für Astro und Teilchenphysik, Leopold Franzens Universität Innsbruck, Technikerstraße 25/8, A-6020 Innsbruck, Austria",215,96,119,6131,0.26650728102586396,2.9360489804804164
138,2290,"Stavropol State University, Faculty of Physics and Mathematics, Pushkina str., 1, Stavropol, 355009, Russia",1,1,0,0,0.0,0.15
138,2290,"Swedish Institute of Space Physics, Box 812, 981 28 Kiruna, Sweden",2,2,0,1,1.0,0.15
138,2290,"Teoretisk Astrofysik Center, Danmarks Grundforskningsfond, Denmark",5,2,3,10,1.0,0.2019136533605867
138,2290,"University of Maryland, Baltimore County, MD 21250, USA",89,34,55,1766,0.45097037793667005,1.353317927128645
138,2290,"University of Texas at Austin Astonomy Department, RLM 15.308, TX 78712-1083, USA",3,1,2,3,1.0,0.17614018594729136
138,2290,"University of Western Ontario, Department of Physics and Astronomy London, Ontario, N6A 3K7, Canada",18,12,6,112,0.7320261437908496,0.29490083638707243
138,2290,"Universitá Parthenope, Dip. Scienze Applicate, Centro Direzionale Isola C4, 80143 Napoli, Italy",3,2,1,3,1.0,0.16712196122143577
