138,2290,"Associate of the Minor Planet Centre, 1-3-19 Takenokuchi, Sumoto, Hyogo 656-0011, Japan",64,36,28,951,0.47172619047619047,0.7433175819744895
138,2290,"Aviospace S.r.l., via Pier Carlo Boggio 59/61, I-10138 Torino, Italy",55,22,33,622,0.41885521885521887,0.9063316932062144
138,2290,"Centre for Space Research, North-West University, Potchefstroom Campus, 2520 Potchefstroom, South Africa",114,55,59,2072,0.3216891786989598,1.2818347136767791
138,2290,"Department of Physics & Astronomy, University of Nevada, Las Vegas, 4505 S. Maryland Parkway, Box 454002, Las Vegas, NV 89154-4002, USA",32,18,14,223,0.4495967741935484,0.45470933571948424
138,2290,"Department of Physics, Chiba University, Chiba 263-8522, Japan",6,1,5,7,0.4666666666666667,0.3434685934897953
138,2290,"Department of Physics, University of Lethbridge, 4401 University Dr., Lethbridge, Alberta, Canada, T1K 3M4",4,1,3,6,1.0,0.1976622927530154
138,2290,"Dipartimento di Fisica ‘E. R. Caianiello’, Università di Salerno, Baronissi, Italy",116,75,41,2707,0.4058470764617691,0.9463469481250111
138,2290,"Electro Optic Systems Pty Limited, 55A Monaro Street, Queanbeyan, NSW 2620, Australia",6,5,1,15,1.0,0.16876230165324832
138,2290,"Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 OHA",54,21,33,766,0.5352900069881202,0.8170654454656361
138,2290,"Kavli Institute for Cosmology, University of Cambridge, Cambridge CB3 0HA",3,0,3,3,1.0,0.20385436012771432
138,2290,"Mt. John Observatory, PO Box 56, Lake Tekapo 8770, New Zealand",11,4,7,55,1.0,0.2943727701772252
138,2290,"Nature, The Macmillan Building, 4 Crinan Street, London N1 9XW",5,2,3,7,0.7,0.2059280795075965
138,2290,"US Naval Observatory, 10391 West Naval Observatory Road, Flagstaff, AZ 86001-8521, USA",69,29,40,874,0.37254901960784315,1.0792565282409852
